1247 1521-1540·The010gia pol. adsersus Lutharanos etc. campester, 1243

tot alii eii variis ordinibus religiosis, gine, ib. 1516; praecipua opera tbao·
quornm plerique Germani fuere, da logica albense, ibliio. anspec·
quibus jam seorsim agemus. tat propte'r Apolopiam iu Μ. Latiarum
haerescos acephalorum ac sacrilegorum

585· Ordo Praediootmnm insignes antesignanum, qua strictim thujmcs
rei catholicas submisit apologetos1).—- factionis loci insigniores expenduntur,
irembertusCompesterdermenus, Parisiis 1523, iu que agit de primatu
s. theologiae magister, patria relicta Patri ap, de apice mmauae Ecclesiam
Lugduni stationem fixit, ubi auctorum da arbitrii libertate, da veniis aposto-
veternm, praesertim sui ordinis, opari- licis, de animarum purgatione, de reli·
biis recognoscendis, emaculandis, illu· gione aucturia3 de conciliis atque de-
straudis ao edendis sedulam navabat oretis, ds ditione ecclesiastica, de uo·
operam. Ita edidit Repuerii Pisani mins Cophos, ds gloria Rornae obiisti·
0. Ρ. Pantheolopiam, Lugduni 1519 t anae, da summo pontifice, de ecclesia
2in f.; Lugendum SS. Jsc. de Vora· solymorum, de fide et operibus, de
.- pompa clericali, ds libertato christiana,
lropf [Bre'lekopi Laticephslus dictus, 1111 111111111111111111111011101 de 1111111·

et a loco originis de Oouitz rel Pr uts- gelii grstia; de pontificio et imperio,
¹¹ 111 1081011111111111111110101111111114981 de Lutliero aborigiua, de satellitio Ln-

1111151311101081111 1111110111 1110111101 theri. Eodem anno jam ib. ediderat
in universitate lipsiensi, hujus et a. 1508

rector 112111111529). quipraet'ermulta prmdm 111 1111111111 11111111111111 111·
philosophica vel sd literas humaniores crilogae si Lutheri iii apologia etus

1111111111 11111111 91111 dte Widrrtaaff contentam. Videtur essa idemoiim illo

1 1

naitono 1101111 (noire, norror), theo· 118111111111111111111111111111·

logiaedootore, professore elicitoretlblib. sidem obeditionem fluorum Colloqui-
1529) universitatis rostochiauaa 111111111- orum interpolatim 011ωῃ 1300103120

11111 (1111110 (11111111153011 ‘lui ,11111 doctrinam correctam Parisiis 15251111·
nuo causam catholicam Hemburgi et

Rostochii propugnavit, ci. Krause allg. 0111111111· ζ· 1101111111 1111111 11011
11. Biogr. X, 112. Aliquae ejus notitias Friburgi iii Helvetia, sed Augustssc
(111 11· 1527· 1528· 11181111111111111111118 1410 natus et Augustanus cogno·

llemburgische Chronilien in nisdersach· minatus, theologiae doctor, prior con,
sischer Sprocbe, Humburg 1861. - J oan-

nes Werste mi us auctor est disputa 1911111118111111111 PU 101 0011811181·
tionisodrersusRenatumqueudam luthe- tioms Germanias vicanus generalis

rinae sectae de purgatorio etaliisqiiibna· (1512), maximiliano imp, a consiliis,

gffiu2851}¹ffi⁵lsik⁰3}ss¹ga;122} {ingr composuit Consilium cujusdam ei aoi-

11. isos. ii, 214 ss. oe virentum> ¹1¹⁰ cupientis 1111 1011111111111111·
Co m p ar scriba utensi in Helvetia, qui tificis dignitati etcbristianac religionis

nominosuipagiseopposuitZwingliot'l'u· tranquillitati, quod contra ejusdem

53833323pdgglr¹i¹gaejgi⁸⁰⁰l.¹essflJ ⁰ng¹im voluntatem ex cujusdam indiscrationa
, guriuo. qui ispu-

tavit de sacramento alteris 1525111111 1111111· (1101011111 152⁰ 1111) 111131·
munere privatus 11526) in peregrinatione tum fuir, iterum 1521 s. l. et germa-
romeuii decessit 1528. — De Balduino nice s, l, et g, quod g nonnemo

11111111111111111111 1111 emmennone

burgi [1504111111 strenue se opposuit de· 11111 stistte tributum fuit, sed nostri
fectionisuimonasterii,virodostoetprobo 1111010118 0⁸⁸0 ostendit N· Paulub (1111
ip} Χ1119312111, 1532) cf. 1111111 Allg· d· Bi· illud iterum exhibet¹). Initio Faber
'i Horum forte praecipuus est J aco· 1)()1.ε1’1111 accuratam diss. hist. Jahrb.
bus de Hoogstraete ii, de quo infru 1896 p· 39-60: Veith bibl. august 1875.
loquemur p. 12113. 1‚62ss.;Sohroo1KL.1V,1170.

 

