357 'l'homas Caudmpret, Gnnfriduu Guilelmus 11111111 358

obcximiempietetem‚srdentemanima· 1246)111. 1111111111, 234-61111·
rum uelum el diligens studiumincolli· notationibnsillurmutm interWolters.
gendis fectis memonbilibus 1111111111- 01111111 X, tlt-963 wpptmrm ad
1111111111111 spectarentecclssiasticam ritem b. 1111111 d‘lliguies 1 111. de
apud omnes nomenclatores 1111111111- vitriaco (p. 280) scriptam in actis 88.
mus: quamvis in hie narrandis nimis 21111111, coo-6773 citu b. Mor-
1111111 credulus. Natus est nobili genere peritos iprensis edachoqnetio ¹) inter
in municipio Lrnwis s Petri prope SS. Belgii 0. Praed. p. 144-206.
Bruxellam 1201. Quinquennis Leo-

dium luit missus pietate 11 literis in· 192. (laufridus ds Bello-Ioco
formandus, quo tempore Jaoobnrn de (Beuulieu) Ο.Ρ111(1 (1111111, quem 1
Vitrisco (of. p 279) concionantem en· ludovicus in moderatorem arbitrum-
‹liritsssique intimo cordis affectu ad- que conscientiae selegit, 1211 11 am·
111111111111111111111113111111 plius haesit piissimi regis tutori, in
11111111111111111111113,1111111111 utraque expeditione transmarine eum
cantimpratenei, undosi hoc cognomen est comitatus, vel in vinculis indivi-
sdheesit. Quindecim annis 11 in pro· dnus ejus 1111111111, ac morienti mi-
ieesione transactis perfectiore aemu- 1111111111 sacramente ejusque ultima
latus se ud norum Praedicatorum 11111- 1111111111111111111111111(12’10).1111111
nem transtulit. Ut 11 munia ordinis Gregorii X. scripsit 1111111 ettonem
aptior 11111111, (telonium est missus, conversationem pios mem. LudoricilX.
ubi libertum ll. pluribus annis, mini· quondam regie Francorum, quae pro·
’11111111 quotuor, audivit: maioris adhuc 1111111101 1111111111 Parisiis 1615.
profectusccusePurisiis gymnasium ire· 11 recepte 1111 Du Chesne in suem
quentovit Senjecobeum. 'lum 111111 script. hist. franc. collectionem V, 444·
suos lovanienses redux eorum lector 465 mendose; in Act. SS. 25. Aug. V,
111 institutus. Animarum saluti pro· 541-58. Obiitcircau 12141111271.
111111111111111111 se addixit 1111111111 —Ejns sodalis Guilelmus cernu-
Teutoniee‚ Belgii, Gellius provincias 111111*),11311111111111,1111111111
peregrerit. Obiit 15. llaji, sed quo regi morienti adstitit, vitae illi supple·
snnonousetisconstat; rariautscripto- menti loeo adjecit: Dc vita et octiduo
res inter sunum 1263 11 1260. com- inclitee recordationis regis Francorum
pilsrit mcugnnm opus de 11111111 rerum Ludooici et de miraculis, quae ed ejus
1120, quodmansitincditum3 maximum sanctitatis declarationem contigerunt,
tamen partem coniecerit Vincentius -...

belloveceneis3 Bonum unimsole de ¹

proprleucibnsnapum. parenorius “m cons nosos. ocu ω 11111111111111
s, 14781 ΡΒΠῦΙῑΒ 818111118111011- 3 curtili& Touron 11111 des hommes ill. de l'ordre

eolvenerio 1111111 resp soom reru de ⁸· Dom. 1. lc seret 11, sos-rm P.

>Hic in eodem op. dedit 1111111 euc-

·m ω num ΘΧ111111 1111111111 111111111111111111111

stum P0¹¹ili Vim emim V· Mi· Ein Beitrsg 1111 11111111 1111111111 des

*rabilis 11111111 2³. cun 12²4) in 11111111111111111 sermm 11.
1111116. 24. lul V. suo-om Vua 1011111819.

...0 1111111. 11111111· 11111111111111111111

gis confessarius reliquit pariter Vis de

11 Hujus 111111 namt 11 G u ilelm us 1. 111111, qnae prodiit 11111 cnm 1111 auc·

Aillighemensir (1 12971, cujus vestigio se tore J oinrille Parisiis 1761, latine

reperisse putet l'an Vccrdeghem 11111 in Act. SS. 25. Aug. V, 571-6721

quem ci. in Bulletin de l'Aced. r. des recenter egregie 11111 aFr. Delaborde.

1111111111111111 et des 11111111 Arte de Cf. Leop. Delisle Journ. (11181111111901
Belg. 3. rer. XXXIV (1897) 1055-1086. p. 228-239.

12·

 

