1111 lter-1520. 'theologia scholastice. Sententiurii. Paul. cortesius. 1112

(† 1513) - Joannes Pessi Ber· tiarii nori repuleras fuere Paulus
genias, ter vicarius generalis suae cou- Wann iii academia viennensi profes·
· gregatienis († 1513) - N ioolaus sor¹), presbyter passaviensis, eujus
Peresius, theologiae doctor, sacrarii commentarius non prodiit; prae pri·
apostolici praefectus, archiepiscopus mis Paulus cortesius¹l Romae
dyrrachiensia (1 15. 001. 1501), 001 n. 1465, Alexandrinarum se·
multi 1111010100 theologici tribuuntur. oretarius et protonotarius apostoliens
—Ordinis 0110000101 in monasterie († 1510), cujus opus 11 magistrum
tegernseensi ¹) erat leonardus lla· stile quidem eleganti 01 nitido con·
term ann artium magister († 1. Apr. scriptum,carat 0011011010 01 010110 thee·
1515). - Ex ordine Germanarum logico. Prodiit Romae 1504; Basileus
Henricus Potin Bothomsgensis, 1540. Non est proprie commentarius
professor parisiensis, concionatorregius sententiarum, quarn petius theologiae
01 001000000 philadelphiensis († 1501) compendium divisum in 4 11 ideoque

—Philippus Alberti de Nussia inscribitur: Libri IV, 11 quibus eoni- ·

(oppido dioecesis coloniensis), 1110010- plectitur omnia, quae sunt apud divos
giae docter, Carmeli francofurtensis 1000011101,Η10101111111,010000010-
regens et prior († 1506), qui etism 10111010, tum quae 0111011100, lli-
011011000100011111110001010111.1101100 gister sententiarum 01 0110 leci reliqui
conceptionem 001110 Wiganduin Ο. hebent. De latini sermonis nitere, que
Praed, duni de 00 francofurti ueri levis perpetue 0001000 formascholastioa 101-
exorta crat controversia — et «10011- tata disputat, rationem ipse reddit
ues W yrich (Wyrici, wiricus) pari· 1011011110001100110111010001101οο0
ter de 1110010, theologiae doctor et legisse nen poenitebit Ejus dialogus
professor, facultatis theologicae et cen· dc flaminibus 00001110 claris prodiit
sentus coloniensis insigne decus, hia· Florentiae 1134 eum annotationibus et
similione imp. 0 consiliis († 101101. 1001101110; de cardinalatu ll. 3minon'
1515), seripserunt 010010101100011- elegantia conscripti, 0010 fratris sui
mentaria (inedita) iii magistrum sen· editi 1500, ed. 1010, inque 00. erudite
tertiarum. - Franciacus Lavel· agit (proprie nonnisi l. 3.) 0000101·
lus (de 1010110), episeopus ravellensis 101101000111100,]”0111100,01001000111101)
10 reguo neapolitano (1506), 001 0001 010. 1000 duni 1110101,- euni 00001111
1100101 mor renunciasse. Eum Garris cultissimus, a viris nobilibus 01111010·
001111101011110 dicit. -Guilelmus tis invisebatur, quos liberalissime ex·
1001010 Gallus iu academia gauda- cipiebat iu sue viliri‘).
vensiprofessor(†l502). - J acobus

Reimelanus (00110010 Κο11010110, 530110 argumentis specialitus et
vulgeliymolanus)Gandavensis(†l508). primuni quidem de b, 1101100 V. ren-
- Matthaeus Chariton (Cantor) ceptione egerunt haud pauci. 111101111-
Gallus, Albierisis († 1506), eujus lau·

dantur etium lectiones et praeconia 11 i) 11, Aschbacli 1, 510.

adempturum-Petrus vaicker 111100 00101 Antonius magnam

herbipolensis 10010111 gymnasio ingol- sibi 1²⁰mi¹¹i⁸ fssfflssm ⁰0¹¹¹P⁸ffiii 11111111·

stadiensi († 151 4), - Eodem tempore princeps collegii duodecim 111011. 80110
sit eutem contra haur. Valla 010 do·

fimi* W⁸lt0¹uff St⁸y¹¹⁸ 3⁰¹8} natione'Constintini 1., quein inscripsit
Herum commentaria vel 00010 typis 00100110.1“101011011010000.11100110.
nou fuerunt vulgata - Alii senten· ’1010101001101111 11000111 doctor
parisiensis scripsit 110110 ds 10110100 dra
000οἰ11001 01 000 legate, Parisiis 1542.
301, PirminiusLinduerOSB. Familia 4’(01.1’111111000111 Storia 001101011οη-
s. 01111111 Tegernsee p. 91. ’ 1010 ital. p.61.2o.lu. 26 s.

 

