1445 dodonus chlichtovaeus. 1446

innumera reliquit opera1), quorum cem homiliam de assumptione ipsius,
potiora sunt: Introductionca in (115155- Parisiis 1513154; 1517, opus 1515115
ticam, Parisiis 1594 iu 83 et in alia de 1115πὸ1515515551155115551151115115515
Aristotelis operm de aera nobilitata, 51 (15 gratia visitationis, ib. isla:
ib. 1512; 55151511 relipionia 51555111· opusculum 5155511155 nneneronum sip·
555, ib. 1513; deincremento 515115- 5155511555,51555511155511555.1115115
115155555115 Oscolampadium, Parisiis 5511511 1151155151, 111.1513; disceptatio
1526 15 4; Coloniae 15273 propne- tellaria Mapdclenatriduo 01111511, 51
naculum 1155155155 adsersus 151111515- denibus et de uua liaris, ib. 1518
nos,ib.152einf.; Coloniae 152015511- cum defensione 1519, qua respondet
pendium ceritatnm contra lutheranus apologiae Marci Grandivallis et io.
ex actiaconc. senonensis, Parisiis 1529 115115111515551555.(5.1270)111515115-
in f.; Antisthenes, in quo insunt dis· probare nitentium, ib. 1519. Tuetur

solutiones quaedam contra Erasmum ii. sententiam sui magistri 15151111, tres
de uuo aut tribus Dionysiis, ib. 1524 fuisse 11151155, quam controversiam 15-
15 1.; Coloniae 1525; improbatio quo· cultas parisiensis sedandam sensuit
rundam articulorum liuthari a veritate 115555151555551551151)1515510151·
catholica dissidentium, Parisiis 1535 marcianes. 1521.Ι Contra eum pro·
in 43 de 1551110115 triam antiquorum 515155 scripsit et N. Beda, ut supra
55111511 (ioseph, David, Tobiae), ib. diximus p. 1299. Dc necessitate peccati

153315 4; amarescens, ib. 1523 Adae et felicitate culpae ejusdem apo·
154; Damasceni 1115515515 11. 4 expli· legetica diss, Parisiis 1519; de prce·
cata, Fabro interprete et adjecto 011511· 155115 deectopi, de oratione dominica,
tovaei ad literam commentario aluci- salutatione angelium de sacrementis,
11515,Ρ51111151512151.;1155155ιωί55 Parisiis 1534; 1548 in 8; Coloniae
occimicnimmIVllexponeushymnos... 155ος 1512 515. De vito et 15511055 ,
cantion ecclesiastica, antiphonas, 155- scandatum, ib. 15193 1520 51 15555
55555115 etc. Parisiis 15163 1548 alibi etiam3 de doctrina moriendi, ib.
ed.4;15563Basileae1517,opusad- 1520 515.; Concioncs ejus quasdam
modum 151551 (m. 50). ,Quatuorll germanice vertit Η. Schweller lugol-
inquit Zuccaris2),laudatissimum hoc stadii 1547. Edidit opera s. Opem
opus complectitur: 1. hymnos adjecta 5115, 151155 Parisiis 15083 1520 51
explanatione declarat: 255555115555- Basileus 1524, 51 quia ex commentario
tica ecclesiastica, antiphonas 51 155555- in 5. ioannem perierant ll. intermedii
soria unacum benedictionibus candela· 5-8 iu ’1, 25-12, 47 (quos demum
rum 55151 paschalia 51 1ο511515; 3. 55 hubertus in ed. sua a. 1638 fere in·
quaeadmissaepertiueutofficiumprae- tegros exhibere potuit), 1555 555515
5511115 praefationes et 5. canonem, 514. iugenio supplevit s. Jo. chrysostomum,
prosas‘ De puritate conceptionis b. Augustinum aliosque secutus. Quoniam
itariae, V. n. 2,·(15 ejus dolorein pas· 1515 1155 supplementum charactere ty-
51555 11111; (15 ejus 51511555 juxtacru· porum velulis 5515 555 55115 distin·
gustatura textu genuino, iactum est,

Ι) Οἱ. Strebermh 11ΗὸῙὶ ΒΜ ΜΒ· Γέυὲἓέξωωε incauti pro Cymlhauis
1v‚172; sed 5155 51115111. nl. Clerval
de Jodoci Clichtonei . . . 1115 51 operibus, · · d
Parisiis 1894: Bibliographie (1555551155 664¹ Hos emplum 'mir Μ’ a
de i. Clithove, Entrart de la Biblioth patna Amstfllffllssmus (11011151 ¹¹³·
belgica, (tend isse: Feret op. cic ll, ·—---

30—41. ¹) Cf. Fleury H. Ε. l. 127 t 80.

²) Bibl. ritualia 11. 165. Ci. 'l’halhoier 1101, lessies-Jungmanu institutiones

Haudb. der kath. Liturgik 1², et. patrol. T. ll 5 let p. 03 annot.

46·

tverba Olichiovaei ²1).

 

