355 1251-1275. 1111101111111. Ger. 1111111111, liebertus, 11111111. 350

. (†1258),scripsitLependcmt.Dominici (a. 1266) arido et jejuno excerpts le·
primilundatorisO.FRPreed.‚qua1nau· guntur in 1111. SS. XXVI, 587-90.
notationibus illustratam exhibet Qus· -Robertns 11 Swapham (811111-
1111,25-37.-111111111111111- 1111) OSB. Anglna (1 1273) 111-
1111110. Preed. Gallus, Aquitsnus de legit historiam st regestum priuilegio·
castro aneti(tlhalnz)‚ 11111111111111- rum 11111111 burgensis (Petroburgen
nici induit 1225. Praedicator eret sie), qua continuavit historiam liugo-
facundns et foecundus, qui lemovicensi nis (landidi (snpra p. 201), quamJos.
11111111 e. 12 praefuit 11 profuit, et Spsrlre inseruit collectioni script
universueprovinciae annisocto. Plenus anglic. t. 4., londini 1723. - Hen-
dierum ethonis operibus in senectute 11111 (Hinricns) deOsthoven0.(list.
bona migrarit 11 1111111114 Oct. 11111111111111111111111111Ρ1111111
1271. Hic 11111 fratrum stilo candido stilo 1111111 simplici sed 11111ἰὶ11111-
st simplici ll. 5 scripsit demandato tionem (monasterii) Porndysi 11 humi·
llumbsrti magistri generalis, in quo l. lemingressum eorornm‚apnd 811111111)
1111 religionis 1111111111 imaginem lo· Qnellen der westphtlischeu (1111111111
gentibus reliquit. Opus pretiosum pro 1. 4-13. - Ρ11111 0. (list abbas
historia ordinis, cujus l. 1. 111 intro· claustri s. itariae ll. in Heinrichow in
ductionis inster; 2. 11111111111(111 811111161269)11111111111.111111111111
nou magni momenti) exhibet 11 tres hujus claustri (1266·69), quem altaro
legendas s. fundatoris, quae tnnc cir· l. (1269·1310) aurit anonymus. Pro·
conferebantur; 3. continet biogra- 1111 cura (l. 18111111, quisdjecit 1111-
phism b. Jordsni Sero secundi prae· 1111111164, Breslan 1851-θυὶ-
positi generalis (cf. snpra p. 291): lelmi 11 Ryclrel OSB. abbatis 1.
4. narratvitss piorum 1111111111- Trudonis in dioecesi 111111111(1242-
1111 11 pis eorum morte non omissa 72) Polyprcha 11 comptas de l'abbaye
relations 11 1111 11 morte quorundam 11 Saint Trond au milieu 111111Θ
sodalium minus pia. Prodiit Dnaci 111111 prodiit cura Henr. Pyrene,
1619114; ValentiaeArsgonum16573 (landari 1896 11 8.

hispane Paleutiae 1885. concinnavit ’
1111111111111111111111 historiam quin· 191. 111φὸ111911) accenseri 11111
quamspistrorcmpenercticmssscs-54), Thomas (ab aliis dictus Guilelmus vel
cnjus recensionem eliqusm 1111111 Henricus vel Joannes 111 1111111111) 11
1111111111 11 Annalium Ο. Prasd. 1. 1. (lantimprsto (chantimprd)vircerte
app. p. 306, 11 particula prodiit in

Reeueil des hist. 111 Gsnles etc. xxm, Ι) Cf· etiam ejus Gmh· der Sfiftung

{79-323 111111111Πο V01‘0 ⁰P⁰fi⁸ θῶ· 111111.Ρ11111111118111111Ζ11111111.111
tionem 1111111111 11 splendidam enra- 111111. 1111111. 111 Altertnmslr. llunater

111 Β. nl. Reichert 111. sd codd. msc. XVU (1856), 2⁶7-“290-

fidem recognitam notisque illustratam, .’). Pffflifflmifflmffi Th⁰m³0 Ρ tc¹1⁰·

.. . . , 1111 narrationem 1111111111111161·
1²⁰V⁸m¹ 18961118. ΕῙ 11Πῦ mmm def ridi 1111111111 11 monasterio rilla-

ab initio mnndi 11 sna nsque tempora riensi (11262) 0. 0111 qnam 111111 11
Auel. boll. XIV (1895 263-268. cujus
compendium habes 11 G. XXV, 232. ·-

Ι) Ct'. 1111111522-211 ArbellotBio· J ustinum ludimagistrum (ll. inter
graphio des hommes illustres du nimou- 1219-1264),11]“11 1111111116111111 in·
1111111111 es 18111ς Thomas Wehoier scriptum, 11 quo celebrat gesta Banardi
Die schrift 111 G. 11111111111111181. 1111111ὃ11 conversus 1111111111 mona-

OP. eine noch 1111111111 Quclle zur 11110. 111.. dein epiecopus selburgcnsia

Ρ1111111111111111111111111111.1111111. 8921111224). edidit (1.11111111111 n.

f. Phil. u. spec. 111111, Pcderborn 111 1111111111111111 Dr. P. essenor-
(1897), 17-41. Boiohorst, 01111111872.

 

