355 Innocentius IV. 366

41 videtur 0. Praed, qai floruit 14114 cilium oecumenicum lugdunense 1.
1255-1210, 41114111 saepissime edi· a. 1245. oum esset doctissimus. lite-
tam, cui in ed. pluribus alii atque alii rarum studium impense quaqua 141-
adduntur commentarii ¹), Parisiis 1 494; 144 promovit et 14111 doctosque viros
Coloniae 14983 1444144411 1569. ad componenda 4114114111 opara. Ante
Ordinis constitutiones, quae prius con· adeptum pontificatum ipsa scripserat
fusae habebantur, admeliorem redegit Apparatum seu commentaria 1115 ll.
formam atque 114 receptae fuere ab or· 4441414144, Argentorati 14773 Vene-
dine in capitulis generalibus 441144- 11111481; 14911 1495; 151ος Lug·
dum inchoationis 1239; approbationis 1144115211,441441441411414414144114114
1240 41 tandem confirmationis 1241. oplimns ¹). De exceptionibus libar per·
Nostrasetate Schultepnblicaelnci 114111 vus minoris momenti, 14 thas. tract.
ejus instructionem 414 datiis 441144144- juris t. ΙΙΙ. p. 2, Venatiia 1584. Pluri-
1144, 1114411144 probatam 144 Dubita— maa constitutiones (42) 4441 constitu·
tiliacum responsionibus ad quaedam tione ,Romana Ecclesia‘ iu 44. 111
capiis missa ad pontificem, in Abh. der distributa promulgavit in 4444. lugdu-
14 1111141. (141. der 1111144141411 1868 nansi, aliasque (12)(14111 adjacit, quas
p· 98 11. Ibidem p. 10211. idem Schulte insertas voluit snb titulis respectivis
alind ejusdem opus luci dedit, Decre- decretalium collectioni, quasdam etiam
1414111411.144441111141444141114411141 recepit Bonifatius in l. 63 collectae
necessariae. Plura scripta manserunt quoqne prostant in supplemento 11,
inedita Ipsi forte tribui potest Dirce· 1411, qnod blansi adjecit suae con·
toriumadusuminquisitorumfsragonise, ciliorum collectioni. Elie' berger colle·
qnod reperies in diss. Douaie S. Ray· git las 14311114411444444111,11441411
’ moad de P. 41 141 1114114441 14 14 cles balles 44111441444441114411144141
ldoyen Aga XII (1899) 305-325. 141 manuscrits originaux du Vatioauet
de la bibliotheque nationale, Parisiis
196. 14141441 vero, qui Raymundi 1881 1119, editioaccurata²); ep. 162
compilationem illustrarunt, eminet si-
nibaldus de Flisoo (Fieeohi) tanti confessionibus, episcopnonsteaassiaina·
olimfgssfflg,ut,pat010torggnumveri. tensis st 1273), (1118111 9 {dili Bflluziut

tatis, canonistarum dominns 41 decreti fflfflssaritscggt ittig& &ledii

⁸P¹⁰¹1d⁰fr lm ⁰l legum 'mmm‘ ⁵⁸· recentissime iu 11141114 della r. soc. ro·
lutaretnr. Patria 4141 1144444111, studio mana XXI 11898), 7-129. Cf. KL. Vb,

juris operam dedit Bononiae, In jure 736-743;1114444124114411111111111491)

peritissimus, Μ est ⁰¹ ⁰⁸¹¹⁰¹¹³⁰⁰ 4511111114 1.c.11,9·2: ,41111411 uereri

“thedffllss ⁶⁰⁰l⁰⁸i⁸⁰ P⁸¹¹¹¹⁰¹¹³i⁵ ⁸b ΗΟ· 41444 4411431414144114411444141,141144

11411411144111141 literarum contradic· Hauptsihgsnsohsften in einer bisweilen
sl'

aarum, epiecopus Albengas 41 vicem. bis aur schwerung des Verstllndnisses

munim ecelesiae romanae· wago„ gehenden Pracision, 414441 unbediugten
. 14144141441411141111, der vollsten Un-

fi0 lx, ‘luem lfgflium q¹1⁰¹¹d⁸m ⁰⁰ffl1' mittelbarkeit darAnschauungund ciuem
1411414141,4414144111(23.84111. 1221). 44114111 pralrtisohen 11114114 bestehen.

Defuncto coelestino IV, electus est in Man knnn ihm 11 der That lenum einen

mmmm pontificem 25· Jun· ¹243 41441144Κ44444141141θ411414144 als

101111111θάἱοί Innocentiuslv.(†r.oeu iifl, 111113111111 1114111111
1254). Sub ipso celebratum 14111) 444· 14144 seinse Verfasserayerscbafften ihm
‘possm ., .. ,1. 1... 1111111111 1111111111·
Μῗῖοῧιῖιιῗιὸ {uffinpeit N ioolaus Cal vi p. ²1):gf-(fj9nuili){tiiiissethlrtefgflcrsita 1111101111)ᾕῖ

(dc 041114, 'urbiol Ο. Min, pontificio 911-1184ι1114-1114;4137.

 

