«ῃ 1109-1141. Scriptura s. Rupertua 1011111111, 28

1110101111ῑῦ10111111111111111111111 ostendit vaticinia messiane in Christo
11.13(cc. 1·12, 26, 27 3p. 13011634) 1111 ease adimpleta. Eosdem Judaecs
1111111111101111101111111.111910νί110 ρ1110111111111111100.1119111111111111
11910111111111, inquibus historiam 1111111ιὶ111ρ1011111011811111111. lla,
David juxta ll. regum typice couside- inquibus illorum exceptiones adrer-
101 atque de Christo rege iuterpreta- aua hoe mysterium dissolvere nititur
tur. -· 111111. Jccunr's ll. 14, com· (CLXIX, 9-202) quo in 011111111-
mentariorum suorum forte optimus missequiturlitaram.-Olrronr'oonahau-
(cnxlx, 201--827); in Apocalypaa'm 1111111101111111959-10951111111311·
11.12(827-1215); Coloniae 1526 taeepiseoporumleodiensiumetabhatum
m. 30), cujus singulos exponit versus, s. Laurentii ll. 5 (sss-1095), quo-
atque in ea non tam 1111 futurae prae- rum tres priores fere perierunt: super·
videt Ecclesiae, sed potius, quae ad sunt euim tanturn fragmenta eaque
cam spectent ab origine mundi. Haec interpolata, aed non sine pretio, apud
quidem opera exegetica allegoricis et hlartene ampl. collect. 11, ross—82,

tropologicis accommodationibus abun· cum continuationibus variorum ad ’

dant, sensum lemen literalem prae- a. 1164 our. Wattenbach in uc.
mittit, quern interdum er lingua he- SS. VIII, sor—ta: dc lucendio oppidi
braice prohat. Ihitlt, Mc. SS. 111, ese-37 ed. Jaffs3
1110 Herihmi archiep. coloniensis, ex

111111 ejusdem opera sunt: De 11111311111113111111111111142·
victoria Verbi Dei ll. 13, (1215— 52 ed. Portu integra hligne LXX,
1502), in quibus describit juga cer· sss-4293 da meditatione mortis 11.
umen mali cum bono incipiendo ab (iligna 0111„ asa-4357). Passio 1.
angelorum lapsuusque ad 1111111111111, alipta Μ. (1362), prioris narrationis
cui finem imponet Christi victoria. -— retractatio (1114274436). Superquuc·
Da diuinis efficite per anni circulum dam capitulo aepulae d. Benedicti ch.
ll. 12, opus liturgicum laude dignum, 11, 11 (11. att-538), in quibua suas
in quo 11111111 quidem ritus missae cnmudvarsariiscontroversiasetnegotia
explicat, fusius et sagaciter officii annui attingit. Altercau'o monachi 11 clerici,
significationem at momentum illus· quod liceat monacho praedicare (ib.
1111 ). - De uoluntate Del, in quo een· sar-542). Fusius monachos tuetur
tentiam a. Anselmi laudunensis at adversus canonicos regulares, qui illos
Guilelmi de 0111111111 (quocum et ab omnihus Ecclesiae muneribus exclu-
publice dc hocargumentopostea1117 sos colebantin diahderilarereaposto·
disputavit) eirca relationem voluntatis 111111.1(11). 609-664), qui suppresso
divinae ad mulum morale impugnat. auctoris nomine vulgati fuerunt, sed
(111 gne CLXX, asc-54). 1101 tacu· ax conjectura 1011111 Ruperti esse
erunt adversariinovasque in enm rno- censentur. Forte 11 ipsius est ep. (ib.
verunt querelas: hinc respondit l. dc 663-668), qua ratione monachorum
ornnipolanlr'a ciana (ib. 453-418); ordo praecellit ordinem clericorum.
de laesione 1119111011, 11 an possit ln nonnullis auctoris nostri ortho-
oonsecrari corrupte (ib. 543-560); dorin in controversiam vocata 1111
AnuuluasivedialogusinterOhristianum praesertim de eucharistia, objicitur
1111111111.3(11.559-610),111 enim ipsi impanationis vel consub-
apclogia religionis christianae, iu qua stantiationis figmentum: strenue ta-
-——- meu plures ipsum vindicarunt, iuter

10111111011111101111111, 1111 11111101 11111011111010·

1111011, ed. 2. 111111 Franz dic Messe 8¹⁸ (⁸IUdMissn00LXV11223‘l98)
1416-118. 11 nostra aetate lloyen 1111111111·

 

