1551 1541-156515155115515515. Alciati, 1155555, Gabrieli, Barcinus 515. 1552

nollet deserere solo protonotariatue lustrare atque ad veros fontes revoca-
honore 1511 contentus († 12. Jan. 1551, pristino nitori 1551115515 coeperit:
1550). Innumera reliquit ¹) scripta. habitus inter juris interpretes doctis·
nd nos spectant tautum comraemaria simus, inter doctissimos juris consul-
in aliquot juris canonici rubricas 51 tissimus‘
capitula, Spirae 1599 15 41 Judieiarii
processus compendium atqua aleo 710. Compendium juria 1155011511 a
utriusque juris praxis, 05155155 1536. caesarei concinnavit Joannes Soude-
Ejus contra vitam monasticam ad col· cius Polonus‚ Pullociae 1540. -
15115515115155515, qui transierat ad Petrus 11551155 salmanticensis Sal·
Franciacanos‚ 11515. 1111115111 epistola. manticae jurisprudentiam de loco su·
Accedunt alia quaedam 51 51 vetera period docere 5551111 a 1547, 51115551
aliquot testamenta sec. xm 51 151115 155115511551515 quum possidebat biblio·
scquentis scripta. Primus omnium 15 theca dedit in lucem 5515155 juria ulri-
lucem protulit adjectis passim notis aeque cum ampliationibus 51 1151115-
nna. Matthaeus, prohibita 1511 decr. tionibus, Salm..ntieae 1554 111111151-
2511511 1700. Ejus celebritatem in duni 155'l; Venetiie 1593 in 8, opus
jure iude 15115111 11551510), quod 51115115115510). - (1555551155 555-
,primus post Guil. Budaeum 55155· clusianae in 7 11. distributas exhibet
dcm 151511515 eum Budaeo, jurispru- Antonius Gabriali advocatorum
dentiam barbaro docendi genere 5515 consistorialium decanus († 1555), Ve-
inrolutam humaniorum literarum tum netiis 15701 15741511 Francofurti
graecarum tum latinarum lumine il· 15761 15971 1616 in f.-Practicam
cancellariae apostolam, cum stilo et
11111, 1111211011111111111111 1, Ρ. 1¹ lormisinromanacuu'a usitatis exposuit

Eug- ³54: Argelati 1. 1252. pag. 22 11.; Hieronymus Paulus Barcinus (Bar-
000110 111‚4re, 0 (100 01011οῐ Βθέῐῑῑΰᾶθῐ chin) vicecorrector literarum 1111551511·

dufebieiiienmhafflicmn Jurisprudenz der emm, Lugduni ¹ 549 in ὃς venetiis

·1Ρ155551,555051,50,8Μ, 428, 15721 5551 Petri Rebuffi elucida-

Venetiis1762. Cf. Tiraboschi, qui curo tionibus, Lugduni 15771 15991 1620
0001100 000000Ῐο 00 00 10901100 VH· P· ἓ· 15 4; Parisiis 1664 15 1. pluribus ad·

115151 401· 11151111111111111115111111511111151115ἢ ditionibus mmmmm· ··· [010910

nona, 5111111111 rr esnone 111 detto 10⁸ cameratam 5155100510 (metaurum
gib mille volte, un equente abusa di 11111) commentaria 51111515 ordine 51

555155115151115551511οηί515115151111115115 00p1030stilo,mlionehabitfleffigmpmss,

corredode'loro 1111115 5555511511151 pree: scripsit Ludovieus Gomez' pmii„

cedentium) volumi: 55510 uggiugnevaar ,v ,
. uno 11115 barbaro ed iutralcrato, chela 15451(1001000·110000011001000010Ῑο0

cose per lor medeeime oscure raudera 1555555111 Vll, «15111 Η., (1151555115111.

, 555511551515. 11 grande Alciati 15 11 et Pauli 111, quae in 511155115511111111·

primo 5 risehiarar quelle tenebre colla tun

flaeola della (1111155 5 della erudizione‚ . Lugduni 1517111611θῶ 157ξῖ
eadar l'esempio a'Leggisti di scrivere ¹¹¹ 4· ⁰¹²¹¹¹ 001101011οω000 50001100·

conordineeconprecisione. 1155111511- et saepius alibi. Porro Lud. (101112
100 10101001 richiedevaai 11¹² 00010 0 5511555 erat Hispanus, 1151115 0115155515

penetrante i¹¹803¹¹⁰ ad ,¹¹¹¹ ind⁰f⁰⁸⁸⁰ juris consultus cognomento subtilia·
etrrdro della 55115 5 della pracerole Lette- ’

raturaepochi eran 1151510, che potessero, quid ei sfflum “t valde ,ΒΨ ¹n'
1551155151,515551555515115115115.(1515111 gentum peperlt2). In 11515115511111·
assai scarso 555515 (1155115551 egli ebbe,

e 1501555515115115, 15 qual pareva ohe

dovcsse sotto gli euspici (11 (1551 grand· Ι) Ol. Nic. 1111155155 11, 1891 8010110·
55155 1155111515 dal auo antico 5111151515, 111, 730.

ricadde 15515 nell'usata barbarie 515. ²) Nic. Antonius 11, 35 55.

 

