581 1381-13511. 111111. 1111111111 ord. Kuchimeistsr etc. 533

hortatur. Trectat ipsum opus de terrae Kuchimeister civis sangallensis,
1111111 recuperatione et conservatione, cujus est scriptum Niiwe 01111 mo·
illiusque historiam ad 1. 1320 usque 111111111.(11111(1226-1329)111111-
pcrsequitur cum ejusdem Palaestines theilungen 111 veteri. 8111111111111.
et vicinorum regionum descriptione J. Hardegger, SS. 81111 1862 p. 1-64;
geographica et meppie geographicis 118111111111111 (ieschiohtsquellen ed.
tribus. Obiit post 30. Dec. 1331. Dis· 111111 hleyer von Knonau, ib. 1881
tingui debet altarino Sanudo ju· fasc. 8. Auctor 1111111111 s fidelitate,
niore puriter petrioio veneto († 1535), sinceritate et enarrationis amoenitate,
qui celeber fuit historiographus vene· unde ejus opus melioribus fontibus
1111)-111111 duo sodales 0. 1111. historicis medii 1111 adnumeretur. Huic
Simon 1111 Simeon et Hugo Il· adde liudolfum ds liadeggOSB. patria
luminetor iter egressi suntin ter- 11111111111111, scholesticum sengsllen·
rem sanctem et Palaestinam (13111), sem, qui carmine inscripto Capella 111·
cujus descriptio prodiit²) Cambridge 1111111111 depingit hostilem invasio-
1118, et ex parte in Belrospective nem hujus monosterii, in que etipse
Review 1828 p. ese—54. m Tertius captus est (1314), quod edidit Gull
11111111111111111111133111111111- 111111 in Geschicbtsfreund X, 110 ss.
diobonitio) oppido ditionis florentinae -11111111111 et conradus 1111-
descripsit culto sermone snum iter ling 088.. qui ex aliorum chronicis
(1342·1341) interram sanctam 1111111 conolores. 1111111111· el Afrae 1119111111·
0111111111 cur. Alb. Bacchi dellahegs, see ab 1. llos-1334 compilasse
Bononiae 1881 t? in 43 et jem antee dicuntur, quorum pers (1266-1801)
absque auctoris nomine, ib. 11671 falso ilenrico Steroni tribuebatur et
11111111812111-111111111111111111- sub ejus nomine prodiit. -’ 0111111111
11111111)(811111111111) nobilis germe- Amoscnslcbiense OSB. 111. 1120-1339
nus, anteedictusOtto de Richter, qui scripsit ejusdem ebbss ernoldus
deserto ordine Preed.etebsolutione hu· Kolnen (Kolner† 1344), 11111111-
]’11(11111111111111111111111111111,11- 1111111. 1481 Gregorius de 81111-
tiit terram esnclam scripsitque Hodoe· linbnrg 11111 ejus sbbas (i 1518),
poriconadeam‚quodhabes in 0111111111. elii 1111 illud prosecuti emundemus.
lect ,1, 95-142; ed. 2. 11, sse-357 Prostst curs Fr. winter in Neue hlit·
ct in Ztschr. des hist. Ver. liir Nieder· theilungen eusdem (iebiete hist-entiq.
sochoch, Hanuover 1855 11226181. Forsohungen des Thdring.·8tchs. 111-
Alius editiones et versiones exhibet 111111111111,111-111111 iutro·
1111111111131. ductione et annotationibus. - Ber-
tholdns1) Nederholer 0. 111111.

3113. 11 historicordinam 1111111111- 111 in scribendis libris 1111111111, sub·

rumpucversatrsunt: Christianns⁸) mm hymnicis medii aevi XLI

“·“““““ (Lipsiae 1903) p. 1. Er cum juni poetae

¹l0f. l‘ottbast p. 897 1.; Rcehricht meminimus, 1111111111 Boncore de
p. 67 s: Tiruboschi V, l. ‘2 111 1. 431 s. 1111111 clericum, ut videtur basilicae
1111111111 11111111111111 p.343; Simone· vaticanos, minoris artie Christiano (1.
t'cld Studien zu Mer. Sanuto dem 111111, 1. 11101, cujus 1111111111111111111111111·
in N. Archiv 1. tlt. d. (11111111118-13, tionum in eodem t. reperies.
ἶ1111111111111111 1111111. der 11. Kirohe ¹) Alius 1 Bertholdo de Brombach
in lrl. 1, 541. (11. 13110) cujus enthelen der· sel. Licitpurd
3) 111111111111111111111111011111111- Stifterin von Wittiehen Ο, S. Olurse
nus Campoliliensis‚ de quo el. Dreros (1111-13411111111111 Quellensemmlder
Christian 1. 111111111111111111,01111111, bedischen Lendssgesch. 111, iti—46&
Sequenzen und Beimgebete (11182). Ρ11- 11 a Bertholdo, de quo supra egimus

res ejusdem 11111111.111111111111.11111111 p. 5111.

 

