1141 Tzech. 1111, 11111. 11 Crassis, Dorre, Gettnro. 842

eit. p. 243-66, 11 fragmenta passim Predigt in Westi. — Actuoouoiliioon·
reperiuntur apud Bzosinm et in sctis stantiensis edidit 1500 HagenoaeHie-
conciliorum 0111111111. Plura stiam re· rouymus de (iro aria‚juris consultus,
potiuntur in epistolis seculo praeterito bis academiae 11111311111111110482
repertis Petri 'lasch (111111), 11 1114118),1111(1491)11111111ο1111
Palis, qnod 111 oppidum patrium 11 lngolstsdii professor. Verum 11 111
Aueria inferiori, dicti etiam Petrus de 1111 ipsu Actu originslia et integre.
1111111111,1111111111111111111111 1111111111 eorum epitome basileensis
in Archiv 111· 111111 osterreich. Ge· concilii iussu 111442 ex plenioribus
echichtsqaellcu Wien 1856 1. XV. actis excerpta ejusque auctoritate 111-
Pono Petrus eratdecns 11 ornamentum nita. Recnsa suerunt Parisiis 15063
11111111111111111111111, prins houlta· Hegenoea 15103 Mediolani 111 1. Pos-
11111111111111111111111111.1111111ρί11 terioribns ed. in collectionibus conc.
selectus fnit qni ejusdcm nomine gru· alia 11 plenioribus actis adjecta luera:
111 tractaret negotia: hinc etiam 11 ita in labbeana t. XII. appendix acces·
eadem missus est theologas ad con· sit prolixior 11 Felicis (tontelorii (cf.
cilium constantiense. Praeter plura Nomenol. 1², 489) collectione ¹). -·- ,
scripte philosophica edita reliquit alia Epitomen eorundem, quem confecit
dogmatico-polemico et exegetica, nec· loannesDorre jurisconsultnsetdeca·
non et conciones, cmniainedila. Obiit1) 111 ecclesiae wormatiensis s. Andreae,
a. 1425. - Theodoricns Vrie quiconeiliointerfuitmansitinedite.Ea
(11111, Urie etc). osnebrugensis Ο. S. usus 11111 Hurdt cumejusdem encomio.
Aug.⁹ theologiae laetor in scriis con·

„entibus (fl, α 144⁰) mpsim) 1411 tlt. Deoonoiliofbusilecnsil)egerunt
historiam concilii constantiensis Sigis- llmeter J⁰⁸¹¹¹¹0113 d? 3¹⁸8¹¹⁸i⁰ ’0ῑο3·
mundo imp, sumptu, ,1, molarem que,quossuprarnd1cas1mus p. 13111,
stolam pp (p) partim metro partim Andreas Gutture de Patevio lega·

prosa, in form. dialogi im pponam tus venetus in concilio basileensi, qui ’

i. 1. saraim 1111111 et in parus conseripsit diadum ab u· isse—so·

distractam, et sponsum i, θ, christum Prodiit primum germanice versum ab
(motuum, qm prodiit coloniae H. 2111111111Β11111111111111 1885

1484, 11 epnd ran der Hardtt 111. 1. P· 1-543dein ΜΘΝ-1111311441 -
mutetis pro arbitrio inscriptionibus ⁰¹¹?- 00881011-500101198 de Tum·
Ρ, 1-2210020,00nm„t10„gj„3 inter nis 1111111111 comes episcopi constan·
Opssmonflpffijgiis14341v‚324.392‚ 1111111(11111111)1111111111.1111111111
Aliaejnsdem opera uttr. de conceptione collegit Rspastrum acsemminlegstioni·
immaculatae v, mmmm inedita„ 111111111111111111111111111111.

monum delestivitatibns V. gloriosae 1433-18111, 1437. quod edidit
specimina exhibet Jostes in Ztschr. fur - - e· -

11111.11111111111111111111111 l ’103310·111100011000111110·
· 111111111111111.11111111. ⁰⁸5⁰p15010feffi pais ommim
--- . deBonis compagnis, sive 1111111-

¹) cf. Aschbach Gesch. der Wiener pagnius de Vieso Fulginatensie, qui dis-
l'rriv. l, sas-428. putavit dc translatione concilii busilemeis,

², (111111 vita, deque 1111111 fere ni· quae disputatio prodiit in 1111111 ι111111
hil constat, apud van d. 111111 ejushisto· 11111111. tractatuum, venetiis 1184 Xlll,
riae subjecte p. eru-227 ; de ipso opere 15-24. Nisus quoqne est in tr. 111111-
cs. 1111111 1111..Ι11111. Vlll. (1887), 454- uem XXlll. vindicare ejus jus pontificale
465 eth'orschungen und Quellen 111111- jure pisani concilii in abrogatione (111-
1111111 des Konstauaer Konuils Pader· gorii Xll. et Benedicti 11111111111111,
11111 1889 pse-51: Keller KL. llll, quem edidit 1111111 coll. conc. Xlll'll,
1121- 1127. sss-ss.

 

