72¹ Ger. Zerlbolt, ltulmae Morswrn. 722

1111010011 conditae. AGroote primus Gent. 18110. Aliquot ejusdem epistolas
etunieueexeuisolerieieadeecerdotinm edidit Dumbar in Auel. Ι, 88 11.
promotus et morti proximo designatus
est praepositus omnium domorum fre· 365. Rulmnn Merswin natus
trum 01 sororum ritae eommunia. Ex est Argentorati 1307 familis'ctars et
ejus oonsilio fundarit 810011 demum opulente. Mereetoiem egit et ergen-
domnm canonicorum reg. eelebre soil. tarium mundi deliciis 11111 deditum.
monesterium windesheimienee a. 1381 Verum e. 1341 consentiente uxore
11 24. 11111. 1400). Ejus est tr. deuo· mundo valedixit piamque eoepit egere
tus de exstirpatione vitiorum et pos· ritum, familiaremque iniit eonversa-
eionnm 01 requisitione verarum virtutum tionem oum oleris illius temporie eminis
et passionum et maxime 0111111111 01 pro· Dei (Gottesfrennde). Post ejus mortem
nimi et verne unionis oum Deo et pro· (18. Jul. 1382) reperte 10110 alique
ximo, Fribnrgi 1882 ed. Nolte. Epi· ejus scripta, ut- narretio snae eonver-
110101 quasdam recepit Dumbnr Auel· sionis Von den ater Jatren seinse an·
I· 88. 1110111 ejus descripsit Thomas fanyenden Leone edttSohmidt in
1110110111). -110101111010111011 Reuss und cunita Beitr. z. d. theol.
de Zfitphen fuit ex primis 1101111100 11111.1.1.111111154; Beol oon den
congr. olorinorum in communi viren- neunssl’elaen, in forma dialogi, usqne
tium 1 (10101110 (110010 1001110100, ed nostre tempora llenriooSuso tribu·
domus relat eolamnn etGererdi altera tum (ita adhuc a Diepenbrook
1111101,101130110οο001011100ηοί0111· in Heinrich Snso’s, , ,, Leben und
101(1ι110110110131).11111010 Schriften, Ratiebonee 18293 1811).
descripsit Thomas attempta. Dis· ed, a Schmidt Leipzig 1859: Bam„
Sssfflffl) (10101011001100001110000010001 11111110 opud Jundt Les emis de Dien
(10 0111110οῙ1100 0000010011οθ 01 (100· 010, opere minoris momenti, qaue lei·
0000100110101111100111001 11101100 11100· enm 0100001ζο010000111001 nultum.
(1119131118 (11θῐ1018 bt* 181018 (iustioribus, loquacem, suis visionibus vel imssgind·
00100100 1539 in 4., 10000100101111 tionibus nimis⁷oonfidentemz nnde mis·
ΡΡ· 1010100000 110 ooloniensem 1· sionem sibi arroget carpendi fidelium.
XIV3 10810000801011111, 235-89· inprimis oleri, vitiu. Propter 11100 opero
De pretione 01111101 in op. D. J. 11 vix meret inter mysticos recenseri, sed
westernere. 1011011 V⁸¹¹ 1111111011, famosum enm reddiderunt tot opus·
onle (o. 16) mystice, quse udeo collide
,ι , ⁴ cnidum amieo llei, qnem 110101111ορ-
'¹ *ef-'m ³¹⁰² ‘²¹¹8- d· 3¹⁰8* VH· posuit, ut is usque ed nostre tempora,

nerseterant.x2,728etpsssi1110pera . , ,
praeced. annot⁴ laudm, 0111 anonymus, crederetur tn abscondito

’t Plura elia scripta ei attribuit Re· vixisse et designaretur singulariter no·
*5¹¹⁸ D⁸V0¹¹ffl² 1111010011, Lugduni B· mine ,amini Det« 01 heberetnrutumi·

1651p.36et60, ‘limum “men unum eorum Dei illius temporis puter spiri·

alterumque est suppositum, ut de libris . . .
mmmm (scil. legendi, ,01 non legen· tuuhs, magister, dux, solt nostrollers·

diepcujusexoerpts exhibet .4l·58(ni1nis wino oompertus et peripsum enm eliis
libere 8000100100 reddita 01 Ullman ¹¹ communicans. 'landem 0111111011-

ggffrffliffirggrggf &firinitlisffiniit gneissimus criticus figmentum exsuffle-

Jahfflp (18902,1-22;7oe-718. (Μ, vit ostendens, horum seriptorum et
eo W.A.1ion1ng Spectmen historico- narrationum auctorem elium non esee
theol. deG.Zntpltanieneieviteeteoriptis, μ-

lltrsjesti 1808, 01 (101111. V. J. Gee-
e i nli G. Zerboltven Z.,dmeterda1n 18711 ¹ssCf. Zeitschr. f. deutsches Alterth. n.

10081000.31031.Χ111’,87·99;11111010 d. it.xx1v‹11880)201ennete-:tol-
lteelene. ll’, 715-720. 324: tlte-ten XlV 118811, 1111 -111,

 

