1339 Serio, aiquilinus, Andreas Vegs ete. 1390

mitiis ordinis ibidem habitis studii tete enortssl). Disseruit 11011ἀο et so·
generalisbarcinonensisregensestdstns. crementis 11. 2, (1111001100 1545; Ingol-
Congregetionis disciplinae rigidioris in stadii 15463 Augustae Teur. 1549iu 4.
drugonis electus estvioarius generalis - De Dei hominisque operibus, Vene-
(iseo—12), atque Dertosse 0. 25 10· 1110 1551, egit Vincentius Aqui·
xit cathedram theologalem Deoessit 10001 0. Min. 00111. Bononiae gym-
centennrio major, a. professionis 82.et nesii regens.

amplius, spiritu vegetus et alacris .
semper, nee prins studendi finem fs· 6458000100]οω0110100100111111001-
ciens quem risendi 27. Sept. 1551. mum theologiae dogmaticae 1100011111-
Plurimi reliquitseripta‚ a quibus pro· dress de Vagae) Ο. Min. reg. obs,
diisse leguntur: Tr. ties de 5. Mariae Segoriensis, generis nobilitate illustris,
qusealoqiomoguetisetconsanguineis; virtute et religione illustrior, sed doe·
de triduo Christi in sepuler03 de tii· trina longe illustrissimus. Salmnntieoe
plioi lisgdalene adversus 100. Fabium studiis operam dederatibidcmqne etism
stapulensem 00001000111011. Virgine sententias Durendi exposuit. Ordinem
sive dictricte, Dertusae 1538 10 43 de s. Francisei ingressus collegam habuit
0000100110 Sanctorum, 11). 1538 in 43 in cathedre Alphonsum de Castro. Non
Tr. contro septem blasphemias cujus· solum in theologie excelluit, sed et lin·
modi sunt Christum esse filium nstu- guam greeosm 0111101101 hebraicam. Α
ralem 0. Josephi, hunesine peccato ori· carolo V. misens est theologus ad con·
ginali esso conceptum, et esse enimc cilium tridentinum, in qno 0010110-
et corpore iii euoharistia praesentem minico Soto 1110111110 1001010111). Ejus
ete. ex ss. PP. auctoritate dictisque

confectus, Valentius 1511 ; Barcinone 1) Cf· ΗΕΘΜ, L p· 2 pag· 73·

1522 1111. - Philippushrohintus 1) Abeo distingui dehet iilius Ari·
Medianensis, a, 20 jamjufigd00t013 diens de Vegs sodalis tertii ord.

musarum patronum egjqaqquoipa emi, plaustr. ⁸: Frons . quitantur 011 virtuti·
us et signis illustris migravitque ud

111111 111 (11111111 111111111111111· 15171111 Deum 0111100 forte natus 1111οι11111 est
0010101111, cui feliciter putrium re· carmen latine exaratum ,1001011011 vii·

conciliarit, qnnmris 0111 oratores ente riarum rerum materies condiens, 01111·

ipsum missi fuissent inauditi dimissi. ΡοξθρῙέἕὲέΠὴξε theologos pompus fg.

lpse imperator eum 0 0011111110 hebere mg liquet ,χ eju„ verbis, quibus pro
voluit misitque legatum ud Paulum ΠΙ. confirmanda 0001001001ἰο ed 000 provo·

(1535), qui euni permittente 0000010 cai de interpret. conc. tridentini c. 15:

Urbis gubernatorem declamitegepis, „Prae 0010111 duo illi producendi 1001,

11111111101101111 iisseitterisrtsiitreqr.

unde 1549 ed eeclesiam Salutieium liibrntur¹ iic mugnuin ud deciden uni
⁴ 11000111.Ε11001 inaliis difficilibus ne· illam ⁰0fllf0vt³r⁸iams (1111ιθ (1911181111θῆ·

gotiis a pontifieo 10111011 iniretis· 11000110010000010 m⁰¹¹¹⁰¹¹t¹¹¹¹¹ 11
ulisse. luit autem. .. 1010 secuisti,

1181111118 11111118111 101111· 111111111111111111111 imo 00110 01 laborioso de illo decreto
001100 Bononiam translati: quo in mu· inquisitio tuni 10010, ut centies de 00

nere confirmatus est a Juli0111,‚qui deliberatum sit 01 itum in consilium

euin et legetumalstere Venetiae misit. fflm 11 1111111111 113ῐὲ1111 1 1111010111·
lm θ numero qUO icere coeperam,

A P⁸⁰l⁰ IV· 11111611110111111111111111110· qni designati 0100 sunt, exstitere Doin.
lunensem obtinuit, veruin edire non 0 Soto... et A. Vegn... Hi oum
potnit morbo correptus 2²1,Jun, 15 58, in nonnullis, quae ad illud arguissentuiu

Amicissimui luit s. ignatio, quemplu· 1111111111 ei impune, hl fii in 1011011011]
utrumque partein disputentur, 0 ae inn-

11111111111111111111111111111111111111111111111111 100 dissiderent (quire altercatio primo·
in 111811111θῦἆο firmandaque eus 00010· 1001 inter se theologorum deliberationi

 

