187 1171-1200. Scripturas. Lucas, Philippus de llarv.. lgg

b. Lucas 0. Praem, unus exprimis lligne CCIII. Inter haec sunt: Com·
s. 11111111111111111111111111111111111111 menteris ia Cantica comicorum (mys-
lllontis 11111111111011111111 (Moutou- tica); in eadem moralitates ,· responsio
11111111) 11111 Leudium, 111 insignis pie· de solute primi hominis, in qua habes
11111111111111111 († 14. Oct. 1178111 commentarium Gen. c. 3 et solutionem
1119), qui commentarium in cantica quaestionis affirmantem responsio de
canticorum ab Aponio (a sec. Vll.) damnatione Solomonis, qnae ipsi prae·
elaboratum in epitomen redegit snb euntibus pluribus patribusnonimprc·
inscriptione Sammoriolo. 111 his sup· babilis 1111111111 de 1111111111 marorum
plevita 4, 8 Faber quae illi defuerunt eorumquescientia,justitia‚ continentia
in codice Aponii ediditque Friburgi de obedientio,· de 11111111(11111111111);
1538;11 bibl. pp. parisiensi t. 1. et Vita b. Augustini, Vita a. elinandi
lugdunensi t. xlv, 128-39. Tribuun- trajectensis cp. († 684), etiem in actis
1111111111111111111111111111111111111.1. SS. 6. Febr, quaetamen ipsius non est:
Meliboei, s. ioannis, in Apocalypsin, est enim Philippi de Eleemos yna1).
sermones et epistolae ¹). - Philippus Neque genuinae sunt 11111 sequentes:
de Harveng (Harvengtl cognomento Passio ss. martyrum (lyrici et dalilae
Eleemosynariua monasterii Bonae Spei matris eius cnm sociis eorum (1 304).
11111. dioecesis cameracensis abbas Vita. 1. 1111111.,·1111111111.
secundus, 111 disertus et doctus. pius (1681);111111111111111111111686).
11 sanctus, s. Bernerdo familiaris, etsi Vita s. Waldetrudie (1 686); passio
in nonnullis alterius ab illo sententiae s. Saleii M. aliorumque (metrice).
(11. ep. 10. 11), originem traxit ex me· Genuina tamen censetur Vita t. Odae
diceris 1111111111 parentibus. Parisiis V. Ο. Ρ111111. (1 1151), 1111111. SS.
1111111111 studuit, unde laudunum ed 2111111113-780. Supersunt 11
Anselmnm magistrum proiectus est Epistulae (22) 111. - Gilbertus Po-
studiis 1111111111111111, utetiamaegro· liot2) OSB. Anglus, in monasterio
tus libros secum in lectohabuerit. Or· -.-

dinem praemonstratensem ingressus ι) philippa, hic ,ntea fuit petri

vitam pietati 11 literis deditam duxit: Leonis antipapae fautor, a quo fuctusest

et dissipatis calumniis a nonnullis so· θ1180011118 1111θῦ11111 ὓθᾶῦὓΥΠΟᾶθῙῦῑθΐᾶ·

dapibus in eum sparsis electus esp 111111.11391111111111111.11111111111111-
hum se 1111111111111111 monachos 11111 re-

a. 1155 ι11111111111111· nmmum ³¹31) 111111111Β111111111,1111111111111111(21“11)
ejus regimine canoma prosperavit. 111 11 scripsit ad Eugenium 111, ut ipsi
Laboribus ei senio confectus pastorale 1101011111 &diuum munia efficere per·

pedum acroamate 1111 postpie miseratamiserata ‘³⁸‘ cara vanu
1111111111), (11111 11 abbas coenobnde

in D⁰mi¹¹⁰u⁰bfit²i ¹¹·APr· 1182199· 1111111111 (nitidum hanc abbatiam ¹
cundum 1111111113). ScriptaeJusJunc· laudabrhter administrasset, senio con·

lim edita sunt a Nic, Chumm Bonae tectus munere se abdicavit rediitque

Spei abbate, Dugcj 1621 in {3 indo in Claram Vallern(1171). ubiplenus dierum .

et meritorum obiit. Carolus de Visch
asserit ei ep 25, quas ed calcem suae

11111111(1111111111111111193111111111111111· bibliothecae de script. cist. p. :aaa-352 ,

logici et polemici, scriptuliturgica, epis· edidit, et Tissier in sua bibl. .238-252;
- 11111, homiliae etc Cf.DuvelLuLitterat. 11111111111111111111111111111111111, de

1111111117911399. quoin 1111111 mus. Cf. 0111111 de SE. ἵ

Ι) Cf. Biogr. nat. de Belgique Xll, 1111111111. it. XIV, las-178.
111111 ’11111 distingui debet a Roberto

²) Hist. lit. XIV, aua—aaa: Berliere 1111111111111111111111111111111111111
Phil. de Hersengt, Brngis 18923Georgius in episcopatu herefordiensi successore
S iritus 111. norbertinus p. 458: Zecls 1 (11631 1 11. uaj. 111111), qui scripsisse tra·
Κ .1Χ,21112;01111111111111111111111· ditur l. excerptorum dechronicishlariani
11111111 Bonae Spei p. 57-79. Secti, l. saarsruentorum V. etN. Τ.. quem

 

