275 1226-1210. Historia eccl. Barchardus, Cossinius 11111, 275

ingressus est 1. 1201 canoniam 811111- 11 edit. Ekkehardi uraugiensis, Au·
senried(Sorethum) 0111111. et elec· gastae V. 1515 111. 111 111 chronico
1111111111.12091111111111111η inde derivata est Historia Friderici imp.
vocatus 1215 111 praeesset canoniae magui, hujus nominis primi, ducis
urspergensi († 11. Jan. 123ος juxta Suevorum et parentelae snae, Ulmae
alios jam 1226). Compilavitabsquade· 1790 in 4.
bita accuratione 11 subinde non 1111
partium studio 1111111111 urspergense 154.0111ν1110.01111111111111111
dietum (1126-1229), inquo multum holsterhacensi ¹), patria 01111111111 1.
utiIur 1111111111111111111111,0111111111- 1180. magistrum novitiorum egIt at·
1111811111,111111111111111111111111- que priorem, tantique factus est a
nymi weingartensis, quae Iera exscri- suis 1111111111, ut eum socium hahere
111, opere cujusdam loannis cremo· soluerint in suis visitationibus pasto·
nensis, ut videtur, deperdito,.aliisque ralibus († 25. Sept. c 1. 1210). Beli-
sontlbusitalis: accuratior· est posterior quit plura scripta ad fidelium aediti·
pars. ProdiIt iu 110. SS. XXIII, 333- cntionem, in quibus est pie credulus.
80-833 et seorsim inter scrIptores Ea olim multum lectitabantur, atque
rerum Germ. 1814 cura 0. Abel et preti0sa sunt, etilo enim nitido et siu·
L. Weiland ¹). Prodierat jam antes cero, alieno a quavis fraude mults re·
—-. fert, quae sd illustrandam historiam
1)11’11111111111,1.11151111 Soweit m⁰r⁰³q¹¹⁸ inlus ῘΘῘΠΡΟῙῙΒ ¹²⁰⁵0011d⁰⁸

ist nunBurehard fast nur Compilator, er haud parum conducunt. Potiora 1111

111 den suff, ongsIch er selbst hthere videntur: 111161) eg miracula 3, ΕΜ.

11111111111111111111111 111· aar 1111 o 22⁵> 13

111111; auch 111111111111111111 Fehlern (nmilinlff bi⁰llfflPhI⁸h (1ιιιιθ 011101181ῗὶοΓ
und imbuerem... Mit den lemen produt inscripta Vindex libertates eo·

Jahren Heinrichs VI. beginnt nundus dogmaticae ee martyr 3, Εηρεῑῠιήω,

eigeue Werk Bumhffl'dffi, ‘¹⁰3¹ hier ln coloniae 1633 11111 11 11111111 11
herichtet er ganz selbstdndrg 111 :ru

,Omesffich ungefflehgege, ZeitgffloesQ Aeg. 0111111 illustrata etcura Boehmer

der durch vielt'ache l'erbindungen sloh (omisso 13. miraculorum) inter fontes

111111118111111111111111131111111111111 rerum germanicarum Π, 294-3293
verschaffthat. Scine ergene Gesrnnuug, 03th archiepiscoporum colom,
seruc Auftessuug der Begebeuherten 111·- .

schweigt er nieht; erist arch und durch mm) quem continualil ⁸b θ’ ¹¹⁶⁷-
stanfisch gosiunt, und sprioht tiber die
ptpstliche Politik dic bittersten Urtheile
aus. Of. Lindner Neues Archiv der postillis eidem ed. insertis decr. 16. Mart.
Gesellseb, 1111 altere deutsche 8111111111- 1621“, cum haec haeretieorum sint: quae
kunde 1890. XVI, 111-341 Ρο111111 omissa fuere in ed. Indicis recentissima.
p. 1782 Michael Gesch. des d. Volkes III, Ι11111111 Caesario OSB. de 111111-
3118 ss. De variis ed. ef. Goovaerts Eori- 11111111111111212-12171 prumensi, qni
verine . . . de 10. 111Ρ1111111111,109-112. dein secessitinmonasteriumheisterbacen-
011111111111118111111ο111111111111111111 se0.Ci.,nbiconscripsitregistrumbonorum
p. 131 et Gretser in suo op. posthumo suae abbatiae, quod ob suum pretinm a
rerum 1111111111. ll. c. 10. p. 111-01 1 leibnitio et Honthaim tuit editum‚demum
Stengelio Ingolstadii 1628 edito, qui anri emendatum ab H. Beyer, Urkundenbuch
censura hoo chronicon perstringunt. 11111111111111.’1111111111142-201.
Olim tribuebatur Conrado aLichtenau Cf. Ziegelbauer Hist. 0811. lll. 5 15,

(† 114011. Georgi us in Spu. lit. nor· ¹) Kassel 111112, 1618 ἐ 01111111 11111111
bert diss. crit p. sot-376, qur data opera sich durch grundliche Antiassu , treff-
illud ei asserere nititur). Hinc in Indice hehe Sprache und schwungvo e Dar·
ll. prohib. olim le ebatur: „Liehtenau(a) stellung aus . .. Sic ist 1111 der beaten
Conrad Ursperg. onicon ed. Argento- mittelalterliohen Biographien. (londanus
rati1609, qirae non permittitur nisi ab· allgem. deutsche Biogr. 3,683illam dicit
latis duabus epistolis, paralipomenis et eiu kleines Kuustwerk.

.-———-

 

