163 1171-1200, Theologia schol. Rotundus, Omnibonus, Gelidulphus, 164

inter Epistulas rom. 11111. ineditas, hino etiam in hisce capitibus potius
Lipsiae 1885. 11111 ejus epistolae, do· utitur summa sententiarum Hngonis a
cumente etc. numerenturjam ad 3899: 11111111. Alia quaedam ejusdem opera
1111111, 146-418 eorum recenset manserunt inedita.
3840. Decessit postquam a. 22 tenuit
sedem 1111111111111) 30. Aug. 1181. 93. Merito 11111 addimus Omni-
11 epitaphio salutetur ,lumen 11111, bonum (Ognibene) Gratiani discipu·
Ecclesiae decus, pater urbis et orbis‘ lum, Rolandi Bononiee collegam, epi·
Recentiori demum 111111 prodierunt scopumpostmodum veronensem(1157·
Summo magistri solandi, 11111 ’1111111 1185), cujus sententiarum opus reperit
Oeniponte1874, etiam Struma 11111111 Denifle pluraque illius fragmenta ex·
11111, quse est unus ex primis oom- hibet. Sequitur st ipse Abaelardum ¹)
1111111111 11 Gratiani decretum. Huc eique magis quam Rolaudns inhaeret,
vero spectat propter 11111 ejusdem opus quo subinde utitur, non tumen servi·
ab 11111. Dsnifle 0. Pr. repertum 11 cb liter, cumetipse innouuullis doctrines
1111111111111111.611111“111111311891 capitibus 111 1111 recedet. Ejusdem
accuratissime editum, quod inscribitur videtur 1111 Concordia discordantium
Sententiae auctoritatibus rationibusque cononumsenubbreviatiodecretiGretiaui
fortes. Opus universae theologiae dog· duae pp, quarum prior complectitur
meticeesystemacompleotens,sednouest 261111, altera causas 37 per quaes·
integrum, pars, sednon magna, deest. tiones artificiose dispositas, quod se
Ducem sequitur dbaelardum in divi· reperisse putat Bichell in cod. 68
sione operis, quod distribuit in pp. 3: francofordiensi2). — Tertius magister
deiide, de sacramentis, de caritate, 11· bononiensis est· Gendulpbus, claris·
que etiam in variis doctrinae cepiti- simus canonista etsententiurumauctor,
bus, sednon nimis serviliter: iu plu· de quo tumen nihil nobis constat. Ex
ribus euim dissentit ab eo magisque allegationibus tantum liquet, enm in
sanam Ecclesiae doctrinam tuetur²): universum decretum glossam scripsisse,
cujus magns erat 1111111111 1111111).
Tres codices ejus sententiarum opus
¹) Of· Hergssnffleihtr ΚΜ l, 481: M01· continentes in bibliothece nationali tau·

11111111111111118111181111119111 111111 repes Denifle, qus uuo ues-
. 111 ssu 11111

habitis Cf¹ 111111θ p¹ 1 321 ss. cribit refertque, non defuisse qui pu·
= ¹) 1111111111111111111 11 habitu inter

Rolandum 11 Abeelardum disse·

rentem Archiv 1, 19611, 11 Gietl in docta ¹) Cf, Deuille, quicum abaelardianuur
prsef. 11111 ed. p. XXVI ss, qui pu ‚XXX vocat, in diss. jam saepe cit. Archiv 1,
scribit: Ans dem Gesagteu 11111111, 1111 461 ss. Cf. 1111111111111111111111-Ι11Ἷ,
1111111 1111111111 von den Ansohauungen ²) Ol. SchultedieGesehichte derQuellen
1111111111 1111111111 111 Verechiedeuheit und Literstur des (1111111111 1111111111
111 1111111111 ervveist sich 11111111 so 119 ss. Denille tamen l. 1. p. 169 sn. rem
1111111111,1111111111 niehteineuSshhler nondum indubiam censet

1111111111 nennen ktnnen, Wie unab- 81 Schulte l. c. p. 1321 Er hat dus
htngig 11 111 gegentbsr Abitlnrd er· 1111110111111111111111111111111111111111-
scheint, so vvurds 1111111111 1111111111)- folgern benutzt worden und bekundet
stttndige Geist iu einigeu Stil-*keu dureh eine Originelittt und Frische der Auf-
1111 Glunz der Durstellun Abttlurdsirre· tassung, wie sic selten hervortritt. Et
31111111.111111111111111111111.11111111 1111221 addit: Er hut uui dis Nach-
1111181111111111 R. zu Tege tritt, wie tolger bedeutend eingevvirkt, theils da·
die Ehrfuroht vor der Auctorittt der 111111,11111111111111111111111111111111
Kirohe und 111 171111, 111 R. in desselben wardon, theils 111111 ihre igenthtlm-
11111111111111111111111, (1111111111 111111 lichkeit aur Widerlegung und Kritik
1111111111 hcwu‘teu Gegensatz zur Kirohs 111111,111111111111111111111111111111113

esu . ,11111111

 

