701 14444444, 1114144444, 11441114, .14. de Lunghe, Ribotus 414. 702

episcopua monasteriensis (1364), dein OSB. cum tribue solus 41 horribili peste
ultrajectinus (1379; 11393) collegit a. 1348 14 monasterio superstes,
Chronih der Biechrisecnn 4111114141, quod 4 1314 prior, capellanus Leopoldilll.
elii continuerunt ad 4. 1424, ediditque nustriae ducis, collegit chistrnm mo·
Jul. Ficher in Geschichtsquellen des 44414111441111444141144,4444444414
Bisth. 4111441411, 1-92. - 1444- (1130-1362) 4444141444 eutogrephum
nes de Polde canonicus senior eccle· expressum prodiit cnr. Bes. Schultzer
siae hamelensis (1 24. Nou. 1395) oon- OSB. iu op. Chronih 444 8111144 Morien-
cinnevit chronicam ecclcsiae hamelensis terp, Inusbruck 1880. Flornit (lesuin
411 e. 112-1384. quem vulgarunt 1324-1396. -Joannesdehunghe
aliis omissis sine auctoris nomine Lu· (Longus), Iperiias eive Ipreusis 4 patrie
dewig Beliq. mser. X, 3=17; 0414111- cognominatus, 08Β. abbas s. BertIni
ardus in Zeitschr. des hist. Vereins fiir (1 1383), pretiosum pro historiepatrie
111444144411444, Η41144141 1862 p. 29- collegit ι) chronicon Bertiniunnm(540·
411-1114414411444444444141114- 1294) 444 sithiense 4. Remini quod
piscopus lundensis (1361 ; 1 5. Febr. edidit 1114114114 11144. anecd. ΙΙΙ, 441-
1319) composuit chronicon archr'cpie· 116, cum supplemento eb 4. 129497
copommlnndcneinrn 4114. 1144-1319, 14 ampl. coll. vl. 613-11, es quo
quocl continuerunt ejus successores omnis, qnae spectant comites flandren·
'Invo ad 4. 1472, Birgerus 444. 444, exhibet Holder·hlgger in 11484.
1491. 1141441441 Τ441444Β41111411444 XXV. ret-866. 14411444 4441411141441
114141441109; 8411111 apud Leugebeh hujus chronici magnificis edeoverbisex·
841. 141. danic. Vl, ess-38. Ihjns tollit, ut asseret 411 nllumresbelgicas
quoque estchronicon rernm danicorum euerrandes suscepisse ,qui dicenda,
ab 1104, 41141114 continuatum ad 4. mejeri ex perte, 1144 ex lucubratione

1468, quod edidit Lndewig 14141 tamquam 41 purissimo fonte 11411444-
Reliq. msc. IX, 1166-15. - Ρ4- 44111* Verum Stilting 11444 perum
114444 Ripalte reliquit chronicon deprimit operis 44414111414141) 4414
placentinum ab e 814-1499, cujus 1111444 411 plerumque inprimis seculis
fragments exstant iu 1144411111, chronotaxis, 41 fecte correctione 441
414. frequenti indigeant. Non temen negat

illud utile 4444, 4141 444 coece 411
356. Guilelmus de Thorue sequendum. - Philippus Ribo·
(1114144444)0811444114111144111441144· 11140. (141111. Gerundensis, HIspcnus‚
41441144 a 1384 scripsit praeter elia magister in 4. pagina ct prior provin·
inedita ree 444141 ahbatum anpnetinic· cine Oateloniae († 23. Sept. 1391), dis·
nornmcnntnaricneinm, qnee prodierunt 4414113) dc institutione ct pestis Carme·
ed. It Twysdeno interengl. histee. 1114111111 peculiaribus 11. 10, qnod opus
decem, LondIni 1652 p. 1158-2242 est collectio plurImum 11441, qnos
subjuncta praeter donationes illi coe· scripserunt (nt ferunt) J 4441144 Η14-
nobio factas chronologis ejusdem ebe. roeclymitanus‚ (1411. 44 8441144,
597-1419 p. 2229-2292. - ’1114- (tyrillus oli, sibertus de Bechs.
mss de Burton 0. cist. 4111144 reli· Alio nomine vocetur Mopnnrn specc-
qnit chronicon monosterii de 414144 14414144141541;ιιο11411141441411
(mrtem m Η4144111444)414411411444 41 cum viadiciis Ρ4111114414111, hut·
e11‚50—1396 quam sodalis couti·—
unsvit ad a 1411. Prodiit cure Ed.—
Augusti Bond Loudrni ¹⁸⁶⁶* ¹⁸⁶⁸ 'iitijusdsniilsiffl‘' seen. 44. cr.
t 3, 14141 rernm brit. med aev SS. Schtz “tp p

11.43.-1144111114411411411114141114441411144111141411614

 

