1561 Visiones, Petrus Luc, Marullus, Corarrubias, Delfini 666. 1333

brevis superdll. physicorum Aristo· 666 sno tempore veluti luminare Del-
telis cum aliquibus annotationibus matisc, etiarn versionem latinam claro·
de mente doctoris subtilis, Venetiis nicae anonymi, quarn inscripsit Raparia
1542 16 8. - J oannes Baptista 06111161166660666616636666(61161533
Visiones 0. 11116. Hispalensis j. u. 1019), qoem l. edidit Jo. Lucius ad
doctor, sed professione laicae, compo· calcem sexll.anae historiaedalmatieae,
snit nspejo de 16 6666166616 para todos Ameselodami 1666 p. 362 66. - Spe·
estados,Luoronii150738egoaiae15253 cuium religiosorum exhibet Alphon·
Hispali1543; Medinaeloo‘linfprius sus de anital) 0. llere. Pinciae
suppressoejusnomine, inposterioribus 1533164. ·- Ludovicus Hillo-
ed.expresso.- ,Petrus Lucensis semina Andarnacus, laicus, scripsit
s. Frigidiani canonieus, vir plane sanc· praeter alia (16 vita 666616 restituenda,
tissimus, theologus 66 philosophus 16- Coloniae 1580. —- Paulus Le 316-
signis, ritae apostolicae sedulus 66616- nensis 661166. non solum clarus
lator 66 praedicator per omnam Italiam, 1616 concionator, scd et insignis theo·
magna 16 veneratione habitus, 661 car· lngus, nain primam Salmanticaecathe·
dinsles,episcopi‚principespropterillius dram disputationi expositum omnium
sanctitatem omnes assurgebant, spiritu calculoreportaviteamquspluribusannis
quoqne prophetiae clarus, libellosquos· moderatus est (†videtur antea 1528).
361681111166061616666601616,(1613666- Scripsit Geta (16101616 sive de uirtuti·
tum ille in amore Dei profecisset, evi· bns et vitiis ex 2. 2. 6. Thomas, Sal·
dentur 1661166661).ς Soripiasunt 116366 manticae 1553 16 f. -— Petrus de
vernacula 66 prodierunt Bononiae 6616116666(6616166111)0.1’1161.
1515-26, inter quae sont Delirina Hispanus, theologiae magister et prae·
del 666 morire, Venetiis 1529666116 dicatoris generalis titulo honoratus
(m. 50); Fundamento della vita cristi· (1 1530), contiones suas latine vertit,
6666166 tr. utilissimo della laumiliio, quarum editionem curavit Frena. de
Bononiae 15153 Arte (161 ben pen-sare Victoria, Parisiis 1520 t. 2 iu 43
ocontemplsre la passione d. J. 0. 666 Remedio dc ‹Iapudes-es, Burgis 1513
66 singular tr. del imitare 011616, Vi· 164; Mammasdeprendosypenomcesss),
66316 1521; 1535. Obiit Bononiae ib. l5ll·—-Prueclarae 6666 epistotae
6. 1522 monasterii prior. - Anzolo Petri Delphini (Delfini) veneti 0.
daPiacenza alius canonicos regularis camald. abbatis 3666161161) 61436,
scripsit Dialogo ad 6361 condicione di
persone cosi religiose come seculari del

tolerare et supportare 16 udoersild et Ι) ΑΒΜ sm ⁰³ta 2¹¹¹th (11ιί 1²1¹·

. . . . daturin 11616.06166111.1893 11120 ob
tubulatwffl del m⁰¹¹d⁰ l‘sstffintemente‘ Annales de 16 Corona (1611163611 (ut viden·

venetiis1527,l.admodnmrarns(m.50). turineditoe).
.. mamuspffllluss) pan-ieiusspa. ²)PraetermittimusBartholomaeum

atensis 6 1⁵24) deseruit a 661111111313160111611116

beateque vivendi 090311Ψῖ13 ⁶¹⁸· seriptum Melfetta, Morietta, Melphictensi) 0. Cap.
118ῒὶ118116, Parisiis 1513; Anversoe 661166611161666(161166166666166661661016

1601 ; Evangelistarnm de fide, spe et 6061661616,11166316153861661616661616

caritate ll. 7, Coloniae l 5203 1532168. 8· aarum& οἵ qnia deun? editu? ‚VP'
Reliquit 66 vn eruditus, qui nasitus ξξῗιῇζξῗῗῇζῇη· ¹⁸¹¹⁰V³l³f¹¹¹²¹³¹⁰h¹b¹t¹⁰
81066166611 1116 666 debet 6616066·
'l Panottns 16 hist. s. ord. cler. 06666 16111111618116Ὲο111611ζῖωο61186116111 (00111111
p. 817. rom. pontifice erronee 11616 tribuuntur.
²) Cf. ejus vitam in 1666. periodica Dul- Cf. de C. 11611 1 ni 1666 disserentem Allo
616616 1846 6. 3-5. Scritt. perinig. 11’,117-107.

q...—

 

