651 1311 ω13711. Historia eccl l'raneiscus prag„ Arnestns, 1111100 010. 552

0001000000001111110011000100110- 1880. LXI, 289ν-586. collectionem ἒ

0101 boemici 11000100 pragensis (01. p. quoque canonum concinnavit1) atque
48), Jo. Aug. Kueysl‚ Pragae 1754; iu synodo pragensi 0. 1349 promuls-
Pelzel 01 1101101011 10101 Script. rer. gavit, qnam habes in blansi 0011. conc.
boam. II, l-196 fideliter ad cod. pra· XXVI, 15-106 etiterum 382-413.
001100010111100001ος111010110101100100 - Neplach abbas opetoaicensis
10110111884111, 341-456010.111- († 1368) composuit chronicam Baha-
nititur 1100 0110010011 0010111 operi 01100000800101010001101110001011110·
chronicon Anioc regios ll. 3 01 0. manae qnam bohemicae a cnr. u. ad
1253-1353 seu Die thigsaaler (le- a. 1348, apud Pez SS. rer. 011011. 11.
schichtsqnellen, quod fontis instar 001 loos-42: Emler 111, 451-84.

pro historia bohemica, de quo 01. snpra

p· 589. Er mandato Joannis IV. ar· 331101101ῑο Sagacius 110100
cbiepiscopi Franciscus retractavit illud de (lanata (11011 della (101010) uuus es
ejusque labor codici illatus 001, qui civibus prianariis sagiensibus (11353
complectebatur capituli chronicam ad 0001011091)00111011 chronicon regiense
01283,0010100010101011010111101. ab a. 1167-13031 quod ab a. 1303-
ohronicae pragensis, compilatio ueluti 1353 continuavit Sagacinus Ln-
para 0000110101). Prostat chronicon Aa· 101001, 11011110 regiensis († 13511
1110100100 integrum iu Dobner 11000111. reliqua ad a. 1398 adjecit illius pro-
V,19—5013subnominePetriZit— nepoa Petrus 110100 de Gazats,
1011011010 10101 100. 1110101 10010010- postea monachus inter Benedictinos 01
1010 101. 1884. IV, 3-337. - aliud 0. Prosperiregiensis abbae (1368), 001-
chronicontohcmicnm condiditXrabioe collector apostolicus ab Urbano vl
Beuessins de Waitmuele archidiaco- iactos et Ugolini episcopi regiensis 11-
nus 1010100010 01 pragensis ecclesiae carinsgeneralia(† 1414). (inm codex
canonicus (121101. 1315) 11. 4. 01 00001 admodum laceratus,'l1uratori
0. 1283-’1 4, qua historia, teate Bal· tantum publicae luci dedit ejus partem
bino, nihil illustrius, nihil etiam aerius ab 0.·1212-1388 XVIII, 5—98. —-
0000 potest Itarecepta fuitaPelael 01 Ioannes do 0010010110 (110111010-
Dobrowslry intersticium 1011. 11, nis) Ο. Praed. reliquit chronicam oh-
193-424, 01111101 1011100 101. boh. breviatam (parmensem) 0101085-
1884. IV, 469-518 -111101100 1355, quae prodiit (continuate ad a
archiepiscopus pragensis († 1364), 1999) 10 110ηο000110 hist sd provin·
cujus vitam descripsit Guilelmus de ciam parmensem spectantibus 111.
Lestkow wissegradensis decanusi), 355-99; italice reddita apud liura-
collegit cancellariam, Formelbueh, tori inter rer. it 001111, 123-54.

000000001001110101.943111010ιο0οο 0011. 01 a. 1301, 00111 additamentis l

ox annis 1350-60. Prodiitcural'erd. usque ad 01479. Ano 100100 censet-'J

'I'atra 001 inscriptione: 001100110νί0 0000000100011101101(11011100, qui

Amasti. Formelbuch des ersten Preger abbreviavit labores Joannis Oddi et

Embischoi's A. 1. 10010110, in Archiv 10. de cornazano.

1111 1101011010111001101100011101110, Viennae

„- 333. Arnaldus do Sarano Ο.
1) Cf· pogghagt p. 503 001· 466· 1111111911113 (fl. 0. 1360) 1111111111· auctor

1) Prodit illa in Balbini Bahman esse chronicas viginti quatuor primo·

canelo dec. l. Mitoell. 11181, regni Bo· rum generalium 0, Mn„ qum primum
11010100 l. IV. 11811881 Hbflcheschichts·

schreiber 1101110011, Beweguug ll, 1-11;

Τ10111111111100 101.1011.1,387-40001110 ¹) Cf. de ea Helela VI¹, 683-689.
versione tschechica. ²²) Memorio degli Scrittparmig. [1, 71 s,

 

