445 1010111111, 110οί010000. 445

sub Gregorio 1., commentarius 1 Si· cusjuris 00000101 0101010011), 10 ue·
1110110 1111010 inventus, editus 1110101· 001110 0111111 10000 consultus (1 0.]011.
01101000010100101, 1001 1560 10 4. 1280), Bononiae 1572, 011 utilitatem
0010 0011001νί111 0110010110100100 multum redhibitus, ut testentur tot
101001 momenti, 0001 ipss pontificem cod 01001. 000011111011 omnemne
in scribendis constitutionibus juverit. 0010100, purtim 01 Jo. de Deo 001110-
1101001010 0101011 celeberrimo opere 100) 001100 10 110010 collectio scripto·
Rationale 0111001010 officiorum 000011- 100100 processu monice, 11101000 1860
11010 00110, sd 0. 1500 0111001 101 01 1. 1. Scripsit 011010 001011οο10110 10 11
0010100101,1100001100146000.10110· 010101111001. Ρ1010011 sutem ex ejus
1101ος 1479ς100011001170(01.100) scriptis non solum Jo. Androne, 000
1. 1. 010. (8011101100. 1477); Lugduni 1110011 etism Guilelmus baruntio, 001
15161 16061 16721 Neapoli 1830 010, 10011001 lepidio 0011101101ἰο suum
000 industris 100011 0010010101 011 Speculum juris ingessit, 0000100111
00100010 011 1111111110 (01. Ι, 766) re· 0001 alicubi reprehendet 01 001001 sed
10100 scripserunt 00. 0. 11101011, 0000 001001000100100 000101001οω.-
ejus opus eet 101001 repertorium, il· Bentesengs (3001110001) dei Βο0-
100001 1000111111 Rationale ob enclo- 1111000111 10001001100 10 dioecesi
0110100111 1101100111 summi 1000100111 tudertino natust). 1110, 010 0111010οο
synogogae, 0000 continent 1000110110- 10. 0100100100, episcopus 1000111101
110000101 verinum (11128, 16. 80), (1276), 0100100001010011001001000001
0011. 1111000111110111001 in divinis oi· ulbsnensie (1278) 0111001οο 111, 001
liciis et 0010111 0011010100 describet. 100101 0 confessionibus ct 0010000111
11111111 1110010118, inquibus 0000- familiaris. Poenitontisrii munus sub
101011001010000 8100100 cremonensi variis pontificibus gessit3 111 eninr 0101
(01. 10010 0261) 1. 00 000111 000111· 10 theologis 01 jore canonico 11000101-
0111; 2. 01 0010001111101010111 3. 00 1110001200). Reliquit collectionem
restibus liturgicis3 4. 001110101111- inscriptum: Dispensationes super de-
crificii 1010000,100000101110010 utitur fectu 00101101011100111111., 1111110111..
innocentii 111. opere (01246); 5.οο Honorii 1V.⁹)‚ 11100101 IV. 100110 per
brerinrio; 6. 00 enno 0001011011100; 7. D. Bentorenge 00 11000110 00100110-
00101110 cunctorum 8. 00 00010010 1) nensem 00 10001011 01000010 0100010-
· 101001. Ηο0 temen in collectione non
solumreperinnturdispensstionessuper

234. Ordinem judiciarium 0011101 deiectu ortelium, 100 01 cline 0100011-
0000110011 01 01001011 methodo forte 11110000 01000001010001, 001000000-
miuus 00001000 10010100 00 101- 0110011101 0100001001, 0001011000οο-
00101111 (10100101) Bononiensis, de·
010101001 100010111 00101101, primus lsi·

¹) cf. Serti 00 oloris urchigymnssii 0

-.—-

bononiensis professoribus 1, 4471 Fen·
Ι) (Ji. ’1110100101 1¹. 16‘dzl'runz die Messe 10011 1, 341-47; Schultc 11,139.
0. ore—482. 11011100 11100 vertit quibus· 2) Hujus pontilicis, qui 00100 dicebatur
0101 omissis vel additis Joennes Gon· 100010180110111,1100100 orti et cx
1010 (Goion, 11010111, Goulos, Golin‚ canonico cabillonensi cordinello (1261).
1100101010.) Ο. Germ.. 1110010οἰ00 magister demum 1266 magno consensu iu ponti·
iiiiii illiisffdiidsiilllllpil {5553diditidliiff‘itttttttz:
lszuitsldslssitltitilsii 1010,1101111100οξ
etslrs, 0000 tamen non prodierunt, 11001 ed. Pron in t. 11001110 recenset Pottbnst p.
111101 ejus commentaria 10 ll. senten· 1795--182522132¹ 0111. Ρο11110111Ρο011
tiorum. 01101110, 355-360. Honorius lv„ 110011011896.

 

