51 l 1301—1325. 10000οο01000. Gnido de 1100010, 512

1101. lla promulgata 10110100000 1100001477ς 10001110 1480; 1513;
XXII ed. 25. 001. 1317. 10100 eas re· 1601 010. Apparatus sire glossae sire
pariuntur constitutio salutaris, utin Commentarius ad 8001001, Mediolani
0100011000100001101111001001001100οο- 1480, 10001110 1577, assumtus 01
thedrae 100111000100 linguarum hebrai· plenus, aad nimis (111000ος 10. de 100-
000,0001)10000101101(101000;011101000- resitue et aliie criminibus in 00000
110 errorum sectae Beguerdorum 01 (templariorum), in enjus 0. 011000 100·
Beguinerum. necnon 01 definitiones turBonifatium VIII. ab accusationibus:
000100 errores Jo. Petri Olivi, et de quam Bonifatii VIII. apologiam 0000011
effectibus baptismi. Clementinarum Mansi iu 0011. 0000. XXV, 415-4263
cellectio edita 1011 0000100100, 01000 alteram 0110 blansi suppl. 0011 oona
00110001, 10 Corpore juris canonici, 01 11, 357-386. —- Eodem a (22. Aug.
seorsim. Tertuseditionisromanae1582 1313) decessit J oannes cognomine
001 authenticus. Reperiam ejus eonsti— Monachus (10 110000, 10 110100)
tutionem etc. editum 1011 0000 01010110 alias Des cranehes 0110001000 pago
monachorum OSB. 11000018851890. (01601) haud procul ab 1110118νῦ11
Bulla, qua templariorum ordinem sup· dioecesis ambianensis oriundus. Cum
pressit, 11000011100101011, 1100000000 jus pontificum optime nosset, 11010001
Ρ100 Gema reperit in opere raro Joeeh. profectus variis ibidem muneribuseum
Laur. 1111000000110001110000100100 010000 1000100 001 snb pontificibus
iglesias de 11000110, 11010111 18116 1. 1 1110010011. 0100010011001ἷ,11000001 in
append. p. sor-2213 inde illam Helela collequm cardinalium relatus 18. Sept
011111101100111110010.186600063εο 1234. ΔΒο01101100010000 legatus in
Galliam multum egit pro componendis

261. (101110 de Baysio (Baisi, controversiis inter pontificem et Phi·
quae est 000 10 ditione regiensi, per lippum Pulchrum regem, quo tamen
errorem de Rapio), juris oanouiei ole- 100000110100010010001010000101) regis
risaimus doctor1), Gererdi episcopi malam voluntatem: dein 1011 viceran-
.permensis 0000110000, 1010 0. 12360 001100100 Ecclesiae romanae 01 legatus
¹ Bonifaeionll.archidiaconuebononien· avenionensis (†1313). Protulit insigna
sis constitutus, docuit prius privatim, peritiae 0000 monumentum commenta·
dein postulantibus discipulis et ma· 01000 000 apparatum inscriptum uuae
gistratim publice jus canonicum. Inde aurea super 11. 1100001011οω 1., Parisiis
transiit Aeculanum, ubi Benedictus III. 1535 0100010010]ος010000000010000000·
eum recepit inter sacellanos 01 scripto· 0001001οε0010 corpus juriscanonicicon·
rem literarum contradictoriarum esse 110000 I. 11, Lugduni 1571. Ejus glos·
001011 (1 10. Aug. 1313). Compilavit sae 0001 00001000.000011000,010000 Be·
apparatum iu decretum, quem Rosa· liquit 01 apparatum seu 0100000 ad aa·
01100 inscripsit, in quo excerpta exhibet treuapantes set copiosas, initlorum
ex aliie, praesertim 00 Huguceione, 01 editione, qnam Joaunes Cheppuis Pa·
glossam complet. hine plures addi· 0101101500000001,011000000010000·
tiones ad glossam ordinariam transie- 00010ος commentarium ad rep. 81. de
runt in editionem decreti cum glossa rag.ju1.inv1‚ qni 100000 000 videtu*
Parisiis 15115. Saepius prodiit, aliquo- esse nisi segmentum 00 apparatu 10111.
ties e. 1010. Argentorati c. 1475 01 Amplissimum collegium 0000 nomine
Ie Moyna nuncupatum ¹) Parisiis con·

¹) Ejus freter pariter canonista reliquit
quaestiones quasdam ineditas. Cf. de utro- ¹) Cf. de boc collegio 10001111, 18211
que Fantuzzi 1, 316-22: Schulte II, de ipso cardinali Finlre op. 0110511111..
sss—90: Tireboschi 1. 1. 2 c. 5 0. 2. pag· las-145 et177-8ti‚ubieumat11rpi

 

