833 libi—Ilii). Theologia sebol. 1ο, de Turreorematn. 834

recepti fuere, quia dives constituunt praeclarissimis de quacunque materia
armamentarium 'pro tuendis romani 1111110111 valentibus applicabilium,
1011111011 juribus, a 11οο0111111 11 Basileus 1481 11 1. ete. Tr. contro
snam bibliothecam max. 'pontificiam principales errores perfidi Moiomelis
1, XIII, 283- 575, 11011 1111111111 et Turoarum sive Saruuenorum‚ I’nri-
potestate 11101 et 00101111 generalis siis s, a.; Romae 1606 in 83 Flores
auctoritate (1.575-611), iu quo l· sententiarum d. Thomas Aq. de auoto-
ostendit apostolicam sedem nou fovere ritate summi pontificis, Augustus 1496;
haereses, sed destruere, 111101οη0 Lugduni 1496 ad 011011 summae de
pontifici jure divino omnes inclinare Εο011111;11111111156201111111111111.
eaput: 1111011. responsio ad basileon· gemini argumenti3trdeeorpore Christi
sem oratorem eoram Eugenio IV. iu adversus Bohemos‚ Lugduni 15711
01101110 florentino exhibita: prodierat in 24; tr. de ueritate eorreeptiuais bb.
Coloniae 148113 Venetiis 1563 opera Virginis pro 1101111111 relatione eoram
0111111 01111111, quae 111. dieitura patribus 0010. basileensis 1. l). 1437
priori differre3 Oeniponti 1871 ed. Jo. mense Julio de mandato sedis aposto-
Friedriob. Tr. contra salsamentum 11011 legatorum ejusdem 1. 00101110
quoddam Basiliensinm quod 1011111111 praesidentium compilatus, reoognitns
appellere o 11111110 od popam, apud et nova 00. divisione clarior redditus
llsnsi 0010. 0011. XXX. 1072—1094; opera Alb. 1111111 (1101111100.Ρτ1111.
Tr. in favorem Eugenii 1v. eontra de· Itomae 1547 eontraJoannis segobiensis
creto eone. constantiensis, 11 quo fuit avisamenta et allegationes (01. supin
depositus 1011111 XXIII. 11 eontra 18351111111111101111111101-
gests in 0010. basileensi adversus Ilu- oeptioni adversatur. Tr. 1111111111σὲ1
genium, ib. p. 550·90; 111111111563 aquae 1101111101 eontra Petrum Angli·
in 4. 110. Apparatus super decreto sum iu Bohemia‚ s. l. (Romae) et a3
ursionis Graecorum in s. oeoumenioo Augustae 14801 Romae 1524, aui ed.
eoneFlorentiaeoelebratoabEugenioIV. aoesdIt tr. ds defectibus in missa ad-
1101111111101111111561(01111111 111111Ρ11111 Anglieum3 11591111-
de Εο011111); Meditationes in eitam 01101011111111111101011 11111110·
Christi, 00101111 1607 11111 Antver- 101110010111116281 1111011111 dis.
piae 1607 11 12; 1111011110 brevis 11 11101110010.1101111110110111,111111-
111111 (desumpta 11 Hieronymo, An· rum prima 001111 Graecos demonstrat
gustIno. Remigio et Cassiodoro) super sonfiei 110111111111 sacramentum sive

toto psalterio, 110111 14701 1476; Mo· in azymo sive iu fermentato atque ve· ·

guntiae 1474 editio rara 11 pretiosa rius 1111 Christum D. oonseorssse in
(m. 170); Argentiuae 14853 Venetiis azym03 in altera agit de 1011111111-
14851111 1513; 1524118.111111111 11111111111101110111111111, 011111811-
11111; 01111ῐί1111 spirituales 01101111 satorisnonaliis, 1111 transubstantiatio-
delieias praeferentes super 1011101111 111, quae reperiuntur in 101111111-
tam de tempore quam de sanetis, No· 111100101111. 1111111111ρεὶ praeterea
rimbergae 1478 iu f.; Brixiae 1498; Expositis literatis omnium s. Pauli
Lugduni 15003 1508; 1509 eto, a epistolarum, Basileae 149⁰; 11111οά·
quo 1111111111 videtur differre opus 11111100, qnae dicuntur prodiisse Ar-
appellatum Flos theologiae complectens gentinae 1490 011 sermonibus et trec-
qq.dignissimas 011 solutionibusearnu- tibus Petri de Alliaoo. lpse qnoque
dem 01111 textum epistolarum atque 111111101111111111101111111111111-
evsngeliorum 111 de tempore quam de phonsi Tosteti, de qno ui. mirapeis.

sanetis et festorum emergentium totius 101, Quefifg 837: gni„ Nimbus i„
anni 011 Introductionibus thematum bibl. vet. hisp. l. 11. 0. 1111515111 Le·

 

