1441 isat-1563. Thalogia pol. 15 Belgio. Allardua, 15151555, 1443

tura quidem surdaster, sed theologus ples), antverpiae 1521, uude 151
1551155 lectionis et eruditionis, literis ipae 1151115155 15 555151511555, 1111-
511515 politioribus 55 polito stilo in· tombergae 1521, sum est aggressus,
51155155, s 1511515, latomo, Erasmo 551 Latonius mox respoudit, quod re-
aliisque viris eruditis familiaris. Obiit sponsum subjunctum 551 11. deprimatis

1151115115 1544(55555151551155 1541) rom. 5515111515, 15 bibl. pontif. Rosea· ’
hoc sibi scripto epitaphio: ,Tota tegit berti 111111 de confessione secreto ad-
tellusquitellus 1515 vocatur,‘allndens versus Oecolampadium (opp. p. 99551
ad vernaculum nomen Al-aert Inter de Ecclesia de ratione obligandi legia
plura, quae scripsit ¹), 115551. gr. spec· humanae, 1511515155 15251. rarua; do
tant: 1151515115 lunatici, Salingiaoi fide ermaricus, ds monachorum insti-
15311 15 81 do 55515115ιί55 sacramento, tutis, 15115 etobligationibus3 de matri·
lovanii 1537 in 83 Dissertationea tres nonio, dc articulis in Ecclesia 555115·
brevss ac pernecessariae 555115 prae· 151515, dc sanctorum invocatione, de

cipuum fundamentum hujus temporis cultuinaginummereliquiissanotorum,
baereticorum de peccato originali, de 1551155115515 515. Ob 55515 tuendae fidei

justificatione per 0111151515, (1515515- catholicae 151515151151551 555 1115,
rum operibus ac meritis, antverpiae 555155115555551551551115115515115·
1541 15 5515. »— J acobus Lato· quarum 551511111551591511511555115-
mus2) vulgo Messon n. 5 1475 05111· logus contra Emanium, Antverpioe
bromii prope Ath in Hannonis, artium 1519, in quo liberiorum opinionum
magister Parisiis, 151551581551511511 licentiam carpit: hinc Erasmus illico
5 collegio llontia 55511
155155 5. a 1500, ut primus 55551 5555 refellens suspiciones, ib.1519., uterque ζ
domus Standonicae pro discipulis pau· 155155 5. etiam Basileae. JacobusLa·
peribus 155151, 151155 555151515155151 10515111ίί58 nepos († 29. Jnl. 15116)

theologiae fuit renunciatus 5555551 collegit ediditque avunculi († 211. Mcj.
Bcardo Tapper 14. sug. 1519. Rexit 1544) opera, quae adversus horum
theologicam cathedram, fuit haereticae temporum haereses eruditissimam ain·
inquisitor vigilantissimus, gularijudicioconscripait, 1515511 1555
111115111- in f. (115115 5151 hnmaniatarum ad·

pravitatis
1551515511515115115 a. 1537 5
555515.Ρ511515. Gravissimaimpug- versamus. -· 0511151155 015555
55111 cum aliis collegis articulos quoa· amstelodameusis sacerdos 55 1515 li-
dam 11. 15111511 15 cp. Articulorum terario lupatria praefectus, praeclaris

doctrinae fr. Μ. L. per theologos lo· 5515155 51 gratias donis ornatus, cum
vanienses damnatorum ratio cr 55. ll- alludo,cujuscratfamiliaris‚luthersnac

15115 51 veteribus tractatoribus (opp. factionis homines constanter oppugna·
bat. P1aeter alia ad scholas spectantia

‘a 5511115111) dc ocra Ecclesia, Antrerpiae
¹) Cf·FOPP01¹⁸1238· 15363 disp. contra anabaptistas de

1) Alius 5 Bartholomaeo L. (11570), bam-mmmmm, *antverpiam 5353

155511511111596)5115555511111600), , Ι Ι
(15 quibuse ’1555 Nomeucl. 1115. cf. (111111111111111111110111111815511115515111,·

dehis etiam crach et F. 11515 15 Biogr. de fids 51 operibus, ib. 15813junctim
1111 de 3⁰¹8· ximat ⁸⁸⁴ ‘¹⁸ 110111οΡ1111 ib. 1612 15 12. 1155555 Lusitaniae

les iss-472, qni ⁰⁰¹¹⁸P⁸⁰l⁰m ιω ab regeadcouimbriccusis academiae inilia

551111111515115515551551511155155- , , , ¹
teursqu'il y 511115 555 temps 1511515 magma honoram lssvltttus lllcecbn'a,

Faculte de Louvaiu. 11 51511 beaucoup ire noluit, 115 patriae juventuti. quam

de bon sena et de lecture. ll 5511151115-

oilemeut en Latin, meis 5551 beaucoup
de politesae . .. 51 11 51511 1511 prevenu ¹ 01115515111111115111. das licrraina

en 5155111115 Scholastique. de cComp. de J. 1, 1465 aa.

—--—-

 

’1515515551- ei occurrendum censuit in l. Apolopic 1

