1527 1041-1563. Historia. J 66166, Leib, Alcander. 1528

affectibus indulgentem desiderant. Nec cherisy und villaltige Ketzereyen . . .
desunt, qui minime dubitent 11116166- 616666666661611,1666161611111557.Οαί-
66166 1661611666Ι Jovium numerare. bue adde pretiosas 6616161116 ad Willib.
Scripsit certe non omnibus placitura 61 Pirkheimer1).

quae plerisque videntur uon 6616, 661

quamvis 6666, minime 1666166116( Ra- 687. Η66 611616 1616661 661661 Hie-
liquit et alia opera, quae collecta pro· ronymus Alcandro (Aleander, a Le·
dierunt Basilieae 1678 t 6 iu 3 6., andus) in oppido blatta 6166616661-
16166 quae Elegia clarorum uirorum 16 sium 13. Febr. 1480 natus. Miro iu·
omni statu 61666661, inter quos 611166- genio tenacissimaque memoria erat
nis X. et Hadriani vu dc 1666066686- praeditus atque tauto ardore incubuit
sitii magni principis 1166666166 ad 016- studiis, ut annos uatus vix quindecim
mentem vll, in qua situs regionis, re· auctores publice interpretari eoeperit
ligio gentis, mores et causae legatio· accurrentibus undiquetsmlaicisquam
6166616666166, 1166166 1525 (61. 75). ecclesiasticis ad audiendum magistrum
— Annales (utiles et fideles) historia· adeo juvenem. Proiecit in · astrologia,
rum 661 1611166616 ab a. 1502-1548 medicina, musica, philosophia 6111166-
661166111111166661161106611) 666166. logia, linguis graeca, chaldaea 61161661
s. Aug. Natus is est Ochscnturti in hebraica et in omui literatura classica
Franconia 23. Febr. 1411 61 absoluto Juvenis a. 190166616116661116611116616
philosophiae studioingressus canoniam subiit Venetiis de angelis magno our·
rebdorfensem jam a 1486, cujus dein nium plausu, moxque publico stipendio
electus est prior (1503). 11666666 616- conductus fuit qui venetiis tusculanus
duit s. Scripturas, patrum operibusat- Ciceronis quaestiones coram lectissimis
que etiarn linguis orientalibus, unde auditoribus exponeret. Ibidem familis·
iu quaestionibus biblicis magua erat riter conversatus 661 cum Erasmo, quo·
ejus auctoritas apud Eclrium 6106611· cum eodem utebatur cubiculo mensa·
laeum. llagna prudentia 61 disciplinae que eedem. Parisios 6. 1508 profectus
zelo rexit canoniam, fortiter 66 oppo- literarum humaniorum 61 linguaegrse-
suit 66611611 lutheranae invadenti di· 666 (661616 auditoribus 2000) profes·
oecesim eistettensem, concionibus suis sorem egit. Rectoruniversitatiselectus
praemunivit ab erroribus fideles. Par· 661 6616166 6661 duo secula ex Italia.
tem habuit 16 refutatione confessionis eique praefuit biennio, iuterim 61. ss·
sugustauae, interfuit 1546 colloquio cris fuit initiatus. Auno relatarum
ratisbonensi (1 16161. 1553; secun- 16 116611 episcopus leodiensis eum suum
dum alios 17. Jul. 1550). Priorem secretarium et cancellarium coustituit
annalium partem (1502-23) vulgavit 61 canonicatu in aede cathedrali et du·
Aretin inBeitrtgeaurGesehichteund plici praepositura 6. Petri 6161666616
Literatur, Miincben 1806. 1711535661 donavit eumque Romam misit pro ob·
alteram 6.61)6.1524-·48 Dbllinger tinenda cardinalatus dignitate: quc ne·
Beitr. zur polit. 16166111 und 011116666- gotio feliciter peracto a leone X. in
6611161116 der 666116 1611166 Jahrb. Π, — — --.-

445 — 611. Edidit quoquc opera ad·

6666116 novatores: De 6861616166 dis· 1) Apud J· flfflmffl 9⁰⁰⁰ffl· lib fflfi

soriis translatoribus, s. 1. 1542111666- ἓξωᾏῗθὲἓξωὲῗὲἔξᾏ 1611686ῂὲ6 iiiiii,

latio 66166. Paulo up. an conjugatus 1643: 86111166Β1111.6161161611611611111666.
fuerit, ingolstadii 1545: dc coelibatu 8310861911 18661 Simus Viri 8011111ίῆ808-

61666 custirrroniu, 1547, Gruadaele 611· §gam &elpiffitissffigffi'pqffifflffl
zuygung und berirtt, 6666 was Ursachen, 17941„ acl-⁸27& chclc Α, d, Bi, m,
deren furnemlich siben sind. so man· 753.

 

