713 Ηο111.110 Opts, (100110ηά010, Oresmius, Preti, Joennes. 714

et theologiae et in utroque facultate 00101110101·011111111001,111110111111111.1110-
· ibidem praelectiones bsbnisse. Inde 11110111100100010110111101101000110110111
Prsgsm trsnsiit. Repetiit Parisios, sed pontificiam, celebrem sd eum destina-
inde cum ilenrico ds Hassis emico et vit legationem Oresmio duce quo redi·
college sno (cl. p. 690) recessit 1083. tum dissuaderet (1360). Hortsute eo·
(lum eodem 1011110101 veluti 011100111- dem rege plures Aristotelis eliorum·
tetis theologicis viennensis in Austris que veterum 11. gallice vertil, sednon
ibidemque egit professorem -et 0110110- 01111 bene teste Huelio. 1111101311
ties decenum. Praeter commentaris electus est iu episcopum lexoviensem
(electissime) in ll. sententiarum, in decessitque s. 1382. Qusmplurima
1111111100,111111..101111110,00011111)010,11. reliquit scripte inediis, mstbemstics.
deb. itariae conceptione, disp contrs philosophice, theologice. Er editis vero
Judseos (inedito) 010. reIanit 11. de nou videtur ipsius esse versio gallice
contractibus redeuomonnoorom, quiet s. Scriptores 1), quse exeunte sec. XV.
seorsim (ut Parisiis 1506) 0100100111- prodiit, neque l. de antichristo, quem
cern vidit, et prodiit1) inter Gereonii esse Guilelmi s s. Amore diximus
opers IV. sec-253. Ob conclusiones 1011110309011100110111111010111011111..
contre elbertum Boberuum notam fere ad principes ecclesiasticos, juribus Ec-
bsereseos incurrit: bincRomam citetur clesise infense. Ipsius vcro 0111. dc
cst,sedibidemsbesebsolutusfuit 1378: mutatione morwtce seu de origiue, ns·
temen sl. Illyricos in cstslogo test-ium turs, jure et mutstionibus mouetsrum
veritatis 1. 18. quaedam excerpts er scil. in monetes minoris valoris sbono
1110 protulit († 20. Ital 1397). - principe non permittendis‚ 111 biblPP.
Heuricus de Odendorp (0111011- 110ήο1000111, rese—lece coloniensi
(1011)100101010111100101,11111100111111110- 1. ΧΝ; lugdunensi t. xxv1; Parisiis s.
toribus et professoribus universitstis s.; Lugduni 16053 prodIit 01 gallice
viennensis ejusdemque 01 100101 († 0. exeunte seo. 1111111100 01 gullice Parisiis
1399 1011400), scripsit repetitionem 1001110111111110101101110000
capituli ,omnis 1111110011 seme< de 0011111011- Antonius Preti (de
poenitentiis et remissionibus 1011. de Presbyter-Is) Bononiensis, juris civilis
confessionemnuse),lrammingae 1490. Bononise professor (1353-79), vics·
- Haud parurn innotuit Nicolaus rius episcopi florentini († 13001οο11-
0100101110,1101110110001011011111101 posuit Clypeum pastoralem, in quo
ossonensis, etque (10 custodisdiscipli- praxim scu administrationem pestore-
nse ecclesissticae sollicitus, vir doctus, lem exponit, iu· trsct. univ. j. XIII. p.
peritus etiam mstbemsticarum litera· 2. p. 3623 tr. brevem de jurisdictione
rum. Osrolum V, qui libenter ejus re· episcoporum, ib. p. 361. - J osunss
gebatur consilio, contra judicisrios de Bur go seu Burgensis cancellarius
astronomos sen sstrologos tnnc tem· universitstiscentsbrigiensis (11380),
poris etism in sulis multos decipi· in qusquondsm studiis operam dederet,
entes verbo et script-o prsemnnivit. scripsit pupillam oculi 11. 10, in qua
Theologus parisiensis gymnasium ns- 1311 de septem sacramentorum admini-
verreum regendum suscepit(1356·6l). -ψ

Faftus ‘St mmmmm b⁸J⁰⁰⁰¹²⁸¹⁸’ ll cl. Rich. Simon lzist. 1101 versione du
110111 decenus rotomagensis(1364). (inm N, rs¹ ο, 28,

1101, Feret 111, sse-,3042 Oudin
111, 11111 pree primis Mennier Essem
²2 l'f. Ascbbscb Gescb. der. Wiener 111111 vie 01 les ouvrages de N. Oresme,
[dvenientem-7, qui diligenter ejus· Parisiis 1857: Jourd ein N. Oresme et
dem opere inediis recenset. les 11111010 nes de ls cour de Cburlcs V.
*l t'f. Aschbach 1. o. p. ces-10. in lievue 1100 110.1110101,111”111,136-11111;

...ι-...ο

 

