1011 1476-1500.100 000. 0111001. 00000110110010, Hollcn etc. 1072

argentinae 151] cnm ejusdem tr. de 514. Jam transeamus ad 1100100100
confoederatione principantes 0010010100 moralem. J oannes de Baets (Recta,
ed. rara (m. 120);Ρο0101101513108. Beithz, Beria) Ο. carm. meantinns,
ed. Jo. Petit; de matrimonio 01100111- eximius 10 academia lovaniensi pro-
motione etc, 0. 1., 0. et typogr. 000110ος 100000 s. Scriptum († 11. Jnl. 147ος
10100 tract. j. univ. lx, ssos-110- 10 epitaphio a Foppens relata I, 577
lias Regnier juris professor picta· legimus 6. Jnn.1470)‚ concinnavit
niensis, cujus casus longi Sexti 01 010- Ηο0000001010010100010010010010 deca·
1000110000οι00001000000100001,Ρ1010- logum commentaria ll. 10, Loranii
011 1483ς Argentina014883 Bononiae 14863 scholasticam expositionem 0100
1489; 1480010. - Ηο010000 si· postillam in 00. ad mmanos 0110000
1 ridus Synnama (Sinama ete), secun· (inedita). -- 0000 10 eundem decalo-
dum Trithemium communiter Her· gum eandem inscriptionem prae 00
mannus dictus, j. u. cantoranum: ferens (in ferma sermonum) tribuitur
versitate coloniensi professor, consis- Gotsohalco Hellen (Holem) Ο. S.
terii imperialis spirensis assessor, qui Aug. corbiensi, insigni concionatori
dedit expositiones 0100 declarationes (11481), quod saepe prodiit, sexies
eonamrnnriusquejanc,coloniae 1401; saltem see XV, 00100100 1481; 1521;
1494;1500-8100100001101000110- Norimhergao 14973 150ος 1503104.
ris consultus 01 0000000 parlamenti tolo· etc.; opus sermonum dominicalium sn·
000101.1491)00110011ἀο01010000000100 per epistolas, Hagenoae 15173 de 1.
0001100100000110 tolosanae, Lugduni Virgine 11.1520; 0110 01 commentaria
1016104; de officio etpotestate judicis 10 00. Pauli 1. 2 manserunt inedita.
rodinaris': accessit tr. depotestatesecn- Ipsius etiam esse dicitnr 0000 de sestis
larium 100000000000010010011000000001- mobilibus et astronomia clericali, Flo-
que res 011000 01 0100 versedepotes· 0001100 1514. - Ρο1 000 Scotns
1010 Ecclesiae 01 privilegiis ejus contra (001011) argentoratensis), juris atri-
laicos, in 000 satis bene distinguit usque doctor, canonicnse. Petri (1 1491
utriusque potestatis jura, saepe editus, rel 1492 0. 00100 31, 001011 00000110-
Lugduni, Coloniae, Venetiis 15123 nes 001110 derebusadcanscientiam par·
10101·10001.]’001011.1584;1000111102 11000100. 0000 prodierunt cum ejus
innete—Engelbertuscnltri· epistolis et poematibus, argentorati
ficis (1100000001000)0010000.Ρο000. 1498. - 00101010001 000000 ramam
1100100100100100(11492), cujus est b. Angsli 0001011 0. Min. 010101.
01110 viro et efficaci, sed simplici et im· 010. 01000 001010 (10 01000010 cog·
polito Defensorinm 01 declaratio pri- nominatus, iteratis vicibus vicarius
vilegiorum mendicantium inc.,0mnis generalis ordinis 000 ltaliam, cnjus
utriusque 00000.ι Praecedit 00. (10010- 00000 Sirtns lV. et Innocentius vul.
ratoriaJ‘nrinm et privilegiorum fratrum nsi 0001 10 subsidiis colligendis contra
0. Mendic. contra quosdam articulos Turcas et in negotio waldensium (†
erroneos quorundam magistrorum 01 1111001493).Εο010001000010100101
curatorum ecclesiarum parochialium, 0010011001), 01000 0111100 Summa pi-
01 ep. do simonia vitanda Novimagi 0000 (01. 012), alphabetico est dispo-
1479 10 4; Coloniae 1497ς Ρο010110 0110, 10 000 quidquid 01110 10 101 aliis
15073 Delphis 1508. Manuale confes· operibus reperitur, praesertim in aa,
soram metricum una cum defensorio -—--

privilegii quatuor ordinum mendican- ¹) Fffie ‘³0 ¹¹⁰⁰ ⁸8st 001· Schmidt Hia-

11010000000001001100001000100000, 00· mgegiitgzssssulssffepiff'pissi'igbffllffl

100100 1497, utrumque opusculum plo: ffieffleffiefiffifflugummag con.
mrum. ¹ fessorum p. XXX. ss.

 

