1043 nro-1500. Historia eccles. Del ilcestre, Chaundeler‚ Krummendilr, 1044

Martini Poloni, cni aliqua adjecit, et monacho dunensi 0. 0161. (11418),
cnm haec protendatur tantuin ad a doctore et din professore parisiensi
1210, ipse earn continuavit 6066666- theologiae, supra jam egimus p. 835.
que ternpore: continuationem exhibet - Hadrianus de Veterihnsco
zaccaria inter Dissertaaioni varie ita- (d‘Oudenbosch) 6. Laurentii leodiensis
liane 6 Storia eccl. appartenenti ΙΙ, monachus OSB. († 6. 1483) reliquit
306-17. lnedital) 6666616610116· 61161616661661166661166666161616166·
nicongeneralinminagistrorumO.Praed. diensium ι) sub ι1666. heinsbergio et
et omnium gestorum 661 ipsis et claro· Ludovico Borbonio episcopis (1429-
rum virorum ejusdem ordinis in scien· 83) 16 Marione ampl collect. 1v,
tia, dignitate et sanctitate ad 6. 1393; 1201-13781 gallice ed. 11. J, Ale·
historia pontificum rom. a s. Petro ad xandre, heodii 1903 in 83 1164666664-
Alexandrum VI (forte idem comprimo lapicius a. Petri eycurtsnsis ecclesiae
opere 161 hujus excerptum), tabula de ad lovaniensem 6. Jacobi parochialem
doctoribus asseverantibus bb. 11611616 translatae (1031-1410), ib. 1183-
peccato originali aliquando fuisse ob· 993 11616νί6 6. Laurentii leodiensis mo·
noxiam etc. - Quaedam ad histo· 66616161 (ex liuperto tuitiensi derivata),
riam 1161666 spectantia reperiuntur in ib. 1034-1104, - Hildebrandus
Pauli del 11666116 1116νί66116· 0611161661116166,666161,61166116’
atmiis didiceras cose commearem) mathesi versatus († 1100), collegit
(1611422 61 1484, ed. cura (161616- statuto episcoporum ultrajectensem,
61161661).0066116116ιὶ,666.11.1 10 (londes 1484164. Scripsit praeterea
p· 3-133 87·48; 109·19; 14148.- commentaria in ep. Pauli etc inedita
Τ166166(61“611161611,3501666666 - Arnoldus Heymricius Cli·
dictus) Channdeler (Candelarius) vensis, decanus xantensis (1 1490)
post alia obita munera cancellarius ec· scripsit epistolam ad Ludolphnm de
clasiae eboracensis († 1489) scripsit Venna decanum trajectensem continen-
chronicam brevem de ortu, aito ac tem condictum inter patientiam 61 ior-
666116 Wllelmi dc Wyklscm ep. winto- tunam Roperti archiep. coloniensiscum
niensis († 1404) 61 611661 Τ166166116 historia Davidis ep. trajectensis, apud
Beclcinytonaep. bathensis etwellensis³): Dumbar Analecta, 06166111661119.
utramque reperies in Whartou Anglie l, 949-440. - Alterius Kram-
sacraIl, 355-59. mendilr (cmmmandyok), Holsata,
ab· ¹rotae romanae notarius, episcopus lu-
bate b. Mariae in monteregali Galliae b⁰⁰⁸¹¹⁸i⁸ huiu⁸ {mim H* ΨΜ
-ῇ apostolicus pru 1616616, 1616666616,
ι) 6616661616666 degrassata· regi chisianae 1. 919ῑῦ8 ἢ ((19ῑῦἰί9
rogi. 1, 156-160. (1466 - 61. oct, 1489), mma pro-
’l H⁰⁰ f⁰¹i0 191 θ4911919ῑῦ ⁰¹ Dim l'usus et sumptuosus, concinnavit bre·

ἕξ* Romae 6161994-1494661116 vem chronicam episcoporum lubecen-
ne, partim 1111166 conscnptum‚ quod .

tribuebatur Panlo de Magistris et ΜΨ (9311·146711 qum mmmm
Laelio Petronios, sed jam tribuitur contmuavit ad a 1505. Prostat apud
Stephanodelnlessurasenatuspo·

polique romani scribae († c. 1500) scrip·

tori mordaci. ProdiitapudEccardCorp. ¹)Henricus ‹le lderica (166 der
hist. 11, 1863-201o; MuratoriSS.rer.1t. Heyden) coenobii bethleemitici prope
111. p. 2. p. 1111-1252: novissime ed. Lovanium prior (1 1419) namot compen.

500. De Aegidio de Royaex

Oreste Tommasini Romae 1890. Ci. hujus diosc historiam de 61641166 lacrimam
(1166111161161161116181611166166661666 (libb—683, quarn edidit P. ll. Χ. de Ram ¹

alla 66616 ed. di esso, Romae 1889: Pott· cum Jo. 6 hos in Documens relatifs
1661 p. 1032. aux troubles 61616 collection de chron,
³l cf. Oudin Ill, 2725 as. Belg. 6. 6, 81616116 18441). 135-83.

 

