615 1326-1350. Theologia mystica. 6111

0. Praed. Belga, loannis 'lauleri 10111- 01 ipse ordinet ct disponat secundum
liaris, qui magna sanctitatis laudeful· quod sibi videbitur expedirs.‘ Post-
sit apud sodales († 18. 001. 1340). 101011011111311Ρο110100 ad regen·
1110111ρεί110 0 Jo. (1111011010 adorus· dam cathedram impetrat-aque magistri
tam exhibet (lhoquet (Nomencl. 1², 394) dignitate Argentorati docuit; iude Co·
in 1 11100001300111010111111101- 1011011 1101110100 magisterio 1011011ιο
rici 0110111111Το01011 1101111110 11101110- 001. 1110110111 motae 01111 110 (10011110
1011 080110 latinitate donata. In his quarelae, quam ob 1011 01 110111000
011 epistola (11101100101120)1 De archiepiscopus coloniensis 0111001101
sex quibusdum, quae 1001011 hominem Xllll. ejus doctrinam 11 eramen 1000-
immobiliter iu 1111110 unione persistere, runt. ,1100011100 tamen 11011 exspectata
Coloniae 1553 in f.; 1613 11 1; Pari- 001111 apostoliae sententia palam 01 so·
siis 10201000101111101011111617118. 10111101 iu 00010010 101000111, siqui
inscripta Epistola curce 0110111111· de in suis scriptis reperirentur errores.
Golstris. . . 01110111 11100 spirituaIIs ,Quapropter inquiebat, siquid erro·
doctrinam continensl). nium (0101) repertum 1110111 11 prae·
missis scriptum 1101110, dictum 101

317. Ρ10011111110101011011101011111 praedicatum, palam 101 occulte, ubi·
est liukart (1101101110, 1100011100) cunque locorum 101 temporum, directe
0111011, celeber theologus mysticus, 101 1111110010, 01 1110110010 minus sauo

quem Horhheimii non procul ab urbe vel reprobo, expresse hic revoco pu· ¹

(lotha 01100 medium sec. 1111. natum blica 001011 1001011110101001 singulis
cese Denific argumentis haud spernen- iu praesentiarum constitutis, quia id
disi) evincit. huno 1298 fungebatur pro non dIcto 101 scripto exnunc hs·
prioris munere Erfurdia03 mox desti· heri v0101) ⁴¹. Non diu postea 0. 1327
natus estqui Parisiis sententias lege· decessit. lnquisitioue iuterim absolute
ret (1300) pro obtinendo gradu ma· 1001100 XXII. 011110 27. 11011. 1320
111101110011010110 gravi (11001111011101 bulla art. 28 liscardi 01 ejus scriptis
Bonifatium VIII. et Philippum 1111- latinis excerptos 1101110111 01 haereti·
gem ipse secundum Beruardum (1111- 000 (1-16; 27. 28), 1011111010 00-
donis per pontificem fuit licentiatus a 101101, temerarios 01 110 haeresi su·
1302 vel abuniversitate, utaliicensent. spectus (17-26), 1011101010010100-
Accpitulo electus 0010. 1303 11 Sa· dabilis subjectionis 00010110. Plurima
101100111011110101011 etpost quadrien· coniecit opera, iu quibus 00 theologia
11111111 munere confirmatus, insuper scholastica bene 11101010110111111),
in comitiis 01111110 Argentiuce 01307 11101 quae opus magnas molis tripar-
hcbitis constitutus vicarius generalis in titum, cujus 1. p. complectebatur opus
provincieBohemiae, ,cumpleuaria po· propositionum distributum 111411001.
1011010 tam in capite quam in membris cum thesibus ultra mille argumenti
in omnibus et singulis, etiamsi de eis philosophico-theologici3 p. 2 100 opus
oporteret facere mentionem specialem,

¹) Apud Deuifle 111011, 11, 631, ubi 0010
1111100 processus exhibet, simulque plura

Ι,1110 sermonibus ineditis N icolai corrigit, quae historici de querelis jam
110 handau 0. (list. 111 monasterio otter- priusin Echehard motis setisincouside·
bergensi iu palatinatu 01. Ηο011011110011101 1010 narrant.
in aug. d. biogr. xvi1,587. F loruit me· ’) Hoc plurimum urget [1011110111ιὶῐο
dio hoe seculo. eit. p. 423 ss. contra plures recentiores,

¹) Archiv V, 349-64, ubi 011011 ejus qui eum adversariis theologiae 0011010011·
(10111 sermonem in commendationem b. 000 accensent, imo 101 Lutheri praecur-
Augustini Parisiis habitum (1302 101 acribus 101 recentioribus philosophis ger·
13111) exhibet. manis.

——--

 

