1131 1316-1400. 8011111010. P. de Herenthals, iordanes 010. 111111

sensum 001011101001 00001 0010101100· 111 43 1101111011 SS. rsr.it111. p. 2. 01
demi stilo 100100 00111010, 00101001100- tribuitur etiom ab Oudin aliud obro-
rum more, quorum methodum imita- nieon oompendiosum ingratiam eobo·
tun‘ Sintus senensis 0000011), opus larium pauperum, qui ob paupertatem
0000 ‚demissum apertum maximeque majoris molis 01 pretii historiam eom·
vulgare, protritum et juxta vulgi 000- parare non 11000001, quod tibiis 11011-
suetudinem barbarismis et 00100010- 110111111 appellarim).

mis 101011001, aed in 10010110 01 111100- ,
stionariis praesertim obscurum et ab· 340. Simon de cremone 0. S.
atmsum.‘iieqne diffitendum est, quae- Aug. 0. theologiae magister parisiensis
dam 10111111 boo commentario, quaeret († 0. 1390) reliquit postillam 001101
10100, vel dura sunt vel mals sonant, eooopeiiis et 0111010110 omnium domini·
qnae 01. 10 bibl. 011. oso-43. 10010 001001,1100111011001484.111001”0011010
1111101010 eoepit ,divinum opus novi opera 0100100101 inedita, ut harmonia
dictionarii, q'uod 101000 010110 prae· 101001001010030110100,0011010ρί110-
· ventus non 001100110011 ab Δ usque 10011.10011000000101101011000100·
ad 0100100110 10 tn'bus voluminibus 1101010 010 - Hujus sodalis J orda·
11101010 perduxit‘ Plurima 0100110οι 000 Saxo Quodlinburgensis‚ pariter
opera manserunt inedita, 01 00101000- doctorparieiensiattagdsburgiarmariis
turia in Michaeam, in Matthaei, Lucae Germaniae gymnasiis supremae outhe-
et ioannis evangelia: tr. de 0. 0000011- (1100 regens, per utramque Germaniam
tione immaoulstue Dei 0001111010 010. st bina 1100101110110111001801001001-
- 111 Perimes 0010110111 oollrgit seu que praepositus 111011011011011 1380)
collectarium sive expositionem sat pro· compilavit 011110 maritorum et sermo
liram (00100100 1480011 princepe: 111111 de Evangeliis dominicalibus 100
14881 1487115541 1100110100148111 (1010011010, Argentinae 1483, 01 quo
14941 1408; Rotomagi 1504101010.) opere seorsim prodiit tr. da 1101000101
Petrus deflerenthsls (1101001001, pro volentibus in passione Domini 1110-
oppido 11100ιο0100) 0. 11001010. 11103. fluere solatiis praedicare 1001101010·
1022),1111010111101100 floreffiensis, 111 10100 01 perutilis babens pp. septem
etudio disoiplinae atque literarum in· 1011010100 septem 000001000000111100·
signis (1 12. Jan. 1:190); commenta· tentatibus et 011100Ιί0 passionis atque

· rium 10 quatuorevangeiia (ineditum); doctrinis saluberrimis, s. l. 01 a 11,

0010101010 ae rer 101000010111111 floref- Argentorsti 14841 0011011100 14851
mariam magna 01 parto insertas ab 1400110000111001010011011011101101110
lingone suisdnnalibus Ι, 16-88, 01 passione J. 01111011 0. a et 1. 1 101-

01110οἰ0οο0110.0.011000101011010(1385), 10111100 1490110000000 1492); 001-
qnod mansit ineditum 01 eo 111100 monesdmnotis, 0.1010(0. 141811
donanis XXII„ Benedicti 111„ (ile- Argentorati 14811 Parisiis 15001
mentis Vi, 1000000111 Vi, Urbani V.‚ 15213 1111 011101101111111, 10 quod de ¹
Gregorii 11. 01010000110111, 11100101 quadruplici communione regularis dia·

runt apud Balesium iuter vitas papa· oipiinae‚ origine et progressu ejusdem
rum avenionensium t. 1.. Parisiis 11103 ordinis agitur 01 0. Augustini regula
110010101οτ, 00110 illustratus, Romae

¹) 1111110000100 13. 01. de nostro 000- 15873 Antmpiffl 16.ἳῇἷὶ mm Ἴ
1010 11ίο0100 11000110010010011111. seu 0110001001 augustinianorum, 10 quo

l'ilistoire (¹⁰⁸ 11001ῑῦ91 ¹¹1·V2 392 ei Ple* · habentureermonesadngustiuisupposi·
01001100 01 soouratissime 10 1111100101. 11. i

tes-eo 11010010110011011110101- --
antunai Scritt. bol. 1, 161111 ’1110000001 ¹) 01. Gooreerts Eorirains , . . de
V. l. 2. o. 1 0. 12. 1 1011110 de Prtm. 11. 39-44.

 

