1515 155515555585515555551555151, Zacharias, Marmochiui. 1513

veritate latinitati 55555155555555155- 1. unicus, Lugduni 1528; isagoge od
rum nominum multitudinem, quam mysticos 5. Scripturas sensus 11. 18,
priores interpretes in 1551555 55555 iu· eum priori Lugduni 1536 15 i: seor-
flexerant‚ hebraicae lingone prolatione sim Coloniae 1543. 15 priori op. ex 55-
restituit . . . Quae omnia tam solerti 5155155555155555555555515555115515
cura exsecutus est, ut ejus editionem edexpoueudas obscures phrases, figura-
peritissimi hebraeorum rabbini omni· 555 1555115555 55 mysticos s. Scriptu-
bus quae nnnc exstant translationibus rae sensns; in altero nniversam pene
praeferunt, multis eam laudibus attol- a. Scriptorum mystice exponit: in quo
lentes1).‘ Prodiit Lugduni 1528 15 1. minus tamen probandum 555, aa, quaa
(m. 175). Post auctoris mortem triplex non spectant ad fidem 55 mores, mys-
illina habetur recognitio: alia 11155. ties erponi, historica fohorum tan-
Villauovani (Serveds, Servati, qui tum instaret corticis haberi. Hebrai-
a fide catholica deiecit), cum emen· 5555551551115515515511.455115155551
dationibus, ut dicitur, ipsius Pagonii, prioreparte fere transcripti, Lugduni
Lugduni 1542, 5555 propter auctorem 1526; 1549 ed. elegans: hurum insti·
et scholia (impia) adjecta prohibita tutionum abbreviatio, Lugduni 15285
1515;5115555555515Βο5. Stephanus, Parisiis 1546: 1556; 51151515ίά155 55-
551 textum V. T. 55555515 secundnm positionis vocabulorum multorum 11
annotationes Fr. Vatebli, 5515111. hebraicorum etc, Romae 1523 in 1;
substituit versionem Besae, Parisiis GotsuuorpentsuinPentcteuchum,Lug·
1557 ; 1577 5555555155. Tertia recog· duni 1536 56151.; in 151551 Ρ551-
51515 est Ariae lloutani, Autverpias 5551555 hebraeorum, graecorum et lati·
1572, 5555 recepta fuit in bibliapoly- uorum continenst 3 (videtur inedita);
glotta et saepius recusa 1515, 551588; leopope praeca scil. ed linguam graecam
1591;1609; 1613; 1657; 1707 etc. capessendam 7 11, 551555 55 lexicon
Eam 555155 graviter carpit u Simon annerum 555, 55551555 1526 15 4.
(51. Nomeucl. 1², 16 a). 115555155ιωί15- 5115 manserunt inedita 1),
passioneius 555 Lexioon hebraicum,

Lugduni 1529, inquoomnes opssac 693. Zacharias ds Florentia
diuitiaslingnaesauctae inusumeorum, Ο. Praed edidit il N. Τ. trodoito in
qni sd hebraicam ss literarum peritiam lingua Tosouno, Venetiis 1536 15 8;
”pisonis 01110011ῒὶ 001)ἰο congregavit, 15451555 quae temen versio non
qnod 5555 nomeu thesauri meret; pro· magni aestimatur. - Ejus sodalis
diit contractior et emendatior p. 15555 Sanctes Marmochinus Etruscus,
R. Stephani, Parisiis 15483 55 er Pag- theologiae magister et academiae flo-
niui schedisp.2., quae exhibet phrases reatinae 5. 1543 decanus, linguam
hebraicssV.T.exeommeutariishebraeo· hebraicam 55511515 15515 docuit( c.
rum aliisque doctissimorum virorum 1546). hirstinsignis mathematicus, an·
seriptis, ib. 1558; editio sucta et re· 515555155515155155551555555531515
cognita 15. 11555551 55 555. 0555115511, nuovsmente tradotta dall'Hebrsice 55-
Lugduni 1577; 6555555 1614, quon· 5115 15 lingua 15555555 . .. 55115
dam prohibita suit. Prodiit et ejus· chroniehe de'tempi della soritium,
dem epitome, Antverpiae 1572; 1616. coll'autoritd de gli historiografi gen·
Isopogesseu introductionis ades. literas

¹) cf. thurd 11, 144 55,; 'I'ournon Hist.

¹) Ita Sixtus sen. bibl. s. Coloniae 1626 des hommes 111. de l'ordre de s. Domini·

,315 Varias editiones 51. 15 Le Loug que, Parisiis 1745 t. IV: Guil. Pugniui

1515. ed. 51555511.35.485; editiones ejus consanguinei Vita nostri auctoris

N. 1., cujus 555515 555 55551 aestimatur lmguaetrusca Romae 165315 8: Kaulen
55555 multum innotuit, ib. pag. 619. KL. IX2, 1210.

 

