1419 1541-1563. Γ1116616316 polemica 6611116 Protastantrs. 1420

testamento praeclarum ei testimonium lectionibus habendis iu 66 gymnasio. ,

dezelo fideicatholicae tuendae redditl). Doctrinae praestantia meruit doctoris
Novisbcncribuaeumcumulavitimpera· juris civilis lauream (1525) 61 plura
161, nam eum constituit a. 1558 prae· beneficia ecclesiastica, fuit enim prae·
aidemimperialiscameraeSpirae(l 558), positus xantensis et officialia, praeposi·
,quod judicium caes. majestatis in tus susatensis, canonicus coloniensis 61
eligendo tali praesidente (catholici) ss· scholasticus s. Ger-souis. Theolcgiae ra·
116 laudare non possunt‘ teste Hosio 66111 privatim, sine magistro. Magna
ep. adipsum 161611. 15613 eta 1561 auctoritate fruebatur apud archiepis-
praesidem consilii imperialia Viennae: capum Hermannum, quem in regenda
rerum ecdem a in itinere 6166116111- et administranda dioecesi plurimum ju·
dentinum obiit 30. Sept 1561. Post rabat lijus praesertim operaconoinnata
ejus mortem prodierunt 6666161166 in fuit Jurr'adicticnia 611661661166 6161116-
evaugelia dominicarum et festorum 1166616116661166661611161161616161166116,
1161661161ςί habitae, hlcguntiac 1565 adjectis aliquottum veteribus jam res·
pp. 41 1568 pluribus concionibus ancta titutis 61 repurgatis, tum novis statutis
611151411582166. 61 ordinationibus, omuibus jurisdic-

653. Alius speciali mentione dignus 50¹³·ss ⁸Plrll¹1⁸ll uti 1⁰10¹¹lib¹¹ff ⁸PPfiffl⁸
111 ,111111 111111) (1111111111 (9111111111) 1111111116 61 necessarus, Coloniae 1529.
sumi (30111111, 24, Febr, 1503, phi. Primo quidem in mitiorem inclinabat
loacphica studia 6166111116 gymnasio ΜΘΗ) 01 illle? 00⁸2 (1111111111118611111
montano coloniensi, cujus postea mu· P⁰l1¹¹⁸ fedssoerfl protestantes,qnam 0⁰³
. 11111111 1111111111 1111111111 dm), 11 confutare satagebant, est numerandus.

quo salaria praeberentur duabus sacris 11881ὶῦ1 ⁰¹ 13116181 ἆθῦθῦὶῑξΐ ἆθῦῐθῖθ
66661111161111616116 coloniensrsa 1536,

¹) Apud N· Paulus l. c. p. 490 annot, qnod 61 curam commisit componendi

0

1111 p. 495 6. eum confert oum Joanne enchiridii, quod esset oommenmfi 111.

. ild.(diqu⁰i¹²f¹³l.⁰⁰¹²e,i⁰¹²⁸⁶⁰fiparim 6161111616111116616161661.(0166166666-
rnsrgm eJusque 6111166, atque 116 6611-

1111 31111181111111111 ,boren 1111, 61116 Helela-Hergenroether lx, ξ 1031).
sireitig zu den beaten 1166166 6111161166]- Prodlll 1111111111501111111111 Imtlludt'o corst-

rednern dea 16. Jahrh. lbra Predigten pendimdocmm 1111111111111011 m.

{fflfflglffluffifflgfflffi Ηθῦίξῗοέἑίἲ 66666 conc. coloniensis, 0616616615361
fliessende eberiso edle als einfache Ans· P⁰³t⁹⁸S¹¹b l¹l⁰l⁰ Εηώῑήᾶὼηι vem&

druclrsweise. Beide Prediger belrnnden 1541 ;Ρ11116116 1548; 1550. Arrisit il·

eine 1161116 Μ6161616611611 in Handhabung ludplufibug 11111111 (1111111111111111 5010.

‘le‘ deutoehen spmle· [¹¹ lentem ΗΠ· mente Vlll. tamen relatum fuit in in·
116111 gehbrt (1611 beiden Schwaben 6166

Ε111611616116 in der deutschen Literatur- dicem ¹1· PFOhibiimffl» ‘ilmd duplici-¹¹²
geschichte, 1116 schou 1111 16. 16111666611 8111116111 causam formalem justificatio·

bemerkt worden 161,1 scil. a Cornelio nis, justitiam scil. inhaerentem 61 jus·

1¹⁰⁰* ³¹¹ Ulmum GifmaPiae 8011110· 11116111 imputatam, ad Lutheri errorem
rum catalogo, Moguntrae 1681. Cf. 6116111

1111111111 Kb, 11111, 11113-1111 qui accederet¹): annovera ex illc 661 de·
copiosam de co literaturam exhibet, ocu·

cionea plurimum laudat, sed 61 notat: ¹) lensech-Pastor vlle, 481: Es kann
·Heldings mehrfacbe theologiscbe Mir- keinem Zweifel 1111161116 en, dat die Dog·
griffofindenindenwirren und 66111116- ruatierro pera's, im Al meiueukatho·

111611 Zeitverhitltuiasen, in welchen er 116611 geh ten, doch 6161111161 161111166-
’ 1.666616666661166166166616661
tttttattttttt}lttttttttt¹²² ltlfliiffi‘ii'dieisstd‘i‘lifflit

Ξ1111666166 est Caspar Groppsr, nahe kommeude Rechtterti ungslebra,
de quo disseremus 1. seq. welche hier rcrgetragen 111 . Groppsr

 

