1251 11111111, Belchiam, Caeppelmair‚ Aru. (11 Ueingen. 1262

propterea etiam 11111 1111 1111 11111- 591. Neque ex ordine e. 1119111111,
bilitas: nunquam tamen more reior— a quo Lutherus turpiter defecerat, de·

matorum illius temporis Ecclesiae doc· fuenmt qui strenue ejus innovationibus ·

trinam aggreditur vel carpit (i ante se opposuerint 111 wolfgangus
23. Aug. 1537). Ipsi tribuitur et ltu anppelmair (etiam Ostermaicr ap-
Ecelcnape'epel, 111111111111519 (etjam peilatus) Bararus, theologiae doctor et
prius 1515), quem J. 111111111- professorWittenbergae,Lutheri magis·
berg 11111111111111111111,Ι.11111118541 ter, postea prior conventus menenensis,
Halae 111101011111111111111 qui teste Eokio ut splendor verae
allein emhilt, ein 1111111 und lebendigs fidei illia turbulentia temporibuseloxit
opifer fiir (111 labendigen und die († 1531). — Praeprimis vero 11111-
(1111111...11111111111111111111111111 naudus 111 alius, qui dieitur fuisse

au Bern disputiert in der Ilidtgnos· magister lutheri, quem hic ipae diu ’
11111111 den humen alten Christlichen magnifacit, Bartholomaeus hr-
Berneru 11 11111 und behilff gemacht noldi cognomento Usingen 1 loco
und 11 Luaemoffentlich . . . gepredigt patrio Nassau· Uaingeu. Diu docuit
und mit dem waren gots wort 11111111- Eriordiae philosophiam et a 11111 jam
get, Lacernae 1528, l. rarus. Von den 50 ingressus 111 ordinem 1. Augustini
fier ketaeren Predipcrordene der obser· (1512). Fortiter stetit pro 11111 catho- -
vantz nu Beru in Schweytner landver· lica contra innovationes lutheranus
brennt († 311111. 1509) poetice etin concionibus et scriptis (1 9. Sept. 1532
prosa: De quotuor 1111111111ᾰὼ Ο. Pr. a. aetatis 30). Pugnavit praesertim
(110111111111111111111111111),111311· 11111111111111 (lulsamerum hathere-
1111111509.-Α1311111111111111 num in serm. de Ecckeio 1111111111,
Potestas reg. obs. theologiae doctor, 1522 in 43 de 111111111οηί1 aaoerdotum
magnus rei catholicae 1111111, 11111111 11 monachorma eaiticiorum, 1523 in 43

reginae catharinae aconfessionibus‚ uterque cum aliis iterum 1111111111 ·

qni pro auctoritatellcclesiae summique 15233 111111νί11 tonorum 1111111111.
pontificis strenue laboravit, docuit, 1525; de soleis prophetie, de recta et
praedicavit, hinc dignus habitus per munda praedicatione Evangelii; detri-
biennium 11111111 11 vincula primum dces necessariorequisitis ad 1111111111-
perferre, sanguinem deinde et vitam lienemquaeeuntgratia, 1111111111,
profundere 22. hlej. 1538. 1111111170. Herbipoli 1526114; purgatorium con-
·- Anno praecedenti (3. hug. 1531) traLutheranos perscriptorem stratio·
ad coelum fidei martyr migraverat nem probatum etde liberatione anima·
Thomas Belchiem, qui 1. con- rumexeopersuffragiavivorumHerbi·
scripsit praenotatum Ecce qui molli- poli 1521; lnoocetio 88„ ib. 1528
brea veniuntur, in 1111111111 repam eunt in 123Aoobapeismue: confutatio eorum,
(1111111. 11. 8), quoHenriciVIlI.erro- quaeLntherus scripsit inrebaptinantes‚
res vitiorumque lahem damnat. Num 011111111129, aliaque 111111111111).
vero utriusque lihri prodierint, nohis Nostra aetate Dom. Duynstee edidit 11
non constat ejus cod. macr. Polemicedces. aucha·

Ι) Cf. quae de his post 111 calumnias ¹) Cf. 11111 KL. Ι, 1429-331 N. Paulus
erudite disserit N. Paulus Ε11 J 11111- Der Augustiner B. Aruoldi von liningen,
mord an rior Dominikauer begangen huthers Lehrer und Gegner, Freiburg
(1509), in Fraukiurter Broschllren 1897 1893.Β1111111111111111111(1181111194
11111, qui pag. 68 merito notat Th. eum videtur belgis accensere vocatque
Murucr non alienum esse 1 partium etu- Barth. Aernouds de H u ysin ghcn;
dio. nequeuntis accuratcdehaocausain- Reininger Weihbischtle von Whraburg
justissima scribere. S. 132 etc.

 

