ΠΤ 8881181188. 1181881888, Adnmus, loannes Satist). 178

phetas minores, Constantinopoli 18263 sermome seu traotatns XVI sere asse-
etiam 111188 sacrificii missae (Venetiis 11888, qnorum primns est 8888. enoba-
1847). Ρ188 8818118 celebratur oratio ristiae sacrament03 7. do salutatione
ejus habita in synodo olajensi (1119) 88381188; l. de commendatione fidei,
8188818888881888188183188881118111188, 1'. seu epistola 88 sacramento 8118118·
Venetiis 1184. 1812. 1865. Reliquit in bibl. cistersiensi ad. Tiesier 1. V;
et 81188 orationes, epistolas, earmina, bligne patrol. cclv, sos-sra-De
1188111188 ¹), Venatiis 17983 1838 818. 1. llario V. egit Adamus1) 0. 8181
abbas pins 81 888188 Perseniae (Per-
811. 8881181188 (deuterius) de seigne)indioesesioenomanensi(†l203)
Mauritania (liortagne) rhetoricam in Mas-ioli sen sermonibus (5) 8818111-
protessus est in monte 8. 8811888188, 3188888888181111818881 881811183-
811 81 Joannem saresberiensem disci· mentis, Romae 1652 annotationibus il·
pulum babuit; dein 188188 881 88118111- lustratos. Extant plures ejirsdem episto·
eus anthoniensis‚ 8888888, 1188 81 loe, quas ediderunt Baluzius (5) in
8818888881888888818111551118881. 1118881188818 1, 423 ss. 8111811888 in
1114). Scripsit epistolas, qnorum 1. 8311 thesauro anecd. Ι, 96988, 1113888811,
88 8118811188 baptismi per ministrum 583—780.
qualemcunqu03 2. retractationem oon·
tinet duriorum quorundam, quae sori· 100. Neque praetermittendus est
pserat 8881111818 81 88 1888188118818 J oannes Parvus (forteastaturaita
myster-103 3. 88188Τ118888118881, qui dietus), 8 patria sarisberiensis
883818188888118181181 ubiqueadesse; 4. 883888188188, vir clarissimus 818818-
881118118818, qui Christummortis metu ber sua 881818, qui non 1818 theologum
contristatum inficiabatur3 5. eontra P. 8311 quam philosopham. Parisios pro·
Abaelardum‚ in qna notat ejus pruri- faetus a 1186 viros nominatissimos
ginon, qua dialectiois subtilitatibus babuit magistros, inter quos Petrum
subjioiebat ss. Trinitatis mysterium. abaelardum, Albericum Remensem
Eas edidit D'Aobery Spiailegii ΙΙΙ, dialecticum celebrem, nominalium
528 88.; Bulaeus in historia aea· subolae hostem aerem, Gilbertum Por-
demiae paris.ado.1121.1psiusqu0- retannm, Tubertum melodunensem,
que videturesse tr. 7. summae senten· Pullum, Guilelmum de (18881118, 8 quo
tiorum Η83ο81888. Victore (os. p. 18), 181118818818881818181183183181881118188,
qui agit de 1188183181). - Thomas eto. Rediit 8888181 optime institutus in
Baldninua Devonius, qnia oriundus Angliam, 81 commendatione 8. Bernardi
ex 88888811888888818888188818188888- a Theobaldo archiepiscopo inter fami·
positus et archidiaconus, dein 0. 8181. liores est reseptos eique ab epistolis
et abbas de Tarda, ab a 1181 episeo- 1811(1149).118388888888181811318118
poseratuigorniensis 818. 1185 arehie- apud Henrioum ΙΙ, qui eo in gravissi·
pisaopus cantuariensis, quo tamenin mis 8888 881 negotiis, Excidit tamen
munera exspectationi uon 8811818811. ejus gratia: qua recuperata opera
Proiectus in Palaestinam ibi in obsi· Thomas Bsolret aanoellarii in 1183118
81888Ρ18181881818881888188881181188. remanere 1811 permissus: imo buia 88
1180. Reliquit praeter plurima inedita archiepiscopatum promoto familiarissi-

Ι) Cf. Oudiu comment. de script. 8881.

ι)81.11811811111.111118211818118888- 11, 1682. Distinguendus 881 81 8118

11888181 11881888. 1181-494118 utroque. Adamo 0. cist. abbate caroliloci etpost

’1011188188 818111811163681 81811 silvanectensi (8811118) episcopo (1228·

Dis 8811188888 11818888181188. o. 3: Feret 20. Aug. 1258), qui paritet sermones eru·
l, 94-99; 11181. lit. 11111, 111-111. ditos composuit.

 

