995 lats-1500. Theol. 6616116611. 1111.61Ρ1661. 81116166, Tartaretus 616. 995

661116 1509 prodiit opera etcum 66- positio in summulas Petri Hispani 161
tis Jo. Fabae rog. Obs. comprehensa, s. 1. 61 6.; 1501 ; binis-
que tr. de descensu et insolubilium aucte,

478. Antonius Syrretus (Si- rsonmrisiisrsomssasiteaacuranari.
166166) 61161. 0661. scripsit Hebdo- Molenfelt illustrata 61186616 61611616
modes formolitotnm reomatiores seeun- tr. oblapotoriornm aliisque commen·
dum doctorem subtilem 61 uaumpari· 161116 in Aristotelis libres 1514 16 l.
sieusem,Ferrariae14903Venetiis14893 616. Omnia opero philosophiae iterum
1493 oum tr. sermolitotum Ant. Trom· ereusa fuerunt ae in 3 pp. divisa 16
1161166 16 easdem Sireoti formalitates3 summulas, Logicam et philosophiam,
ib. 1501 eum epitomotilms St Bru· Venetiis16143 1621t2in831s‘23
lateri et additionibus concordantiisque pp. 4. — Tot editiones operum Tar·
Mauritii Hiberniam 1518 6616616661- tareti aliorum 61116 metae, praesertim
tione A. Trombetta03 1526666166· 6611. 8616661161116166661 12, 49 6.),
1616, 1111611116, 'Prombetta et glossis ostendunt ejusauetoritetem in sobolis.
Antonii de Fantis; Parisiis 1605 iu Friderirus 1616 111. 86166166 6166161

Aug. Gothutii Gymnesio speculativo voluit, utin academia witteubergensi 1

61. 4. 1666616616116611161661666661·- 6 66 conditu adhiberentur ejus 6616-
eos expositiones emiserunt Laurentiue mentationes in 16611166 86611 super
Brixiuuus issn'srana. de Pitigie· Α11616161661Ρ6116Η166666, quaspro·
nis 1606 61 Hieronymus Pistoriensis priis impensis edere feeitl). - Pan·
1510.-1611661611616166861- 166 6 1616616116 Urbiuatis agn·
166, doctor et rector universitatis pa· theologiae magister 61 provinciae nii·
116166616, philosophus 61 theologus 666 616161 (1488) edidit rominerrtorm in
tempore clarus (fl. 1494), quem tamen 1. 61 2 l. sententiarum 86611, venenis
dieuntfuiseetantum tertii ord. s. 81666. 1484. - Quibus adde ex eodem 611166
eorumque qui nullo religionis 1616 ad· Antonium 11611666 0661. theolo-
stringuntur‚ composuit commentarios gum universitatis florentinae, episeo-
iu 4 ll. sententiarum 6116661616 1661. 6616 marsioensem in Lucania († 1484
subtilis Sooti, quorum commentarius 1611485)-1661661116161606116
161. 4.6161111,Ρ6116116 1520; Venetiis (1. 1488), Gallum, duetorem 66116166·
1580 6111686661. Sarnani3 16661666 sem,quorumoommentarisiublagistrnrn
411111158361).51621.161.;Ν66- manserunt inedita - Petrum 16
poli 1607; commentaria in quodlibeto Castrobel (Castroval) Hispanum,
Seoti,Parisiisl519inf.;venetiis1580; theologum praestantem, 6161166166
1583; 1601 cum commentariis 16411 Aragoniae ministrum (fi. 1491), eujus
sent3 1166661116 in 11. logione Porphyrii opus forneolitotnm prodiit 1466 (vel
et Aristotelis od mentem 16616116 sub· 1498) 6. 1.; snper syrnbolnm s. Atlan-
tilis, neenon expositio in totam philo· ortasii, 6. 1. 61 6.; 6666661611616161166
sophiam naturalem et metaphysieam Aristotelis ll.‚ ita superliminarem,
Aristotelia 66611661611611661661616 1489 161. 61 Pelbartum, de quo infra
16616116 subtilis (venetiis) 1503; Pe· loquemur p. 1002.

risiis 1509; 1519666 eum expositione
in sonoriores Aristotelis ll. morolinm
ao sex regulis moralibus iu 8 oe. dis·
seburim quae omnia etiam prodierunt

479. Paueiores theologos scholasti·
666, quorumlsbores ipsissuperrixerint

venetiis 15133 castigatiora 15203 616161161166.1616111111. Potiores suut:

1571; 1581 616.; Commentationes in ——--

1²· 10116 bonet Aneonis, ‘sanans ¹) 61. 1111866111. xo, mars samia
1494; 1520 616. 61 66661116 alibi. Ex· p. 600.

 

