335 1251-1275. 'l'heologie pol. Vincentius bellov, Rainarue, 335

quartum historiale ¹) i. 4. 11114114 ab 114 4141144 44144141141111 1141414444-
o. c. 4141244 ll. 31 (ab anonymo nibna utilissimum 1411444 4411 operum,
continuata ad 41. 1494), 4414141144- cx quibus compilatum est—Alia Vin·
telin Argentorati 1413 1. 1 in f.; centii opera eunt: De eruditione fitio-
1474 s. 11 4 14 1,; Nilrembergae 11141 noctium, 1. utilis magua diligen·
1483 1114411111.114114441414; 14943 114 concinnatus 41144111444114484114·
1591;1)1441 14141. r 1111411114 turne (141), ss. patrum (441) et
bona) studio Benedictinorum collegii scriptorum ethnicoruu ct mohamme·
vedastini. Hoc speculum 1411 jem olim danorum (239); germanice Francofurti
gallice versum,inepitome contractum, 18193 liber 4141144 444 441114 de
4141. gr. 44. Antonino in 4441114111- mysterio redemptionis, 41 1. hadom
4141144111441441444444141441111441 Virpinieqlorioeo01); 1. 444441414νί44
44114411 inscriptum Mercuriale ternpo- 41 regem Franciee pro morte filii 441,
14144441 reperitur in cjue Speculo quae prodierunt Basileae 1481; 4114
naturali 11. 22-106 (11 1111111111, 114444144111411142).

lca—co). Singulae partes caepe quo-

qne prodierunt: 11484441111141411441.1 1811. 1111144114 84444444 (84444.
4. l. typogrephi nomine 41 u. (411114- Secconi) Placentiae 14 Gellia Togata
14104141144 1471)) 1411441144 441(11. natue,Waldeneiumpriusentietesmulta
600), aed alibi 411411 4141111. Cum au· reipublicae christianae 11111114 441 Ae·
tem 14 Speculo morali 4411441114 4414 11111441141414141,1441441144414141444
1114111441. Thomna 1411. 1. 1. 41 2. 2 orthodoxaqne Christi 11414114 viribus
fere integra, 14114 141141 144111414,441 totoque animo suscepte, ordini Prac-
iiedem plene 1411114, legetur: 41414 eet dicatorum 44 addixit, atque mox hee·
controversia, 4141 eb 411414 acceperit, 1411414, quorum falsum antea tem 14-
num Vincentius 41. Thema, 41 hic ab hemcnter 1414144 fuerat dogma, bellum
illo. 11411411. 141144. 411141144141111411411111, 41 444441 fidei perLombunliaru
444 4441411 vindicata Parisiis 111144. 44441114144 444 1114 voce, 44114114 41
doctorem a plegii suspicione penitus 41141144441141144411144441441). Pro
1111441111, imo ostendit: 1. Vincentium defensioue fidei eubirc exsilium uon
1114 tantum apecula, naturale scil„ timuit († 1259). 84114411 cruditam
doctrinale 41 historiale edidisse, 44414 summam dc Gottorie et Leonietie 4114
quarto speculo morali 11114 4114111444- pauperibus de Lugduno⁴), Parisiis
quam cogitasse, 2. Speculum morale

farraginem 0900 εχ 444-118 auctoribus (3. Ι) 111 Virginis 1111111θῦ admodum effueue

Thema Petro dc ’1414414414 Rich. 14 ⁰⁸t (imaum ‘¹⁰ ΒΘΜΟ. lma. η’
’ ’ 1441114 1111444114 presbyter, qur 14141444

Mfldllwfflffi sfssllh· d⁰B⁰rb⁰n⁰lq¹¹⁸fil0f· creditur 14114 nco-1269, cujus poemata
cunque concinnatam 3. Speculum mo· exhibet Sanchea Coleocion de oeciae
rale opue 4444 444. xlv. nec 1141 11141 088111Ῐῦ1111111101688111810111 1111111

4. 1310-25 414144114411141141Β4114- },⁶79‘t¹79⁰d1¹⁵te'dde ζώω ἐωὲωῆ
1444141 444114 suppositum. 1144141141 apffieecffiinum Zssggigssffexffibgfffi·

propterea illud 4441444441414 censet, BoubteinEtndeeXClX,51‘2-537. Cf.
imo tribus reliquis speculis cum litera· wgfflcfltdluffiiss 212 240 De Memoriali
41, Waitz 14 Neues Archiv der Geeell·
Ι11141144414414141411144144(11141111 echaft 1111 littere deutsche Geechichts·
de Fracheto compilavit Adam 14 414·Ι 1141114 111, 49-16.
144141144414 41411444 episcopi (fl. 1)01.8411141 1114111450.
1272) 11 rte 1414114141 ab o. c. 1268, ⁴)GuilelmusdePodioLaurentii
cnm continuatione ed a. 1270: 41114444· (Pui 1414411, 444411414411411111411 vll,
441414 hubenc ud Bouquet Recueil XXI, scripsit etilo simplici, sed barbaro, chr-o
76-79 etin G. SS. XXVI, 591 4. interm anper historie negotii Francorum

 

