1317 Guterrus, Fr, ds 0555115, Gregorius, Gomez. 1313

ventriensis‚ reliquit notasin Ecclesias- Percussus deliciorum s. Pauci cp, in
1511, cnm hujus l. versione latina ex quo miro artificio cum dictis probatis·
hebraeo, Antvsrpiae 1523 in 8. simorum auctorum inseruntur episto-
lae omuessjusdem ap. stadamnssim 51-

612.Guterrus(Guterius)aTrejo ponuntur, (templati 1538 in f. -
01115159.055.Η15ρ511115,Ρ1555115111115, Franciscus de Ossuna 0. niu
1115555 55 hebraice doctus reliquit com· reg. oss. Hispanus, Baeticus, commis·
551555114551951111),1515115115- 5511115 generalis ludicrum, quem s.
runt studio Hier. a s, 1115115515 Τ115155155511111151111551111.1151115555

exponendo, legimusinpraefatione, non tiones in vulgus emisit. Abscedcrs'ssm
uniussequiturcontextumevangelistae‚ spirituale circumstantiarum passionis
sed omnes simul adducit, quae inter Domini aliorumque mysteriorum pp. 5,
illos pugnare videntur in concordiam Hispali 1528-80 pp. 23 p. 3. Mutriti3
redigens, omnia in suum ordinem di· p. 5. Burgis3 totum Hispali 1554 t. 7
gerens, Gereonem imitatus 55 Osiand· in 4. lingua hispana3 Para meridiona-
rum in harmonia evangelica, litera· lis in accommodas hisce temporibus al·
lem sensum diligentissime 5511155551, legorias harmoniaeque mirabiles 51511-
ita 51111511 115 nonnunquam et mysti· galiorum dominicalium totins anni,
eum 55 anagogicum attingat. impetit Caesaraugustae 15463 1151111155 15541
nou semel nostri seculi haereticos‘ Romae 1590 in 83 Pars 5555515555,
111 qua evangelia quadragesimalia sx-

¹ Balthalar (le Fidelibus ΜΘ· ponlldumssdrmonlbffl 7 de b, Virgine

‘15⁰ lne¹3¹l⁸v 1· “· (1901011 mhipmblle‘ (Tolosae 1533), Ρ5111115 1 546 3lledinee
cinnanos generalis episcopatus nova·

11511515, dein cremonensis, disputavit de 15541115151115601 V0¹¹0ffi⁸l5723 ’
praercposs'elst. Joonnv's Baptistae, Medio· &amoenum 5151155111 511111 serm. 8
hui retains. - Anl⁰1²111⁵ (10 Aren· 115ῦοὶ1151511511111155511511155511115115511-

51115155155515 u„ 111 ece 111

551555555155151151530,05551551531, 0011111011111119 mppr· El· mm ⁶⁸²3
ad. 1515. 15631 1587; 'toleti 1537: 1545. Antverprse 15353 in idem alter 1., ubi

Luam dal dignissimo lupos· del 11111511 Cal· 181511 dp 1011111111 reformatam in pfl.

ffoffifflefflge Ἧξῗθὲοὲο ἐξ lgglllnl' radico deliciarum deformati ac per in·
ele. - Ejus sollalis Boualentura Bra: ⁰⁸m⁸li⁰n⁰m Fffil 1)θὶ 11111ῖῦ1118οώ·

chart Gallus descripsit iter ad loca gineo reparati, ib. 1535; 11515φὶ11111
sancte Palaestinae et ad montem Sinai wanpezicpm 8150 (10 christi passione,

Arabiae (1533), 1¹¹ ⁰P· Mittam ⁶* dc- resnrrecticue et ascensione, ib. 15363

:altstete“‘ttllll‘lttltlllls Parisiis usu 1111115 111 crate

1624, -15551 Francisci 8111111111 ex. del ss. sacramentodell'Altareinterprete

5555 itineraria& Hierusalem, llenefiifl Julio Zanchini,Venetiis1599iulas
1524. - Noe Brencc (Blaucus) ejusdem sermone hispanico 1 54 3 jn 43 de myg.

115 videtur ordinis venetus auctor estlti· . , , ,, ,
merarii terrae sauctae, in quo tractatde ²⁸⁶⁰ 1111010910· (11111111ῑὶ1· 01111830 θῐῐθῦ

rebusdegyptirlrabiaeacterraesanctae, a· 1540. - F rauciacus Grego-
quod saepe lingua 15515 prodiit, Venetiis rius 0, ΕΜ, g· paulun-1013⁸ Stephani

Β· ²* 1566Ᾰῧ7091131111101638116451 1115151115 Coelio 11511155, Hungarua col-

1742. 1151111555 (11515111 a. 1527. Cf. 1151115 . , , ,
Roehucht 1115151111511111. eoas· 1155151 costuma tum veterum tum

„eg Paschasius 0, carm, Belga, 1111. recentiorum commentariis collectanea
diorum regens Lovauii (t 1526) edidit in (canticum (meorum et) jn Apo.

ἶέιῖῇῃ1551515η815558ᾞ5ἱι15551 ι1551153 0511115115Ν111155115 1541 3 Parisiis 1571;
Ejus cdmmentariu in 411. sententiarum ’1111111110 1682·-1118Υΰ8 (lomes

manseruntiucdite. de (liudad-Recl Sorbouuas doctor (†
42·

 

