1345 Theologia moralis. Silvester Prieriae. 1345

notissimus nobis hio occurritSilves· Latiarum, Perusiae 1519 vulgavit.
ter llozolinus‚ de Prie1·io (Prie Eam etiam edidit Lutherus cum acu-
rias) vulgo dietus ab originissaae loco leato prologo et epilogo. Prodiit ee
in Pedemontii principatu (c. 1460). inscripta Erroto et 1191111111 1111-
Adolescens 1. 15 ingressus est 0. elim· recitata. detecte, repulsa et co-
Praed.‚ in quo miros turn pietatis turn piosissime trita, Bonae 1520, cujus
et 1111111111111131111111111111111νί partes recepit Roccaberti in suam
lauream magisterii obtinuerit. Bono· 11111111.111111.ΧΙΧ,22111.81111111
aiensi gymnasio regens praelectusest: tempore quievit ab hao controversia.
mox senatus veneti precibus invita· Aliapraetereaoperavalgarit,interquas
tus estad gymnasium patavinum, ubi patiam sunt: OpusinJoan. 0111111111
ι11111 aliquot s. Thomas cathedram seu compendium op. Jo. capreoli in IV.
moderabatur. Praeluit pluribus con· 111111, Cremonae 1491. 1111111 1111-
ventibus prior 11 vicarius generalis suae 1111111, (puae Strati-tna dicitur 15163
congregationi utriusque Lombardiae Argentorati 15183 Lugduni 1519;
(1598-’111 station. Romamluit 1524; 1541; Venetiis 15693 1578
accitus (1511) sil ss. literas ibidem 15111 12 in 1., et saepe adhuc, saltem
publice profitendae factusque a· Leone 111111111113111,11111111. 715 alpha·
1. 1515 magister 1. Palatii (11523). betice dispositis omnes theologiaeprac-
lpse futu) inter theologos deputatos 11111 partespertractat. 11111111111111.
ad examinandam Renoblini causam; clarissima expositio supererangeliato-
ipse primus erluinum strinxit contra tias annitamdetemporequamdesanc·
Lutheri 11111195 edito dialogo (qui 111, tam secundum ordinem praedicato·
luit labor tridui) in praesumptuosas 111. rum quam secundum cariam contineas
Lutheri conclusiones de potestate po· flores 11 rosas expositionum 11. docte·
poe. Romae, 11 ridetur, 1511; 1520; 11111111111111,Β11111111503115191
in Ltscher Vollstttndige 111111111- Venetii 1524; 15611 Lugduni 15163
tione-Aeta, Lipsiae 1123. ll, 12 11. 1521 in 111111111111111111111. ln
luseribitur etiarn de juridico 11 irre· ea multa nova habet de b. Maria Mag·
fropobili veritate romanae Ecclesiae dolena, praecipue quomodo antrum
romanique pontilicis ll. 3, inteantheri petiverit. etquid ibiiovenit, vel egit aut
opera latina eum liujus glossis ll, 19- possa est3 de immolatione 1111 spiri·
108 Francoluiti 1165. l. stiloduro et tuolis et sacrificio N. L, Mediolani
neglecto conscriptus,neqae salis solida 1509; 0111111111 quod est compendium
argumentatione contextus²): cui oppo- operum s. Thomas ex verbis ipsius doe·
suit Lulherus responsionem ad dialo· torisangeliciconcinnalum:prodiittaa·
gum, 1518. Reposuit Prierias repli· rumpere exhibens p. 1. qq. 1—43
cam s. l. et a. (c. 1518), in qua pro· Perusiael5193destripimoporumdoe·
mittit prolixorern refutationem, cujas 1111111111111111111111,1111111111
interim epitomum responsionis od exactissima et ratione formandi pro-
cessus contraimus, 1111111 1521 ; 1515

¹) Of. Eehard ΙΙ, 5511.; 1111111111 de in 43 11 sorra 11111111 di a. Agnese de
Sylv- arroasiae · · · vita 11111111Μο- 11111111111111111111111. (la-

nflsstefii¹392.‘³⁸i¹².KL·X'394.· tine ab ipso scripio, ab Andrea
1 Ρ1111111111 11111. 1111111111. l.1 1. 6.

n. 3: „sed qaam apposite proponebatur Pisano Ο, Praedeleganti lingua etrusca
ibi fallacia Lutheri sophismatum‚tam je· reddita), Bononiae 1514 in 4. Affictus

ianae 111111111111111111111111111111· 01 suit impius 1, Modm gosem et au.

dnm fbfflifflffl 5ffi¹¹⁵ ²⁸⁸⁰¹ffi⁰¹¹¹¹m⁵ ⁰¹¹¹¹¹ tlrenticue ad inquirendam et invenien-

eae non semel tamquam haereticae ibi . .
damnarentur, non ,ΗΟ fere argumento dnm et convincendum Lutherano·, Ba·

quam pontificiae auctoritatis* 111. 1111111553; 11 in nova ed. fasciculi
1111111, Nomenclator ll ed. 3. 43

 

