495 1301-1325. S, Scriptura 001 de 00.. Β. Benedictus XL, Babion 010 495

— In eoanoalia dominicalia 0101001001. 130311, quem 100100 000 diu

sermones morales Antonii de 00010 tenuit, 0011000110100 000 0100100001
(010110) Ο. Praed. oratoris illustris ’0000101000 jam 0000 01011100 6. dul
(11. 0. 1314), Coloniae 1182101.; Pa· 1301. Dictus est Benedictus xl et
risiis 1515108. ‚Hi sermonen, inquit beatis accensetur. Martyrologium 10-
Quetif Ι, 530, 0001010111 suum 01- 1000010 ad diem ntuli 1000100001.
30001 eruditum, sapientem, clarum, quod ,1100100100 paoem, disciplinae re·
Evangelio cuilibet integrejuxta utrum- 0100101100οω, 1011310010 incrementum
que sensum literalem 01 moralem 01- mirifice promoverit‘. Ejus constitu-
plieando attentum, nihilertra dicentem, tiones 010. prodierunt 00100. Grand-
adec 01 ejus aetatis iuter meliores et jean 10 00. Le thistre de Btnor't XL,
0111101θο1001100000000.“-100010010.5. 1000 r—4 Parisiis 1884-86 iu 4;
Evangelii 11. Matthaei commentaria sive, Begesta habes apud Potthast 11,
enarrationes fusiores (venetiis -1-603 ‚acas—203& 2134. 0110 ejusdem
10 l.) scripsit Nicolaus Bocssinus opera 01 10 Ρο011011001, lob 01000-
0110011. Tarvisium, qui 101101001οε in ¹eclypsim 100000100110011110 - Petro
(9.)1003101100101111010 (1296) ,vene- Babion (Babyon) 00310, oratori et
rabilis semper et omni leude 1113000 poetae, qui secundum aliosde 1317,
pater 001010 Israelita... virtutum secundum alios 101101330-60, tri-
juber, 1011310010000001001, 1101011000 buitur 0 Baynaudo commentarius in
00001001010101111100, 000100110010100, Meliboeam, qui prodiit cum operibus
Deo 01 hominibus gratiosus.; Lucebat 0. 00001101 cantuariensis, ab aliis tamen
insuper in 100100, exteriori bomine re· tribuebatur Guilelmo parisiensi -
00100110 1100111100,011101100110 Ι000011· Philippus 0. 11110 Florentinum
100, 100110 benignitas, mira in 000101- ab aliis dictus Ultranensis, 1003000 001-
0011000 simplicit-as, accepte maturitas 00110010010110011100001010101110 studiis
ip 1000000* Magna 00110101 auctoritate {generalibus (11.131 3),00001000111111010-
00011Βο01100101011ΙΙ.,0000,11001100- riam seu concordantias evangeliorum
100 001 curn generali 0. 1110010111 ad (ineditas),eBxpositionesinErangelia
pacem componendam-cum regibus Bo- et iu 14 00. 0. Pauli 003011 de
munorum et Angliae3‘ 010. 1298 pur· 1101001100, episcopi 0011001110 (Οο311),
pura decoratus atque episcopus ostiensis dein 10001001, 00001 10101001001300111
est 100100. ,10011010110001 mortem ia. 1301, 1000001001 ineditae, 01001 alia-
Bonifatii supradicti 0000100100 001 011 ejusdem opera, 01100101001010031011010
summum pontificatum 0001100001ᾶί- ’00010011οτ001 010.··Ι10 01 3010100 00010
nalibus in euru consentientibus 0101 jBadulphiAcheduni (001001) 010310-
00001010 reciperet supplicantibus (22. tri oxoniensis (fl. 1:320). — 11030010
, , 11οΡ1010 ((10 Pratoflorido) 0. Praed.

Ι) 1111111611 (110901119011111811111 ΘΧ Ber· Etrusci, concionatoris eglebrig(† 4Dffi
nardo Gurdonrs apud Quetrf 1, 145 0. Ol. l 22

01010 de 00 10 vita 000010001000011011 3, )’³⁰rm⁰nfl⁵ quamvls 01100001 ojus

11001310 Lazari de Tarvisio et praemissa {lev} 111111111111811 0116111111 etiam· hujus
0100000100010111010018001110110100110,0011110110 (10100110110000 0001111 000
1101Β. Berredetto Xl. ete.. 1003117371 displicent auribus avideque 10300101

&abbesbrarfiseb ἶῗῑθέιέἓὸζὲθξῖ &³33⁰ssss 01 conquiruntur a celeberrimis uerbi

1110 aeneam rr, rosellana vni oet praeconibus 0b 010100 messmam
eff 0010 00011000ἔο0 >109Μο2100300Ι dJar- latronumque pondus ¹)ss Sermones do-
cc.e rs. ,ιψΙ ;1100·

Ztsehr. Xll (188111, ρ100-11111, (1001101

Leon, Benoitxr. 1110110 001 la papante 00 ’ ¹) Qustif 1, 0111 01101100 11030010 de
commeneenreut du XlV⁰ 010010, Paris Ρ1010 Etrusci mentionem 1001110101
1863: 1101010 Vl ξ (191. ‘scriptores 0. 1110. Wadding„ qui 0101

 

