647 1311-13711. Historia 0001. sciuros, Arneldns dc Verd„ 618

1111111131 1101101111, Bononiae 182112 optime administranda et de officio 01 ’

iii 83 111701 egit de heroibus praeser— uirtutibus imperatoris, Burnus 1002 iii
tim 1011100101 Rerum memorandarum 8., opuscula laude digna. Epistulas
ll. IV sd Valerii Maximi imitationem, ejus de rebus familiaribus 01101111.
qui etism seperatim prodierunt 111110- tuni quae adhuc, tam quae nondum
nicus init klombariensis et patavinus, editas fuerunt ll. XXIV ed. Jos. Fra·
necnon arebiiliaconusparmensis: nun· esssetti, Florentiae 1850-1803;
quam tamen ordines suscepit majores. 1. 3 11111001010101110010111111111. 1883·
Iuniorem quondam duxerat vitani: rs· 1800 1. 53 Lcltcre senili, 0181100-
1011111111111111011 etpistatia poenitentiae· 10111, ib. 1800. 1870. Reliquit plura
1100 exemplu, quibus nisus estreparare alia opuscula moralia 01 philosophica.
scandulum. Decessit1) apoplexia tectus magis si stilum spectes splendida quain
in sus bibliotheca 18. Jul. 1374. Hoc solida. Opere collecta prodierunt Bia·
ipse sibi posuit epitaphium: sileae 14901 Venetiia 15081 15541
15811 Scritti inediti sd. ab Δ, Hortis.

Frigida 1101101001 111111101011110100 1110111874. .

Petram-ae,
80101110, Virgo pareas, animam, sate 832. Historiam eeclesiasticam iiu-

Virgine, parce, 11010111)10111001111001111111011111111111,
1011111111 terris, coelirequiescut in ernaldus de Verdala 11111111, epi·

arce. -—--

¹) Leopoldus (hugoldus, Ludolfiisi

Scripsit quoque dc sui ipsius a mul. de Bebenburg 3810000111) i'n eca-

00010100010111001011 intulisset„ 11811181ξὶ1

¹⁶⁰⁰9 in 1211 in quq d⁰⁸⁰flbii ‘mr‘ tino. herbipolensi 01 bambergensi hujus
sciet-arum sui temporie reas opiniones ecclesiae archiepiscopus (1303, 113831
fidei inimic„ mamque gloriam, qu„ scripsit olim Rodulpho 8111011100 duci li·
jactabsnt ueram se invenisse sapien· bellum {3⁰¹⁰ e'biguum’ffiem‘ [ww-¹²·
11011 u remae 1100100000 lli 8111..,1118111188
ll. 2 dialogi 254, Lugduni 1577 in 121 11011, 0111111 ec pontificii juris testimoniis
(1011111011131 &modam 1649; ,1, 001111000111110111101111811110101487111-
ma „duam n· 2), do θιὼ mimorum), seriptum (lerinensium ueterum principum
1101011110001110111;1111101110 iil-‘iiiiiiittlidhiliiil?illidii}
01101111, colloquia tria lotidem dierum in bibl. PP. coloniensis 1111, et Lug·
inter Augustinum 01 Petrarcsm, Regii duflessffi 1· XXVI· 1). 88.. el 10801101·

Lepidi 1501 in 4. etiam inscripta De ffisissgssl⁰ffi³66ff⁰uffifigffg‘ffing· Ἑξᾞ

“mm warum 0081Ῐῖ71141· ‘¹⁶ ''epum“ nlius ej nedem l. dr junilius repsi 01 imperii
Romanor-uin, quein ediderat jani 1111111110-
¹) innumeri ejus vitamdeacripserunt‚ linga, Argentorati 1108, dein 1110111111

iuterquos eminent 1111111011 in vite 81011011111.11011111101101011.Ρο111110 1

1180111 1011111ἶὶ ἰ1181ἕῶ11 1131113111·1111111111
de li. P. 01001001110000111011110011101, 0110 libello inscripto Bdmaticimi 9110011-
nmsnlodumi iaso-si 1.3; Baldelli 1010111 et 1001011101110111111001111110 modernis
Del Petrarca 0 delle 0110 opere ll. 4, cursibus 01 defectibus regni et imperii
Florentiae 1797 in 4. 010. De operibus cf. Romanorum (a. 1341) 0110111101· Wun-
Niceron 1. 28 01 Fabricius V, 1111111842(1108101111108001111101100-
218 esc 1100001101 1110111, Periigia 1671 101 inae—484. Notandum 011, liupoldum

111110010016110101011011, nostrum LudoviooBeaaro luisse 1 001111- ³

1802. 1111, hine ab ejus sensumsensurn
9) Cf. Tirebosolii V. 1. 2 0. 2 11. 110101011111011 ,quam eclanensium

1· is.'; n. 37: 0611. 1 es: praesertim 010. Ol. P. Wi menn Ka. 11. ins-isli: ¹

l. 3 0. 2 11. 19 11. Potthast p. 702.

 

