449 Petrus Ι11111111 seu coelestinus V. 4 50

illud spectantibus formaque sc ecte sanctissimae conversationis, scandine-
concionnndi agit; eltsra seu 11. in 11111, quiineligendum pontificem diu
dnos tr. divisus de modo prompte cu· 111111111 non poterant, demum prse-
dendi sermones pro omni hominnm ct ter omnium exspectationem 15. 111.
negotiorum genere disserit: hinc spe· 1294 11 papem est electus et coe-
ciminis gratie quovis in tr. centenos lestinus V. dictus: sed mox (13. Dec
sermones seu sermonum formas propo- 1294) prae humilitate se 11111 1111-
nit. Opus sane insigne et utile, quo neri imparem reputans, eo se abdicavit.
concionandi munus admodum urget et Decessit 19. Maji 1296 s 1111111 111
11111111. Plurimum sollicitus erat de multis miraculis illustris, hinc sanctia
ordinando officio ecclesisstico ritibus· 1111 adscriptus 1011111111 V· 1 1313.
que inordina servandis. de exponendis Arrctcr 111 ordinis 11 ipso coelestino-
111111111111311111111111111111111 rum dictus, in quo regulam 1. Β111·
mortio rapotae 1. Augustini (Ulmae dicti ad pristinum rigorem 11111111
1482)Η1311111111505;Ρ111111115131 nititur 11111 quibusdem institutis ad·
Dilingae 15111; 1111111 lette etc, 11 jectis. Reliquit plura madescentes,
in bibl. PP. lugd. XXV, cst-e53); lde virtutihus; de 111111 11 peccatis;
quae eo tractatus 11111 religiosos, de de vite hominis ejusque vanitate; <³0
lormsndis ordinis officialibus, dc in· censuris, de sacramentis Ecclesiae, de
struendis sodalibus emissis epistolis praeceptis decalogi et Ecclesiae etc.
encyclicis, intorques eminet ep. de tri· suamque sitam ipse scripsit, quoe col·
hus entis relictoue 11111111111111111, quae lecto a Coelestino Telera, praemissa
saepius prodiit (ib. 653-665, etcum fideli pontificis vita1) prodierant Nea·
ipsius sermonibus), Hagenoviee 1508; ψ-

1111111111 1609. Speculum reli-

giosorum seu institutionum vitse spi· ¹) Cf. P. [elio 11111111 bodeggicno ab.

ritualis ll. anniversa, quae gd absolu. con 10011111.111111111Ρ11111011111111,

c

tissime comprehendentes, iu bibl PP. (ψη, criticum ψ, ingenii mudum,
lugd XXV, ees-t 54 ete, ipsi eliquo· quamvis formo non omui lectori arride

ties tributum est potins Persidi, ut bit· ³²⁰⁰b⁰⁸ fflfffinsslss ⁸· 11101Βῇ ad Ve-

t„ 1>- 1111· 111111 11111111111111111111

init et ipsa consultus 111 negotiis 1n ,ἠρῶ ⁰0„ ⁸, pam· (vom-„5 pontffiffl
concilio lugdunensi tractandis, hinc romani, qnod carmen exhibet Papebro

concinnavit 1 dc 1111 quae tractando 11· chiffl 11111111 SS· 19· Mal· lv· 437-84· 0²

1111111·1111111111· tristities,iniissent

tebrmdo, cuius specimina aliquem· ei coronationem bonifacii 1111. 11. 1,
bent Martene in suu amplissima col- qnos ib. reperies. Ceterum de primis bio·

lectione vn, 174-911, et Mans} 0011, graphiahujnspontificiadocteprcmoredis·
t Analecta bollandiana XVl (1897),

⁰⁰⁸⁰· mvn ¹⁰⁹”132 (1111111111 {Effice (et terum 111111, sss-42), dein

potins quem Gerardo de Fracheto tri· p. 392-474 ,itam et miracul„ duorum
buitetiemehrcniccncrdim's 111. 1203- ejus discipulorum, et p. tto-477 pro·

54, vulgo chronicon 111111111111111111, cessum verbalem memmium& 0j¹1⁸

canonizationem exhibent. Alium reeen-
sionem vitae et miraculorum s. pontificis
236. Ρ11111 hloronus (de 1111·- il} ppp9tpppppacppo'cppcplrppetpppmdeapepptpt

¹ rone, 1111111111111111111111111111)1111· 111691111118911385-312·(10ωεί016110

niae in Apulia 1215 natus, in monte centenarii Vl. prodierunt opuscula XV

Marcello non procul 1 Sulmone solita· ῗθῖᾒᾝῖχεξὲοῇῧῖῗ80ζῖῖὲξὸὲέἝὲἦῖ gf,

111111 vitem egit, etcum homo 11111 incoronanione, Aquila 1894, de qno 11.
horter. Nomenclator ll ed. t. 15

de quc 11. supra p. 355. ⁴

 

