1409 Pirstingcr, Gebweiler, Kretz. 1410

cathedrali 6611666166. Edidit theses nachii 1852. Edidit praeterea 1111111611
de poenitentia adversus recens editas Rutioaal iiber das 111111 h. Mess;
Wittenbergae disputationes, Lipsiae Keliqpuclrel: ob der helig ausserhalb
1539. Obiisse videtur c. 1544. Quas· 1161111666161616116116611166661ὶί 1535;
dam ejusdem ep. babes apud Dollinger ipsius qnoque esse videtur 011116116-
Beitr. zur Gesch. der 666116 1611166 crestaetempon'bushiscedeplorandisapo·
Jahrb.. 1111661882 111, 105-126.- calypscos suis aeque conveniens etc.
Barthold Pirstinger salisburgi n. ln 66 abusustunc vigentes in Ecclesia
1465, episcopus chiemseensis (1508), magnacum libertate carpit: hinc non
huic sedi renunciavit a. 1525, atque nullum rumorem 1161111616161161111),
otio, quo nuuc fruebatur, usus est ad eoque abusi sunt Ecclesiae hostes, sed
componendam Teutache Theolopey hor· immerito. compilatum faita. 1519, ty·
1616 Matthaei Lang card. 61 archiepis· 1116616666111661161531616116280δί1
copi salisburgensis, ut illnmopponcret auctor 1543. -- Hieronymus Geb-
protestantiuminnovationibus. Prodiit 1161161 (Gebwiler u. 1473, †21.Jun.
116666111115281111.,661116611111611116 1515), 161666 quidem, sed iusignia
distributa.Estspecimentheologinedog· magister, rector primum scholae 661116-
1116116116,16666161161161111161161611616111 draliS, dein Hagenoae, cnjus praeter
tuuc grassantium, quin tamen polemi· alia2) est: Beschirmaap dea laba aad
cnm ngat: stilus non estpromore alio· erra der 1166196161116111166ὶὶ66166 161161·-
rum theologorum illins temporis acer, pia Morio, aller Heiligen Gettes, auch
661166111ὶί6611661661161116111611131166. der wol angesetaten Ordnungen der
lllam 161166161111161861111166111661111- christlichen kirchen wider die fre·
tarn: Τ11661691696116611116,166666611- velichen Heiligcnschmeher, die da
tinentur articuli de 11116, evangelio, rir- sprechen, llaria 661 1111 616 Mutter
tutibus 61 sacramentis, quorum materia Gottes, Maria say ein fraw 11166111 ander
jam nostratempestatc controverti 66161, 11611 und hab nicht fiir unsa anne
Augustae 15;11; 61 nostra 6616166616 siinder zu bittcn, Argentorati 1523
Wolf. Baithmeiercum annotationi· in 4. -- Matthias Ereta (1116616)
bus, dictionario et auctoris 11161),116- 11. 16 Hannstetten prope Augustam c.
...-.. 6. 1480 studiis operam dedit Viennae,

1) Wiudischmanu in praef. adhanced. -“·“
iuter alia scribit: Bertholds deutsche 1518 sub inscriptione Epa [leutsch Theo·
Theologie 1611111 6116616 Ζ6111611 bedea- loona, quae tamen libri argumento nou
taudem Werte sowohl iu sprachlicher congrait, curn 611 quaedam ud perfectio·
als noch rielmehr in theologisoher Be· 116111 introductio. Exinde saepe luit edita
ziehung, ln crstercr Beziehung wird etin varias translatalinguas. Optimum
durch dieselbe die congerente hleinung et emendatam editionem curavit F.
widerlegt, huther habe 166161 das Wort Pfcitl'er stuttgart 1851; Giiteraloh 1875
· Gottcs 111 wahrhaft deutschen Gewand ed. 3. inepte auctor praecursoribus re-
nelrlcidetundanerstingeistlicheaDingen formationis concreatum nonnullis quae-
hraaig dentsah gesproclren. Iu theologi· dam ejusdem propositiones pantheismum
acher Beziehnng aber ist B. ein merir- olere videntur. VarsiolatinaaCastalione
wltrdiger und authentischer Bericht sub nomine lo. Theopholi adornata, Am·
6161111161, daritber 1166 1111 katholischen 6161611611ιὶ15586111631166115809116616-
Dentschland 161 dem 'l'rldeutiuam ge· 6166161166)61116161111161111116.0,1161166
lehrt und ge redigt warde, indem croft KL. Xl⁹, 1571-1574.
bis 1116 amacha das katholirche Dogma Ι)111. 116111 hist. Jahrb. XIX (1898),
so 1161616111, wie 66 stater vom 11111611- ria-55:11.warnerDierlugschrirtonus
tinischen Kirchenrat 1666611611 worden Ecclesiae, Giessca 1901.
ist. cf. Multas-Puniceo KL. ll, 472 66. Ab ²) Cl‘. Schmidt Hist. littdr. d'Alaaoe ll,
hoc distingue aliud opus anonymum, as· 159-73 6140712, ubi20ejusdem scripta
caticum, uodprimumedidithntherna recenset: interqnaeahquotpatrumopns·
exparte ittcnbergae1516‚dcinintegrnm cula.

llnrtcr, Nomaudsbir ll ed. 3. 411

 

