989 Teratsgen, humbertus, Le Msitre, Versor, Bricot, Gor-ris. 090

gen 0. 10 vico Heerenberg, uude cog· composuit opera, quorum eliqua pro·
000100100001101100101101. Coloniam 11010011), 01 de fortitudine, Parisiis
advectus in gymnasio, quod ab eo ob 14893 de temperantia oum virtutibus
insignis ejus beneficia Montanum 0000110111.1490;0000011011οῙ010,11.
dictum fuit, philosophiam professus 001. 1499 110. consequentiarum iuvere dive·
canonicum obtinuit praehendamiueol- que nominalium via, ib. 1494; 14973
legio endreatico 01 ursulano. et theo· 1499; expositio perutilis 01 necessaris
logiae doctor renunciatus gessit munus snper t. Praediccbitinm Porphyrii, ib.
procencellarii et regentis gymnasii 1499. ujus Summa qq. theologicarum
supradicti,cuipruefuitubauti-1480 nou prodiit. - 1000000 101001
(t 9. Nor. 1489). Scripsit Tr. 01110- diu Colonieeiu gymnasio montano pro·
curabilem dirigens concordiens quae· sessor, fideliter sectatus est indecendo
dam problemata inter s. 'l'hcmam 01 0. Thomaevestigis (te. 1485). Reliquit ’
1. 1111011001 Magnum, coloniae 0. 0 0010ωο010110 10 Aristotelis opera sse-
in 1. (lum vero hic 1 impugnaretur, pius edita. ut in primurn Annonne
opposuitApotopeticumeiversspousivsm philosophiam, Wittebergse s. a: super
ad quandumiuveetivem a nonnullo re· omncs ll. 110000 topicae i. 0. 10 primum
conti et opulento philosopho, 110010000 priorum, primum posteriorum, socun-
1000010100ρί1110010000111010,0111010 dum posteriorum, octo topicorum 01
dictator de 00 ipso usserit in eadem elenchorum, 90100100 14911 qq· snper
invectiva, 0000 ostensorem concordiae erntcptyeicann Aristotelis, 1499 int.;
101010 'thomam etv. [l. libertum 11. 10 l. dc 00010 01 inundo. 110 qesnrctioncet
impugnat opprobriis, auctoritatibus 01 conruptione, in 0110100101) 010., Coloniae
1011οο11100 omissis, Coloniae 00101.- 14883 14931 ti· 111 'mem “mm
Tr. aureus s. Thomae Aq. dc ente et Aristotelis, Coloniae 14973 1100111100-
00000110 seu de quidditatihusrerumin- rnen Aristotelis cum commento com·
titulatus, ib. s. 0 in· 1., 000 aliis bono pendioso, Coloniae 1492; 1499; t· oe-
sxemplo praeivit, 01 tandem aliquande 000001ιὶ00001110101011000100010100010,
non uuo delectarentur Petro Lomherdc in t.; 00. anper tt. etteicornnc Aristotelis
100010 commentationibus—Gerardo et textus ejusdem 010., Coloniae 14943
iu munere regentis successit ejus ue· qq. 0000110011001000001100.’1110010010
pos humbertus de Heerenberg 1010-110 et'lhomes Bricotpro·
(de 110010 Dei) canonicus sd s. Au· 100001 parisiensis (fl. 1494) Aristotelis
dreae, decanus facultatis artium et opera commentariis illustravitcursum·
rector magnificus in academia coloni· que optimarum qq. super totam logicam
ensi (14793 † 17. Apr. 1499), 001 composuit s. l. 010. 10 1’.; 1001000101-
juxta fidissimam doctrinam 0. 01 che· positionum topicae Petri hispani et qq.
rubici doctoris Thomas 1. commen· 10 fine singulorum 11, Lugduni 14941
10100001108111110101011001001100100 1509 0010 Georgii bruxellensis lo·
eice ds 00100011 auditu intitulatos, (tc- gical) etc. — Guilelmus (torris-
1001001498; 01100911 110 0011010111. Aragoneneis, qui uon 1111011111, 01
1498; Quccsticnscpialrutis contendeus aliqui putant, concinnavit Scotum pon·
per auctoritates Scripturas divinae, m-- -

quidjnxu sumerem 'doctorum sensen- ι) 0110100111ηο cuein 111,
11010 probabilius dicu possit 11000110· 2341,

11000 Aristotelis, quamnilirmativesol· 011000 duo eciam commentariis il-
vit - Martinus Magister (10 10011011110001100’11100000101010-Ι

mitro) lanii mononis filius, doctor tordius, ejus 00110001100100100 doctor

01 decanus iu 000 01010 001οο1000100--

parisiensis, Lndovico xl. 0 confessioni· loniee 1497⁸ Cf· 0000,οθοω p, 342⁸
bue et eleemosynis 11 1482), pluro 001.10011011101Ι,540

 

