1163 1001-1010111000110111110110011111110101. 11111 ,

01001000011101101111). Qua de reipsa oum frequens 10101101 literarum 0001- ’

scribit ep. ad Georgium de Roteuburg: mercium.

,Duorum millium reliqui 1101001100 ue·

10010, pretiose atque rarissime, quae 552. innumere 1011110111) 011010 01
studio incredibili atque amorsadSpsn· opuscula: st quidem opuscula de iis
heim ego· comportavi tempore praesi— rebus, quse statum st profectum 000-

deneas meae, 000 0100 impensis etla- 0010001 monachorum: ex quibus ali· 1

boribus mullis. in omni varietate que, quia nondum satis expolite, igni
seripturarum scripta eomplnre‚ im· tradidit3 epistolas doctasesoetiaesffle-

presse etiam multe, 1110000, 101100 et genoee 1536) 01 homitias (Argentorati ¹

que hebraica, qnorum aute meihi uul· 11861 151810 t: Florentiae 15710100
lnm 10111 Diseipsta ee fuit bellorum 110 l. de rundate et miseriis humanae
turbis, reliquiae 1110100 bibliothecae aitae,· de vita. moribus et doctrineole·
heidelbergensi palatinae. quam 110111- 11οο10ιο seu de eltae 0100νά0111110 iri

milianus Berariee dur jere victoriae stitutione, Mogentiee 1119000100 100110 i

ceptam Gregorio XV. dono dedit a. utpote utilissima eb'episcopisplnribns
1623. Fame hujus bibliothecae illecti 01010 impense 1011 commendem 110
viri celebres 01 doatimegnonumeroad neehii isto: Coloniae 1655 10 lis
1100 monesterium confluxerunt, et qui· Oeniponti 1675 etc.; commentariusin
dem ed duos tresve 0100000, 01ἰί 011010 reputem s. P. N. Benedicti 000 11. de
ad unius alteriusve euni epatium, so· regimine claustrellum, oui 100100 deest
lutis expensis, amore literarum ibidem l. secundus. Valenoenis 1668. cum (11111
haeserunt hlagni tiebat ipse abbas ob prodiit ejus tr. de vitio proprietatis
11111111 θῖῑ111111011θ111 el prudentiam 11 claustralium (Mogentiee 119511 dt

Masimiliano imp, quicum 'n ordinem 10011001600111191000111111,1000010110ήο 1
consiliariorum adscribere optabat. et sb 1, capitibus extremis mutilus. Ejus ed J

111118 principibus· sod 111811 quantum monachos 001101101101100 prodierunt llo·
potuit aulas fugiebat, 11000100 dignita· mee 18911. Libri duo de oriqine. pro·
tesque sibi oblatas declinabat quietis pressu et laudidus 0. Fr. Germ.. 110·
10οο0011000 amator. Sed non deluere guntiae 1494; Florentiae 15911
01 graves tribulationes tam externae Lugduni 16:393 00100100 1643 111111
01) 1111111, 11111111 interfiat Ob ⁸0d⁸lium Aub. hliraei 01 Jo. Carthagenae seriptis
turbes, propter quas abbatiali renuu· ejusdem argumenti3 l. 2. exhibet 0010·
cievit dignitati. Wiraeburgum se cou- lognm . 11101010 illustrium ejusdem
111111, Ubi 1111111101111111111 1111601111 ordinis Haeo et 01101) 00110010 edidit
quod Scotorum dicebatur, est electus ,,,,,,

12· 061. 1505· Quieti 11611116 restitit· 'l Cf plura de ipso ejusque operibus
tus 01001010100101101011110111000ορ10- 10 01011110 et apologie conscripta ab

secutus 001 acmultiplici deinceps genere 0111· 1¹9 ''pout isseresziegelbeuersuee
³0

donec morbo interceptus vivere cesae· 1832· 11, 332; 181111, Μ 112195,= 111111.
vit 13. Dec. iuramentis 54. Erat aius 111, sse-41: Silberuagel Joh. Tri-

vir sane eruditus, polyhistor θ’, in themius, 1100110110118681 1885 ed. 2:

quamplurimis disciplinis versatus, 0- ξῇζξξῗζἨ1·ῆ1ᾶθὲὲῦξξ·ι (1201an &griffi

boriosus, ordinis benedictini decus il· ΝΜ 1, 121 11, ed, 18ἱ 1111011113 Lit.
lustra, magnas abstinentiae, religiosits· Heudw. 1882 001561 es.
tis, modestiee3 ab eruditis 1010 omni· 1191111511111111111111811111118111Μ

’ἡ der Brtraehtung und Warme (1011301-
1) Of. Pohlo KL. 11, 781. 1111οἀ00ςο118101011,301161000000101101οη.

 

