1569 Ι “ 1541-1563.’111881.888811888. 11881188181818. 15111

81181811,11ο11118881881881888111811188- siliis ad consummatam assequendam
818888 118 18 111888 y de 188 horas vitae spiritualis sanctitatem 811188188-
canonicas y de tas nuere cidenas ec· tionem refertum, sedis apostolieae judi·
818818811888, Ρ188188 1552 18 4. —— cio et omniurn utilitate comprobatum.
Lucas 08811888 Geopbenensis (01· 0181 nequit quot conversionibus 8811-
1881), 818 apprime doetus, episeopus betto preebuerit occasionem 8 8118 pee-
8181181888188Ρ8818111. 8888188 (t 1558 catis-dedita ad sinceram poenitentiam,
8 8818118 83), 1888818111 11,, 11888181, 81811888 ed 18888888, a 8118 mendane
ClementisVII. 81 Pauli 111. concinnavit 811 religiosam, apostolicam, heroicam.
Kelenderiem ecclesiasticum novem ei Noiasapeiuit 8188 ret saltem monstra-
aaeris literis probatisque veterum pa· vit inculcavitque proras atque mettio·
tmni synodis, in quo agitur 1181888 duni fructuose meditandi, fortiter 8111-
paschatis et festorum mobilium cele· cendi tollendique 8 se omnes affectiones
beaticus, Venetiis 1552 18 4. —- Al- inordinatas, ad securius quaerendam
herici 011888 0888881811Ι sopra ii 81 inveniendam veluntatem divinam in
riti ceca chiese di Neapoli prodierunt 81188 propriae dispositione ad salutem
18881118 1542. -· Dc jubilaeo 81181181- animae: unde quasi 8888 88888888 epo·
penitis disseruit 1888888 BaptistaPau· cha ab hisce exercitiis coepit. 118 181188
118888, Romae 1550 in 8. - Flo· 18818 88888, saepeedite, intorques edi-
riani't'reflei·1)declamationestbeel. tiones eminet illa, quain curavit Jo.
de praecipuis ecclesiae 8811818νί18 atque 1188111888 8881818118 desii praepositus
religionis christianae capitibus prodie- generalis (181181. 1853), qnam aureis
runt Parisiis 1543. annotationibus illustravit, Romae 1831
81 deinceps. Innumeris vero commen·
tamis, expositionibus aliisque operibus

ticet s. Ignatiuin institutorem Sec. .. ,
0000. Natus 10 0010000100000 me 8188811188118811111118811181818888,11118·
rum saltem aliquem conspectum repe·

toreliis-sebee.iternitiriaapri· , , ,
888 addictus ervulnere 18 urbepam· ¹¹⁰⁸ ¹¹¹ ⁰⁰P¹⁰⁸⁰ 00010801 quem 001001

petenensi fortiter propugnata lecto 01000]00000301000000001010·
affixus 18811818 81888, 18 0118181181· Eius ⁰⁰²²⁸²¹²²¹⁶²⁰7¹⁶⁸ 000· Jesu‚ Romae

110000 01000000000000000 00111001). 1558 in 8. ete, recentissime latine 81

Studia 0 mmmmm 0001000 000010 818188188811.Μ8181111892181, 888·

000100000000000 10 m 00 0000000101 main produnt prudentiam in animarum

emergis absolvit 81 adjunctis sibi ex 0οωωο mumque ⁰P¹¹³ ¹¹¹ ⁸¹¹⁰ 800000

11000000100000100000000001 00000 rere classicum: ab iis rere accuratius
001 000000010οι0 0001010010 00 0000] describendis supersedemus, quiaminua

100100 gra 01000 10010000 emt, 00000 ed nos spectant. Ex seriptis dictisque

ordinis fundamento jecit: enjus incre· ³· fundatoris 000080000081 11818·

menta et feta, siout et s. institutoris {Mi (01· 00010001· 11², 954) Scintillas

geste ulteriora fusius prosequi nacci· {Wmnaf 8116000111θὲωὸἱῆ010111
smum non 000 cum 0100 0000 0000 11 per singulos anni dias distributa.

08888811888818811188118831181.1556. 31003108101710 000· 951¹S 0111181111

7 2’0. In⁴ ascesi praetermittere non

Merito hie referendus 881 propter ejus libellus saepe 8010011· 110001 (100000

libellum aureum ExerciriosSpiritueles, --
388881548181188811111188 (m. l5tt); 001101. 0888818818] Bibl. de 18 081811.

tens V. 59-124; Becker 11, 823-873,

1611 in is* mle (inidemfnguum’ ubi copiosissimam reperies literaturam.
meditationibus onerosis, monitis et con· Aliis 0000011 de ejus 000 01Ι 100100 Gon,

881888 da 0881818 SJ. Lusitanus 11 1575),
¹) Atius a Woltgeng Τ. OSB.‚ de quo qui 1118818888811188811018818118811818888
ef. Katbolik 1898. 11, 347-52. de s. lgnetio de L„ qnod 8118888188 la·

11111181, Nomenetator 11 ed. 11. 110

 

