1 115 1501-1520. Controversiae deb. Marias V. conceptione. Gaguinus 11 15

aestatis 70. Haec ejus opera: 11. ds rsra et bona: 1514 11 8; etiam snb
sinpulcri puritate et praerogativacon· titulo Annalium rernm pudicarum omn
ceptionis 8111111111 nostri J. Christi, supplemento Habenti Vellej i, 1111-
Bononiae 1481; 1502 ed. auctn3 Me· torii novenariusque sda1520‚ Parisiis
diolani 1512 (in. 45) etc.; cui prae· 1521118;1522; 112115541113-
miserst suppresso nomine libellum (11111524,11111111111111111 usqne
recollectorinm de 111νί1111 conceptionis 111Η11111111Π.,1111111111115771111
111111111111111111111111111111.(111- Parisiis 1582; quae historia quoad
torum fideliter confectum, Mediolani tempora anteriora earet pretio critico:
1475 (m. 100); Bononiae 1481 (m. 80). 'sed pro tempore, quo ipse viiitanctor,
Provocat aduitrs200 peiren doctores· msgno 11111 suit aliis historicis1).
que pro sua sententis, sedimmerit01). Passio s. Richardi paeri 11, Parisiis
Privilegia ordini conrasas 11 quaedam 1598; 11 Actis SS. 25. Mart 111, 593;
se. pontificum bullae collectae pluribus epistolae, Parisiis 1498; 1521 1114111.
additis prodierunt Venetiis15073 Lug· Landaniur ejas opera quani maxime 1
duni 1515 11 8. 11111 latini puritate. - J oannes de
Breitcnbneh2) misnensis, studiis

531. Pro dogmate catholico 1111111111 operam dederat Perusii· et Lipsiae, nbi
Ludovions a Turre 0. 1111. Vero· diu juris canonici professor erat. Con-
111111, vicarius generalis cismontanis trsGeorgium deFrickenhsnsen
(† 1502), 11 corripiendionirpinei bononis (p. 1004) scripsit: Determinatiode im·
contra 1. invectivarum religiosi inno· innocencio conceptione 1. 111ρί111111)-
minati (Bandelli), Brixiae 1486 11411 bonate, Lipsiae 1480; disputatio bre·
in Monumeniis franciscanis Petri de vis de imvnneuioto conceptione V„ ib.
Alsa-OontraenndemBsndollnm 1489. ’1111111111 supremi saxonici

et Vinc. Chateanneuf (de Castro- 111111111111(1484) multamque er-
novo) scripsit et Robertus (113111- --.

Ψ .B⁰lg³’ ,ἀρῦῒοῐ dicfetqmm. imi· 1) ef. plurimas editiones apud Pottiiast
1111111111111111111111111111111111111 p· 435·

3111111111),1111181111111111111111111 ²) nb hoo distingui debet Bernar-
vel a regibus Galliae in negotiis magni ‘1¹1⁸ (¹9 3¹05 ten bach (Breydessbacbi

vnn 111 n ns·- ivn 1111111111111111

di Wadi wiffam b· Mam V„ re inationem 1. 1483 suscepit, qnam
s. 1. 11 1. (Parisiis c. 1490 11 forte n ooandido et fideli descripsit 11111111

c. 1500) ed. rarii: de qno argumento Mflh 0· Pa, 9111119111) 1¹¹ ·ffi⁸ Bssih
etiam carmen hexametrum composuit, Μ mhaltend ‘¹⁸⁶ ''iim‘' ’'⁰⁹⁵⁶’‘ μ’* *a*
Parisiisisea 1111 ine· 1111111111 1311οῇ11111 ‘iiiiiiiu‘iii' 11.
1111111111111111111111111.0111111ηά111 sant Katheryn s. 1. 111. nunidelineationi-

super Francorum oriyine afflugit, 10 bns (in. 250); Spirae 14901 1502 in i:

1 Pharamnudo neque sd a. 1491, Ρ1- ξέξξθᾶἕὲεξξὲῗὲᾗῇιοὲ ssfgffiffi

risiis 1495; 1497 ed. valde 1111111111 tiones et versiones apud Roehrioh biti.
atque addito 1. XI. sd a. 1499, Parisiis cogn. P. pag. 132 11. 1111 11 suo op.
isoo; isos in f.; ison 1511 ed. {euff⁸⁰¹¹1³8{³5¹⁸⁰“f{⁸gfff4³3h ‹1351thme
111111 1111111111 1111111111 ,111

¹) Quem 1. Scheeben 1111111111111111. instituendo 1111111111 terrain sanctam-
Theoi. 1. 5 n. 1713 vocatBrsndnohriitsd- Huic viatori addimus Paulum 11111111-
versus dogma de immaculata V. Ms- 111111 Guglingensem Ο. S. irinc„ qui
ἔξω ffinoepfiimfff' Οέ. Compendii nostri eodem ἑ11111111111111111111ἔ1τ1έ11ῃ481ῖ

εἴ (if. 0111111 diffisis homines 111. pffceaffipapmffippeipidst M. ioli-
XLHI, 1-30. nsok, 'l'dbingnn 1892.

 

