1283 saal-1540. Philos. De animae immortalitate. 1181111180, castellani. 1254

1188801188,11080818818181111, in tote animae 008118 P. Pomponatinrn,
quo animem esse immortalem se fids quem per ¹ludibrium ,Peponatinm
quidem credere divina contestatur, 81 808881 delirum, hominem maledicum,
ejus immortalitatem 1811088 probari non patriae vituperium‘ appellat, 11881888
posse naturali, se 801818 0081081818.- 1519 18 f.; 81 adversus Luthernm (11.
Chryeostomns 1818111, de quo supra tamen ineditis). Ejus conciones qao·
p. 1209 egimus, Pomponatii literis drcpeeimolce prodierunt venetiis 1523
excitatus ad arguments respondit in in 8. cf. 8. 1211 a - Praetermiseia
Solutionianraaoaam alcimi 0101101110·- interim Barth. de Spina, (18 quo iu·
tem probantium, quae iu defensorio fra- Bartholomaeo Fiera man·
008118 Niphum abillolormantur. (18111 tuane medico (1 1538) - Η18·
solutionibus Javelli, ep.Pomponetii ad ronymo Amidae (18 Luca 0. Serv.
Jevellum 81 hujus edilium, permissa b. Μ. V„ qui supremos in ordina
fuit demum impressio 1. de 1181801- 1881118 88818 magistratus cnm summo
10111818, Bononiae 1519. Huic ed. regularis observantiae incremento gea·
praeterea adjiciuntur 1188 Pompona· sit († 1543) 81811818 00811811811181818
111 0801881118, 11888111811181111188 scripsit1)- casparo Gontarini‚ suo
811181888 huno defensoriam. Ejus prae· quondam discipulo, eujus libri duodo
181 aliaquoque estDilacidoriam meta· immortalitate animae Venetiis 151 6, ob
physicarum disputationum iu 14 11. argumentorumpondusmaximePompo-
metaphysices ex Aristotelis 8181811018 nntius rationem babuit 81 081 respou-
arcauis absolutum, Venetiis 1559 in f. 1111118010φί0, Bononiae 1517111 8 -
- Ambrosius Fiandino Ο. S. 1180811188001181100.1>1188111-
11881188801118888,81118010ςί881100101, continue, theologiae doctoret gymnasii
episcopus titularis lamecensis 81 an· bononiensis 8188180188, ad quem au·
11118118 mantuanus († 1531), disputa· diendum multi Bononiam 8888881881

111 fortiter acriterque de immortali· Pomponatium impugnavit, qni ipsi '

apolopia 1888081111 Reliquisse fertur

nate edepolvae, di cui veiamento 8080 “adim q⁰⁰q¹¹⁰0⁰mm0¹¹t⁸fi⁸i¹¹ffisifib
degne. Quasi 11111810 08818 di Aristotele turam (fl. 1532). —— Petrus Nico·

intono 118 1811118811818, anei non vog- 1 aug castellani Faventinus, Pisae

liam (111808081818,110188818818811 professor, aliquot Aristotelis open

efformare di quasi tuta i 0088188181011 ,. . .
di questo secolo. Adversus ipsine Pera· ⁰⁰mm0nl⁸n¹⁸¹¹¹¹¹⁸tm¹t⁰t⁰⁰¹¹ls⁸p⁰¹¹¹'

doxon disseruit 118 alterationis modo et penatium 1. vulgavit de immortalitate
qaidditate San 1 1 118 Carrau aa (18 Mi· animorum mundum Platonem ep Aris.

ΜΨ Nalflffm (fl. 1523l’ mediae ⁰²¹²? totalem, Fauentiae 1525 ed. 2.. in qno
guentanae canonicus, (1818110 hispalensis ·

magistralis, qui Compluti dialecticam 81 tumre Asist⁰t⁰l0m “nime d⁰⁰¹¹i³⁵⁰

8118108810011188181100811,(1818811180- immortalitatem. - Simon Porcio
ogiam amm} magna ⁸¹1st glorias· ⁸011‚b¹l Pomponatii discipulus, Pisis philoso-
ι Je. Genesrus bepulveda 18 hist. phiae professor († 1554) ejus mit

collegii bononiensis, acerrimus omnium, . .. . ., . ‚
quos ego uuquam 1111811111, disputator, 81 lembus· {ed ⁸¹¹⁰⁰⁰³⁸¹¹ ¹¹}s01}⁰¹¹l· 0EJ¹¹³
qui in sophistarum 81 physicorum acho· praeter ahs est 1 (ab ehanbus (1101118
18811018 congressibus, quo 18188018 haec impius) de mem humana florentiae
studia curabat, regnare dicebatur. Sed 1551 ’
illuminatam gloriam audio jam abeo· ”

dem majoribus suis virtutihus 8108181088 “““““““

theologieae sapientiae superstaret⁴ cf. ¹) cf. 118111188808188118111188180188-
elia ejusdem 8111818 apudNic. Antonium 1188 0. Serv. b. 11. V. p. 15118, aaran
111111. hisp. n. 11, 275, Etiam Thomas Pompouatiumscri sitApologn'ampreani·
Recha 1181818888, medicus (il. 1592), maeimmoitnlitate. 011101881Ιό18.
008118 quasdam Niphi assertiones scrip· ²) 0111810811 VII. p. 1. L 2. c· 2.
811, (18 quo ei. ib. 11. 312. n. 6.

 

