⁴219 1201-1225. Theologie scholastica. Alanus abluentis, 220

opera quaa ipsi tribuuntur sunt: Com· tum poeniteutiae: qui tamen num hlaui
00111011100111000001100111011111- sit aet est dubium. Scripsit quidem
dem Deiperse V. 11. elucidatio tam teste Trithemio dc poenitentia lL 4 ed
praestans, ut Marsaci in sua bibliotheca Bituricenaes, qui tamen 101 amplius
Mariauahlauum illustrioribus scripto· 11011111110111111001.1111111111-
ribus, qui de b. Maria V. scripserint, 110001011001011110,110101.010011010
adnumeret. - Summa de crte prae· agit de compunctione, confessione, sa-
dicatoric, iu qna suggeruntur concep· tiafectione, dilectione Dei et proximi
tus adformandas conciones inomni etc. -— Dc arte (articulis) catholicoe
fere argumento morali. - Liber sm· 1101115, quorum Lagitdcuna om·
cantiorum ec dictorum memorabilium nium causei. e. de uno eodemque trino
concionatoribus praesertim destinatus, Deo; 2. de muudi, angeli et hominis
cui adjecit 11010 clia, quae communiter creatione et arbitrii libertate3 3.de Filio
mirabilia nuncupantur, sed sorte melius Dei incarnato pro homine redimendo3
memorabilia dici possent. - Liber 4.desacramoutiaEcclesiae; 01011011-
poenitentialis sivo methodus digne ad· rectione mortuorum: quorum dogma·
ministrandi et suscipiendi sacremen- tum necessariam veritatem 1100110-
—- cntionem solia rationibus naturalibus

resignato episcopatu 1. 1107 11 monae· in modum mis demonstrare 00118111),

101111011111111101011010000111114.0111. ’ut qui prophetiae et Evangelio ae,

1182). Hunc plures contundunt cum quiescere contemnunt, hummggaptem

101110.Ρ1·1011111101ο1(50110101110τὶ8 ¹ ¹ Ι ⁸ φ
eit et vitam s. Bouardr' 1 'gne CLXXX , rationibus inducentur (111 prol.)‘. 1101

thilen). 01. Biogr. 111 de Belg. Ι, 154: degunt qui de ejus op. genuinitate

- aare

OS . 11 monasterio cantuariensi, ente epimfflen “hibet in ⁸¹¹i⁸ 1230109213 ’'0·
suum in ordinem ingressum canonicus pule (125) eeu Maximis theologicis

beneventanus, ebbae tewkesbsrienais vol regulis eoelestis juris, quas etiam

ι(1 1201 1111202)101011101011111100110 inscribuntur, up distinguuntur a Dm,
e. Thamar cantuariensis, qur temen coru·

01001111111111111.1163-70.0111101111, ‘finali mmm· ⁸0¹² {¹⁰ Pfflb0li⁸³ 9⁰⁶·
quaeserunt, errari 0111 1011111140 trime acum, colonae 1505 ete· Sunt

libellum eii· idem inter patres 60⁰1* 010101111110110111110011101111 axio·

1111011110111111 ratum forma sca nram

10111111110111001110110110,14150. 011181 quibus brevem suuper exposi-
Sed non derunt, qui conjiciunt hunc
eundem esse cum Alano nostro. cf. Al·

berdingk'l'bijm elif. (1.Βίομ 1,170.- ι) Hinc dicitur 1 Scheebcn n. 1048

Alanus Boucli sive Belloclivus, iu strong logischer Form abgehasstc‚
Argius, Parisiis erat lector publicus c¹ positu-speculative Apolo etih, erne ma·
a.1230‚ 1 1111111110 Parisio iuter erudi· thematisch,eberauchsehr ragehaltene
tissimoa auae aetatis celebretur, Jo. Le- Ableitung der einzelnen Glaubenawuhr·
leudo c. 235 s. Scripturas lucidus inter· heiten aue heheren Princi ien. cf. ct
pres. (31.11111011111111111111011111111· hlertling Kh. 1, 396: Dae 1111110111
ger KL2. 1, 393 ss. - Alterius Alani dc sich als eine Summe dar, welche weit
Aspera insula [prope Aveaionem) mentio ktrzer, aber auch systematischer als die
occurrit in quodem codice capituli oxo· Scutonzen des P. bombardae, (1101113111-
mensis. cui tribuitur liber Apocalypsis nisse der vorauegegangeneu Forechung
(cujusdem revelationis) moraliaatue ,11 111 Speculation zusammenfadt Ee 1111
110 ert finis XVI. 1. Reductorii Metelis, 0111011011011,1101111011110111111111111·
in quo moralizantur omnes figurae bib· elterlichsu Philosophie aumeiet eur ihm
liae per D. Al. de Aspera 111, qui tuit die 011111101111111111111111111011110101.
magister in artibus, quod quidem opus Verum Haereau Hist. de 11 philowphic
1111101011111101111, Parisiis vero cor· schol, Parisiis 1872, 1, uer. conset librum
rectumettabulatum (a. 1274)“.01.11110. hunc tribuendum cese N icoleo ambia-
Plaina in Polybiblion 1885. 1, 171. neusi aequali Alani nostri.

 

