939 1451-1475. Historia ecclesiastica de 1001. pontificibus 940,

non edidit: quibus tamen usus 001 Ηο- quornm 2-4110101011011111111010188.
ratius Justiniani pro sua historia 00110. rer. it. 111. 2. p. 1025—50.
florentini, 1101000 1688 01011011Ηο-
11010001100110111, ese-1080. 456. dispulerim 01110111, utun·-
siam vel sepianum historiam ecclesia-
455. Da romaniapoatificibus egerunt sticampraeternIIosdescripseruntl'ran·-
praeter albertum de Siegburg uiscus de 11011100 01111. 11101-
OSB. in historia pontificum romano· biensis, da quoignoratur‚ cnjus sit or·
10100010ρί1001)οι100100111011011011. dinis, in Crassicio ai 7110100110 1454..
usque ad Nicolaum 1., inedita (praeter quod integrum edidit Fr. Oristosori in.
brevissimumsragmentum); cnjusetiam Archivio storico per 1011010110 epar
memoratur glossarium in V. 01 N. testa- l'Umbria 1888, a. XVIII. 1. 4. p. 261--
mentum—Alphonsumdeallaria, 338, etiam seorsim Fulginii 1888;
011001 (lamias 11001101100000001100· iterum prodiit in Archivio 110110 000.
tum, episcopum burgensem (11456), rom. 10011010. 1-4.-11.(10110111-
1111010 Aeneas Sylvius 100010 commen· 0010110)8011101111010(801111001οι0),Ι
101110 de 0000. bas. I 1. magnis ex· qui collegit1) caiaiopamarchiepiscopo·
101111 encomiis, delicias Hispaniarum rum et episcoporum laureacensis 01 ps-
appellat, 001001100 speculum dicit et 0 1111100010 ecclesiarum (2511-1 456). 10
00001110, doctrinaeteloquentiacommen· exstat apud Rauclr 101. 00011. SS. 11.
11011), 10 anacephalaeosi regum Hispa· 431-521, cum continuatione (1411-
0100, 1001. imperatorum‚ summorum 1514),111.522311-100001110011
pontificum 000000 regum francorum ex OSB. in monasterio 00. 1111011101 01
majori opere excerpta, (11000100 1545 111100 (1 1472) debemus ,lupsbarper
101., inter· Bab. Beli SS. rer. hisp. 1111110100 (utto-62), quas publicae
Francolurti ΙΙ, 611 ; 10 Schotti Hisp. 1001 dedit Steiclrele 1011101111 1111 1110
1113) Ι, 248-1000011110 (1000100) (1000100110 110οΒ10111. Augsburg 1859.
1111001100 0000101 florentinus et 0. Π. 19-122.-111001000 (lerung'
1452 0 11100100 11. equestri dignitate dedit Chronicoa episcoporum 1100110011-
0100100(1869-1458), qui narrat vitam 010111 breve ad 01475, quod prostat
Nicolai V. papae ll. 4. quam 01111111 apud Brucker SS. reassumimus
11010101188.101.11.111.2.11.9016ος p. 316. - 10001100 Seffried 110-
111010νί00 pistoriensem 0 condita urbe liutterstadtvieariuscathedralisspiren-
ad 0. 1446, quae ab 0. rrscmajoris 001 010 (11472) chronicam praesulum spi-
00000111011111,00010100091100 rancis 0101101ἱο 000 0111001000 spirense·
dipsitata 1011111110 01 excedentia 11. 4, Ba· ab u. c. ad a. 1468. ab aliis continua·
sileae 1532. Psaltarium vertit ex he· 10100110.1512,(01110011.00110010)010·
braico 10 latinum, quod 101000 non vi· 11111001.Βο01101011001001132151.
11010101011110004).-110ορ0111010· -— J oannes de 1110000011 (111000-
0000ἱο scripsit sitam Pauli 11114, hard) decanus naumburgensis (121..
1100. 1461) 0000100 01 accurate refert
actaatsactapraesulumnaumburpensinm

¹) Cf· 0¹¹&ss HL 2585·‚ , (968-1467) ed. 011100010οο Paulini
2¹)ss. plura de 00 eJusque opcnbus ·

apud N. Antonium l. 10. c. 8 n. 389 00. ¹⁰ Symgniiie rei' ei ΜΨ german...
³) 1101100001αο 00100101100100011010110, Fmfflfurtl ¹⁶98 ¹¹¹ 4· mad mmmm*

exstat ib. t. 4.

4111110100111010001111101001111111111011110 1)Οῇ 0111110 111, 2614; Widemann
edidit 1110101011 Seript. rer. 11. XX. 529- histor. 1011111.1896Ῑ1011.Ξ101100.,00000111110
6118. 01110001110111110 1101100001011110- quem 000101 001 101ᾱο obscurus 011010
01000111 storia patria XIV (18911, 411- aenigmaticus: Rataingerib.XVlll(1897¹,
436. 603 aa: llll 11889), tan-359.

 

