509 Guil. 1111111111 111111,Ρ1111111, Aao, Zennelinus, Zauohinus 111. 611)

1336). 1111111.111111“111])1111111111- derioo Petrucoi sonemi1) juris
11111111 usum 1111111111 prodiit snb professore tam Senis quom Perusii (11.
nomine Petri Paludani (11111111 1343)cujusoopiosusetstillatudeper·
sternutationes eum 111111111- mutationibus beneficiorum, bis prodiit
dem argumenti tr. cura «Ioannis Petit. eineL,uettyp.,Papiae 1418111111111111
Bulla Clementis V, qna coelestinus V. 1506 etc, et 11111111, Romae 14723
1111111 1111111111 saltem ex parte 1479; Senis 14883 Venetiis 14903
ipsiusvidetnresse opus. 14981 15661 15161 15111 1111111111-
tionoe et quaestiones plurimum adhibi-

313. Ρ1111111111111 11111111 deBel· toe 11 allegatae 1 1111111111 posteris
111111)111111111111111111111111111111- - 1111111 de Remenghis, «Ioannis
bns in academiis 111 professus nihilque Andreae genero et juris canonici pro-
fare adjus 1111111111 11111111 111111- sessore bononiensi (1 1346), qui sn-
vit († 1335)-011111111 de Pontel) binde confunditur cum celebri juris
111 de bande (bodi) llini auditore, consulto hujus nominis seo xll, et
amico Joannis Andreae, juris utrius· reliquit repetitioocssuper 1. donatorum,
queconenltissimo,qnidoeuit Bononiae, Mediolani 1507; 1513 in f. - J 1-
Patavii aliisque in academiis 1111111- eobo de'ionnerr 1(Το111111111Β111-
catus consistorialis defunctus est Ave- gandia) 0. Praed, cujus quaestionarius
nione 1335, 11111111 landantnroonailia super 5 ll. decret opus est valde no·
(333), Roman 14121 Venetiis 1499111, babile seeundum methodum s. Thomas
— Boninoontro (Bonioontio) lilio in Summa servetnml) per quaestiones
Joannia Andreae, professorejurisoirilis super quolibet capitulo tituli decreta·
Bononiae at juris 11111111 Patavii ob lium 11 arguendo pro et 111111, deoi-
proditionem urbis, quam cogitaverat, dendo dubium in corpore quaestio-
capitis poena mulctato (1350)-(1111- 111 11111 intentionem 11 sententiam
11111111111111111111111,111111· decretalis et postmodum respondendo
sore tolosano, elegantissimo decretorum ad contraria juxta veritatem juris (in-
doctore, abbate monasterii 111111111- editus): ordini canonistarum linis im·
11111111 (Noni-montius) OSB. (1334- ponantZennelin us (3111111111, Jes·
43), enine 1111 Sooomeotnla interpre· selinus, Gcncelinns 111.) de Caesonis
11111 in 31111111 (med), apparatus in Gallus, doctor decretorum celeber, qni
1111111111, Tolosae 15243 11111011· Tolosae 11 Moniepessulis docuit. Erat
montinio Parisiis 15173 ad 1111111311- cononicus biterrensis, Joannis xxll.
tes ioannis XXII, en qno prodiit ten· capellanus et s. palatii 1111111111 audi-
tum apparatus od ires extroonqontee tor (111350). Apparatum condidit
Joaonie XXII. oum quibusdam addi· od Extroooyontce Joannie XXIL, 1. l.
tionibus Fr. de Pavinis, 1111111 11451 1. 11 typogr. 1., qui ut glossa dein re·
et receptus in ed. illarum constitutio· ceptus fuit post Jo. Chappuis (1500)
num, qnam 11111111 chappuia - Fe· in omnes editiones glossatae. 11111111-
tura supervi. decretalium 11 apparatus

snperdlementinis manserunt inediti 8).

’1 cf· Mum, (lui 11144-601 f⁰⁸⁰ ⁰¹² - Hugoliuus Zanohinus (Zang-

10ξῖἂῇἅέῐὲἰὲὴί 'inme' 411. 5. Almone 111111) 11111111 clarissimus juris con-

21, 01d12d030u Odmdoffigdomino 1111111, electus eet officialis inquisitio-

(mmingi O. breed senensi, qni cnm nis Aenilinu a 1302 († 1340) 11 ad-
tnbne aod rbus Juean Honorn lb. 1111 -

1111111 sitnm 1111111111 8111111111· 8.

praed. 11285), quae 111111 11 11111 SS. ¹ 01011111 111, 1139.

(1. 20. 11111181--2001 italice reddita ² Of. 1111111, 635.

a Sim. Nicoluo cartulario prodiit 1103. ¹) cf. de his poesim Schultc l. o.

11111111, liomencletor ll ed. 1. 20

 

