’,423 12701300,11111011000110011001110, Balduinus, lo. de Thilr. 424

Thomas 6010 11101 historiae britanni· lud. Hugo inseruit 0110000100 anti·
000 scriptores 1. 2 010111 1687, 01 quitatis monumentis 11, 59--190; at-
.Luard inter rer. brit. medii aeri 88. que de Smet 11 corpore chron. Flan-
·n. 36, 186011. 6-319, 801111001111 (triae 1841. Π, 687-74601101601111
ulad suit teste 0111111111, 946 ad 0. 01 additionibus ex cod. autographo auc-
-1347, qui propterea 001001 ’1110111011 tum; seorsim editum Bruxellis 1841;
demisse circa medium 000. xlv. - ex priori p. pauca, aba 1130 complete
*Guilelmus de N angis seudeNan- Holder·Egger inllG. SS. XXV. 515-
010οο063. abbatiae s. Dionysii († 1300 56. Juxta Hugonem 11101 Flandriac
¹rel 1303) scripsit ¹) chronicon ab ο. 0. historiographos aix cautiorem invenis
usquead a. 1300, iu quo ad a 1113 01 11 rerum narratione sinceriorem,
,plurimum ulitur chronico Sigeberti 0101000111001010010111011001110-
Ι11011111.11011111110110110ςί03001011010 100 judicium criticum. Continuatum
-1x‚ 405 00, 1112, 1-54 (ab 0. 1113); fuit ad 0. 1712, qnae 101101 continua·
’.0111031011001Β100101111116.88. tio minoris 001 pretii. — Ι 001100
111171, erc-96 (aba 1113-1300). de Thilrode OSB. in monasterio
illud continuaruntduosodales ejusdam gandavensi 0. Βο10110 reliquit chroni-
abbatiae ad a. 1368, apud D'thery con aboriginemundiusqueada.1298‚
cd. 2. l. 0. Gallice ed. 0601011111- quod in 116. SS. 01111111Ηο110111111,
scripturn chronique latine cum addi· 557.-84; etjam 01100 Van Lookersn
tionibus, Parisiis 1843 t ‘23 06111001 60110111833110001000101010001011
in 6011001101 dee 1101101100 1. Xlll. Plancinam, Brabantiam 01 Ηο1101111011
0110111000 aaron. 8451avant J. (1.- ,

1300 de l'ere vulgaire. Gesta Ludo- aacsflia adderelortelieetl) Geor-
m'rilX. regis Galliae ab 01226 01 giam cognomento Acropolitam
-filiorum ejus Philippi Audacia (1270·

84) et BObmi’ reperies md Du ¹)lordanus0enabrugensisma-

*caesae V, 326-403 01 excerpta in . . .
ao. xxva aaa-er —ra 00ιο 0131010οῑ31131106031

tertumoriginalemaltenddeLsspinasse monilmpero' uve chronica qualiter ro-

Parisiis 1877. Desideratur tamen in manum imparium tramlatumfuitiaoef.
.. Bal· munos, 01 primo quare romanum unpe-

hls ,openbuffiordf’ wemma . rium sit honorandum sive 11110 romano
dmm mmm ¹¹¹ Flffldm ⁰fd· imperio sive tr. de translatione imperii,

Praem. professus 001, 01 11001 vir esset s. l. (Romae) et a. 10. 14701; Coloniae
-plurimao lectionis et vastae eruditionis, 1471—73; 5¹1 Sohar d ii 01³·d01'11ffld50·

prae modestia contentus fuit (1100010- ffi01l²u²¹¹⁰t⁰rime et praeeminentia· 5¹¹¹·
periala acpotestate ecclesiastica. Basileus

’183 ⁰rdi¹¹⁰ (Ι 1294)· ΟΟΠΒῙΠΜΜΥΨ 1566 p. 297—313 010, germanice ed. a

010000 Christo u. uda. 1249, quod 601. Waitz in Abhandl. der k, Gesellscla. der
, Wisseusch. 1066111 01011101, pol. cl„

——⁴—--

1* Gdttingae 1868169 XI ,3—s2: 010001-

1) Cf. Potthast p. 354 0., ubi 01 alia eim ib. 1868114. Eidem 0101011 tribuun-
ejuadem opera ad historiam regum Gal· tur 0110 duo scripta 11011110 small ed. 0 G.
liae spectantia reperies. Peg. 316 ut pro· 0 Karajan in der Denirachr. der Wiener
babile conjicit ipsius 0000 prolixius opus: Alr. der W. ΙΙ, Wien 1850, quae eum
Chr-ow'qroes de 1110000, etiam inscriptum: priori op. cohaeret 01 carmen satyricum
Les Chrom'quee de St. Deaya ad a. 1223, 11 conc. lugdunense Pooo inscriptum, in
saepius continuatum usqueu. 1461, Pu quo tristissimuminter sedem apostolicam
rieiis 1476 (14771 v. 3111010, ed. 0 01 imperium sub Friderico IL Innocen-
·Paulin ib. 1836-1840 16118. - Alina tio Ν. vitio vertit, ideoque hunc satyra
ab eo 001 Guilelmus Scotus 110100 dehonestet. Edidit illud Kamisa ib„ me·
ejusdem monasterii, cujus chronici ab lius Fr. Wilhelm ino .: Die Schriften
o. 0. - 1317 . 3. (ab 0. 1286-1317) edi- dea Jordanua v. 0. 111110111ος zur 600011.
111300000111111, 202-11. der Publiciatik im 13. 1011111111 den Mit-

 

