1055 lale-1500. Hagiogr.. Mambrit„ 010100000101100, Sobilaldus etc. 1055

legendae aureae olim editae 0 100. 1111111114110011000011111010111111011011
Voragine (p. 432), 0001010 prodie- 0101001001001010010010110110000
runt ib. 1411 10 f. - Bononiae et diligens, qui studio indefesso opera
Mombritius patricias Mediolanen- composuit vel saltem descripsit: ser·
sis, eloquentiae professor (aa 0. 14241 1001010110020 101 000, quae dili·
10. 1482),111000101010 operam posuit genter describuntur 100001001ἱο bol·
sub initio nascentis typographiae in 100110010111110895)5880111οο·
publieandis bonis scriptis, qnorum ram eopiosa excerpta ibidem exbiben-
tameneditionessnutrarissimae1). Sunt tur. -- J oannes Muneratus cdi-
illactrorrr'co Eusebii, Hieronymi, disse dicituraLannoyinhist. gymnasii
Prosperi 01 Matthaei Palmarii 0100110111.οΜ100111000110101110111
001000101448, Mediolani 1415 1011 Coloniae 1490 10 1. (01 Parisiis 1530),
01000101010110011111100100,111.14151 sod ad 101010 exemplaris minime re·
prae primis raro huc spectat ab ritas cognitam. Subjecit 11. de 11111110 effi-»io
et acta SS. 00110010 01 0111011120101. celebrando 01 decretis concilii basile·
01000 011. (Mediolani) 01011001110, 0001011001οο aliam de moderatione
opus pro eo 101011010 diligens 011100 01 concordia grammaticae et musicae
aestimatione dignum abacta 01010- in 0111010 ecclesiastico.
0000010001111011011000000011010,111100

alioquin periissent ·- Hieronymus 506. Vitam 11. alberti ll. 0. Ρ1001.
10 Raggiolo (110101100010) monachus ep. ratisbonensis diligenter collegit
vallumbrosanus (1. 1480) scripsit de (1480181)011001000010111100101100
miraculis s. Gaalberla' ll. 3 in Act. SS. de Prassia 0010110 (fl. 1483), Cola-
12101111, 382-453.1)101’1011011“10- niae 0. a. 14873 Antverpiae 1021. Ma
rio opusculum insertum est in J. M. stilo sincero 01 candido ost concinnata:
Brachi Vlla dcl 11. 1111011110 flammini, etsi 000101 subinde nimis credulum 00
1110010 1101. Alia ejusdem opuscula exhibet. - Eodem temporaalius sads·
manserantinedita. -10000001110- 110 Radulphns de Noviomsga
lem 000 (0111000000) canonicus reg. obtulit patribus 11101ἰο0100 tentonicae
s. Aug. rubeae vallis (1100110-0101110) Pfortzheimi 1488 congregatis Lepta·
in Sannia 01110 alteroaBruxellis lapide dom b. Alberti Μ. 1001111. distributam
,110101 simplex quoad temporalia, sed (00100100 0. a.: 1484; 1400 10 4.),11
devotus valde quoad divina‘ pie are· quibus et approbata fnit. - Thomas
dulas († 1487) collegit Hapiolopr'am Sohifaldus O. Praed. Siculus poli·
brabantirmrum (ineditum ut 1110101), 11011100111011010110100 001101 010011 0.
0110011100 quaedamreceptae fuere in Patn' Jerema'ne panormitani 0. Pr.

acta SS. 01 s. Himelini presbyteri (11452), quam sins auctoris 000100 .
saracensis in Brabsntia (000. llll.) 011101001001Οο101000081.101111083. .
10. Mart. 11, 41;011110110000 V. 01001010οΙ1, 254 etBollandns 10110110 1

(0001111.) 2010111, 314-161 b. SS. 11011111, 204. Ejus opus 1011110
1100 viduae († 1113), 13. Apr. 11, illustribus Ο. Pr. mansit ineditum sient
145. 14ος 011010 1111μο 155, 441-52. 01 commentarius in Psalmos (11. 1415.
1110 plurimum 0000 001 Jo. Βο1100100, -Ambrosins 8000001001003.
01 1100100101οτ10111001.1000001111οε (fl. 1483) italice 00110101101111, Nicoma·
SS. c. 4 9 9. Campilsrit Gilemannns tolerarint, Venetiis 151 1. - Francis-
1110010100 Nerate SS. t. 2 01 Sanctita- cns 11101001101110101 1000100011τί-
— xiaeprasseotus(†1483)ritams. llasls' ¹)

ι1 Of. Argelati ll. 1 939 01.; Fabricius ¹) Prius jam prodierat ejusdem 1110
V, 82: Sassi hist. typogr. med. p. 1461 0001010 10. Pino. Parisiis 15161 anctore
Tirsboschi Vl. p. 1. .. 2. 0. 1 n. 32. Ρο110 Lnd. Mald 010 s. 1. 0101011911).

 

