171 1171-1200. Theologia pol, Hermann, 1111111111, Leo, Niceta, 172

abbas ia singlis croylandensis († 16. devolvunt, sive quod Spiritus 1. ab
Noa. 1109). Η111 primus edidit sed utroque, Patre et Filio, procedit 11. 31
miuus integram H. Sarilius iuter pra quo Alexander Ill. gratias ep. 49
scriptores rerum anglicarum, bandini auctori egit. Prodiitprimum Basileae
1596; Frunaofarti 1601; integriorem 15433 atque in bibl PP. parisiensi,
et suppletis lacunis cum continuatione coloniensi etlugduaensi. Roganteclero
nostri Petri ab a. roal—1118 (11 pisano scripsit l. 1111111111 corpore jam
aliorum trium anonymorum) Joaanes 111111 sive de regressu animarum ab
Fellus¹)‚ oxonii 1684 Ι, 107; Birch inieris, (111111111540 11 8; 111 bibl
in op. (1111111111 oi Oroylaud Abbey by lugd. t. ΧΠ, 111111 errorem quorundam
Ingulph,1883. Potthast 1111 p. 649 Pisauorum dicentium preces 11 sacri·
et910historiam atejus continuationem heia mortuis nihil prodesse. Utrumque
1111111111 figmentum 111111811111, (apud iligna cell, 161-396) con·
quo utitur auctor noster, est concisus, scriptum est stilo nimis florido, secan·
sententiosas, abundat antithesibus et dam nonnullos tumido, sed dolendum
agnominationibus. — His subjicimus textum esse admodum mendosum et
Hermannum de Scheida (Schelda), corruptum. lpse 1111111111 primus est,
qui a. c. 1108 Coloniae, genere lsrae· qui Photium docta 11 erudite reluta·
lita, tribu levita, munere 11111111, 1111).Τ1111111111111111111111111(111-
11111111111111111111 111111 aperuit atque 11111). - hujus discipulus 1111 Leo
baptismi lavacro renatus 1111. 1128. pariter Tuscus, imptifisslium 011810Ῑῦ-
Ingressus estcelebre monasterium llap· rum sublim. Οο11111ο(1143-1180)
peaberg 0. Praem. factusque primus Graecorum imp. interpres, qui juxta
abbas Scheidae (1150). Decessit ve· Τ11111111111111118.Ε.1.4001111111111-
ncrandue 90 a. senex 1.11118. Ipse dam praeclara voluminacoatra 3111111,
suam ad 1111101111111111111111111111, quae videatur mansisse inedita. - His
qui libellus decoemarum D. Hermanai adjungere licet Nicetam 1 Maroneae
prodiit in op. Pugio fidei lt. Martini in Thracia oriundum, archidiaconum
ed. 1 Carpaovio appendicis instar, 11 chartophylacem Constantinopoli,
Lipsiae 1681;11111110111111,803-836. postea archiepiscopum thessalonicen-
01. Seeberg H. 111 Sebeda ein jiidischer sem2). qui floruit sub Manuale I.
Proselyt im 1111111, Lipsiae 1891. 011111111143-1100)1111111111

unione 11111111111 ineunda. Quare

91. (111111 Graecosschismaticosdis- sex scripsit dialogos de processione
putavit Ha go Etherianus (1111111- Spiritus 1., 11 quibus egregie tuetur
111111, surianus, Heterianus 111.) Tus· dogma catholicum: hinc magni lacti
cus Pisis oriundas, qui cumfratre suo — -

Leonemagnaauctoritatefruehaturapud ι101111111111111111Ρ1111111 11, 6161
1111111111 Graecorum imperatorem lll· 115 111 81481. etc-t Raussch KL.²IV,

2.

Lat. . . . ²) Cf. 1111111111 inKrumbachar Gesch.
mrs non 1111111111 sevocatumrn· ger by& gig p· 39 g Ab hoc ΜΨ,

terrogavit, num Latinisss. patrum auc· debet N icetas Byzantinus, qui dispu-
toritas 1111111111111111111111111111- 111ίῦ09111ῐὸ armenos pro dualitate natu·
cessione s. Spiritus a Patre Filioque. mum 119111101οΜ111011118111101
Η111 qaeestio occasionem ei praebuit, {1⁰1⁰} ,ῘῖῙῇιῖτοῖ ,ᾏἚὲῧῗνέξ &mrim

cum esset etiam versatissimus iu grae· de processione s. Spiritus (inter Jo. Η11-
corum opinionibus componendo operi gemoathsr Monumenta graeca ud Pho·

1111111111, 1111111111 marnoa fiumbelffl‘llgggflttlfflisss oeffiapnoapp
— jgpppa adiice inpunprpppe Gi. 111111181111311 l:

J ¹) t‘s. Fabricius IV, 32·2; 111235. ⁰· Ρ· ῖ9·

(1143-1 180). Quadam dia imperator 93

 

