11. riuum 11111111111111111111111111

eb 1. ποθ-1561111111 1111111101111111111. .

liniis Gellia Ι Germanic
etHispsnie 11 Belgium (Behemie)

uee ’ 11111111111111- . 1111111111.

8111111111 lStephanus 081· .
Theodericus 1111111.

Anglie

,1110 &eibertus css? Menegeldus' 1111111111 OSB.·
Jeennes OSB. vult! ¹ Thiefridus 08Β.

1111 waleramnus

11111 011111111 Stephanus OSB. 8111111111 ese. 1111.
Rengerius —--
-—— Belderieus Rubeus
Berneidus bree.‘ Sigeberiue OSB.
gembl.

1118 ’ Β. 0110111111. Conredus OSB. 11111.ο
1111111 OSB.

——n--—-...——.-.—————

1114 Werner Hemilisr,' Gilb. cespinmese
Domnize OSB.⁰

1115 Benoidus wetiu' HugOOSBAEnvinim‘ iurgotus OSB.
Leo Marcie. OSB. —
1111111111 111111.

———.——-

⁸) in recensendis theologis septem praecipuorum pro more nationum reticuere
1111111111, sd iaciendum 111111 1111111111 compendium 11 11 oneremus nimium 1111111
columnis 111111, 111 distribuemus in columnes quotuor. ltelis subjiciemus hispsnes 11111
interposite ees 11 11111111 secernentes gallis 111111, cormunis polenos 11 innatos. cm
theologorum singulorum notionum numerus crescet, antiquum servabimus 11111.

 

