225 Joachim de Floria. 225

citarit 1111 11 J oachim 1111111111 etiam miraculis. Hinc de co agitur in
iii monasterio coricium iii Calabria 1111111.1111111111-114.
atque fundator florencia monasterii in·
stitutorque congregationis florensis, 127.Ρ11111ι111111111111111111111111
unde 111111 dictus est de Flosis. vatis 11111111111111111. Concordioeltl.
Amultis habitus 111 sanctus 11111- 11 V. T, iibi de quinque sigillis ll. 5,
pheta, hino plurimi ejneritam scripse· Venetiis 1519 iii 4. - ln Apocalypsim
runt, ejusque vaticinia collegerant 11 expositio de 11111 universae reipublicae
11111111111.11111111111111111011111 christianae, de ecclesiae 11111111 reior-
propeOoneentinum (0111111) calloo, mationa 1111111111 decemchordarum
juxtaalioe 11111111115. Visitaritpere· 11. 3, ib. 1527. In hoc psalterio agit
griniis loce sancta interra Palaestinae. de summa Trinitate ejusque distinc-
Vitse rigore 11 visionum fanis multo· tione, de numero psalmorum 11 eoram
rum iii 11 111111 contraxit et rel apud arcanis et mysticis sensibus3 11111111-
roni. pontificae iii honore init Abba· modia: de modo et usu psallendi simul
ticli dignitate dimissa (1111 1. 1192) 11 psallentium. -·· vaticinia sira pro·
in solitudinem 11111111 etque horridis photiae cirea apostolicos viros, Venetiis
iii locis cum aliquot sociis, faventibus 1527 in 43 15841 1589 1111111111·
romano pontifice 11 imperatore, 111111- 11111 11 annotationibus Paschalini Re·
terium rigidioris observantiae condidit gishelmi3 icoo oum annotationibus
1111111111 11111111, unde mox alia Hier.Joennini;1639; Coloniae 1570
monasteria 11 11111 Ecclesiae praesules cuni explicatione Pauli scaligeri 111
prodierunt. Obiit ¹) 2ο. Mart. 1202 iii Explanationi inApocalypsin praemisa·
odore sanctitatis patratis, 111 ferunt, 1110111111)Ι111111111οι1111,111111111
retractato composuit Enchin'dion in

ejus 1111111 diacipulorum frequentia re· Apocalypeim.-Scripiuneiperleaicm
1111111111,1111111111111111111111 et „uper nonnum capitula Nahum,

1111111111181111111111111311111 Habwug, Zachariae et Malachiae cum
scholam dunestaplicnsem rexit. Factus

est postea canonicus reg. s. Aug. erices· 1111111111811111111118 01 1111811018 ⁸⁸· 111118·

11111111, 1111111111111111111(1213111211 rum intellectibus, 11 de oneribus pro·

secundum 1111112171111227). innumera phetam et de oneribus provinciarum,

inedita reliquit, inter quoe plura ad ib· 1511;0010111111517·-11116ΥΡΝ·
18111111111111111111,11111111111111111 mio in Jmmiam ο mm ad Hen-
super cantica cinticorum, iii psalmos, Pr Ρ

Proverbiii, super 1111111111111, super qua· ricum VI. imp. venetiis 1519; 15253
2⁰⁰rssffi3⁰fi⁵³⁰⁰“082i50110flpr0mssih012 Coloniae 1577, ubi interaliapraedioit,

‘13¹⁰ ³¹¹ ΟΡ· 911811] de. ⁸5¹¹8¹¹¹¹⁸ mim. Μ’ ,ecclesiam carnalem, quse uoveBaby·
111111 ii 1111111 11111 aliquas dictiones

quarum accentus eut significatio 111111ἶ 1⁰¹¹ nuncupant f⁰r⁰ tripli& 11101111θῦ·
111111111111111111111111111111111111111. dani flagello: temporalium 111111111-

1 Scriptum, t1¹¹0d 0011111111 explicatio· 11111111111111111111111111111;1111111

“²¹¹¹ ¹9⁰⁰¹¹¹¹¹¹ dimum ³j⁰⁸d⁶m³ ¹4²⁶ haeresi at praecipue a Patarenis, de
1111111 rerum specimen encyclopaedice

renus prodiit ei. wtighi noniini 1113, quoium secta eret 11111111 antichris-
iu quo 1311 de coelo clastris, de 111111 1111 tertio gladio ab infidelibus et prae·

10111οή1118,(181111ῐὶ,θὶ1111110011811611111 sertim Mohammedsnis: qui tres simul
etc 0101111 Ill, 4-8; Fabricius 1,
62-64; 111111 I, ace—76. - edamus
Barchingensie osii. Shirbornensis ‘’⁸'‘

aire Ο111111111111111111113111,11111111111 sim virtutum b. J oachimi ed. ab Ughello
(rhytmice) scripsit c. ii. 1217 breves 11111112051111 111118812111111111,
1111111111......1. iiiitiitittttttiitit,titi
et 11111111111111111111111111ἕ13111 con- {iinlcmm accurate expendit; Tiraboschi
1111111111(12111;11224),111 1 1111111- . 2115611.

fluiter, Nomendotor ll ed. 3. 8

insurgant contra fornicariam, ut eam

 

