1213 111999191191191199919, Didacua de Dece. 1214

correptus 19. Sept. 1528 decessit Vir tus unaque episcopus zamorensis dic·
erat praestantissimi ingenii, in quc tue. Serennia circiter elapso translatus
procreando omnes suas vires natura est ad sedem salmaticensem (1493),
videtur congessisse, 91 dicere solebat inde ad giennensem, postea ad palen·
Leander Albanius ejus in itinere so· tinam (1489) etpost morlamTorque-
cius ¹). Prodierunt ejus commentaria madae generalis regnorum Castaliae
fusissime ct egregia, venetiis 15343 193199919919191911911991399199, 91-
(9199191111 a. doctoris) Parisiis 15523 mulque castellae cancellarius creatus.
1931991155111191191119915681 dein Nondum honorum satis: nam ab a.
19 91. op. s. Thomna cum hujus summa; 1491 regii confessarii munusobihat 91
recentissime Romae 1818 9919 J oachi· 1499 99199 episcopua 99119999919199;
1911991111.1119919919919119199991119· 1505 archiepiscopus hispalensis, de·
991911911εεὶ9 ll. posteriorum Aristotelis mum 1523 archiepiscopus toletanus 91
91 9. Thomas, Venetiis 1511 19 1.; qq. Hispaniarum primas: sedin itinere ad

luculentissimae 198 ll. pliycicoram 111- capessendam hancsedemdecessitsdun. “

91919119, Romae 15773 venetiis 1619 1523 9 9919119 89. 11999 ejus opera:
1941 ‹iq-luculentissimas in 3 ll. de Novarum defensionum doctoris ang.
991919 Aristotelis, Romae 15111 Vene- super 1 ll. 9991991191991 1. 4191. 91·
1119 16191 utrique operi adjectae sunt 1999919οῆ9199,Η19119111511τ9111911.
additiones 91 qq. 1191111199 Aquarii (1 celeberrimus do. Capreolus eandem
1591, 19 quo 91 1191991191 12, 49). 19999191191991919999(919911199895)
Apologia de convenientia 1911191999 defecissavisus ast, 991911 operancster
rectoriae Ecdeslce cum evangelica li· supplere voluit Occasione hujus operis
bertate tr. adversus Lutherum de hac scribit ,J oannes devictoris ejus
pessime sentientem, Romas15253 Va· aequalis 91 sodalis: ,Neque scripta 9.
natiis 15251 Parisiis 1552, opusculum doctoris legentibus ambiguum jam oc·
stilo nitido, compto 91 nervoso scrip· currat 991 quid 199191999119119111919
11191 periurique latinitate detersum, fas crit, qnando in nostri Hispalensis
quod per errorem nonnulli tribuerunt lucubrationibus cuncta plana et enu-
Silv. 19Ρ119119.Β.09999991199119- cleata doctoris dogmata reperiuntur.¹
siae V. tertii ord. 0. S. Dominici Jam vero 19 1199 opere baud parum dis·
(† 1505) mantuanae 19 tertio habitu lat in sua s. Thomas interpretationes
0. FF. Ρτ991.911911.6,119119199115951 commentis, quae postera aetate Banuea
15573 1999119 SS. 18. Jun. ΙΠ, 61 3- illi subjecit, itaque accedit al Molinae
124 annotationibus illustrata expositionem, 91011191. Pesch aum
ι Ι salutet ,Helinistam 9919 1191199911).ς

511· apologiam (109999 s· Tho· 91999199199191919191199991.
¹³⁸0 1113111111 Πῑᾶὓθῑῑῆ (ῙΘῙ) ΕΨΦΘΜ) 999119 invectivas 11. llorinclr in repli-
01210 Ῑὶ91111991 88989916 9999 Hispa· sationibus 999119 Paulum burgensem
1103 oriundus! Sed praeclare gestorum super Blbliam (cf. flupffl p· 812)¹ His.
virtutumquelande longe nobilior, 'lauri pal, 1491 ,1143 pmii, 1511111111
inregno legionensi natus ada. 1444. ad calcem praecedenti, op, synodus
salmanticensis academiae post Petrum ffigpali celebrata, Hispali 1512.. inqua
⁰¹¹¹¹¹¹0¹¹⁸⁰¹¹¹ (⁰f· P· 1⁰25) Pl'lfnlflffls· antiquissanctionibua renovatis aliae ab
secutus cathedram sentcntiae magno 0011111111111111,1111181111111101.
anditorum concursu 991 interpretatus. 130„ conciliorum, ut ,pud aguirre..

Exinde a catholicis regibus principis Qatglanpconstffigup 361-381. 311.
heredis ,loannis praeceptor est delec-

-—-——u·

¹) Zeitscbr, 1111 k. Theol. 1185. lX,
¹) lli. Echard II, llll. 11919.

 

