215 1171-1700.Τ11001. practica. Ρο11110011.110111011, Wernher etc. 216

123. Petrus1) OSB. monasterii post quadriennium electus est abbas
cellensis(undecellenaisestcognomi altaecumbae iu Sabaudia, (10111176
netas) in suburbio trecensi abbas, inde abbas claravallensis. Adhibitus 1111 11)
ab a. 1112 1. Remigii remensis, deni· Alexandro III ejusque successoribus in
qus episcopua factus est carnotensis negotiis ecclesiasticis summi momenti
(1180ch 1181), Joeunis deSarisberia 01 legationibus per Galliae, Angliam.
amici sui successor (11710111. 1187). Germaniam. Arobiepiscopatum 111111-
vir erat religiosus 1011110111 Deum, vit tolosanum. Invitatus ed concilium
bomo bonus et testimonium babens a lateranense 111. (1179) creatus est ab
bonis, rita 01 literatura conspicuus. Alexandro 111 cardinalis et episcopua
Reliquitpraater 1011101101 (96) plurimas ostiensia. Parum abfuit quin et in
matamors), iuquibneeluceteximia pontificem eligeretur. Bellum sacrum
pietas oum eruditione baud vulgari praedicarit multosque inGermaniano·
conjuncta, honestandam, animicen· biles, imo 01 Friden'cum imp. movit, ut
dor 01 sinceritas, amicitia non fucata, 11101111010110011111101111.Ο1)1111)
aelus prudens, maturum jadioium‚ vi· meritis plenus 1. Jan. 1189. Scripsit l.
vidam ingenium. Tantae antem aucto· dc peregrinante 11011110 Dei, cujus tan·
1110110 1111 apud Alexandrum 111, 11 tum fragmenta trie supersunt proli·
Sirmondi ep. 56 hujus pontificis ad 11011 bligne cclv, asi-40⁶2. Ejusdem
¹ Petrum nostrum datas edere potuerit, ) 0111110111 babes ib. p. alc-253. —
Parisiis 1613 in 83 1. de panibus 111110010111010311110οΒ1001101111
loannem Sarisberiansem; 1101011111- Mariae lacensis (11. exeunte 101111)
acroama· mysticae a moralia expositio· dc ortu caritatis exhibet P. Richter in
111112,1,0000011101111,·11111110111100 diss. Dia Schriltatellar der Benedilr·
0111111111010, quae prodierunt cura 111011111οἱ111111-111111111110111101110110
Ambr. lenimen, Parisiis 1671, excepto Zeitschr. fiir 001111. und Kunst XVII
ultimo, 0101001111010110118010111, (1898) 41 11--111011110 hoc seculo
152011. 23 Migne 0011, 405-1140 occurritnobisWeruherdeElmendorl
— (leufridi can. reg. apud s. Bar· ' capellanus, quiconcinnavit carmen di·
baram in Naustria eeubpriori exstant dacticum dc 0111011111 seu quandam
ep. 51 iu bligne CCV, sat-88. -Ru- Ethioam ex dictis philosophorum lere
perti OSB. ab. tegernseensis (11563 gentilium, quo in labore nens eat 1111-
† 1111111. 1186) ep. 23 in Pan thes. loaophia morali de honesto 01 11111,
anecd. V, 2, 4—11. - Insignis plane qnae occurritinteropere Hildeberti
vireratHenricusnobilibusnatnspa- cenomanensis (cf. supra p. 19), aed
rentibus, qui juvenis ingressus 011110- ¹ est 0011011111 de 00101111 (01. p. 100).
1011011111 clarevallense (1156). Jam Prolira specimina exhibet Haupt Zeit-
·’ ecbr. f. d. Altertbum IV. 284-317.

110 1101010 cl. ibidem Schoenbach
¹) Alius ab 00011 Ρο1111 Ο, 01. ab· XXXIV (1890), 55-15;0031(1ωο1,

1381116249.) igniaoenssib ‘lm ⁰⁰ll²v¹¹⁸ der mittelhoehdeuachennat 48· 111-
claraevallensis (11186), 0111ηὲ11ιοῖ11 ¹

111111111110110101111110, er a. chael zeiacnr. f· k. Theol· XXVIII
aldemaro 1101110101]ιο 11 serotinos), 425—428.

0011. diss. Nancy 1881 in 8: Ziegelbauer -——-

1 131 8011111111 11111. X, 181171 Η111. it. xlv, Ι Ι) 01. Β1111111111101 Ka. V, tior-170&
236-268. Ξ 11111. lit. 11111, tal-462.

 

