11111111 11 corrigenda.

Dum tomus hie imprimeretur, quaedam vel sero nimis vel recentissime editu

in auctoris munus venerunt, quae ud perficiendas corrigendasve notities de

aliquibus saltem theologis lectori haud Inutilis erunt. 111 servate pagins·
rum serie hic subjiciemus.

Pag. 10. De (111 11111 de Novigeuto 11111111 111 glossa, ipse allegaretur sub
11. 11111111111111901111 moine Gut‘berl nemine ,glossator“, ι1111111111, eiusque
ct scu temps, Periclem, quoin op. (lui- , commentationes exponerentur, 1111 11
berti autobiographiam pg. 3-137 111-1111 1111111 per sententiarum libros, sed
hibet. ' et por sua commentaria in 1111111111ῃί-

Peg. 21. Au selmi Leuduueusis frater · naretur.

111111111111111111111131), cujus 111-1 Ρ1 . 101. Of. doctam disputationem cl.
stat commentarius in 11. 11 1111111111, Decide 111111334-346 1111111131
11111111111. 111011 qua commentarium 1111111111)

11145. 0111111111 bellurn de cen· in ep. 1. Pauli, qui a nonnullis 1111111
replicare Martae clim 1. Anselmo tribu· asseri 01111111 111. Amaudo (1 1091),
tum est Ε edmeri. Edidernutillud 1111 (11111111 Porretauo vindicat, expositionem
ed. miuus criticas primumadcodd. fidem vero (pariter 1111111111) 11 1111111111-
integrum adjectis quibusdem documen· terium 111 glossam, quae sub Gilberti
111111111111Η.Τ111111111111811181. Porretani 111111111111111111111111-
Friburgi 1901. rit, 1111111111111111111111111111111111

Pag. 59. Vitam 1. 11111111 1111111611- ejus discipuli 1111111111111 opinetur.
gone edidit (leussellet canonicusgra· Pag. 126. usi. chmidlin Die Philo-
tianopolitanusldoustrolii1889 111, quae sophie Ottos von I'reisingiu Philosiahrb.
ed. est splendida. 1905 11, 156-171.

Pag. 79.011111111111111,1111111111- Peg. 148. F. W. Ε. Roth edidit ex cod.
1111111111· epistolare. Pausi abjudicare msc. iu Zeitschriit 111 Aschencr Ge·
111 111 1 a. Victore. ln recentissimo echichtsvereiues Aachen 1896 XVIII,
op. 11111111111111111 der ersten ese—311 epistolas 73 non inutiles pro
Entwiclselung ed. 2. l.Bd. 111110111- historie 111. Xll. Udalrici (Othelrieil
leubelege S. 61 s. quaestionem iterum abbatis secundi steinfeldensis Ο. Praem.
tractat, iterumque negat 1111111 Hu— Natione 1111111111111111, atque prae-
go nis, sed vel Walteri prioris s. Vic· luit suae canoniae ad 11111. 1170. Vir
11111111 quo cf. iufra 1. 95), vel Richardi erat 111 aetate magone auctoritatis, hiae
a s. ictore, (qui obiit secuudum ipsum ex literis suis 11111111 inscribuntur
1171. et de quo es. iufra p. 1191, vel pro· Eugeuio 111. 11 Hadriano IV. De iis dis-
babilius incerti cujusdem 11111111, qui serit etiam Alphcnsus de Ο. Ρ11111. 11
inter Petrum Lombardum etPetrum Cau· Studien und Mitth. aus dem Beu. u. 1111
torem floruerit. Idem Deuifle op. 111. (fist crdenxx111(1u12).439-451.

p. 51: 94 ss. etr. testatur, commentaris> Peg. 211. 111). Fila-Gendd ed. criti-
Lombardi in ep. s. Pauli 11111 1111 facte cam 111-11111, Lo citu de Sento Dominyo
a theologis subsequentis temporis, 111 ci· 1 11 Silus parGouzalodeBerceo, Parisl904

 

