723 111711 -11011, Ascesis. haym. iordanis, Rasin. de 1111111, 724

1011 Metuainum, qui sub alieno no· Oapua dictus, quia ibidem ex nobili ³

mine omnia baec scripte finxerit. Eo· familis 01111, 0. Praed., variis in locis

rum plura typisprodierunt. Praecipua et studiis generalibus docuit salitores. 1

sunt Meisterbuch, in qne narratur con· [tegens eret Romae ed Minervam, inde
versio singularis hujus amici Dei, Senes 11111111111111111113111111111111

Fclnfmcnnmbccb, 9111111111 saepo), Catharinam sanctimoniajam fulgentem Ι

Bccb con dcc zuei Manum, quod edi· familiarem habuit, cni datus astacon·
dit accuratissime bonchort bennae sessionibus et divinorum secretorum
1896. Prodierat jam prius in Κ. conscius: qua intercedente mortis peri-
Schmidt Nikolaus von Basel 1866. culum evasit, qnod incidit obsequio
exhibito aegrotis peste infectis. A blo·

366. Re y m undns J ordenis reatinis pacis causa missus 1111111110-
Oen. reg. s. hug. primo uticensis sive nem ud Gregorium xl, quem Romam
uceciensis in Gallia narbonensi prae· revertentem secutus eet tumque iterum
positus, dein cellensis in dioecesi bi· assumptus est romani conventus ad
turicensi ebbae (1381), reliquit plura Minervam praeses. Familiaris fuit tam
scripta 11101111 11 mystica, quae diu (1113011011.1111ω11111110111.. qui ejus
subidiotae nomine cognita 11111111. opera usus est in variis legationibus ¹)
1111111.11111111113).Ρ11111111111111- pro componendo schismate: tentique
mundo vindicavit 11 castigationibus eumfacit, uticanis epistolis eum di·
additis edi curavit Theoph. Raynau· caret ,suum ceput, oculum, linguam.
dus Lugduni 1632 op. 1. XI; Parisiis manum ac 'suos pedes} Cum cero illud
1654 in 4.,1011. Contemplationem 11. 6, schisma vel sodales in duas divisisset
Parisiis 15193 in bibl. ΡΡ. paris. V, factiones, ipse in iis comitiis provincia-
411 11. et studio Heur. Sommalii cum 111111111111111111111111111111111111011..
ss. Augustini, Anselmi 11 Bernardi electus est 1380 in magistrum genara-
retributionibus, Coloniae 1637; de V. lem. Strenue promovit disciplinae re·
Murio, Parisiis 1531 etc. — B. hl. ligiosae reformationem nen siue laeto
Reymundus de Vincis³l vulgo a fructu, etsi haud leves incurreret dii·
‚ficultatesli Obiit senio laboribusque

'l Cf· Phil· Silallssh ³1¹8· d· 31⁰8* fractus in itinere germanico 11011111-

11111111111111111111 arae 1³⁹⁹ cm 111 uc·

nascer. f. neuram 1111. 1901 11111-Υ tetis opinione, unde in ordimem-nu-
311 causet instituto novo examine 1. von bus ,beati‘ titulo vulgo insignitur.

(¹91¹, 1¹⁰⁰ss Fellssss 11111ΰὶ0ῐί8 0⁸⁵0 015· Prodiit ejus theolopicmysiiocex italico
31111111. Μ. furese retractatum 11 arictum. trans

lundt R. blerewiu etl'amideDieudo susa, C⁰l⁰f¹i⁸⁰ 1⁵53 in f* ‘1⁰³⁹
l'oberland. Uuproblimede psychologie ⁰⁰mlll⁰⁰i¹i¹¹f ”liam ⁸· 04111ὒῆΜο 81)

11111131111111111110111111111111111111110, ipso descriptam (in hot. SS. hpr. ΙΙΙ.
Paris1890, sod cf. ⁸11 ra 1). 668 ³1¹1· 853), l. doctrinae divinoe conscriptum
not. Preger Realenc. 111111101-11151
Schmidt R. M. le fondateur de la mei “’““““““
concessisse de Straslmurg, iu ltevue du B. Rogmoud de C„ 1111118951 llyec.
d'Alsaoc 18116. M. Cormier ΟΡ. Le b. Raym. (110...-
ι1 ef. elenchum apud Ondiu 111, 1181: Sa vie, aa vartu. son action dausl'Eglise
Esset KL. ΧΥ, 7411. 11 dana l'Orclrc de S. Ι)., Romae 18911.
³] Alius ab eo 111 sodalis Ra y ur u u· Ι) 01. aliqua huo spectantia 101111111-
dus lingonis Aquitanas Eliee Raymnndi niilc Chartul. paris. ΙΙΙ, 559 etuas eto.
irregistrigeneralisordiuisllllbl2t31. bec. 1)Ο1’.1)111. tonoina diss. hist de ori·
13891 a consiliis et secretis fidissimus so· {ine disciplinae regularis primum in tt.
ciue. Narrat ipse tiator-iem translacioni· rued. per b. 11, de Vincis instauratae.
e. ’1110111111 11101011 hoc inagistro Tolosam Venetiie1742; Disciplina apostolico-mo·
1368111111111111111111111.11111111. nastice ib. 1740 p. 340 sse Reichcrt 1111111.
1115-131. cf. de nostro Latent vie (1111111111 118911] 299-311.

 

