559 1388-13110, S. Scriptura. 1118818118 11118888. 550

de Lyra (Line) neutiquam Anglus, nt Saepissime prodierunt postillaevel seor·
multis visum, neo Flander, 8881181- eim in singulares 8. Scripturas libros,
mannus, Lyrae in 81888881 ebroicensi vel in integram 8. scripturam sed 8188
88188 1270, 8811888881 8181188 genere textu sacro Colonia014783 Norimber·
Judaeus (quod temen probari nequit). 1188 1479 818.; anetae moralitatibus
illatura literis hebraicis dedit operam, ll. 85 Romae 1471-1472 t.. 5 1111.;
81881818 peritiam sibi compararet. Or· oum 1811888818 latino, 1888881482,
818818 8. 1181181881 ingressus 81188 a 88188881118, 8111881111, admodum 18181
1291 adepte Parisiis laureatheologiam oum additionibus Pauli Burgensia et
docuit magno plausu, ut doctorplonue Repliois Matthiae Deering‚ Norimber-
et 811118 818818181. J udesorum 888181- gae 1481 ; 1485; 1487 ete. 1 Venetiie
sioni impense institit, eorumque sex 1481; 1482 (ed. elieasuprelandeta),
millis sub AlphonszI. aragoniae rege Argentinae 1492 818; cnm (118888 or·
ad fidem convertisse fertur. Praefuit dinaria, Venetiie 1485; 1495 8181
provinciae Burgundios et eum eliis doe· Besileae 1498 81 118 saepissime ed.;
toribus parisiensibus subscripsit votum oum glossa interlineari, Venetiis 1588
88 1181888 beatifica in controversie, oui ete.; 1188811817ς 8811811188 11134 ed.
Joannes XXII. oeoasionem praebuit. optima additiones et Replieae aeor-
Deoessit sitae etiam sanctitate eximius 8118 semel prodierunt Venetiis 1683-
21. Oet 1340. Opus egregium 8818118- Ρο81111881888111888118811881881 1118111-
snit, quod paetitiam nuncupere 88818- 118 maxima, Lutetiae P. loeo- Alia
vit in 8811818881 8. scripturam, in qua

suoeinote et nitide sensum literalem 'm' “

prosequitur ll. 50, paucas 18188 811118- et detexisse· „Notum quoque Θή, mit

188 expositiones, mysticas 8111188888, 111111 mpod, i, hi„ 11111, p· 433,
sed raro, interponens. Morotitotes i. e. illud dictum commune de Lyreno: ,Nisi

allegoricusettropologioesSoripturarum [15¹⁸ 111ῆῦ1θῦ1 t0211⁸ mussd¹¹⁸ deliram?

interpretationes ll. 35 volumine sepa. {iffi 11118 1¹32¹Jppitl⁰ssl¹leklpielh0⁴ 111ῗὲιὲιέ

ΜΟ edidit’ 8·Ῑ·θι3·((3· ¹479) 001οΜ 8188 redduntur ita: nette Lyra 1111111
1478; Mantuae 1481 eto. quae postea 888181881881188811118188,1118888888

postillarum editionibus insertae sunt [101710Γ ein 3⁸0¹ gehlieben. Non minuo

obtinet: ,ei Lyra non 11188881, 1181118188

1111181 818118 8881811118 catholicorum, . .
sed etiam hebraeorum menime Babbi {²⁰¹¹ ⁵⁸lt⁸⁸⁸9t³⁸ e⁰ ‘¹¹¹⁰ ·l'usp⁰m⁸¹p⁸¹·u⁸
⁹ rnterpretatrone praesertum rn Genesim

Salomonis J arohi (Resohi). S. Tho· multum tuerit usus. Sed 81, 08111811

mem libenter sequitur in commenta· n. ‘249³ W primis H⁰Jl0¹8 ΚΒ· DQ·
riis misniam, Evangelium s. Joennis 31191· ‘¹¹¹¹ {⁰⁰¹¹ssoe d⁰¹p⁸⁰.⁰1’⁰¹.⁰·⁰‘l¹'
et epistolas paulinas; commentarium hggblffeyggffeaefflsseggffi dffeffit'
doctoris angelici in 18111818 excerpsit. Ῑ111181ιέ88 'motem 1181818111 affin, Υ88111
Postilla sene utilissima reddidit 11188· 01· ‚den 119111ῑὲ esskasssslffl Ussfflhit'd
laum celeberrimum, adeo ut vel pro· ξζῗῇἕὲὼιιὲᾛὲᾝῖἒ ffifffflg

testantes ejus agnoscent meritum, sed und (1,ss e, di, gam hl· goffia mit
rem exaggerant quidioent, ipsum uui· eringer Ausnehme (exeeptis partibus
8881181888 medii 8811 interpretem1). Ξὲῑὲῦἰῑὲἲθῗίὶὲεῐὲῑῧίνθὲὲθὲἔὲ1111ῃὲθῦἳὲθᾷῗὶίὲ
welches liber den Literaleinn jeder Stsue
Bellesheim l, 541. - 1181111888 Ale· Auskunftgab. 1188111181 seiae Postilla
1188188 Ca. Anglus, deotor oxoniensis die erste gedruolrte Bibelerkltrung, vas
11118481. zur weiteru Verbreitung viel beitmg.
¹) Rich. Simon 11181. 888 1188111881 (11.1881111881-911811118188181488.
8881111881. 88 N. Τ. p. 477 8 88 81111- 11811181111 18119. 11, 940 es: Nik. r. L. und
mat, 8811118818 8818 ipsum Scripturas 8. 11811881 11 8811188811. 881 1811181811
sensum literalem tam 18818 investigasse S‹·hrifterlrl.

 

