641 Historia eccl. Aeg. de diuisit, Henricus Heri. 542

nonnulla ad protanam historiam etti-j geliorum 3 13431 31 ejusdem creditur
nentia subnotantur cum liguris. She· 1 versio Pealterii s 1356. - Matthias
11133 illi (1444) tribuit chronicon, dc ustione Sueons, qui studiis sperem de-
quo suprs egimus de b. Odorico de derat iu Serbonna 31 Magister est dic·
Portuneonc disserentes (p. 585). —ltuu canonicus Linkoepingse, s. Bri-
ldatthiss de Behsim Sero strepitu ( gittae e confessionibus, 111 literatus et
secularium contemplo lactus est ere· diligens 1) prester expositionem spc-
mita seu soliterius mentemque oppo- eclypsis collegisse legitur Concordiam
suit scripturis meditandis, imo et in super totam Biblines, quse temenperlit
lingnam germanicum vertendisl). Re· († 3. 13110).

peritur in codd. versio quetucr 3131-

-ιη

Ι1010111111 1119311. ’ ¹] 3111111111.. 113067.

111. Historia ecclesiastice.

329. Ρ133131 131 chronice inedita1) 1313131111 erge rom. sedem nihil de eo·
supersunt segidii‘ de Muisit (hi rumstcardinalinmstctudicturum3oitc
luicis, llucidi) 0813. ebbetis 1 ller- l et obitusdndreae deFlorentis et Jo. de
tini conscensis (n 1271 1 1313), cu· 7 Pratis episc. ecclesiae tornacensis. Ope·
jus chronicus majus complectens 1113131111 11313111 nostri tomis 4 comprs-
notitias historicas rerum, quae potissi· l hensa recenset Oudin ΙΙΙ, 9351 Α. Du·
mum sno tempore in urbe tomeeensi,lqnesns in Stud. u. Mitth. eus dem
in Flandrie qnoque, 1111113111, Frcn· Bened. 3.1111(1131),11 1. Η.Ρ113113
cis et eliis in locis contigerunt nsque in Bi. 111. de Belg. 11188803 leudat
ad a 13411, edidit nunc primum J. quidem auctoris sinceritatem, fidem,
1133111311-1113111113 Brngis 118; 31 11 Ι candorem, operis utilitatem pro historic
331133311111331333331311141. sui temporis, sed stilum serpit operis·
Il, 111-2831 gallice (1.1. Delepierre, que l'crmsm, cui deestjudicii segecitss.

lnsnlis 1834 p. 205-31111 ; 01131-131111111.111-111111311 Herfor·
eon minas sen alterum (tels-1352) Ι diensis 0. Praed. Herfordice inWest-

complectitur etism catelcgumahbatum phalis natus († 13111), 111 suo 3313

monasterii 1. 11311111 turonensiscprimo eruditissimus scripsit l. derebus me·
nsque ad decimum septimum, in quo morabilibus1) 1113 chronicon sb o. 3.
latino et gallico rythmo singulorum ed 1. 1355, cujus magncm purtem scil.
elogiis reprsesentet. Editum fuit 3 11311113 681 3313111) curu leudebilissinrs
Smet l. 3. ll, sot-448. Opere 3131(

gii& “fidiiKmn d⁶.1.‘⁰tt⁰nh⁰v⁶..² ι11131131133313113311113 juvendecgrstiu
⁰⁰⁸¹⁰⁸ de ⁰¹¹¹OE ι’ num& 1¹⁰V⁸¹¹¹¹ chronicum dcreps‘dus Romanorum ab 0311·

1882 t 2: inter ee reperitur Tr. de 11313311Ο1131111111.(1330)1111111131111
rom. pontificibus, qui cuo tempore Eo. (1.8001111113331111111181 seu Spechts·

clesise praefuerunt, praesertim de eo· hart capenam (11Βῦ1111181 (1 P· 1358),
quam ed. Gar. Gillert 111 Forsch. sur

mm01ffl50n⁰⁰¹¹mpr⁰lffll⁸ffi⁰¹¹⁰ ⁸⁰ ⁰¹ deutschen Gesch. Xlll (1881), 23-611.

Glosses veterum ud illus 3 codd. eruit
Huher in Boehmer Fontes lV, rra-137.

¹) Ejusmodi est ex. gr. Eulogium seu l Cf. Lorens 1 14.
Chronicou 113 ll. divisum ab 3. 3. ed ² Cf.LitersturamepudPotthestp.679;
a. 1367 Niniaui OSB. monechi centua- l cf. et Ondin lll, 973: Dielremp Ztschr.

’ rieusis, dequo,cf.0udin111,1089. θ1111311631311.111111111131111111111.(11311

11311313333111113111 od. 3. 21

 

