1505 Macropedius‚ 81111011, Guillaud. 150ss

de potestate 1011101110, Venetiis 15481 plicatio, Antvcrpiae 1561 ; Commenta-
15521 Coloniae 1586, opus mole non rius ia isaiam praemisso tr. (beno) ds
magnum. 111 perspicuitate rationum seripturarum saisitus, Lesanii 1558,
haud exiguum, quo universumfere ne· quae cum insignem theologum et inter-
gotium de Ecclesia contra haereticos pretam fuisse probent, bine et Corn. a
propugnat3 de 011111 Dei ,et sanctor-ura lapidosum admodum commendat; coa·
Bononiae 1549 in 81 11111011111101110 aenea tres super Scripturam 11111101,
ct (01111011, Camerini 1554 in 1.; dc 10111111552101111011111011011,110-
dieina 111ουί111110 ll. 3, Romae 1588 venii 155610110101111111111011011111)
iu 41 ep. (diffuse) do tractandis ia 0010111015681157511.11011. Cau·
coac. commanire, Romae 15611 1588. dentiae ei tribuit quoque commentu-
Reliquit etiam opera 1110101111.- rium ia Magistrumsealentiarom, 111-
Ceorgius Macropedius‚ proprie 111111101563.--(11111111(111111111

’ Lanclsveldius 0. fratrum S. Hier. Bellojoeensis, doctorparisiensis(l532)

incommuni virentiumnatulibus clarus, canonicus ecclesiastes augustodunensis
11111 sanctimonia, animi moderatione et praepositus· († 1561), 1111111εοί10-
et eruditione clarior, linguas hebrui- tiones in omnes d. Pauli ep. Lugduni
cam 11 chaldaicam callebat Praefait 1542 et in conanime ap. septem cp.
10110110 ultrajectinae († 1558) et prae· juxta eruditorum interpretum senten·
1111111111010111111111011111110111111 tiam factas, Parisiis 1543; 1544,
scripsit scholia brevia ia anapelia ct juxte Sirium senensem doctas, breves,
epistolas per annum, 1111011111 1567 elegantesl).Eaeuonarrisernnttbeologis
1118. parisiensibus, qui tamen mitius cum
auctore egerunt ob ejus animi docili·
1810111 protestantes abuterentur tatem et in impugnandis haereticis
1111101111) 1. Pauli sd suos errores tu· merita (1545): quarealiquasjussus est
11101, haud pauci catholici interpretes assertiones male sonantes retractare
in illis illustrandis sunt versati. Ita easque emendare: 11110 prodiit Parisiis
Adamus Suebout (Susboldus) 0. S. 1550 ed. 3. 11 consilio 01 auctoritate
11110. Delphis apud Batavos patricia
familia 1. 21. Dec. 1516. Literna sacras '‘-

111110111111111011011111111· 101.1111111101,1111111111
1111011111. Graece et hebraice erat 11111111, de l’Obs. 0„ Belgique p. gp
eruditus, scientia sacra conspicuus, 2111111111,172611111111111Β1111151
quem ferunt in cellam suam pro bib· 2¹¹1 KG· (1θῦ 16· und Π· Jahrb· P· 68

liotbeca praeter breviarium ac biblia &temtum ³ ⁰⁰n¹²¹¹ffi⁸S²⁸b⁰ldi⁰⁰fflm0n·
111 tribuuntur Jo. Lenaerts 111 111

8813ζῦ 011111 mittis„ ⁸35⁸ ⁸¹5⁰} ”⁰¹² ad· 1110111111Η1110111Η1111110), ancujus
11111101 heros. Obut 111110111 tiore 01 praelecbombus 11111 esboldus 11111111-

,1115115551οᾶοη21,Μ511,1553,Ηωο 111111111111111101111111111111. In medio

ejusdem opera: In omnes 1. Pauli et mbttvtfstti· meetstme θ’( sapientia
magistri diligens discipulus, sed quod

‘lamudam “limum ³1³· 0113101111 ⁶³5· excerpta tantum 101111111111111 11011-
, 1111 vix est credibile. Husseliusa Ca·

tus cst. Commentarius a Sixto senensi 1010111111111111110010111111 11111111-
ob eruditionem 11 judieii sagacitatem 11111, ubi 01 110111115. 1111552, Scripsit
laudatus non prodiit. 111011οΝ111ήί patr. ΟΡ. super abroga-
1) Praelectienes m 1111 sicut 00110111 11011001111110111, Antverpiae 156411 ed.

11 asceam etc. manuscripta reliquit Dio· 0010. tridentini. Levanii 1567 2 11 Labbe 1

nysius Faucheri us CSB. prior leri· coll. cona, apud 11Ρ111111,321-34110.
nensis, Arelatensis, qui spiritus religiosi l)Cl. lteusch ludex 1, 156. 11011111
reformationi assidue insudavit (11561). ipseauctorrationem reddidit quarenolue·
Cf. de 10 Ziegelbauer hist. militiis . rit commentarios proprie 110101 scribere.
t. 111. 0. 35 38. „Non sic 1111111, scribit in ep. 11 suum

1111111, 110111111101 11 11 a. 48

 

