1111 . Abaelardus. 102

pontifex ((111111111111 11), 11311111 esr- Gan. II, 17, relique desunt. Commen-
dInales 11 supra 50 archiepiscopi et 1111111111111111111111111.1111111111
episcopi. ll. 5(783-978).1111οά11111 od theo· ’
logiam in 113 diuisa, quaenon integra
56. abaelardi opera collecta prodie- persenit ad 1111(9’19·1114). Exhibet
runt studio A. Quercetani et cura Fr. ,aliquam sacrae eruditionis summam,
o’Imboise (11620) 111111111616 11141 quasi diuinae Scripturas introductio·
plenius 11111011111111118361 1849· nem‘ Fusius in aa de mysterio
1859: et iuda Iligne 1, CLXXVIII. ss. Trinitatis egit. Theolops'aa christia·
Potiors sunt: Dpislolue (12), iuter 11111. 5 (1113-1330)Ῑ retractatio
quas eminet 11, quae solat 11111Ηί111· 1111111ορ.(11111111111111111111111111111 ¹),
riu adumbratum Abaelerdi (Turici in coneilio suessionensi (1111111111, quam
1841 ed. Orelli), studio partium 111- 1. Bernardus l. c. graviter carpit. sc
fecta nec semper 11111 fide digna. Ep. 11 non, quem 1, (1.1. 11151111) pri-
1111 inscribitur Heloisaur problemata mamelidit, sed incompleta Gousin Ou-
(41)1111111111111111011111111111111(11111111 rragcs inedita d'abelard Parisiis 1836
chxvlfl, sse—aso et ors—rso). in 4. (p. 1-111); integrum exhibent
8111111111(31),1111111111111111111ςί1111 1111111111 Lud. Thood. 11111111 11 Georg.
paraclitenses, quarum antistita 1111 steph. lindenkohl, Morburgi 1851,
11111111 (319-610); repositiooratioais dein hilgnep. 1329·16 1111111111111-
dominicae, nonnihil dubia, et expositio monia patrum de 111111 theologicis ar-
aymboli, quod dicitur apostolorum, 11 gumcutis (158) sibi inspecte opposita
in symbolum Athanasii (61 1-632). profert, quin ea conciliare nitetur. Is
Ellotca seu ,scitote ipsum‘ s. Bernardo forte idem 111 cum illo libro, qui dici-
11111111 a magnis seculi XII. 11111111 tur Liber sententiarum. Hoc opere no·
erroribus infamia condemnata. ,Lagbe vam Induxit methodum, uam raIInqm't
scribit s. Berusrdus ep. 188 111111111- lectoribus controversiarum solutionem,
natas E. R„ 11 elium quem (11111111 sen· ad quam iuvantendam ipss regulasiu
sentiarum ejus, necnon 11 illum (11- prologo proponit 11111 philosophum,
hrum), qui inscribItur: Scito teipsum, Judaeum 11 Christianum (dialogus),
et animadvertite, quantum stipsi 111- quam 11 codd. bibliothecae caes. 11111·
vescant segete sacrilegiorum atque 11- nensis primus 1111111111111111111111111.
rorum: quid sentiat da anima christi, Hic otiam typis dedit epitomen theolo-
de persona 01111111, da descensu Christi gisa christianus, sed mendose, Borolini
ad inferos, de sacramanto alteris, ds

p⁰t⁰⁵t³t⁸ Effudi atque ⁸⁰lv⁰ndi' de 11111Βὶ11111111 1111111111Ρ11111890-113.

originali peccato, de concupiscentis, ds γ’ 236 ω. [bidem125248exffibeturpl.
peccato delectationis, de peccalo infir- commantsrii Theodorici(Terrici) pro3

1111111111, dc peccato ignorantiae, da sessoris carnotensis in Hexaemeron, qur

secundum Haureau pantheismum Spino-

Prcdiit tautum l. l. 111 Ρ1111 thesauro fflffigssffl’usstffiffizn&1³¹2ssqu

msee. nov-¹11, 2, 2211 inde inhians ser renos. 1, 111. 11111111111111-
p, 531-67gSequiturib‚p,731.7g4, pore celebri qui teste 1181111111111111

Ecposilio in Hexaesneron pro Holoissa Arimi& ⁰9⁸³? θ I⁰m¹¹⁰ ad Vim ‘9'
1011111, fuse (111111110111111 pasarm 111

*limiquem⁰¹¹i⁸fibu⁸·ffl¹¹d⁵⁰⁰u¹¹dum⁸⁰¹¹' op. docto 1111111111 de Chartres su

sum liicrulcm exponis). Pertingit ud moyen-age du Ve au 11111θ siecle (111-
moires de 11 811111111111111 d'IIure 11

opsrepeccati‚devoluntatapeccandi‘elc.

Loire, Chartres 18911 11169111 254 ss.

b Hujus finis. qui hactonus desidera· 111.) DeceasIt 11111111 'Iheodoricus post
batur, reperitur apnd 1111111111 Notices 11118.

11 Extrsits ’ cquelques manuscrits latins ¹) 111111. Jahrb. 1890 p. 673 ss.

1

 

