25 3 Stephanus, Giinther, (11111111, Thomossinus. 254

ebbae electus cst sui monasterii et Μ1111111111(1152·1160)9111110111
postes (1111) 1. (1111111111 parisiensis, Liparensis dictum llio, disseruit stilo
quam ebbotiam ex ruinis post latrocinia plene eleganti, ordine accuratissimo,
Noumennorum Lutetiam obsidentium migne judicii sagacitate et spiritus
ab annis tercentis necdum cx toto re· unctionel) de necimmerito et elce·
perataminintegrumrestituitecclesiam mosynoll. 13, Β1111111 1507; lligue
aedificavit, praeter scholas exteriores, cum duobus praecedentibus cciiii.
quse jam aderunt, alias intra claustra 95-476. Ejus historiam constantino-
pro sodalibus institnit, adeo ut ulter politanam recepit Paulus de 111111 in-
celebris monosterii haberi possit con· ter Exuvias sacras ep. cerevisiam
ditor. lingui iactus et 1 rege Galliae 1, 57-126 11 seorsim edidit 1875.-
Philippoitugnstc,queminterrsmsanc· Demnm de Gabene 0. (list. in mo·
1111 comitatus est a. 1 190. Post bien· neoterio eberbaccusi subpriore, dein 11
nium electus estepiscopus tornacensis priore († forte c. 1222) ef. F. W. 11.
(1 0. Sept 1203). Haeo ejus scriptallz lioth die Schriftsteller der ehemaligen
Epistoiae (2801111 supplemento 32). Benedictincr· und cistercienserklbster
inquorum 5. censet baptismum 1111111- Neseeus(12·— 18.Jahrh.inhist.Jahib.
sione collatum cumierbis ,in nomine Vll (1881) 2211.

Patris 11 Filii est Spiritus s‘ omissis

verbis ,Ego 11 bsptim‘ volere,¹ quod 143· Praeter postas, quos jem
tmen 001)081110 01000000 HI· 10000· laudavimus, memorandus 111111111-
111110300100000000003·00οΥ·00 111 (Gundissalvus, Gonsalvus) de

4⁶² 0 100000 emm 0000000100· Berceo, 11111111111111111111111111,

ritur litteris denimio theologorum sui dero seculari non ordini religioso ad,
scriptus. Reliquit carmina novem oin·

temporis prurigine nimis subtiliter
001000οἰ000000000000000000011111111111 pia, quae prodierunt in
dit Messon (cumep. Silseetii ΙΙ.) 1111- Sanchesii

siis 1611; unctas, emendatas 11111 00100000 de p⁰e⁸¹⁸⁸ castel·

, , , , ¹⁸ lenas anteiicres el 1131111, 11111111
illustratas ci. (11111111111111679118. 178? t. Il; et iterum in 00st am

0001 00800 ox} 0”0””00,0’ 000001 castell, quam curavit lim. Ribadenegra
00 000000 ommam ”⁸ dmm 1111. isio—1881 tivi. Specimina

Gr‘uiamh 5¹² qum 1000 desim ⁰¹ quaedam germanice versa exhibet Cla-
P⁸¹¹⁰⁸P⁸¹0² ⁰t R⁰l⁸¹¹d⁰² 0000 000ἶο 111 (W. Volk) 11 Durstell. der span.
demum aetate cura Schults typis mmm, Mam 1346 l, 229 ss·-

Pff'fflii') 0115101 1801 ““ 00000οΪ Proliiium (v. circa15.000)
PUUS S⁰h⁰l³³i¹⁰¹¹³⁹ dem m⁰¹¹⁸⁰h⁰⁹ 0· 01· dacticum de uirtutibus lingua germana

carmen di·

in monasterio dioecesis basileensis, condidit

qu⁰dP⁸f1⁸lfl¹¹⁸⁰ (01111Ρο113) dissitur· (Zercleire) canonicus aquilejensis c. a.

000000 0010080000 0000001000οω 1215-1216,1111111111111 eruditionis
latonam captae a latinis 1204 001-

slantinopoieoe et cermen heroicum ele-

gans (magni factum) de rebus a Fri· 1) cf. copiosam literaturam apud Wat
dep-{00 Bas-barma imp, in ltalia ηρ tcnbsch Deutschlands Geschichtsquellen
praesertim ⁰¹¹¹¹¹ ”³¹³⁰ ¹⁴5⁸¹²¹³¹²³ ἱ· ⁰· ¹¹'2ici.iliiiiiii⁸tiiitiiiissenesii„
Vollies Ill, eei-502: Stockl iii. V, 137ος

Buumgartuer Gesch. der Weltlit. iv,

¹) Cf. Meliust in notitia suae edi· 367 1., qui disserit de alio ejusdem car·
tioni praemisum et Stephani ep. 208, minc solymarius, quc cruciatorum cele·
ubi raesul eximius suec vitae rationem brat geste et cnjus fragmenta edidit
caniiide reddit. Wattenbach in Archives de l'Oricnt

²) Of, de ea Schultc l. c. p. 133 ss. latin 1118811, 551-561.

Thomassinus de Zirclaria

 

