367 leet-1275. 111 canonicum. Henrieus Ostiensis, 363

ed 1. 1249 edidit Rodenberg iu Mc. tism dicis 1111111111). Stupendeeenim
ep. sec. XIII 1887. 11, oses -Ber· eret eruditionis et peritise in jure ce·
nardus Brigantius iu oppido Ver· nonico, unde selutebstnr ,111111111-
gentines provinciae Gelluciee 11111, num, fonsjnris, monarche juris, 1111111,
compostellanus dictusquodcom· lumenlucidissimumdecretorum‘lnde,
postellse beneficio fruebatur, sed ju· scil. 111. 5, derivatus est tr. de poeni·
ntor, ut discerneretur eb elio seniore, tentio et remissionibus, qui msc. saepe
de quo suprs egimus p. 248 (eiiam de reperitur, sed nunquem seorsim vide·
Monte mirato cognominatus), Inno- tur prodiisse, sicut neo ejus lecturo in
centii IV. saeellsnns, hujus hortstu (1111111111) innocentii IV. ilitins hoe
concinnavit'Mcrpcritom seu amplum

rerumindieemin ipsinscommenterium, ι) schum l· c· p. 126: Die Summa Ι ¹ Ι

Parisiis 1516 iu 4;111111111111111111111 gehon zu den “demendam Schristffl

super 511. decretalium, queo consti· der 11111111111111111111ὀ111111111111 Litora-
tuem debuissent¹ practicam geu propi. 1111, 1111111 1111 die ekretuleu Gregor'e

xum commentarium, sed morte inter· ἐξ· ¹⁰¹i³¹¹¹¹¹¹¹8 ¹³⁸⁸⁰¹¹¹er ‚¹¹¹¹ ‘¹¹⁰ ¹¹⁹⁸
veniente unm tit· 6. l· l· non ΜΡΝ. 181111111111111111111,1111111111111111-

gressus (hinc ineditus). Primus quoque diiilediiiileiiiiilgliiiiieimpiiiiteiiditiiiiii
scripsit apparatum ed constitutIones Summadersssshandlungdetiiessffiffldffl
(1111111111- sitististelsttssitss

197. Alius celeber hujus periodi 11· itmieiiiiiiiiii⁸ iiidiiiedbddinlg‘iemonibdiiii
nonigta est Henrieus (10 secusia Kenntnis und zeigt sich bewsndert in

(Susa, dioecesis taurinensis oppido) der genuen Literetur. Lieiert er euch,

. . .. . wie er selbst engibt eine Verarbeitung
p³r⁰¹¹¹¹b¹¹⁸ ”i ¹¹d⁰t¹¹¹ ¹¹¹¹¹¹¹¹¹¹⁰¹¹⁸ ⁰⁰¹¹ der vorhendenen Gloseen und Schriften,

ditionis ustus, enouuullis scriptoribus, ³0 dart sesne summa keinmeg, 21³ „ine
sed posterioribus, cum apposito de blot'e Kompilstion bezeichnet werden.

Β artholomaeig designatus· Bono, Wir 1111111 11 ihr eiumul ein einheit-

nise studiis operam dedit et utriusque ggffingffifflfflgfffflfffggeffiffiz ἓξὲξ

juris doctorereetus jus cenonIenm do· und die tewohnheiten eine stete 1111111-
ρῃίῂ, forte Bononiae et in Αῃςὶῑῃ, ceres, sichtund zeigt 11111111111111111111111 ’

Ρ1111111. Ab Henrico Ill. Auglise rege ed 3¹¹¹ ⁹¹9⁰ 33⁰¹'0 ¹¹¹¹¹¹¹¹¹¹¹¹8 ¹30⁸¹¹¹³⁹ ¹⁰¹¹·
111 ern odones Auge 1111 (111 11111111·

111111111111111.1111111111.1111111111- nim des Lebens haste· Ε, enm eine

censi (Sisteron) episeopo (1244) fee- Fullo sehstzbsrer Notizen. Die Cssuistik
111 111 archiepiscopus embredunensis defflfllbess iiberwhrssiissi ssirssffld⁸ (1²⁸

(1250), demum (1255) ab Urbanoff⁸ richtige Mess. Aueh 111111 vollkommen

cardinalis et episcopus ostiensis, unde {flehffieBffifflffiffiffiffiffiffi

cognominetur episcopus ostiensis, vel Reo t 11111111 weniger wichtig. wie 111
simpliciter Ostiensis seu Hoetiensis. (182⁸ Ῑῐθῑῑθῡίῠώθ· Cf· etism de hoeelfis.

Magne fuit ejus auctoritas 1111111111- ffiffiffiffig ¹2¹¹I5¹¹⁸ 1111110111 ’111111010ὴὶ

⁰0n¹¹¹¹m IV· huifflque ⁸⁰⁰⁰0⁸⁸⁰¹⁰⁵ ³) 111 hes decretales 1111111111 compo·
(† 25. Oct. 1271). Composuit Lecturam suit (ineditum) etiem Petrus de Semp-
in decretales Gregorii Ιχ, prolixam 111111111111111111, juriscsnoniciprofes·

quidm, sed accuratam, Argenffime sorBonouise et cononicus nerbonensis,
que 1111 1111111111 passim 111 suut. Re.

¹5¹2 ¹· 2 111-ἱ, P¹¹¹¹⁸¹¹⁸ ¹ 5¹23 sum· liquit 111111, ut Summam decretalium
mom sssper titulis decretalium, Itomae 11 distinctiones (ineditus), et composuit

(1410); 1473; 1477; 1111110111 111111111111111111111111111111111111111,1111
14803 venetiis 1480; 14903149& 1111111111 1111111111 Thesauro lv,1029ss.

Lugduni 1568; Besileee 1573; 00¹0· icliiuiciiiiiiiiiieimssiiiiiiiiiseitiiiiliiili

niee‘1612 ete, queeob ejus praestan· nomine abbatis antiqui (ut distinguere·

 

