' 781 Goossens, 732

exhibentur fragmenta duarum epieto· 1408). Plurima reliquit opuscula asce-
111101 ejusdem1). - (1011110111 vita tica er quibus pauca 1111 edita, ut
spirituali magister st amicus intime Speculum peecatorum in ed. imitationis
familiaris fuit J cannes Gcossens Christi cnr. Hirsche, Berlin 1813 Ι,
Vos ran Heusden (qnod est locus pa· 482-504.

trina) Can. r. 1. Aug. prior windeshei-

meusisetoongregationis hujus nomi· 393. 11111111 Pragensis O.
nis superior, cui a 29 praefuit, vir Carth. prior 10111011111,1011(1391)
pius, humilis, sodalibus carissimus. Ad saltis s. Mauritii in Gyrio († 1401),
summum eam promovit florem omnia concinnaviter dictis patrum egregium
renovans 01 restaurans, 0101101111,Ιί- dialogum de mmtcds'o virginitatis ll. 23
tnrgiccs libros 01 domum, bibliothecam. rmneds'ms‘um 01111· 0110111 01 11111-
Pro emendatiouetertus vulgatae mag· cunque 1000 moti officialis religiosi, quae
nam gessit sollicitudinem ¹). Hinc ipsc 10001111111111.11011.Ρ1111ΙΙ,91·110
magistro admodum dilatata tuit con· et 229-468. -ν- Ineadembibliotheca
gregatim ipsc 111011 magna encomia IX, 255--319 011111111111111011-
retulitsconcilic constantiensi († 2. Dec. pinis Deo consecratae 1011111ὼῦ11-
1414). -Η11 duohnstamquam tertius gorii 11 provincia Sclaveniae‚ magistri
addendnsesthanues Brincheriuclr in artibus, doctoris theologas, canonici
Galdrensis u c. 1359, qni ardentibus et poenitentiarii turonensis (fl. 1411).
(1111111110010 1011101111111111011011 - J acubus Magni (Le (11111) 0.
socius tidelis ei adhaesit in auis mis· S. Aug. Tolosanusl), in universitate
sionibus apostolicis. Post ejus 11011111 patavina philosophiae et theologiae
(1384) oum aliie discipliuae piissimi doctor erat, (111010 VI. Galliae regia
Florsecewini ae tradidit Postmodum confessionibus. Hicei archiepiscopatum
solicitus erat de mulieribus bonae con· obtulit burdigalensem, quem tamen
versationis, 11 alter aarum institutor modeste ipse recusavit († p. a 1422).
vel retormatcr possit haberi piisque Scripsitsopleolope'um sen 11 inquisitione
suis exhortationibus omnes ad vitam divinae sapientiae ll. 10, 11 qno lec·
vere christianam ducendam incitarit2). tores sapientiae amore incendere 1111-
Ejusmodi exhortationes ex ejus cre ab 111, s. l. a. et n. typographi (00101110
auditoribus exceptas literisque cousig· c. 1414); Parisiis 1411, 1506; Lug·
natas demum edidit 11011 Kerkhist. duni {4853 1495; 14983 1181 int.
Archias, Amsterdam 1800 p. 09 11. Illius pars gallice etiam prodiit in-
Ohiitreligicsissimuerirhedlert. 1419. scripte: Le Trdsor de Septenos et fleur
-- Addi potest et Henricus [1011 1 10 10110 10111 1111011 10 plusieurs
0111111011111111111111111100100111 101111111011111, chablie 1418; Pari·
101101 parisiensis, quianatus 31 in· siis 14863 1411ς1411;1511. Ejus
0111111110.0111181111011111101- annotationes in ll. sacros 1111111101,
discipulum sunm (101. (110010 (etp. 110) 11 ll. Sententiarum aliaque manserunt
ad sanctiorem induxit ritum. (11111011- 1111111. -- (luy de Roys plurium suc·
hus muneribus diu in suc functus est cessire dioecesium praesul. demum
ordine: spiritum rare religiosum plu· archiepiscopus remensis (1390·1409)
rituum promovit, devotionem ergab. scripsit Le 101111·ηαὶ de Septenos tres
Virginem impense propagavit[(20.llec. utile 1 1011 0111010 pour le salut de

.-....—--

' Ι) Allienus dicunt 1111011111 legentes

Ι) 0110111111111101. 1110011111 forte 'toletanum 010 To csano. C. Nic.
324. Antonius II 1. 10. 0. 2 n. 16 11.; Feret lv,

't 0110111110 11111111 111³, 409-4112 349-14ι 0011111 11110011 Magni vitaet
et autes 1111101111. 11², ree-745. operibus, Parisiis 1889.

 

