1473 ' Parrasi, Gravius, Miscens, Lipsius. 1474

cula Epiphanii et chrysostomi. brevibus annotationibus suis ad eras·
His adjecit historiam de 11111νά0110 J. mianas additis, Coloniae 15443 S. P.
Christi ex Suida, quaequondam prohi- loannis Damasceni . . . siniserso . . .
babantur in Indice tridentino, sicut et opero ... e tenebris et situ eruta, par·
ejus Aatipurodoxo et Poemata Pytha· timeum graecis exemplaribus mature
garae et Phocilidis cum duplici inter· collata, Coloniae 1546 111, d. Paulini
pretatione. ep. nolani quotquot exstantoperu, 00-
ioniae15603 Solioliu et correlationes iu

675. Ambrosius Ferrari OSB. 10211101111.11111011111111111111,
Mediolanum, abbas monasterii genu· quarum primam decadem edidit du.
ensis s. Benigni‚ Origenis 101111111- Antonianus 0. Praed., Antverpiae 1568
iuria 11 Journem ex graeco iii latinum 111 s. Easdem annotationes et castiga·
sermonem convertit, Venetiis 1552; tiones edidit Andreas Sohottus S. 1.,
Rothomagi1668(scil.ined.lluetiana): Parisiis 16093 Coloniae lais, quas
sed ex 1. 32111111 1111111119, cum plu· eruditas dicit summaeque accusationis,
roser illis perierint1). - Hernicus Recensuit 11. Clementis, Didymi
Vermolanus (Vermeulen) 1011111 11 Eucherii opera, quitamen labores
patrio Geldrise oppido vulgo Gra· non prodierunt; Josnni 0011111101)
11111) appellatus, 0. Praed. ss. literas in edendis a. Ambrosii operibus, Ba-
dinestinterpretatus ceu magister theo· sileae 1555,11111111111 navavit operam.
logiae et 111 priorem coenobii novio· Animum quoque adjecerat operibus
· magensis electus († ¹22. Oct. 1552). Gregorii nysseni restituendis 11
Edidit 1. Cypriani Ε. et M. opero cum castigationes in N. T. paraverat. Ile
...-... ritibus antiquis baptismi et consessionis

15471. Edidit quam plurima veterum etpraelationibus (valdeantiquis) CCXL,
opera. Laudentur etiam ejus rerum per· 00101111 1530. -Ᾰ- Ludoricus lliriieus

munitarum ll· 3 ab eruditione, 1111111011 (11111111 edidit opera s, Hilarii, quam

’1816111111 lassatim ”itm .i⁰it¹¹¹ editionem Constantius multum laudat,
clam adhaesisse protestantium innova·

tionibus easque approbasse, modum ta· 3θρ ³¹} 681 rarissima· ··· Martinus
men, (110 illas tuerentur, damnasse: visa Lipsius can. reg. S. Aug. bruxellen-

vero horrenda morum corruptione 'per 11151, 1492; † 151111115551111111.

illas diffusa pedem 1111111111 atquemam culus celeberrimi Justi Lipsii’ amicus

veluti mediam iniisse. Er 111111, inquit . . , , ,
115115511551011111555, 55150515, et admirator diosmis), edidit eyusdem

sam de eo reperies literaturam. von nun d. Hilarii Plautianum ep. lumibratioaes
aii bia suseinem Todeeinehlittelstellung olim 5511111, Erasmum 11ι emendatas,

awischen demalten und neuen Kirahen· nunc denuo ,1811555151515 ey ad 511115

thuin ein. Magis tamen catholicis estac· . . .
55511515, quam 5011155555, mmmm exemplaria collatas et recognitas, Basi-

annotationibus suis opera quaedam iii

primis'l'ertulliani. 0111111111, ¹)loarines de 001101 caii. reg.
176. 1101111101111011. Hartfelder edide- s. Aug. iii valle s. Martini, cuins et prior
runt Briefwechsel des B. 1111, Lipsiae 11111, ob morum innocentiam Columba
18860011.01.101.8011111(111111.1111111.Χ1 cognominatus 11 9. Mart. 15119), edidit

(18903. 730-742. praeterea l'r'acenti'r' 111. corrrmom'torr'am,

¹) 1111111111 in Origenianis p. 113 1111111111 1568; demones 0111111111). ig·
‘²' 1511111111’111111111111 1111111.111111111111111111
nomine insigniti. Primus fuit H. de net. de Belg. V. 23.
Gravia 0. Praed. coenobii insulensis ²) 01. Horawita Erasmusvonlt.und
alumnus, Coloniae interpres a. Scripturas hl. Lipsius, eiii Beitrag aur Gelehrten·
et magister sententiarum etalibi (†'l. Apr. gesch. Belgicus im Sitaungsberichte der
1506); 111110111111151111110111111- k. Aliud. der Wiseensch. iii Wien 1882.
sis (150411 et ll. Gravius de quo age· 100, 665-799, 11 quo 111111189111.1111111
mus t seq. 01. Echard ΙΙ, 140 ss. vel ad ipsum, inter quas 19 Erasini.

11111111, 110111111101 11 ad. 8. 47

 

