3 53 Historia literaria. Grossus, Pignon, hadericus et . 354

Pragensisl) eremita camaldulensis, s. (1423). postea 0111001010100010(1183;
paginae professor, missionsrins per 114491. 1101011 de 11010110 001 ordinis.
Poloniam 01 Lithuaniam, interfuit 0000. scripsit enim ejusdem chronicon, 01 001-
basileensi 1431, 10 qno 001100 010111 10311 001010300 0000101010(11) 010000-
adrersus Eugenium 1v. (l 1140). Ser· tarum (5), promotorum sd dignitates
monem habuit in Cart-husie basileensi 01110 ordinem (non ita accuratuml.
0100110000110, quem habes in Act magistrorum ordinis (usque 0. 141011
SS. ’1. Febr. ΙΙ, iae—140. priorum provincialium 11000100 (ad 0.
1403); capitulorum generalium 01 pro·

423. hd historiam literoriam referri 0100101100 Francius (ad a. 1411), fru-
00000011] 000000 11100000(Βο Gros) trum, qui claruerunt doctrina. Hoc
'l'olosanus 0.(1010, qui de abolendo plurimum usi sunt Quetif 01 Echard
tristi schismatefnit admodum studiosus in suo opere Scriptores 0. Praed. atque
magnaque pollebat auctoritate apud itu per partes illud ediderunt, annota-
(iellosetlfispanos. Electusfuita. 1389 tionibus 1010 01111010 plurimum illu·
10 magistrum generalem ab 000 ordinis stravit 11001110 Archiv ll, 195 ss. -—
301100000110000003103011008010, Ludo-vicus de Vallisoleti (Val-
induas scissa 0101 partes. Interfuit 1001011, Vallsdolid) pariter 0. Pracd.
conc. pisano et constantiensi, sed jam Parisios studiorum 00000 001 missus.
aba 1411 praefuit 00100100 ordini ad 01 1100103100 00310101 est creatus. Da·
0. 14311, quo ob affectam valetudinem tus tuit 0010111 Jo. Capreolo in magnis
muneri 1001300011 (11431). Collegit scholis successor. ln patriam reversus ’
Viridusiam 0. 1. Μ. V. (1011001000- Joanni 11. castellae 1031 0101 0000100-
00010113, in quibus agit de 0111011· sionibus, 0 quo orator 103100 missus 001
luntribusordinis. ProdiitVenetiis 1501 ad concilium constantiense, in quo haud
10 f (cum speculo carmelitarum Phi· otiosus fuit, ut liquet 01 ejusdem con·
lippi Riboti); Antrerpiac 1680. Alia 01111 00110, 10 quibus saepe ejus 00000
eius scripte ut qq. variae de 0080110· 00001111. Iluit postea notissimus pro-
turis manserunt inedita. - Nicolai fossor universitatis vallisoletcnue ejus·
80011001(00011100100001010000,000- demque facultati theologicae 6. Febr.
tilupus, Cantilowinus 010.) Ο. Carni. 1418 0 Martiae V. datus 0010101100
Biistolicnsis, doctoris cantabrigiensis ut prior 0111000000. ln comitiis gene·
(1218001.1441),011001000100110110010 salibus ordinis 1426 Bononiae habitis,
Ccmhripice seu l. de antiquitate et cum electorumsuffragieitaintcripsuni
origine universitatis cantabrigiensis et Thomam de Regno dividerentur, ut
edidit cum Th. Sprotti chronico non satis liqueret, quis 00001 legitimus
Thomas Hearne, Londini 1119 10 8. 00310101 300010110, sponte uterque
Alia, utejus commentariain 1.1. 000- 000 juri cessit. Vixit saltem usquead
tentiamm, nou aspexerunt 10000. —- 01436. Composuit 01 ipss tabulam
Laurentius Pignon (Pinea) 0. quorundam doctorum 0. Praed, 10
Ρ10011.800000001011001031000101100101 qna fuse disserit de operibus Alberti
in conventu rhemensi, dein a. 1403 01 0. Ι110000, 000100 0111101 fratrum
prior, PhilippoBono Burgundios a con· primo legentium 0001001100 Ρο110110
fossionibus 01 consilio. Hoc 030010 elec· (quantum ad ordinem non securatet:
tus 001 episcopus bethlehemitanus dein disserit de aliquibus aliis doctori-
100 Ο. Ρ1001.; ,quas praecipua pars

operis, inquit 0001111, 790, quam 10

¹) ‘15⁰³ ⁸ fh¹¹¹⁰⁸⁰ Hiemi ¹¹¹⁰ Pla· totahacbibliothecasparsimexhibemus,

30001110010010οο10001001001010000 . . ι . . .
0110100ίο conc. constantiensi damnato et ubl ⁵⁰ dat 0101910· Elu³ 'mmm de

31). hlaj. igne combusto. Alberto domuin prodiit tacito nomine

..f-..—

 

