1141 11555151, 8555551155655151, Philippus, Delphus, Magdslius 515. 1142

Venetiis15243 157431585315112 etc. 8515111111 Seriprturcrum Pauli bur·
- 111511551 11555155 0.1115. conv. gensis (cf. p. 812); 055155511551 re·
doctor et professor parisiensis († 151 83 center editum de rnubipliei parisiensis
seeundum aliquos 1522), 5515511551· universitatis mcpnificentia, dignitate et
mus concionator, ob suameloquentiam excellentia, ejus fundatione 151111155-
lingua 55155 dictus, 15 cujas tamen que suorum suppositorum ac officiario·
sermonibus plara inepta et sacro loco 1551 51 collegiorum nomine (11115115-
ct argumento indigns leguntur. EJ'us sissimus), ih. 1517. - Philippus
quadragesimale primum scil. repositio de Mantua 0. S. Aug. 155151 pari·
epistolarum quadragesimalium prodiit aiensis (fl. 1514) reliquit Lecturam per·
Parisiis 1517, praecedit tr. de foedere 1551151515551555555,1515111515
ei pace ineunda media poenitentia; cl· Venetiis 1527 15 4. - Viridarium s.
terum seu opas caraem Evangeliorum, Scripturas Venetiis 1519 15 4. collegit
ib. 1515555155555155155511555- Joanues Angelus Bellsbuccus 0.
51515155,1111539-011511558555 S. Aug. Mediolanensis. - aegidius
551155, 5 patria dictus de Aquis, Delphus (15 Delfi) versificator non
libellorum supplicum magister apud malus († 1514), epistolam 1. Pauli cd
liudericum ΧΠ. ejusque 51 551155 Romanos carmine heroico expressit,
principes legatus, juris 55155115 cele· Parisiis 151171 Β55115551562; 1588.
ber, episcopus massiliensis (1510), -Jacobusliagdaliasalooonatali
dein 1511 archiepiscopus taurinensis (155155115655155551Β515155, Gou-
(†1.Jun.1520)‚ scripsit in triapriora danus (Gaudanus) nuncupatus, ordini
bussacedetripiieisiatuciotorisspoeni· Praedicatornm nomen dedit. Coloniae
mium, proficientium et perfectorum, literarumhumaniorum peritnsetinlin-
Taurini 1518, l. vere 551555, cujus guis graeca atque hebraica 1155551551-
pars sub titulo Moralis 5551155115 Er. 155 composuit Correclcrium Biblioe cum ’
Lucae: Missmestonpelus prodierat jam difficilium quarundam dictionum 1555-
Parisiis 15143 Disputationes adversus lenta 1515151515115551), 551 adjecit
errores et sectam Wsldeusium, 15 551· compendium Bibliae, 15 555 continen-
bus plura 51 551551 historiam 5555155- 151257 151555,551155151551515Β1111155
115151511, Ρ5115115 1520; argentinae tertuscomprehenditnr, 51 quilibet ser-
15483 de divino procidentia, Parisiis sus 5515555 dumtaxat dictiones com-
1518154; 163111511155551155115555- plectatur exceptis versibus finalibus
dam 51 Gallorum historiam spectantia librorum, qui quaudoque plures, qnan-
151 quaedam antiquorum historicorum doque pauciores continent, Coloniae
opera vertit). — Robertus Goulot 1508; 15183 compendium seorsim
Cenomanensis, theologus parisiensis etiam 51511111111155115151611. Passio
(11111 adhuc 1536), concinnavit Tetra· 5155151ναὶ151). N. J. christi 51 diversis
monon seu harmoniam evangelistarum

1ἰῃθάἱῒιιιῃ ¹¹¹ ¹¹d⁰¹m1¹⁰¹⁰umi¹⁰di¹¹9⁸ 11. 1151555551 Aristotelis cum cous·

”⁰¹¹¹ ⁰PIJ· J 0361)1Ιὶ F ¹³V¹¹ ,Μηίων ¹¹¹ meutariis (lantani 15 'lienis ed. Ve-
5551151151155155513551551155155115155 551111 1491155555551555 1111555555
illustratam), Parisiis 1519 15 t, et ἱΡῦ·(393Ᾰ8Γο11181ἶ1ὲ1ἲ10Ιῑῖἓῠίὲὶἇξέθῦὄπ Η-
⁰ Ι 01111. 5 1155155 de 'hdagdslii lae. Gap·
1 illlle⁰lelibmear 0. 1111111111 eihstetensis
11111. (tour, theologiae magister, lector 5555151155555551728. Gi. Echard 11, 41,
c. Scripturas-procurator generalis ultra 551 ejus carmine 511551 155555515 Bicgr.
montanus, 511 11 055501 osephs de bello nat. de Belg. 10. 45. 15 Allp. d.B1ogr.b1s
pedaneo cum argumentis singulorumca- 15555515515155551555551 5511555555-
pitum, Mediolani 1513 15 f.; correxit minis scriptores [1151851111. 50.

 

