1 149 ilbodo, Euan, Krauts. 1150

1092. - Joannes Rhode archiepis· risse lsrtur: ,Fratsu 110101, abi in cel·
copus bremensis (1493-1511) colle· lamet dic: 1111001010110111010.1 110-
git chronicon 0110 septorum bononem cessit hic pauperum petronus 01111-
01 J'urium ecclesias bremensis, cujus tutis exemplar ¹1.Dsc. 1511. Opere
010011101011000111010111111111188101. ejus historica nonnisi post ejus prodic-
Brnnsv. 11. 253-272. - Joannes runt mortem. Metropolis 0110 historia
11101 universitatis trevirensis rector 00 ecclesiis sub carolo 11. 1118010110
(1512) 01 concionator in ecclesia cathe· instauratis ll. 12, Basileus 1548 ; Fran·
droti, spiscopusauxiliaris(1517;†21. committentes: 15901 1021 010.
111. 1519), 00011 Medullum postorum historia 0011 archiepiscopatus humbur-
11000ον00100·(1101110180110111111000 gensis 01 bremensis 01 episcopatuum
bocbwird. hsyltumbs 01101 0111111110 illi 0010101111, 1110110101011010110001,
(1100101 iuwsndig und bey der 01011 01101 ,000111οΒ101101010.ι 1110101100
11101 mit 11101 anderen zugssatzten 0000101000 11. 13, seu 801011010000-
geschichten 0010011101 01111, bletz 15 1 5; geniceo gentis vetuste origiue, longin-
152511011101010111010801101111011, (1110 expeditionibus susceptis 01101110
ib. 15173 occasione controversias de 001111111001010101001101)000.10(110
sacratuuica excitata a. 1844 1101111 1500, Coloniae 1520 111.; 1574;
00110 0 SchmitaBetisbonas1845: Job. 1595 010.; Chronica reynerum aquib-
11101 11010ον Inlcpriff der Gssclidrte 0001001 1101100, 8100100 01 Norssgiaa
000711ον, sed ad recentiorem stilum (ad 0. 1502), Argentorati germanice
001 linguam reformata1). - 01101110 154531utiue 15463 1560111011-
Κ10111((110111) 111111111ςο1οἰ0 variis colurti15153 1583 iu f. etc.; Wanda-
in universitatibus studiis operam dedit, llo seu 00 11010οἰ01111 1010 origine,
juri primum, dein theologiae 01 bisto- variis gentibus, crebrisspatrie migra-
1100, In academia rostocsnsiMoguntiaa tionibus etregnis, quorum 01010100101
legitur factus decretorum doctor, Ps- eversores 11011111111, 80101101519
rusii theologiae magister. Rediens ds· in f.; Francoturti 15153 1580, stc,
mum ad academiam rostoccneem theo· quae opera produnt maguam diligen-
logiam et jus canonicum docuit ejus· tiam habentque pretium historicum,
que rectorem (1482) egit. In patriam 000 deest illis 1111110 manus: 01111010
urbem recessus a. 1493 lector tactus edita fuerint cum praefationibus 01 uo·
001 primarius 11 ecclesia 0011001011, ca·

monicus 01 syndicus urbis: hinc in ci· ¹) Bernartius Wittius OSB. liesbor-

vitatis negotiis fuit adhibitus 01 1033. nausis monasterii (t 1520 101 aliquantu·

lum 1100100) scripsit historiam 00111000
Anno 1508 0100110 001 capituli deca· siffe'ffeandwgwssgssmffi:azdffifflgfflgs
nus, quo in munere suanus promovit quaedam: De iicllo susstensi 01 moues·

olori reformationem. Quamvis autem 10110101, 00 0111, abbatissis et abbatibus
hm 01 ,0111 emp, minime probavit monasteriiliesbornsnsiecura Placidi (1101

uetuerimne. cumensmpauesue- 2113}ssss ffiffifflissffirsssgugsss
hm “nie mortem (Ῑθ 00811di⁸⁸0i2 dl· li. V, 1. quintum 00 scriptoribus illustri·
bueparitsradjeoit. cf. P. Babimaun sug.

d. fluxum, 581. - De bello Hellondlae 01

¹) Cf. Kraus allg. d. Biogr. 6. 111. Galerius, quod gestum 001 1507 ac dein·

²) (li. Potthast p. 700²: Fritz Kb. 111, ceps, disserit Guilelmus Hermaunea
1047: 11011110010111100110011οΒ1030111111 (10100110 001. reg. iu domo Stsiu prope
43: Witksns stsn 000 1011011101 Dr. (1010011(115101011101111001517. Eum
Alb. 01011011 Humburgi naas 1729; 11011110011111001110(1101001001ᾱίεοί-
1101101 (11111110 lit, 111, suc-391: 11. pules st contubernalis, ,11101 000100

Iunge ienaische Gsscbichtsbl. 1885 p. 0111111111,11101110100 0001100111110011·
63-153. pollens. cf. ib. 1111, 189.

tus 1110010 00 01100 urbes 01 principes.

 

