1229 Joennes LudoviousVires. 1230

Hamburgi 51 1151551511 1661. - 5151111,Ι de subventione pauperum l in·
11511515155111515151151551111151115 scriptus senatui 51 5515111115 urbis
de 5551555515, propter quae nostru 515355151115555555555555555
praesertim aetate iterum inclaruitl). germanos inferiores, Brugis 1535, 11
Η15 spectant: De institutione feminae quo commnnlsmi principia repetitor
christianae 51 Cutherinam Anglise re· innovatione lutheraua.-Scripeitquo·
ginam pro institutione filiae 5155 115- qne pulchros libellos 55551555, quibus
riae, Brugis 1523, l. modo adhuc uti· animum prodit vere pium 51 catholi-
lis, saepius editus etin varias linguas cnm, neque enim ullomodo favit er-
versns; epistolae (2) do ratione studii roribus protestantium: collecti prodie-
puerilis ; introductio 51 sapientium, Pa· runt inscripti Ad animi 5555115555 in
1151151527ς1548515., brevi tempore Deum corumesstutiuncolce, introspice
saepissime edita ubique tere regionum 1538; Coloniae 15393 Basileae 15403
15 anieno 51 citui), de disciplinis, quod 1543 eto.;meditutiouesinseptem Psal-

· opus prae primis aestimatum p. 1. agit mos. .. poenitentiae stilo classico cou-

11. 7 15 causis corruptarum artium p. scriptao; Genethlioecn J. 0111511; J.
altera ll. 6 detrudendis disciplinis seu Christi 1115155111, 1514. Preces 51515·
15 institutioue christianail. Brugis 1115115555 1111111551 generales oum pul·
15313Autverpiael531;Coloniael532; chro commentario in orationem domi-
1535; Oxonii 15323 lel2; Lugduni nicam, 1535. - Neque desunt opera
1532 ; 4551 ;Lugduui B. 1536 ; 1636; philosophico, inter 5155115 initiis, sec·
1151551, germanice 155115 aetate inter· 115 51 laudibus philosophiae, primum
prete lul. Broering‚ Oldenburg specimen historiae philosophise; 15
1397, magni momenti pro historia cul· 5555515 ceri, quae 551 quaedam logica
turae 51 methodi in discendo et docendo reformata3 censura deAriatotslis operi-
regendisque discipulis iu scholis et con· dos secundum materiam et formam,
victibus exeunte seo. XV. et ineunte aliaque praesertim ad literas hnmani·
555. xvi. De ratione 11555111, Coloniae ores spectantiaet juridica, quae merito
15373 introductio od sapientiora. -- praetermittere possumus. Fatendum
Mentione etiam digna sunt: De officio eum prae nimio literarum humaniorum

‚ , umore aversatum esse scholasticam 151

¹) cf. Lange in Κ. Schmrd 1155115555-

115 155 5555111151 Erziehunge· und [11- wluin secindum niews' quibus pmf‘,
terriohoeweseng popm 1373 Ιχ, 735815 551111 ratione habita formae 515111

1155555511115151585311,1155155ιὸ97, tunc temporis inficiebatur, sed ipsam
qui nititur auctoris nostri praecepta ot remi),maximeinllinPseudodiulecticos,
mon1ta paedagogica ad systema revocare.
Plura er ejus scriptis garumnica prodie-
runt interpretibus Helue in Richter Pu· ¹) Die erste durchdechte und mit rollo
15555155151111151151115515518611111 ger Klarheit sntwickelte Theorie einer
Wych arn in Lindner Pidagogisehe staatlichen Armenpflege. 15555115.
1115551 51 Wien und Leipzig t. XlV; 511119.
111111.111111111111111111111 a‘ thotitltl‘il‘lltlhlshlt
t. 8. 515. interdum sibi indulget, dnm corruptae
=l Of. G. Hoppe hie Psychologia 155 disciplinas persequitur. Nec novitios so·
1. J. V. nach den beiden ersten 11151511 inmemores, qui 151 irrepserunt vel in·
a, Schriit de anima 51 vita, Berlin 1901. vaserunt, coarguere, sed antiquorum re-
31 Dutch diesesBuch, 11551111. Kayser oepta placita convellere 151151, maximo
111111, 1026, 151 51 151 111511 151 Reigen- quidem semper verborum ambitu, 551 vi
1111151 1111 115 neuere Phdugogik der quandoqueargnmcntorum minimaltiait
1111. Kirche geworden. Noch 15115 wie ille quidem in ll. de corruptis 1155151115
damula 151 5511 Buch liberans lehrreich 1111111515,111115515551515;5155511151-
1111 Schlller und 15115115 jeder 11151- 151515111515111 aliquando 1511515111 5
hung. divorum concilio descendisset esau

 

