239 mol—1225. Hiet. ord. 111111111111111111111311111,1111111111. 240

ante quingentos annos3 alterum vcro collegit tiatoriomposscsricnnmctproe·
ante quadringentos a ab anonymo cla· inimum (1117-12111111111 abbatiae
rsevallensi conscripta et nunc primum editam a D'Achery 8111111111, 573·81;
typis excusa, edita 11 recollecta per D. 11 ubsque auctoris nomine e Salmon
11111 Igu. de lhery sb. fiteriensem sub titulo Historia 11111111νί1 1. 11.
Pampelonac 1621 ed. rara, in queopus de Fontonis olbis in 11111111 de chroni-
tribuitur Helinando Montis frigidi ques de Tourains 1854 p· 257-91.
(† 1221, de quo infre); illud recudit —Gerardus ex monachorichenbur-
satis correcte Tissier in bibl. ret. gensi stederburgensium monialium in
1111111111,13-246ς11113110111111, dioecesi hildesheimensi praepositus
986-1198. Domum prodiit gallice (111-12191111311111111111-
Le petit et 11 prend exorde delo 0111111 1113111111 1. 1100-1195, quos
contenent les origines du monestere et Perta post alias editiones admodum
dc l'ordre de 11 nomarec ds nombrsuses mendosas 11111111 recudit in llo.
legendes sur la rie admirable des an· liVI, 197—231.-Histcric monosterii
ciens moines de cleirvaux, Soligni lo mamas1)0.rraem.‚quaman0nymus
Trappe 1885 in 8. Er eo derivetusest coeperat aba 1119-1151, contiuua·
· 111111111111111111,11111θωί11811.·- ritad a. 1202 Nicolaus illiusprior.
Hugo Kerkestedes sive Kirkostal· qni subsequentium septem abbatum
. lensis, 11111111111111111110.011111 gesta 111111 11111111 videret, et Nico·
113111, scripsit circs a 1220de origine laus ds ldonti gn y sodalis, postea
Fontem monosterii 11 historiam rernm (18081 abbas castelli Dei 1. 1111111111
aBernsrdiuis sive cisterciensibus in dioecesi tornacensi ada, 13111111
Anglia gestarum ad Joannem ab. fon· publicarunt Hugo in s. antiq¹ monum.
tanum, cujus chronici fragmenta cx· 11. 191-2213 Heller iu 11111111,
stent in Mc. XXVII, 13-15. - J a· 291-313.
cobus monachus 0. cist. Majoris
11111111τί1(1111111111),1111111111111
1. 1210, videturesse auctor Narratio· 135. Eccardus OSB. iu monaste·
nis dc commendatione turonicae pro· rio sangallensi decanus, ut distingua-
cincioc et dc nominibus 1111111 spisco· tur ab eliis, Minimus, vel ultimus,
porum civitatis turonicae, similiter 11 rel quintus dictus, scripsit 1 1. 1214
de nominibus et operibus abbatum citam Noticm' Boibnii († 912), qnae
Majoris Monosterii et de destructione caret pretio, cum inscite disemos inter
et reaedificatione ejusdem ecclcsiae 11 11 confundat Notlreros. llam (inter-
quaredicaturldajusMoneslerium,quam polatam) exhibet canisius in Antiq.
ediditad calcem Gregorii 1111111111- 11111111, 552—576; notis illustra-
riae francorum Laurentius Boohclius tam Papsbroohius in 11111 SS. 6. Apr.
Parisiis 16103 11 Salmon in Recueil 1, 579—96.-TheodoriousOSB.
de chroniques de Tourreine Parisiis abbas (sed cujus monasterii ignotum)
18541.291-111.-1)111311111 scripsit odom s. Hiidcqcrdia de Ale·
0. ci. septimus abbas monasterii b. manniae abbatissae coenobii in monte
11111111111111111111111111111111111 s. Boberti prope Bingium († 11181
Β11111111(11111εεὶ11111111111(1 1211) 11. 3, quae prodiit cnm 1111111 episto-
lis, Coloniae 1568 111ς in Act. SS.

peritur in bibliotheca civitatis divinio- 17. sept. V, css-973 111311 CXCVII,
111111. Cf. Deuit'le Archiv 1111111. u. 91-130· .. Thomas d„ Rgdolio
Konstgerch. IV, 266 11.; J. B. Dalgeirus

1111 11 S. St. 11111113, edited by J. “—

H. Naaman, Londini 189& Hist. lit. ¹) Gooveerts Eorirains... de l'ordre
XI, 213-236. ds Prdm. 1, 601.

 

