29 3 Hagiographi. 8111111111, dossinus, Dionysias¹ 1111111, conradus etc. 294

in Gestis abbatum Horti s. 1111111 p. l· Italia sacra VII, 19-25. — Bertran-
7511147-179,111111111111879. Gesta dus Ο. ci. pontigniacensis scripsit circa
ipsias Sibrandi ejusque successorum a. 11111111111111111111111111
ad a. 1252 cf. 11 1118111111113- 1111 et introeatis a. Edmuadi archie-
608 1111111111, 1111 0111111111- piscopi cantuariensis (1 1240), quae
batam Horti Mariani apud Hugo 1. 111111 apud Murteae thes. anecd. 111,
antiq. lionam. II, 1725. —- (111111- 11111111,0111111111111111111111
nus de Bossnto 0. (li. monachus 11 etc, IoudIni 1893. ·— Adelbertus
cantor villariensIs 11 Β11111111 scripsit OSB. priore. Udalrici Augustae (†1235)
1111111 s. Aracelnlri conversi († 1228), scripsit de sita et mr'raculia s. Simperti
quem adhuc noverat. Exstat 1111111111 ep. augustani duodecimi († 809), quem
SS. 30. Jnn. V, 608-31 11111111111· l. edidit Per in 1111. anecd. II¹ 3, 355;
bus Papebrochiiillustrata. - Diony· Vitam s. Udalm‘ci ep. rythmice lingna
sius (Pottbast p. 1356: Petrus) 0. patris, 111111111111811111111111818.
ci. Caroli Loci monachus circa 1. 1230 beben, lliinchen 1841- conradus
1111111111111111111111111111,(1111111111 de llarburg virdoctuset vitae purae,
bituricensis archiepiscopi 11 quondam ardens fidei catholicae propugnator et
illins monasterii abbatis († 1209), adversarius pravitatis haereticae acer·
quam exhibent 111188. ad 10. Jan. Ι, rimus: 111111 odium fidei ex insidiis
mit-36, integram Analecta Boll. 1111111(1233),ρ111111111111111111
1881111, 274—325. - 11111111- obitu Elisabeth, cujus eratconfessarius
mitianaeaVito 0111111 ensi O. Min. et consiliarius rigidus, reliquit opleto·
provincias Romanius scripta (12483 11111) ad Gregorium 1x., apud
1 1250) legItur cum supplemento no· Kuchenbecker Analecta Heminae, 1111·
iisque-intotSS. 111110Ιο311- burgi 1735 III, 108-147; Wyss
401. - Albanius scripsit circa Hessisches Urlrundenbuch Abth. 1
a. 123⁰ jussa Petri neapolitani episcopi Lipsiae 1879.

1111111 1111111111 sive Asprenatis primi,

ut ajunt, temporibus apostolicis epis·

copi, quam legere licet in Ughelli 1’101Μ11111111120911

lV. Theologia practica.

165. Sicut praecedentis periodi ini· 1227). Cum sedente Clemente III. Ec·
tium illustrarit Innocentius Ill, 111 et etesiae romanae 1111111 praeesset om·
hanc Honori us lll., qui antea Oen· ninmqua redituum curam sibi haberet
cius (cincio) Sabellus dicebatur etbiduo commissam, eorum catalogum ex anti·
post mortem Innocentii 111. in succes· quioribus commentariis conscribere est
sorem 11111111111 18. Iul. 1216 magno aggressus, eumque absolvit sub Cos-
papnli romani plausu. Praetermittimus lestino III. a. l 1 92 inscripsitque librum
ejus gesta et labores praesertim pro de censitus Ecclesiae romanae, quem
restaurando bello sacro in tutelam ter· edidit Muratori in Antiq. It. V,
rae nantuel), rationem hio tantum 851-908, qui l. magni ast moment'
11111111 ejus scriptorum 11 18. Mart. pro historia ditionispontificae. Prodiit

iterum ParIsiis 1889 11. in Bibliothe-
que des eccles franc. d'Athene etde

Ι) Cf. Clausen Pspst Honorius 111„ 30¹³? 2'· ⁸01· VI· (19112 1081. 3111111
Bona 1895. Pauli Fabre 1111111111111111 prolixis

10·

 

