259 1262-1250. Theologia 661161661166. Alexander Halensis, 260

continuarunt ejus discipuli, inprimis dici poterit discipulus Alexandri, non
Guilelmus1) (16 1116111666 (1111111666), quod ejus fuerit auditor. - Alia Als-
verum (1666611111 61 modo pars sacra· xandro opera (16161661116)11111666166,
menti poenitentiae 61 reliqua 161666- quorum tamen genuinitas nonest snper
eramenta. Ρ6611111166611161475, sed omne dubium posita 116 postillae vel
snb nomine Thomas alensie3 Nolim· commentaria in universam 6. Scriptu-
bergao 14823 15023 Papiae 1489. ram. Prodieruntsub ejus nomine rom·
146ος Lugduni 1515. 15161. 4; Ve· 616616616611Ρ6611666166611161196616,
ostiis 1575. 1576 1. 4161. (m. 220). qni tamen aliisineditionibua nt 1516,
aa 661 veluti fundamentum scholae 1546 tribuitur Hngoni 6 6. 011666
nanciscentes), qnam magui 166116. 'lho- commentariensis Apomlysim cnm eJ'us
mas, imo prae 666116 habuisse dicitur in vita 61 elogiis, quem ed. 1ο. (16 16 11616,
scribenda sua Summa: unde 1166 sensu Parisiis 1647, ed. rara,de cnjus tamen

genuinitate dubitat Dupin. Commen-

tarius 16 I Vlt. sententiarum etiam 016-

11 HuicG 61161166 (†1260)tribuuntur ὡ 11101091611111111, Lugduni 1 51 5 vi.

commentaria 16 plures ll. 6. Scripturas . .
et 164 sententiarum 11., quae prodiisse 1111111 111110111111· 11111111 1111111ὒ9111111·

(11666166666 cum Summa Al. Halensis lorium vitiorum, Norimbergae 14 ·6;

15151516· Cf· 3111111111 113241 11 6191 commentarius 161 Aristotelis 1116161111-

11, 385-387. Quodlibeta 61 quaestiones mam, venetiis 1572 (qui 611 potius

ejus asservantur 11166. 161 bibl. patav. . . .
g· 1110111 n, 152, Of, 1111111Θ chartula, sodalrs Alexandri (16 Alexandria) 61

61661329666611. Natione eratAnglus. in ll. 3 (16661616016611 1481. Circa
’1661166166 Handb. dor irath. Dogm. summm αὖ vacunam, Parisiis 1509;

{iil 11111151 1111111111 ejus 1111111111ῃῆ Toleti 1530, ingens 611666116161616-
611661116616 6636611616, 6661661166661

profunditate et subliminare prosequi· aas ⁰⁰11t¹⁰10r⁸i⁸³ ”²¹3⁰ aplnrib'ustri-
tur: Wenn sie der Summa des hl. 1161161· cuidam ex suis-discipulis, ad·

Thomas ²111 Prflssisiffl 1155 1155511116 modum probabiliter Guilelmo (16

nachsteht, (16661161 (16611 auch Thomas 1111111οΜ supra 18111810, qui ineam,
neben andern wertlanfigeu Commentaren

anm Lonibarden ohne Zweifel gerade sie 1011111111 1111111 1111 011111111111011111911·
im Auge gehabt, wenn er Wpegenrtber 16166111166161661616616,1661661166-

den bieherigeuausfilhrlichen 6616661116 pugmur immaculata V, Mariae con·

111110115111111111111111111111 1111111111 ceptio quae 161666 sententia minus
btindrgeres Werlr 161 dre 1norp1entes '

senseram zu aona erana. 16651616 eene ⁰⁰h⁸0ret ⁰11¹ss ns, quaeipsetmen.
1616661161111616161111166(1616611166 p. 3. Summae. Neque mirum plura

Franziskanertbeologie, da (166 hl. Bona· opuscula suh ejus „omine fuisse vul.

veutura, der 6611161 116166 Summa schrieb, , ·
sie eigentlich 616111 661166 entwickelte gaia' 8111191111)16311811819100111111111

sondern 6116 ingenialerWeisereprodu1 11111(11111111101111111118181111111111190·

, 6161661 66666166616166611166 die 61161666 logicae. Expositis 1111666661 Summae
6161161166116 1116616116 aber weit weniger 1,, Ν, derivata, salig 1111111011111),
positia, 61666- und gehaltvoll war, und

5111111111ξεῖ118661111131111081111111166111ἓέ11611]- ¹) cf. de hac controversia 161166 16 ac·
tirtworden 161, 66611 reprttsentirt werden curata disquisitione 16 Katholik 1879.
11666161. Ejus dein schema exhibet. Cf. Ι, 38-59, 6116 ed. opp. s. Bonaventnrael
61661111111-’,196-99. Petrus Reschiu· rael. LVIII, etthr. 1111 s. (16166166-
ger Ο. Min. concinnavit ad eam Clavem iio eam non esse Alexandri, opus tamen
eeu Re arterium in Summam Alex. de scholae franciscanae antiquioris compo-
115198. gatilona 1661164, Lugduni 1517 situm (61616611666, 61 Alexandri summa
iu f. Num vero Alexander praeter Sum· 1166 16 parte incompleta compleretur. De
mam composuerit commentarium in ll. operibns Alexandri 61. Sbaralea p. 1320:
sententiarum, 66 hie commentarius ei Feret 1. 311-24.

tributus sit idem ac ejus Summa, 661666- ε1 ef. Franz Die hl. Messe 11459462,
traversum. qui 66161 hanc expositionem esse potins

 

