555 1351-1375. Hagioprapbi. S. Columbinus‚ 1111111111, Bartholdua etr, 656

(111111) sive brevem historiam monas· in Anal. boll. IV (1881), 323133. -
terii neritini ab a. loeo-1368, quod Thomas de Ronolasto Ο. Praed.
alins continuavit 11 11411111ὶί11, Insuber scripsit ¹) ritum 1. Sibyllinos
et lluretori inseruit 88. 111. 11. XXIV, Popieaais sororis 11 Paenitentia s. Do·
889-91u.ProdiitsubtituloCroaoocdali minici († 19. hlart. 1381), cui ipse
111111 di a. Ben. che gubernarunt) la erat a confessionibus. Ea recepta luit
ecclesia de s. llaria de 1111111, 11 (lol- inter 111188. 11 10. 11111111, 88 et
lana di opere scelte... di 811111111 1 111111 11111 vitas 88. 1111111115

Salentini diretta da Salv. Grande, Leuce cd. 33 italice reddita a Dan bago de l
1861 1. 1. - 0111111111 monasterii Florentiola 1599. - ¹thomas 111. ¹
Kastel in palatinatu superiore scripsit Gerv asie nobilis brixiensis 0. Praed. ι

Hermann ejusabbas‚(l3‘23·1356), (de eujus tamen aetate et nomine

quod habes apud hlorita (leschichte der Echard ΙΙ, 311 dubia morat) serip- r

Grafen von sulzbach 11, 103-116. 11111 dicitnr 1. 1. 1315. 111188. 0.

Praed, vitam ss. Domtnici, Petri lt et ¹

334. S. Joannes columbinum) Thomas Aq. (inedita). — Petrus
fundator ordinisJesuatorum(†3l.Jul. Olavi (Olslsson) 0. (1111. Alrastrsn· ’

tarr) adjutas a Nicolae Vincentio so· sis priorl), s. Birgittee 1. 35 1111111-

cio suo vitum 1. Petri Petroni 011111- sionibus (1318), scripsit cum Petro ,
11111 senensis (11361) 11 111 ab eo aedstenensi‚ qui primus 1111111111- Ἴ
praeclare gestasitalieescripsit. Fuerunt tae exceperat contessiones, ipsias 111111 ’

hi ambo intima amicitia cnm b. Petro apud Fant 811. 111. saer. 1811. ΙΙΙ.

conjuncti et optime omnia perscrutati. sect. 2. 188 -208 - bertholdus =
Utrique suam operam contulit 1111111- bombaoensia parochus testis ocula- 3

1111111111,111111111111111111111 tus scripsit pretiosam Labra dar ael.
diebus ante obitum suum quindecim Liutport Stilterin von Wittiohen 0. ¹

1111111 multas suas exstasse se rere· s. Clarae (1291-1348), qnam edidit ,

lationes aperuit. 11111 vitam latine Mene in Qaellensammlung der bad.
ex italico transtulit ae copiosostiloex· Laudesgesehichte ΙΙΙ, tlt-ts. -

ornavit Bartholomaeus Senensis Gar· Joannis (Graunton) Grandisoni ¹

thusiae florentinae monachus, ipsamin episcopi exaestriensis sive exoniensis
tres ll. distinxit, et 1111 capita, quibus (1321; 't 15. Jul. 1369) Larasa 88.
attitulas praefixit, notas quoque 11 according to the use 1111111111 prodiit
calcem apposuit. Eam sie interpolatam curu bl. Reynald‚ london 1881.

(111 originalem, quae reperiri non po- ,
tuit) exhibent Act. 88. 21. hlaj. Vll, 335.Αά111111111111111111111 refer ,

184-221, omissis plerumque notis. Guilelmum de Pastrsngo (Past- ¹
- wilhelmus J ardanna ean. reg. regicus) veronensem, qui (1111111111- ¹

Viridis vallis (1 1312), qni opuscula de cus atque inde judex et procurator
tabernaculo, de nuptiis 11 11 gradibus Veronae, praeceptor et amicus Petrarese
in latinum de teutonico transtulit, (lll35l).(lollegitl.deairiaillastribus‚de
vitam virtutibus plenam Joannis de ------

Speculo alias de Cureghem ejusdem ι)11111111111111111111111111111,

reu aar 1 1³⁵⁸> 11111111111111111111·
¹ · ru 120¹·

³⁸1²& ⁰bll¹⁴⁸ 11111111 ”mah ‘luem ¹¹⁸b⁰⁵ tiore stilo donavit, haud infacundus sec.
XlV. scriptor. M 'rocula legere poteris in

111111 1111 1111111111. s. nnat sou. iv (1111), aar-eas.
Rossi in 1111111111 divinos pratae per ²) Ejus vitam et miracula descripsit
b. Jo. Columbinum, Romae 1648, orgus Matthias Larsson monachus (11488).

excerpta exhibent Acta SS. 31. Jul. ll, Frumentum edidit hlG. Grandiaon,
354-398. 1111111111 1888.

 

