531 Dsm. cydonius. llsriologie. llerelreley, 1111111111 ets. 332

280-96- Fragmentum profert lisy· cedere (lligne cll, 1283-1301):
nsldns in 11111. scol. sd 1 111111 1111111111.1111111111111111111111111),
n. 10 11- 11111111 Tissingtonus inter quse versio Summos s. 'l'homse
doctororoniensis, sussprovincimprsc· adsersus gentiles et pertis Summos
positus, 11111111 sdverssrios (1 1391), theologicae necnon et aliquot opuseu-
desscrsmentis, in primis de sacrementis lorum ss. potrum 11 1. Thomas.
1111111 et poenitentioe, disputavit.
. 1411111111111111111111

346.Polemicissoriptoribueseoensore tempore plurimi dispntsmnt 11 111111-
liostDemetrinm Cydoniam(iorte qne portem, qnorum 111111 1111111111
ob oommorstionem in hec urbe), qni 1111111111 sunt inediti. Its pro im·
sepientisesmoreooslibstum coluit Ao· msenloto conceptu 11111111111. gr.
ceptus sdmodum 1111 11 1 consiliis 1111111 llsroheley (llercheltins,
Jocnni (1111111111111111111111 impers- llsrckslegns Ο. liin. anglos, provincius
tori (leel—56), quem et in exsilium engliosnse minister († 1376), qni sores
in monesterium s. 1111111111 montis hebuitcongressnsoomiinilelmodordono
Athos 1111111 est Indo profectus in 0. Prsed. engliooe provinciae slumno, ,
11111111 1111 pro Grceois exemplo lits· magistro theologice in universitate oro·
111111 latinorum studio 1111111, pree riensi, forte Clementis VlL poeniten·
sertim vero s. 'l'lsomse 01111111 erden· 111111. 1111111 in spsdllomsnos, 1111111-
ter 1111111111 eet sd constentism in rs· tentiorum ll.‚ oontrs Wielet' scripsisse
pellendis ’111111 et sd unionem cnm refertur (fl. 1389). - 1111111 mich.
occidentsli 1111111111 Rediit 111 Gree- 11811111111111111,8111111111
111111 11 distributis bonis sois inter 01111111111101111111 0. 0111111111-
psnporcs cretionl et studio deditus 1111111 01111111111111,11111111111·
ritem 11111111) 11 quodem monosterio legino professor, prior genenslis illine
cyconia sntefinsmseolc. Ejus opero 1111111111 ordinis, quse sdhsssit 010·
reperiuntur inligne Petrol. grcmv, menti Vll oontrs Urbanum W). -
sss—1217, inter quse potiorssnnt: 111111111111111111111111111111111 ·
De processione Spiritus sdversns llreg. llsrtinius Barcinonensis, eosdemise
Polemoni, etism inter opusculo 11111 parisiensis theologus, in commentorio
ossologimocce.nrcudicnomssroso; pererudito ds ss. Driporos conceptione
1⁶70 p. tlt—58⁰: de eodem orgo· in tr. 1 diviso. inquorum quicto pro·
mento sdversns eos, qni dicunt Filium bct rationibus centnm eom luisse im-
Dei non esse ex snbstsnlis Petris: mseulstsm, queo insertos 11111111.
1111111111.11.111111110.Ρ1.111111
fflhfflffifflmin'fflptii omium) 1) Cf. 1111111111 recensionem in Fo-
Alcorom' mulomedici, quom ocm rer· bricii bibl. grseose Xl, 398 ed. Hsrles:
sione Bertlsolomcsi Piceni edidit 'lheo- Kr ¹¹ 1111111111· lm ⁸: 2 td? ⁸⁸·
dom Biblimder in mmm wip, 1) 11111111 Bernordo Oliverro O. S. Aug.
corum mci-nuhmsccnorum, Besilus liiii. 111111311111111111111111111
1643; Romen 16063 secedit fidei cdri- scripsit noster informationem de origine
mam msam sm saraceni„ ὰ ordinis sui historico-juridicam, anssuo

mecm 1111111111θ 1756)ἶ 3111.11111111111111111111

‘Pstis Bssfmmums in (1¹²⁸ ‘b‘ ⁰⁰ Ρθῑὶῑν cum Urbanus Vl. in quodem indulgen·
qulbus temonibus adductus 111, utere· tiorum eidem ordini concessorum 1111111-

neret Spiritum 1. etiem ex Filio pro- mente non elio nomine eum vocasse le·

tur. Hane informationem intexuero

peculi carmelitarum austeres suo operi.
¹) cf. Streber KL. 111², 1501: Ou- quod venetiis 1507 prodiit. ef. 11111111-

di n lll, seo-1005. tonius bibl. hisp. vet. l. lll o. 7 1. 11111.

,,......--

 

