467 1301—1325. Theol. scholastica. Riohardua de lllediavilla. 458

oipiisGilbertiPorretaui(oumqq.Sooti)‚ 000. XV, et Parisiis 1504; 1010011
100011101512; 1511. Ηο000011001010 editum. Alia manserunt inedita, ut
hujus auotoris 1000, tnirs ejus claritas sunt commentaria 10 epistolas 0. Pauli
oum 00011011 subtilitate conjuncta, ita ll. 11, 10 Evangelia 11 4, quaestiones
ut videatur clarissimam fecem adhi· saltem 45, ex quibus 100100 0. Utrum
baisse 80011 00110110 0100 nimia suh- angelus 001 10100 naturaliter intelligat
11111010 vix nou tenebricosis. 8001001001 verum 01001010 10 00111010 0010100,
risus 001 1110 philosophus, qui inter 0101111110 op. de humanae counitionis
multos frustra veritatem inquirentes ratione,Quaraoohi18»3eto 11000000-
0001 demum reperit. Decessisse (1101101 101 primariis 001 ordinis luminaribus
01320. tamquam quartum Alexandro 0011 tat,
Beneventurae et Scuto.
244. Er ordine 0. Franoisei inclaruit ·
praeterea Richardns de Media· 2101111100 praeterea illustrarunt
01110 (111111101οο)100100,0010100100 magistrum sententiarum, quorum
et Parisiis philosophiae, juris 0101100- labores typis non sunt traditi. Ex or-
tiae 01 theologiae scholasticae operam dine 00100110 100 1010111 possunt:
¹ dedit: posteedootoroxouiensisoreatus loannes Gn yon Gallus, qui sub
10101 parisienses doctores 10010 fama initio 0001111. floruit 110 00. ’1110111110
1100011, 01 adeptus sit nomeu doctoris minus recte disseruit, 1100 0000100 001
solidi, 001 011001 ,0001001001011 fun· aliquot opiniones 15110010 sonantesre·
(1011001011,101001,,1100101110110.1 10101 0000101). - aegidius Luniaous
oensores doetrinae suspectae Petri Jo. (Lamniaceusis. de Legnavo, Iagnagno,
01101 0010 01110 sedit, et Coloniae 10011- oppido ditionis veronensis), qui Parisiis
0011010100111080011001001110 11001 000 0001 80010 legit (0.0. 1304). -
ordinis praecipuis doctoribus 000100 1100110100(11001101,Ἧο1101001110-
eius insculptum sio 0101 ,Magister gensis, 0011011011000 parisiensis, tu-
Rioherdus arllediarilla.lt Obiit 01100 0. 10000010 0100100100 praepositus, 1001100
1307111, 0000011010 alios 1300. Scripsit 01100100111. 00011100 0010000110 010·
0000011000000000010001011110411000- 100100οἰ0 ’ designatus (1 trs—1305),
1001101001,1100011101507-01.4101.,001- sed 0010010010 V. exauctoratus, aquo
bus addita sunt ejus quodlibeto qq. 80 ed consilium 0100000011 (1 21.¹ Jan
complectentia (seorsim Parisiis 1510; 1301), 01011010 praeter commentaria
totta 15200101 1509;Β1·111001591 iu ll. sententiarum reliquit, ut qnod·

(10.00; 10100115010000001000101010 111010, quaestiones disputatas 010. —-
et solidum ¹); iu 41. sententiarum, ter Ratdulphus Lokeslejus oxoni-
ensis 1100101 01 professor, quiex 00110·

tlSoheebenl.o,n.1053: Nnehst dem dra Lombardi sententias exposuit (ll
h. Thomas ist boi ihus die Daretellung c, 1310), - Alexander ab Ale.

woll die ruhigste und durchsiohtigste, xandria prae primis nominandus,

001001000110101101100011000100- . . .
ungsweise dem 1. ’110100000101 01011010 emm L⁰mb³rdu³ Vel Mfflffl' (11011130 ΟΥ·

die tibrigeu Frnuriskauertheologen. Cf. dinis 0110108110 1111818118 Spiritum,
101101 Κ1.Χ,118110.; Feret ll, ets-84

Commentariun] iu 4. 1., qui jam prodie-

rat 0,. 14711 (1111. 281. 0011111. Gregorio 0110· 1111001 feeit Antonius Flaminius ib.
1111111111110111111111111111 1111111811 110111111110
11010011010010. Cottas-inne 1100001001, emendavit et Venetire vulgari 0010011
0000110100011000101011111800001001511 100011101187. 01 0000111010 111101110011100
altaque auctoris nornine, eamque postes 11101111.

supplevit Christophorus 110000 0 11 'l cf. 000 apud Deuifle Chertul. uuir.
11 Monte 01010, ib. 109ος loelli 111111 la· 0011011. 1, 622 0, 1108.

 

