979 1451-1115. Ascesis. Jacobus de Gruitroede 111, 999

Eune, Gerbardi de Zdtpheu‚ Aemilii 11111191111111111(111.1428;181111
de Buten, JacobiViana, JosnnisKessel 1415), 11111 scripta aliqua (5) 11.
(cacabi), Arnoldi Schoonhoven et a. Andr. (ioppenstein a se recognita, ed
1111111111 (11 qua cf. snpra p. 946); aevique sui salivam, ut 111, apparata
1111111111 spirituales etc. Ejus chronicon rescissis quibusdam, aliie explicatis,
montis s. 1911111111-1411)1111111 mollito aliquantulum stilo, typis com·
Ros we ydus in ed. sua chronici 11111- misit snb inscriptione Alorrusredc'oioas

deshemensis, Antverpiae 1621. 11111. 11111111111111111111111110111111111 ,
de imitatione Christi concinnavitGeor· 111νί1111. in 5pp. distributum ¹), Fri· ¹

gius Heser si. Somnium tireologioe burgi 1619 1114; 011111111624; 1111-
mysticos servatis ubique auctoris verbis poli 16³0 - Hieronymo de 1111-

accommodatam tribus viis vitae spiri· dea (bouauwdrth) artium et philoso- ¹

tuslis, Augustae V. 1126 in 1111111111· phiae magistro viennensi, 1111081111
sebit Amori, Monacbii 1193. monasterio Mondsee priori (1 9. 011
, 1415), cujus tr. de profectu religioso·

412. Ρ11111111111111 oanneWiscb- rum edidit2) Per iu bibl. asc. ΙΙ, 111- i

ler cognomento de Spiran. Freinshemii 221 11 insignem epistolam G. Drevesin χ

in 111111111111111111111383, qui relic· Zeitscbr. fiir 11111111. 1896 p. sve-86
tis pinguibus benefieiis ingressus est - Henrico Birnbaum (11 Ρ111) 0.
09111418) 11 strenue promovit or· 011111.0111111111’(1.1403; 11111111.
dinis reformationem coenobii melli· 1413), 11 pluribus conventibus priore
oensis prior († 1456), ex cujus pluri· et disciplinae religiosae fervido pro-
mis scriptis 1) Per aliqua edidit nt 1. motura, cujus plura opuscula ascetics
de studio tattonis regularis spiritualia (1111111) 1111111113) - digni men·
eJusque impedimentis, in bibl. asc. IV, tione praeterea sunt Jacobus de
113-256-10111111011111110, Gruitroede, quodestoppidumLim·
Min, cui a Curribus cognomen fuit, 1111911111νὶ11111111111111111111111-
theologiae in universitate ferrariensi munda, 0. Carth, prior monasterii 11
professore (11462), cujus sunt opus apostolorum leodiensis, qui obiitin

de coelesti rito, dc 111111 animae ejus· odore sanctitatis 12. Febr. 1412, unde Ξ

que immortalitate, de paradiso animae- beatis leodiensibus accensetur. Plura
que felicitate, et de inferno animaeque reliquit scripta 11111111, quse subinde
cruciatu, Venetiis14943 opus 111111- Dionysio Rickel tributa fuere. Collo·
gesimule, Florentiae 14943 corrosores, 9111111111111111,1111111τί11 1491;
11111111111539-Ρ11111111111111 Speculo (5) omnis status humanae
Panormitano 0. Praed. 1111111111111- vitse scil. praelatorum, subditorum.
cundo et vere apostolico, visitatore sacerdotnm, secularium hominum et
generali, quem Siculi inter beatos co —————

lunt(n,1331 3† 3, Mart, 1452)0t0ujug ¹) Melius 11111 opuscula latuissent no-

sermones prodierunt primum perpertes‚ ffiitsffiffiorcffimfflt: mit* 15ᾙωίΨὲ
dein et conjunctim Lugduni 1512 in 43 dia, de Guzmffiguff'sszagsmffi mg

Hagenoae 1551 (11 1111111 et b. 111111 n. 52 sa. Hinc exhibetur 111 auctor fabu-

V‚)3 quadragesimales da paccata, ib 108118,Θ10118111’1Ρ881,851 81116ῐῖ81110·
1514—3· Almo de Rupe (dela turmulis, quae narrantur, veritate nou
1111111) 0. Praed. Gallo, roserii 11. Vir· {afflgtffiqgg &gceffffir'gsffiffieffi
ginis ardente praecone et promotore²)‚ opuscula supposita csse conjicit.
²) Of. plura de eo apud Staufer Mond-
Ι) ef. de eo Per in proleg. Anecd. t. 11, seer Gelebrten Wien 1864p· 1511. c 1111111.
aeg) 1111111111919111111111111· Khobelter QSB. iu op. Poma Septembris
snmus ,4211 bedols literaria v.blag. llrer. de 11.
11 cf. Starnmiugcr KL. 1¹, 397. ³) 0111111111. 11, 862.

 

