929 8010100000, degl'lnghirsmi, Palrnieri, 1011111101 Doring. 9 30

lll. Historia ecclesiastiea.

451. id historiam 001000001ἰο 1011000101 qne tale passim impressum
elesiae referri (saltem ex parte) possunt-i fnit cum chronicis Eusebii Hieronymi,
hand paucorum opera. Sonomenus Prosperi, Mediolani c. 1475; Venetiis
natus Pistorii 1381 00001110 constan· 1483; Parisiis'rsrs etc. Illud ad 0.
110001 interfuit. 0000010010 10 ecclesiai1482 prosecutus est Matthias1)
majori pistoriensi potitus scripsit stilo j Palmieri Pisanus, secretarius apos·
humili et barbaro historiam sen ebro· tolious († 19. Sept. 1483), 001 Ger·
010011 0100000001) ab o. c. usque ad 0. manus qnidam adjecit alteram conti·
1455, enjus specimen tantum exhibet 0001100001 nsque a. 15013 1011100 iti·
11010101188100111111,10631198 deni (10100000101010 prosecutus est
· scil ab 0. rsus-1410. quia nonnisi ad 01536; omissis antiquioribus edi·
vulgetis eontinet, et in reliquis, qnae tionibus emendatius inter Tartinii rer.

bonae frugis 0001, J oannem et Mat· 11881, 235010111111010011001748(01

thaeumVillanos, quilinguaitcliea 0. 441). -- Cornelius Zantfliet
scripserunt, totos descripsit (11458). (8011111101, 800101101) 0811. leodiensis
- (timignanns 1108110311110011((10 1462) concinnavit stilo candido
di Prato auditor Rotae, qni interfuit. Oironicon ab o. 0 ad 0. 1461, cujus
concilio constantiensi (24. Jnl. 1460), 'partem ab 0. raso—1461 publicae
reliquit mercorius circa historiam tam i luci dedit Martene ampl 0011167-

ecclesinsticam quam civilem ab 0. i 604. Ex ejns l. de prelia episcoporum
isis-1452, quas exbibetilues. (100011 i leodiensium proiecit Jo. (impressius,
in Archivio 0101100 ital. 1888 ser. V.;qni euin scriptorem fidelissimum ac
t. Ι, 48··68. - Matthaeus Pal-ldiligentissimum dicit, pro suo opere
mieri Florentinns interfuit concilio de eodem 0180100010.- Matthias
florentino et post summas reipublicae i During (Duringck, Dornig) Ο. Min.
florentinae dignitates vanasque lege· ¹ natus isso-lton, doctor et professor
110000 0001 honore et· lande obitas') ξ ss. literarum Erfordiae (satenrani),
decessit 1475. 1110 chronicon Pros· ¹ electus est Senoniaeprovincieeminister
peri, qnod in 0. 448 desinit, 00011-1(1428-1461). Interfuit consilio ha·
000111 additis mille annis usqne udisileensi, in quo consensit depositioni
a. 1449, qnae continuatio inscribitur l Eugenii 1v. et electioni Felicis V; ibi-
de temporibus sise Chronicon floren· i demque ab ea parte sui ordinis, quse
tunc 00001110 adhaerebat, in generalem

ministrum assumptus (1443) 01 per

ι1 cf· Ρ· F· X· Ra ¹¹¹ R⁰⁰he¹⁰h²⁸ ΒΨ 11ῑῖ dictum concilium confirmatus 111119).
claramque universelle de Sozomenns de

Ρίε1010,Β101011101811 ι sanissimum “²‘’
Potthaat p. 1027: Tiraboechi l. 3. c. 1. Ι) Vertit bic etiarn 0 graeco latine
n. 30: 20000110 bibl. pist. p. 29. Aristeae 1101001001 de LXX interpretibus,
²) ln poemate inedito (11411 di Vita 0010 qnae prodiit primum in latinis bibliis
Origene ridetur sensisse, erroremque ejus 01011010 Romae 14721 Norirnbergae 1475:
de animabus, tertio quodem genere 011- Parisiis 11121 etc. of. Zeno l, 100.
30101οω,01000001010100000101101ωο0, ⁷) Cf. P. Albcrt M. Dbring ein deutschen
com subesse: hinc haeresis suspicionem Minorit des 15. Jahrb. stuttgart 18921
inci ‘t, ejrrsque liber ex theologorum 1010110111.1892111439-490 ubi co-
sententia damnans igniqnetraditna est, ξ pineam reperies literaturam, Enbel Kn-
non ipse, nt 'frithemius forte ex falso . 110111189311, 16-21ς 11100001Ζο1100111.
rumore scribit SE, c. 798. fiir k. Theoi. 1894 p. 711-15: Potthsst

1101101. Nonienelntor ll ed. 3. 30

*οι-

 

