CLXXVI

00111100 subjecta 1295 ss. 1302 aa:
1510:
1113110115201
itala 639. 928. 1382. 1518 bis:
latinae novae 1295 11. 1302 ss. 15163
polonica 13061 “
suecica 1036. 1144.
Vestis pretiosa 721.
Vra ad veram 11011 14321 1464.
1100131554.
Viduitos 1098. 1188.
1800111111· lirin. commonitorium 14741.
7113101101 1020811111 custodia 7821 lac·
sio 27.
Vlrpo aurelianensis 803. 1059.
Viri illustres v. Historia 111010νί0.
1111111210. 254. 374Ι 983. 72111201344.
1362; 1111110111001031010104. 1361.
15741 cardinales 19. 476. 621; summa
166. 260. 302. 447. 717. 9171075.
1572 11.; speculam 557. ¹
Visis prophetica 15041 visiones 181111-
beth 1731811311110173884110211
s, Hilde ardis 113: Gertrudis 11921;
1364: 001111111119201 1111111110
corn 1084: visionum discretio 795.
7111011οηί1 dioec. 3011114291 1101111182.
1110321 ro ea formula 90a. 564. 15661
specuium 942. 1563; vita christiana
569. 776. 9200. 960.1013.1016. 1255.
13481565. 15721 101111181318327.
615. 668. 785. 797. 865. 9701153.
11961362. 13651 sacerdotalis 1164:
religiosa 518. 9761 perfecta lb3b;
contemplativa 118715681 00188118
1201 647. 976. 1055. 1574; beata 1186.
1578; 00010151979ι vitaehumanae
felicitas 9251; miseriae 1164.
Vas, passio, encomium, miracula 010.
Sanctorum, virorum illustrium, cla
rum 010,
Vitae collectae 50. 120. 433 s. 596. 656.
704. 978. 1054 ss. 1288. 1528154011.
sae 101
Acciaioli 1113. (1400) 1058.
Adulberouis 103. (910) 140.
Adalberti 088. (1301) 597.

mogunt. ll. (1941) 108.

113- (997) 49.
A 0130111 magdeb. (1119) 63.
Adjutoris (1131) 98. y
1031111111, (1120) 63.
113100011111111111.
agathae v. (111) 113.
Agnetis Blanhequin 11315) 99.
Agnetis M. (100, lll) 230.

10 Montcpol. (1317) 725. 1346.
1311110011.
Albergati card. (1443) 1041.
Alberti Drepsa. 1158.
Alberti Magni (1280) 855. 1056.

Index rerum.

Alberti Montis Oorv. (1127) 64.
Alberonis trev. (1157) 411.
Aldemarii 088. (1070) 53.
Aldhelmi (709) 131.
Altmann 3011110. (1091) 199.
Amandi trajeci. (1 684) 188.
Amati saludec. (1900) 1161.
Ambrosii 81110 onii (1285) cosa.
Andreae chiensis (1465) 1023.
Andreae Cors. (1373) 947.
11130110 fulgin. (1303) 507.
1131150111 (814) 59.
Anselmi cant. (1109) 45. 181.
Annae 1161. 1165.
Antonii Magni (356) 973.
Antonii at (1231) 2921. 385.
Antonii 801031. (1287) 947.

de ilipolis (1460) 9591.

Antonini (1459) 1332.
Arnulti 00111οτ11 (1228) 293.

suess. (10871 138.
Aspre Ι1293.
Athanasii alex. (371) 948.
Auberti 088. (1140) 61.
Augustini (430) 188. 851. 1497.

8111011111 cant. 233.
Bartholomasi anach. (1193) 241. ·
Beatricis (1268) 435.
Bencii 810. (1481) 1084.
Benedicti 111 (1304) 576.
Benedicti 111 (13423 572. 725.
Benedictihlllpseu 01.(1424)749.7661
parmensis (1133) 143.
selburg. (1224) 356.
80110111 11111, (1106) 1237.
Berardi ep. hlars. (1130) 205.

Berengerii 01 7711110111 (1127) 118.
80111ἓῖξὶ Quasi. (1153) 105. 119. 145.

80111111 tiron (1114) 60.

Bernardini sen. (1444) 968972. 1153.

8011111 (709) 138.

Bertarii (884) 1332.

Bertrandr Conr. ep. (1123) 59.

8113111110 scot. (523) 143.
suecicae (1373) 435. 656.

Bonfilii 1113. (1115“) 360.

Bonifatii 01. laus. (1260) 359.

8011111110. (1472) 1057.

Bracchi perus (1424) 1042.

81031111 (762) 45.

81110111 Carth (1101) 1156.

0110111111 caraulas) 904.
calixtus 11. (1082) 42. 13.
0111111 01 sociorum 142,
Canuti 10311 (1086) 62.
001011 Boni (1127) 61 his.
easimiri pol. (1484) 1225.
asaias 111. (aaa) iar.
catharinae V. 0111, 1161.

 

