1143 1501-1520.80001010001111110110000100110101110011, 1144 ,

ss.llcclesisedoctcrumsententiispostil- 10010011 srecioevertit ¹), qui prodierunt 1

lstsoumglossainterlincari 1111110111 in 81000110 mctcltidens bibelsrbeten 1
ld.cumPolylogocompsssionisV.llsriae, Stookolmiao cura Klsmmingbiblio· ,

Coloniae 1508. — Denique¹) 1111110001111848-551.2(01.0.1036),01
1100110111(Βο0010111000) confessarius 1 osnnes ds Glogsris in sosdemie
Waldstense († 1514)01010011.11.100- crscoriensi philosophiae et 1001110101·
· 11000100101111001110 († 1507), qui 0100·
, , , , 1010110 quosdam sacros Scripturas li·

¹) 60010111000011110001 gemnicensis

(Gamjng) in mma collegit gemm.. 11000101100101110001001101.11110111000

dem seu diarium peregrinationis 11000- ’θηὶθ P¹⁰di⁰rst ¹¹⁰³ lam·

10011000 10 Aegyptum, montem Sinai,

terrem 10001010 01801100 0110000100 a ’

1007 ll. 3, cd. 0 Pes in thes. snecd. 11. 01001 lebendi 00, nstdrliohen Dsrstel-
0. 3. 0. 454640. —- Ejusmodi per ’00- 10 gabe be udet 0110 0011101 Dar·
tionem suscepit (1480-14840 01 180111 010 ung 010 1101010οε trouhersiges 00111
Fsb ri (Faber, vulgo Schmi ) Ο. Prsed. deutschen Gemdt von der slten Art und
1101111000, concionator ulmensis († 14. einen wittegierigen‚ 1111 die Eindrllolre
11011 1502), cujus Eoooaton'um in ter· des hebens 0110000 Sinn. Wolff sug. d
rae s.‚ Arabiae 01 Aegypti peregrinatio· Biogr. Vl,490: Mun kenn ihu, inquit
nem stilo 101001 01 fideli 1n iis descri- 1101011001οὴ(10011011011000011010οΡ11
bendis‚ quae 1000 viderat concinnatum, 00110015.1011111.10001011000; Ρο1111001
prodiitex originali 101100 00100001. 11101. 0. 442’; (13001011 11001000 1117221 100
11000101 10 Β111. des litter. Vereins, 91011- 0111010111000000010111101110011005011 iso
gart 1843-49 1310 8; 001οω00110- 1903). Vuriss ed. Evsgstorii recenset
111100.1.(1111000)1556;15601081 Ulmae hricht Bibl. geo . l'sl. 01130 1. -
1663ed.jsm7;etiarnrythmioeliereimtes Anselmus 0. liiii. cracoviensis, ut
Pilgerbllchlein, edsssirlinger 1111001100 videtur, reliquit 011000 0000410110
18641 Historiae Succorum ll 2 (1801490) term 0000100 1000011505 inviserat) ejus-
spud (1011101100000101010)8010081101. 0001110010111110, Gracoriae 1112. 1574 01
1000010111605046ς 10 0111110001723 in 0001011 snt. lect Vl, 1287-1320; llll,

0. 51, quae historia lsudstnr 0 stilo 000· sss-947. - Bartholomaei de Sellignao 7
(1010 01 pretio notitiarum. cf. Haeberlin juris utriusque professoris et protonotarii ¹

Diss. sistens 111010, itinero 01 scripte tr. 0000101101 Illaerors'sm 10100 cosme ro·
01101111, Goot‘ 0017421041911010111111100010015191Ρο1101101522; ug·
111.. IV, 1167 (01. , 996), qui de eo scri- duni 1525: 1526 etc.
bitzNebsteusgebreitcten Kentnissen und ι) 01101110οΚ1.. 2068.

lIl. Historia ecclesiastice.

549. Historiam potius universalem 1110 inediti libri vel libelli loquuntur 1

prae oculis inter elios hsbueruntther· viri scientiam 01 assiduitatem. Obiit
nerRolewinclr (Rolcnriolr) de Lacr 26. Aug. 1502 0. aetatis 77, religionis
oppidulo dioecesis monasteriensis ori· 55, victima caritatis, 0010 septem 110·
andus a. 1425, qui ordinem 001111010- 10100000100000011010110011100011011111
num Coloniae est amplexus, 111 10101 Ηο00 0011010 ojus scripte: Fasciculus
ordinis proceres jure numersndus sire 1011001010 omnium nntiqnorurnchronies
doctrinam sive sanctimoniam 0101110- complectens 001 ser 0010100 digestus
simse orationis donum spectes. Incre- 0 ab 0. 0. usque eda 1474, qui 01101001
dibili flogrubst discendi desiderio: idco 0010οἱ00 prodiit; mox dein inaudita
solitudinis et silentii tenacissimus ses· sorte virente 01101010 sdhuc tricies sul·
sitsbat in cells sus ss. litorsrnrn et tem: accesserunt versiones in 01100 1111-
00110011001100100100100101001000010- gnus. Prodiit 10101111 14701 spires
quaginta et emplius 0011101 editi, 001· 14771 Coloniae 1480; 10101 Pistorii

 

