4 5 liadmerus, Turgotus, Simeon, Hugo, Arnullus. 45

sed nec 11111 inverteret. Ad episcope· 21. ’11131111 OSB. prior dunel-
1111111111111111811111111311111· mensis, archidicconns et 11111111,
1111120,11111ρί1111111111111111(1 121) 1109-1 115 episcopus s. Andreae in
Gantnarism rediit (1 13. den. 1124). Scotiu, praetermissus. Bcdoc (cf. 1.Ι.
Aliqui eum decessisse dicunt priorem psg. 633 u)descripsit¹) historiam cc·
cantuariensem 1137, eliis temen 11111- elesius dunelmensis (11. 1. 6351096),
gentibue, secundum qnos prior eo a. quam ediderunt 1113. Twysden inter
defuncto Ellmer 111111111. Ab infantia Anglice scriptores p. 1-58, Londini
ipsi mos 1111 semper 1111, quse forte 1652 11 suctores inire citendi tam-
etmsximeinrebusecclesiasticisoccure· quam Simeonis OSB. dunelmensis
bant, diligenti attentione considerare 11 theologiae doctoris oxoniensis, qui esm
memoriae commendare, 11 de seipse descripsit (1 11. 1130): nsm is post
loquitur l. 2. Noveram. Quo studio irruptionem Dacorum omnes historis-
doctissimus 111111,11111111111111111111 rum reliquise in 111111 monasteriis con·
11 orationis facundia prce ceteris il· quisivit 11 inde compilavit praeteralis
1111111 Potiora ejusdem opera sunt: minora historiam dc rcpibus duplorum

Vita 1.Δ111111111.2(11110911108), 11 Dcnornm (ele-1129), ib. 8111111- -

1111111 inter 1111 SS. Aprilis 1. ΙΙ. p. tinuerit 1 111111 de Herem sire
866—93 cum notis Hanschenii; et Η1311111111111088.111 ΗΒΘ-511
quaedam ex es in monumentis Germ. qni tcmen ab 1. 1141 unius unni me·
88. XIII, 146-6: Historias nocuum tachronismo peccet, 11 notavit chii).
ab exeunte sec. x.-112211. 6, in qui· Epistola sd Hngonem coarchiepiscopo
bns 1311 de archiepiscopis Lcnfranco, eboracensibus (627-796)111., quae
Anselmo, denlfo (1111111111 Bule, omnia ediderunt Twysden 11, 111.
Londini 1664 in SS. rernm brit. medii Hodgson Hinde 81111111111311111
1111 1. 81); excerpts in Me. XIII, collectanea, [turham 1868; Arnold
res—148. Vitaswilfridi ebore· Simeonis... opera omnia, Londini
1111111ρί111ρί,111111188.24.111.ΙΠ, 1885. - Η131 eboracensis ecclesiae
sss—3123 in op. 111. J. lisine 161- centor et archidiaconns scripsit bisto-
226; 11111. Bregwini erchisp. csnt. rium quatuor archiepiscoporum ebore·
(† 762; in actis SS. 2¹6. Aug. V, 831- censinmz'lhomael., (letardi, Thomsell.
35), uua s. Oswsldi ep. wigor· 11 Thurstani sd 1. 1127, quae prodiit
niensis 11 archiep. eboracensis (in 1111111111111 1111,Τ1111111ο11111
lisine Τ111111ο11111 ottho 01111111 11111 Church of Yorlr Π, ets-220,
York, 1886. ΙΙ. 1-59); 111111111- 1886. - Arnulsus (limnlphus)
steni erchisp, 1111 Vita s. Odonis

eant. archiep, quie juxti alios 11111111111111111111111111,
0111111,11111111.111111111.1,1078. 61: Ziegelbauer lll. c. 3. 171 Reges
Dc 11111111ιί111 1⁷. Murioc; dc quotuor fflmer· Ρ ⁸11⁸ (1892)-

“simma ‘1¹²⁸‘ fuerunt in b· mam 1131111111111111111111118111111.8911113111

('L θ· 1111811111111111 fortitudine nonem 1111. Ei 1111111111 111
11 temperantis) ejusque sublimitate; 1. 11111111111131111 1111111(11093)111
l, de bediitbddm molestis patriam de fuit 11 confessionibus. Eum 11111198 111

1. 1111111111 similitudinibus 111., quea ξοζῗξὶῗθξθίἒιιῶιὲῗξέΐᾶ ἑξοξῖἔξὲ

l²f⁰ffii³¹¹¹¹¹t in ⁰¹¹· ⁰P⁰fflm Β· ᾸῃῧθῙωῙ elios ea est enjusdam Theoderici.
curante Gerberonio st recepte fuere 1)11111.1141 n. 8: 1153 n. 13. Oi.

. ........... 1111111111111

ι) Cf. Fabricius 2, 181, gui recenset Ρ. 1112111. Goepfert 61.) 1, 1410: Histlit.

etiam ejus script-s ineditc; erheron in liwir-4311.

 

