¹277 Guil. Petit, lod. Badius etc 1278*

conquisitorem atque investigatorem ss· toribus, Parisiis 1520 in f.; scripsit
pacissimumacbibliothccarumpsnecom· etism iteam Thomas a Kempie hujus
pilstorem‘ sppellst, ssd ,nescias sub· operibusprscfixam.—His eddo liras·
dit, uuum omnium volumina avidius mum, Februm stapulensem ete, de
corruget, aubcniguins amicis impertiat quibus infre agemus.

et commodet‘ ll tenebris eruitstpri·

mus edidit Sulpitii Severi aliorum· 599. Denique prepter intimum ne·
que opuscula de s. Martiae, Parisiis xum inter philosophiam et theologiam
1511; Gregorii turonensis opera, ib. scholasticam quosdsm nominabimus,
1512 iu 43 15223 Oripenia Adamantie‘ qui philosoptiocprsesertimopersmdc-
opera (cum Jec. llerlin) ib. 1512 t. 4 derunt. Praeter tot quos jam hactonus
in f. Ducendi ds s. Pontiano 0. Pr. laudavimus, hucrsferripossunt1)(lre·
ccmmcntorlo in 4 ll. sententiarum rs· gorius Reisch 0. Carth. Bolingae iu
censuit primusque edidit, 1111508ἰηὶ —-

Pirum· ὼῗῑΐῃὲὴώῗεῗ 111θῖΗίεωῖ 'lPraetermittimus Berusrdum Zauui
'⁸¹⁰⁶ 'mm ⁶ ω ¹ ¹³⁰⁰¹²¹¹ '¹⁵14' patricium reustum et archiepiscopum

111110110110111111111111111111 11)· 15141 spalatensem (5. lun. 1524), cujus ees·
Sigsbcrti gemblacensis chronici sb ilonea memphyticae (3) &redieruut enc-

s. 381—1113 cum inssi-tionibus Gal. tiis lbos-German olumelle doc--

11· <mosmos 11· {cessissesstetissetis

subse quisquiliarum) studentem· nasuraus ommam saus ones (cf. .
bus Bobe r ti sb. Montis (s. Michaelis) 808), 15221111, et ejusdem aequalem lii-

103 s. sequentes complectentibus, ib. ⁰0l¹¹¹¹¹1¹ Manuel d⁰⁰i0r⁹¹1¹ 11111ῡὶ81801

1⁵13i11f· ⁰0ms⁰⁸s¹¹0¹¹s¹¹ ¹1¹¹¹¹¹¹¹¹ 01501001505000.

0s¹¹⁸⁰¹¹¹¹²h 111111111111111111 111 111101 berelium artium professorem til. 1530),

complectens apostolici et nicaeni conc. de quo cf. Nic. Antonium Bibl hiep. no·
articulos continens variasque iu illo ¹¹¹0 1· 11 *(111Ρὸ10111 1¹¹¹ 0¹S⁸ri¹30⁰20

crs 111· socrum 01000100ῑο000001

8111011111111111 rejiciens, 11)· 1537 11111· poris facile priucipcmhabitum,qui apro
- J odocus Badius cognomine tis oblationibus sibi iactis,pstriaesmore

Aacensius(Agoaniug)‚qujgjnoppid0 reversus cst sd suos 'st Caesaraugustae

‹¹202›

(11621001110111110811111111111111111111111 Euciuss Aragonus Parisiis iu bellora·
linguas latinam 0181000οω,00001018- censi collegio artem dialecticam profite

duni docuerat, egregiscallens plurium batur 11· 1528). 0111- 1· 375. - 10111·

auemmffl) ediditopcrs annotationibus gre& [ξ ἓὲξιρῂξῗξᾛέὲο 13)11)ὴ2ῗ1ἓ181ἓ)1

illssssirsstss (11135) 01111 α, ⁸· ancnes Multo· magis praetermittendus est lieu-
0. Carth. patriarchas primus edidit ricus Corneliuastgripps de Nettesheim

Parisiis 1524 iu 8. cum ejusdem s. 1111114535),00118001111101111111119

via ex recensione cus. arsenoite. ¹¹ Pt¹¹¹¹¹¹t¹¹¹¹¹·1¹¹⁰¹¹¹¹¹¹⁰.¹¹¹¹›¹¹¹¹¹¹
multus descivit a sans doctnna. Pras cc·

emh-i 01111 ⁰ ⁸· Hiffli pictaviensis 111· teris famose sunt ejus opera de incertitu-
Bob. Fortunato macloviensi, Pari· don aaronisseeeiensarem, cumapologia:

siis 1510, sd. pretio critico cerens⁸). (110101101110011111110,’1011111111111·
collegit numm a mmm morales ditus studns cabbalisticps et magicis:
a aem s. sestam ει „rt 00000001010010
stabilis ejus indoles (apud Feret l, 113 al:

,Contemnit seit. nescit. deflet. ridet, iras-

1) cf. Ecbord ΙΙ, 101). citur, insectatur, carpit omnia, ipse phi·

¹¹1 Cf. F oppeus bibl. belg. ll, 701. losopbus, daemon, beros, Deus momnis*

³)Esdsm opera ediderat omnium pri· of. Dupiu x1v‚134-1ao: smaklsss. Ι,
ωιιε69013101.0115ε1101101129). 361.

 

