33 1109 -1141. Theologis 1100111110 Bomb, Theophanes. 84

bergensis 1011 (lior—1139), 11100 tionem rmntfflignecnxxnl 1313·
sanctitate 0110110111100 0110010110101001110 loeo). Reliquis 01100 breves sermones
quem seriptis celeber, 0011101 00101 111- (08), qni 1000001001 inediti.

101 semotos (2. 101.) 01 Ρο10010001010

0010101010110010100. 11011010οα0 dioe- 48. Denique praetermittendus non
cesi eondidib 01οο0010110, 0110 10101010- est Theophanes Keremeus, sub 00·
sit, sobolom oethedrnlem edprisbinnm jns nomine Fr. Seorso sl. edidit Ho-
1000110011 splendorem. Β101οΡ010010· milioe (LXII) 1011100101ὶο domenico-
0101001001111 (1 1140111181, 01 genti 1100110010101100 0001 greeoe 01 latine,
illi Christi 00000010101 11νο0301100, 0011011100110100;1101001000111ος0111
mullos 1111001000100 ed rerem adduxit Pelemes, Hierosolymis 18603 Migne
fidem (l 20. om. 1100). Reliquis) 1.(1. 01111111, 110-1011, qmenon
plnres 0111110100, neenon 01 rermonem 001001 prelio. Verum hond 1001111 est
ed novem eoelesiem Pirissee in Pome- controversie de 0010ωο001010, 0001 10
101110 0 00 1124 fundatam, 1110111οτ00 oodd. mse eliis 0110001110 tribuentur,
memorabilem, quod in eo disserte qni omnes Kepopsbr cognominentur.
septem mentionem 100101 sacramento· Lnneie di Β1010 810110 delle (1111000111
rum brevemque de singulis instruo· Sicilie, Pelermo 188411, 459·492ees
-..... tribuit Theophani Kemmeus arehie-

¹) Cf. 111010 de eo in 11110 auctoribus pi⁸⁰⁰p⁰ mummi* (11116οωί13θαῖΠὶ

Ebone 01 Herbordo in Aet. SS 13¹²tiff⁰li¹ff¹¹¹¹¹llamm ffibflifflffli
2. J ul. l, 309410,n1i0rumque, 1100001111-Ρ111103011100100000110,(1100111010Βο11110-
genter re⁰⁶¹¹⁸0l P⁰ilh³⁸i 1)· 1504 Μ lomeeiebbnlis 1000101110, (10 op. l'eb·

11111111ῑέ10111111111111111111 lm 1111110 mm ¹⁸⁹1 1- mn

bigne 0111111. reor-mre 11000136ι56·0111111101010111110110101

lili.¹ lx, 11711-1183. Ι(100111. 110111101ιί1 ed. 2 1). 112.

 

