923 1451 -14419 S. Scripturas interpretes. 924

99919119 19 Evangelium et 19 4 ll. 119991 1111199199, lovaniensis doctor
sententiarum. - Antonii Biturs· atque a. 25 in facultate theologice rs·
tini 0. 1119. insignia concionatoris, gansetlegens(† 191191. 14111), 99-
quam Nicolaua V. lectis ejus commen· jus laudantur commentarii in omnes
19111919 Magistrum tanti aestimavitl), sp. apostolicas. — aegidius de
9191 solemni ritu doctoratus et mu· 11991919 11991191,119999919 9999919111
gistsrii gradum contulerit (1 1459), 0. cist. monachus Martyrologinm SS.
9911991119 mystico evangeliorum domiai· primus 191 19191 primos expluribus
9911199, Bsrgomi 1496 1119111111 quoes- codd. recensuit, 99111 91 locupletarit.
timaee in epistolaaeteraugelia quadra· ssd morte praepeditus (1463) edere
gesimalia, venetiis 1494 999 postilla non potuit. Scripsit qnoque lecturam
Nic. Lyrani3 15003 15163 seorsim super omnes psalmos st inep. s.Panli.
15381 1588; Lugduni 15413 15691 -11999999 de Vernona (1111199.
991999919999991999119919191114951 professor parisiensis (1 1461), unua
199911191499189199999(59)19919999 91 doctoribus salectis ad retractandam
epistolae quadragesimales 999 dr vitiis 9999919 puellae aurelianensis, cujm
91. de peccatis, Venetiis 1499, 991 pro· 99991991919991999191191919999119·
logi instar praemittitur tr. de 999919, 919 91 inagistrum sententiarum. -
paors Deae fecit 9999911119 genus 119- Guilelmus Staphilartus Ang-
monum. Speculum 991199991111191991 lus, 9191991999199199919 ornamentum
11119191 9999 illud, cujus auctor 99119. (11. 9. 1156). -- histrico ep. 9. Pauli 19
Ρ99119191), 9191 911 ejus Summa con· 1911999 99991991 191111 Petrus de
991991199, quaeat ejus Summa 119919· Bossnheim (1 14641 juxta 91199
giaemansitinedita.-commentariola· jam 1111). - J acobua Ferra-
9111919199919919199191991999119911 1199 dellegio literis 19911991 hebrai·
J d 99999 Bocchus ds Portiis 0. S. cis beneimbntus, terrase. provincialis
Aug. Papiensis, lector 9. theologiae, et episcopas ininsula 0919199(11465).
concionator apostolicus 91 111 1919 19· - N icolaus Kanton (11199199,
11319999,991111191199191191919111199 (1999119999) provincialis 19 Anglia
9911119911.919911999999991111999 († 4. Sept. 1466), cnjus plurima aunt
1919199111*9119919999911119199191· scripta inedita. - Petrus Giral-
tyrologio a Barth. 119 Palatiolo 9. 1481 dus (1111911199) 1199911999 (19, 14611).
911119 (1 13. 191. 1462). — Paulus -Petrus a s. hide Anglua, 99111-
11919 gliani O.P1aed. in 99919919 censis coenobii 91919999 (1 8. Nor.
1999919991 (1 1469) 9109919199 de 1452) interpretatus 991 991999 ep. 1.
(19199991911108Β.119111999919(1 1466) Ρ991111. 14, 91 ctiam 11191119ρί99-
epiatolarnms.Pauliintsrpretea-Hil· 199. - 89119119 (Segninuslcmsin
geras de Bnrgia Ο. (1919. (19199199 Ρ19191199919, 19 academia 9111119919-
1119 theologiae lector, archispiscopo 9 199991 (11456) 99999919119911991 ra-
9999111991 confessionibus, episcopus liquit in magistrum sententiarum. --
budoanensis et auxiliaris archiepiscopi Quibus demum addatur Thomas Gas-
11 1452). — aegidius de 11911- coigne (Vaseoniae) natione Anglns

1199191· 91 academiae oxoniensis cancel·

¹) LaurcntiusVallareligioaorum hostis Imm* qni admit ⁰⁰n⁰ili⁰ 1101θῦῗίΠο

999119 depingit eum Antidoti 19 Poggium (†13.Mart. ¹⁴57) Weber ”iia wu‘ffssit
1. 41993. aar ut ineptum ac indoctum Dictlonarrum theologicum 9116191119-

concionatorem. 199919. Scriptura 9191191119 sanctorum

(9193911,Ἢωᾟζᾈᾝῗῃξῇ·ἉέῙῙΘῙώξΒ· scriptis 91 notas in Psalmos 9911119111),

9 0911119111. ad praedicandum bellum -““
eontra Turcas. 11 Ct'. 1191119 111, 241111.

 

