1443 tear-1563 'l'heol polemica in Belgio. Alb. Pighius, 1444

1111111 (1511). Vir multae ac variae destinatione opiniones enunciat quae
lectionis scientiaeque omnifariae mari· dissonantacommuni theologorum doe·
mam sibi gloriam compararit Romae, trina, hino Bona de eo scribit ,Cauta
quo ab Hadriano VI. suo quondam ma· legendus ost, quod non semper solidam
gistro accitus est. In gransmmia sre— tradat doctrinam‘

quanter negotiis legationes obiit Wor·

matiam, Ratisbonam aliasque inurbes. ’ 663. Nm] minoris celebritatis fuit

11111θό1111, (11111 11111 11 1111111111 Jodocusclichtovaaus Nauportuen·
1111111111 1111111113 1111111111· (11· sis (Nieuport) Flander‚ qui Parisiis
1111 11111 111111111111111·11111111 in card. lionachi collegio philosophiam
Ultrajacti 1535 (111111111111261111. sub JQ pabro sfflbulensi (cs, p, 1301?
1⁶42l· aarum rehamt orara ut de araret, asin a aocet. araon meaa-
rarione parabulis celebrationis deque taminmmeum wllegiumgefflpip
restitutione ecclesiastici calendarii ad ibique [impios molesmum gd opti.
1101111111, 1111 111110118111111111 marum artium studia et virtutem in·
111111111111111111111111111111 111111· formare coepit habitis ad magistros et
1111111 1111111 15101 111111 11111 11111111 scholasticos concionibus: interea vero
1811011011]ὶῦἰῆ (1111111 1111111111 111111· et Sarbannae socius (1499) at theolo-
darii emendationi. Assertio hierarchiae 3130 magister renunciatus 032 (1 506¹.
ecclesiasticae ad Paulum III. ll. 6, Oo- pust dein aliquop nobilium praeceptor·
laniae 1538· in f·; ll· 3-5· in 110111· rediit tamen 1513 ad collegium na·
11111111111111111 1111111111 1111111· sarreum et ab a. 1511 publicae
puum 11 1811111111 111 1111 1111111111 scripturaruminterpretationiatquepio·
Praemgfllilfls 1111 11111111, 111 111 111111 rum librorum editioni incubuit ¹). Inde
11111118111111111111111111111111· episcopum tornacensem, quem adhuc

(111111 11111111· 11111111) 11)· 15341 adolescentem in literis instituerat se· ¹

11111 mmmmm 1111111111 11 cutus Tornaci parochum et pastorem

sarciendae in religione concordiae, Co· egit mesiae S· Jacobj et gd 910me ’

1011111 1542 111 43 11 11111111111111 conciones habuit.eruditasatquelerven·
arbitrio redivina 9111111110 adversus tes, Episcopum carnutum translatum
Calvinianos Coloniae 15423 Explicatis comitatus est ibidemque canonicam„
controuersiarum praecipuarum, quibus obtinuit 02230921543), pon-0 1211:
hodie poblSSlfflum exssglbllhlll' cllI'lel ejus pmecipua est, eum primum θ pa.
11111 11 11111111 (1111111111 11111 11 risiensium theologorum coetu contra
cornitiis Ratisbonae habitis tractatum Lutherum scripsisse magnamque 113.

fuit). 1111 1111111111 (l- 111 11111111· baisse partem. ut sub Antoniode Prata ¹

torum 11111 1111111111 1111111111 1111· archiepiscopo parisiensiconciliumsene-
11111111 1111 11111 1111111111· 1111111111 nense adsersus novatores celebraretur.
(11 11113 VI· 11111· 1111111 (11111111 Laudatur vcro a vitae integritate, zelo

154¹ 12111 l 1· in 4; 1111110111 111111 salutis publicae, divitiarum contemptu.
Bucari calumnias, Mogontiae 1543

in 1., cui immortuus aad). In nonnullis

tamen doctrinae capitibus. ut de pec· ¹l 11111111 1161108 full Hieronymus

⁰ cato originali. justificatione ct prae· t0h¹¹⁰ht⁰lael²³¹¹²²iad⁰⁰3¹²pa¹¹⁸¹⁶¹¹⁵J
eologusnonancelebrrs, capua pro gradu

doctorali respondentis prop. 4 de reu·
1) Cf. libri conspectum aliud Dupin ditione beneficiorum. pensionum et bur·
XIV, les-169. aarum facultas theologica censuram
2) cf. Foppena Ι. 12ι Germa KL. 1111, 5. Dec. 1521. Cf. d'Arganrre Colljud. 1. 1.
2110: l'cller 1’1,;”113; Ltusemann Tith. p. 2. p. 401. Obiit pastor ac maJ'orcustos
orla-ha 18116 p. 511 sa: Helela-Hergea· ecclesiae cl Donatiani Brugis 8. Xer.
roether Conciliengesch. li. 93611. 1555.

 

