1547 1511-15.11551..11551.11151Ροιι1.1>15111111.,155111511515111. 1543

claris die miro consensu 51 omnium 1151 dici voluit Julius 111. 15 grari-
gratulatione defuncto 0155111515 VIL bus negotiis et muneribus adhibitus
electuaestinpontificem(12.0ct.1534). 1511, 515 Ρ5515Π1. designatus qui curn-
· Quod jam diu cogitaverat in bonum duobus aliis cardinalibus concilio tri-
Mccleaiae, nisus 511 51 exsequi, quan· dentinc praeesset, in quo moderando
tum per temporum iniquitatem attur· industrium 15 gessit, non tamen cae-
bas politicas licuit: queminfinem riros sariseiqueadhaerentinm partisgratiam
qnam maxime idoneos operis adjutores invenit: hinc totmorae 51 difficultates
selegit etque cardinales crearit, quo in cum ageretur de eo eligendo in ponti-
aelectu fuit si quis unquam pontifex ficem. Concilium prorogatum iterum
felicissimus. Horum quamplurimos in· convocavit, sed ob temporum iniquita·
venies in opere nostro hac periodo im· tem absolvere non potuit. Sex habitis
pense laudatos Horum opera prodiit sessionibus, quarum duae 1551515 5111-
Consilium delectorum cardinalium et derunt decreta dogmatica, illud iterum
aliorum praelatorum deemendandaec· debuit suspendi 51. prorogari, ipseque
5151151)51537111115111111515511155155 pontifex moerore morbisque attritus
1538 impressum. Terindixitconcifinm decessit 23. Mart. 1555. De Germania
' oecumenicum, sed frustra insurgenti· meruit fundatione collegii germanici,
bns semper noris difficultatibus: qui· 511151 institutio s. Ignatio adeo fuit
bns demum sopitis illud inchoatum 555111).- Ρο11 151111Π. 15511551 elec-
fnit 3].Dec. 1545: sed quotangustice tus est 9. 11111. 1555 Marcellus 0511151
illud semper presserunt, quas fusius degli Spannochi, qni Ι115151 5151 115515
hic enarras non 511 nostrum. Post ses· Politiano 6. Mai 1501, cardinalis a.
aiones septem jam transferri Bononiam, 1539 creatus eat 5 Ρ5515 111. Interfuit
imoprorogaridebuitInterimPanlusIlI. legatus apostolicus concilio tridentino
curis et calamitatibus confectus obiit multumqnedeec meruit Obagendipru-
magno populi romani luctu 10. Nos. dentiam, morum candorem reformatio-
1549. lpse plures ordines religiosos nisque Ecclesiae 551515 boni omnes oi
approbavit, episcopatus in Americain· electo, qui dici 151511 Marcellus 11.,
, stituit, pro Indorum libertate fortiter adgratulabantur, sed jam post paucos
stetit, librorum pravorum censuramcer· dies 1.Maj. 1555 morte viris 51151511-
tis reguliainnixaminduxit. scientiarum tus2). - Marcelli 11. successor fuit
studium cultumque artium 151112). Ρ55151 lv, 55155 dictus loannes
Bullas et literas ejus, quae respiciunt Petrus 05151155. 1475,51111551151 thaa-
oonc. tridentinum diligenter collectas tinus (1507) 51 archiepiscopus brun·
et accurate editas habes in (lonc. trid. 11111551,115111551111111511511551(1524)
t. IV. editore Ebses. —Paulum III. er· fundavit 5515 s. Oajetano ordinem, qni
cepit 7115111. 1550 cardinalisloannes dictus est Theatinorum. APaulo 111.
Maria del Monte Romae 1487 natus, creatus est cardinalis (15361 515111115-
..— pus ostiensis. Semper zelavit discipli-
unter Papat Paul [ll. vor dem 'frientner ¹¹³⁰ “Wlffliastifflresfflmf‘mnem’ qum

Konzil in rbm. Qtlachr. XV (1901) 153--
11711111511515115511155511115155111111111111- 1101. Rayualdus ad a. 1550-15553
hnger 15 Β51115115 111, 208-236. (15511511 Bullanum magnum ed. taur. Vl, 3111151
card. caratiae, 1151 postea fuit pontrfex 11511511111112002-20011511111115Β1111,
,ΡΕ11181111151111 optimi pontificia expressa Ξ11111118511ιῗεέἶὲθὲἓζᾶ1111215ιὲᾶιῖ5οω1
15 gestis Paulr 111, Brumae 11151 1151551- 5555111515 tridentinum habes apud Le
dus Annal. 5. letti-1549: Hefele·Her- Platt.1V.paaa1m. . ·
111551115105551155351511.1Χ,865-950; ²)‘Cf P. Polydorus de 1115, gestus 51
5115 11515, lest—1639. moribus Marcelli ll. Ρ., Romae 1711.

 

