201 Monaateriologia. Candidus, 1111111111111111111, Wimannus etc. 202

115. Plures 1111111 monasteriorum brum de pmsnaionihae 1. Vedosti (Saint-
fata. Ita EagoOandidus sive Whyte Vaaat prope Atrebatum) compilavit
OSB. scripsit emonam coenobii peiro- Wimannus (Guimannua) 0881111-
barcensis usque ad a 1111, quam edi- dem monachus († 1192), equo illustra·
die 111. Sparte iuter historiae an· tur hajna monasterii historia, et edidit
glicanae scriptores, Londini 1723. - Waitz in 1118811111, 710-153pro-
111111111108811111111111111111111 diitqne inscriptum cura vau Drivsl
prior († ante a 1195) continuavit 0111111111111111188.1711111111-
historiom (1101-89) monasterii eli· bati 1815 in 8. - Hngo lhancigena
meis,aThomall‘tcoeptam.IIoruml. (fl. 1. 1114) reliquit narrationem de
continet in primis vitam s. Ethildritae conversione Pontii de Laronia at de ex-
reginae et abbatissae († 619), quae ordio monasterii 111111111111, cnjus
recepta est in Acta 88. 23. Jun. Papa· erat sodalis, apud Balune 11111. 1Π.
11111111111111111111111111111111 2.pro- 205-26. - Gnsltarus GSA. abbae
sequitur monasterii historiam ad a arroasiensis († 1193) describit funda·
1101, quam iu epitomen contractam tionem monasterii arroasiensis (1090·
11111111 tamen auctoris verbis edidit 1180) inus. 1111, 2, 1111-25, quam
G. Wharton Angliae s. l. 593—6303 ad 1.1200111111111111111111111 ab·
1. 2. exhibet quibusdam omissis Gale bas. Collegit quoque citam s. Monicae
Hist. Britan. script. p. 485-523. Eam ex confessionibus s. Augustini 111111-
1111111111111111111111111111111 qna translationem ejus reliquiarum
Robertus Stewarde prior 1111111111 1111111111,111111188.4.Μ1]“.111111111
1554, quam continuationem reperies Papebrochii. - Theodericus OSB.
apud Wharton p. 631-611. - J o· monachus etscholastionaepternacensis
celinuss) de Brakelonda (Braclan († 11112) chronicon coepIt epterna-
dns) OSB. monachus buriensis scripsit cenae, aureum opus, ob monumenta
chronicon (1173-1202) coenobii bn· antiquitatis, quae subinde exhibet, pro
1111111, seu de rebus gestis Samsonis historicis etiam pretiosum1), sed tan·
ab. monasterii s. EdmnndI, eujus ex· tum prosecutus est ad a 126. Illud
carpta (1113-93) reperiesIn Mc. 88. habas in Me. SS. XXIII, 88-64 cura
XXVII, 324·26;1111111 nnucprimum 111111111-1111311110881111111 “
curis Jo. (lage Rokewode, Londini ottenburauus‚ cui Otto frisingensis
18403 et Thom. Arnold in Memorials suum chronicon dicarit († 1180),
of St Edmuuda abhey 18911209- scripsit annales ottenburanos majoros
336 iuter Rer. brit. medii aevi 88. ab a 1121·68,1111ο1111111114551
n. 96; anglice versum a.'I. E.Xomlins (qui continuati fuere ad 1416). lios
in op. 111111111 11 social life inthe XII edidit Perta in Mc. SS. XVII, all-18.
century exemplified in the chronicles — loannes Berardus OSB. scripsit
ostermere, 11). 1843 114. -Li- chronicon casauriense seu historiam
.....-..- . 11111111111 abbatiae tillemontio ca·

¹) 11111111111111111111111111· ⁸ffli0¹²⁸i⁸ ⁸0¹¹ i¹¹⁸⁰l⁸⁰ ffiffiiffl 5¹¹

nesio Ο. 0111111111 (11. 1185), cui deba· Abrutia ulteriori ad mare adriaticum
mua Vitam s. Patricia· Hiberuorum ap. 11¹ 3 ab g, geg-1182, quodpogtgliag

gffffssfflssgpffifgffgffiffiigglgffg editiones 1111 nuans inter seips.

Trica thaumaturgo Hiberniae, Lorarii Tei· st· Π· ²⁵ ΤΜ-920 111918ῃί ”¹⁰1⁶
1647 p. 64-116: vitam 1. Hmtc'aerni glas· ''—

11111111 gp. 11 1Ξ1111111ᾣ1 nihii &lisiae ¹)nWa}te1}bacl;8Dfutachl. (1111ὴέ11111-
ffls‘ia1sii'11f1ss-iaocm', 1511111 111111 αι’ 1111111 μᾞῖῗῖωᾞῗ
111. 0.0111.(11159·1111160)111111188. nota, reperitur in artene coh. IV,
3, Aug. lest-77. 453-6711111118. Lepta—72. “

 

