573 Jo. 11101111, Hermann, Paulinus, Bern. Gnidonis. 574

fl. c. 1275) chronicon 11 linguam fran· in corp. 1111. med. aevi 1, 1551·1640,
cognllicsmvertIt,cnjneercerpta(l253· sec. VIII 11011111-13311 11 llll. SS.
75) exhibent 1111111111111-11. XXIV, aua-50. Hujus operis Com·
- Joennaa Vitodnrsnne (win- pendium 3111111111 lingua conscrip·,
terthur) Ο. lim. 0111111111300111- 111 Henr. 8111111111 medicus ul-
1111110111111111111111, quamvis subinde mensis († 1482) continuavitquc 111
nimis modulus 1111011111 ostensorem enam nsque 11111111, Ulmae 1173,
1 temporibus Fridarici ΙΙ. 1111. 1347, 11111111 opus historicum idiomate 311-
quem ediditplens Jo. 01. 1111111111 11111 1111110 typis adltum3 111110111111531
SS. medii 1111 1. 1. n. 24, qui 11110 114111 nonnihil 1111111. -11111-
scribIt: ,Opus egregium, 10 pluris 11101111, 1110111101111,111111
resumendum, quod auctor priora 11 11111111 11111111), Ioannis XXII.
chronicis 111111 nondum 11131111 11 re· poenitentiarius, 111 doctus et 311111,
latione hominnm fidorum: posteriora rerumque gerendarum 3111111, cui
1111 proprio 1111111111 111 communi ponderosissims negot-ia, potissImum
1011 1111111 celebri accepts distincte apud Venetos, commisit idem ponti·
in literas retulerit. Ab 1. pressertim Iex 11 qnam ad puteolanum 1111111
1330 se sibi ipsi nota sambore 11111· erexit (13243 † 1344), composuit
mat¹)‘. Ρ1011111111111111111.1111.. historiam satyricam rerum 3111111111
Tiguri 17:353 optIme 011110. de Wyse, mnudi, 1111111111 etiam (ilatum, cnjus
ib. 1856; germanice interprete B. excerpta dederunt liurstori dntiq.
Freuler, winterthur 1866. Videtur It. IV, sel-1034 scil. 11 1. esc-1320,
decessisse c. 1348, quia poet 1. 1348 sed 111 mendose et cnm lacunis, Bou-
nnlla ejus occurrit memoris. - Har· quet Recueil XXII, 12-15,
111111101111, quem aliqui dixe-

runt erronee ord. 1. 1111111111 111 Js· 297. pi, ,dmodum 13103033, 31 w.

111111111911811111191811110111111· 311, 11113111 plene historicus et 111
”I 11 1· Ῑῖ92”1349 110111 111111· republica literaria optime meritus erat
’‘W'' ²b.⁰·⁰·?“¹ 1292111011111111111 Bernsrdns (luidonis (01111111
31111811 11111111 111111ῐῦ 11111110 (1111111111οά 1111101111 gentilitium
01111· 1111111111· 11111111111111 111111111111111111111-
101 0011111111θῖ 11 1.1313-1513 11111111 101 multum 11110111111111-
prsemrsso glossario. 1110111111111101111 mg) 0⁸ pm, (pullu, n, 1260, qui

,tamqnam nardus odorifere rita ps·

¹' Cf· Smer ΚΒ· Vl’ ¹⁷⁸9² P⁰ffl¹³⁸t riter et doctrine odoram suavissimum
pag. 677;G. 1. Wyss ΑΙΙ3.11.Βίο31.Χ11, . . . . .
482: 1011111115, Deo et 1011111111 1111111111). 111111-

111111 Martinus confundi nou debet
curn alio, qui 11111 dubie Martinus
rum apposito l‘nldeusis 1011111111 ¹) Idem est cum eo, quern alii Jor-
appellsri solet, et cui 1111111111 chronicon· danu m Ο. ltin. appellant. 01. Potthast
pontificum et imperatorum a Christo us· 896.

ue ed a. 1379, qnod ab 1. 7111 exhibet · 1) lta antiquus unctor brevis chronicae
1111111011. cit. 1, loss-1732, et de quo 111 1111111111111111111111111101111111
cf. Hoogeweg ll. Die 0111111 dee M. D. ep. lemovic. etc. praemissae 11111 Spe-
Fuldensn 1111111111. 011011111111 11108110101111111110111111516. CI.
Goschichtsq. 1 1 1, qui scribit: So la
11111111 1111111110111111111111111111111111.Ι pracsertim apud Deli sle, qni in op.
getroet au 1111 1111111110111 111111. mox 0111111110 accuratissime tle ipso agit:

8111111 continuatio ab 1. 1366-1144 11111110101111111031, 11 bibliogr. sur B.
eet Reinholdi Slecht argentoratensis Gnidonis‚Limogeslt396;Hauptlteslenc.
(11011171, quae proditi ed. Foster in Zeit- 1111, 230—233 - Ab 10 distingui debet
1111. rur 11. 0111111111 des Oberrheins Petrus (luidonis ejus nepos eteode-
1894. IX, 79-145. Cf. Potthsst pag. 451. 111, theologiae lector et tolosanae pro-

11 111 1 10 plurs apud Pohle KL. 11430 se..

 

