639 Feder. 111111, Werner, lo. de Heedinio‚ Heur. lleynbuch etc. 590

11111111ςηί(11111111111111111111111 quit commentaria in psalterium 11111
gentos), ejus 1111 11 praeconia etc, 11 ll. sententiarum (1. 11. sec. xm). -
parts editum iu supplemento patrum Bobertus J orius (111111) Ο. 01111.
P. Hommepq Parisiis 1086. Plura londinensis, provinciae praepositus
1111 111111111111111111, utcommenteria (11392), commentaris in 1111111111-
111 Apocalypsim etc. Ob ritae sanctita· ticum 11 Apocalypsin etc, a quo l'orte
tem 1111111111 splendorem 1111111- alius non est Rupertus Anglns
bns 111111 titulo decoretur. Catholicae J orius rel Ivorius cognominetns.
fidei zelo exardescens unacum Nico· quem sibi Dominiceni vindicant, et cui
111 0. liin. Tangermundam urbem in tribuuntur commentarii 1111111, Danis-
11111111113111111111111111111111- ism, 11111111111111111, Joannem. -
bardorum baeresi expurgavit -Fs- J oannes de Hesdinio (Hisdinio.
derisus 11 Venetia 0. Preed. a 11111111)1111ο11ς1111111111111111111111111
linguae vulgaris puritate commendatus aliquos 0. fratrum hospitalis s. loannis
111111. 1400 floruit. Apocalypsin e ls- hierosolymitani, secundnm 111110. S.
11111 in vulgarem linguemitalicum ele· Aug. scripsisse legitur 1111111111111-
gsuler 11 pro suo seculo pure 111111, gelis s. Murci et loannis, in epistolas
cni 111111 lingua 11 111111, praesertim Pauli, postillam in Apocalypsin, quam
1111111111111111111111111111111111- 01111111, 1226 editam censet inter
menteris subjecit, quae versio prodiit opera Nic. Gorhemi Antverpiae 1620.
Venetiis‚ 1111111111 jam 1515; 1518. (1. 1390). -- Severinus Gracc·
- 11111111111111111111111111111- 1111111111 judaeo sodalis Ο. Ρ1111.,
dam fuisse religiosus'in cunonis 1. Vic· theologius magister 11 1111111111, qui
toris parisiensi, dein transiisse 11011· Augustinum et Aquinatem memoris
lbusianoa, compilnvit c. a 1400 ex tenuisse fertur, ingentia volumina in
operibns s. Gregorii 11, Euudcumeulo sa. Evangeliorum harmoniam elucu-
Biblioc 11. XVI, Parisiis 1508 (111 1111111. -Τ11111111 Bromius (Bro-
1008). nius) 0. carm. duglas, professor oxo-
11111111111111111111111111111111(1 1380)
350. Plurimorum opera in e. 111111- praeter 1111 11 laudibus s. Scripturas
turam 111111111111111111,111111111 disseruit alque epistolam s. Pauli ad
a J anua 0. carru. lectoris biblici (1. Romanos explanarit. - ln eandem 11-
1379). - Β11111111 11 Ambasis 1111111111ὺί11111111(’1111111111)
ul. 11111110111111. Galli lectoris pa· 0. Ρ1111.11111111111111111111111.-111111·
1111111111(11.1.1380), qui lectiones 111111 J oannes de Eboraco Ο.
04 ia ep. «lucebi, 112 in 1111111111 11 carm. Anglus (11. 1. 1890). - 11111-
commentarium magistrum sententia· nes Elinus (11111111)1,)1111111111Ι
rum reliquisse scribitur. - Simonis Norloloiensie magni per Anglium no-
Δ111311 ΟΡ. (1. 1391), qni scripsit minis († 1379), qui scripsit in Apoca-
postillae in quatuor prophelae majores lypsim s. Jonunis aliasque lecturas ss.
aliosque ll. V. Τ. -·- Simonis Bre· scripturarum, 11 Rich. Lavingham
doni (Biridani) Angli, medici et estro· 0. 01. (1 1381) etc.
logi insignia (1. 11180), qni scripsisse
dicitur 1111111111 prophetam. -- illat-
thaeus Ebroicensia 0. Preed. 35111111111111111111111111111111
fecit snper Pentateuchnm 1111111 11 11111111111111111(1111111111,
ulios quamplures V. ac N. Τ. libros villa prope Langenstein in Hassis) de

egregium postillam (1 a 1390). -- Langenstein vel etiam 1111111111
Petrus sb Insula (insulensis) 0. S. dictus, Senior qnoque cognominatus,
stunc. ,doctor notabilis< dictus, reli· ut distinguatur sb alio ejusdem no-

 

