277 110811110110111.1 albericus, Richard de 1. Germ, 273

123οε iutegrnm edidit Uardanus in cellae deBellovisu (Beanroir) interri-
1111.88.111111,·332·62;01.11Βῦ10111 torio lincolniensi († 1237), scripsit
1. 0. II, 271-82. Dialopas miraculo· 0101101011ο.0.010011(11.1234,110
rum (copiosissimus)ll. 12, saepiusedi· l. qui dieitur flores historiarum, ed. a
tus1) snb 1010101101ιο1110111101010110- Coxe Loudiai 1841-44 1. 5 10 8-
malcrum et historicmem memorabilium omissis 111, quac praecedunt 1.449;
II. 12, Coloniae s. 1. 11 a (c. 1475); aba 1154 Hewlott ib. 1886-89t.3
14813 1591110; 1851euraJos.Strange; inter rar. brit. medii sevi SS. n. 84;.
Confidentiae 1857. Hujus op. veluti anglice interprete Cilca, ib. 1849;
000111001101001ε Diuersarum visionum excerpta exhibent us. XXVIII, 3·73.
seu miraculorum ll. 8. Opus integrum - ProIIxnm chronicon ab o. c. ud
uon amplius habetur. a. 1. p. 1. re· a 1241 concinnavit iu nsum practi-
perit recenter Marx ediditque in liit— cum 1111111001 Ο. 01. ia monasterio
theilungen aus dem (lebiste darkirchl. Trium fontium (Trois-Fonteium), quod
Archhologie u. Cesehichte der Dibcese nou caret pretio ob excerpis ex operi·
'l'rier p. 81 aa, et iuda Κ101ι111ιι iu bus jem deperditis, expressis anctorum
suo docto op. Casarins ron Heister- nominibus, computationes chronologi·
bach, Coloniae 1862 ed. 2 p. 163·196; 011, genealogias familiarum nobilium
et praesertim Meister die Fragmente Calliae et (1111101011) stc. Prodiit iu
der ll. VIII miraculorum das C. v. II, accessIonibus historicis leibnitii t. II.
Freiburg 1901 eum prolegomenis (ab a 900-1241), Lipsiae 1698 et
εει-181111) deauctorisscriptis. Homiliae accuratissime cura Schaffer-Boichorst
sive fascienlus moralitatum, ib. 1615. in Mc. XXIII, 631-950, ubidicitur
Homiliua sunt 811011, produnt erudi· a canonico reg. s. Aug. Norimonaaterii
tionem patrioticam et familiarem usum hojensis (Neu-Moustier apud IIuy)
1 Scripturas, quam libenter sensu alle· interpolatum, — Richardns (Byc-
gorico adhibetl). Plura auctoris nostri 010101) de s. Germano, regis Sici·
opera naauserunt iuedita, attractatus 111110010111011001100101(10. 1244),
exegetiei in 00101 1. scripturae locos, scripsit chronicon satis amplum ab a
commentarius in Ecclesiasticnm‚ dia· 1180-1243, quod lucepublicsdona·
logus adversus haereticos sui temporis vlt Ferd. Ughelli in Italia sacra III,
et errores eorum, da abbatibus pru· 953, ed. novae 1. X; Muratori Script.
0111011101,011111111111111111101111 rer. it. VII, 962 etc.; curante Perta
Caesarius elenchum opernm suorum 1011(1.ΧΙΧ, 321-84; 11 1111110101)οε-
(36) exhibet ia ep. ad D. Petrum prio· dem od monachos casinenses ib. 384-
rem, qnam reperies apud Hurtaheim 3863 seorsim Hannonem 1864· Aliam
bibl. colon. p. 43 s. hujus chronicae recensionem vetustio-
rem monachis‚ 01 ridetur, destinatam
reperit A. (11011011, quae tantum com·
plectitura 1208-1226, scd copiosior

'i Kpggel ibid, 1659 = epm„ schipderp est, quiapluracomplectItur documenta.
in diesem . . . Werlre scine Zeit in ihrer eumque edidit cum chronicisposteribus

bunion Manigfeltigkeit mit aliem war exed,P0rt2ij‚Neap01ii1888,

rie an Traurigera und F rbhlichenr‚ Ver-

verflichem undhhrwardigemuiedrigem

0111Ηο1001,Α110111ι11ι1011Ηο1110081- ¹) cf. Wilmnnnr, Cher die Chronik

801110ιο heseesen hai. CI. Schha pne. Albericha im Archiv der (111111101111
²) CI. notas quasdam iu hoc Caesarii bitere deutsche Ccschichtsk. X. irs-276:

opus iu Ana1.b011.xx1(19b2)45—52. 01. alios auctores apud Potthast p. 29,
³) CI. Unlrel, Annalem des historischen secundum quem obiit post1252: juxta

Vereins 101· den Niederrhein 1110. 34 Chevalier 1241; Wuttenhach Bra V.

pree ,1 21.

155. Rogerius ds Weudover
(Windefora) monachus s. Albani, prior

..-.—-·-—-—·

 

