cst 1376-1400. Scriptura s. Henricus de Langenstein. 592

minis ¹), qui post ipsum floruit Parisiis (vel rectius 11111111 consilii pacis)
studiis operam dedit, primum philoso· de unione et reformatione Ecclesiae in
phiec, quem etiam ibidem estproiessus concilio universali quaerenda (1381):
(1363), posteo vero animum applicuit quod reperiesinde liant 0111. Constant
theologiae. Versatns quoque erat in II, 1, 3-60 omissis c. 11111111
mathesi et astronomia, hinc astroio· postmodum reperta idem volgavit 11
gismsnperstitiossm, quaetunc multum Discrepantis mss. et editionum lielm·
vigebat vel opud principes hujus seculi, stadii 1715 p. 9-11, Tertium adjecit
verbis scriptisque eruditis impugnavit. libellum (1383) ejusdem argumenti de
Defuncto Gregorio 11 electus 111 le· fictoris Ecclesiae periculis. dum sutem
gitime Urbanus v1.‚ ed quem ipse ab anla 1111111111 ab Urbano vl. sd Ole-
academio obsequii ergo Romam missus mentem vn„ omnesque professores co·
est: magns enim 1111 eJ'us in ills auc· geret intentatis poenis, ut huic adhae-
toritas, hino 1111111111111111111111111- 111111, 1111111111 oum 11111 collegis 11
sitatis 111 electus. Orto tristissimo discipulis Parisiis recessit 1111111811-
schismate ipse fideliter stetit pro Ur· maniam rediit (1383). nox ab sl-
bsno VL, sed sd illud componendum berto 111. 11111111 duce Viennam od
emisit epistolam pacis (137 9), 11 qus academiam illustrandam accitus pluri·
11111111 discutit quaestionem juris mnm contulit sua D. Alberti (111111
inter Urbanum VI et Clementem Vll, Austriae de complendo et stabiliendo
quis eorum legitimus sit pontifsx‚ 11· studio 1111111111 informatione (inedita),
caecitatemque concilii universalis urget ut dux academiam prudenter institue-
(Helmstndii 1778. 1779 in3 program- 111 generosaque dotarst„ 1311111111-
metibus), quod consilinm uberius, in· tis theologicae decanum 1 1389, dein
stantius, scrius urget in Gausapum (1393) universitatis rectorem, docuit
-- vero theologiam dogmaticam, exegesim

¹) flenrisslffl (¹0 1110οὶοι 10οῙοῐ etjus canonicum, illiusque bono sem·

grgssgfiffrauffflt 'ffgedf'ffiefffifflssgss per prae oculis habito sua prudentia

quw), gna„ mogum i„ academia multas 11 academiae sinu gliscentes
heidelbergensi ss. literas atque a.1400 composuit discordias. Episcopatum sibi
011411 01001000 0001100080 0011000100· ab Urbano VI. oblatum modeste recu·

1111111111111111111 ,eac 1 m. eo meroem

Cantica 111111111118111111111,1111111- J⁸m 01151111111111111111Ι 8111 plura: 7000111·
unaarumetc‚1c91casadeognoseenuam loricas terminos Brbhue praegnantes ac
differentiam inter 1100001010 00001011 el difficiles declarans s. a etl. (11111111-
1111111111.111111111111111111111111, mae l 463-40 m· 1οη novem volu·

utrumque opusculum ed. Memmingae , , , , ‚
1473. Post suum in ordinem ingressum mma Pf⁰l¹¹⁸ ¹¹¹ ⁸⁰1⁸Pf¹⁰¹² 11Ἶῦ 0190·

(post a 1414) ascesi se dicavit pluresque neseos (inedita); colloquium 1111111111
0000100011 1110001 0010οωοὥ tuni 0· dt conditionibus seu soliloquium 111111-

dfm‘f‘fm‘ ‘'Pir‘'‘m‘mr Antverpiae ¹⁶52³ 111111 onimoe ed. a Wimphelingo oum
1111111111 super oratione dominica, Ave

um et symbolo gp„ Coloniae 1475= praefatione (11 11111 opusculis) Argen·
1 1111111111111.11.1411;11111111 reem in Orthodoxosrsobis·

0011001003 reputans,- de 0011011110οΜ1· Basileus 1555; 1569, forte idem 0010

Speculum .“”⁵”!⁰⁰ W⁰⁰⁰²''¹'⁶¹'⁸›'. Summa ‘¹² l. de nobilitate animae · dc 1111 proedi-
reputle‘ea (medita); dialogus mter episco- . .. . ' .

pum et presbyterum de rara sut fre· md* 1ει 11)81118 ‘mi’ ed' ⁸ Gfuffl'
quenti celebratione missae vel com· ger sistat Secretasaeerdocum,qnee

m⁰ffi⁰¹¹⁰ ed· 1473 010· 1100000 tamen 80· sibi placent vel displicent in misssetc.

”mim ⁰⁰¹¹ ⁰⁶t⁸¹¹P⁰¹ (Μ 1111111111.ὓῦΠῖ correcta 11 11 hac formam redactas

1111111111111111Η1111111111111 . . .
velHenricodeVrimoria(ol.p.542). Mwh· 1¹⁰0h¹¹¹⁸51r (10 <1¹¹0 fflfffl ‘³¹'st

Of. 1111111111, V, 1710. , sermo, Heidelbergae 14893 Florentiae

 

