1231 1121-1510. ’111001 001. contra ludaeos. Petrus Galaticus, 100001, 1232

Selestadii 1520; 1011001000100514). 1503 renatus Coloniae 100100 Christia-
Opera ejus 00110010 (exceptis commen· nus. Hauserat nna cnm baptismo in·
100110 10 l. Augustini de civitate Dei) 0000001001000110101,(1001110100οω-
prodierunt cum ejus 01100000 Ma· 0000001001, cui eliminando intentus
jansiValentiae 1182-901.8 104. 0101011, quidquid in libris hebraicis
ed. splendida¹); prodierant jam 1555 Christo, Moysi et prophetis contrarium
Basileae cnr. 11010010. 001, radicitus esse eliminandum. Hinc
varios edidit ll., utJudenbcichte, 15083

519. Contra Judooos opus edidit Orternbuolz 15083 Jocenfeind 1509
Petrus Columna, 0 patria dictus em, inprimis l. inscriptum Der Judae-
Galetinus, 0. 1110. reg. obs. Apulus, 0010001 tribus partibus constantem, qua·

vir linguarum graecae 01 hebraicae peri· rum 1. docet, ludaeos frustra exspoc-
tus, Romae philosophiae 01 theologiae iare alium 1100010ος 2. proponit prin·
professor, poenitentiarius apostolicus. cipibus varia media Judueos converten-
Inscribitur Do 000001000110110000001- di; 3. ostenderenititnr mundum bunc
1011011.12,0011100001518 (ed. rara), brevi interiturum. Inter media autem
in quibus dialogi forma inter 1100010- convertendi Judaeos proponit prohi-
linum (dapnionem), Hogstratanum et bitionem usurae 0101 omnes libri he·

(10101100000100000001101001001010110- braei (1101010 ejusque religioni injure
000 000110 contra J udaeos ex V. T, er eis auferantur a magistratibus. Adiit
Tolmude 01 rabbinicis scriptis confir· dein 11001011110000110001) eoqueman-
mantur 01 illustrantur. Utitur multum datum impetrat 19. Aug. 1509, quo
Raymundollartini,quincumnominet, locorum omnium magistratus datis
01 0. 400) 01 forte Porcbeto Solvatico duumviris 01 parochis assistere juben·
01. 0. 491), plura etium de suo, sed er tur loanni inspecturo, dijudicatum er
fontibus suspectis, adjungit, omnia in exterminatum ejusmodi hebraicos co-
meliorom ordinem redigit, plagii tamen dices. Fretus boc edicto Franoofordiarn
suspicionem non effugit. 11100 hujus properat 01 magistratu adjuvante insig-
operis editiones sunt Basileus 1550; nem numerum librorum ejusmodi hc-
15613 15913 Parisiis 1602; Franco- braicomm collegit. 110 00100100100001
furti 1603; 16123 161200101100011- data ludaeos vehementer commovit,
lini de Kabbala ll. 3. Plura opera qui omni conatu nisi sunt efficere, 00
magna reliquit inedita, quae nunc as· uni Plelierkorn hoc committeretur exa·
servantur 10 bibliotheca vaticana2). men. Acquievit Caesar 015. Julccu·
Vixit senex ad 0. saltem 1539. - Prae· sam commisit omnem Urieli archiepis·
termisso 11100100 degli Aranni Ο. 0000 moguntino jubens, 01 simul ad·
S. Aug. Bononiensi 1) (fl. 1521) memo· biberetur consilium universitatum co·
raudus 001 1000000 (antea Josspbns lemensis, moguntinae, srfurtcnsis et
dictus) Plo iferkorn N orimbergae 0. heidelbergensis, tum Hoogstrati inqui·
1469 0. etcum uxore et octolibsris a. sitoris coloniensis, Jo. lleucblin 01110-
--ἢ toris deKorb. Renchlinus, qui alioquin

¹) Cf. de nostro auctore pracsertim paucos ante annos gravissimis contra

11018109ΰὶ 1191110180] diligentemque ‘10 ludaeorum pertinaciam verbis scripse-
⁶⁰ emilii mimam ¹¹² hm· Jahrb. ¹⁸94· rat de sua sententia rogatus satis faci·

XV, 307-3543 1100100100 Μο001000 00110 . .
rie 01100 000110 de J. L. Vives in Momoi· 16Ῑῦ ⁸⁰ ⁰⁸l⁰¹¹d¹l 1Γο ⁰⁰n⁵⁸rl⁸¹¹d¹⁸ mmm

res 0000011000 par l'ocad. Royale, Bru. libris theologicis, speciatim Thalmude·
10111018411111,1300. 1 Ἰ ,contra eos Hebraeorum libros, qni in
bfi’lflffi aff· 1013Ηί011θῇ7) ,gr caestum blasphemias, 01000 000-
Anffiug gibi· 01ξέἓῖνῶῙο 100, ’ 10' param, sanctos, Ecclesiam et Ecclesiae

l) De quo 01. 10010001 l, 298. placita verba continent, magicos item

 

