135 ris-2 -11111, 11161. hierosol. Lisiardus, Falco, Fretellus etc. 136

perannum ViroduuidegIt, 661111666- io pastis Dei per Francos Ι. 38144111
jus vita 61 morte nihil scimus, pcata saepius dein integre prodierunt, etiam
episcoporumcs'rodunensium(etsbbatum in hligne 155, 823·940; 6111111666ιὶ1
61116111) 6 Β6116116 (cf. Nomencl. des historiens des croisades, Se'r. Hist.
1166116666611116. 332—922), ab occidentaur ΙΙΙ. 311-485, Parisiis
anonymo continuata, ab a. 1641661· 18663 et gallice in 1161661 0611661166
111666 locuplete 61 nonnunquam orna- desmemoires 161611161111161. 1161161166,
ti0ri deduxit usque sd 6. 1144 satis Parisiis 1828 66. 1. XXIV. — Neque
accurate, aeque 61 plene ¹), quae postea praetermitti ¹) debent Rorgo 116161-
duo, 61 videtur, scriptores longius con· lus archidiaconus (Antiochenus cog·
tinuarunt, alter ab 6. llos-87. alter nominatus), cujus 1. brorum 6666161166
11116. 1230 (Mignc 204, 919-988), 161166 Jerusalem prostat in lligne
qui 16111611 Laurentium neque rerum 1111,1039·105461)66666611111-16611·
cognitione neque sermonis elegantia

aequarunt. Prodierantjam alibi, optime 11111111111101111 11 1118111118ῐὸ11

postea ed. 11611116 1111. SS. X, 486- ἕᾙΐξθζζξῗξξῃΙῗέιῗέἓιεῖοέἓξξξθξιέ

525· dentur esse (11161116 parisiensis. Hic
Gilo fuit clericus parisiensis. deinde mo·
73, hisnardus (Lizigrdug) turo. naehus cluniacensis, demum cardinalis

a... 1 aa... 111 111111611111111661116161

laudunensis, scripsisse dicitur 111616νὶ616 Of¹ ahmiu, Π, 618; 111, 59ς Hp„ pt,
hierosolymitanam, cujus pars prior pe· 111181-81. 86116616666666116616.116·
fist (Bongars Ι, 594-625; Migne 66116 ahcluniacensis (1 111191. quae plene

CLXXIV, 1189·1631).-111166166116116 ffifflffipgssasbpffliliiffiggg ξ’ {th

666116661111116666116166(1616161166, 618: excerpt, in 1611111ἱ 2, 935-40· -
16661161) (16166166616, qui 1161611661 Distingui debetGilo ab Aegidio pa·

Normanniae 6. 11195 6666166 661 16 111111111111111 01111 (10 (1101111111-

Palaestinam, deinderegIsBalduini 161 {5¹¹9 ¹⁹ ,⁸²²¹ “ ¹ Fu¹⁰⁰¹1³f³l>st⁰m0¹1
erivavrt Bartolfus Peregrinus de

Πς 1110818111111 semdum 1011111103 Naugeio germanus inscriptam De pestis
6116161611661666666116111611166111616116 blancorum. qui Hierusalem 611195 ex·
hierosolymitanus († 20, Nop· 1157) pugnaverunt (ab a. 111911-1116), quw

Seripgit simplici memque stilo qma siue-auctoris nomme reperihur epudllon·
Francorum Hierusalem partorincntium 3⁸5¹&ss flfilcffim referri pom ca·

11. 3 (1095-1121), quaeada.1124) 1 6166 de Caschifellone civia genuensis

primus in lucem protuht2) Bongarsius 1111661. qui praeter 1111111111111119»
Juxta Perta „luculentissima januensis

gloriae monumenta¹⁴ ab 6. 1099-11113. ab
1 1. lul. 1139), vir ingenio et 1616111 pru· aliis ad 6. 1249 continuatos (in 1111. ed.
11611116 usuque commendatus, continuis 16116Χ1111,11-35111161166116101·661“66
1111611111111111111111111 ltslffitlrp‘ttldihhltllttl
re scripsitad clericosveroduueuscs,quam Mc. XVIII, 40-55. Cf. Potthast p. 18116.
habes in Mabillonii Auel V, 683 66. Cf. - Odo de Deogilo OSB. ex 61111616
11161. 111. XI, rol-709. 6 Cornelii compendiensis abhas 6. Dio·
Ι) Cf. Waitz in monito praevio suae nysii (1 11621, eujus est 6666161661 Im-
ed.‚ qui censet auctorem fortasse suam dorici VI! regis Francorum in Orientem
historiam secundis suris pertractasse 61 61147-1119 sive de vias. Sepulcri a
aliquantulum lon ‘us continuasse. Ludovico 111 ... suscepta 11111, sive
²) cf. HefeIeK . lv, 211941 Potthast 1. de itinere L. 616, ed. a chifflet inl.
,476; 11161. lit. XI, 47-55. Ab hoc op. s. Bernardi CI. ab. genus illustre assertum,
'stinguitur 1116161111 pastorum viae sui Divione 1661) p· 9—-iitMigne CLXXXV,
temporis hierosolymitanae 11. VI versibus 1105—1246 ets, 111. 11161. lit.Xll, cle-624,
hexametris scripta, quam primus edidit quse laudat relationis sinceritatem, or·
du Chesne script. rerum franc. ad 6616616 dinem, nitorem.

 

