937 illo-1500. Theologie sobolastica. Gabriel Biel, 933

addidit Gallus 11111151, Ρ51151151521, 555 timendo mortem ternpore pestis.
Brixiae 1574 1. 515 4; Basileae 1512; etq. delugupestis, necnon Defensorium
15881 Lugduni 15141 Sacri 55555515 obedientiae apostolieae 511 Pium 11.
11115555 expositio resolutissima literalis destinatum 51 51 eodem approbatum
et mystice, etiam 1555115111 11551515 Ejus sermones prodierunt etiam Hu-
super osnonem 1115555, 1555 155515 35555515101 Basileus 151s; 152111
primum ab ejus discipulo W. Stein· Brixiae 15831 Sermo historialia nota·
11551151111551115355 14881 ’1111115355 bilis atque praeclarus 5555151115 5155551-
1499; Β5511555 15101 15151 Lugduni 1115551), 5. l. 51 5. (1155115355 148811
15141 15271 15421 16121 Brixiae emendatus 55151151. Diel, 1153551155
1576, Venetiis 1567 51511551555155· loom 1111511555 15111 ; 11. 555515551551
1551155515 551515 auditorio frequenti 511151555515111111, s. l.aettyp.,reoep·
1111115355 habitarum, in quibua saepe 1551515155515 msjora numismatica2).
duoem seqnitur Egeling¹)‚ 51 haud Immerito autem scripsit Η. 1113. Biel
raro utitur scriptis Alexandri Hal, Al· disseio G. Ber celeberrimo popiola 511-
berti 11, 155555511111151115155111. 1151151515, witembergae 1719. Etsi
Neque solum aaronem illustrat, 551151 55115 sequeretur oum 151 aliis theolo-
alias missae partes, looum 51 tempus 315 illius temporis opiniones de supe·
sacrificii, 155155511555111513155. Im· rioriteie oono. generalium supra rom.
1515551 511515 quaestiones dogmaticas pontificem, primatum tamen agnovit
de transubstantiatione, materis 51 for· potestatemque ejus, neque 15 aliis
ms, sanatorum 55115, reliquiis et ime· opinionibus descivit 5 doctrina 1151115·
ginibue eto. signifieationis mystioue siae. ,

rationem habet innixus sententie 55115

,quod passio, resurreetio 51 assensio 475. Non desunt 51151515 55551551,
Domini 51551515 ad humani generis quistrenuetbeologiaeincubuerintsobo·
salutem 5515 555 155115 verbis, sed laetiore. 115 (1515111115 ’151515-
355115 51 513515 15 511555 155155555155·

1
111Γὶ1(1111ΠοῙῙῘο11000110001311131 ¹) Florentius Diel 5111115 Spirensis
Epitonio expositionis 55515515 missae, 155155 551115111511151355 5111515 magister
1135138333, 3 (1499); 001011130 15323 51 theologiae lieentiatus. Dooendi munere

1511515155 155511515οωί ¹⁵⁷4 1111 111111111111111111111111111

et 1555551115 155515 51 interlinearis 55511 chum 08st ,d Β· ρὴήεωρῂῃω, Reliquit
5555515 missae, s. 15. 51 typ. Sermones praeter 5115 1. resumebam (14951518)

re festivioribus chrisu, 51111551, s· 1519111115 rui qonsinq 1510515111-
‹10 sance i, 15551 m· 111115111111511511
010700 00111010οἷ10 00 1010101101 Tum· 5555115155551153111511155155581. 1116811
gae 1555551155 additi eontra 55511- 515 adornanda 55511511555111153511155

15511551 sermones medicinales, 51 de di ἳὲὲῐέαῗαεῗεῒᾚθὲηἰῗξᾙιὲξῡέε

’“”“““““ Christos in 115155 edidit i'. Falli, selburg
¹) Egeling Becker seu Angelus 1904.
Saxo de Brunsyico professor erat 3551- ²) cf. Keqpler hist. Jshrb. 111 (18821,
555115115111155515, 55551555151Μ53551155 290-296, 5 1 fusius 115 hoo sermone dia
et Argentorati qllttssll, atque plura reli· 55111 plurimumque sommendat ibidem
quit inedita, in r quoe 511. in canonem 1551151 5. 287. 1151515151 de Loudeuburg,
missae prolixum, in quo (1535151155, mo· ut videtur aequalis, ob idearum oopism
1511151 51 55151155 de 1515555 sacrificio dis· Pessimum D. N. J. Chr. per modum qus·
55111. Eum 555 551551 1551151 Franz 55. dragesimalis praedicatam, Nurnbergae
eit. 2539—550. 1501.
¹)p0f. Thalbol'erHandb. 115111.111513111 ³) Of. plura opud 1155551555 rob.

156 ,921115555151155555.5110-51111, 11115511.1861”15.191’155.; 449551 6111 ss.
5511111111 baud perum 15111151. 51 KL. 111, slis-8.

 

