1 55 3 Gomea, Dian de Lago, Plena, Borgasio, de Gor‘ri. 1554

nasio ab a. 1522 Jusiiniani institu- nis ao christianae spei robur ex variis
tiones, deinde jus 0510110111 55111151- 5. Scripturas 51 sanatorum locis exaer-
prelatus, usque dum a 0101151115 VII. ptum, Selinuntinae 1553118. Plura
Romam aoeitus 10115155 Rotae meruit edidit lingua patria ad praxim 51 pie·
500111511. Sacram quoque poenitenlia- tatem spectantia, 111 Anisa pora iodoe
11111 rexit dictusque est 1534 episeo- los Ourna de Animas, compluti 15393
pas sarnensis, 1101150 tamen videtur 1545; 1551 51 alibi, inquo parochos
haesisse iu judicum collegio († 1553). de eorum officiis instruit; eui additum
Collegit Rotae 0001110151 li. 2, Parisiis 551 Aviso muy proseohoso para indos
15463 Venetiia 1624; 1633 eum aliis los reliyioaos y frodamma,- Instrue-
10. Β. (10501111 de literis 9101105110 iiondePreiodm1), 0011111011 1530 in 8.
animarum 0111511 gerentibus, Lugduni - Petrus Plana de Moraza Hispa·
1513; 1101155 15311 commentaria in nus, salmantinae docuit jue 5510110011
5051101105 l. Vl. decretalium titulos, ediditque epitomen ‹lelietornm causarum
Romae 1530 11 i. (m.120); iuream· criminalium ex jore pontificio, 15111001
votionnmpopoiinmocleqotorum,liomae 05555150, eujus tantum l. 1. extribus
1530 11 4. —- ioannes Bernardns quos promiserat, prodiit salmanticae
Dian dehngoliispalensis, decretorum 15531111 Lugduni 1560; Venetiis
(10010111105111111 aliquamdiu egit sal· 1513118.

11511111 antistitis simulque jus de 1000

superioreinterpretobatur.IndeaJoanne τῃ, Plures affl sunt, qui egomt

eard. 'lavere archiepiscopo toletano 510- de argumentis specialibus, quos nomi. Ι

081118 1108 illm ⁰F⁰li⁸i⁸⁸ti⁰fm¹ff¹ Ψ nasse 5111115151. 115 Paulus Borgasio
sarumsnsunaerehreprseopah arbitrium postremis n· 1465, juris doctor,

habuit· Ob Vitae 11118111 “tem et Μ’ episeopus nicosiensis in Cypri in·
undarum mrum pentfflm ὃ ⁰⁰¹⁰l⁰ V· sula, 11051115 patriarchae aquilejensis

admissus est inter indici senatus patres (i 1541), disseruit ffimfflarpatibu,

0110313· ¹3 annuente ΜΟ Iss' ω’ ei impedimentis ordinum, officiorum 51

ΙΨῘΜΝ. 8001181111, priwp⁰⁸it¹i⁸ 681· benefieiorum aede sensuris eeclesiasti-
Η110 interfuit 00101111 tridentem ses· cis et dispensationibus super eis, ve·

aionibas a 5. ad 16. a. 1552· Magna ,offis 157⁴ 1Ῑι 1411111111 111111.

erat ejus auctoritas apud olariasimos nus BayardLotharingus jurismius·
lum ⁰⁰¹¹⁸¹¹st⁰³’ ut cmmmuu‘ Mm· que (100101, cardinali Lotharingiae a

Navarrum 510, 51 ob morum candorem consiliis, scripsit d, perpetu„ 119111.

splendoremque 1111111111 apud multos mli-mmm dialogumfflarisfis 15423
. 1111131111811 15511)· Hm P⁰t¹⁰r³ elus' tr, deiopeia cardinali a latera 1111110,

dem Opimi 38911109 jum (8⁰⁰) eum per quem ridere lieet quae sint legato

suis ampliationibus et restrictionibus, de jum concessa et quae sedi apostoli·
c⁰¹¹²pl¹¹t¹ 185& ¹,5‘593Pussduniffi5ft cae specialiter reservata, ib. 1542;
⁰⁰¹¹] priam mm& ΝΟΜ) ¹‚n allusio in cardinalatus originem 51 of·
qua omma lere flagitia, quae ab 01011- ficium, ib· l 542· ... Remi gius de

ω cimmiffilmsunt cuiiemm ΨΜ (loiri Navarrnsjuris utriusque dootor
dewnbuntur' Ing⁰¹⁸t⁸d¹¹ ¹5⁷73 Μ’ 01 5501051110 pampelonensie canonieus

tiis 1181. 11111111ξοΠο ⁰13⁰? 50101118 disseruit de immunitate eeclesiarum
doctissimislocupletiusreddrdrtlgnatrus personisque ad 8180011118111111810.

L⁰p⁶² S⁸l⁰⁹d⁰ &mmmm d⁰⁰t⁰r et losse 1550 inf.; Barcinone 1514 11 83

professor primarius Complnti, Venetiis
1611. Joannes eiiam Helvetiae -“·

annotationibus auxit Praetieam, Ant· 1011110, Antonius 1ς 660; Mopgopp
10111155 1568. Andidotnm desperrriio· 1151111281.

 

