735 ,stol-1425. Sententiariiexord. (1111111111111111. Aug, Praedetliin. 735

Arerrois superi. Aristotelis do piyeioo sententiae etsupertotum philosophiam
auditu expositor clarissimus, Venetiis scripsit. — Thomas de 1. Genesin
1492. —Ex Gormeiiturum 11111111 1111 11111111111 (fl. 1401). —- Jounnes
piures viri senedootihao etiam epocha Bloch Bohernus tanta se oonslsntiu
1111111111, 1111111 111111 commentarii opposuit Husitis eorumque errores in·
studium manuscripti superarunt. Si· pugnavit, 1111 infusorem 1111 Au·
mon Arnwylen ab urbe patria gustiniunorum monasterium flammis
Spirensis dietus, Parisiis leotor bibli· tradiderint (fl. 1420). - 1111111
111 1111, Coloniae regens stadiorum, de Viliuoo (11. 1421)-111 ordine
unus ex iilis, qni initium universitati Praedicatorum nominantur Sano-
oolonienei dederint (1 1. Jan. 1403). 1111 Mulier (111111111) Gallus, occi·
Disputavit 11 eontra Judaeos etpostii- 11111, 111111111111111111 magister 11
lae adjecit epistolis d. Puaii. - fijus sohoiae 1. Stephani regens, post episco-
sodalis J oannes Brammaert (1111- pus 11111111111, qui uonoiiio 1111111-
martius) AqniegranensisGermaniaein· 111111 interfuit (1 p. 1. 1116). - Be·
feriorispraepositnsprouinoiaiie(†1408) nedictus Grinigundus treguam.
fait pariter inter primos suademiae oo· 111111 parisiensis (ii. 1420).

111111111 magistros. - J oannes

Wrotham (Wrothariue) Londinensis, 310. iix Minorum familis nullus oo·
theologiae professor et provinoiueprae- 1111111111 commentarii typis ed
positus († 20. Febr. 1407) scripsit 11111111111111111111111111.01111111·
praeterea in plures 1. scripturae tex· 111111 aliquos memorasse, quorum laio·
tus et in Cantioa cantieorum 11111111- 1111111111 manuscripti laudentur. Gui-
taria. - (inaltatus ex 1111111111111011111111(11111111011·
(1 21. 111. 1401) eggressus est Wio· tueris), vir magnae scientius et famae.
1111111 11 Loiiardos, et oooaesione 111111- episeopus primurn 1111111111111313.
matis epistolae dedit ad Urbanum VI. dein 1386 papiensis († 1402), uujas

et Bonifatium IX.. aquibus missus exstat etiam (ineditus) tr. de monarchia ¹

erat legatae a latere ad regnaHispa· mnndi. — Petras de (1111111.
uiarum et in alias regiones, ut praedi· Phi iuretus (secandum ulios Philar-
1111111111 suerum 111111 infideles gas) cognominatus, patria Cretensis.
et haereticos eto. — Bertrandus Parisiis studiis operum dedit et loures
Fiaaianns (1.1. 1111111111)111111- insignitas Mediolanum venit, ubi ob
niensis († 17. 11111. 1121). - Osro- airtutem et prudentiam 1111111111-
111 de Bononia, ibidem theologiae init apud Joau Galeatiarn aioeoomitem.
lector (fl. 1416). - Dominious de qni eo consiliario 1111111, et moriens
Cremona ieetor biblious et senten· earn constitnit filioram 11111111. Ρ11·
tiariae Tolosae, epiecopus sithiensis in motus eet ordine ad episcopatus Plu-
(treta insula, translatae (1399) ad sentiae, Vioentiae, Novarise: 111111-
milopoeuniensenr. - Hugo i'an'siensis 11111111 gradensis, tandem sroisiepisoo·
(11. 114201-1111111 de Campo pus mediolanensis effeetus est; ab In-
111 go Perpinieneneis, episeopus usse· 11111111 1111. oreatus cardinalis et ie·
lenuis 11 81111111(14.111111421).- getas a lutere ed Insubres, Ligurium
Nicotaus de Rivoforti, qui vido· eliasque regiones. In oonciiio pisano

tur fuisse patria Gallus. -Ex ordino e. adcomponendumschismano.Jan.1sas ,

Aupustini non desunt magistri, qui 11111111 suffragiis nuiio 1111111111
studia 111 literis consignarint, sed ea eiectus est pontifex et 1111111111.
typis non prodierunt. Facinus de nomen sibi aindiouvit: qua electione
Aste (Astensis) magister universitatis schisma potius est 11111111 1111111111-
parisiensis duplicem leoturam super jam 1. sequenti 3. liaj. 1410. Ex ojus

 

