lndexrerum CXLVII

Inprctitudc fugienda 1042. “ gulcris de Jcanne Evang. opinio 6251
Inquisitionts acts 337. 5771 directorium · num Christoasflnis 1138: num mor·
365. 577. 660. 712. 8801. 1177. 11111023.
Instinctus quadruplex 542. Ioannes wessal. 1101111024.
111111111111111110 0111151131. 917. 980 Ι105170.
1076. 1543. S. Joeept honores 732. 797. 1222.
asceticae 77. 374 s: 1. Ascesrs. dubilceum 613. 953. 1076. 1251. 1569.
aulicorum 15741 v. Theologia paeto· thdce electio 9041 buccella ei data 10.
rotis, Sermones etc. ι71111111, eorum regimen 319. 9631 eorum
canonicorum 6011. i parvuli num baptizandi 134213811
clericorum 270. 11801 1. Clerici. num rei infanticidii 1401: apologis
101111111011111970.1554.157311 1, Can· judaeorum conversorum 1522 1
cinnes. Iudae ordinarius 1071; judex 1111111111
confessariorum 371: 1. confessarius. qnando possit cognoscere de perso
curatorum seu parochorum 612. 719. ’ 111111111111111111556.
1081. 1272. 1433. 1554. Jeedt'cern'us ordo 250.
feminae 1229. Iudicium 13391 universale 161. 96811111-
fidelium 962. 1062. 1066. 1196. 16651 61111191611111111111111111370.
catechetica 7. 921. 1185 11901 1. Iuramentnm 86011101 frequentandum
Fides. 1375.
ρτ111111111111554.156311.11611511111. Jurss canonici speculum 16911 Summa
principum 180. 233. 303. 319. 335. 706. 208 ss. 299 1. 447. 96015521 brevia
768. 800 1186. 12941 regis 34. 648. rium 444. 605. 11731 repertorium
1070. 1394. . 513. 660. 860 s 954. 10661 dictiona-
religiosorum 303. 7202: novitiorum 1111116611174.
81. 8271 v. Relipe'csns. Jsere's 10111111 609 a: 660. 706. 770 ss.
1111611111. 111. 1110. 1111141111 11111. saepius: 111 s. 1062 11. ruso.
Sacerdos. 1173133911. 1550111 quaestiones
scholarium 1111111111. l 1101111. 111. 110.111.1111.11111;
pro scribendis epistolis 3311 Α conclusiones 1552;-1011111111 1341 ;
1111221. 1230, repetitiones 660. 954. 1064. 1173.
Intellectus divinus et humanus 13941 111- 1177. 15561111 decisiones 1065. 1071.
61116111313111111 133113.ὶὲἔὲ663 1⁷13.
tas 319. Iuris tituli declarati 1071. 1172. 13221
Intentio in sacramentis neccssaria 1382. rubricae illustratae 1551 1 regulae il-
Intentiones secundae 477. lustratae 512. 514. 6031 770. 8601.
Interdictum 660. 709. 954. 1552 11.
Interim 1435. Iuris canonici et civilis et canonici eon·
Incenteres rerum 1535. trarietstes1069: antinomias solutae
Incestitnra episcopcrum 17. 25. 53. 67. 1342.
1581111111111111 circa eam 753. Juris libri 1063.
Ira misnenses ¹luris consulti illustres 1334. 1545.
Isreputuritos 1554. Jartsdietr'o ecclesiastice 536. 608. 7621 v.
Italiae 5111011351366 9311 illustrata Ecclesiae auctoen'tcs,· secularis 608.
111111 terram sanctam 134. 2351. 288. testificatio 1375. 1379. stol. 14081434.
429 1. 490. 499. 5661. 5851. 658856. 1460. 1466. 1468. 1481. 1542.
10361. 1039. 11161. 1143 s.a.seepe; Iustitia 962. 1076. 1177. 137511111111111
1154 s. saepiam 1317111111 orien- 1382: ejus reparatio 800.

tale 498. 5061. ‚ K
Its'nerare'stm 40. 789. 13341 mentis ud ·
neumate. Kalendas-istm 3431. 788. 1200. 15691 cor·
rectio 732. 898 1443. 1477. 15961
J ecclesiae mediol. 76.

Jejuntnm 254. 956108212661 quadra· Ῑ·

1111111111108111111110111111001111166. 1011101206.
Iephte ejus lilia 81. Lactantii opera 910.
Jerusalem, urbis descriptio 28111. Loci 11111112111677. 1119. 112313861 v.
sancti: Terrae sanctae descriptio. 1 napta, Moletieic„ Strypes.
Joanne‘s Bapt. praerogativae 1317 a: sin· 1 Lancea et 11111 11011111 693.

 

