1155 1501-1500.1110001100100000110101,1001000100,1001111000, 1155

tum 1010110000, est valde lacunosum. 10111, fratrum 0010000010111000011 mo·
Demum Η101.00100011011 0. 11111. 10· numentis modo deperditis exhibet. lla
perit codicem Suriaui originalem 0. vulgavit Koch die Kormeliterlrldster dei
1524 eumque edidit in op. 11 010000οο 010101000000110οΡ10111101310101111..
di Terra 8. 0 dcll' Oriente di Fr. Frsnc Freiburg im Breisgsu 1889. - Joan·
Susiano missiouarioeviaggiatoredel nes 110110 Ρο 10001 (110 Ρο1100110) 0.
110οΧ1, Mediolani 1000, 01100110οά111- 001111. (10 1505) collegit More mep-

uum cirta ea, quae ipse vidit et obser· num 0. 001100110101 i. e. indulgentiae, ,

10110 - Josnnes Ι1110110011 0. Min, privilegia, 11100100 etc s. 10001 Vitat
theologiae doctor, Gallus, 0 1511 111- AltntiDreponenslsspudSnrium Mag.
risit terram sanctam, cujus itineris ra· -Benedictus Zachariae 0. 0011.
tionem reddit iii op. Le voyage et iti- vicetinus prsetar vitam 0. Β111110010 1,1
noire (sic) (10001010 11101,Ροήο (1505· fiindatoiis ·0. 0010. (1 1101) 111001 0.

30); etin Recneil de roysges 00 de do· Brunonis opere, Parisiis 1524 ete, de· ἶ
0011101100 pour servir el’ histoire de 10 scribit 0111110010 ord. 0010001001, sub ¹

geogr, Paris 1884, l, V, 1-115. - 1110111 opp, 0. Brunonis ΙΙΙ, 207001.
000110111οΡ00111101111110 ejusdem ordi· Theod. Petreji. — Ambrosius ’101-
11101101101011000000001101514·1511 gius 0. Prued. mediolanensis maximis
commoratus est, reliquit compendiosam vigiliismarimisqueleboribusconteruit
(1000110111 neo minus 10000 jucundam valde prolixum chronicon ordinis ge
decriptionem urbis Hierusalem atque 1101010 t. 6 1111, 10100000100011000
diligentem omnium 0011000111 Hier· ud ordinem spectent, diligentissime col·
solymis adnotationem, 0. l. et a. (1. legit, provinciarum et coenobiorum
1519). erectiones, sanctorum ao 0000010111 ri·
tiis 00 ectaorigi'nslie, cardinalium, epi·

511. loannes Oudewater (de scopoium virommqueillnstrium seriem
Aqua reteri, Palaeouydorus, Paledor· ac si quae sunt singularia jure 00 pri·
pius, de Gauda), 0. 0011011001111111011- 111οςὶο 0 ss. pontificibus et principibus

010, Tiithemii 01111000 (1 1507 s aeta· 00000000, comitiorum acte generalium ,

010 14) auctor est (00010011 tripartiti lii- ab 0. isso—1513 ete. Quod qu'deni
storiarum prophetici 0011110010. bb. opus nunquam prodiit, pmptereatamen
V. Mariae de Monte 001111010 ll. 3, no· memorandum, oum eo nsi sint qui 011·

1111110100 14051 14011 Venetiis 1510 inde scripserunt ds rebus ordinis, et ,

0011 010010 Antiquitas et 001100οω010 ei 00 quaedamsanctorumac beatorum
eremitarum Montis 0011110111 Antver· ordinis vitae derivatae 10011110 in scii
piae 1680 iii speculo 001100Ιί0000 Da· 80, prout se daret 0000010, ,In his
nieli's 0 11, 1101100. 11 Propupnoculum monumentis scribendis, inquit Erlisrd
Oririiwlitorum sive de antiquitate 0. 001· 11, 35, virum se totum sepelisse ride-
meli, Venetiis 1510 etc, inquibus dis· tur auctor, 00 00 1011010 00100 immenso
00110110 origine, statu et profectu 001 immensas non solum sb ordine prome·
ordinis; pro Trithemio scripsit contra ruit gratias, sed et sibi monumentum
Wigandum (01. p. 1 113) de puritate coii- erexit aere pominus·

ceptionis b. Mariae V. aliaque inedita

- Hoc tempore videtur floruisse Se· 548. Guilelmus 1110000111 30.
gerus Ρο1111(Ρο1110)Ο.001111., eujus Apr. 1512) dedit 0010101100 abbam
supersunt plura collectanea diligenter

conquisita et pretiosa, queo Ι0110000110 ‘ms vim de Ι ιι Μ Β.
hffitonam promum Gammae Μ’ deni linaiis Filancsifflis a Pu 11080

0000000000101011110010801· 1001011 cartusiae Majoris prior. quai·
1101011οι11 ordinis, visitationum, lecto· iprodiit Basileae 0151500111 Migne petron

——.—-—·

 

