tii Jo, Ballestcr, thomasinus, Bartholomaeus de Rip. etc. 678

661116ιηὶ6166 subtilissima edidit scripta parisiensis (1. 6. 1379)-Η6611666
(cum quodlibrtis 01666666 1611112 Ρ6111061616666(1.11161616.1380)-
1616611116. chrysostomi Marassa); Adam 1611611661616116666616 (fl.
fuitque abstinentiis 61 omnibus virtu- 1383).--Β61111616616666 de Bol-
tibus ornat-us sicque in priorem gene· senheim Bolnsni in 'liroli ortus, qui
ralem 11661666οηί6661161161(8.8661. Argentinae prins theologiam 661616·
13583 † 311. Sept. 1371116616 biblio· feseue3 Parisios dein missus 61 legen·
thecam carmelitanam 1384).‘ Scripsit das 6661661161, 6666616111 quosdam tuit
quoque 16 bello forti Ecclesiae mili· etiam 6. palatii magister (1. 1385). -
tantis et antichristo eive de novissimis Ι111616661666 16 Ferraria 11166-
1666611166-Ρ1661616116661611616111 logias magister 66 haereticae pravitatis
successore 1116116616 Aiguani, 16 inquisitor (1. 1330), qui in compen-
quo 616. 6816166166611166166161111- dium redegit commentaria 61166166
1611666 Wagner Augustanusthoo- inll.1-3 magistri sententiarum. Pro·
logiaeprofessorin academiaviannansiffl. dierunt tantum ejus 6616666666αά6-
1396), 6611161161161666661666666666· perimulae, Coloniae 1414. -J oannes
saviensis (fortaauriliaris nam in serie Gaji Pictaviensis‚ magister 61116616-
episcoporum non comparet). - 111- giae in facultate parisiensi. -Β61-
chardnsWichingham 6611616166- nardus Ermengaudi Aregonnsa
Ι116 61161 61 professor theologiae in 66611616 generali designatus ad expo-
coenobio bumehamausi († 1381) 61 nandas Parisiis sententias et magisterii
J oannes (16 Aquis Catalanus (1. laurea ibidem insignitus († 1388)-
1390),qniatiamlirangslinmsllatthaei J oannes descerngassenul. Sper·
exposuit-BlasiusAndernarius negasse) 1161616666 (1. c. 1390). -
(haemoniae. 1616661166), 166161 sen· Bartholomaeus de Riparia(d'Ar·
tertiarum Parisiis et bibliorum, cujus 11116116, 16 16 Rivi 116) magister tolosa-
commentarins in ll. sententiarum 6666 666 theologiae, spiscopus bajonensis
valde notabile 1161161 (1. 6. 1376). - (16. 1392). Verum horum omnium la·
116611666 16 andernaco Parisiis boras in Magistrum nonvidentur typis
61116616, 1616 etapndColoniensesoirca vulgati. -111 ordine liin orum 11116
1396 1661111611. - Joannea Belhnre periodo reperimus 1661661 J oannem
Bnpellensis (1 1400). - J oannes ab ds Aqniano (11166, 666116 Saban-
oppido patrio BavarlaJ'ns dictus, diae), qui 6 1375 166161 parisiensis
166166(111330).-“1666666Τοι6- 1611 16666616166, 61 Franciscum
66666166166(1.1380)-1666666 parisiensem, magistrum 61 regen·
Horneby Anglue(†1380),cnjusplnra tem studii theologici, qui reliquerint
laudanturscripta.Hornmtamenlabores commentaria in sententiarum magis-
maneernnt inediti. - Ex 611166 6. trum.

Dominiei 16616 Jacobus‘cini 66. 345. Cum altero seculi XIV. 11611116
Andros, concionator apostolicus et 166· Joannes Wiolai (Wycliffe, Wylrlif etc.
tor Florentiae, 16 cnjus academia ma· † 31. Deo. 1384) 6666 1116616161 er·
gisterii laurea fnit insignitus (1363), 161661),6166661116166116611616,6111616
ab Urbanon.epiecopnatsrmnlanussnb -··--

bgnevomno renuncians a· 1372, ι’) Contra omnes haereticos, 'schisma-
ticos et persecutores Ecclesiae disputavit

‘lum ”dem “d θ’ ¹379 fe¹i³⁸⁰ Vidi· voluminemagnodeEcclesiaepoteatatein-
tur. - Gombaldus de Ulngia scripto loannes Hiclrley OSA. s.

Angouusvirgmviseteruditus‚insaerg theologiae doctor, Angius. - De meha-

1666111116 parisiensi magister 1611 (1 6. {iffi dliiiiailtffi'gii 06ᾘέ dg (ἑ (10 ἔ g

¹1⁰¹· 13841· ·“· ’1031111118 F ⁰ ‘bibens mental-ii (graves 61661111 prodiisse dicun-
(Forbttor,l¹onrb1ssaur) Gallus, magister tur 16161166.

aa·

 

