1151 1501-1520. Historia eccl, ordinum, monasteriorum. Arnpocli, 1152

tis marginalibus anctorum 1111111111- ed saltem ex parte, neque 111111111-
tium, quondam prohibita luerunt, do· reta, a Ilreyberg absque auctoris uo·
neo purgarentur, ed. francofurtieiises mina in Samml. 111118111111111111111-
cum praefatione et notis Jowolfii, 111 handen, Stuttgait et Tubingen 1827
Nic-(lienem 111 Anderae Weoheli3 111. I, 5-198; Chronicors 1111111111 111-
lt Brasichellensis in suo iudice expar- bulosis gentis initiis ad s. 1488, ed a
gatorio Itomae 1608 riou solum illas Pei inter 88. rer. hasti. I, 1165·1295.
delendas censet, sed 11 alia corrigenda - Fabricius Martianus hlediolausn·
notst ¹). Hystorio son don alten Hessos sis episcopus derthoneneis, mox placen·
(husitarum) 11 Bobenieii inKaisarSig- tinus, decem synodis salubriter eele-
munds heitom, 1. l. 1523 iii 4. De iu· tratis placentinum olerum sd puriores
,1111111111 emersurum ad officium mis- traduxit mores omnemque cumulatis·
sae,llsmburgi etBostochii 1506 in 43 sime praestitit operam, quae pastori
ordo misses secundum ritum, ecclesiae optimo prosperam virtutum famam ps·
hamburgensis, Argentorati 1509 in f.; rorent († 1508). (lompilarit Gliroriirmu
formulae procum obvim iucursude do· episcoporumplocsutinoium(322-14rel
mina, Rostoohii 1522 iii 121 institutio· apud Muratori 88. rer. 11, xvi, 672-
111 topicae, Lipsiae 1517 in 4. 111- 34; 1111111 mediolanenses ¹) 1230-
Erdwiuusllrdmann consul osnabru· 1402, ib. p. 641-840. -· Alexandri
gensis († 1505111301111. 1506) ad Myln canonici dunkeldensis Vaassen·
beneplacitum episcopi scripsit throni· 1111111111 acuam episcoporum a prima
con, seu chronicam, seu catalogum sedis fundatione ad s. 1515 prodierunt
episcoporum osnabrugensium (712- Edimburgi 1831, 1823. sd. 2.
1453),1111111111111111553111111- 546. Ordinem religiosorum rel 111-
dorico Iiilie OSB. et editum sub in· 1111111111 historiam describunt Ber·
scriptione (leschichte des lhlrstentums ——-—

und Hochstitts Osnabrttoli, Osuabrtloh &fllsshrlen 3111111111 11111 Tonas,
111111ο 2111 33 ed: ap¹ pungo in om, welches der historischen liberatur hisher

britolier (leschiohtsquellam 1884 t 2. ῧὲἱεζῗιὲᾖθξὲἒῖῃῖἓξιὶξῇ ffitffi

- Vitushrnpeck, inter potres hi· 11111111111111181111111111111111111111

proriae bojgrim numerandus, Lmds. aeitgendssischen. Gt. Potthast p. 120²:

111111 ρ, 1440 n· in ,cadmia ,immi Lei inger llber die Schriften des· baier.
uteru incubuit sereremus 1111111 ᾓῗζξῇξξῗὸξέ, 'gmfffflfffffffi'gss

111111111111111111111111111181111 spis· runt Vitam OSB. priorem ebersper-

copi capellanus (11). 1505). Scripsit l. genesin, (11ιὶ parlier ⁸⁰11?ssst chremesa

111 11111 fares-a 10111111111111118

heusinger in Boiorige zur uoci. ‘¹0³ 11 aliqua 11111. 1111111111111.
8111111111.111111111111181111113 1851. 1) 111 hac urbe prae rimis meruit

ΙΙΙ, 473-554; 0111111101 Bajooariae 'Pristarius Chalcus, ni iolauensis, se·
21> , 11· 1 s 1 1 111112111111111111

md: ῙῙῙ· 21³3 Ῑ9--472101ΉῙ3 ‘2¹⁸³ appellare. Scripsit hitoriae patriselh2t)
praecipuum, stiam germanice retrao- (ad a. 1313), qui prodierunt Mediolani

tatum, partim abbreviatum, partim 1628111111 notis Guil. Calveroni.

1 somam 1 a· 11111111·11111111,11·

1644ς omues ll. 22 exhibuit Graevius in

1 11111111... susurri:

denLiteraturhistorilrerietdiesesdeutsohe montius usque sid obitum Caroli i',

Zeitbuch Arnpech’s merhwtlrdigstes 1111111111164815116111101.Ρο11-

werk; donn er schldgtinvollistttmlioher hast p. 182⁹. Chalcus obiisse videtur
Erillhlung und in Zurtlckdrhngung alles c. 1811).

 

