39 1109—1111. Hist. 11111111. 1111111111, Falco, hiberius, 40

Continuatum illud faita J oanns mo· interfuere, scd sine jndicio et accura-
nachoada. 1140. Prodiit primumcum tione critica, stilo tumen ardenti 11
(11111. Howsrdi Loudini 1592; Franco· fers poetico, historiam hierosolymitanae
furti (mendose) 16013 quaedam ex so expeditionis 1111 11 passagio (lodofredi
habes in Ma. SS. V, eea—683 11111, do Ballione et aliorum principum us·
124-3o; cum continuatione ibidem que 11 a. 2. Balduini Il. (1095-1121)
rso-134. Auctor stiam est Vitae s. ll. ΧΠ, qui sinenomine auctoris primum
Walstone' (†1095) inAct. 88. lit-lan. editi suut cunr chronologia Henrici
ΙΙ, tes—242. - Bomualdus Lar· Meibomii a Reinaro Rcineooio Helm·
chiepisoopns salernitanus (1121-36) 111111 1584 in 4. sub titulo chronici
auctor 111 11111111 ²) ab o. cad a. 1125, hierosolymitani de 1111011110, dein 8110
quod dein continuarit ad a. 1178 auctori restituti iu Jao. Bongarsii
Romualdus II. item archiepiscopus gestis Dei per Francos Ι, let—381,
salernitanus (1153, † 1. Apr. 1181), Hanoverse 1611 in f.; 1111181111,
11111111111111111111111181111111111 sss—‘1163 gallice versi a Guiaot
inter scriptores rerum italicarumt. VII. Parisiis1824.-Eandemexpeditionem
p. 1, 7—244 11 in 1111. 8811111381- iu suae 1111111111 hierosolymitanae ll. 4
111. - De rebus astate sua gestis acono. clerimoniam, quo ca decretafuit
(tlon—1140) fuse et accurate refert usque 11 captam urbemhierosolymita- ·
satior), scriba 1. palatii Innocentii ΙΙ. nam tractat (1095·98) Baldericns
et J'uder beneventanus, quod chronicon (Bandrius) Aurelianensis (quia n. in
prodiit inter quatuor antiquos 1111111- oppido Menny props Aurelianum 1. a.
logos editos ab Ant. caraccioli, Neapoli 1041) monachus OSB. dein abbas bur·
1626 in 43 ed. (tarasio in bibl. hist. galenus (Bourgusil), demum archie-
Sic. Ι, sor—98 cum castigationibus piscopos dolensis († ’1. Jan 1130 vel

Pellegrini3 11111 thesauro antiq. ed. 1131). Sed cum indomitis praeesset
Burmanni t. lx. 111, hiigne 173‚1145· Britouibns¹ quorum perversitatem to·
1262, opus pro historia ltaliae praeser— lsrars 1111111111,111111111111111311
tim inferioris gravis momenti. saepe descrebat 11 in Normanniam fu·

giebat‚ ubi dolensis ecclesia fundos

ls. Plures scripserunt 11 expedi· habebat Historiam suam concinnavit ·
tionibus bellicis ad recuperanda loca ex opero annonymo, neque enim ipse
sacra. Ita Albanius (hibericas) ec· interfuit bello ssoro‚concinnatamtesti
1111111 aquensis in Gallia, probabilius oculato revidendum tradidit adeo ut,
1111131111ἰὶ1(11111111111111111111111- 111 fide digna. Exstat iu Bongarsii
retr) ex fide sorum, qui praesentes 1111111111,84-13811111111311111·
trol. CLXVI, roes-1152, ubi alia

1111111111 1111111 ’1111111111 Storia ejusdem scripta reperies, ut 1111111.
della Lett. it. Ill. 14 c. 3 n. 15, qui 1ο- Huponfg mtomggengis ep„ quae tmen

1111112)021pi832221t⁰FRa⁰ffi12113{ illim egimusl pretio critico caret fideque non est

1074, ' digna3 Vitam t. Botertr' de Arbisello

8101111111111111111121 Pastor († 1111); itinerarium sive ep. ad
111..²1‚411: Alberts Werlr, dae in 12 B. Fiscannengffl (Fpoemp)3 mmm ,1 1·

miani· 181Ψῆ filfisse‘ 398&oean 1111111111ηεί1111111111 quidiu Au-
abermrtwenrgKrrtrkgeschrrebemauc ²

ein Versuch pragmatischer Daratellung 811811Πο ifibfl⁰b³i¹¹r2 hinc inter 0i¹¹⁸
11111 in demsalben nicht gemacht. Dic

chronologischcu Angabsn Alberts sind

11111111111111112111,111 iot? ..tt litt {tittttttlt
11111111111111111111 aa 11111111 1111. 1111111111. narranaam
Gitanas: 111 Darstellung 111 bullont, roll von hachen 111111887), emanet.

 

