819 raso-1450. Theologia pol. Julianus Cesarini, lo. (le Montenigro, &20

Julianus Caesariana (Ceserini) problema absolvit, utostenderet‚lioere
doctrina, eloquio, rerum experientia, veritatemsemperapponidirinosymbolo
judicii acrimonia, ritae integritate ges· synodice et vocante necessitate, ita nt
tisque pro sede apostolica illustris: uos pluribus diebus meditantes nihil ed
quam Aeneae Silvius in ep. 52 ad haec respondere potuerimusl).‘ (lon-
Philippum lienam ducem mediolanen- cilio absoluto nb Ilugenio in Poloniam
sem ,ruam sui temporie eloquentis· et Hunpariam legatus mittitur pro
simum, eruditissimum ac prudentis· bello adversus 'luccas urgendo, verum
simum appellat, utpote qni spiritum in clade infelici 10. Nov.1444 cum
nobilissimum et ad omnia, quaecun· rege Ladislao occubuitl) a natus non·
que ageret, divinitus aptum gere· nisi «16. Reliquit scripta pro aeda
ret‘ Hic florenti adhuc aetate juris· apostolica, sed inedita: orationes re'ro
prudentiam in celebri gymnasio pata· plnres et disputationes insertae legun·
uno aliquamdiu publice summeque turin actis conciliorum basileensis et
cum lande docuit, atque celebrem Nic. florentini.

mannum discipulum 11111111· 1111110· 409. Alter theologus solertissimus
touotario apostolico et referendario sig· est ,1000000 (10 Montonigro val a

11111111 1101111111111 1111111111 V· 111111· familia vel a patria in Etruria ad orum
nalibdiaconustreabutesi26-M8j.1426, maris Tyrrheni non longe a Pisis et
sed non 1111Ιί11111ῦηίθί 8· 1101· 1430, Ligurno sic dictus. Ordinis eratPrsed.,
1111811111 1111111111110111111111111· philosophus subtilia, profundus theo·
1111111111111 1111111111 11118111 11111111 11111 logne, graecae linguae peritus in pnn-
111111 1111111111 hebuit 11111111· Ab 1111· cis, in disputationibus acer suique com·
genio IV. nd concilium basileense mis· 000, piu 10,st provinssjgm Lombardm,
sus praeses ejusdem est destinatus. 00ᾱο in conoiliis tuno 0000111, quibus
Acribus libens pontificis &lienium 801· jussu pontificis affuit, saepiug F· Jopn.
1111111111 111111111118111111 conventui nis provincialis sine addito mentio oc·
illi non fidens concilium Ferrariam 000010, primum interfuit 001105110 00.
1111111111, 11101 110111111111 1111111111· assoensi, in quo exhibuit patribus tr. de
111111111111 1111111 (1111111111 111)1111 conceptione b. Virginis, qnam negat
concilii stetit, sed perspiciens plurium fuisso immaculatam, Praecipua capitu
Pffllssifflum 1111οΜ11111, 1111111111111111 1111111111111111 op. gemino sodalis .Ιο.
convenerant, dolosa consilia, ad Euge· 00 Το00000οω010, Fortiter 110111
nium se contulit. Hie eum destinavit pro juribus sedisapostolicae, quamob
ad excipiendum loannem Gmecorum 000100001100000000010 dieantur nb

imperatorem eum maeno 1111111111 Ambrosio oraveram ,ouo invicta
concilium adventantem. Inhoc concilio ὼ,-

eximia Juliani doctrina et studio effoc- ¹) Apud Eggs Purp. docta lll, 1111, qrrem

tum ast, nt Graeci cnm Latinis indogma 11 11111111 81111 11111111181111 1111111111
‘l' . 11011111. ⁵· 11111 11111 1111111111111111111·
quue f³⁰HPP¹f⁸rf³nt· Qua de ΥΘ ita {6 aa. Lepontur etiarn praeclamadeipari
refert testis drgmssrmua card. Besseriou epistolae Ambr. Trarersuri 1, 12 et 111, 35:

ad Alexium Laacarem imp: ,Quoad Tiraboflchi Vl. p.1.1.2. c.1.§11. vitam

orationem noa excepit in omnibus vir 1111191 1111111111111111111110 1111111111
optimus et admirabilis, etlatinae gentis iffli‘iltefflwsslss 11101ῃέἓῇξοῗὶ fimi&

simulacrum et ornamentum naturae sgrossetnnus electus) ltaliae sacrae lll,
1111111811.111111111011011111011, 671 11· 1111101 1111111111. 111 1111118111·
qui mulla et pulchra dicens et ad pro· ‘eluf 1ἀ111111ἲὲ ⁰⁸²⁰..⁸²¹¹¹¹⁰J¹¹m⁰'¹'
positum, argumentum adeo validis, quis& ffeagizssflugssgriloff'p, „mm Μ,
manifestis et claris demonstrationibus Castores, in Ralunii Miscell. lll.

 

