749 Persona, 1111111111, Boysset, hymericus, Twinger. 750 ¹

capellanum. Pr0morit pro viribus re· 1111111111, ques reliquerunt (11111-
formationem quorundum monasterio· cus do Ulmoiscs veteri 11 Β11-
rum. 1111111 111 cononicus et 11111111 111111 Boysset civis arelatensis,
hilefeldensis capituli, quod 11 1111 11111 piscator, ab 1 reos-1415 partim ’
1111111111 instituta 1111111111. Pro· sermone totino, partim pstrio (provin-
grediente 111111 secessum quaesivit in 11111). Prodierunt primum sut imper·
monasterio Boddcken decessitque 17. fecte iu le Museo, 111111 1111111111
11111421.01111111111011111111111111 historique et 11111111111111111 1876.
abo-c 1111. 1418 distinctum in 111 18771111111.1-2ος111111111111111
aetates, in qno historiam veterem bre· iu Archiv 1893. VII, 317-91 ed.
11111. 111 sui temporis praesertim sb Ehrle, qui diligenter 11 de auctoribus
a 1841 fusius narrat, de concilio con· disquirit, de quibus tamen vix sliquid
stsntiensibreriterquidem,sedsccnrste constet - Ex hymerici de Psy·
et 111111 prorsus refert, et plenius st· roco OSB. Gelli, obbatis moyssiacensis
1113111111 patrissl). Protulit illud 11 (1 1406) chronico s Christo ad 1.
lucem Henr. 1111111111, Francofnrti 1251 111311111111111111Βο11111111-
1599 11 t, 11 Η. 11111111 junior in 811. cueil mli, los-2123 111111 Ur-
111. germ. I, 111-343, uterque 111 boni V. Balunins (qui eo 11111 etism
mendos03 111111111111111111111111 utitur) iu pupis avenionensibus l,
liar Jansen 1111111119110, praesertim 415—424; Murotori Sor. 111. it Ill,
emedio 1111111, sb 1111111 111111 nese-4¹2. - 11111111 'l'winger
non est sinepretio. Permodumappou- de Koenigshoveu prope Argentinam
dicis adjicitur Procmsus tromluts'oois praebendarius ecclesiss argentoratensis
11111111111111111111111111111111111 (1. 1346; 1211111. 1420), 11111111
(Β1111111111), quod scil. ipso 11111111- primis fuit, qui scripserit germanice
11111 Ipsi etism 1111111111 tribuitur chronicam 1111111εαί111 ¹) sb o. c. usquc
citu 1. 1111111111 archidiaconi pader- ad tempore 111, 11 quidem ter, primum
botuensis, quem Carolus u. de sacro pro 111111 sd 1. 13981 dein brevius sd
fonte levavit, 1111111111. Broworum in 1391, iterum snsius sd 14111. 11 pri-
sidsribus illustrium 1111. virorum Ger· nris rstionem hehet 11111111, 111 qua
1111111,111311111111611111111111111- provincis 111311 111 pretii. 111 11111
dit Ad. Oberbomus cum otto 1. Mein· vulgate erat 11 1111111111 scriptoribus
cerci, Neuhusii 16813 in Act. 88. historicis sdhibitu. Prodiit tertia re·
5. 011 ΙΠ, 216-25; antiquum ejus tructstio s. l. 11111 urbe condits,ed.
versionem exhibet Gieiers in Κ111. 1111111311111111 1698111111811111-
Zcitschr. 1111111111 1851. VIII, oso-44. torn, et curs 111311 11 (1111111111 der
- 111111 utilis pro historic non solum 11111111181111111870.1111230498
Provinciae sed occasione dota pro histo· IX, 199-1134 cum additionibus 11
ria, praesertim Benedicti 11111. pseudo· glossari03 seorsim Lipsiae 1879.
1111111111, reperiuntur in pretiosis
37111111 eos, qui de tristissimo
’1 (11.11111111111171781813111111 schismate post electionem Urbsui Vl.

fiber die Quelless ‘10⁸ G· Peme, Bssd orto scripserint, praeter plures, quos
811111187111111181111111111111111111- hm mmmmm, primus forte 03»,

quellen 1887.11³,323—-30; G. 1111111- J . . . .
mapemmnzeihchhfflrmph· Theodericus de 11111111 (111111.
Geschichtenndsltertumshande, 11111111

1843. VI, 1-36; Abels Zeitschr. fur Veterl. ¹) Cf. Potthust 1117111. ; 8111113111 No·
1111111. u. Altertnmsk.(Westpholens) LVII tice 1111 Closencr et Kbnigshoven, 811111-
11899) 1. 2. 1-3t: Potthsst 11321 eto. burg 18421 111311111111111.·11111111.1’111,
De uuno mortis cf. 11, 111111 11 hist. 111-1911113. d. Biogr. xv1‚ssoa.;
Jahrb. xxm (191121711-80. borenc 1141 11.

 

