433 Hagiogrephi. Jo'c. 010100110, 1101011000, Agnello. 434

(† 12981. 0010110111 synodum provin· Bollandus ¹) hac 11 materia censor
cielem, effusissima caritate reditus in idoneus judicium 01 prudentiam ipsi
pauperum sinus effudit necessariis 111 nou abjudioet Reliquit etiam plures
eibi retentis. Nominatissimum enm sermm 0110111 dicitur Mortalis 01
reddidit ejus 1001111111 scammum, aurea totus 001 de b. llario V. et secundum
apostorioribus‚ vulgo historia lomber- ordinem alphabeti distinctus] Prodic-
dica (ob insertum 0 116. breve chro· runt Sermones puadrcqeumclea, Brini-
nicon ed 0. 1250, 11 quoIsongobardo- nae 14833 de conctis Augustae 14843
rum historiam narrat) dicto, quam di· de dominicis, Venetiis 15443 de 1.Μο-
ligenter compilavit multa adjiciens de ric V„ Venetiia 14973 simul juncti
historia ecclesiastice. de historia tri· 0110 1000, anno 01 typographo 3 v. in
partita, de historio scholastica etde f.; 15793-1582 int 8114; Mogun·
chronicis diversorum unctorum. 11111- 11001030 ta in 43 Augustae 1160
merae sunt ejusdem editiones et 101· 1. 4 111. 010. 'inbuuntur ipsi et De·
1110100, nam ed 01500 numerantur scissorium contra impugnantes 1101100
praeter plures versiones ed. septua- Ρ1001110010100, quod non 1110111 00011·
0111ος pluribus earum temporum lapsu dum vitam apostolicam, 10101110 1504
additae sunt appendices, in quibus 11- iu 83 dc operibus 01 0011100110 0. Au·
tos 0010101111 posteriorum 00111101· 01111101, quem adeo familiarem fertur
tur: 11011 ed. mediolanensi 1494 cum babuisse, 111010 totum memoria tene-
01001010110111101111)1101001ιὶ000. ret3 chronicon 0011001100 ed 1295, 81
01 abbatis (1 1521) 01 Ant. hiberi 0 11110101111101801101101.11.1Χ, 5·
Susatensis a c. 118-216; in editione 563 continuatio ada 1332 prodiit cura
ludgunensi 1519, quam curavit 111011- Vincentii Ptomis in 1110110110 8001010
dius a Rota Ο. Praed, ut videtur, Ligure di 810110 Ρο1110 18701). 499·
Germanus studii trevirensis regens, 511. - Ejus sodalis Rodericua
quae saepius prodiit 15313 15353 Cerratensis Hispanus (11000 ΧΙΠ) col·
15463 15543 1555; optima ed. pro· legit Sanctorclc seu Vita sanctorum,
dlii 11118 Th· (1188180. Lipsiae 184e; 0011011οὥ111,00101101011111100.
1850011. ‘2; Vratislnviee 1890 ed. 33 sacra aliquot edidit 1110ος 110 ex. gr.
gallice interpretoBrunet, Ρο1101101843ς 01111111 s. ildephonsi Toletani habes in
interprete saint-Beuve ib. 1891 ; ite· llligne P. L XCVI, 41-50,
lice interprete Nic. de liauerbi 0. Oam.
Venetiis1533.1udeliciis popolo fide· 229. Thomas Agni seu Ag·
lium per secula 0101 11000 legenda, 10110 0. Praed Leontii in Sicilia na·
quemvis enidensis, auctorem etilo tus (hinc corrupte de Lentino dictus), '
1111110 compto uti 01 prae nimia 010 uuus ex primis fuit sodalibus ordinis,
credulitate judicium ei deesse criticum, qui s. Thomam Aquinatem religionis
hinc non desunt qui acriter de ea ju· habitu induit. Episcopus bethlehemi-
dicent2) eamque contemnent, quamvis tanusiactusest (1 255), etapontificele·
, gatus iu Syriam missus; dein archi·
’1Η1οΗ11011100011Η1101101Μο ...—
diolnneusis erat, et reliquit opuscula 00-
cetico, quae prodierunt Medioleui 1494; hunc homo scripsit ferrei oris, plumbei
Purcdiaus delicr'oaus 11 0 unitione Do· cordis, enimi certe perum 001011 01011-
11111, Ρο11100 11104 11 4. unc plures ut dentis* cf Sch 111 op. 0110000351.
Fabricius ΙΙΙ, 234, Oudin cum Hilurioue ¹] Praei. ed octa 0111110101. t. l.
0111000 monacho congr. a. 1110111110 apud p. XIX 0. Cf. Querif aus-59: Nostitz
Ι’010110100011114111110011111111111. S. J. Klst. Vl. 1118 10.; lione Reuue
¹) lte ex. gr. Canus de locis theol. de l'art. chrotien 1867. 111, 44; Ρο11-

xl, 6: „Necego historice ejus auctorem 11001 p. 631. 0.; Zoclder 1100101011111,
excuso, 10100 Legenda 01110010111101111; 500-1162.

 

