1295 1521-1540. 8. 8551511115. 1155551115. 1296

concionatorevangelions(Basileael535), tum sarain loaiamutavit1) ; 1535. 115·
qui multis admodum fuit aceeptus, sae· lendum qnod erasmianus textus prae·
pius editus, adhuc Lipsiae 1820; Mo· aipuum textus recepti fundamentum sit
dus 5551115551 (1525); praeparatio od factus, 5551 fatentibus rel protestanti-
1551151511. 6. continetur ejus N. Τ. bns doctissimis 1111111115 5111511155511.
9155555555 versione et annotationi· sine ullo dubio complutensi sit inferior.
bus (Tiguri 1547 m. 175); t. 7. ejus Illum fera pm fundamento habent edi·
iu illud paraphrases. Propter 115515· 115555 illae, qnas 1151). Stephanus cu·
bores hicmarime llraemumnominamua. ravit atque innumeris vicibusrepetitae
Ρ555555515511.5551Τ. editionem grae· fuere, et 1111551555 Lugduni B. 16243
cam adhibitis, 51 ipse testatur iu 'ep 1633. Hunc vero tautum nunciare
dedicatoria ad Leonem 1., ,555151151- ubique receptum parum eeae purumet
bus utriusque lingone codicibus‘ iia· satis longe ab autographis apostolorum
que ,vetustissimis simul et emenda· 1151555115ᾶὶ5151551511515515555. Tex-
. tissimis‘¹): revera autem quinque tui a se edito adjecit Erasmus 555515·
dumtaxat (binos ad evangelia etadac· nem latinam etilo classico et nitido.
tus epistolasque, unum ad apocalypsin) qnae innumeris vicibus fnit recusa ²);
511111. eosque juniores byzuntinae recen· saltem 155 51 decies Basileae 15155
515515 adhibuerat, imo cum apocalyp· 1516-423 eJns paraphrases (iu N. ’1.
aeos codex truncatus 55551, ultimosver· excepta apocalypsi) 5555 saltem sexies
sus 22, 16-21 ipse arlatino graece et 1155155 Basileae: prima vica 1515
reddiderat, Basileae 1515, ed. mendis t. 2. Propter versionem enam prae pri·
plena, parum critica. Teutam hunc, mis incurrit Erasmus theologorum ca·
quem ipae postea,preoipitatnm potine tholicorum censuram, qnia quamvis
1155155ᾱὶ1515(555511551115511555511. protestetur (in resp. ad. 55551. leel:
ib. 1519 ab band paucis typographi ,llgo quodmutoinprivatalectioneuon
vitiis emendavit; 1522‚ad.3.‚ inquam volo quidquam habere ponderis, nisi
recepit 1. 15. 5, 1; 1527 511. 4., qnam comprobet Ecclesiae anctoritas‘: nimis
secundum textum complutensem ceu· libere 151555 carpit pluribus locisVul·

gaiam, quod antiquus interpres ,palam

551 (1555111555111 551 lapsus 511 551 ins·

unalteri 5111115111 m 51555155· morosos oos-

bausan KL. 2. 600 se. Contra Erasmi edi· dm et ind⁰⁰t⁰³df ³¹¹⁸¹¹⁸q⁰⁰ 0JJ¹⁸ fffl}
tionem scripserunt Jac. latomus, Lo· colligitur versionem suam substituendi

pez 8155155, l'nbor stapulensis. Nie- vulgatgg m got mulorum Eoelffli„

1111111111 llll hebilli saeta 1111 bene 5551551151·

Lae, anglus, archiepiscopus eboracensis “¹⁰¹¹ HM* ⁰fit· du N· Τ· θ’ 2¹· ²²· P·
(11385111.111441511151111111551111511551151 242 ss.; 51 ipse revera primns noram
u. 2. quorum alter 55115 annotationes adomavipvergjongmlgfim N‚T,‚qm‚
prioris ed. N. T. 11555151, alter in 555515-

tiones posterieria ed. Parisiis 1520. Affir-

mat se in versione Erasini plus quem tre· ¹) De his mutationibus 51. 8155155
centos errores 5515555. 8151581555 illas Loco, qnae ex Stunicae annotationibus
annotationes ab eruditione, 5551515555 111155 suppresso nomine s'n 3. 511. N. T.
judicio critico laudat (Hist. orit. dn N. T. Erasmus emendooit, Romae 1524.

5. 21 pete). Opposuit autem Erasmus 1)]1551155551155559155511. re
iredip‘iiiiididtidndsu diiiiipidehiedffidetffi {ididaen'adtddeopidiiddeIddgddiiirpiidffi:
Tribuitur huie auctori etiam commen· gauterqueloqaeretnr‚edidittextumgree·
terius in Pentateuohum (ineditus probe· cum epistolarum b. Pauli ap. cum tris
biliter). Bludau Di'e beiden ersten Erae lici versione, Erasini 5511, Fabri
555-Αυες51155115511.1’.1151111155(153555, 8155515555 5155155115, Venetiis 15111 15
Miluster 1902. 8. ed. elegans.

 

