1215 roal-1540. Γ1110010110 schol. Sententiarii. Aegidius rit. etc. 1215

tutu seu instructiones 0 variis 0111110· 0101111010110100101011 preconcilii la·
nalis inquisitionis ministris 011001001- 1010101010111512) inchoatione 1101100
dae‚Hispeli1500; Statutaclloeto. 110- apud 1101100111 0010 coll IX, 15161
tbymnee 1500, quibus inquisitionis epistolas 1010 selectas 1111111111Μο1·
1111101011010111010 nititur 1). Ηο00 011- 10100011001.10100111, 1234 sscthnjns
110 prodierunt etiam maritimrs 11 sodalemGabrielemMascolumAn·
1. Ejus 1101010000101 h. e. 01 quatuor conitannm, sociumque, dum 00001110-
evangeliis unum adjecta 0010101010- gister generalis, sacristam pontificium
rum petrum 1110 exponentium uon pro· et episcopum castrensem (1 1534) -
1111. Gallerandum Cassayach 0. Germ
Hispanum, episcopumchrysopoiitennm

572. Coepit quidem s. ’11101100 jam acl exercenda munera pontificalia in
in 00110110 splendere, 0111001011οη reg· diocesi majoricensi († 1531), cujus
nabet in cathedris sententiarum magis- etiam supersunt commentaria in ali·
ter, cujus iterum plura eleborata 0001 00011111000.8011010100-.100111011
commentaria, sed jam minoris pretii Geelcelde seu 1011 1100110110 (a (0·
quasi testimonie sideris ed occasum lido Campo) 0. 00111. brabantinum,
vergentis. Praetermiltimus 1110101- 110110310010100001011,0010000111οη·
dum de Clivis 0. Praed. aliquamdiu 111101011 trajectensem (1510),(1010011-
011111 heidelbergensis regentem suae· psit contra liutherum 010 - Marti·
quae 0101110100010000011011(14.1)00. num a 'furnhout cognomento 1011
1524). - 1110100101 Wratisla- derKeele O.blin.prolsssorem in con·
riensem (fl. 1530) theologieeprotes· ventu lovaniensi et fervidum ecclesia·
sorem, mathematicum et astronomum, sten († 13. Mart 1540). qui etiam
cujus epitome conclusionum theologicu- isaiam commentariis illustrarit —- J o·
110101141100110111010110101111010- annam 10 Salaya patrie Valenti·
coriae 1521. —- Hadrianum Ar· uum, doctorem parisiensem, in patrie
uoldi (de Aeneidis) 00110. Belgam‚ theologiae scholasticaemagistrum‚ qui
theologiae doctorem st lectorem, epis· apud archeologos minus bene audit
copam rossensem in p. i.‚ vicarium in Siquidem indigne terens, 0 christianis
spiritualibus († 1536) - Aegidium hominibus lapides horridae rubigine
Viterbie usam Ο. S. Aug. ex pree· vetustatis obsitos venerabundo tractari,
posito generali de ordinis reformatione antiquas inscriptiones 0010011, suasit
admodum 0011101101) cardinalem († ac persuasit credulis magistratibus, ut
1532), in linguis orientalibus non so· quidquid hujusmodi monumentorum
lum hebreice 01 chaldaice, sed et tur· prisci seculi totaurbe reperiretur, pon·
oica, persica 01 arabica bene versatum, 110 cujusdam, qui de noso exstrueba-
qui innumera reliquit inedita, etiamad tur, 101101101110 annumerantes, Re·
mentam Platonis, ed salitores, eru· liquit expositionem ln 811. physicorum
ditionem rabbinicam‚ historiam 010. Aristotelis cumqq. ejusdem secundnm
spectantia 01 cujus orationem erinis triplicem siem b. ’111011οο, Bestiam et
Nominalium‚ Parisiis 1502 in f.; expo·
sitio 0010011110 ll. 1111111οω01111·οω-
'l Cf· thdhssustn ΚΒ· 1¹¹· 1657, telis, nansia 1522 in f.; 0. 2. 10011-

qui eum 001110 Llorente accusationes . · ·
ao si nimis 100111101οε tuetur. mmmm ⁸⁰⁰¹¹¹¹d⁰m ⁰⁰m¹¹d⁶m mph'

a) Strenuequoquetuebaturregnlerium cem viam, 110101ἰί0 1531 1141111310
privilegis adversus episcoporum quere. Valentius 1530 in 43 a 4. 11111010
las, qui in coneilio lateranensi V. illorum
abrogationem vel imminutionem postu· *—
labunt. Cl‘. Hefele·Hergcnroether Vlll Ι1011110.111001001111110111.11101101,

1 904. 773.

—-

 

