673 Sententiarli. Alhertna ds San„ spirans, Badnarine eto. 6⁷4

111 primaspraeluitejna rsetoraltndol- tavilla Germannsl), patria 111111-
[111111111111111111111.11111111) giensis sive Rinkaugiensis, abbas mo·
electus est episcopus halberstadensis 11111111111111111111(1312),111111111
(† 11390). Tribnnntnr ipsi sommen- docuerat Parisiis et enjus aonimsntaria
toria in 11. sententiarum, quae 111111 amplissima et subtilissima laudantur.
sunt dnhia3 qq. in a. Soripturam alia· Besignavit mnnns abbatiale a. 1392
qne inedita: scripta vero plura philo· deoessitqne 9. Noni 1393. -- Petrus
sophica typis prodierant, inquibus le Dno (Ducis) abbas s. Victoris Pari·
Ooeamnm et Buridannm asssotntnrho· siis (1 19111 1400). 2- Ex ordine
rumque philosophiam ab Alberti M. 11 sa Trin. J oannes Blenaens Ang-
1. Thomas doctrinis dissonam hand lna, dootor theologas oxoniensis (fl.
parum per Germaniam promovit. 11111- 14110). -- 1111111111 1. Benedicti
11111111111111111111111111), Veneriis loannes Boekinghamns theolo-
14773 1494114; 149611111111111 gns oxoniensis atque episeopus lin·
aditam lapion, venetiis 1522; So· oolniensis‚ qni rennnoiato manere
plasmato, Parisiis 14893 qq. in Oooami 1111111111(1317)1131111111111111111
11111111 cum hnjns expositione aures, 11 monasterio cantuariensi: mortemon
1491; eoramatario in plnres ll. Aris· obiit 10. hlart. 13118. Ejus qq. 11 4 ll.
totalis, Parisiis 1515 ete, inquibus sententiarum prodierant Parisiis 1505
primns forte adhibuitterminosdemon· in 4. - J oannes de s. Amando
strationis ,apriori‘ vel ‚apostoriori‘ (11111)11111111.Β11ο111,011111111111.
pro demonstratione ex 11111 1111111- 1111111111111111111111111111116 1395, “
tam striaewrsa Graves 1111111 errores vel 1394, seeundum alios jem 1372
eontra hominis libertatem protulisse vel 1:571), enjus homiliae impressae
mouenheim, hinoGregorinle.oanaam dicuntur, et manipolus exmpleum,
examinandam detulit praeposito her· [111111614-1111111111111111111,
fordiano 0. S. Dom. et 1111111 doatori V. LaurentinsOpimns Bononien-
thoologiae 0. S. ring.¹ qnos jussit nt sis(fi.l375)‚reliqnitstadia(qnaedioun·
episoopnm elligerent ad publicam er· tur subtilissima) super a. sententiarum,
aarum retractationem eoram fidelium 1111111111ἰεί11111111011111111111
multitudine& Verum nihil amplias aoenreteeditsl532.--llx anagas-
de hoe negotio 11111111 ast. - lnedita tini familia mentione digni sant:
mansernntoommentariaSimonisAl· Bonaventnra Badnarins (sa-
11111,1131111111113111111111111111· 1111111, juxta Eggs Bednarins) de
fessonis et contionatoris, 111111. 1330, Peraga nobili prosapia Patavii 21111.
et Guilelmi de Oppenbaoh Ger· 1332 natas. ln ipso adolescentiae llere
mani, qai theologiam doonit Parisiis mnndum 11111111 Deoqne se 11111111-
labente seo. XIV. 111 Parisios se eontulit, nbi prins dis-

eipnlnm, magistrum dein egit et post

decenninmlanreadoolorsliinsignitusin ’

3⁴3· inbus “ddmu‘ ⁰¹ ⁰rdl¹¹⁰ ltaliam rerneavitatqnemnnereleotoris

⁰i⁸t⁰r⁰i⁶¹¹⁸i¹²m ΝΟΜ deAl' 1111111111111111111111111.1111111111

--— arescente ab lnnooentio VI. anm aliis

s) cp· de hoc op. gamno di Μο- ooto doctoribus selectas est a1362ad
grafia 0 ai storia dene moematiohee constituendum Bononiae theologorum

liniche, Romae 1871. iv, 493 11. Erat collegium. Anno lavassemus est Bad-

auctor noster admodum versatus in dis

ciplinis mathematicis et Rhandeia.. cf.

Asehbaoh Geeohiohte der niv. W1enl. ¹) cf. F. W. E. Roth hist. Jahrb. Vll

l. 311. 1. (1886112714 111111111111 (1894), 517*
’l cf. Raynaldns ad 1. 1372 1. 33. 522.

Hortor, Nomenolotor ll ed. 3. 22

 

