367 roro-1450, 'theologia practica. Planius, Gheilhoven‚ Jawor etc. 363

Florentiae 17413 et aliis 11111111) terium utriusque juris aliaque, 1111-
Aristoteles de moritis, Lovauii 1111111111111).-Ν1111111111311 de
1475: Parisiis 15043 1516 etiem sub J owor (Jauwer, Jauer,quodestoppi·
inscriptione: Introductio in moralem 1111111111)81111111,111111. 1355,
disciplinam familiari Jo. de Stobnicaa studiis vacavit Pragae, ubi magisterium
commentario explanata, Viennae 1515 promeruit artium, dein et theologiae.
in 43 Dialogi duo de disputationis aa· 111111111111111111111111111391111111·
rcruitationisqroe studiorum nen et ne· <iramque rexit etque in 1111111111. Galli
· cessitate, Basileac 1536; Norimbergae concionatorem egit. Anno 1402111111-
1131; s. Basilii tr. de instituendis bergam transiit eamque universitatem
discipulis scil. denou legendis gent-ilium 111 magistris tum claram 111111 illus·
11. 111 qualiter legi debeant (ineditas). travit 33 ed mortem neque 22. llari.
1435. Diu erat facultatis theologicae

429· 1111110010910111110010101001 11100· 1111111111.14061111111111111111111-
11111 11110101 1110100011111 (100111011οΠ1 que nemine interfuitoonc. constantiensi
111011110110111 100111111ον 1110011110 (10 11 basileensi. 0111111111 fruebatur in
Ρ10100 0011 110 0101010101οι 00 3101110 11111111 s. Spiritus. Plurima reliquit
(Plffllml 1110010800 01111110 0011011101 scripta, quae manserunt inedita at er
consultus, episcopi posnaniensis capel· quibus specimina adducit Ad, pm,
1111111111111111111111111111· qui 1111111111 eripuit et 1111111

secerdolfflss dc 8001111111ῑο 11011110 01111· vitam 1111111111, 11 op. de ec 111-1111131
111 officiis eteorum administrationibus lt98 edim, up θ, ejus disp, α, afim

nutu episcopi conscriptus, ecapitulo summum (pro monialibus) pipp.
approbatus et cleroinusumpraescrip· 763 de mmmmm p· 153495,
tus, quo continetur etiam expositio In append, V0,·00¹hjb0tq,mm,m„ ¹
missae clera, et agitur (11 boris canoni· prm-p„ omnipwmmrmipm arm.
cis, censuris, irregularitatibus. Cum qne medimnum „p mm mm ’
00001 10100 1110011011ον 00011110111101110· 1111111011111111111111111,1.·21111-211ἱι
alit„ saltem decies 111111, undecies q, de pampica p, 217.223; mm
1118θῦ111801488-151111111001010110 ejus habitum 11 1111. constantiensi l
Vratislariae s. 1., dem Argentrnae p, 225440, quem 01me 02 m

1476 110· 01110111110001119000110111110 mendose vulgavit 111 der 1111111111
t. XIV;Par1sus 1514111. EJuesmnones must, 00„st Ν, 453 v, 27, „pejus w.

110 tempore 01110 10110111 1110010111111 monem habituminsynodowormatiensi
Argentorati 1495. - 1111111111 9¹241..248· 1
Gheiloren Boterdamensis studiis

cpersmdeditBononiaeetPaviae,p0stea , 43⁰· Ut 5⁸⁰¹ 111 00010100 1011111ῑο111
faetus est m· reg· s· Aug, in viridi impenselaudatTrrthemrusdeSE.usos

11111 (Groenendael) prope Bruxellas ‘hannem R⁰d⁰ (11110110) 10111οΤ1011-
(1311118, 1442). composuit specu, rensem ,regularis observantias 11-

lnm eonscientiae (Nosce teipsum), sub· {mmmmm ⁰⁰¹⁰b0rfimlffm3 ⁰¹ 0111110
inde Gnoffisoptos cognominatum con. 11111111111111111111 1111111111 ordinas

„tm ῃ, 2, quorum 1· „gip de legibus nostri reformatio Borsfeldensis coepit

11 11111111, 11 de peccatis mortalibus; Hi⁰ quondam 1110111 01101001 (10011111
2, de jul-0 ecclesiastico poenali, Bru· 311111111111111111131111,1111111111

xenis 1476 in f·; 14793 1490, Repe* giae'baccalariusctcanonnm licentiatus
,- - doctissimus 11111111 mente 11 corpore

1111111111111111111111111111, mundum 111111 contemnere 111111·

2196 111 fabricius 1, 269: Bone Kb. 111,
113Ί720.ἐ1ῐὶΖ1Ξ11)118ξ,82;’11111111111111111111 napi {twigpppeus 1, 2οῂ Ririer Biogr.

 

