31 l 1251-1275. ‘theologia scholastica. 312

nunc possidere: ibidemque tertiam maravan't, idque eo magis mirandum,
summae partam tautum ad q. 90. de cum vix sit discipliuatheologica‚ quam
55511151115 perduxit imperfectam eam scriptis suis non illustraverit: sagacis·
relinquens:nequeenimafestos.NicoIai simus enim erat philosophus, profun-
6. Dec. 1273, 11 11115 scriberet, pcr- dissImus scholasticus,invictus polemi·
suaderi potuit. 051155515511153511511. cus, solidIssimusmornlista, cordatus et
concilio lugdunensi a. 1274 vocatus et sagerexegeta,juriumEcclesiaestrennus
ipse 1151 arripuit mense 15155115. Atti· 11511511), 15 operibns patrum versatis·
gu castrum Magantiaa (1155515) dioe· simus. Doctrinaejusexcelliteruditiouis
cesis terracinensis invisurus cognatos, vastitate, idearum nobilitate, specula·
ibique 11511111 15 morbum, quo 1515155- 115115 emunitate, probationis soliditate,
centa petiit deferri ad monasterium expositionis methododispoaitioniscon·
Fossaenovne 0. 0151. 151 procul distans, cinnii-ate, declarationis nitore. Nume-
uhi fere per mensem aegrotans mortem rantur ejus opera c. 60 genuina, alie 70
ribi instare praevidit, munitusque 55- 51 11111115515115111111515111115551151
oramentis placidissime 51 piissime oh· ea seorsim saepissime prodiere, septies
dormivit1) in osculo Domini 7. 11511. saltem collecta. scil. Romae studio
1274. ¹luter sanctos relatus fuit 1323 Vincentii Justiuiani 5111151555 1151111-
5155115 XXII, qui hac occasione de· quen 15711. 1571 l· 18, cum indicibus,
claravit: ,Ipse (5. Thomas) plus illu· quae ed. maximi aestimatum Venetiis
51115111 Ecclesiam quam omnes alii 1594-98 ad romanam cupressu Oo-
doclores, iu cujus libris plus prolicit Ioniae (Antverpiae ulii dicunt) 1612
homo uuo anno quam in aliorum doc· 1. 18, cujus 1. 18. spuria quaedam
11155 1515 tempore 11155 51155.1 Docto· opuscula complectitur; Parisiis 1636·
115 51551151· 151151 est adeptus, aidem- 41 cur. 1511155151055115115151155515
qua auctoritate s. Pii V. 5. 1567 con· 1. 23; Venetiis 1745 1. 28 1145515
firmatum3 deinum a. 1880 absone B. n. (1511511515, quae complectitur
XIII. coelestis patronus scholarum om· tantum scripta theologica, aad pretiosa
nium 5511511551111551 declaratus 51 in· est ob diss. 51111555 (36) etadmouItio·
stitutust). 5555155555,1551111555515515515111-
15155155111, doctrinam s. Thomas il-

172. Innumero 1511511155515, ut lustrat atque vindicat (515111115-
1515 mirum 511, quomodo illa concipere 115151. ΠΙ, 13); Parmae 1852-73
51 scribere potuerit, oum tantum ’48 1. 25 15 1; Ρ5115115 1871-18821.34
151 ad summum 50 5515115 55155 nu· in 4.‚ quae duae ad. 155 adeo sunt

ι) cf· illustrissimum encomium ab uni. 51111555 51 satismendosae. Domum nova

versitate artistarum parisiensi ei exhibi· ‘²⁰⁰I1ta 931 8115110113 1³0⁰¹¹i⁸Xffln qui
tum iu literis ad capitulum generale ff.
Praedicatorum datia, quibua ejus corpus
51 aliquos ejusdem II. philosophicos Ι185115151511211551151.; Obwohl
1.1151’.117151551111,5555[1551550151- er 115155 eigentlichcu canonistischen
1515111 paris. 1, 504 5147. werke verta¹t hat, ist 51 durch 551155
*t „Ductor communis* dicebatur jam 11151151 anf die gessmmte wissenschaft
555. xia. Deassusuuctoritatecf.ltlautgen des 1111515155 1111151511515 auch 111 das
Theol. der Vorr. 11114 p. 2disp.1 56 kanoniacho Recht 151 51151 5151515111-
52: Theol. dogm. Comp. a nobis edit chen Redeutung. Dos Studium 551551
- tl n. 139. Decreta autem 151 statuta Schriften 151 fur 'eden Punkt dea 555511-
ordinis pro tuende, commendanda, ur· achan Itechts, der iu irgend 1151511515

—————

ganda doctrina doctoris angelici in ao· Zuaammanhange mitderTheologie 515111,
alium scholis of. apud Ehrle Stimmen nuentbehrhchaurErkenutnissderinnereu
5151151151555111881).18,31115.139555., Eutwielrelung. Dasselbe giltftlrdieltr-
uhi et aliorum 11551515 pro 5. 'rhomae 11555151· derIteehtsansehauungcn llber-
doctrina habes. haupt.

 

