543 1326—1350. Theoi. scholastica in ord. s. Aug. 01 Carmel. 544

peritus. Bononiam profectus munus 1010100011010000010110010001000001-
lectoris exercuit, 101010 patriam ad tus (1 1340), cujus 10110100100101
docendum 10101000 brevi post decessit opera inedita

(11336), ot quia virus magisteriali

100100 000 fuit insignitus, instante 280. Incipit jam splendescere Car·
populo atque episcopo inaudito exemplo melitarum factitio, cujus illustrissimus
10 feretro J‘acens ea redimitus 001. Re- sodalis hac epocha fuit J oannes Ba·
liquit Lecturam iu 1. t. sententiarum, conis (de Bacon, Becco, ds Baconthorp
Patavii 1598; lecturas in reliquos 11. 010.) 01 pago nordfolciansi Baoonthorp
manserunt ineditae; quodttoetum pri· oriundus ¹). Oxonium primum, Parisios
mum, Viterbii 1081; Arimini 1636 dein studiorum 00000 tuit missus, ubi
in 4; quodlibetum secuudum seu qq. utriusqus juris et 0. theologiae lauream
variae de philosophia 01 0. theologia, promeruittantoque successu 10001101
Gesonae 16303 t. de restitutionibus et doctor resolutus etAverroistarumprin·
00011011110111111587, a quo distingui· ceps salutaretur. In Angliam reversus
tur tr. de usuris et praescriptionibus, praefuit 101 0000 provinciae (1321.
11010001556ςο0000001636;Βο11011100 13301303). Romam vocatus ast ut
1671. Plura 0110 1000001001 inedita, consilinm daret in quaestionibus ma·
10101 0000 001010θο1011οε 10 1001. ,cum trimonialibus: sed admirationem morit,
Marthaa‘ in quo dat expositionem sa· 00101001. 000111010 01100 impedimenti
0111011 missae—Prosper de Regio, matrimonii adeo extendisse potestatem.
cnjus supersunt 011001 001010001011010 ut 01 dispensandi facultatem circa im-
Evangelia (inedita) 01 quaestio sumpta pedimenla dirimentis 101 juris divini
er qq. ab οο Parisiis disputetis supro 1101100101. Verum cum 101 alii theologi
protopum l. mapistri sententiarum, Bo· 010100 01 refragarentur, modeste suam
nouiae 15033 Gesonae 1626. - Ale· retractavit sententiam. Rediit in pa·

' 100101 de Marchia (1. 1336) - 1100111000100000111346,,1010101110

Alexander de Varglr Germanus, 0111011012), inparsona, 001 maximus
quieodemtemporefloruit-Siepha· sapientiaetdoctrina.‘ Haec ejus opera:
nna Forestns Hungarus (1 1332) 0010010010νί0 000 qq. super quatuorll
—- J oannes Forestarius Gallus sententiarum, Lugduni 14843 Medio·
(1. c. a. 1342) -100001οΜ00- lani 1511; Venetiis 15273 Parisiis
sana Siculus (1. c. 1342) -1110- 1484. 1518; Cremonae 1618, 0001
nysius de 1101101110 0 Burgo s. Se· qua 010101101001 ejus (1001111010, ed
pulcri Hetruscns, doctor parisiensis, 0011010 0010 Jo. Chrys. 1101110000 0.
0010000οε monopolitanus (1339; 111. 00110. 1. 2 10 f. Compeudium lepis
J an. 1342), cujusmemoratur et postilla Christi, cum quodlibetis, Venetiis 15273
in ep. 0. Ρο011 01 romanos ¹). - Gui- commentaria in qq. 1001110 uuiversu-
1011000 10 Lignago 110100 (fl. 0. lidus, 1489ς Venetiis 14833 14923
1350)-llobertusWorsoptwer- ..,--

000) eboracensis, theologiae doctor 0013110800οΜρριρῂήῃομῃο
(10. 1350) - J oannes 1011000 30000111.1“1.,100οο00110000.3112.

110100, qui Parisiis magistrum senten· 'l Α Τῐίθῦθ (t 13631 in catal· 010ἷί1110·

22· Μ 1001 theol. Ο, carm. Parisiis ito a

ΨΜ ³⁸t interpretatus (l neniae 11001010. 01. oe eamne in
¹350 ⁸· ³³l²l¹³ aa). - 3¹³ cuntur primis 111100 in 1111. carm. 1, rsa-aa:

Rogerius Glactou natione Anglus. Soheeben KL. 1, 1138.110’001001110001,10

001110100110010000010, doctor canta- 11ῑῦ11 de pfaedestiuatione et gratia,

quae ad doctrinam 0001010111 1000001011,
0101101010 illustrarit ejus 1011011011110000
1) Gi. 01010 de eo apud Tirabosuhi V. 10100111101010000101110010010011000010·

1. 2 0. 1 0. 5 ss. nae. cf. Nomencl. 111016.

——-—.

 

