1357 1541-1563.Τ11111.1111ο1111111.1111111, (sisibertus, 8111111, 01111111, 1338

Venetiis 15353 1584. Respicit hic'NicolausFtable(Fidelis)Toruacensis,
matrimoniumHenriciVIlI, quod inra- canonicus et theologus parisiensis,
lidum declaraverat gravissimis verbis († 1555111 1562), qui hos doctrinae
facultas theologica bononiensia atque snae fructus reliquit: De 1111111111 re·
nullam dispensationem pontificiam. 111111111111111111111111111111111111111,
Oppositum statuit auctor, quin facul· hntrerpiae 1569 118; de 11111111 spi·
tatem nominet. Digessit quoquc indi· 1111111111. 4, Parisiis 1541111 12; 111
111111111111111111111111111 11111111- 1111111 1111111111 111 de sex dicrum
rum memorabilium 11110111111111111. opificio ll. 7, Parisiis 1556 11 8,
superil4sententiarum,Venetiis 1511, 11111111111111111111111111111111111111·
qni deinde cum capreoli opere passim 111 de creationis opere ¹). - De Christi
prodiit3 typis quoqne dedit commen· aratro, praesertim de ejus conceptione.
1111111 d. ’11111111 in Eneapetium praeterhrnbr. catharinam, Barth
1111111111, venetiis 1521 in f.; com· Spina etc. egerunt 11111111 boderi-
mentarium 11111. cajetani in 2. 2. cus in 11. de 11 0111111111 de N.
e. Thorace cum splendido encomio 811111,Β111111111115611181111111·
gestorum ejusdem (laJ'etani, praesertim vicus de 01111111- Baeticus, rir 11
celebris disputationis ab eo in comitiis seculo nobilis parentumque praediri·
ordinis 1494 Ferrarius habitae cnm Jo. tum heres unione, qnae omnia reliquit.
Pico de 1111111111, 1511. Sed mirum ut 111111 ord. Min. reg, obs. sodalis.
mox (ub a. 1518) iactus 111 eidem Ca· Parisiis 1111111 studiis theologicis, in
jetuno maxime intensus, nt eum 111111 quibus plurimum profecit, ut mittere·

mortuumque tractatibus impugnaverit turtheologusadconcilinrn tridentinum, ¹

et conviciis prosciderit indignis, qnod ubi elegantem habuit orationem ad
Catharinum ipsum quantumlibetCajc· patres (apud Le Plat 1, 124-34). Ejus
tano infensum puduit. Ceterum et Ca· sunt Declamatio expostulatoria pro
tharinum insectatus cst, 11 eum non imrnaeulala conceptione Dei Geniis-icis
modo erroris, sed 11 haeresis insimulo· Mariae et dilutio quindecim argumen-
rit ¹). torum, quae adversus praefatamdecls·
mationem quidam (secundnm aliquos

641111111111111111 disseruerunt Bartholomaeus 111 Spina) Parisiis ei

J oannes Doc (Doceus) 0811. 11 ab· objecit, Parisiis 1541 118. Theologi·
bate s. Dionysii parisiensis episcopus carum sententiarum l. sive restitutae
laudunensis (1 l. J ul. 1560) 11 1111 theologiae ct a sophistica etabarban'e
ceteras ueneratione 11111111 111111111- specimen de Deo, Coloniae 15451111»
1111111111111111,Ρ11111111554118..Ε1“11 verpiae 1548. Aduersus Erasmum
quoque sunt²): Erecrrotio 1111111111 edidit Apotopicm 1111111111 1111911111,
passionis, ib. 1552 11 83 de Dornini Salmanticae 15281 Antverpiae 1529
resurrectione, ib. 15111; 1111111111111111- etc, respondentiquc adversario in
pulum, antverpiae 15673 11 dominicus Responsicne adversus febricitantis 111-
1111111 anni, Parisiis 1560, quadro· 11111111111111111111(Α11111111111529111.)
91111111111555. -Antonius aner· opposuit Dulcurationcm amarulentis-
tns, tolosanus polyhistor, cujus est rum crasmicae responsionis, s. l. et a.;
Apotopetiron testimonia continens de Parisiis 15311, prohibita (olim, nnnc
Christo et iis, quae illius 11111111 11 111 amplius) ,donec corrigatur* -
crucistemporeincoelo etinterramira- Baithasar Sorio 111111. Aragonus
bilitcr facta sunt, Tolosae 1561. -— Valentiae natus Parisios missus 1111111-
.--„. tionis laudo plurimum emicuit. ln oo-

ι1(11.1]111111111,12611, · ..-
r) Of. F abricius 1111. ¹) Biogr. 111111 Belg. 111, 1.

 

