1331 Ambrosius Outhariuus. 1332

in l. quendem inscriptum Controversia dc 51111511 conceptionis b. Virpinis.
do necessario residentia episcopor-non, summaria opinionum do (1151151155-
quam ipse repetit ex juro humanm et destinatione uo reprobatione explicatio,
oum Bartln Spina s. palatii magistro, 111 qua tueturduplicempruedestinutio·
qui iu l. summo pontifici oblato ipsum nis rationem, alteram paucorum abso·
511 5111511111) insimulaverat: 5511111 lutam, 11151111 conditionatum conse·
quem defensionem sui scripsit (1111511. (11151151 scil. ad meritorum praevisio·
Rornae editos 1551. 1552). Summa uem.ProsniminproedcstinutioneClristi
doctrinae da proedminoiiono: adjicitur sunotatio specialis in commentsriu Ca-
lucubratio ds 15111115 enunciationum, jetsni, 15 quo opusculo rursus adstruere
1111111 doctrinae do peccato originali et conatur, quod 1111111511 defenderat,
dialogus ds justificatione, 11511115 15511 etiam Adamo nou peccesne nihilominus
in 4. Filium Dei insumendum. Disputatio
cle ouon 11 adoratione inopinum, in qua
639. Interim sPsulo 111. episcopus discutit difficultates inter theologos
1111115115151611115111111111 regno catholicos agitatas3coutrs 111. lutherum
neapolitano, s Julio 111. electus in sr- super his serbis: 111 ss Primos, 11 tibi
ohiepiscopum compsanum (3. Jun. dubo olores regni coelorum 1151111111.
1551). Non destitit ab edendis eliis dialogus, 1. l. 1524; Encnsutio dispo·
atque aliis operibus. 115 commentaria tutionis contra 11. Lutherum 5115111151
in omnes 11Ρ511111111111115115ἣ5151111 ecclesias, Florentiae 1541, cujus jam
septem canonicas, Venetiis 1551 11 l. supro meminimus3 do veritato incruenti
Collecti prodierunt Romae 1551. 51 socrifioiiN.rtoeterniT.; decommnnionc
1552 plures tractatus theologici argu· 1. eucharistiae sub 11111155 specie,
ruenti (21), 11151 quos enarrationes in utrum 111 omuibus 11151111115111551-
quinqnc priora oc. Geneseos, in quibus veniens 11 1511οά51551 q. on parvulis
ut 51111 cajetanum 1151111111 dc pneris dando sit 1. 11111111115115111511111151111
Jndoeornns 1111115115 sd baptismum intentionoministrisorromcntornm:tue·
renientibus, etiam inritis parentibus 151511151111111515111511151511,11115111
155111511111111511151151 14 circs arti· dicunt externam, absque 5115 interna
culum 111111111111151115151155111151111,ι menta conceptu; ds baptismo porculo·
quaestio quibusnam verbis Christus rnrn et de exsistentibus 11 11515 111-
15111511 1111111115151111111115115111111- tris; de enotrimonio ,· dodioinis ‹loono-
tum, in qus opinetur, Christum illud nicis Sorrptnrir,· confirmatio 1151111155
151 confecisse suis serbis3 tractatio ejusdem auctoris do personali residen-
secuuda 11115111, quibus serbis Christus tiu episcoporum contre quendum 11511-
eucharistiae sacromentum confecerit, tium impugnatorem etc. 1111 addantur
11151115 (olim, nunc non amplius) pro· nonnulle sliu opuscula: Dc christiano
11111151111111. pro onitate immaculatos justitia et fructibus ejus, 1541. Contra
conceptionis b. Virginis et ejus cele· Antonii Brucioli1) versionemitalum
11151111 a cunctis fidelibus securitate —-——
s. syuodo tridentinae nuncupata, quae 1111551511(Β15511511111111155111

511 1115 sb 11, cujus suprameminimus, limentinus. 0111151151 particeps conjura·
00009110 tr· 10, (10 pu merem m tionis contra Julrum de Medicis cardina

...-... lem (qui postea 11111 papo Clemens Vll.)

¹) Cf. eorum aliquos apud Echard ll, Florentia de Medicis prosprodite Sed
118. propter nimiam adversus clerum et ra·
s) Ejus diss. de 1111115111 51111115115115- ligiosos obloquendi licentiam 11 propter
perituris Ludosici ’15115 (cf. Nomen· errores, quibus suam infecit versionem
clator lt, 3191 commentario in 11115 Venetiae fugere cunctus est. Ejus versio
epistolum. protestantibus arrisit, unde eam iteratis

44.

 

11651115115111115155111511111,1111111511 ‘

