63 ilus-1141. llagiographis et hist. literaria. 54

regis (11033), qnae saepe prodiit¹)‚ vini in Apulia (fl. 1130), qui scripsit
cracoviae 15113 1519; iu Act. SS. silom 1111111ιί sui praedecessoris
2. Sept. Ι, 562-25 cum eruditissimo († 1121), quam expolivit luculentiore
Stiltingi commentario p. 456—562; stilo Alexander Gerardini epis·
cumboccassoviae 17673 Budas 18:36„ oopus vulturarieusia qui translatus 111
ed. Jos. Podbrsdozky: Migne CLI, sedem s. Domingo obiit 1525.
1201-34111.

38, Praetermittimus David Sco· 3⁹· Hm‘m'u 'imm‘ ⁸P0sslffl01¹

tum, quem wirceburgi soboles regen. <ledit sigebertus in 1111111 Ι11113111
tem Henrious V. capellanum sibi as· 01ηᾶ ⁸· ¹⁰3⁰ ¹¹⁸t¹¹⁸¹ q⁰¹JUV⁰¹¹¹¹¹ 101118

sumpsit voluitque historiographum eni Ξξξέἓέήζ ἓέἒζῗὲίξὶῃὲῒὲἰζζῗοὲζζ

itineris romani seu expeditionis, quam θ 100 diensi· Inde 111110 post

1111101111111111111111111111111111111111.(Ιίῐίοῃ .. , Ι
1100011010110 000 1101111Β panegyricus 1111111(11111)11111111111111111111111111111

imperatoris 11111 comprehensus prae· Fal⁰¹²‚i¹¹⁰ ΨΜ ‘mm ’'mut‘’ quie
100 110000 fragment„ 1181111· 111011ιιῐ egregie erat institutus, ut 11111111 rbi

1101101 1100100 fmus episeopus gango, regeret. Hoc munere diu functis-speum
000010 (1111),-11191 - 11811θά10, scribendo et docendo magnemsrbrlau-

dem acquisisset, its ut adeum audien·
dnm 11111111 undique accurrerent, ,ut
apis prudentissima ad alveariasuimo·

tum claudiocestrensem monachum,
qni post u. 1120 scripsit cilum 1. Du·
bricii archiepiscopi urbis legionensis

(430), (10001 habes apud wharton 111111111111111111)*11111111111.1011
11181100 g, 11, 11 5 4-661. ,- 111111 Gemblacumredux, quodplnnmum 111·

00010011111101111111101111111111181, 1111111111,1111111111,11111111111111111111-

011100000οῃ0 in galloflandria 033⁵, qui 111, vacabat. occupationibus. ’11111111-
00,111300110811111111110111181110, gendo, scribendo, docendo deditus,

1000100010111100 11 1, 6881 112 1ῃ 111111111111111111111111111111111111111.
MSS-12. Maj. 111, 418-440 01 aliud 11111111111111, semper tamenab hujus·
reliquit seriptum (11 eadem sanctu ib, f¹¹⁰d¹ ¹¹⁰39l¹¹⁸ “gem flbflilffflb ⁰³¹0?
440454, .. Guilelmump mu mbib, intentus internae monastenr sur saluti,

liothecsrium monasterii s. Aegidii in ¹³5⁰ (1ηο {¹⁰ iem q¹¹¹d⁰m ¹⁸b01'08 ⁸⁰·
Valle Flaviniaua (fl. 1 120), qui collegit ΜΘ ‘¹⁰0¹¹¹¹⁸V¹l (†·5. 001· 1112)· Magna
,01000010 0Ι [11911111 quae expmehabes apud omnes 1111111 auctoritate ob (100.
in 1111111311-311, reliqua in 1111. 1111111 ‘1¹¹³ superpones 9111 rampone
1111110111),113111-11111111 11111116111111911111191 erasmus
053, monachum nonantulanum (11Ι ob suam 1111111111 hebraicis peritiam:

1120), qui scripsit vilem s. Fortunati

ῧῇἓῖῗῗῇῃζὲἶὸᾖόξὲξᾞ hffl 1111111111 11. 1111111111. nine 11.

ss, 1100111011-112 - Adel· qusscripsit qusemelius fuisset, si nnn·
porrum (Adelgotum, 1111011, 1111- qum P1⁰dfi⁸⁵⁶1¹i²l 11111111 opus-

gotum) ⁸r⁰h³⁰p¹⁵⁰⁰⁹¹¹i¹² m⁸⁸⁶⁰b¹¹lss⁰¹¹‘ 11111011 ee 1111111111) sscien
sem (1107), ab Hennco V dspos1tum ί111111110111111.

(† 1119), cujus ep. 1. 1 1 10 pro auxilio ²] Cf. Schuz in comment critico de

adversus paganos (Slavos) sat pretio· wriptis et scriptoribus historicis p· 155:
sam 1111111111 0011. 1, 625. - gffpggmffidppfgfggguggfflpgf 111
sub spbismaticornm signis militasset et
Henncranrs pertibus 1 versus rom. pon-
1) Cf. Potthsst Bibliotheca historice tifices Gregorium Vll. et Paschalem 11.

medii aevi p. 151111. ad procacissimam usquc, ut stbeus eit,

sed dolendum qnod steterit apartibus
Henrici IV. contra Gregorium vll„

Richardnm episcopum Montis Cor·

 

