CXLIV Indexrarum.

Dominiconoram ordinis historiatas. 848. Ecclesia leodiensis 200297. 360. 680.
964. 1166. 1640 s. viri illustres 1161. 660. 9301636.
1640. 16441 de quatuor sodalibus lincolniensis 504.
Bernas combustis 12611 francofor- lodovensis 679.
diensis conventus 10641 privilegia 1110111116ὃο 701.
1641. magalonensis 640.
0111611111 1120. 1400. 1111111111τάθωί1781.
aarum 709. 1687. mediolanensis 48. 1042.
menevensis 283.
2 ...
111 . .
monasteriensis 701.
Ecclesia 72. 76. 81. 98 11111 730. 766. 841. morinensis 60.
882. 904. 1023. 1226. 1244. 1262. 11116111111111636.
1272142611. 1436 ss. 1446 ss. 16121 naumburgensis 9401328
111111111111111111114366166386111 norvicensis 427.
609. 731. 968. 1220.1224.1262.1413. olomucensis 1124.
1606. 1612 11. 16261 ctiam 111111- osnabrugensis 1151.
tis 1304111111111111111116111 bona passaviensis 940.
11110111118161 1111112011 14661 placentinensis. ⁸
dissidia quomodo possint componi plocensis1047.
691 s. 731. 14411443149611113111111- pomcsianensis 784.
1116281 eregrinans 173111111111111 pragensis 661.
066; reformatione subinde indiga ratisbonensis 636846
114. 174. 626. 740 s. 763. 776 9661 ravennatensis 499 s. 768.
ejus trium hi 306; relatio 111 socie· roffensis 47. 604.
tatem civilem 6361 nolae 12661 Ee rothomagensis 351.
clasiae romanae veritas 13461 prima· salisburgensis 199. 1621.
tus 1468; census 2941 edicta princi· salonitana 361.
pum pro ea 1403; ecclesiarum unio senonensis 362.
7741 provinciae 2961. 1588. sindelfingensis 430.

Ecclesia aberdonensis 1636. spalatensis 361.
andegavensisdlss. spirensis 940.
antverpiensis 237. trajectensis 1044. 1636.
aquilejensis 1328. trevirensis 60. 1149.
argentinensis 602. 699 1. 1364. Ι tridentina 1590.

attrebatensis 49.
{naim tit ¹53⁸ 111101θῃ11112111 11114 ras
111 censis . ec . o..
bremensis 941. 1149. upsalensis 1634.
cameracensis 50. 200. viconiensis 240.
cantuarensis 45. 2341. saepius; 649. 1110111111111327.
coloniensis 60128 660. virodunensis 136. 16391
compostellana 47. werdensis 768.
conventrensis 680. wintoniensis 860.
cracoviensis 1047. wirceburgensis 1637.
dunelmensis 46. 236. wratislaviensis 681. 1047.
dunkeldensis 1162. xanctonensis (1183); v. (7111111111,Ηὼ
eboracensis 46 bis: 649. toria.
11111111111111602. . - · -, -· ·
frisingensis 199· 1151. &laveram immunitas 1614. names
gnesnensis 1047. - 1⁰82' 1οωᾐο 7¹9·

hagulstadensis 120, 200, 37111111 6141 praelatorum 1081.

1116111111111111113011. Eleemosyno 246. 264. 309. 1349. 16721
hamburgensis 1160. praeceptum 1206.

hamelensis 701- Emmanuel 161.

ξῗιᾙὲῗζὲῗξξξὲῑ mammes 1111111111.. aa: 1. con·

laudunensis 262. .
laureacensis 682. 940. ΕΜΟῙΟΡΜΜ 80· 334· 394⁸·
lausanensis 283. 1 Ena, quaestiones de 11111623. sola 1109.
lemovicensis 676. 1 (11111111111111114839141118

tungrensis 1536.

 

