959 Birger, Byd, Kappisrht, B. de Waging, de Eyh, Hoest etc. 970

suas visitent dioeceses Dividitur in seriptis ¹) alique tentum edidit Pes in
8 pp, querum 1 aunt Suberti, pro aaa bibl. ascetice 1. 1¹11. 0011110010-
oatavasubjieinnturduoopusculaPetri diarias pusillanimiumetecrapoloeorum
de Pennis 0.Praed. (01. suprep551) p. 445—5363 de spiritualitas scri-ti-
alterum (1110100011) contre iudaeos, 01011110 01 110 perfectione spirituali, ib.
alteram contre Alcoranum et Mehom· V, 1-404, sed retractatum ab Ant.
medanae (quae tamsu duo opuscula in Volmar Ο. Cart. (1 191101. 1633).
ed. a. 1503 omissa 10010). - &aluta qai stilum emendavit, non pancarese-
provincialia provinciae apsarensis eol· cuit, quaedem de sao addidit. -- En·
legit jussu archiepiscopi 11101101 Β11- 3011101111 Kunhofar Confessionale
301110 Strengenees praepositus(intre complectens tr. dacem praeceptorum
1443-48), quae constituunt codicem prodiit s. 1. a. et typogr. n. — 1111101-
disciplinae ecclesiasticae ¹), 1525 ed. tarde Eyb jurisutriusqua doctor, ca·
princeps, et cur. Nettelblad in Schwed. noricus 01 archidiaconus wirceburgen-
Bibliothek ll, 189.-1101ωο01100 sis (11. 1420), Papiae studio juris vaca-
11γᾶ (uid) de 110011 scripsit tr. 1100110 111, 10 pluribus adhibitus suae dioecesis
et 1100001010 clericorum, qui editus fuit negotiis 01110οΡ1011.00000100124101.
a wolfgango wissenburgio 1011111110- 1475). Concinnevit institutionem rhe-
gie papae p. ooo-7223 Flacius 1115- tonicae, quern in matris suaa honorem
1100εο110101ἱο110011000010011100010- inscripsit Margaritae poeticam, No-
logo testium veritatis l. 19 p. 1900 - rimbergee 1472; 01 ainom- 11101010 sep
J oannes Koppiscbt de Auerbech zu nerreen ein Belietes Weib oder ait,
(quod eet oppidum palatinatue superio· ib. 14121 15171 Spiepel der 8111011 cou-
110), 000 oum Joenne Urbach (cf. stans sententiis et exemplis, Augustae
p· 773) confundendus, theologiae doc· 1511 ; 11. 110 praeparatione ad 1110110111
101 01 vicarius episcopi bambergensis, 01 010 (1000111111 zwisalten 110111 Tod arod
composuit Summam ((10000100100110), 01110111 Bauera, quod prodiisse (11011012)
Augustae 1469 etc, quaesaepius pro· 1477. - Ambrosius FloridusO.
diit etiem sub titulo directorium raro· S. Aug. Patavinae, theologiae 1110310101
torum s. 1. (Spirae) a 01 typogr. n. -— (11. 1469), reliquit praelectiones 00010101
Βο111011100 110 Waging (Beging), cmrscieatiae, 1602 10 4. 01 commente-
quod eat oppidum Bavariee superioris, riain ll. sententiarum t. 4 ini. (ineditsl.
prius 0011103. 0. Aug„ demessis — alphonsus Martini a Toleto

monasterio tegernseensi prior, ‚petar regis Joennis ΙΙ capellae minister et .

providus dictus et zelosus, disciplinam archipresbyter de Talevera scripsit 1.
strenam exemplis, verbo et scriptis so· uon parum utilem admonendae javen·
1111100001οι01001001100011101110,0011 tuti et ab emesierum laqueis serren-
et in aliis monasteriis, hinc a sodali· dae: Ceaapeadiobreae ymuyprovechoso
bus, ab abbatibus et episcopis, quibus para inibrmecion de lesqua nontienan
erat aremuli instar, nominatim a Nic. experiencie de los melos y 1101100 que
‚ 0000000001100100.Ηο100,01111110100 causan las melas 1111130100 0 los locos
p· 898 opus de docte ignorantia de· 00101101·00010.,Ι.0310110 15291 Hispali
10111111, ab eoquoBrininem suit vocatas 1547 10 8. - Stephanus Hoest
ad promovendam disciplinae ecclesiae· Laudanburgensis. canonicus spirensis
ticae reformationem et constitutus vi· († 1471). theologus viee modernae

sitetor monasterii adeo pertInacis Son·
neuburg († 2, Aug 14712), Ex ejus 11 (11. Brauumiiller KI1.2*'. 43& pez in
⁴ praef. t. Villiibl. aaa: iu primisLindaer

....- op. cit. p. 611-73.
1) 0101000110 011111. IV, 1151; Hecale
¹) Cf. Hciele VIII, 21 es. , 111311. Biogr. VI, atr-419.

 

