Iudex rerum. GLXXl

Peccatum 539 s: originnle 5. 74. 484. ’ 111 commutatione votorum 10951 in
1379; 1110111110 01 veniale 161. 6910. pastis 1459; circa matrimonium 13861
796. 1391: 001110110394614131011- bouum regimen 753: uum pollent
tus 917 ; regulae ad cognoscendum potestate utriusque gladii 956.
peccatum graecisso. Pontificum rom. series 31. 128. 230.

Peccatprum summula 1209Ι 2315ιῖ95- 709· 1327. 111321 Vitae 129'

penem 1340 g, . 193. 576. 641. 6441. 697. 753. 939.

Perepee'notio 9821 romana 1251. 11139115· 1325· 1331151131 decfflfflllsst

10101011101111011.1001110011110. pecusius. , ‚ ¹
1364. 1575; v, vita„ ,1111110111 eto, Pontifex uum se possit obligare cordi-

ozettatiee⁰³⁹· 10111111111111111

Ρ11111100100108281 numeovigentefugere Pmffiffiffianum 1286,

,1111111111- , 101111110101111101010000011101,
Peto ae· ennete 15οὸ- 1274· 1399: 0109· 1111. 1111 t ejus seriosissimus 001.

rogatione 32; num Romae luent pm canonica 710· 7741065·

1113· 1432· 141211· 1111111· Porticeneelae indulgentia 408.

Petrus Hispanus 1110111010· 672. eoos. 100100000110010100110111771100.
877. 996. 110611. 1130. 1217. 15621 Poetettoe iu universnm s. Scriptorum 559:
Lombardusiiupugnatus 35: illustro· iu aliquot libros 39ος in evang. do-
tus 1. Sententiarum ll. min. etc. 263. 416. 561. 565. 688. 831.

Pete-os oxum. refutatus 1026. 1035114οι 111 epistolas 263. 561688.

Philosophia 70. 32. 1040. 2640. 382. 391. 74111401 v. Scripturas.

395. 398. 530. 558. 868. 914. 1098 1. Potestas ecclesiastico 606. 608. 796. 14771

1106. 1130 ss. 1210. 1278. 1281. ligendi utque solvendi 161. toozju-

1309 bis. 13741 1101011111 1485;1 dicioris 161: potestas societatis ci-

christiana 12101 moralis 19. 105. vilis iu matrimonium 5283 politica

12802qusesiiones 456. 466. 483. sess. 1101110010), 60814771 relatio inter

607. 671 ss. 897 11. 996. 1105. 1199. l utromque potestatem 38. 709. 15641

1119 s. 1130 ss. 1230. 1264. 1278 ss} 1101011111οο0101111111 in personas 00

1394 ss: studium 1226: 1111115141 clesiasticus et vicissim 1071.

platonicae ob aristotelico differentia Proetiae v. Praete.

904. Praeceptorum observatio possibilis 12751
Philosophorum vite 52501 errores 1240. praecepto 6001011110 1550. 1558.
Photius impugnatus 404: ν. 0011110101- = Pr‘oedeetieeotio 316. 484. 530. 802. litte.

siae cum orasis. 1 1110.11110110111181111100.
1111110111010110037110101101917. l 1111. 11001101. 1111.

Pisonum conciliabulum 1224. 1338. Proeeie’cotio v. Coacta.

Plato illustratus 1394; defensus 10221 Praedimtorum ordo 292. 578 saepius:
ejus ad 1. Scriptorum concordio 746: ⁴ defensus 434: ordinis praerogativae
oum Aristotele comparatus 1022;1 437. 578.
011111ιο0 consensio'1334·¹ . 'Praefationes autiquae 1474.

Pometcntia 2113· 3114. 018· 1139820- 112οι Ρφῃθζαεργψῃ neghgentia 9651 regimen

1175. 11110. 1206. 1372. 14011. 15591 976,1178;γ, Iugerum«, praelatorum.

. 1
Conscientiam instructio‚‘'1'heologiei 1 {12:323ss 11113

5931911113 111· t Prcpmatico sanctio 861. 1068.

5131311113έὲῑέ 11111111, 5352001'045· 1 Peuces judicialis 710. 1561 ; cononica cri·

Polppraphe'a 1170. 1111115118 1553·

Ρο111110110110111111111111101111138211.11011101 17ξο4451 libtllut 1431. .
v, Animae mmmmm, l Ρνι111010113991 v. Ponteseoe romanus.

1111101 ise. 110. 1101. 1111. iios: 11111 5505οτ0ῐῦ056· ,,
1111111101127010111111οτ110111111Ρ715οῬ9515311555484·555· , ,
12573 potesta„ 477· 523· 816⁸ 860· Ι Princeps bonus 10413 v· instructio petet·
884. 037. 954. 1068. 1178. 1206.1 mimm-

1223 01. 1271. 1274. 1315. 1403100111- t stiottepta 360.
parata cum potestate concilii 1206: l Processos judiciarius 1551. 1588.
num liceat ab 00 appellare 796: po· 1 Prophetae V. Τ. 14751 falsi 1262.
testae 111 10111101011010671119.12201 . Propheta 1461.

13·

 

