1491 1541-1563. Interpretes s. scripturae. Hono-ala, Harreiros. 1492

censura; de solemni festo Poechos ad 1. 1560, quod non videtur verum3 se·
veteres collatio; superorbitn'o humano cundum Nic. Antonium (1, 520) et
exempla et Scripturae; ex ep. ad Oo- Sbaralea p. 266 ingressus est ordinem
rinthiosll. locus derepta Pauli in ter· Min. sub nomine Francisci ablatre
11111 coelum, quae collecta prodierunt, Dei factusque theologiae moralis lector
Basileae 1548. Ejus opera quondam atque vixit adhue a. 1563. Obiisse le·
relegatafuerant in l. cl. Indiciellpro· gitur 6. Aug. 1574. Composuit Com·
1111111111,-Δ1111111Η111111 menterium de Ophiro regione com·
ecclesiae abulensis canonicus, doctor memorale 111111111111. 112.
theologus et vir piissimus, a 1. ’111111- Paralip. 9, Conimbrioae 1561 in 81
111 magnifactus,quemsdgrariora stu· hntverpiae16003 Boterodsmi 16163
dia celeberdntonius nebrissensie exci- Harderrici 1611111111101111111111111
tavit, composuit commentaria in Ge· t. V. Cesisurossobre 411. intitulsdos
sesimll, compluti 1555 in f.; Para- en Marco Portio Getam de originibus,
ptos christianae pietatisll. 5, compluit em BerosoObaldeo, em Manethon Egy-
1541;1.1. 1. Antitheton de virtutum ptio 11 em 0. Fabio Pictor Romano,
11 vitiorum gradibus; 2.Stauricon sive quae Lupi fratris ipsius diligentis in
de 1111111 dominicae crucis 111111111- vulgus prodierunt Latinam fecit illam
tis: 1111111111 h. 1. interitus eeu de censuram, quae Beroeam Chaldaeum
miraculis per signum crucis editis; examinat, 1111111 1565 11 4., quam
4. Epinicium, quod expugnatae Tuneti oum non vidisset Schottue, novam ador·
urbis victoriam enarrat; 5. Eulogicon, navit atque in bibliothecam hispanam
qui est de spiritualibus dictionibus. suam conjecit.

opuscula XVII de rebus theologicis,

inter quw de quibusdam s. Scriptum 682. ln 1111111111 paulinis 1) plures

¹ ¹ .. , ‚ ,, versati 1111. 1111111111 Α1111111
locis, de· virtute religionis, de Justitia, Flaminium, humma, et poet, ω,
(Ῑθ mamm⁰¹¹¹⁰r 5¹⁰ fide, d⁰‚b⁸Pt¹³m⁰' leber, qui aliquamdiu propendebat in
d⁰ Μ θῗ 111111*(”()110“1”·“’0(”ή“”’ ‘³⁰ ⁰⁰⁰¹ novatorum errores, sed familiari coii-

scientia‚ de ratione consequendipecca· versatione ,um geg, p010 resipuit iit
torum remissionem de poenitentis 11 catholice est mortuus a· 1550 in flor,

ratione dolendi pro peccatis 111., Com·
pluti 1551; Salmanticae 1553 inf. -

c . . . Ἰ) ι11111111 Pici carthusiensia prioris
aspar Bm ⁰³⁰⁸ (latmo varrenas) divinionesie 11 1545) paraphrases et asso·
Lusitanus, Viceusis, canonicus primum 11111111 11 psalmos (probabiliter poeni-

in patria, dein in ecclesia metropolitana 1811118188, 1¹11 Pmllhfflffissfl 1818188 1³1⁰·

dierunt Divione1542) prohibitae quon·
. demiserunt. 0111111111 1, 401. Ejus
sam Ηθῦῃθθ purpura d⁰n⁸t⁰i ut quoque 111 11 Cantica 1111111111 erpo-

Paulo 111. gratias referret pro tento 11111111 Christo 11 11. V, Parisiis 1524. -
honore. Qua occasione in cognitionem 10811118 V0¹⁰11 11⁸0P⁰⁸ifi gerardis

11111 familiaritemque cum cardinalibus 315³}th (iiibssi') Jssffiffifflgffl 1]ἔῖ
Bemb0 et 1¹1 primis sadolsto, qui eum 11111 ipsit nivpiin vin 1111111111

omni officiorum genere bonoravit. A (laudensis (n. 114751 119. 1111111161

Le Long dicitur cardinalis ct defunctus 8981181811 1111151181ἧο8 (1163111118 18·
riter non prodiit. Prodieruut D. J. chry-

eboracensi, Romam 11111111 est ab in·

11111111 sermo de providentio vt sato 1. a.
¹) Pastillos in Genesim (et 11 11. 1. 11 2- 11 1. (c. 1527); 11 Tr. in parabo am Ser-

Regum) reliquit Jo, Chrysostomus vetorisnostridefilr'cmi'smaiiiitohscffi'.

de Bagn u0100.Praed.Sieulus, theo· ad resipiscentiamomnes 11111111,1111111

legiae doctor etmagister Neapoli, Romae 1542 in 8.

et Perusii, cujus quoque dicuntur 1111 ⁹) Alius a Flaminio Nobilio

commentaria in summam 1. 11111111. Cf. ii15901, dequo egimusl¹,97. Cidenostro

Echard ΙΙ, 131. l'loruit c. a. 1547. Schrbdl KL. 1111, 11141.

 

