CLXXII Indexreriim.

Propii'ctati's vitium in monacho 1161. Romavstus et nova inter se 00111100
1164. 82201 illustiata 931. 1457; Urbis
Ituoi'dsiiti'a 134441 v, Deus. historia 1325; i. Diari'uiii.
Piussi'as historia 581. Romam misiae primatus 1272. 146&
Itiryatori'iim 1020. 1124. 122212381255. v. Pontifm census 294 s.; castenio·
1262. 1265. 1348. 13581380139910. nias 788.
1442. Rosori'iim 980. 1002 s. nusi, 1251 s. 1311.
Pythoni‘cos mulieres 992c.1077; s. Lamias. Bcicelli'iiiis impugnatus ia.
Rosciis· refutatus 1078. 1178
Q Rotae decisiones 661. 773. 1343. 1550 ss.
Butricce Bresiarii 7891 v. Horae uano·
Qiiocsii'oms variae, quodlibetales 101. nieas etc.
315. 408. 458. 484. 467. 477. 484. Rustici quomodo regendi 1145.
523 s. 528. 537. 543 s. 677. 1120. Roscios 5101011043 s.
12071 00101011207.1543; theologi-
000102. 314. 8268841118. 1211. 8
1218ss. 1241. 1491. iouis. 1568; ad
jus spectantes i. Jari'i quaestiones. Sacerdos 1151: ejus dignitas 31. 1183.
Qunam tempora 66. 14491 puritas mamm 1354: i. Goe-
Quodli'teta v. Quaestionss. libatum enchiridion 108012401348
13581 speculum 662: examen 1081:
Β i.instruotioiacer‹loiimi;saoerdotnm
. concordiacumfratribusmendioanfi·
Ratio 01 auotoritas 1464 ; rationis oog· bus 10811 da saciamentisassoerdote
. 01110492. 00000510001001111101111011058.
deciiipti'o 336. 558; s. Iiicaiiiati'o. Samaiitam (1010000012701354142600.
Rosci-matio sui 721. 725. 13181 morum 1465.1473.1589;oumregiapotestate
1227; religiosorum 865. 869. 9121 collatum 1449.
consilia proratormsndalioolesiaito. Sociumciaa 25. 263. 489. 730. 777. 867.
145921iiformationi icc. 171. historic 960. 1310.1369. 1372, 1378. 13911
1259. 1459. christianae fidei 791 eorum
Rsynli'a 1557. summa 969: 1588: gratis 1413 bis:
Recio potestas 4781 v. Potestas politica. numerasse tenariusisussissiasa

Rauola fidei 900. 1415. 15551 Regulsa or· sacramantaiegisnaturaeitstianuals
(1101111177οι s. Augustini 449, 852; administrationis 1421; 0711001οψ
088. 451 : FF. Min. 374. 864; canoni· pasicratis.

· 000250100001017937447900196· Solomoanam damnatus 188 11811 ejus
Reipublicae optiina administratio 648. templum 32111566,

11111135159591991 1110118111031015. ξζξζξξζθζζξξξξζξω· 666· ⁶⁹¹²·

1496 ἑ 6966969196 66666 1366860668 ‘e' Saliis Regina 82. 1257.

i ει {ii

...11111111111111..1... 233336330341523333 itastis:

6366667616666606661 6666661 1010. 1242. iiie: anoninuo iaso.

iiiiii& iriiiiiiririigieiiiiiiie. ’ ¹¹⁷& ¹⁸ss⁸¹¹d⁸⁸ 433· ⁵⁹⁶·

asiscatiinasui. 1113. 661166 regimen ¹5⁶5· .
Respublica christiana iiiii. Sassina veri} 647· 665: mimimo ise.
aiaraciaisiiioa. 1503. 89942252011111121193·
011151055439631073.1559111111ιο aaut ⁸³ transsumam 111 iasilum ¹11·
grum 1343. eis 1250.
Reti-ibatis aeterna 411 : statim· post mor· satisfactio 1399.
10111 1519. Scaenicis historia 1150. 1323.

Rhetorica divina 263: ecclesiasticisis 8000111011 speculum impugnatum 622.
praecepta 10. 672. 1022. 1030. Scala Dei 776. 1347; 00011 iaia.

Ritus explicantur 31. 75. 76. 252. 3021 Schisma 118. 182. 705. 708 a: schismatum
ambrosiani 1199 ; ecclesiae neapoli· historia 755 i occidentale 694. 731 ε..
tunae1569; antiqui in baptismo et 751 ss. 760. 7660. 768 ss 773 784
confessione 1357: superstitiosi 802: 8461 consilia ad illud componendum
0511010111, Cocisiiioiii'as, Missa. 731. 755. 1587.

 

