1529 Legati 00010 apost. Aleuuder, Veralli 010. 1530

Urbe retentus est et mox bibliothecae 1542 aetatis 62. Opus quidem non
vaticanae praefectus. Exinde saepe in prodiit, tridentinae tamen synodo plu-
3101100111110 00301110 01 legationibus ¹) rimum profuisse ferunt. Munerum eon-
adbibitus fuit, ter in Germaniam mis· temptor erat inolitus, in egenos et doc·
000, ubi digne fortiterque protestari· tos viros liberalis, stupendae eruditio-
tium innovationibus obstitit, quorum 01011101 singularissimae memoriae,
propterea odia 01 calumniae incurrit. qua semel lecta ¹tenacissime retinebat.
' Legatus ad 110110100οω Ι. Gelliae’re- Ejus propterea hic meminimus, quod
gem eum hoo 0 carolo V. captus est, ejus epistolae et relationes, quas tem·
erge pretium vero dimissus. 0010- quam legatus apostolicus Romam misit,
0100101711.οἱ010000101521010010· pretiosae sint magnique aestimentur
piseopus brundusinus et oritanus, et pro historie turbarum religiosarum il-
tune primum ordinatus 001 00001000; 1100 temporis. Eae jem nostre aetate
a Paulo 111. 0100100 cardinalis (1538) typis vulgari coeperunt, ut 01100111-
et oum simonetta et Campeggio desti· mer (non integre) iu Menum. vatia,
natus praeses aoncilii vicentiam in· 11100131 1801; Μο1 Spieilegio rom.
dieti, quod tunetemeu 0031 uonpotuit II, 231-240; duplex ejusdem 001101-
Redux ex tertia legatione in Germaniam, lium super re lutherana apud 0011111301
dum egregium opus conderet de eon· Beitrtlge zur . .. 000011. 001· 10111006
cilio habendo in 4 lL divisum, lenta 10101101, 043-248ς100111111101001
correptus febri vita excessit Β) l. Febr. lliinohener 0110001010, hist. Kl. XI, 57

ss.; a Kalkoff Die Depesehen des

NuntiusAleandervomwormserReiohs·

..101000101100011 a 000 und 0011

Mignenelli patria Senensis (n. 1496), ΗΒῙῙΘ 18861 1897 ed 21611οω aulea
juriadoctor et advooatus consistorialis, Balan 111 01οο0111. Reform. 10111, 110-

qui defuncta uxore poet obita bene veria tigbonae 1384 p, 1 ss, Friedensburg·

00010001111100,11010 reassumam1533.153,‚G„„‚

001οο 111. creatus 00101010 psarz 18931· 2 esc,
110013. 1557). luterfuit eoneiho tn-

00011110,00101001110000011010001100 qqqffieronymugveralli(verano) ·

{ogig (fflssagiuagt ἓξῂὲυξξίᾒξώοξθ· ex sorore nepos celebris eard. Jaco-
in op. {raeidenshurg ,11οχ omnig ff? ff bezai, episeopus Brictionorii (Bertinoro)

vui. Plurima 1011000110. 100), mox 0. Aug, 1540, mox (4. 001. 1541) ca· ,

edenda, 111 ⁰⁰d·2 qui Seni! merlam - sertam translatus et 1544 Rossauum,

Inter stela Verani ab ⁹⁰d0m (01110 felle? nuncius primum luit Pauli ΙΙΙ. 00 00-

riuntur quaedam, quae sunt Hieronymi ,, ,
bandini, sauro 0101001000 euegaa 10 nasum venetum. venetus ³- Ignaaum

Ferdiuaudum regem, episcopi 00101100 opud ipsum accusatum innocentem pro·
0⁸ Cafffiffllss (1 1559)· nunciavit 01 ejus sociorumque vota 00-

RK 1ἰοῖ {ggugtcNsslirzggofflevtffinssdffl captavit. Dein missus fuit 00 Fordi-

1,2.0,1n.5; 1101010 m, Ι, 470: qb· nendum 11030111, 0100 0010101017. A

Qtlaehr. 1841 pag. 640 00.; Th. 0110301 Ρο010111.01001000010010100110(1549)

1100161100328-3321 qui ³ed¹110 11ῑᾶ1081 missusque legatus 0 101010 10 Galliam

susm· apud s¹¹⁰³ wille mainan 01111101. 01101) a. 10500110 acra
edita repenuntur. H. Omont Journal au·

tobiogr. du eard, J, 3,, p21101gq52pr20. edidit W. Friedensburg in op. Nuntia-
eertim J. Paquier J. Aleauder de 00 0010-

nanee 0 la 1111 00 son sejour 0 Brindee debet ejus ex fratre pronepos Hierony-
(1480-15292), Paris1900, opus, quo mul· m 00 01001001 junior 010100, 00 quo egi·
tae de 00 10 01100 dissipentur, de quo 01. 11100 1101001101. 1², 341.

Giriltb east. 1900 XII. ruz—714. Eefele- ¹) 01. Moroni Dizionsrio di erud. ecel.
Hergenroetherlxs 900- ab eo distingui XCIII, aas-226.

 

