1139 Clerta, 11011011111110110111111,(101101. ⁶ 1190

Parisiis 14993 Argentorati 1644 11 qui tnnc ubique irrepserant in cleri
12; epistolae (55), quibus continentur 11110010, 0110010 Illyrico reformationis
monita admodum salutaria, sed ob ni· praeformatoribua accensetur, sedplane
miss allegorias 00 110101 inconcinnae, immerito. lustr-rectionem ejus 00100110-
Parisiis 1521 01.10110110111010; com· ticam lingua vulgari 1101111 edidit Dr.
monterium ia 10110001 Aristotelia, Pa· Nergerin progr. gymnasii rostochiensis
risiis 1500. - loannes 0101000. 0.188001110111011111887ΙΙ,9311.;
Ρ1001. 1101111111, vir magnae apud Ieshcr Kb. X, 1420-1001110110
principes auctoritatis, doctrine, elo· ghius sodalitatis fratrum 11100 com·
quentia, pietate regularique disciplina munis a. 53(1451-1504)1011100101
ac prudentia insignis, theologiae ma· 110101101101111, 100101 domus 1111111
gistsr parisiensis, concionibus maxime horti erectae Bostochii (1469), dein
11101111. Ob regularis discipliuae ee- domusadtentemsclientem(8pringbom)
lum congregationi Hellandiac, in qua monasteriensis. Laboribus morbisque
00 maxime floruit, se adjunxit (1494), attritus munus rectoris et confessarii
electusque est ln vicarium generalem obiit apud sorores aui sodalitii, de quo
(1499). Defuncto Viuo. Bandello or· optime meruit. Insignis plane et fer-
dinie magistro agente 01110110 (laralia 101101010011010110101, cujus laudes 01.
0011. institutus 0111011110 ΙΙ. 11001111 0111 L. Schulze Raaleuc. XVHI', 405·
generalis, dein in comitiis magister 414 etjam antea apud 1111011011011.
ordinis 0100111 (1501), 101 mox 10. Vegha ain deutschen Pradiger des 15.
Aug. ejusdcm a. mortuus. Ejus sermo· Jahrb. zum ersten mal bernnngsghen,
nes de 0100010101 dominicales quam Hella 1883, qui in hist Jahrb. VI
feriales super unicum illud 1110111οε170- (1885), 345 -412 0110 1110 scripta
nit Jesus quommetsaloum 1000101001 egregia 01001100 ci vindicat. atque de
perierat Luc. 19, 10, 1101101111 Pari· eorum argumento fusius disserit.

siis 15223 1529; 0110 1010111 Joan·

11 1 chillerio (deVillers† 20.Sept. 563. Praeprimis 10101110 nominan-
1531), qui etiam ediderat summam 1. 111 011 10011101 1101101 101111011-
Τ1101100 1., Rotomagi 15203 Ser- berg (quia proavus, qui ejus 01111101-
1101101110110101110101, Parisiis 1520; tia curam egit, in hoc oppido alsatiae
1524 pluribus 01011; 1530 in 8., qui morabatur) Schaflhusiae 1. 16. Mart
1011101 101 01 scriniis auctoris, sed 01 1445, Friburgi in Brisgovla studiis
ore dicentistumultuare, ab auditoribus operam dedit (1468), tactusque jam
neque satis fideliter excepti suoque mo· est 1464magisterartium,ibidcm1465
do latine 10111 typis traditi eunt1). - praelectiones habuit de libris quibus·
J oannis Reynardi 0. Praed. Galli, dam Aristotelis, 01 decanum egitfacul·
1100111 generalis in spiritualibus Caspa- tatis philosophicae (1469-70). 1110
111 de ’11110110 01110011 1101111 01 valen· transiit (1471) Βο111011111011111 00010·
11101111 ecclesiarum unitarum († ante siasticum ingressus; 100011 munere
1515),11011010011101101010101νὶ10- functus eat facultatis philosophicae
ricae 1010111 lamani, et de infirmitati· 1474, doctoris 1010 lauream 01 cathe-
bus generis humani prodierunt Lugduni drem s. Scripturas in facultate theolo-
1515 in a-Rostomii 11 septentrione gica 0. 1475 promeruit: sed jam a se·
claruit ineunte hoc secNicolausllutza quenti revocatus est Frihurgum. (1111
(Busa) in academiamagistcr, vir potens 1010 vocationem in se experiretur ad
sermons. Cum suis concionibus gravi· concionandum, munus acceptavit con·
ter ct libere inveheretur in abusae, 0101010111 11 ecclesia cathedrali argen-
....-- 1010101111 (1418), cui exinde vixit in-

11 Cf. Echard ll,11. genti auditorum 00101111, intrepida

 

