197 Guilelmus '1¹priue, Anebertus, Samuel. 193

lectus dicitur a Gams ante 1 11881 imperatoris contra 1111111, 1111111111-
secundnm alios†c.a1190; juxtaelios curata auctare 'lagena decano pata·
jam 1184. Scripsit vir cordatus, juxta vino († 3. Nor. 1190), qnamcdiditJo
Pagi princeps inter 1111111111 belli Arentinns1522in4.ed.ncnfidelis;
11111. temporis lapsu etilo nitido 11 Freher (11111111. sordidat-4163
1111111111111111111111111τί11111 1111. XVII, 509-516 (11 chronica
plane eximium, historiam scil. reram Magni presb. reicherspergensis non·
111 partitas transmarinis gestarum a nihil abbreviata). - His adde 1111-
tempore successorum hlabumethnsque nemde Piscinapresbyterums. Stephani
nd a D. 1184 ll. 23 comprehensam, ds transfretatione Fridorr'ci 1 imp.
quorum tamen ultimumvix inchoatum 1181-1190 11 lla. XXII, 338-340.
reliquit Prodiit uetustioribus ed.

omissis1) er 11111111 Bongareii recen-

sione in Gestis Dei per Francos, Han· 113. Praetermittendae non videtur
noveras 1611, 111311001209-1068. Samuel dignitate presbyter, patria
hlind ejusdem opus, 1111111111 gestis Armenes, qni floruit Anias, qnae est
orientalium principum scil. a tempore Armeniae urbs ad flumen hrchnrinm
seductoris btshumeth usqueeda. 1184 11111 collegit qnippe summatim tem·
per a 570 decurrens periit — Magni parum usqne ad suam 11111111 (1 119)
assumatur Historia de 1111111111 rationem erlibrishistoricorum, Euse-
01111111Ιί11).1111111111111111111- bii quem in compendium redegit,
ensi clerico,quiaideminterfuit‚nomiue sicut et blesis cheronensis, quod
(ut communiter censetur)hnabertc: Armenim spectat Opus sanepretio non
ea enim est plene, sincera, accurata caretpraesertim protemporibusposts·
Prodiit curis J. Dabrowsh y Pragae rioribus, nam plurimas notitias con·
1821 in 83 Tanschinshi et 11111. gastim suppeditat, quaa spectant ad
Pangerl 11111111111.11111.1111.1. Orientem, in primis snam nationem,
SS. V, 1-911. 01111 cahistoria absoluta seriem patriarcharum 1111111111. ,Et
nan fuerit, complenda est²) Dasarip· quidem laetissima est armeniorum il·
111111 expeditionis 1111111111 Priuer-ici I. luminatia, quo tempore gens ille uni·
........ versa incredibili studio et consensu ad

111.11.Ριιι1111111111111111.1.1, crastum convolavit, prodigiis plurimis

11 11.1111111111)1111-11111111 mammisque ⁸⁸· Gregorii archipeimiqe
KL. XII,² lcum De variis editionibus, comitumque 1111111111 tota Armema

eonhnuationibus, versionibus cf. Pett- smpentibug, 1311„ tot tomplomm ως.

iffli Ptssaf‘ffl ⁸⁸· 1³i⁰¹9⁰¹¹ffi¹¹¹¹³59¹¹0¹ nobiorumque aedificia, tot martyria
1111111111 1111 Bernardr cognominat

‹phmmffi (qd a„ 1231), quae gamen fortissima, tot doctrinis laboribusque
majori cx purte cst cuiusdam Eruoul confirmata religio¹)‘ etc. Ediderunt
miseri 0<1¹1ffi⁸ <10 Helian, prodiitque illam conjunctis caris latinitate dona·

pmfpfimss ³¹¹ (inim mmm* Μ mt- tam notisque illustratam JaanneeZoh-
merres XIX, 1824: ct accurate cura Μ. L.

ee uas terrie 1111111111 rma er r³b¹¹⁸ er Angelus rai, Mediolanum&

de Bernard 11 1161111111, Parisiis 1871, echinonigneP.c.1111,rs1-scs.

1111111111 p. 50 s. inter varies rer-

eionee 11111111 germanicam cura E. ct a. --

Kanslcr, stuttgart 1111111 1842.

Aliquot Guilelmi sphalmata recenset 1)[111111111111111111, in 1111111101·

Sobila comment. .bb2ss. 01. Wagen- jioit ex iudiciis in ipsc op. exstantibus

mann 1111111111 11,1 134-142. Samuelem fuisse orthodoxum, conjectu·
*r 01. Δ. 01111111 Tegeac, huebertund remque hisce absolvit: ,Omnino Samuel

die Historia Peregrinarum. Drei krit. ejusmodi scriptor est, quem 3111111111-

Untersnch. aur 0111111111 fficnzrnges 11111111111111111111111111111111 autem

Friedrich 1., craz 1892. 1111 cognoscere gestiant&

7.

 

