213 Ascesis. Euge, Adamus elugi, Ademus c s. Victore. 214

111 pontiniacensis, dein archiepisco· ejuserstentscripto,upudscdolesmsgno
pus lugdunensis († o. 1180). 111111111- in pretio 1111111. Eo prodierunt cure
diu legatus apostolicus per (tullios pro· Giselberti (Ghyselbrecht) Autverpise
mulgsvit Stototo ecclesius lugdunensis 1659 in f. cum auctoris 1111, Migne
et ordinationem officii ejus, quus edi· cxcvffl. 9-871. 11111 hoec suntocr·
dit 11111010 de 111. Ecclesiae rit. ΙΙΙ, 11101111(17),11101111111(14) de ordine,
623-649. 01111111111111111113. habitu et professione cun. 0. Prcem.
(11111111 plurimos deperditos), dc tri-
122. Auctoribus csceticie praeter tot partito tabernaculo Moysis olim in re,
11101, quos jum laudavimus, ascensori Christi in fide Ecclesiae, 11 Spiritus s.
possuntliugo de Folieto (10111101) 11 secretepuritute Ecclesium dc triplici
Gen. reg, 11111 (1149) 1. Dionysii 9111111 contemplationis, quemscil.Deus
Rotomagi (1 1174),111111111101011· in ss ipso incomprehensibilis, quum
1111111111111011111011111101), cnjus 1011111111 11 reprobis, quem dulcis et
sliquot ll. prostent inter opere Hugo· suevis in electis; Solitcpuio de instruc·
nis 1 s. Victore t. CLXXVI et CLXXVII. 11010 enimse, 1 Ρο1 repertu et editu
11. gr. dc duodecim claustri 1111111111, Anecdot. thes. l. p. 1335-312, et
qui sunt: Prselotus negligens, disci· cum vindiciis criticis 1 Georgio in
pulus inobediens, juvenis otiosus, se· Spiritu 1111111110 robertino p. 40—78.
nex obstinatus, monachus curialis, re· W. de Grsy 111111 edidit 8111101111 11. ‚
ligiosus causidicus, 11111111 pretiosus, Adue 111101. Thweuthy-eight Dis·
cibus exquisitus, rumorin claustralis courses 01 Δ. Scotus ot Whithorn,
in 0111111110,111110111101101010, 1111- Loudon 1902. - 111 101 distingui
1111111111111111; dc claustro animos debet Ademus 1 s. Victore con. reg.
1111110011111110111-1111);111111- 1111010 11 videtur Brito († 18. dul.
dicino enimse (11. 1183—120‘2); dc 1192), qui recentiori 101111 innotuit
bestiis ct otiis retus tt. IVtib. CLXXVI. ut 11οὸ10 plene insignis liturgicus 11
9-176), quorum duo posteriores 11 compositos 1111111 11 sequentius, curs
1101111111110111110111111111;1111111111ίί1 1.(11111011100111111 poetiqucc d’Adsm
lt. 11,· de perpetuo b. Μ. oirpinitctc ,· de s. V. editos (42) Parisiis 18581. 21
dc condato mundi lt. IV, dc orco mys· ]881; 1894; 11 Migne CXCVI, 1421-
tieo 11 1111111111 11. IV eto. - Guigo 1534. Suis hymnis se prodit ssgscem
11. 0. 011111.. de quo 01. supro p. 59 1. ascetum mysticum et theologum egre·
- 11111110.Ρ11111.1111010800111. gium1). Reliquit praetereo Summam
nobilibus perentibus ortus, candidae Britonis dictem, in qus explicet serbe
01111 ecclesius cathedralis in Scotis difficilius. Scripturoe3 illustretprolo·
(Withcrne) ordini Pruem. quondum gos 1. Hieronymi in s. Scriptursmetc..
unitae 11110 01 episcopus (0. 1186).
Anglicus cognominatus et magistri “—
titulo honoratus, potioribus auctoribus 1 Cf Kienle 03ss in Kb XI, 163 88,
ωἵθῗῗθὶῧωθάὓῧθὴθάὓωθῗῧΐῑῑῖἾΡῙωι P. irejsy Les truites attribues 111111 S,

Vict. in Revue d'Hist. et de Lit rel. lv,
¹) Cf. 11111 lit. Xlll, 492-507. 101-166: L. Gentier 111 1101010111 moyen
²) Schmid KLr. 1, 214: Ado-m ist in 13118901111.1111111011111111111110111,
seinen Schriften beredt, herzlich, ein· Beumgertneer, 412446, s quodicitur:
dringlich; 11111111 leuohtet scine tief· nebeu 1111111111101101111111111111
sinmge Frtlmmiglreit hernon iu der elle· testel‘ormlrunstlermittelalterlicherHym»
rischeu und moralisoheu Ausle ug 1111, 1111 echte Sltugernstur, wie es nur
er hl Schritt ist er ein Muster‚ undu
1111111 wind er in Anbetrscht dessen 11 111 110111 und 11110 11 werd; reses Ao.
den 111111111111111111111111111101111101· v. St Victor Stimmen sus Maria 111101
alters gerechuet. XXIX (1885) 278- 295: 416-441 etc.

1111 je eine gub, dem 1111111111 'edes Wort

 

