5555· 11111111111111111111,11111111,1111151111. 5555

casalemajori 1582; de 1111111115· 1111 aetati suae christianaeque reipu-
sidio tr, in quo de omni genere mune· ,blieae praesenti 11111111111111111, ita
rum tum laicos tum clericos afficiente postmortem praeclarissimis editis in·
amplissime agitur, Lugduni 1550 in genii atque doctrinae monumentis
8. - Η1111111 Botteo (de Bottia) plurimum posteritati profuit‘ lta iu·
Italus, parochus (1 1544), reliquit tr. scriptio sepulcralis. Obiit 11. Maj.
plenum de synode episcopati 11 11111- 1545 ante celebratum concilium a. ae·
tutis· episcopi synodalibus, Lugduni 1111112. Reliquit repetitiones in de-
15293 Venetiis 1584 et iu tract. jur. eretoies, soil. in quaedam capitula 11
univ. 1111. p. 2., quo haud raro uti· 111111112,1111111”111,111111111 15703
111 Benedictus XIV. in suo op. de 11111111111115901.4111
synodo dioecesana. - 011111 Lam-
bertini archiepiscopus tranensis,
111115091111111111 11 sedern iusu- 112. Joannes Nicotaus Gimont
lauaem iu Calabria (resigu 1545), di· Encbiridio 1111111111 sacerdotiorum
ligenter 11 praebeo egit dejure potro- (beneficiorum) materiam complectitur,
natus, Venetiis 1512111.; Lugduni Lugduni 1550 114. - Plenius hauc
· 1580 eum geminis operibus Rocchi 1111111111 manustram Rebus (Be-
1101111, Pauli de 011111111111. huffe, Rebuffi) apud Mentem Pessula·
Nic. Delphinatis 1. 3 11 1.; Fran· num 110111111111.148111111. Variis
cofurti 1581; 11111111 1584; 1001 11 academiis docuit, demum (1531)
11 f. etc. — Arnaldus (llermandus) Parisiis juset praxim eanonicam ma·
albertini Majoriceusis, fidei inqui· gna oum laude. Paulus 111. eum oblato
sitor, episcopus pariensis in Sicilia, munere judicisRotaeRomam invitavit,
absente Ferdinando Gonaaga prorege maluit tamen ipse in patria docendo
uices gerens necnon totius Siciliae prodesse. sexagenarius (1541) sacros
generalis rernm fidei judex (i 1. Oct. suscepit ordines (i 2. 1111. 1551). Vir
1544), composuit repetitionem novam erat 1111 111111, admodum modestus
sive ,commentaria rubricae et cap. 1. 11 religiosus. Potiora ejusdem opera,
de 1111111111 ll. 6, Valentius 15341111 quae collecta prodierunt Lugduni 15116
Venetiis 1581; q. de secrete quando 15, sunt: Pracis beneficiorum Vene-
debeat et nou debeat revelari, Valen· tiis 1554; 156ος Lugduni 1 553; 15191
1111 1528; de agnoscendis csentient- 15863 1599 111.(1111111111011111
bns catholicis et haereticis, Panormi Domini, additionibus ad 1131111111-
1553 111.; Romae 1512 11 4; inter cellariaeapostolieseetc.); 1111111511
tr. jur. univ. IX. p. 2 pag. 520, frag· Coloniae 1610 11 4;1ν, nominationum,
mentum scil. op. majoris naufragio Parisiis 1538 11 4; 1551; Lugduni
perditi, qnod anonymus ex numellis 15763 de pacificis possessoribus, Pan'·
chartarum foliis, quae 1111111 sunt, siis 1538; 1551; Lugduni 15101 li·-
formavit. - Petrus Paulus Parisio coneordaicrnm, quae inter 1111111 X.
Consentinus 1. 1413, ,ob celebrem et sedem up ..... regem 1111111111
jurisprudentiae 1111111 11 nobilissimis et regnum sunt edita, Ι1111 ejusdem
ltaliae cathedris (Patavii 11 Bononiae) 511111151ο15111111111111 Lugduni
spectatam a Paulo 111. P. 1111111111 15763 1599 11 1.; Coloniae 1010 in
Romam accitus apostolicae primurn oa· 43 repetitiones in variscapiis 111111-
merae 11111111111111, mox in amplis· los Decreti et decretalium tr. 11191011
simum ordinem (cardinalium) adscrip· portionis beneficiorum, Coloniae 15121
tus (1530) signandisque gratiae libel· 1111111. uu. jur. XV. p. 1.; de deins,
lis praepositus, sacri tandem concilii 111.11011ο11111512;11111η)11111151
trid. legatus ao praeses electus, ut 11· in quibus 1111111 jndices exatores pcr-

 

