1375 itit-4563. Theoi. 11111111111.1)111. Sotus, Beooarie, 5111111, 1375

Venetiis 1541, quo in 1. contendite residentia ex 1. 10. excerptae edidit
11111111 11111111111,]’111ο111111111- Remigius Florentiuus 0. Pr.
oialis a Deo revelationis cusum fide († 15811-81) in collectione opusculo·
divina posse eredere se esse in matio: rumejusdem argumenti, venetiis 1562
11111111111111111111111111.9111111111 11 4. 111 4. sententiarum cominentorii,
deeratide justificatione, Venetii81547; Selinuntinae 1551-60 t. 2 in f.;
' 1591. Sotus raro illico brevem sed venetiis 15693 15893 1598 11 4;
nervosam opposuit 1111111111, quo ep. Lovanii 15733 Medione campi 1581;
minoriensi respondet, ib. 1547, etin Duaei 1612 in f.; baeu duo posteriora
ed. op. denaturaetgratia. Nonncquie- opera melioribus de bie argumentis
vit catherinus, sed ucri saleque aopipera acoenseutur. nutritorem (de qno
condita expurgatione Solum redarguit: 11. 1111111111) annotationes in ejus com·
verum hujus sententia praevaluit in mattarios super Ed. loannis Evange-
soholie. 111 ap. d. Pauli od Romanoa, lium, Salmanticae. Unde aeris 111111·
11111111111551 1111111111111111111, versia orta est oum 1111111111 11111111.
1181111111 ut opus suum agnoscere 11 ibidem dicemus. Cotrrliiemo o
noluerit aliamque curaverit, 811111111- Doctrina christiana, salmanticae 1563
111 1551 11 1. 11 boeop. Sotiis prae· in 12. Inedita manserunt commentaria
primis refellit praeposteras protestan- in 111. Matthaei, 111. ’11111111 sum·
tium interpretationes, sed 11111111 111111)111.

Ambrosii seutentiam veluti fidei minus

consonam, imo erroneam aggreditur. 635. Praeter boo illustre (111111.
(11111111111111111111111111111111111 trifolium, cujus 11 doctorem angeli·
quinque articulis 1., Romae 1551- 1.de eum labores manserunt inediti, in boo
certitudine inhaerentis grutiae3 2. de illustrando versati sunt praeterea 11·
praedestinatione Dei3 3. 1111111111 peu· tonius Beooaria (de Beoeariis) 0.
1111 originalis, quo in 1. 1111 pectore Praed. Ferrariensis, 1. Thomae doctri-
Sotum aggreditur; t. de potentiutibeii' nae impense addictus, episeopus souta-
arbitrii 11 stetu naturaelapsne‚ ubi do· reneis (15243 † 1543), oui praeter
111 ,neminem in statu naturae lap· commentaria 11 t.p.ejusdem doctoris.
sae, absque auxilio Dei speciali posse multa alia tribuuntur, ut glossemata
ullum bonum 111111, quodvere bonum super psalmos seeundum quatuor 111-
etiam 1111111111ἰοίρο1111,11ρτορ11111 assensionemque, commentaria
quodcunque homo tulis egeret, malurn in viria opera Aristotelis, quodlibeta
reete diei possit et 1111111111.ι 5. De· 111, quorum tamen num aliquid pro-
justissima Dei providentia inuonnullos diarii, nos 11111 - Paulus Manna
hominum, quosproeillorumimmaniuc Ο. Praed. Cremonensis (fl. 1515).-
insigni atque diabolica militiadeserit, Ambrosius de Salazarllispanus, dis·
reprobat et insensum reprobum tradit. oipulus Dominioi de Soto, qui eum 11111
ln quo tamen 11111 putat ipsis peecata seuit, ut eathedra cedens primaria sel·
etiam gravissima uon imputari. Da mantioeuei eum sibi ineuregenda sub·
cavendo juramentorum 1111, ib. 1552, 111111111(1536), sed non diu eam te·
prius hispanieeToleti 1551 3 de ratione nuit, num immaturo fato rivis ereptus
tegendi et detegendi secretum relectio est a. 156611111111311. ·— Hierony·
theologica, Salmantieae 1552; 1561 *-

111.; 1511; Β11111623118; 1111

annotationibus Ant. de Corduba, ¹) Cf·d0hi⁸³0⁰111²l0di³⁸erenteml3hrle

compluti 1151 1 11111 a jure 1, 10, {aflfflkNffissfinssnfffslffi ξὼζᾚ

Salmantioae 1556 11 1.; 1569;“1586; KL. xp„ 530; ,qimi q, qjeq op, ΒΜ,
Venetiis 1608 111.; ex quo qq. de Τ11οι111111111(1904),151-166.

 

