1511 1541-1563. Historia. Garoias, van der Vorst, Siondrati, 11011111 etc. 1532

11111100 Verallo 1545-1546, (10111111001553) cf. Gardella Memoris stor.
, 1693. -hiagni quoque momenti pro de' card Ivfflomseiosa). 3203 Pieper
historia reformationis illiusque tempo· Die ptpstl. Legaten n. Nuntien‚ 111111-
ris suntepistolae GaroiaedeLosysae ster 1897 p. 7 ss.
ad carolum V. a. 1536- 1532, quss
Heine germanice versas edidit Berolini 699. Jacobns 11011111 Lemovicen-
1848.PorroGarciasnationeeratHispa- sis, Serbonnae doctor, cononicus 01
nus, natus Talsveras, professione ·Ο. 11οο1111011110111101101111011010,1101110101-
Praed. 10111 insignibus ornatus dotibus, mium 10111111 calumnias expertus 111001-
ut in magistrum xxxlx totins ordinis cerem suit conjectus, dein et in exsili-
eligereturlisls). AGarolo V. ad sum· nm pulsus a Francisco Ι. rege. Placata
mss promotus 001 dignitates. Obiit ar- 1egis ira 11001 biennium permissus est
chiepiscopus hispalensis et 0. inquisi- Parisios redire (15311). Pastor 11111011·
tionis praeses 1546. - 1111110 nuncius modum sollicitus et diligens ad eecle-
apostolicns init Petrus 1011 der Vorst 010111 s. 110111101οη00 († 26. Sept. 1541).
(vorstius) antverpiae natus, qni ho· Primus fuit, qui collegerit 00111 101101-
1011111011 operamdedit, nbi etHadria- tiorum, quae collectio prodiit Parisiis
110111111011111111103101111111.1100100001 1524-25 11102 111 1 v.; 1535; Co·
1100100110100 auditor et 1534 episco- 1011100 15301 1538; ed. sane incom-
pus aquensis (111 8011001110). APaulo 111 1110111, inaccurats, judicio critico desti·
missus est ad Germaniae principes, ut tuta l), complectens multa spuria, in·
bullam convocationis concilii oecume- tagram qnoque collectionem decreta-
nici ubique promulgaret. Interfuit ali· lium Pseudo-Isidori: 0011 quia prima,
quot concilii Tridentini sessionibus, meritoris. 0010111011οω 0111ῐὶ010100ρο
0011 obiit jam c. 1549. Dioriom ejus rnm oliorum, ut Richardi 0 0. Vic-
edidit de Ram in op. Nonciatnre de P. tore, Petri Blessensis‚ Durandi a
van der Vorst, in Nouveaux hiem. de s. Porciano et Origenis praemissa
1' Acad. r. de Bruxelles 1111 (18311), 01 apologis, qua Originem ab objectis er·
in Gompte rendn des se'snces de 10 com· roribus vindicare nititur, Parisiis 1 51 1.
111100. 1. d’ histoire ser. 111 1 VI Bru· Hanc apologiam aggressusestN. Beda
- selles 1664 p. 325 ss, et p. 241 ss. in ὒ101111100011110 apoloys'osii, Parisiis
exhibet ejus literas 01 instructiones ac· 1525, sed utvidetursrustra, cnm facul·

Ι0011100, 1111111110 usus est 01 Pallavicino 100 censuram non 1101010111.- 1101·
in sua hist. conc. trid. 1. 4. - Francis· linum secutus est Petrus Grabbe 0.
cus Sfondrati Cremonensis, pater Min. Mechlinisnsis 11141111011411.
Gregorii XIV, talentis suis viam sibi quilustrstismagnadiligentia iereqniu·
paravit 011 suprema munera. Mortua gentis bibliothecis edidit concilio 01111110
uxore statum amplexus est clericalem. 10111 generalia quam particularia ab
Mox factus 001 episcopus 0011011010, dein apostolorum temporibus 111 hunc usqae

amalfitanus, demum cremonensis et diem 0 ss. patribus celebrata et quo
cardinalis aPanlo 111, 0 quostiam non rum 00101110110 mandata ex 1101110110·
semel missus est legatus in Germaniam. simis diversarum regionum bibliothecis
Decessit 31. Jut 1550101101101010110- haberi potuere, Coloniae 1536 1. 2111
nibus desua legatione. -11080110- t, ed. 10111111οη1011 1551 0111111010
stiano Pighino prins auditore Rotas, auctet. 3., quam dein Laurentius Su·
dein episcopo aliphanensi (1546), fe· rius (cf. Nomenclstoi· 1², 3611101001
rentino (154610101110111000110 sipontino -.

(15511), demum cardinali (111 pectore Ι) Of· salmon Tmiw de 1111111111

20· Νῦν· leel, 'promulgato {2⁰- Mai· 001011101010011111110000000
1552), 001011111111101111111 praeside (t 1. Feller Vl, 34,

 

