11111 1591-1520. ‘theologia moralis et past. Summeuhart‚ Ramming 111. 1130

r necessitas illius rector: quod mu· risse legitarl) adhuc a 15118. Ipsius
nus ter adhuc gessit Postea se magis suntReformotorium vitae 111111111111111
. convertit ed theologiam factusque est honestatis clericorum saluberrimum
theologiae doctor (1489). Obiit poste cum fraterna quadarn resipiscendis 11-Ι
correptus 1502 (juxta alios 1501). tiis exhortatione etadpoenitentiae por·
Haeo ejus opera (docta 11 1111111111 tum applicandi admonitione oum er-
Commentaria in summam physicae At· pressione quorundsm signorum ruinae
berti 1111811111 150*st Tr. biparti- 111111111111111 Ecclesiae, Basileae 1444
111 111111111ιὲ1 111 defensiones opinionis (errore ut videtur typographico) ; Ρναι-
theologoram 111161111 communiter ca- cordiole sacerdotum devote celebrare
nonistas de quota decimarum, si debite cupientium 11116 1111111111111111, Ar·
sit jare divino 111 humano, ib. 1491, gentorati1489.1490; Parisiis 15111.-
in quo negat jas 1111111111 11. 11111111- ioannes Bommi ng de hareuth (8111- ¹

torius ad attendendumsaperdeoemde· routh, Paratanus) rector scholae No-
festibus virorum monasticorum, Tu· rimbsrgae praeter eliu scripsit ²) in
bingae 1498; opus septipartitam 111 utilitatem discipulorum Poendentiorius 3
contractibus pro contractibus in foro 11 3 pp. contritionem, confessionem 11 l
conscientiae et exteriori ¹), Hsgaaoae satisfactionem discretus multijugis s.
1500 111 4; 15111 11. bipartitae, in Scripturas et doctorum Ecclesiae 111- ¹

quo qaod Deus lromo fieri 111111νί1, 11 1611111 utcunque desumptis redolens,
· quod Messias in lege et prophetis pro· cuiquam veram 16 plenariam poeniten·
missus non solum homo, ssd et Deus tiem agere gestienti aon minas 1111111
esse debuerit, 50 ampliuss. Scripturas quum necessarius, Nurinbergas 11.
Hebraeorumqae testimoniis st rationi· (pa 1514). Edidit quoque Laetantii
bns confirmatur, Tubingae 1194 11 4. l. de opificio Det 111 formatione homi-
etc. -— Joannes deDalbergegregius nis, ib. 1514. - Jodooi Tertoris
episcopus 11611111111111(1482-1598) (11111111) Winshemii, magistri artium
. utile edidit bpnodote 11111111111111 de in universitate Erlordiana 1111111111-
111611.81169111111111111111111181- 11111 reete poenitendi Erphurtise 1515.
1111111111 1496, Karlsruhe 1875. - 1516; 1511, 111 qua chatholik 1899
J acobus Philippi Besileensis‚ 11- Ι, 382-3841 ΙΙ, 94. 11 Oratio de par·
erae paginae baccalaureus formatus, et sione Domini, ib. miscueratis de s.
ecclesiae basileensis plebanas, theolo— loona-andreas ProlesO.S.Aug.
11161111ςί11τί11111111111111111111. Vi· Dresdensis n. 1. Oct. 1429, magister
-- philosophiae et theologiae lector, meg·

¹l l'or 111111 111111 Schrift hat 1. einen nus snit ⁰⁰ngr⁰3⁸ii⁰nis mmmm ω’

bleibenden Wert verschafft 1111111 die l⁰t⁰⁸ ³h ⁸0¹¹ ΠΜ mmm 91 mmm

1111 der 1ὀΙΙι11111111111111111161111- ---..

geoden Fragen :Eigentum Kaufgeschtft

8111111111,(111111111111111111111, Weoh- 11 Cf. L. Schulze in diss. daereformato

sel. Die Theonis des Wuohers (Ziusen- rium 11111 clericorumeinSpiegelbildaus

nehmea) zieht siah durch 111 hinduroh. der Zeit der Reformalion in Luthardti

Obgleich er auf dem strengen 811111- Ζ11111111.111111111111.111111111111.11.11111111

puuhte 1111111111 Zeit steht, bietet sein Leben 1886 p. 98 11.; 11 idem in Realene.

Werk nicht bloas manche interessente 1111111118-231.

nene Gesichtspunkte der, sondern ist ²) Cf. N. Paulus Katholilr 1900. 11,

tiberhaupt fttr die Beurtheilung der Zeit sto—575.

aad ihrer Wirtschaft von Bedeutung. 111111111111110111.1111111111

Soh ulte allg. d. Biogr. 37, 156. cf. in Augustinermtach J. Hoffmeister p. 121.
rimis Linsemauu z K. Summenhart. Ein blasius illyricus auctorem nostrum in-

hulturbildausden Aufengen der Univer- eptissime testibus veritatis i. 1. praecur-

sitst 'itihingen¹ Titbingen 1877ς derasen sonibus reformationis adnumeret: (11111

1. 143 1. ed. 18. ipsius illusionem 161 Kolde in op. Die

 

