1111 · 1111111111,11111111111111111. - ’ · ,553

1111111111111111111111111111111)’1111111111 et additiones adjecit, Gan-⁴
etc. - De beneficiis plene, clare, eru· davi 15783 hutverpiee 1593 111.
11111111111111111111111111110111-

111111Β111111111, professor juris bituri· 713. Plurimi sunt, qni in argumentis
oensis, doctrine et moribus clarus, theologiaemoralis vel pastoralis
omni antiquitatum genere imbutus († uersati sint, aluos fere nominasse suf·
1559), 11111111 Ecclesiae ministeriis ficiet, cum theologos celebriores, qui
ac 1111111111 u. 8, Lutetiae 1551 iu4; ejusmodi argumenta solide tractarint,
15643 1111111111. un. XV. p. 2; ed. 11111 scholae theologos jem recensue-
8111111111.1.1708; 111011111111111 rimus. Jacobus Melphithensis,
pro libertate ecclesiae gallicanae ad· qui areg. obs. ed Oapuccinos transiit,
versus romanam aulam defensio (1111- vireret sanctitate vitae, doctrinae eru·
rima) parisiensis curiae liudovico Gal· ditione, in rebus fidei pertractandis uc
11111111 regi quondam oblata, quae 11- 11 11. Scripturis explicandis admodum
1111111111111111,ορ11111ο,11111111 praestans. Innumeros in praecipuis
rigatur‘ prohibetur, 111111 enim atris ltaliae civitatibus 11 poenitentiam re·
coloribus abusus quosdam carpit etre· duxit: sedpraecipue in populo epidau-
prehendit - De sublimi archipraesu- riensi, qui eum sibi episcopum aPaulo
11111 stetu 11 conditurae deque singulari IV.- 111111 precibus postulavit. Senio
in suffraganeos jurisdictione et metro· venerando confectus laboribusque attri-
politicae sedis praerogativa disputavit tus Messapiae, in quam ciuitatem a
dmoni Rure (11111111), 3111111111, prorege provinciae hydruntinae ob
canonicus carnotensis (1505) 111111- praedicatae veritatis testimoninm fue·
1111111111, juris professor, cancellarius rat relegatus, placidissime 11 Christo
universitatis aurelianensis († 1550). quierit a. 1561: euque fuit apud po·
Ejus quoque est tractatus juris re· pulosillos ejus sanctimoniae 1111111
poliaci), Parisiis 15343 15423 1551 gratitudo, uteademineivitateillipu·
11 4 curn supplemento PhilippiProhi3 blice erecta fuerit statua, Haec potiora
1111111.111.111.1.1111. -Philippus ejusdem opera: I diuini precctti dal-
11111111111111111111111,11111- l'Angelo a 11111 divinamente dati e
111111111111111111,1111111111 per il Verbo incarnato aper-tamenta
velleris aurei cancellarius, primusque dichiarati 111111011111111111111111·
antverpiensium episcopus nominatus, formati, Venetiis15703 1515 1116.
sed praemature defunctus 4. Jan. 1562, recognitumetcorrecturn3Neapoli15973
disseruit 11 exemptione 1111111111, quem 11 praeceptis Ecclesiae, de immaculata
tr. Car. de l'Espinoyconsiliarius se· V. Mariae conceptione, conciones 111.
11111 1111111111 11 lucem protulit, an· quaecollectaprodieruutVenetiis1535;
1515111518. - De cumo et mayoc
caritot-is proecept01) disseruit Petrus
Bravo artium ao theologiae magister,
ecclesiae cathedralis e. Dominioi caloia-

Ι1 (1181111111 3. 554: Zeclr KL. X, 846:
Feller vu, 213, qui de ejus operibus ita
censet: ’1111111111118111111111111, Ι , ι
1111 savants et eugement 111111, 1111 111 tenus uuuomcuS, compluti 15:33. -

b⁰1¹⁸Pfl¹¹⁰lPP⁰ de impruden& 91 de Cornelius Bloclrius (Bloechius) Ha·
m⁰³⁸l⁰ mmm· gaecomitanus, cen. reg. Ultrajecti prior

¹) De hoc disseruit etiam Aegidius 15323 Ῡ1553) scripsiptr' d, ,gnoma

Lemaistre advocatus generalis parle- l
menti parisiensis 1111111. 1562) 11 tr.

111. univ. 11111, 11111 etiam Des appela- ¹) Alhertus comes 11 Gutten-
tione comme d’ohus, Parisiis 16131 1671ς 11111 (t 1550) aureum tr. de caritate
1680. cf. Schulte 111, 555, quern passim erpo Deum et proximum Pru ue 1547
de aliis, quos hicnominemus, conferre edidit. Cf. de eo Balbinum 1111111111

licet. 11111111, 101.

 

