. Aliquot ejusdem scripta habentur 111

905 Bemsrion. 905

dignitates promotus faetus 00101431 Dec. 1439. dictusque est exinde car·
archiepiscopus nicaenus. (111111 Grae· dinalis 1110011100, sicutlsidoru cardine-
corum imperatore Joanne VII. Palaeo· lis ruthenus. Vixitjamiu Italia negotiis
logo ad concilium florentinumrenit,in ecclesiasticis et literis. Aliquoties mis·
quo unus fuit ex ser Graecis, quicum sus est legatus apostolicus ad principes
totidem theologis latinis disputarent de christianos, quo eos excitaret ad aa·
praecipuis controversiae capitibus. Quo crum bellum inferendum Turcis. Ra·
magis 0101111101οἰ ephesini oppositio vennae exarchatum et Bononiam 111-
adsersus unionem curn Ecclesiaromaua, flexibili Justitia et aequitate legatus
eo magis praevaluit spiritus pacis et administravit 1451-55.0111111001100
concordiae in animo Βο000110111οε unde potuit praestitit pro tuenda unione 01
ipae et Georgius scholariustuncad· servanda patria aTurcarum inve-ione,
11110101οη01) praecipui fautores unionis sed trustra. Ob insignes animi dotes,
111010. Qua occasione habuit ornatissi- prudentiam et indolis nobilitatem 0011
mam et doctissimam orationem, quse semel parum abibit, 111 in pontificem
lectu dignissima 010101 11100110 conc. eligeretur, nisi obstitisset quorundam
(Hardouin lx, sle-72). 0011100111 aemulatio et malevolentia. Maecenas
ipsopraeprimisauctore unione purpura erat literatorum, quorum celeberrimi
ab Eugeuic IV. ornatus est una cum ejus domumsrequentabant; literarum.
Isidor02) archiepiscopo 1110110001 18. graecarum praesertim, studium 01 cul·

tum liberalissime promovebat, biblio·

patriarcha factus scripta ejusdamnavit thecam optimis et selectis codicibus
4114111111ῑᾷᾚέῑὲ θθῃίὶι Ξῗξξῑὸξξὲῒξέ ξιξ graecisdiritem solerter colligebat, quam

affl ,11116111 Marco Ephesino laetusque testamento reipublicae 10110100 legarit.

est unionis adversarius. Capta urbe con· M⁰¹¹⁸⁵l⁰fl⁸ B⁸Sili³¹¹⁰mm 12⁰1 Ilssllffir

stantinopclitana institutus est 0111100- 10011111101011110100101, sollicite 10101101,
¹⁰1ss 3111ῒὸῡο piisima (14532 11146111· operibus editis religionis bouo studebat.

ΜΨ PG· CLX, 320 ’773’ Cf. Ehrhard In ultima legatione sd Ludoricum XI.

apud Krumbschcr p. 119 0. Galliae regem indigne susceptus moe·
1)11101100111111111 reditum 1111111001οω rore tabescens 0110 inlectallomam re-

⁰0²¹l²⁰l⁰⁸0⁸li¹¹ fflrwem 9109191 19111191 diit: sed 111 11111010 110νο111100 ingenti

⁰⁰¹³ Imm nullm· [nde tamen 1911 omnium 100111 0 111001110111111.Νο1.
anuum iuga dilapsus Romam redut.

Minu, est legatus apostolicus gd impe. 1472. Tantos brevi 1011111010 Βο00011011
retorem Graecorum. Capta aTureis urbe in latine loquendi et scribendi etilo pro-

9141 mrtem 9911911198 Vi¹ Vllsse Peri· gressus 10011, 10010 cardinali Pupiensi

⁰¹3¹¹¹¹¹3 111111 811 0811111111111 111003· 01100011ος11,0110101101111100111101110
1111110 incidit, qua soluto pretio exemptus

Romam storum permit· Dmp, θ 1,, peritissimos numeraretur. In consisto·
copus sabinensis 27. 11111. 1463. rat ric quidquid in re proposita optimum
991019 Vir insigniter d0⁰l¹¹⁸2 1999910 sub erat. ita exprimebat, nt poet se dicturis
11110 staret, 111 dicendo nervosus et gra·

vis. Exstant aliquot ejusdem disputa· “⁸‘'-

tiones in actis conc. florentini, necnon mitylenensis. 00 100 urbis CR, dein 01
brevis 1101111110 ecprrymticm‘s urbis (101- insulae Lesbo, 111 quam redierat, testis,
,001111ον polis, Μ’ ne patrol ΡΡ. graec. 111100100111111ιο(11482111000111101110011
159,sss·—56. . lura de eo in Eggs lenter expugnationem ΟΡ. [Migne 159.
Purp. (100100 1, 11le 11101111 01. 0. 9230010101111101010111 Ι1111011 de Lesbos
943-’011 Frcmmsnn Kritische 13⁸3th Γ1111010 capta, quam primus 0111111001,
zur Gesch. der florent Kircheneinigung Hopl Regrmonti 18116. Contra Car. Poggi
107211. 13e163. 800100101101100101ἕο01011 (Braccichni † 14119) 1. de 0010110111 101011.
Le on ardus ab insula 11111110 hien- de 00111 00111110100011111001111, in quo genui·
sis dietus 0. Praeti. virtutibus, erudi· nam et christianam notionem nobilitatis
110110 01 praeclare iu Oriente gestorum dilucidat. (11. Streber KL. 11111810
laude illustris. a. 1444 archiepiscopus Quetil' 1. 1116.

 

