15 1109 -- 1111. 'theologia pol De eucharistia, Algems, 111

quorundammodernorumvelimperItiam apocrypha profert, quin sententiam
vel errorem singulare praesidium 11- suam genuinisiisqueperspIcuiscopiosc
reliquit‘. Comparati0ne vero Instituta probet‘. Saepius prodIit eximium boc
1111111111111111(ρ.1089).(1111- opusculum, er recognitione Erasmi

muudum (fl. exeunte 111. XI.) etAl· I'ribnrgi B. 15303 Coloniae 15353 11
gerum 111 censet: ,Horum primus aliis editionibus omissis 1111111111
1111111111111111111111111111101111111, Lorunii 1847, 11 1111111111 inter
quae sacramentorum velamine obtegi· 111-,111111111111.ΡΡ.1.28.011111111
tur, bene, plens, perlecte; sequens me· 1878. subjecimus libellum desacrifioic
11111, plenius,perlectius;ultimusoptime, missae 1111 brevem 0111111 explicatio·
plenissime,perfectissimedisseruit‚ndeo nem 1 Theincr 1 111. parisiensi trans·
nt nihil etium scrupulosissimo lectori sumptum 11 u doctissimo card. Mai
quaerendum 111111111111).ι Praecipuum tamqnam Algeri tr. genuinum editum
ejusdem opus jam laudatum fuit, scil. in Script. 11111111 11111111, 371·-
Dc sacrosantis corporis st conquiris 375. Algeri praeterea 11111111 mi· ·
domini 11 3 constans, 11 quorum l. antemio, justitia 11 11 illis qui extra
1111111111 realis· praesentiae corporis Ecclesiam (excommunicetis, damnatis,
christi 11 hoo sacramento explicando 111111111111,11111111111)1111111111-
probat 11111111111111111111111 1112. 111111 systematicum 11 disciplina 11-
1111111111 solvendis quaestionibus, clesiastica, inquo ostendit quibus in
qnae 11 materia, accidentibus 11 effec- 1111111 misericordia servande, quando
tibus hujus sacramenti moveri solent3 potius justitia exercenda Eo multum
in 3. 1, impugnat ex petrum, Augustini 1111 111 Gratianus 1111111111111
praesertim, doctrinaWaldensIum tunc decreto ¹),ed.ullIartenein thes. 111111,
succrescentes errores de probitate 11 10111 11 1. do libero arbitrio a Pes in
sanctitate mInistri 11 sacramentorum thes. anecd. IV. p. 2 pag. 111 editus,
valorem requisita. ,Fateor, inquit cl. omnia simul in Migne patrocles, ·
Malum), auctorem nostrum, quam· rar-972. Ejus epistolae 11111 etl.
quam ab eruditione merito laudetur, de juribus ecclesiae leodiensis-inter·
tamen hicillic scripta patrum apocry· ciderunt-Defractionecorporistlhristi
phu aut libros genuinos sub nominibus non bene disseruit Abbaudus ab·
‚supposititiis allegasse... sed haec bas2) 1. 1130 contra P. abaelardum,
menda Algero facile condonanda sunt, quem immerito impugnat. Brevem tr.
idque non tantum ob summam, qua ip· edidit Mabillonius 1111111. 13 111111
1111 aetaslaborabet, librorum inopiam, lligne patrol. 166, 1339.
verum etiam quia nunquam testimonia
8111111111111111311111)..Ῐ.01111111
11 11 pluribus aliis sacramentis disserit
111111111111111.1111111.ρ.79411. Gofridus claro 11 111111 genere

ξῖῐέῧειῑῗζ· Ᾰξξέθὴῳωω {immam ΜΡ· apnd Andegevos natael). Primuaetats
. p 11111 rblrographra

crit. 1188111 iuterpretatur: ,Quae cen· ...-...
sura justa nobis urdctur, si in Algeri
opere praecipnespeoteturamplitudo eJus· ¹) 111111111111-11 1 1111111111*
dem copiaque 11 ubertas eruditionis, nam l, 544; Hbs 1 er Beitrage aur Gesch. der
Lantranci opus praestantius forsitan vi· Quellen des Kirchenrechts im Mittelalter
detur, si sd nervos ejus et dIctionis 1862, 1-66,ubi describitur etiam ipsius
qualitatemattendamns. Ceterumcl. plura IbnsouenttarammscrrltaasscninPeesl'e
dei so in Hist 111. 11 France XI, les—67: krit. Viertcljshrsohr. V, ree-214.
Cetiiier XIV, 37986, deque ejus doctrina ξ) Cf. Hist. lit. ‘de 11111111 ¹XII, 444.
apud Werner 0111111111111111. p. 182- 1111111111 1. Jos. 11 brbhogr. 1111. 1, 8,
187. 1101011111 christ. nova VIII, 1368(
2)11111111.1111111.1111111111. Hist. lit. XI, 177-‘208 ss. apud Migne

 

