1343 1521-1510.1ι15555551551511355155,055555558115555115,111155. 1344 d

1114. —- Matthias Ugonins eloquentiamnnieefactus,omnibusdis·
Fama-Augustae in Cypro episeopus ciplinis cultissimis, sacrique senatus
(† 1535, secundum Tiraboachi jam lumen ac desumi« Scripsit tr. recer-
1516), disseruit de diqnitale patrior- 55115555 dormieram, qni studio 51
circli, Brixiae 15073 dc conciliis, qnod labori Pauli Grsnnti n. j. doctoris dili·
opus inscribitur etiarn Synodia 1155515, genterexpurgatoe‚norisqneqnaestioni·
in quadisputatde conciliorum necessi· bus auctus etc. prodiit Coloniae 1583
1515 51 . anctoritate, qnam pontificia in 83 Romae 15883 Venetiis 1601151.
potiorem censet, hinc Turreerematsm una cnm tr. Pauli Oittadini do
impugnet, Brixiae 1532; 15413 Vane· jure potronatus. 1151511515515 coram 55.
1115 1563; 1565; 1516 15 f. pont Leone X. super 515 51 miraculis
s. Francisci 115 Paulo 0. 1115555555
623. Guilelmus Caesada 1· (dasem- institutoris (cnjus canonizationem pro·
dorna) Barcinonensis, rerum roma- 515111),1155551625-1155515555
551515 peritissimus, referendarius utri· Arias de Vald eras legionensis j. n
nsque signaturae et auditor rotae doctor disseruit dc delli justitia rt ia·
(1511—23), legatus Julii Il. ad reges justitiariorum 1533 in 4. et 1515111551.
Hispaniae et Lusitaniae, demum epis· juris, Venetiis 1584 t XVI, 51 repeti·
copus 51351555151555151515(11528), tionem reliquit ad cap. Si qais 5115·
collegit decisiones aurcos, quotidianas 115115 xvfl q. 1.‚ ib. 1587.
materias, praesertim beneficiales et
praxim 5151115111 551155 romanae con· 624. dam nos ad theologiam 51515·
1151555155, Ρ5115115 1545; decisiones et leml) Ι51 551515155555151151555 Nomi·
intelligentias ud¹ repulus cancellariae, ..—
Venetiis15133 Lugduni 1541; Bpi· 1) cf, &3012511'1393
15515 dormitatione 15 inicorum, Lug· ²) Hieronymus Balbus Venataainju·

duni 1586; maeones rotam . ab a, ventnte 5115 poeta lascivus, nd rixas
15 Ι 3-23. - In eadem materia be· promptare et necnmonbns commendatae

. . y . 151115 15 academiis Parisiis. Viennae,
neficralr versatus est Jacobns 81515· Pagae litemhumniom estpmfmm

natta Mediolanensis j. u. doctor, qui Inter a 1500-15151555115 55 videtur

Romam profectus ob insignem erudi. subduxisse, nam altum de 55 silentium.

tionem relatus est aJnlio ll. inter ad· affidguffipggztigfflssffigum

1555155555115555151511111505)5155515 por, mimi„ (mim) 200102130 pm.
5551 15151 s. Betae auditores. Dictus est 5551155515.1521515851511151551555155

episeopus pisauriensis 501555515111, 00 000111ίο 000100500οῘ 1000100101οη0000

qui propter ejus, ut fertur, responsum adversus 'Parcae irruentes auxilio-A Fer·
drnando archiduce ductus est episeopus

de intentato repudioHenriciVlll., qno gummis atque bi, i„ eadem mmm
legitimam suam uxorem catharinam pontificem legatus missus p c. 1516). 111·

abjicere cogitabat, praesertim inductus 1010101 01010 0011θο18 et* 0010111000

fuit, ut regis voluntati adeo constanter Rffiltgssngggffi fflfflffpssn} ἔξ,

55 opponeret. APaulo Ill. purpura fuit Signa, opimae, mm mm. (ῃ, 452-
1155515155 (1535) 51 155155 episcopus 5011111 55551555155151511515551521515

perusinus, Alios quoque episcopatus restauranda disciplina ecclesiastica, et

administravit et Signatnrae (1151155 ffiffleaffilffbffiffigffl' ,321ώὲ [οῒ
praefuit. Anno 1539 missus est lega- em, ῥῶ, periisse γε’, nunquam pm:

155 5 latere cum Bonifacio Ferraria et diiaae ridetur: insuper 1. de μοι inter
Alexandro ad inchoandum concilium 11100119001100110000100000111110111000

oecumenicum, quod 5551 celebrari tnnc εἰ Ρνοώῖωῑα il* 2,· ὡ mmm Z‘d. ⁰⁸·
1515151, qur tamen l, 551 prohibitus.

non posset, rediit in Urbem decessitque quod jum imperatori, in pedem u,
1. Nov. 1539585151515 appellatus ,ad ageret. (11.1)551511111, 1813-18115

 

