149 3 interpretes Psalmorunr. Flaminius, Fel. a Prato, Bechigni, Folengo. 1494

aetatis. Pruritu fere ridiculo affectabat et recentem Psalmnrum omnium Daoi·
11 omnibus linguae latinae puritatem. dis interpretationem ,eruditioua teste
In ornnes psalmos dedit brevem euplo· Sixto senenail), elegantia et brevitate
1151111111 cum paraphrasi et 115111, Β5· insignem,‘ ,stilo simplici, at dilucida
sileae 15403 1558; 15611 15151115 latinitate 5151515111 J'uxta Eobard ll,
154511554;51115111151547; 1558; 177, cum expositione etiarn decem can·
Ρ51111151546; 151111551111111111 tioorum, Venetiis 1559 11 4. editio
15523 1576 etc Paraparasn(p0ccics) elegans, Basileus 1569 11 t. - Joan·
in 32 Psalmos, Venetiis 1538 in 43 nes Baptista Foleng02) Mantuae no·
plurima carmina, germanice etiam edita bili stirpe progenitus n. 1490, ordinem
nostro seonlo 5851115151 11 op. 11. Α. 5. Β51. 551 11115551111506. Ρ1151
1111111111 aad 5111111 amau 1111111111 tuit 11 monasterio mantuano, dein ab·
11511 9115111111 (1111111111, Maius 1847. bas s. Mariae in marca trevisana3 ali·
— J oannis 5 Ρ551115 OSB. 11 quamdiu etiam in abbatia casinensi
monasterio gemblacensi prioris crpo- degit (15011.151515511151111511-
51111 psalterii davidici 11 tymnorum pro· mentaria in omncs Paulmca, Basileus
diit Luranii 1560 11 8. — Felixa 1549; 155711111.1ρ..1115515,1515-
Prato er famoso rabbino factus est tiis 15463 r'n ,151111 uncia, Petri duas
(1596) sodalis 0. 8. Aug, theologiae ctJoannis ep. priorem, Lugduni 1555,
lector, quimultia annis Romae Hebrsc· propter quae pessime audiit et a nnn·
orum concionator exstitit, e quibus nemine apostatis sen protestantibus
plures ud fidem convertit: hino passim 1111111115151153). Sed immerito, nam
Hebraeorum flagellum audiebat. Auo· Paulus lv. rigidissimus heterodoxiae
toritate pontificiacreatusesttheologiaa inquisitor eum ordinis 115111111511 in
doctor (1523). 1111115 prope oentena- Hispaniam misit; neque desunt siri
rius vitam animamarum, secun· sane docti, qni ejus labores laudibus
dnm alios 1558 vel 1557. Edidit prosequantur. Fatendumtamenestejus
Pennana abstruso diligentissime ad commentaris in ep. apostoloram quon-
151511 1515 translatum, Venetiis 1515 demisisse prohibita, in psalmos natu
(11. 30); Hagenoae 1582 in 4. adjectis ac voluntate Gregorii XIII. epurgnta
annotationibns; Β55115151521; 15261 utque ita approbante magistro 5. Ρ1-
Lugduni 1580. Ipsi quoque debetur latii fuisse adita 1111115 15115, atque
Bibliu 1111115111 1155111 51 'l'argum iterum Coloniae 1594. 11 hujus ed.
aen paraphrasi chaldaica Onkelosi in purgataeprneletione dicitur baec com·
Pentateuchum,hierosolymitanainenn· menteris fuisse Basileae edita atque
dem, Jonathanie filiiUrielis inprophe- ,odio et livore haereticorum hominum
tas etc.; item cnm commentariis rab· adeo foedata, adeo veneno conspersa,
binorum, quam sumptibus suis 51

solertia laudabili collatis pluribus er· , . · ,
emplaribusvulgavitoelebarrimustypo· ᾰρὲὶξὲξξῐξ·ρξὲὧῖῗ·[ἓὲὂῌὸ Meamne
fflphffl ΒΙΨῘΘῙ B⁰mbflrflu⁸ ‘1⁰ (ἥθ’ ¹) Ejus 1111151 pariter OSB. Hiero 1 y-
rns hebraicus quam 11111115 meritus mus in baptismo, in religione Theo·

omnique laude dignus (†1549)‚v0. philus dictus, innotuit poematibus
nefiig 1513 t, 4 inm 1521; (ΜΞ sane indecentibu, 5111111151151 111

¹533? 1534; cnm variis lectionibus prim-¹¹⁸ aucto* ialam ”mimi fautor
poesis maccaromcae. Deiecit misere ab

151511151111515111515181141 1521; ordine 51515, rediit 111151 iterum ad
1525; 1533. -- Placidus Bechigni eundem 1526; obiit 11119. Dec. 151-1.

0· Pmdn “imm P⁸m¹⁰¹¹⁸i⁸ dictu* Cfildidldodeeiiddsid'id 1111111111θῆ21 15111·

ι1110108111 magides et hssssrflllffle pmii· mutae ,25315 0111111111 5711 'Pira-
tatis censor (t 1558), scripsit sacram boschi iu. p. l. 11111411.

 

