1000 100100,1000.10110001010,11001001100,101101000001100010100010. 1010

011110 11000111οο0 00100 10 animae retentione decanorum, 011 001101 quo·
immortalitate, aad et 10 ejus dotibus, modo et si excusantur non dantes de-
taaultatibus et spirituali 001010, 10- 0100ος accedunt 25 privilegia clerieo·
0011101496. - Constantinus Ap· 1001100101000010. 1481) 10 t; ite-
planus 110110Ιο0000ἰο Can. reg.Lat,a 100110111101010.1485.-Ρ11110-
8111011, 001 0101010100, primusom· pus de Barbariis‚ 01100 0 11000-
nium 0 Mariae de Pace in Urbe pras· 01001) 110100, Ο. Praed. Siculus
positus est constitutus, bis etiam ab· disseruit de trarnortalitaa onirnornnr,
bas rexit monasterium s. Petri de Pado divinaprovidentia‚ mundi gubernatione
Cremonae. Composuit 8011100010 airo- etpraedestinatione atque reprobatione,
runi, quo in op. dialogi forma disserit 001 0110001101 000000100 de 110, in
de hnmani arbitrii libertate 01 00100- quibua Augustinus et Hierony-
tate, Cremonae 1496. - Leonardus 000 dissentire videntur· in divinis li·
de 1100010Ιο(1100010110)1100011000, teris, s. a, l. et nomine typographi
protonotarius apostolicus et insignis (ante a 1500), quo l. praedestinatio·
theologus, disputavit do 1001110ιά100, 000 ante praevisa meritatueri dicitur.
quo in l. respondet quaestioni cardi· Collectio opusculorum prodiit Romae ·
0011010010, ,anne intellectu beati el· 1481. Sybillarrna (12) 00111010, nec·
101001011001000, an 1000 voluntate& non varia Judaeorum et gentilium tes·
vicentiae 1485. ed. 10110 unica et ra- timonio de Christo expendit 10001110
1100100; de rnnndi 0010011010, 10001110 0. 0 ’(0. 1505 010.1508); 0. Athanasii
1486;’,111001100100 1011101100000000. epistolum exponit; hymnum Te Deum
patrum 00110110 01 rationibus qnam cumexpositicne 0010110000 com-
pluribus b. Virginis conceptionem adeo posita exhibet 010. 000000 01 Donatum
illustrarit, 01 10 00010100 abaliquo 1100100001, quo theologicae qq. gram·
impugnatumiri rideam minime . . . ob 001100 0110 solvuntur etc.; 10001110
qnam rem celeberrimum, ut ita dixe· 0. a. (0 a 1520); Virorum illustriora
rim, officium a Sixto 11. P. 11. 001100- chronico, 1415 s. 1. 01 typographi no·,
turn 1011 summopere 0001010100 1)( mine. - Quaestionessuper ll. Aristo·
-PetroReginaldo 0.Conv.Callo‚ telis de anima Alphonsi 0. S. Aug.
0 1100100100 00010110 debemus Spe· hispani prodierunt Florentiae 1477.
culum finalis retribationis, quod eura — 1000000 Bapt. 81000 (Signo-
(1011101001 0. Pr. ob suam utilitatem rius, 8100011000) 0. S. Aug. disseruit
0000100 0101111, Lugduni lt0t; 15283 de reliqniis 01 amotione concarata,
10001110 1198 eta, 0 quo 10110 000 Cremonae 1600101.

differt l. ita inscriptus: de 0001110010-

rnrn 0100000100101010,Βο0110001499; 186. 100 01 000 000010000, quirel
Parisiis 1500. Ejus 0000001010101. religionem christianam universim vel
01 2. 1. Sententiarum manserunt in· singularia dogmataadrersushsereticos
edita. - Feliciones 0. Praed, 00· 010000001001. 101011000011001000·
jus 001110 ignoratur, disputarit de di· tuit 000100 doctrinae soliditate quam
0100 praedestinatione, 1495 10 4. 0. 1.; praecocia ingenii singularitate, J 000-
ejus quoque videturesse defensiopro- nes Picus ,literarum princeps 01
0101001100 divinoe, a. l. et a; 1100010- phoenix ingeniorum seculi‘ salutatus.
gae 14863 Burdigalae 1657 in 4; 10 1010000110.Ρί000 comes de 1111001010

--—

¹ Ita Petrus de Brutis catarensis t) Η100 0110 occasio, 01 confunderetur
in 1101100110 episcopus 111493) 10 ep. ad aquibuadam 000000 011100 Jo. Philippo
0111011001 0100000000ιο 10 additionibus o bignonius, cujus supra p. 500 fecimus
Menai ad Fabricium V, 134. 0 mentionem.

 

