50} 11111111,Ι Eberhard, Gentilis, Weichard, Thomas, Ellenhard. 502

, 11111 (Parisiis 1522) 11 deiude latine legationem hungaricam aliis legationi·

111111 Prodiit 1111 1111111111 11111111 111 in Gallia et Sicilia perfungitur, et
1111111111 liber historiarum portium jam autea constitutus 1111111111111111
01111τί11111 Paegium terrae sanctae, haereticae pravitatis inprimis contra
hagenoae 1529 in 43 cum 111111Ρ1111 smticellornm sectam († 21011 1312).
itinerario ed. Beiueccius Helmstadii

1511111111 rarum; Andreas 11111- 261. ,4111111 Reperti 11111111·
111,Β11111111671111.;1111111’11111111 11111111 (1-1286) continuavit ab a.
111111111-11111111 Vischel Ο. 1280-13111 Weichard de Pol-
OEat in saucrucensi 11111111 tribuit haim archiepiscopus salisburgensis
11111. PeaiuScript austriacisl, ‘lot-38 († 1315), qnos (11111 1111111111111
continuationem 1113111-111 chronici alterius ab a. 1318-21) prius Per
11111111111111111 siseVataoniscon· SS. rer. 111111, 382-494, dein W.
sulis 1111111111111. cnr. ed 11301, et Watteuhach in 1111. SS. lx, 758-
(1111111111111111111111111111.1451. 810-·18-823 publicae luci dedit
Plura Nicolai opera manserunt inedita Eum continuasse etiam Hermanni 011-
11 ll. 12 de 1111111111. 1111111 V, lde tracti chronicon ab 1 rire—ltro 11
incarnatione Verbi eontra Osthanes, 11. 1111 continuationem cum aliis auoto-
contre perfidos Judaeos3 11. de eueha- ribus editioni parasse hambeeium 1111-
111111 etc. - thethardus atta· 111111111111111610). -11111111
heusis, magister, canonicus 1111111- eichstettensis&marmanum
(11111111 ratisbonensis, 11111111111111- aliquot episcoporum eichstetteneiuus,
nelos Hermanui 111. 11 a. 1213-1305, (1111111111111111 11. (i. SS. XXV, 591·
additis epistolis pretiosis, quos exhibet 93, et in 1111111 111111οά1111 1111111111
11111 in 1111. SS. xvll, 591-105, iu 111111111111111111111. Accedunt vitae
quihus attingit res gestas nou solum pontificum eystettensium ad sec. 11-
11Β111111, sed 11 iu regionibus adja- qne XVI. er pontificali gundecariauo
11111111. Auni posteriores (11111111 descriptae. liichstaett 11161. - El·
pracsertim aestimantur. Prodieruutjam lenhardo magno argentinensis 11·
autea iu 0111111 lectionibus ant. IV‘, 111111 procuratori 11 gubernatori prae·
ars-343 111111111- 1111111111, 526- benderiorum pauperum s. Spiritus (1
53.-1111111111111111111111111111111 1304) 1111111111, saltem 11 1111111
legationis anae 13117-11, quae habes mediato, plura accurate concinnata,
in monumentis 11111 historiam regni quae referuntur ad historiamecclesiae
hungarici illustrantibus, Budapestiui argentoratensis, cujusmodi sunt Aa·
1885 scr. 11. 2. Porro Gentilis¹) cog· nokaorpeniinenecsss 132-1291); on·
nomine de hioutelloris, patria Pi· 111111111ρί1111111911111111111(1219·82,
11111, professione Minorita, ex lectore s. quibuspostmodumadjectisunta.1372·
Palatii renunciatus estaBouil'ario Vlll. 81); bellum marimanam (soil. 11111
cardinalis 113110, ejusdcm pontilicis episcopumWalther et cives 1111112611·
postea 1111 propugnator acerrimus con· 62) ; catologus episcoporum argentinen-
tra quoscunque adversarios, iu primis sium (346-1299); chronicon 1011.
Ρ11111111111111111113111.1011111111. u - 1299, 11111111111111111 argen-
miasns est legatus iu hungariam, ut 111111111. 1280 1111, (1111 omnia1)
Hungaros 011111 regi 1111111111. Ρ111 edidit J 1111 11 tl. G. SS. XVII, 91-
111111111111Β11111111111111111.

¹) 01. Potthaat p. 1721 Rbhricht Bibl.
116511, Ι101.Ρο11111111).11121.; 11111111111
¹) 01. plura de 11 apud Ε ggs in Pur· 323-335 11 Ztschr. 1. 11111. 1111111911)
pura asca 11, sac-er. 1111.

 

