ltalia Gallia Germania

et Hispania et Belgium (Bohemia) Anglia

1441 4Ρο8ῐιο00101800001ιο10] Walter Bower·

1100.οο carnaiis· . OSB. 81001000 cautlow ca.
m- J 000. (10 Aurbaeh'

1000000 de Lucona'

--ι- ----·-ο-

1448 ’-- Reinhold Sleoht‘ .
AmGheyloven CSA. Petrus de Colle Min.·' ’

——nn—n-n———n—

1448 ’0001000100

Ludov. Barbun osss.
Au ,deFavoronibus
Joaffii'essagusiooR

1444 J0.capre01us0P.Nicolaus Wigelius

S. Bernnrdinus
nen. Mi.

J ulianun caesarini

Leonardus Bruni

Niffj3 de Auximo
1.

,ψ ,ἡ

1445 Herm. 20804100 ci.

Nicol.de'l¹ude·
nohis OSB.
Joan. fleMontenigro
P. (guffierius sen. ⁴

———¹n——-

1446 Aru. Groban· Birgngr de strenge· Guil. Lindwoodufl
n .

Martinus laudensis·
Andr. Rhodius 0Ρῖ -

.- --..-.-.-.---

1447 Petrus (10 vallibus Min! J0· Przibmm
Eugenius IV. 00000110301010051.

Victorinus de Feltre

1448 ¹ Base. [1010100000 Mi: ΗΘΜ. Jerung‘

Barth. do ferr. ΟΡ. ⁶-
· Edm.deDynterCRA.

1449 Laut. Pignon ΟΡ.

Barnabb Seu! -—-
Aug. Gambilio⁸ Jo. de Stnvelot 0313.

[latter. Nomendntor 11 ed. 8.

 

