gp3 11888188, Germanus, Nic. Csssnus. 394

finem uon perductus; de quotuor erro· (cip. 881), de conceptione b. hieriae V.
ribus circa legem evangelicam exortis 818, prodierunt 1881818 Liber de cir-
et religionibus factitiis dialogus apud 1811188 Philippi (III.) Burgundios 81
Walch llonumenta l 1888. 4 p. ’13- Brabautiae ducis, vulgo Boni, apud
24ο; de scholasticorum 88818118 81 1811- hudewig Relig. 888, 1731 XI, 3·127;
giosorum votis epistola apologetica 8188811181888118181188118881801118-
contra Dominicouum quendam (81. niques relatifs 1 l'hist. de la Balgique
lingelbertum Gultrificis, daquoinlra), etc, 1816. 11. Collectiondetlhroniques
18111888. 1. pag. 3434, 81 alibi jam Belgas p. 1-115; 81 1118888 munda·
88188 In Dei proiice ct christianae fidei spiritualis, sed 1811881818, alphabetico
commendationem contra falsam 818118- disposita 81 additionibus 8881818 typo·
riseicam multorum de justitiis 8188· propicio 8818181811 Christi martyrum 1).
ritis operum doctrinam 81 gloriationem Parisiis 1573. Opus originale reperit
-sragmenla aliquot, 8. 1. 818. (Antron Fischer in bibl. 183188 bruxell. cod.
piae 1523). 1181118 quidem in ejus 1038.

scriptis reprehenduntur aversio a phi·

losophorum, Aristotelis praesertim, 489. Nominandus jam 881 Nico-
scriptis 81 8 88181881188 theologia, ali· laus a 8188 cusa ad Mosellam sito
quot opiniones miuus sauss devotis cusanus cognominatus u. 1401. Α
1811318818, de discrimine inter presby· patre professione 88818, 888188 Krabs
teres 81 episcopos, sed frustra ct contra (Chryplls ectypas), puer durius trac·
veritatem Protestautes 81 Flaccina, 18188 olum aufugitbeuigneqne exceptus
W alch, qui 11881111 scripta edidit cum 18118 comite de Mauderscheid. Studiis
prolixis prolegomenis, Ullmaun, humanioribus operam deditlleidelber-
Lechlar 818, 888 adnumerant 18811- 388, Ρ818811 juri, sed simul 88111881,
bns errorum lutheranismi. (laterum philosophice atque'litcris classicis in-
dubitati subinde potest de textus iu· cubuit magistro utens celebri J uliano
tegritate¹). lla porro 18 81888818 1. 11. 08881181 (81. euprepitis). Auuosn.2‘.'
prohibitorum iudicis relata 8881. - (18818118 decretorum gradu 1811 insig-
cajetanus de 'l'ienia vicentinus nitus. Advocatum primo egit, verum
primum 8811888811188881188,181888· mox se ad theologiam convertit etjam
8881888 (i 1462), qui Averroistarum a. 14311 comparet decenus capituli 8.
sectabaturopiuioues, reliquit commen· Florentii confluentiae, dein archidia-
taria in aliquot Aristotelia opera. — conus 81 protonotarius apostolicus. Iu·
188888888188888(11818818)018- 1811811 88881118 basileensi 818888 8
clusensis, 1888118888 studiis operam comite Ulrioo de Msndesscheid, electo
dedit factusque 881 episcopus nivernen· archiepiscopo trevirensi, 81 hujus cau·
sis, dein cabillonensis, ordinis velleris sam adversus ejus aemulum Rabanum
aurei cancellarius, ducis-Burgundiaeiu de Helmstatt episcopum spirensem ab
concilio basileensi legatus (1 218111. 1183881811.8188188118811811888818-
1461), Ex plurimis ejusdem scriptis, 188188 838181181118888811811811888
18181 quae sunt commentaria in magis· ·
trum sentent-iarum, dialogus inter ’
0111181188888111818888881181888118’(ἓξ·1ἑῗῖίὲὲο dbia-nili· basileensi dia-

⁰P¹¹¹¹⁰¹²⁰⁸ 1138181111111811311111 (1111101111 serentem Bir 18 hist 1818111892 XIII,

ψ’*- 770- 782.- Deleanna de Lysurs

1)(311118888118181111161671184818(18118881888118118888881811118818
81881888881188888 Goch, Leipzig Cuscni aequali, cf. 1. 18111 Katholrls 1896
1896813818881117404481188818 ll, css—454. 1811 tp 88 Theoderico elec
theol Studien 88111888118918138-1811 moguntinoucodsiliis, 88881111 basi
774 1888818 8888818, sed postea transiit ed

 

