1135 1501-1520. Scriptura 0. ximenes, Annius, 1135

540. Natus est Franciscus1) Xi· ¹ 8. Nor. 1517 0001011082.. hincactum
manes de 01000000 Γ[000100000010010000000110000,0010100000000010
1436, 10 baptismo 110100 11000100. tamen in pluribus martyrologiis his·
Studiis operam dedit 0000ὶο11, Sal· panis inter 0000100 recensetur, et in
0001100001110000, ubi etiamincausis pluribus locis 01 0000100001100. Al·
aotitandis se exercuit Post reditum in phonsi laetati, Raymnndi Lulli etc.
patriam tristia incidit 1010, conjectus opera recudenda curavit, liturgiam mo·

enim ‘luit in carcerem ab Alphonso sarabioam restauravit, hinc 11000010 01 ’

Catillo archiepiscopo toletano, totoque 1000100100 rectoraticum typis edidit,
sexennio 10100100, quae 100100 prosequi academiam complutensem 10010011 0010
000 est nostrum. A Patro (lonralaz ar· expensis vir vere magnus, Hispaniae
chiapiscopo hispalensi ob prudentiam gloria1).

animique dotes insigues electus 001,

0101100110, vicarius generalis dioecesis 5411000100ηο1000111110000000·
seguntinae. Sed 0001 aliquot annos teria exarasse (inedita) legitur J oau-
mundobonoribusquevaledicensingres- nes 1100 01, qni antiquitatis amore
suaestordinems.FranciscidictusFran- voluit dici Annius, 0. Praed viter·
ciecus(1484). Praeluit mercatui guar- biensis 0. 0. 1432, scriptor 00110 000-
dianus et minister provinciae castella· rosus, linguarum etiem orientalium
nae, leubellae reginae Catholicae 10110 peritus, Sixto 1v. at Alexandro Vl. ao·
00010001001100. 000000100 ordinis par 000100, aquo 0100100 001 10 magistrum
Hispaniam non obstantibus maguis dil· 0. palatii. Legitur 10 00 inlotis SS.
ticultatibns reformavit atque ad rigi· 0120Μο1. in 0110 1. Columbae Bes·
dam disciplinae observantiam reduxit tinae, eum hujus beatae precibus subito
omnibus 1000 factus regularis 01100 01101100 liberatum fuisse infirmitate
exemplar. Praeter omnem exspectatio· (1 13. Nor. 1502). viterbienses ei
000 rogatu reginae dictus est ab dle· posueruntatatuam inpraetorianieaedi·
rendra VI. archepiscopus toletanus bus. Scripsitpraeterea de 100010 01010-
(1495), et nonnisi obedientiae praecepto 11000000 1010001010 'lurcos et Saxa·
00010000ῒο0 admisit dignitatern: sed cenos, Genuee 1480 10 4. 10 3 pp, 10
01 10 tamaublimi sede constitutus 000· quarum l. percurrit brevissime, qnae
parem cogitabat 01100 ducere et non· antea theologi exposuerunt 1010000-
uisi 0001100 0 pontifice splendorem 10001 nsque ad c 15. 000 q. au lla·
quendam admisit, sed tantum quoad humeth eit verus autichriettrs; 102.
· speciem externam. Sollicitus admodum subinfert breviter tempora, quae illi
fnit de restaurandis moribus et disci· exponenda reliquerunt 0 capta GP. ad
plina ecclesiastica deque studiis pro· linem seculieetquecommentarins Apo
00000110. Ob sedis toletanae splendo- 00100010 0 0 16 01 100ος 10 3. p. tr.
rem, 100 ob suam in gerendis negotiis de imperto turronem, quem antea 011-
dexteritatem 10 gravissimis status rre- derat et in lectionibus publice prae
gotiis fuit adbibitus, 10000 etiam re· --

girvinus aga in regno assumo ue· ι) cf. 0000 uer 000. Ximsnaa una
100010 Perdinando rege, Anno 1507 die kirchl. 10010010 80001000 am 11010

dictus 001 0 Julicll. cardinalis. lingna ἓξὲξ ffifflffidffiflffl 3311010Ῑὲ-

8⁶⁸⁸st 013118ῑῦ ”³⁰¹⁹ (1111Θ 0011θῦ110 Eggs Purp. 10010 1, 1v 0. 2: Atratus
praetermittrmus. Decessit non sine Gomendethstro derebus gestia Fr. xi-

000001 suspicione in odore sanctitatis mflssfi 0l0· 00¹1¹P¹¹¹¹⁵i 1569ε Ffflwfffi}
1581 et 1603 10 collectione auctorum, qur

res hispanas scripserunt, 0000 quod N iu

Ι) Alterius Fr. Ximenii Ο. S. Fr. Antoniusplurimumeommendatbibhiap.
(t 1409) 00000100 meminimus p. 776. 0. 1, 59.

 

