1

1 157 lang, Bonaiettan‚ Rumpler‚ Bamberger, Liebental‚ Otto ebo. 1 158

monasterii ss.Udalrici et Afrae angus· minus 1111111111), scripsit Vos der 1111.
111111 ¹) apud Steichale Archiv ffir die Stiflunp des 1111111. GolehusesAinaiedeln
Geschiohte des Bisth. Angsburg 1360. emer I. Froscen, Ulmae 1494 11 4. et
1111111.3.-111111111113113111- cnr. Biichi in 01111111 zur Schwaiser
1111111088.11111111111111111111111 Geschichte 1893111, 187-214, 1ρὶ-
bambergensis (1483), pietate et mo· tome nt videtur op. majorim 11111111
mmcandore, disciplinae religiosae stn- eon Se. Gerold in Historia vom beben
1111113111111111111111311,1111111111 und Starben des h. Einsiedlers n. 11
comportavit (1 1502). De monasterio 8111111111111111101111111111111111-
ita est meritas, ut qnasi altar ejusdem burgi 15711 1587. lpsius quoqne esse
fundator haberi possit. lix ejuslabori· videntur: Viso praeerectissima 1496
hus ²1 prodierunt tantum es chronica in 8; Lepesde St. meinrado 1111111111·-
sui monasteriisive(polius)exabbatum tyrars und der (lapella 111111111111
ejusdem serie ad s. 1483 (111111111- mit 111111111111111111111111111,Νο1111·
nuatione ad a. 1193) quaedam frag· borgee 1. s. (1496) 111 4. Vs'ta (111110-
menta apud Ussermann Episcopatus lai de Rupe Saxulaa in Helvetia ana·
bambergensis 1801, p. 298-315; 11111111011430) in 1111111101-
Urhundenbuch 111111111 Andreas im sehichtsirenad. Mittheil. des hist Ver·
Kloster lIicholsberg bei Bamberg in eins der 5 Orto, Einsiedeln XVIII
1111131111181111111111111101117. (1862), 18-27 latinos 1111111111-
Bericht liber· das Wirlaen des hist Ver· prete germanice p. 21-34. hibertus
eins zn Bamberg 1853 p. lv-x. Vite Biichi edidit Α. v. B. Briefe und aus·
1011111111 ep. bambergensis (1103- peenlle Schriften, Bsael 1893-11-
1139) 114 retractata, apud Gretaer 811111111110111.(1511111111-
nivi bambergenses, Ingolstadii 1611 censis (1501; † 6. liert. 1513), sta-
p. 145- 368 11 inter Gretseri op. X, tnm sat tristem et quoad disciplinam
svo-6693 cur. Jasehhe Oolbergao etqnoadbonatamporaliafeliciteremen·
1681 11 4. etc. Hausta ea est ex bonis dsvit, et praeter alia opera 1111111111·-
fontibus.. - Albanius ex nobili familia ateriae formbacensis 11. 3, qnam edidit
helveta da Bonstetten OSB. et de— Martene thes. anecd. 1. 3, 419 -κ 82,
canus einsiedlensis, Fribargi, Basilese ssd ab initio haee ed. duas habet laeu-
11 Patavii hteris]hnmanioribus et juri 1111)- 81111118111111181100111.
canonico operam dederat magnamque abbatishailsbronnensis(1498—1518)
sibi eruditionem comparaverat. 0111 1111111111 Ausees‘elmunpes recopIt 11
viris lIteratis consuetudinem iovit at· G.StillhiedinsoumopusKlosterHeils-
quse gratia fruebatur Innocentii VIII, breim, Β11111 1877 p. 241-306.-—
Friderici 111 imp, multorum regam et Nicolaus Liebenta l (Liebenthal) eu·
principum, a quibas privilegiis et ho· stes monasterii s. Vincentii wratisla-
notibus angebatur (1 resen. 1509). viensis 011111. (1 p. 1514) hujus
Praetermissis operibus, quae ad nos abbatum peste recenset ab s. 1113-
--- 15041113111111111118811111111,
152, 111-111 et 111. ss. 1. 011. 111, ΙΙ,111-141.-0111001111111
vor-21. waldsassonsis hujus monasterii chro-

111110111111111, iiiiiiniiiiecihbiiii '‘⁵⁶⁰'‘ (1093*1504) reliquis ⁰1 de· ·

der beiden und Frenden des Stiftesi 10ΐί11110116111 6116011111ὶὶ 1110118818ήί sub

gewdhrt reicbe hasbanie fnr 1111111·-
und 1111111111 thr christliche Kunst ¹) cf. Wyss 11111. d. Biogr. 111, 133 s.;
geschichte. Potthost p. 167: in primia Gall Morel in

2101. Wittmann die liter. Thtttigheit Gescbichtsfr. 111, 1-52.
des Abtes Andreas, hist Jahrb. 1880. Ι, ¹1 Cf. 01111111 sllg. d. Biogr. xxix,
41:1-17. cf. Potthasl p. 42 ei 1504. 617.

31·

 

