1507 1541-1563.1uterprecea s. Pauli. sichardus, Grandis, (15115551, 1503

theologorum facultatis 55555515 001- 555515115515555151155111,Ρ55151151530

1511555515 Muttinem, Parisiis 15563 in 8.- 11511555 Grimaui Venetus, 1

1562151.; Ε5555511555515155Ᾰοαπηὶε, literatorum Maecenas, vir doctrina 51
Ρ5515115 155ος Lugduni 1555. Non eloquentia clarus expatriarcha aquile·
solum Sixtus senensis, sed et Rich. jensi a Clemente VIL renunciatus est
Simon labores hujus erogatae commen· cardinalis 51 5 PauloIIIinter cardinales
dat. - Richardus 0. 5115. (1555- 5555555555551111115155155(1281551.
manus doctor parisiensis edidit Petri 1546). Reliquit commentaria in ep.
Lombardi commentarios in 151551 Psoi· Pauli od Romanos 51 od Golotos, Ve-
terium nova diligentia contextos, Pa- nctiis1542.
risiis 1541 15 1., 51 Antidotum 5511155
11555511 censuram in regulam d. Au· 680. celeberrimus etnominatissimus
gustini, in ed. opp. s. Augustini our. theologus, purpuratorum decus 51115-
Hug. a Porta 1541 1. l. Ejus epod liae nobilissimum ornamentum bacae·
Marcellum 0551111551 de (1111555511ὼὲ5- 1515 erat Hieronymus Scripandus.
ter praecum 51 latinum N. T. 1511551 551555511555555155115515155551111-
hahes apud 15 Plat lv, 104—110. -— 555 parentibus Trojao 15 Apulis 5155).
Commentario Nicolai Grandis 0. 1493: 515515 5551151115 Trojunus uo-
5115. in 5515151115 ud Rooaoaoa, prodie- minatus. aegidii viterbiensis (cf. p.
runt Parisiis 1537 in 1., 51 in Hebraeos 1215) concionibus commotus parado-
1546158; Apoloyr'o pro 151155 May· lesceusa 12555551151555 ordini nomeu
1151555 ejusdemque apologiae tutamen (1511110501). Philosophiae 51115515-
515551555, 11. 1518 15 4., de qua 555- giac cultui studium adjunxit liugua-
troversia ci. supra p. 1300 5. Prologus rum graecae et hebraicae. 1155555155-
15 Magistrum sententiarum 51 55115115 dum magis ingenium plane insigne
diversarum translationum Psaltcrii 51 1155511155551155 551 55 ordinis magistro,
apologia ecclesiasticae editionis, ubi· quicum ordinis secretarium designarit
cunque lectio vulgata ab hebraica 1551· a. 1514. Anno 1519 in comitiis geus-
tato aut alius 155555111555155, inter· 5511155 regensbouoniensisetpaulopost
texte per commentaria Petrihombardi auctoritate pontificia theologias ma·
in Psalterium‚ Parisiis 1541 15 f. — gister 551 declaratus. 5555152311-
Ρ5111555155 1111155555 0. S. Aug. 555155 generalis congregationis Our-
prior coenobii parisiensis, inquisitor bonarios ad s. loannem eligitur, 551
555 Galliarum reguum († 21. Aug. muneri per biennium magnacumpru·
1545), vulgavit commentaria 155115 dentis 51 55515515 disciplinae satisfecit
et dilucida in ep. d. Pauli od Romanos, In nobilioribus 1151155 civitatibus oon-
inquibus post exactam expositionem oionatus 551 tauta eloquentiae fama 51
apostolicae ment-is, definitiones quoque et Carolus V. imp. eum libenter 51 115-
vocum difficilioram 51 diversarum sig· quanter audire 15155511. 15 capitulo
uifioationum acceptiones. item auotori- generali 1533 Neapoli habito 5155155
15155 V. T. sive Lxx interpretum 5115 551 in magistrum generalem ordinis. in
hebraicae veniatis, quas interdum quc dignitate 5. 12 magua justitia.
sequitur apostolus, eam lucidissimis 55511515, 5515, pace et exemplarium
praefuit. Concilio tridentino interfuit

episcopum iac, Hurault, ut 5551 arduum Ubi ‘mm ⁸15⁸ (1911111113 θέῗῧᾶθθῃῑέῗυ·
tamque mysticum opus commentariis 11- dos abusus, qus 51555 Scriptorum s ιτ·
imitandum susceperim. Quin 111011111ΰὸ repserant, gt gd eorum remedia 5550-

ilf‘t‘tmttztttmtttdtitii? grana 1155115111 outre eos a

cf. 5. simon 1151. orie. ees prino. com· eretum. crea peceatum origines ⁰1
ment 5. 39 5. 575 5. peccatorisjuslificaciouemsingularisorat

 

