439 1666. de polliaco, 6611166611, Jo. Baris„ liicoldu's. 490

liaeo (Pouilly)‚ cujus quodlibeta am· 255. Theologis1) polemicis aceen-
plissimum suut opus universam lere sere lieet Ricoldum (1116611666,Βί-
tbeologiam complectens († p. a 13211. cordum) de Monte Crucis 0. Praed.
Quasdam ipsius opiniones, eujusmodi Florentinum, quem studio fidei propa-
sunt, parochus jurisdictionem imme· gaudae ardentem summus pontifex in
(116166016616 66616666 pontificem, imo terram sanctam aliasque 6166666666
66 Deum quidem 66666 dipensare fideles tales misit. Ubique ,praeconem aposto-¹
ab obligatione confitendi paschatis liei plane pectoris se exhibuit, multis
16666666666666616616.,166666611111 6661611ςί666 laboribus gravibusque
reprobavit 24. Jul. 1321, auctor vero apud liobammedeuos persecutionibus
et in scholis et in praedicationibus re· toleretis illustris (13211). Scripsit 111-
tractavit ¹). Alii 13 errores ipsi objecti netarium 1 peregrinationis suae, quod
fueraut, quos tamen 6666 6666 negavit. italice versum editum fuit a 11666616
-Denique bie mentionem iaciemus Florentiae 1793; 161166616111116666Δ
Guilelmi Β661611 Aureliacensis Laurent in op. Peregrinatione madii·
(Orilbae), quondam Philippi regis (161- oeci quatuor, Lipsiae 1864 pag. -1 61 ss. ;¹
1166666161,66166616661661161666666- galbes cura Lud. de Becker in op.
cievit seque theologiae studio dedit 11666166606166166666666666, Parisiis
laetusque est episeopus parisiensis hu· 1877 pag. 256 66. ,11]’66 66., 5 come
jus nominis Ill. (1304—20). Scripsit mentatorias dc 6661111666 Acconis ed.
dialogos septem 66666166 16616166 11111616111616611666661Ὀ6166116116.

sacramentis, quod opus saepissime pro· 188111. Documenta p. 258 ss: Condi·
diit, Parisiis 148916 43 1494; 6. 161 „—

11 (⁰⁴ ¹495) 1511111 155οῖ 15811 11111 ¹) Theologis accenseri nequit Arnai·

11118 11121 ,1111811111 15673 113111 (1666161111166666(1111666666,Η16ὶἰ
Florentiae 15793 etiam eum operibus penns‚quamvisdeargumentistheo ogieis

Guilelmi parisiensis (nh † 1249) scripserit¹ quem R. Lullus peritissimum

616. Ρ661116166 66 ex seriptis fr. 'l'bom 66 {trgggffig 11ζῖἓῖ αἰξὲἳὲᾞξᾱίῗὲᾞᾘ

Aq. et Petri de 'l'arautasia proiecisse. amm ehimicsm magno plausu mg„ 5„
11661111) autem vindicat hoc opus (161· academiis 661 professus, et medicus fuit
lglm 0 Pari g i ρ 11 si 0· PL, qm emt JMOlJl 11. reglfl 111118011180, Bonifssffll vill.

Philippo regi 6 confessionibus et quae· libididem? Vb’ (1111111111 11111111111111
iren an 66 666666666666666166616

111101 8111111111 111111111811111111111111· (e.1311)admoneretjuberetqueperquirere
A rega quoque adbrbrtus furt rn causa 16661611166666666166. ln theologia opi-

6661666661166166661116616,6666661616 uiouibus Joachimi de l‘loris imbutus

mser. memoret Labbeus in biblioth. 11111111111111 181111111111111811681111·,
. ebrrstr adventu (prola, 13761, qua 0002.

111111ε11· 11111111111111 111111111111111 61666 plures errores protulit, quorum
eeu Repertonum breve ad inveniendum 14 Tarraconae praesentibus multia laeto·¹

facile in decreto 61 decretalibus quae· rib11⁸ divssrflorum 0rdi1111m 6· Nov- 131ss

notabilia in dit : d , (Cf. Denifle in chartul. 661666661186
ΜΨ 1 e um) qu⁰ 111 annoti condemnati fuere, dequibus ef.

men nonadeo certo est Guilelmi pan· Nat, Alexander 6,, Ε, 8806686361,Βὶ

aiensis 0. Pr. sed forte ejus sodalis 17896181116616661166166661166,
(16116166 deParma. DecessitParisiansis quae 11111811111111110111111111911111111
2·
'i Cl. Feret 111, eae-M: Denifle Obar- tonius Bibl. hisp. v.'.ll. 1. 9 cl 6. 31-
tularii paris. univ. ll. 1, 243 66. exhibet 62: Menander Pelayo Aru. de 1111166166-
1666 616 Xllll. constitutionem damnatio- vdieo catalau del siglo 11111, Madrid ·1879;
nis et cedulam revocationis. Streber KL. 1⁹, 1429ς Finkei'n 66. Funde
²) Scriptoresl‚518;cf. 16661111425-28. und l‘orachungen, llbnster 11102 pag.
Alius ab eo est sodalis (1611616 usda 191 66., 661 16 appendice aliqua ejusdem
Parisiis, de quo infra redibit sermo. scripto exbibet p. CXXVII-ccxl.

 

