1305 15.]115155155355, Hieron, de leopnli, 1305

115555, 51551 51 15 Erasmum c. 17 ss. respondet ¹); Ob der Glaeba 511515 selip
Parisiis 5. 5. (1521) 51 1525 (opus 155515, 15231 01 dis Christos ›radpea
551155555515) 151, 51 Marsum darcb ihre Werke den Himmsl oer-
Grand·Val canonicum reg. s. Vis· dienen, 1524 stc. ln Pbs'mostomo seri-
toris parisiensem, cnjus apolops'a Ec· plurumos-um eontra haereticos, 0010-
cessae catholicas non tres Magdalsnas, nias 1532 15451155 contra Erasmum
sed unicam 55155115, Ρ5515115 1518, disputat. collecta prodisnmt haec
hujusque apologiae 15155555 et 5551555 opuscula Coloniae 1530. Plurimum
Fabro opposita prodiit 1519 15 4. 555511 catechismo egregio 5155
Videtur tamenllabsr postea sententiam spectes stili elegantiam, 5155 exposi-
snam 5511151555 permittens, ut unica 115515 nitorem duplicis formae, 115355-
551 duplex admittatur Magdalsna tiae 1537, qui saepissime deinde 5
· ’ . synodis collaudatmprodfit³); recenter
cur. Moulang Katholische Katechismen
608. 155 (15 variis versionibus s. des 16. Jahrb, ib. p. 1-105. -
Scripturaesgimus utEmssri, Erae· HieronymusdeLsopoli 0. 1115.
51 51 Fabri Stspnlsnsis: alias jam Ruthsnus, theologiae professor steen·
addemus. J oannes Distenbsrger oionator cathedralis cracoviae, indeles-
0. Prasd. 'Francolurti ad Moenum c. susLutbaranorumadversarius(†1536),
1475 55155551. lpse fuit theologias uthis efficacius 55 opponeret, univer·
magister, conventus patrii 51 alibi sam s. Scripturam polonice 555111,
passim prior, Treviris studii regens 51 quam versionem 155. Wuj 515 (Wiscus
s. Thomas interpres, in academia mo· S. J. † 15975 511155555111. 14155-
guntina ss. literarum interpres publi· tractavit emendaritque jussu Gregorii
sus ae 15 dioecesibus moguntina 5155· XlII. 115 prodiit 05555155 1599.
15515551 adversus haereticam pravita-
tem inquisitor generalis. Interfuit co· 609. 15155 sos, quiin exposcendis
51111555855155155153051555 55551511 divinis literis 5555511 sint, prastsrillos.
ex illis 29, qui delecti fuerant· ud rs· qnorum jam meminimns²)‚ inclaruit
tutandam confessionem augustanam

(1 18111· 1537)· 5515555555- crem met. 55155. reas c. aas:
mance verus, 9111 versio Pf⁰d¹¹l 110· 515 esich au schlagfertigen‚ menen

8111111111 15241 15341111351111 15411 1155511555 leieh als wachsamen Bsob
emendata secundum annotationes Wi· 5551555151 'e angegriffenen Positionen

55111511555513511551551551515355- 111 111111191θῦ 11101111 11111 (1111111111θῦ

ιω V' ¹776 apparuit ed¹ 58· Frustra (1555151115,5551115115555551515,51511151

7010 protestatos eum plagii accusant ἑ511 5511515155 Belegeu aus der heiligen
² schrift.

ac si versionem Lutheri 551 1155551 ἱ)(>1’.1151155551151111ἱοιι115155555515

descripserit; namipsssecutussatetiam 1108111111 101· Diem 0¹8& 1111111181
1888 51 KL. 111, 1738; Mouiang die

. , . ,11515555 Κ5155115555,11515518725. 2255,
551551 Luthsrus: bino ml mirum 55 ],,,,,,,,,,,Ρ,,,ω, pfl, 461 ⁸³.. ubi de ejus

subinde quaedam 15155555 detegatur seriptislegimus: EsgibtwenigeSchrit'teu
affinitas: qnod si ρο utitur, id non (155. aas der danieli subsit, 15 walchen die

praedecessores catholicos, quibus usus

omue- 555 555 (1⁵) 5555 {erebresceretstruatur

polemius admodum salubria de missae gesem werde„ wie hier· Ε, Hs· 311
sacrificio, confessione, 55115, 5555555- quaedam ejus opuscula ut classiceetiam
5115515, inter quae eminet Fraqgmck pro nostris temporibus commend-autum

555115 Ctrioldldabt'ffm, Coloniae 153u: &mm die (1·1101111111111111 1111111·

(11101111 1111811111 1111111111 1111811011· 3)11]“5551ο51155511351515555151203).
bns ex 55. literis luculenter st erudite Ambe. catharinae de quo infra: 15.

 

