643 1301-1370. Historia eccl. Runulphus, Amalricus. Rosell, 644

003. Ρο000000, Gottingae 1859 111 4. imo ultra centum laste Potthastp.952.
0000100001 00 01001110 1100 0111011000, 111111 continuavit J 001100 1101101-
etsipro temporibus 0101111011οη0 0. 1200 10000 0. S. Bon. wingorniensis ab 0.
· 1111100 000 pretii. 0011000110 etiam ca· 1381-1394, 0100 continuatio edita
tanam auream in 10 pp. distinctam, 1110 0 10110ογ op. cit. IX, 1—283.
quarum quaelibet per ansas dividitur Opus 013110010100100 praeteralios jam
et 0010 0100110 per quaestiones, 11110 0010001) 00000011 0. 1400 prosecu-

ea summam 0001111010 constituit theo· tus est addito 1. 8., quom habes ibid. ¹

logiae; tr. de conceptione Virginis glo· VIII, 522—587. Higdeno tribuuntur
110000 (inedita). - Ranulphus (100· plura sliu (inedita) 00 Speculum cura·

dulphus) Higdeuusfflygden, 810110- 001111, (1100110010100 theologicae, oom- .
den) 0. S. Ben. monachuscestreneis († menterii in 1. Jos et 0000100 canti. ἵ

1363 0. religionis 64) Polychrooice' ll. corum.
7 scripsit ab o. e. ad a. 1351, quorum

priores 001 ad a. 1065 primus latine 330. Rornanorum pontificium 001110 ¹

1111301110 'l'homas 0010 10001 88. hist. narrant 0010111010 00 30111 Ο. 8.

0110. XV, 179-281, professus 00 00 013. 000100001108100111000010, prior ,

11010, 0100 de 10010 britannicis et hi· monasterii altarino (1000011000,οο0001

00111010 010001011000110, omissisiis, inuniversitatemontepesulanaaollrbani 1
uuae 011 exterasapectant gentes. Pri· V.capellauus(ll1360),in0lronieopon·
111101. 0101000 descriptionem orbis seu tificum seu op. inscripto Adue pontifi- 1

mappam mundi3 integrum 011. cum 101· eum· romanorum usque ad loannem
sioneanglica auctoreJo.I'revisa (†141 1, XXII. 0000110 1321 0001111010 ordi·
110 00011110) 0011001110 Babington et nem alphabeticum, excerpti 01 01110111-

los. 80110οο Lumby 101ὀί111865- 010 209. 0010110010 Eoosrd 0111110 l
86 0910 8.(11001101.011010011110011 chronologico dispositum op. 010 11, 1

ss. n. 41). Suum opus ,ex 101110111- 1641-1824, 111100011 inter Script

010110100103000010111101101000101100110 10010111 p. 2, sed interpolatum vitia ¹

integrasacproliras aliorum seipso auti· 01101110 'sumerum Laudatur 080111-
quiorum lacinias intexens, appositis dano 110 chronographus fidelis 00 0001-

001001 0113110110, 0 quibus acceptae 10010. - 01001010800011(11000111) ’

0000, nominibus adjunctaque 000010- Majoricis Balearium insularum metro·
hami temporibus marginali annorum poli 1. eet 3. Nos. 1314. Ρ101 a13
supputatione: unde 111 aliam quam ingressus est ordinem 0. 1100110101, Post·

eompilatoris gloriam meruit, nisi quod 01100111101110010301100001101110110 ἶ

00101100 11 rebus aetati suae proximis lectoris primarii munere cum lande
multa e suo penu inseruerit. 00110110- 1010010 000, 0100101010 VI 000011100οε

0011010001 munus tam 0310310 0100- a. theologiae licentiatus est renunciatus i
stitit, ut pauci 01110οά01101 historicis 10. lan. 1349. 0011011111 electorum η

003110 fide, gravitate 00 judicio cum suffragio assumptus est in provincia-
eo conterendi veniant. Quanti autem lem, mor 0101000010 VI. auctoritate
opus istud, licet excerptum 000000110- pontificia super defectum aetatis di·
ribus, meriti apud 013100 fuerit, judi· apensante (vir 0. 30. aeuus attigerat)
cent lectores 010110100010001000. co· generalis in 0103001110 00 cataloniae
01010101101200000131001000311011(

01110 Guilelmus 0010110 aaran

1011101) 189800- 103, 101 ejus 01101οὲ00 a 1460 (11110 tamen adhuc 1483) primus
0111100010 00100010 aureamin quo 00 induxit typographiam 1u 01311010 et

ricus sua ipse recenset scripta quam plurima latinorum scripta' 10 an-
110111101111021.(11.810000101101Κ1.311001011131011101010(11.1’00110111011,

V, 2039. 338.

 

