961 dc. Vineti, 116616, lacobus, Consobrinus, Siffridus. 952

1616 maceras et credulus quaslibet nar· adeo inclaruerunt, 611 suni J oannes
ratiunculas apud alies auctores inven- Vineti 0. Praed. Gallus. facultatis
tas bonafide transcripsimus Saepius theologicaeparisiensismagisteretinqui·
prodiit nt venetiis inter sancti 66. 611616666161166606166666666(11 1452),
isit-'19 t. 4; seorsim ib. 14801. 1 qui 11. compilavit 61166166611661166616
161.; liorimbergae 1484 1. 3 161.; 1666161616,Ρ61161161463-Β61661·
1491 616.; Lugduni er recensione et dus Bazin canonicus caesaraugusta·
cum annotationibus P. illaturi S. J. nus (11 1414), qui auctor est tr. de
1586 1. 3 161616. - Ipsius tamen 666 magicis artibus 61 magorum maleficiis,
6616666 quadragesimalium et de sanc· Parisiis 15063 Francofurti 1580111113-
tis astinenum stoa 11611166 nuncupatum, duni 1620 - Jacob us Florentii-ius
6666 plane spurium, inquit 11661111, 61111.. qui 8611161616 1166116116· Pisum
61616166161611166616, qui 611666 in (ci. 6116166. 661) 666 Pantheologiam
bis sermonibus 61161616661616116 auc· castigavit interpolavitque paucis sub·
toris recentiorisll foetus tractis multisque additis, reducendo
etiam aliquas materias subtiles 611 611-

465,Ρ166161161661661116, 66111661· lum faciliorem 61 6161161661, quae
gementisspecialibus⁸ldisserueruntnec summa sie reformata saepius -prodiit
.-...- Norimbergae 14711 14861 Coloniae

1111111111111611· tlt? 1111611161
ii330⁷iaa⁰⁰0051⁸i¹3i¹¹¹iaiff diposiriptisiit' nes (166661111666 (sobrinus, So·
1611111111· -82 banio) 0. carm. olimponensis, magni

⁴ ¹) ld ‘³9² gff.b¹i⁰¹i.⁸ *mimi (³⁰ magistri ncnien consecutus 6616661-
Barolo) insignis concionatoris. qui 1616 ’

ecdem tempore 1161611 6470). Quod si Ph⁰¹¹⁸0 V„ “hm immulant? ⁰⁰¹¹oest

liiijns essent, 6661161166 amanuensibus tionis b. 1161166 V·. propugnator, 16
ex 616 61 ex 16616616 dicentis, 611616 fit declamandis sermonibus gd populum

61166661161616011166111661 contigit celeberrime opinionis, qui, ut inquit
concionibus, excepti qnahtorcunque et

ab ineptis postea interpolati, vitiati 61 Τῐὶἶὴθωιὶὓθ (0· ,8671 ’‘mnis“ mmm
adulterati. Ceterum tantae liic 616116 fidei primum iii Anglia sc deinde in

inae, ut diceretur: diescit praedicare, portuggnjg m⁸ss¹¹⁰³ et effimg hm.

‘1111 16011 Belem& 1111111 iem· tus secia« 611666 maxiacus a Ju-
nes satis genuini sae issime prodierunt,

uc Brimo 1493² maji, 1577 ed, 116616 6. 1475166666116161116. Antonium

optima, et magna cnm lande 6161116166- multo serius) et cujus 6666 de justitie
tur,utaWildt 1161666161 Sic reicbnen commutarim, mg campsoria 30 2132.

{5⁰¹¹ {²¹¹⁸ dumh θὼρ νοιὶῦῳωιίὼθίἱ 1661 ludo prodiit Parisiis 1496 (secun-
ernigen Humor, Anscbaulieblieit der

Darstellnng 6611 gretan Beiebtum 66 dum “15⁰³ ¹43⁶) ζ- ΕῙΠῙῘΨ
metiendas Bitiam, Vargleiebungen und Teuta 0. Praed. episcopus cyrensis
ΒθίθΡῑθῙθῑέ· , 61 auxiliaris archiepiscopi moguntini

6) Nominsre saltem decet Henncnm (fl 1459) eujus sung determinatim
1166116111661666616 n. 13961166166161 ' ’ . .
theolog„ mmmm 1419)0g1002010m dirue sd archipraesulem moguntinum:
(1424), eanonicumma 6161666666,ἳή-
deriso i electori brandenburgica a con· “
sionibus. Magnae auctoritatis erat apud ferebantur miraculosae et ni ne bomi-
archiepiscopum magdeburgensem, cujus nuni concursu colebantur in aillilus k.
nornine interfuit concilio basileensi. Ad· Licet 16 pluribus synodis 166111 16616 a·
bibitus 1611 16 negotiationibus oum Bo· ta‚ stiam 16 synodo provinciali megde-
bemis bisque propterea Prugani venit burgensi, cui 1616116110666666(1461),61
Ideo autem memorandus, quod valide se a facultate theologice erfordiensi, dure·
opposuerit superstitioni, quse magnas rit ille cultus usque ad reformationis
tnnc temporis et diuturnascontroverriss 16616616. Oi. Knepfler KL. Vt 1729—
ercitavit 61166166116666611611611666, quae ¹ 1734.

uuacr.uomonctitar11 sd. 3. 1 31

 

