15 111-1111111111.1111111111,(11111111111111111,11111. 75

dc sacramento dominicae passionis; de iu Iligne CLIX, ecc-1004. Anno
creatione et redemptione primi hominia 1139 sedi 1111 renunciavit, et nondiu
11111111111111111111111111,329111 1111111111- De (1111111 episcopi
in patrol lligne CLXVI, 151164.- parisiensis († 111111. 1116) 11. 11

Stephanus 11 Balgiaco (deBaage') recilando officio divino 11. 11111 111 X,
augustodunensisepiscopus(lll2·86l‚ 94-101. - Beroldns mediola-
hao dignitate se 111111111, 11 clunia· nensis ecclesiaecicendelarius 11 castas
conse monasterium sc recepit ibique c 1. 1123 floruit magnique 111 nomi·
diem 11111111111391111140. De 1111111111111111111111111111111, Stilo
ejus morte 111 scribit Petras 111. l. V. brevi, conciso 11 nitido librum scripsit,
11. 6: ,Venerabilis et cum honore no· qui ab auctoris nomine Beroldus com·
111111111 Stephanus aeduensis episco- munitor appellatur, nbi quidquid 11-
111 . . . spretis parentibus, 1111111111, derat ant audierat et scriptum repere·
fastu, 11111111, 11111 etiam episcopatus rat de ritu, caeremoniis 11 praerogati-
1111111, pauperem Christum pauper ee· ris ecclesiae mediolanensis, collegit.
cutus est 11 11 111111 devotione toto Hinc rubricarum estmanunle 11 unicum
mentis affectu perdurans atque inter in suo genere directorium. Postquam
manua meas Decepiritnmreddenscnm tructus 111111 diligentiae diu mause-
veueratione tanto sacerdoti congrua runt 111111111111111111111111111111
tam a 111 11111111111111101111111 raldeimperfectchinratori 1111111111.
conditus est‘l) etc. Ejus l. 11111111- 1111. 57 p. 861—9323 demum 111111
mento citaris 11 11 111, quaa ad varios aetate prodiit Beroldns 1111 ecciesiae
Ecclesiae ministros ab inferorihus us· castroeioacc mediolanensis Kalenda-
quc ad episcopam pertinent, primum rium et ordiues sec XII ex cod. am·
aio. de Moutalon canonicoaugusto· brociano ed. 11111. hiagietretti 1. cap.
dunensi 1517 1111111111 receptusque rr. beneficiato, es. caeremoniarum me·
in 111111111111111111 patrum, etiama tropolitanae mediolanensis praefecto,
Migne in patrol LXXII, 1211-1308. Mediolani 1894, additionibus etobser·
complectitur haec nitida institutio as· rationibus eruditis editoris egregie il·
cetico-liiurgica etiam duplicem canonis 1111111111), 11111111111111 - Bene·
explicationem literalem 11 allegoricam. dictus Romaeeccleaiae a. Petricano·
Occurritiueojamvoxtroacuhstoaticre. 11111 scripsit de 1111111111 ordine
-Η11111111111111111(1111111111 totius anni ct praecipua apostolicae
abbas bangorensis, dein episcopus Ii- dignitatis et totius curiae, quem iuter
. miriciensis seu lunicensis (1106- alios libros de ritibus Ecclesiae roma·
1139), dictus et legatus apostolicas, nae vulgavit Mabillon 111111 italici II,
qui 1111111 partes babuit in magna et lla—643 hiigne CLXXIX, 731—62.
celebri synodo habita 1110 1111111-

ruac·hengusea(seuRathbreasail).Scrip· ⁴5. Sicut in theologia scholastica
sit ad clerum Hiberniae 11111111 ec· eminet a. Anselmns ut ejus 11111
1111111111, 11 que eum rigide hortatur parens habeatur, 111 ia mystica hac
ad abrogandas abusus reformandosqae periodoHugo 1111111111, qui⁹)quidem
ritus ad normam ritusromani In libell -ψ

111 siaiu 1111111111 hujus organismum ¹) Cf· Μ. Handw. 1393 ο, 750, Arge.

describit disseritque 11 juribus et offi· pagi bibl, med Ι 2 111 qui diligente„
cilo 11111111 1111111111111). Η1111 aa ejas opera 11111. ὓ119) rhcensetz hmbr.
Xienle Stud. und 1111. 111 11111110.

1885, VI, 276-304.
Ι1011111111. XI, 710-714. ’111111 Hugo hac 111111 inclaruit,
Ξ101.1111111111111111111111111111 111 111 tam a libris scri tis quam a
in 11115211. gestie praeclaris, Ha go sciI. cluniacen-

 

