1571 1541-1563. Asseris. 01111111111111111111,Ο11)111111,Ῐ11111,011’1 etc. 1572

pretiosacollectioejuscpistotarnm(862) 722. 0111111110111111111 11-
aliorumque documentorum (217) sd cardos ord. d. Jaccbi, artium liberalium
eum spectantium inscripta 011111 de et theologiae magister, Carolo V. s
11911111 de Locola Madriti 1874- ministerio sacrorum, composuitArma·
1889 1 6 iu 8., 11 alia Mosumema duro sspiridoai del humbre interior sire
Ipeiatiaaoexsutographierelexantiquio· summam de vitiis ot virtutibus satis
11111111111111111111,0111111111, copiosam, Emeritos 1545 iu s.; Lince
ib. 1904. espirituai para abrir le alta materia de
lsPredcstiuseiou, Τ111111529 1114. -

serenissimorum addemus, Pe· Alphousus de isla (flha) 01111.
trum scil. de Alcanters, qnod op· lusitanus collegit Teeoro de Vererer,
pidum est natale in Extremudura pro· diadinae 1543 in 4. - Gabriel de
111111111111, 1. 1499. 11 lucemeditnm 'loro (Taurensis) dioecesis zamorensis
ex nobili pareutum stirps. Anno sete- 0. 1111. reg. oba, provinciae praeposi·
11116. ingressus est 0. Min, inquo 111,111·ρε111019111111111,1111111111
omnium virtutum exemplar se exhibuit. Alma oon Dios, Caesaraugustae 1548
Munus concionatoris 111 obedientia exer· iu 43 Tesoro de Misericordia diriaay
cens innumeros avitiis ad 1111111 poeni· humana sobre el ouidedo que 11111111
tentiam traduxit. Primssrnm 11111- los sutiguos Hebrsos, Gentiles y Chri-
oisci institutum exactissime reparare 111111101111111111111111,811111111111
· 11111 estielici erentuznsm reversillud 1548; 1597 in 4; 01111111 1599, in
ed asperrimum vitae genueredcctnmper quo disserit docte etpie de eleemosyna

diverses Hispaniae provincissusqucad - 1111111111111111011111) oum. ,

Indiae 1111111111131111.8111111111, theologiae lector iu conventu parisi-
cujus probaverat spiritum in promo· 11111),011·11111.111111111111(1 1544;
venda carmelitarum reformatione, ad· secundnm Sbsrales 1540), edidit Le
jutor suit. Decessit vir humillimus, dialopue de consolation entre 1’ sme 11
quem et 0111111 V. magni aestimabat, lamisem, Parisiis (1499) in ὃς 1527
sunum egens 63. 11 oppido Arenae 11115371111111111111111111111111

18. 011. 1562, 11 1 Clemente IX. 1. ¹) remense, declaratif ducantiqac desi·

resecandorum elbo fuit adscriptus. lomon os proventae, Parisiis 1501 11
Ejus cet eureus ills libellus, qui 111111- bis saltem adhuc; lemiroucr de pesi-
lsm asceticae totius doctrinsecoutinet, lenos, Parisiis 1507-1511 pp. 2; le
cujas s. Therasia 11111 suae c 20 re· dialogus de confideres en dieu ,· Parisiis
cordatus auctorem sibi iu 01111111 caris· s. 1. - Franziecus Ortis¹) 01111.
simum meritis laudibus prosequens, reg. obs. Pincianus, insignis praeco (†
sicut et c. 27 1111111 suorum opernm 1547), 1111111111 interulis l. 1111111111
11111, 1111. De la Orociony creditarios, animos, compluti 1540; 1546 in t:
in quo praecepta sd recte orandum et Quadrupedmuie seu expositionem super
meditandum brevitate magns, sed cum psalmum 50. Miserere, ib. 1549 tt
incredibili legentium fructu tradit 111 11 4., opus egregium soliloquium iuter
orando exercitatissimus Prselo saepe unimam et Deum, ib. 1551; opusculi
traditus mit, Olisipone 1560; Salman- varia spiritualia, Caesaraugustae 1551
11111 1578 ; Pinciae 1620, 11 11 omnes in 4; epistolae familiarescomplntiffiit:
fere Europae linguas 111111, latine οο- Caesaraugustae 15921 Infoemacioe de
Ioniae 1607 eto. la 111111111111111 tr. 5, in quornm 1.

1111 reddidit H. Codretto SJ. et receptum Ι) Of. Bergmens Biogr. nat ds Belg-
fuit in 1111131111. Vll, 634—654. 11, 902.

¹) cf. plura de eo in Act SS. 19. 011. ¹) Idem nomeu gesserunt alii moleri
IX, 657-8092 Jeiler KL. IX, 122. de quibus oguinus t. sequenti.

 

