6 5 sigebertus Genrblaoeuaia. 61,

cula, ternpore fere novissimum ast 1111111111111111111111111111111111-
Ctronopraplricaeu conspectus historiae verpiae 1639 p. 131 -58, 11 cum hu·
111111111111111111111111111111381- jus scholiis in bibl. ecclesiastica Fa·
10993 quam totam iterum revisit, cor- bricii Hamburgi 1718, opus inquo
11111, 11111 etad 1111 11111 deduxit: succincte nimis 111 singulis agit, cujus
sed in ordine chronologico omnia meritum in ao 111, quod saltem pluri-
11111111111111111111111111,1111111111 um scriptorum nomina operumque
1111111111 teman nonnemo scribis et· argumenta memoriae consignaverit,
tribuit. Continuatoras habuit pluras quaaalioquinoblivionifuissanttradita.
quarn ullus aliua praeter Martinam (11111 actuum yamdloceneium (940-
Polonum. Primus (ad a. 1135) 1111 1111)11111111,18.1’111,113-111,
,11111111 gemblacensis abbas (1 1 131 111. Ρ1111, 111 11 continuationem 11111
† 1136), qui multa cum leude prae· ad a. 113611111116111111111111-
fuit literarum amore morumque ele· bibat; 111111 1171111111 (Guiberti) fun-
gantia commendatus, iugenio 11111111 111111111111111111111111111111(1362),
Sigebarto inferior, judicio fluctuans, quaa prodiit ib. p. 504-516; 11111
sed 111111 ob multa utilia 1111 tradit acta quoque 88. 231111. V, rao-265.
commendatione <lignus ¹). Hunc secuti Vitae Deoderici ap. mettensis († 984), ,
sunt aliquot continuatoras anonymi, inter MG. IV, 461-83 ed. Parim
qui et additamenta subinde inserue— 1. 1811111111·11111111111111111111111111
11119).Ρ11111111111111111111111111, ut abbatiae s. Martini extra civitatem
ed. Auberto Museo, Antverpiae 1608; mettensem († 663), inter Act. 88.
optima 11 aouratissirne oum continua· 1. Febr. 1, aer—2³1. , 171111111111-
tionibus inter Mo. 88, 1. Vl, aee-474, loci († o. 565), et Theodardi († 668),
cura 8111111111 11 inde apud lligns prosequitur ipse denonantur,
t. CLX. Ea olim magni fiebat, aad modo urbaniori stilo melioravi. Vitam quo-
ab eruditis nou tenti fit. Etsi 11111 111 1111111111 cum inprimis urbane
magnam prodit diligentiam 11 lectionis meliorassem, postea. .. deflorari corn·
fructum, caret lamen accuratione obro- potationibus antiquorum juxta conse-
uologica 11 judicio critico. Liber de quantiam rerum, quamvis priorem ut· ’
scriptoribus 11111111111111 (111), ed. iu pote simplicem quidam magis amplec-

tentaret curiosius deeoribaut Est
infrunitae 111111111111111111111111111111, enim ⁸⁰⁰⁸¹² ¹¹1)ortior ⁰l “³¹¹³ss ⁰l⁸si⁰ff
quod ipsein 1. 111 viris ill. inter opera Priorem sub falsa Baiueri nomine edi·
1111 ssbflque fflb⁰10 meminit 8919111 dit chapeaville (11111 pont. tungr. Ι,

ξῗιξὲξζ {ffissfflgffi'fftsffijfflssam{faiffl 4113 alteram 1111111111111111888111.

SS. a sigeberto conscriptas quod 1111ῃο1, V, 589. Antiqui raro isti 1111 Moyses,
uae illae fldem ubique authenticam Josue, David, Constantinus lli, s. Be·

f'dclflfli‘ 111· le0fl⁰³0511⁸111⁰d1 praeter nedictus. ,Respondi 'lievirenaibua ita

23²2qu ffibgffiff Hb· de lit· H' iterum 8111111111, de jejunio 1111111

ι, cf, 3103„ nat. (10 Bepg, 1, 3282 deciperem, qui regulas cujusdem Ber-
11111. 111. XI. 623-62d Continuatio haee nonis (1111111111. 1, 981) secundum

reperitur ³¹1 MG.SS.V1,375-85,Appen- allegoriam 11 sibi videtur bene con·

ffffiznssarhfflgn'sifflpaflffifqm {3123ss cinnatas observant 111 consuetudine

pimrjffitmve Ser, ref· Germ, 1» 10151 Laodicensium discordant‘ Responsio
’1 cf. de 11111111 et erudite disseren- continetur duplici epistola, quae non

”⁰¹¹¹ 1&de ¹· ⁰3³ Sissff·l‚fif⁸⁰h (191111 est sina pretio pro historia hujus jeju·
Qffizsffifflffissaeg{ffillggtli’fl¹Jffi* nii. ,Descripsi heroico metro Eccle-
111 1x, 535-565; Wattsubach t, ’1,11, siasten, quern opera stromateo tripli-

ς 12 ; Potthast p. 11116 ss, citer digessi} ad literam, allegorice,
1111111, Nomenclator ll ed. 8, 3

 

