⁴57 ' ,1666666 Duas Scotus. 453

16116 16 411. sententiarum cum 6616- theologicas easdem clarius 61 concisius
1666161116 Fr. Lycheti‚ supplemento tractat, unde ab hand paucis illi prae·
prolixo 161666ἰί (11, 3611), scholiis 161161. Post illustratam l. 1. statim
6166116 Catelli in 4. 1. eum commen· l. 4 explicare aggressus 661, 6616 2. 61
161116 Ant. Hiqnaei (11. 391). Prodie· 3., sedin hocexponsndopcrscnittsn·
161 hoc opus venetiis 1412-18 16 1. 1616666161 18. Reliqua supplete inere
6166161161116161161166 (sed 611166161 6166616 majori oxoniensi, sed judice
tantum 16 3 priores 11.); 616616 Gra· Waddinga minus feliciter: 666166161-

11661 Brixiam, ih. 11961.3161.; 66· 116166 distinctiones 66 sarlium 611116 ·

stigatius 6616 Philippi Balococsbsllsn- sunt 1166616166. - l. Xll. conti·
sis (postea ordinis ministri generalis 666161 quaestions 6666111αοί66 (21.
†1511)cum margineis notis, ib. 14973 ·qnss 1666666661 66661116611166 dim·
15033 curallsuritiidsPortuih.1506; 16116 6. Thomas) 6616 commentariis
15151. 4 16 8 6616 Ant. de Fontis 16611611616611606161116166661116116·
addito Mari 116666 6661166 seu tabula nihns 243 contradictionum, quae iu
(octupla) generali, quae ordinatum doo- Santi operibus apparere 11666161, sta·
111666 Sonti prospectum crhibct3 oa· 61611616. Bartolnoci elaboratis. Pro·
stigatins auctiusque collationibus 1166- dierunt jam 66166 (mendose) venetiis
qnam antea impressis 61661616. (ils- 14141 14771 1481; emendatius 661.
16166111. 15116116666611120116- Ant ds 1166116 16111; Parisiis 1516
661116 1586 6661 quodlibetis 6166116- 616, 616661 6111661666661666111166661·
tionibus, necnon Melchioris 116111 (11, 1616166 162030010nise 1635 6616 Os·
3) resolutionibus 66616 8611616116 Β61· velli nutis et conciliatione locorum il·
tolucii; 6616 Paulini Berti 0. S. Aug. lustratae- lijns commentaria ct postil-
1111617 1 5 16 61 61 post 616666 6616 166 16 161166 1168611616166 aliaque
H. 0616111 6166161666 Scoti 1116 61666- quaedam opersmansernnt inedita· juxta
logis 666116 116611661 notisque (61111- 11666 ing lectura 1611666616ς eom·
hus) illustratum Antvsrpiss 1626. 66616611661666611616661616166Ρ66111
Cum Sootns pertigisset in 666 6161166- sermones de 16166616,666666116. 11616
116661661616 addistis 6 11, relique opernm 66161661 (611616 quorundam
sb editore 66661616 luere ox Repo-latis. ineditorum) editio 66661161661161611-
- lllnd in faciliorem methodum 1666- 6116 1891-1896 int 26 16 4 616111-
git Damianos (liner Valentino 1568, huto, sed 6666666116 apparatu 6111166
, longe melius 61 6166166 llieronymnsa 61 literaria destituta ln hujus 66. t
1166161611166 (11², 957); ordine 616116- XXVI reperitur opusculum 66166 in·
betica car. Francisous sVaresio (11², editam de perfectione 61616661.

652). - Τ. xl. hahes 616666666611- ·

61611661. 6. repeticionem parisiensium

ll. 4 (cum scholiis et notis Waddingi 240. negari nsqnit Scotum saga·
et (1616111) 6116116 operis 6666166616 spi· 61661611 161666 ingenii, quod omnes ls-

lomen‚ inqua omissis prolixis quac- 16616661661666616611116116166166166 ’

stionibus philosophicis ¹) quaestiones est ut praecipuorum theologorum doc-
trinam crisi subjiceret Inprimis doc·
trinam 1616 universam s. Thomas, etism

Ι11116616.1111161,661111661 1116616 .. . . . .
edidit Parisiis 1517-18, 16 6166166161 Hfflflffl ssflndsslffifflv ⁸· A¹¹⁸⁰l¹¹¹¹r 3¹·

.Oxoniensi 16616166 (6611616666 operi) ohardi 6 6. Victore, Aristotelis, scujus
longe anteferendum 666661. 11616 016611 auctoritates„ gatiwmmejpgt‚ oengme

zerim* b²⁰⁰ilfl¹¹¹⁶¹¹⁸ dmum emt* subjicit et ab 66 6166 16166616 1666611,
661 1616 Parisii legeret, professor, st

616116 topice et interdum tumultuarie θεὰ ⁰b³q¹¹⁰ ⁸t⁰di⁰ 911131 minine 91
16 aas oxoniensi lectura resolvit.“ solius veritatis inquirendas vel deter-

 

