1195 1501-1520. Asnaus ligerius, du 1000, Garsioa de 01000000, Krafft, 1195

1401; Argentorati 1500 cum ll. 8 0000100100(10001000111101000001010-
cero 0001001100 00110) dialogi duo de tanae 0001001110 canonicus, qni in visi·
tolerandis 00000οἰ0, sp. 465 cnm aer· tanda dioecesis vices generales magni
morsibus etc. —Marous ligerius de Ximenis card supplebat, vernacula
la Rovere 0. 1110. Cana, scripsit lingusscripsitinstructionnncitaectrir·
Dracanon-dum christianum, Fani 1507 110000, Toleni 1500104-11000100
in t, quo complectitur praecipua in· de Cisneros ΟΒΒ. Hispanus, n. For·
carnationis mysteria, ed. splendida (1010000οω01450,000010001000000
' (m. 200) 000 controversia (1000001100- Catholicae abbatem misit ad hiantem
tia instrumentorum 0001101000 passionis 8000101001 collapsam ibidem disci·
(Bomae 1512), aura Rich. (iibbons SJ. plicam restauraret (1 1510). Condu-
in t. 2. op. Historia admiranda de J. 0001111001000000011101100000010010·
Christi stigmatibus sacrae sindoni im· drea Ermitanos de 1100100001, qnae
pressis ab Alph. Paleoto explicata, Alexander Vl. approbavit (1405).
Duaci16063 1610; de annunciatione ScripsitEnercitatorinnsoitaespiritnatis,
t. Virginis, Fani 1507 (etiamnum 1400, quod algnatiousuiinisse affir-
priori opere) ete. suin Vigerius prone· mant. — Udslricus Kraift juriastu·
pos SixtilV. ex sororialilia, Savonensis dio 00000011Βο0οω, ’1001000001Ρο-
0. 1446, in baptismate Emmanuel vo· tavii, juris utriusque doctor, 'tubingae
catus, 0 00011000 lectorpublicusinro· rectoria munere iunctm 001 (1405).
mana Sapientia, necmultopost(1476) Innocentius vnn canonicatu eum do·
episcopus senogallensis institutus. A navit tum Augustae, tum 0011010011ιο
Julio ΙΙ. creatus 001 cardinalis (1505) Postea Friburgum venit atqua 10 ea
et episcopua praenestinus (1512; 00000010 philosophiam atque jus do·
† 11001 18. Jnn· 1516). Apologiam cuit, neo non 01 a 1403 rectoremsgit.
instituit pro dulia 11. adversus con· Inde transiit Basileam juris utriusque
ciliabulumpisanum‚quamtamenmorte professor (1405) 01000010 1405-
praeventas imperfectam reliquit ). - 1500 metor. Parochns demum tait
Antonius Du Four (0010000) 0. 01000010(111.0001510).1110000010
Praed. aurelianensis, liudovico 1110 Due iet der 00100101 streit . .. aaa·
concionibus et confessionibus et tam getheilt in Sermones durch die fiertzig
carus, 0101 vix aula abesse licuerit, tegigenFestenn lert wischristusunser
episcopusmassilieneis(1507;†1509), llanptmaun thr das menschlich ge·
composuit La dicte dn rotat, scil. 50 sahlecht gastritten uniendam 11000οτ
meditationes ds passione 0101011801- 000 summer (1000000010, Straasburg
vetoris, Parisiis 1557 cum paraphrasi 1513ς1517ς Das 101 nie Aret Nae:
Psalmorum poenitentialium 1514. - leret wie aon Noe gebotteu hat die
Arch nu bauwen, wie weyt und hoch

die seinsollt. Auch nieman siebehob·

M¹l0s· iggeparp. ⁶⁰⁰ttl·4¹²·4: liujus len und beaheychen aollt mit ril
aro. V1gern consanguineus funt ahus

Marcus Vigerius de la ltovcreejus ⁸ffh⁶¹¹⁰¹¹ “mlh ib· ¹5¹⁷· ·· ΠΜ·
10 0010000010 senogalliensi successor 0100000100000000001000101100·

(1513-60), 001 interluit conc. tridentino geel geu Knggf 0313, pmfeggorfuig ῃ.

-ιι-

01 nuncium apostolicum egitiu Lusitania tium limum et philosophiam diu
1006,οο00010100-1000000110· .

0111000011000.0000,(0100000100, a 1¹¹¹⁰r in m⁰¹¹⁸³l⁶fi⁰l³8⁶m⁸00¹¹³i (129·
Veragine agri genuensis oppido) Papiae

et 11000ιο philosophias pu 110001οο100,

ordinis minister generalis 1520 01 0 Cle· Ι) Cf. Rottermund Fortsetrung m
mente Vll. creatus episcopus chiensis tochone all ‚Gelahrteulsexilron 111, ree:
1034. Reliquit netarum aupes· 1. l. eniten- N. Paulus hiocemnarchiv von senenses
tiaram Secti, Venetiis 1527 10 s. 1898 0. 113 ae.

 

