589 Ρ ellus (10 Zit. Gundecharos. Jo. do Bayon. Aug. de careno. 590

11111,111111111111111111111111(11349) ad illustrandam historiam illius irac-
concinnavit 01οηί111 11111 111111111- tionis, qnae fractio spiritualium dice·
1111111, quod Fal. Oeiala inseruit rerum 111111). Intorhos eminebat A ngelns
boia SS.tl. - PetrusdaZitta· do clarino (clarens, a nativitat'
via (81111111)Ο.01.11111Α1111113111 oppido) vel etiam de Cingulo (ut
(handprocanraga) patriaZittariensis videtur a monastario, in quo vastam
(† 1339) continuavit chronicon Aulus alhanciaci induit) chin. ,praedica-
rcpioc seu diaKtnigsaaler (1111111111- tor insignis sanctitate et paupertate
quallen ll 3. Constant hi 111111 ex praeclarus,quidivinitus linguam graa-
1113,1111111111111111111111311111 cam accepit et grammaticam graecam
a 80-1331; ex vita Wsnceslai ΙΙ. 11 do. Climaonm ds graeco transtulit
coepta ab Ottone de Thuringia ab· in latinum, dialogum b. Macarii pul·
bato (i 1334) at continuate ac. 52 ab cherrimum at quandam l. devotissimum
ejus successore Petronostro3 3. ex ma· b. Joannis chrysostomi, qni qualis inerit
mariis Petri ab a 1305-37, quo eornmstilusprofundnaevidenterdecla·
defuncto¹ domnas 1v. episcopus pra- rac).‹Admodumaddiotusillorum parti,
gensis jussit Franciscum pragensem qui ordinis reformationem inprimis
mannicum (†1362)cpusarintegrore· circa paupertatem urgebant, perpetuo
tractare, quade raoi.Potthastp.508. carceri fuit addictus: unde 11111111-
Oomplectitnr illud historiam bohemi· berctus est a Raymundo Gauirido mi-
cam sdaGal Dobnerintermonnmanta nistre generali a. 1289. Cum aliquot
hist boh. tV, 19-511 Pragaa 17643 sodalibus passionum sociis missua fuit
llmler in Fontibus rar. boham. 1884. a.1290 in Armeniam nequa tamen
IV, s-ser.-eandaaharnsose. ibi requiem habuit, nam illorum con·
abbas aeittenstattansis (lere—30) --·

narrat 1111111111 fundationis monosterii ι1111111111, quiina rtum schisma
mmmm, quam reperies „pud proruperuntncnaoluma versusordinem‚

1’02 1111111- aaa. 1¹⁹ ³⁰1-8· - ttrite}*saturnides*litt

*10111111111 11111011 Ο·Ρ1111111·Ῑ1111111· Fraticalli dicebantur (cf. Ehrle l.
· ringus fuit Mediani monasterii OSB. 1111118111),111111111101111111

hnunographua (111111) 1111111111 11111111 11111111111111 cf· 1525)

mmmmmffifflfflfflffiu

11111111 10111111811111 1111111 1118111θῦ111 curator, laicus 111111, qur nomine ab·
prostant apud Humb. Bellhomma Hic· quot sodalium praeter omne iae restitit

rom mim· in mom Vosggg mm. Joanni XXll. in controversis da pauper·

emmwwmfflfflffifflu

P· 111· 9⁸8· 2²93 1111101111 111 1111111111 vicum 11111111111118111111111328.
Histoire de horraine 1728. Il. LXII— Decessit in sua oppositione adversus

xc, ... 00 guilelmo <10 smilliwo pontificem et arcommunicatus 1343. Ejus

0· (1111111 11111 plum (mdiu) tribum* iiiiciilrirs dpewgiiiaoliuiipicritiiziiufrii (11111911)

tur ad oronam cementum spactan- ineaaarum euers siranus usa. a 1.
damnatorias II, rae-155. Flo· 111111111111111111111111111111.
mim dicitur 1343, cetorum plum (10 aditum ab Ehrle Archiv lll, 36—41. Cf.

rmmwmmffifflfflffim

⁰³¹⁰· 1, ⁶1³· canineam ο. nin„ arridetur cerma-
niae minister. da quo 11. Sharaglia p. 336.

304. Magni momenti pro historia lpse tamen postca a 1333 resipuit

non solum ordinis c. Franciaci aed rel co:lifgffnmhgilggafffflengffg ἑῐὲ Ἓξ

Ecclesiae praesrtim ineunte ⁸0011¹0 1. n. 1. cea, recreans 15101.1p.·2.
XIV„ aunt documenta, quae spectant conf. 11.

 

