359 1251-1275. Hagiograpbi Richardus, Vincentius, Silvestcr etc. 360

quas simul cam illa prodiit. - Bi· Wojclletrnyuslriinllon. pol. 11111884.
chardus Ο. 0111. in (1111111111Δά- IV, 362438. - B.Silvester (1111·
werd (Aldwerd) theologiae megistar nicus prius auximitanus‚ dein sanctio·
parisiensis († 1266), Anglus,' prester ris vitae desiderio eremita et fundator
aliquot sodalium geste scripsisse dici· ord. de 1111111 FanoseuSilsestrinorum
tur vitam 1. Bonifatii (1111111. SS. ab ipso dicti (1.1111ς 1 c. 1261),
19. Febr. Ill, 152-155) magistri scripsit citam t. Bonfitis' ep.Fulginstis
quondum parisiensis, qui ud scholss¹(†p. 1115),111111111 812181111111,
regendas munere scholastici 0111111111519-27.- 17111111011111 V. utiertur
vocatus, dein (1231) sd regendum se· 31131111011111111111.)1111111Ρί111·
dem lsusauiensem a Gregorio IX. de· mous Peregrinus Brembati Ο. Ρ1.
signetusfuit1). Epistola, in q'us de· s fere 46 prior coenobii bergomensis,
scribitur martyrium b. Gererdialiorum· 111 piissimus (1 31. Jan.1266). quam
(1111111111. monachorum, qui sancte habes iu Actis SS. 4. Sept 11, err-51
ct pie vixerunt, reperitur in Fasciculo cum Stiltingii commentario praevio.—
sanctorum 0. 011111111111111. chri· Vitam 1. Placidi eremitas fundatoris
quea l. 2 dist. 35 c. 6. - 11111111- monasterii 0. 0111. 1. Spiritus prope
tius Kylciensis (Kielce) Ο. Prucd. Ocrsm aquilauae dioeceseos iu ltalia .
namet ’111111 1. 8111111111 cracoviensis (1 1248) describit ejus familiaris
sp. († 1019), quse prodiit secundum Paulus de 0111111 in Actis SS. 12.
sliquos abbreviata cum Martini Gelli lun. ll, 609-16. - J oannes dia·
chronicon cura J. Winc. Bandtkie, conns matritensis (1 1215) scripsit
veressus iser in s. p. sis-su 111111. 111111· agricolas (1 riso),
quarn iuvenies apud Jo. Tamajo liar-

'¹) Resignevit huiss ⁸0⁶1 rediitque 1¹¹ 1³³· tyrologii t. 3 ad 15. 1111111 et in Actis

trium suam (Brebsntiom) etque in mo· gg⁸ 15¹ maj, ῃ( 514-2130t 3530„

sestarium cambra prope Bruxellam se , ,
recepit. N on est improbati euru ingres· BledaO. Pmd· ¹¹¹ ¹¹³8ssssOE Veffltsstlltm

sum esse Ο. (li. obiitque c. u1260. Cf. de 00111οΝ8111 ¹), Mtirili 1622 in 4.

hoc di issimo praesule, Kiekens sJ.

S. Boni acc de Bruxellis stude hist. Bru· '

xellcs1892 ;RattingerStimmenausMarial Ι)01.1111.1.1111111111 bibl. ret. lrisp. ll,

Leoch 50 (1896) I, 10-23; 139--157. ( 1. 8. c. 6. n. ‘257 ss.

lV. theologia practica.

193. Ex romsnis pontificibus triorche hierosolymitanuslacobus Pan·
scientia maxime inclaruit Innocentius teleon nuncupatus, et forta de rebus
'lV.‚dequoinfrap.365pluradicemus.- 111111111111111111111111111111111111,
¹Hunc excepit 12. Dec. 1254 Rayusldus a cardinalibus iuter se Viterbii dissi·
cardinalis ct episcopus ostiensis, qui dentibuspraeterspemelectusestpcuti-
voluit dici allexander lv, cujus fex. Ipse ss. corporis 01111111 testum
regesta recenset Potthsst 11, 1286=- solemne instituit. liegests habes apud
1413112121-212911111111111- Potthsst H, 1474·1541; 2129. 2138.
tem exhibetDelisleBibl. de l’Ecole des 111111111111111(23)1(11(111Ρ.11811111·
churt. t xxxvm.-P0stojusm0rtsm garten in ch.ultsenr.111(rsss),
(251111. 1261) pontificatum 111111111- 45-56.W.Sievsrtquiibid. 1896p.45 1·
tus eat Urbanus 1v.‚ Augustae Tre· 505 ; XI, lli-61 ejurante pontificatum
carum in Gallis celtice patre sutore vitam 111111. Les registres d'UrbainIV.
veterumenterio notus. 01111 esset pa· ediderunt L. Dorez 11101111111Ρ11-

 

