chx Index rerum.

Monetae mutatio 714. Ι 1504ι orationes 5. 725; theologicus
51111 pretam 1002. ξ 1452; rhetoricae 937. 1042.
Monumentnrum collectio 345. 1137. 101511 novus 1335 s 1516.
1111128. 206; universalis 1389; praepa· Ῑ ordinandorum eremos 1490. 1566.
ratio nd 1111 561. 979. 1295. 1573 s: ¹ creo sacer 1386: ecclesiasticus 76; roms
ars bene moriendi 862n.865.1086. 11129511356ι4111101111971.1199;
119313611416.1495ς111111111111 judiciarius 298. 301. 370. 445. 605.
9881 pro fide non fuglenda 1268ε. 773 s.
1111111111111681.156511111111188.Ι 0111111111 origo 1253: 1. Κωπαῖαι
51111161111119917. 977. ¹ ordines religiosi defensi v. 216911-
Moschorum errores 1349. Ι smum votorumnpologin: crdo ceno·
1116111 conversionis 1415. nieorum regularium 108.
Moluum velocitas 1222. Oriqenis op. 1111111029.
Mulier 776: fortis 24.1572; mulieres cla·
roe 1148: earum habitus 1349, Ρ
Mundus 1130: hermonis 13202 11111111Ι
916; 1111151111. 1253ι num aeternus = Paelayoyln 485. 779. 867. 933. 972. 1984 s.
pennensem. icus. 11111 1111111.1 1111 saepius 1111. 1111. 1111. 1111.
786. 1503; consummationum stc· Poedobaptismus 1259. 1382. 1386. 1448
tus futurus 1223: 11111111111643.Ι 1451. 14651 v. onnnoversine cum
732. 8941 vunitss 81: contemptus 7. 3 Anntaptutin
132. 245. 647. 762. 917.976.1586;1Ρα1·1111“1111 979; gaudia sensibilia 8852
mundus interior 11. l scola paradisi 59azerpugnatio 109111
Musica ecclesiastice 305. paradisi terrestris locus 1568.
Mutuum 1137. ramesen universitatis magnificentia
mysteria aegyptorum 1479, 1142.

- , iPurcclstalm consuetudines 9881
Ν *1 Parochorum jura lma: instructio 1081.
. 1223. 1272; 1323. 1443 v. 11111111-
Nall‘ffl 9· ' tiones parochorum ,· Theologis pauo
Nccrclcymm 37. raus·
Nectarii factum 1506.

Nemm historia 347¹ Parnes num dende communio 1380.

Nobila& vm 9032. 11041.Ι Ρωσὲαέξιεξεξὲτοαὶὲοῶῗφ; festum 1261
let-tlte} 61688 8888· 1131111111 ⁷⁹⁷: §arum causem-
11111111111111111111123.111847. ,8888888888 d⁰m¹m⁰³⁰ ‘1¹⁰⁸ 103& mis·

{lcuzfifflzufiutffi 327, 1...1111111111111..

Nummorum significatio 1446. ι 88888 , , ,
Numfgmmfca 938, 1325¹ 'Potrsorchae V. Τ. 14711 patriarchae drg-
Nupllue v. liae-insontum spirituales 716. Ι 91965 1343·
795. 1360. Pan-onasus 772. 13401344. 1555.
Puerum deflorationes, excerpts etc 19οι
0 opera latine verse 1022. 112714
1297.1470ssepius: 147111111111271
0516111611186. 1276 1111111. 12851. 1297. leot
Oblationes 954. 1070. 1321. 147011 1483.

01111111111111111(1111111673. Pauli sp. conversio 17οι raptus 1491·
0111111111 impugnatus 1379. 1333. 1504; num fueritnonjngetus 1527.

ossen licurgus 2⁷·¹ 211 ⁸· 415: θῗξὶθ· 1111111101. opera 1111.
1711112.12111112.ἕέΡ..61 cangrggggugggffiffi 1111.
1....66611111. 1306. 11111 eorum nu·g ᾗξ8ἶ65888ὧῃῖῗοῖζέὲῖἶ ‹i'e ..81866666

cessitas 12653 v. Controversiee cum ¹ 633& 383·

Luthetunis. , Ι
Ophir regio 1492. Pauperum dnrectonum 743; thesaurusce:

1.·111111011111113. 1471 n. 15111511. obventu 123⁰·

0111111254. 797. 1998. 1333. 1541 e: d0· Peccatcrs'c speculum 6911. 782. 1037ε Ν
minics 101. 564. 606. 6911; 785. 869. 111611115621 οο111111ο917104149Γ
1014. 1192. 1230. 1239. 13481384. 111111151111111111111111903

 

