1003 1476-1500. 'theologis (1531551155. Μ511515311. Controversiae 111111

1551111111 de tempore et (15 sanctis 11534 ib. 1515 11 4. 515. 11151 5 puero oeulis
(15511513. 1514 in 43 Quadrupess'male raptus 1115155 humaniores in parisiensi
triplex, de poenitentis scil, de 111115, 1551151115111111115555111151555151), per-
de (15551531 praeceptis, Lugduni 15093 petuo 5 1535 stipendio (1515155. -
551555 conciones simul, Lugduni 1520. Dominicus Bolanus Venetus, sr-
1521 15 1, inquibus temen nimis in· tium magister 51 philosophiae doctor
dulget divisionibus 51 (11511551155111551 (1 1496), disputavit de conceptione b.
Commentario 111 Ρ5511555, Η5355555 1111151111.1.111.;1111161151151
15114. Angelus Elli ejusdem insti· in 4., liber 15155, 15 (155 expensis sd·
tuti (11617) indices quatuor eopio- versariorum rationibus (1551115515 cs·
51551555551511551551Ρ511151111515- tholieam pro viribus tustnr²l -
15115 collegit. Hujus quoque est Spem- 1155115551 Sampson 0. llio.
111111 spirituale 11155 humanae Romae 1151115, theologiae 51311151, minister
1625. - llichuel de Hungsris terrsessnctae,etinsuprernumordinem
511111. (1551.11551531555551551115515511 3555151551 5. 1475 electus, qui 5 1111
commentorium pro conceptione imma· coram Siste 1v. in gravissime doctorum
culata b. llariee V.‚ Argentinse 150'8. virorum disputatione adeo solide ad·
Ejus 5511115555 XIII universalesprodie· versariorum nodos 51 objectiones sol·
1551 1115111155 1491 15 8; Ρ5115115 111,(1155151151111151 doctissimum ap·
1515. 151655511351151555115 gandensi 1511515111. Annis 25 ordini 5515111155
(111,,11115111111515511111551111· praefuit decessitque 17. 051. 1491 s
scripto 115511αέ5555, 15 (155 praeterea setstis 85. Reliquit tuntum editae qq.
eontinenturOpts'msssmodusproedieoods', supra 5515 11. Physioorum sub inscrip-
sermonss 515511 (15 15551151 Passio D. 11555 Resollectee juxto Ruth 3, 2.
Νζ J. Christi cnm sermone ejusdem Venetiis 1496 in t—Ferdinondus
post coenem bobito, Parisiis s. a. (c. Dies Valentinus 511515 patria lingua
1505'); Hegeneu 1498. edito 1515511115 14861118. puriter stetit

483. Ρ155151 Beruardinum de pro immaculato Virginis conceptione.
Bustis, Pelbartum 515. pro imme· —ltem etJosnues Roiadscorells
551515 MetrisDei conceptione steterunt 1115111555 eques et magister theologiae
J osnnes de Meppis 0. S. Aug. llo· 1511515 0551111111) (15 lass. V. 115115,
555151155515, 1511551515 ecelesiae episco- 5. 1. 515. Vertit quoque 5115111 (11111511
pus 51 5511115115 archiepiscopi bre· ludolphi 0. 011111, qnae 1115111115-
mensis 51 episcopi monasteriensis Hen- lentico 1495. 1496 4 1. 111·-(151115
55115851151111513(11496), 51 ejns beno Virginis praerogativum 551111·
551 11. de hoe argumento, quem edidit 511 eu ordine Praed. Georgius
Petrus de Alos, qui temen 15115 est 0115115515511511555515(11497155
sodslis cognominis, (15 (155 intraloque· jus exstat repetitio disputationis de im·
mur·.-Corolusl¹erusndusBelga, maculate conceptione gloriosae V. in

⁴ humenista celeber, 51 (1551515 parisiensi florentissimo studio lipsiensi cum res·

5. 1486 monachus epud cenomsnenses pensionibus 51 replicis, in qus 1115115115

benedictinus (1 1496), (151 scripsit juribus 51 theologicis rationibus 511-
prosa et 151511 51151555 vincentium deotissime ostenditur, qnid diets dispu-
Bandellum 5111511115 immacu· totio veritatisinseeontinestcnmbulla
1515 conceptione b. V. ll. 2, Ρ5115115 515515115511115155 1489155111511111·
1512 ; 111511111111151111111111515,111. 1512, -———

ll. 4151111115115111 5115 confabulationum ¹) Os· 38115119 Rem 3⁶¹²& ΠΗ

monasticarum, 51215163 Ep· param, (1900), 262 51. 'tritbemius de SE. 1. 9311

115551 Sagienses monachos, Parisiis Ὗ 11,ιῖιέ 1111111ῗέ (11111, Min, in Psstor

1512; 511515151511151111111155 pronosticare, bouus XVll (1904),14-19.

 

