141 Erebentridus. sigebotus, Stephanus, Guilelmus, Robcrtus etc. 142

st seorsim chtnm 11 Script. rengerm. († 911), quae non caret pretio pro
Hannoverae 1868. -- Erchen· historia lusitana. llcm reperies in sctis
1111111083.11113111(11111“111)1111111- SS. die 1. Mart. 1, 107—118;in lis·
meritusabbasmollicsnsis (1126-1 163), billonii sctis SS. OSB. sec, V. p. 524-
qni obiit in itincre secundo ad loco 433 in Floret Espsfrs scgr. XVIII.
11111 11. Maj. 1163, scripsit historiam epp. n. 32 p. 114-419.- Acher-
murtyrii st miraculorum Golomcnni 111111)0.1111.,111111111111111111111-
1111111181οῇ, qni 11 oppidulo 1111111111 lensinorItiorum magIster subsBernar·
inferioris martyrium subiit a 11112, do,nmasvtamsffoocinseremicaepd.
quum edideruntbambeciusBibIIothccue abdrusldo Rsisio. 111111116261112.
vindob. 11, cll-lo et Hieron. Pez -- Guilelmus de Dendinc coguo-
inter SS. rer. 111111. 1, 94-—1093 Wsitz mento do s, savino(† 1 151) composuit
in 11111. IV, 614-18 111( Annales vitum b. Hisponis ds Lacerta lemovi-
sni monasterii, ed. Rich. 11111111 1861. censis, discipuli s. Stephani ord. grand·
- Adclbe rins OSB. abbss beiden· mont. instItutoris (t 1124), apud 11111-
beimensis (fl. 1156) describit Vitcms tene ampl. coll. VI, 1143-86; liignc
chuibcidi st citam 1. Wdlitcldi ejus cclv, 1181-1222. - Robertus
irati-is ep. eichstetensis (11. 186) 08Β.11 monacho stabulensi coenobii
utrumqne edidit (1111111 ed calcem walciodorensis (Wculsort, Wsussor
Philippi eystetensIs ep. de ejusdem cc· † 1174) abbcs stilo comptoi) scripsIt
clesiae divis tutelaribus, ingolstadii 1111111111. Forcnncni, hujuscoenobiiab·
1611 in 4. - Si gebotus monachus 111111, dein archiepiscopi armacani, qui
011111 s. Paulines narret citam Pcu· hoc munere abdicato 1111111 ad suum
linos, quae boc monesterium fundaverat monasterium (†·ss2). Ρ1κ11111111111
(114.11111.1111),11111ρ11111111) 1111- acra 81. 30. 111111, cos-1 4. Ipsius
dii Pculus llitcscbke iul. Sipcbctos Vita etism videtur esse chronicon walciodo-
Paetinae 1111 Bcimsg 1111· tltesteu Ge reneis coenobii (ed a. c. 1100), quod
schichte des scbwsrzburgIschcnbaudes· edidit D'Acbcry spicilegii 11, ros-293
und Fursteubauses Gotbs 1889. -- (cum continuatione ad a. 1230)1111(1.
Bogerius sive Ruggarius fuldensis XIV, 502—542 cd. Wsit23 et Trans·
scripsIt rel forte 11111111 descripsit 11 latio ss. 11111. Candidi 11 Victoris atque
collegit vites martyrum 16 (ineditas). trium coloniensium virginum quam
quse in bibliothece fuldensi asserva· habes in 11111 11111.ΧΙ(1892),115-
bantur. 135. - S. Atto (11111111, Actius,
Amoetc.)nationcHispcnus,exmonacho
11. Stephanus OSB. monachus vallumbrosano ettotius congregationis
011111 nosse in delaecis(il.1150)cum
Ordonio sodsli (11. 1189), qui iortc

aliquo (mIrsculc) cdjecitl). narrat Ι)111111111111111111111111111(11111-
cuam s. Reddindi episcopi dumiensis {fficffiffha‘fiffilBtigfinssxttlnffifflib‘htsslub
sire mIndumiensis et postremo 11111111 1322}ss {isterffiffiffossffifflss ((θᾛὲῗ
rum pertaesus inquietudinum ad cano-
nicos regulares s. Victoris se contulit eo·
Ι) Nisus est 11. Aruernullcr vitem Pau· rumque iectus cst obbas, dein episcopus
linae auctore Sigcboto, que'e 1111111111- abrincensis (11611 12911111. 1171). Reli-
debatur‚ reconstruere in N. Archiv X quit pluro opuscula inediis disseruItque
(1885) p. 3-34. cf. ib. XVIII (1893), etiarn desc. 1111111111, cujus 1. fragmenta
icc-489 111. Dioterich iiber Puuliu- uobis asservavIt loannes de OorwaIIn
uellet Urlrundcn und Sigeboio's Vita 111111ςί1(111111111111.1,1668-1670).
Paulinae. of. Oudin dc Script, 11‚1298; Histlit.
²) cf. Nic. Antonius Bibl. hisp. vet l. 7 XIII, 4111-117,
1619911. ⁹) cf. Hist. lit. XIII, 515-517. -

 

