139 1142- 1170. Hagiologi. Milo, 1110110010111,Ε1110,[1011001010. 140

dit D'Achery Spioil. 11‚⁹ css-560, in MG. SS. Jaffs XII, cas-448:
exinde hligne oxclv, 1661068111 01 iligna CLXX, 837-62. Scripsit quo·
quaedam fragmenta ex ejusl. dc libcr- que petente Ulrico ep. constantiensi
aare monosterii (1159—65) habes in citam a. Conradi ep. constantiensis
MG. SS. XXVI, 113-60. (1011100101- († 976), quam edidit Perta, ib. lv,
samdeditGuizotGallcctioaVII,‘sb-337. 420-436ς hiigne ib. 865-76 etc.
-· Fragmentum chronici cluniacencis Post Eginonis mortam (1120), quem
(1153-58) Francisci de Rivo 0811, Romam comitatus 011, Constantiam se·
quod ab aliis continuatum fuit ad cessianicum alectus 011 sui mo·
01318, exstat in bibliotheca clunia· nasterii abbas († 1151). 111 010101-
censi ed. 110111010592. 1650,01Βο0- modum cultus, musicus et poeta, qui
quet 11000011 XIV, 397 0.- 11110 reliquit alia scripta, ut 011001 Adul-
Crispinus OSB. cantor monasterii bec· 1100011 ap. augustani (1910) apud
censis scripsit circa a. 1150 eitam Lan· St eichale Archia fiir die Gesch. des
froom cantuariensis a Dacherio editam Bisth. Augaburg 1860. ΙΙΙ, 1-9, quae
oum opp. Lanfranci 01 10101 acta SS. tamen non tanti 011 pretii historici.
cum notis Henschenii 18. 1101. VI, -hdalhertus diaconus bamber-
832-47 010.; scripsit 01 citas abbatam gensis occasione canonizationis s. Hen-
quatuoi· beccensium, qui Herluino ab. rici narrat 0. 0. 1146 hujus 011001 ca
primo 01 s. Anselmo successerunt: miraculol), quam habes post multas
Guilelmi de Bellomcnte, Bosonia,¹ ed. imperfectas accurate 10 MG. SS. IV,
Theobaldi 01 Letardi ad calcem css—8143cumaliiamimculisetl.lll.
0010010001-110800800110110- (100 XIII) p. 814-820, ·- Ebbo
biensis narrat c. a. 1160 fundationem monachus OSB. montis a. Michaelis
, monasterii lobiensis in 116. 111, 543- babenbergensis († 16. hiaj. 1163) dili·
48011, Waita, apud J. Vos Lobbcs,coa gentem 01 fidelem scripsitl) ecam 1.
abbaye ct 1000100100 0011110110 com· ottonis, ep. bambergensis 11 1139),
plote du monestere de S. Pierre 01011- quaein cansa canonizationis anthentica
bes, Lovanli 1865 p. 357-6n - suit declarate. Elam edidit 6. Koepka
Stephanus 0. oisc. abhas primus 101111. SS. XII, 822-833emendatius
Boni Fontis, quod monasterium situm Jaffe Bibl V, seo-6923 sad textus
0111011000011110100001101011111101101 originalia desideratur. - Ejus sodalis
scordium (cf. Bibl. PP. 0111. pag. 1.). - 10 eodem monasterio Herbord acho·
Aliusabeoest Stephanus monachus lasticus († 27. Sept. 1168) de vita
10οο0011111.1160100101000010 Draco ejusdem s. ep. dialoqum concinnavit,
normannicus edidithiai inappend. suo· qui forma quidem praecellit Ebonis Ι,
rum opp. Romae 1871 Ι, 20-66. sed fidelitate 01 sinceritate narrandi ah
Alia carmina ci. apud Potthast p. eo deficit. Illum repet-icabod. 010110
1034. bibl. rer. Germ. V, css-8353 a
Koephe in MG. SS. XX, 697-769
76. Udalsoaleus (oudalscalcus) (minus accurata jam IIII, 721-822)
ex familia honesta nobilium virorum

de Maisack natus, monachus OSB.

ad s. Uldalricum Augustae 1., abbatis V ¹310? Ρ 01111181 P· 1363: wattenbach ΙΙ,

ΕΕῙΠΟΠῙΒ 101113 individuus, 50111311 ⁹} Cf. 11011001001 2, lvcis: Potthast
narrationem documentis innixam de p. 10(ος 11100000111101 vita 0110011011.

controversiis inter Hermannum ep, gu. nach ihrer geschichtlichen 111001110τῶ3-
gugtgnum (1095,-113·2) antipapae 1011001011001110100011011001001θο

Βο111101010001010011310000001, quam {fffifflffilsso 1-527' qm ‘3¹ mm

post damnum111‚² 2. p. 6-19, edidit ⁸) ccroahastpncoc: 11011001001111.

 

