1165 loannes ’1611666166 1 166

Β666666 1161661166 1604 666 11166111· 553. Ρ166161616616 aliis ejusdem
tione opera pia 61 spiritualia 16. 80), operibus editis ineditisque 6666 prae·
quibusaliaadjecitinsnisparalipomenis‚ cipue mentionem adhuc merent: Liber
16. 1605 (m. 65) 6106166166 1624, 16 dc scriptoribus ecclesiasticis 666 catalo-
quibus habentur Antipatro maleficio· gusscriptornmecclesieatioorum(o.963)‚
161111. 4, 16 qno nimis credulum se saepissime 661166,,1161661166 14941.
61616616666663661661166116611116666 Coloniae 15311 1540; 1546, 661661-
l. 8 qq. quas illi solvendas proposuit 11661 adjectae 6661 uotae Latini Leti·
llaximilianusl imp, 6611. 1. de fideet nii 61 ejus bibliotheca sacro-profanap.
1616666161 2. 66 fide necessaria ad sa· 77·82;eta'p.422=94.Additioinsignium
161661 3. 66 miraculis 1666611661 4. aliquotscriptorum partim 1616166161·
66 Scriptura 61 5. 6. 66 reprobis ac 116166661166 superioribus 1161111166·
61166616, 661 66 161116 66666666 ge· minmetalios conscriptis 6666111666
1611666 (ingolstadii 1510)1 7. de per· indicisviceadditorumauctoreF.Baltha·
6166166661116616.66116116661161161 6616 Werlin 0. Praed. colmariensi
11116611 161116 8). Hae qq. 66616 (t 21. 1166. 1565); 06166166 16461
1166161661, 0116666166 15151 1518 15606616Ρ6111861111611111101111594
616, etiam germanice, ingolstadii 1556 adjectis catalogis scriptorum, qui post
etc. 116 1666111616. Amice 661116 6. 1111666166 floruerunt, notisque va·
1161166 111 Mogontiae 1494. (lum vero 11161 16 bibliotheca ecclesiastica Febri-
in hoc op. 11611661 1666661616 con· cii 1118 6160616161661111611161116116-
ceptum assereret, wigandus Wirt rum Germaniam 6616 ingeniis 61 16-
16161113 a)enn1 est eggressus qui· cubrationibus omnifariam exornan-
666666 1116116 666 assumpto Fraucisoi tium, Mogentiaa 1405 ed admodum
Pensantis manns nomine acriori sale rara. 061 61611 'trithemius quasdam
16616161611661 per ignotum bajulum 6661116666 1116116 consignaverat, quaa
1111611616 submisit. His ipse continno demum Silbernagel 66. 2. 6666616·
responsum dedit sat acre: hinc inter graphiae publici juris iecit: 26111166
ipsos bellum literarium fere 161 bien· des 1111161616 66 661666 catalogue
nium efferbuit Ejus hac 66 16 611616· illustrium virorum Germaniae (314)
166 (33) publicavit 11666666 661166- 666 66116 661 Wiirzburger Universittts·
tione 666 6 16041 11. 1616 666116· 616661666661166116666 HS. 116666 hic
6111. 6116616 166166 1661616 6611616116· primum specimen bibliographiae Ger·
tis coloniensis, quem uterque invoca· maniae. quod quamvis inperfectum,
16161, par fuit inter 666 1661116161). nullatenus pretio caret: juverit 6111111

vel 66666 6616166 virorum literato-

1166 jeneZcitani diesem Gehiete 661161- mmo qui ⁸li⁰q¹¹i¹² Obliiifflfi Pfflliilffi
gebracht hat Stamminger KL. l'l. 1775. 16661661611 61 11661 vilae descriptio .

Ι1 Cf· (¹⁰ ¹²⁸0 0011110101έῦ 1410011811 1161116 non 611, singularia temen quan·

hiim· ‘'affl'’ 1⁸97 P· 75⁰ ⁸⁸· ΡΨ ‘stim' doque proponit. 0116616611 ducum Bo-
mio steterunt 161166 controversia Jo. 66

0110068191 (0111131011-1165), Rue„ 661166 61 comitum palatinorum Rheni

geras sicamber 61661611 Phil. 666 66 origine gentis principumque
Al‚b‚0¹li, (¹0 ,Num 0⁴ ‚0³¹311·‚(† 1506)· bavarorum commentarius, Francoiurti
quernumvsrsstnts 6616666616161616111 ¹544, 1549 in 4, Chronico„ Mna„-
ἀι piuriaaima b. V. Murice conceptione ad· . ' ’ .
quodlibetica 16116 non 6111611 6 prolixe
ejus epistola auctoritate ac 1611666 tir·
6116611616 instructa, quam contra Wigan· scripsit, in que omnes 16116166 ejus sagaci
dnm 0. Pr. manuum pensatorem 6616· disputatione compescuit: Matthaeus
116616666666111666116111661111616611161 tisthenes, Wimpheling, de quo
quam Ecclesia determinavit sentientem 16116· et alii.

 

