--—=.-.-—-—.-·-——-——- ---—---——.—-- ..-

Theologie Disciplinee Historia
scholastice et ed 1111111111 ecclesiastice et theologis prentiee
polemius spectantes disciplinae annexae

1167 Wolbero OSB. Vincentius prng.'
1111111111 Melid. Metellus teg. 0813:

1168 Lininrdue
Petrus Pietnr' 111111011110811. bum·
nisilinguam OSB.

——--———

11611 Ge rhohus CBA. loannes 11111111· (1111111111 CBA.
Gerlolsue CBA. Μ11’.(11(1111111

11711 (11111111 (1811· S. Thomas Becket (1011111 de Beroen·
Joennes eornnb.’ Berenzvvifaltosss.
llduerd (11111 08Βῖ

henricus 11111111.
Eberhard (1181.

1171 liudulphus Niger'
Gendnlphns' humbertusWuterlos‘
sehardus 1 s. vict. Thomas OSB. elien-

Nicetes thess· Ι eis·
B. 11118811118 liin.
Theobnldus eugub.

Philippus 1111111111.
ci. (landulphus

11⁷2 (1111111111 Oi. Rithnrdus OSB. pie· 1111111111. babenb.

Eberherdus ll. 111111). lav?
Heribert de Boshnm'

(1111111111 OSB. nunt.

11711 1111111111 a 1. V. 6111111111 fineis. ci!
Rich. 1 1111111011 Philippus (11. elusus?
Nerses olej.

(1111111111 lanu aiod.

Werner OSB. 11111 Francis.
1111111111 (181. herclst.
1111111111 nquleinet.

11⁷5 Bernerdusllureg0⁰
Amo (11111. Burchsrdus'

1176 Simon de Bisinieno' Nicoleue clsrsv.
Leo Tuscus·

 

