1

1057 1911119911911919919119199, Carli,Tisserandus, Martia. 1053

coni. apud Mentem Peesulsnum in citus fr. Simonis 8911919111 Florentiui, .
Gallia († 1327), in Monumentis SS. archiepiscopi pissni(†24.Sept. 1342),
Veronae, Venetiie 1566; 11 191. SS. fr.rlldolsroudirsiCovolcontis Florentini,

1 ’ 16. Aug. 111. 399-401.-Ρ99199 9991119191911(131.193.1219),.499911’

Lulmius (Lulms, Lumeua, Olmi etc) Ασο]9]’91199.1191911111(11219114119).
Bergomas u. 1414, juris utriusque 91999919 salernitani, socii Dominici
doctor et canonicus mundo valedicens 919. ι), 19 leandri de 11119111.0.Ρ1991.
factus cst a. 1449 0. S. Aug. sodalis. 116; 1119191.11119999Β911199(11340)
Insignis 9191 concionator, hinc ad finem notitias suggerente Hieronymo J o·
vitae in' primariis deitatibus triginta annis, cujus est praeistio, in 19119 SS.
1199 hebuit cursus quadragesimales, 26. Aug. V. 864-869. snenpsa s,
pluribus in conventibus priorem egit, Scripturas ex utroque Τ. secundum

. definitoris, visitatoris 91 vicarii ge· ordinem literarum, Parisiis 1498. Alia

1919119 munere 991 functus (19. dun. l'biogrephica, 99991199 919.) manserunt
1484). Scripsit citus b. 1199191999 1191119 19 99119991 descenderat eum
summonitiones) abbatissae bru· Jo.PicoMiraudulan0 990 conclusiones
natensis Comi apud Insubres 0. Er. S. propugnandae proponenti, nec infeli·
Aug. († 1465) 11 191. SS. 13. staj. 111, citer earum aliquus expugnasse).
253-55; Romae 14843 91 s. Marsicae
matris 9. Augustini, ib. 1419 11 4; 501,1ο9119911999191199 Ο.
apologiam preordiuecoutraDominicnm 1111119199 Galliarum reginae acon-
Tarrisinnm canonicum regolarem, Ro· siliis et confessionibus, concionatorin·
mae 14793 1694 11 4; reformarit, signis, enituit potissimum, 99199191-
correxit 919199119111 l. de potestate ec· 19191 vocem suam quasi tube coelestis,
1991991199 Augustini de 11991991 facinorosos quosque 91 mulieres
(91 11605). Romae 1419. - 119119- prostitutusadpoenitentiam converteret,
nus Florenti 199 († 1480) descri- cujus insigne est testimonium, quod 1.
bit citam b. JoamsisBcnviss'i (1119. 1495, quo menime vigebat fama con· '
19 019. (1 1472), in 191. SS. 111191. cionum ipsius, 19199 9119 mulierum
V, 191-12. -19119199191991- poenitentium Parisiis 1191119199991.
sis OSB. congr. s. Justinae 19Ρ9199 Ejus 9199919919 seu conciones tempore
(1 1499) narrat 911999 b. Nicolei de adventusprodieruntParisiis 1511194;
ἢκε91991991991 congr, quam luci dedit Legenda sen historio de ss. martyribus
Per thes. anecd. II. 3. 9.310-49. ·- Moroclsiorcm in Actis SS. 16.199.1.Π.
Joannes Caroli (carli) Ο. Ρ1991. Obiisse eum truditWaddingin An·
Etruscus m 1498. inhumanioribus li· nulibusa1494.-—Josnneshlartin
teris celeberrimi christophori Lanuini 91111911,9919119191919199911
discipnlns1)‚obsarvautiae omniumque primarius (1 1. Maj. 1495), scripsit
virtutum studioclarus‚ florentinae aca- per modum dialogi inter confessarium
demiaedoctorlllhi) etdecannsfacul- 91 devotam poenitentem gallice stilo
19119 theologicae (1469), 911191199 ingrato, obscuro 91 duriori La 1999919
earus(†15.llaji1500; secundnm alios de Morte. s. Domitiique, qnam compila-
1. Febr. 150³) scripsit praeter vitain 11191 h. Jordauc, Constantino, Hum-
1), Jo. Dominici (cf. supra p. 171); berto et Theoderico de Apoldia, plu·
.......-- ribus sdjectis 91 revelationibus 11911

¹) De quo 191999 dubitat Bandini
spasmon 19911911. 1. iss oa ufs-
culurws chronologicas, quare Cerli Lau- ¹) Etiam in 99119 SS. 10. Sept. 111, 621·
pinum 99999 19119 laxiori 19991 suum 36 cum supplementis in Analeot bollan·
magistrum, quatenus illum 9991199911- dianisrsssV11,es-94.
meaverit atque ex ejus scriptis profecerit ¹) Cf. 11119111 1, 898 99. Cf. supra p. 1011.

Hurtar, Nomenclator 11 ed 3. 34

 

