497 Historia. Jac. eq„ sifridus, Lendnlfus, Jo. paris, Pipinus. 493

¹ 1111111111 super evangelia et epistolas Levanii 1484 in f.; cnm sermonibus
’ per totum annum prodiisse ridentur dc sestis (qui seorsim prodierunt Hei-
* ψ,- delbergae 1485) Lugduni 15113

¹ 111111111111111111..111111111111111111115381, Pffl⁸fi⁸dl542i αέΰῗέθψέᾖθ
recessuris 111111 1111111 ⁸
1111111111ιὶἴέ118111611111111111111011111111111111111 111111111111111 ridetur. Prodieruntita-
Pantiera‘· 11111111 111 od procurandam hoe exerat duo tr. 1111111 Vde 1111111111-
1111111111111111111111. 1312, 11 in'I'er· templatim, Florentiae 1491; Genuae 1535. ·

ΙΙΙ. Historia ecclesiastico. ·

258. Ex plurimis chronicis aliquot sub nominibus Ludolphi‚ Pendul-
sulliciat nominasse. Iacobus 11111111- 'phi Radulphi¹) etc. ProdiIt apud
sis seu de Aquis O. Preed. dedit cliro· Schard de jurisdictioru, Basileus loeo
1111111 1111911111 mundi ab ο. o. ad a. p. 284·θῖ ; Argentorati 1609 ρ. 161·
1299, cujus partem edidit J. Β. 111- 6“1; 1618 insylloge 161-671 opud
riondus inter monumenta aquensia, Goldaat. 1111111111 11, 88.-95
Taurini 1191111, 133-1151 integraqurancoInrti 1614. - Ioannes Pa·
(1111311111 in monumentis 1111111111 1111111111 can. reg. 0. S. 111311111-
patriae 111. laer—1626. - Silii-iterisll) gente Anglus scripsit Memoriulc
dus parochusbslnhusinus (dress-Bal]- ¹ historiarum ab 0. 1. ad a 1322. Initio
hausen in Thuringia), salso presbyter 1 praebet 11111111 excerpis ex aliis cliro·
selmonachns misnensis cognomine· ¹ 11111, sed cum attingit sus tempora,
tus, compilavit sine judicio 1111111111 majoris est utilitatis, unde ex illo
historiam universalem ad 1. «1304, derivavit Baluzins 1111111 Clementis V.
quam retractavit, ausit perduxitque (studio partium pro Philippo rege con·
sd 1 1396 atque inscripsit Compen- cinnatam) 11 Jcannis XXII, quas cdi-
dr'cm lsi-storiarum Neutrum opus p'ro· dit inter ritas paparum cremonensium,
diit integrum. Omissis ed. antiqquri· Parisiis 1693 1. 13 Muratcri 111. 2.
11111) utrumque admodum accurate 451 ss.; pars ab a. 1289-1322 esf
quoad purtem posteriorem 1111111. hibetur inssouquotsseouessxxlesa-re
cura Ο. Holdcr-Egger prodiit in Me. cnm anonymi continuatione 1111. 1329.
XXV, 679-718. - Landullus de 011111111111111111111111111111322.
Columna, quem aliqui confrmdunt —FranciscusPipinusO.Praed‚
cumulandoll'o Sagsci (fl. c. 1000). bononiensissuperiorumjussuiterorlen-
canonicus carnotensis. concinnavit bre· lale (ab a. iseo-68 11 1269-95)
norim tlstcrtorumabo. 1. ada. 1329, 111111 Pauli veneti 1111111111 111111
cujus fragmenta quaedam edidit Nat. vertit, ut sodales in illas regiones fidei
deWuiIIy apud Beuquet Recueil xxln, causa missi prius quam iter aggrede-
193-98.1111111111 nou 1111111111 cum rentur, descriptionem legere atque
trecies-io historiali, 111111111479118.. .. ᾖ..

IIWI PesIIUSII ad ὃ· ¹423· mustus ¹) 01. Potthast p. 709. Contra hunc 1,
111111 etiam Tr. de transutsommpmr scripsit 1111111111 Patavinae suum

sGrsecis 111 Latinos sive de statuet opus ‘1⁶ “Malim imperii· (Bfflflfflss

1..

”— 2) Alius est a Joanne Boiri n pariter
, ¹1 Of. Potthast p. 1015. , canonico a a. Victore 113271 † 1351).

 

