lsi] loci-1563. 'theologia scholastica. Melchiar Canus, 1372

tor et honoratus titulo ,Patris pro· etiarn relectionem de sacramentis 111
51551551 Magistri sui vestigia iniens peram et de poenitente, ib. 1550, quae
splendorem hujus academiae plurimum adjungi solet ad. prioris op. coloniae
aurit. Inter suos discipulos fuere Barth. 16115. 15 55 contra s. 11151555 san·
(151151155, Dom. 1151155 5111515- tentiam 2. 2. q. 62 5. alt docetin-
51555115115115551501.1151515. 1105- 151515515115 argumentis, ,non protinus
rolo V. missus est 5515 Barth. da (ler- teneri reum peccati mortalis paeniten-
ranza theologus ad concilium triden· tiam agere, nec etiarn cum 1555515155-
115551, ubi haudparum emicuit3 dein a. moriae occurrerint‘ Hinc Echard Π,
1552 5551 episcopum voluit (1552) 178 censet, eam ab 5551515 5511151555
cumanensem: sed amora forte studii recognitam, 1515 iomannescriptarn qui·
sedem 55515 nunquam adiit, et brevi dem esse, cum neque 5111551 ejus re·
post 51 renunciavit (1 551). Electus 551 doleat. Haec 155155 dahis refellit Cs-
asodalibus bis in priorem provincialem, hallero op. 511. Ed. praecipua, qnam
(1555151555 electio ab ordinis magistro curavit Hyacinthus Ser'ry ap. hl. 0555,
non 1511 approbata: controversiae enim 55515551 praefatione instar prologi
nonnullae et dissensiones eBarth. Car· galeati, quo auctorem tuetur a variis
ranza suo quondam collega turbarunt exceptionibus, Patavii 172ος Venetiis
5555551155 5555 ultimos. confessarii 17593 Viennae 1759. Victoria de si
regii munus a Philippo Il. oblatum 11115515, Valladolid 1550 511 115115555155
modeste recusavit. 1155515511 155155 Opera omnia prodierant Romae curs
nonnihil nominis famame moribus Oncchi 1891) 1. 3. 1551115 manserant
alioquin illibatam obstinatissima aver· annotationes 15 1. 2. 51 ⁴2. 2. s. Thomas
sione a societate 1555 recentes· a 5. lg· et scholia in 4. l. sententiarum ¹).
natio instituta: 551515 quae hac in re

egit scripsitque praetermittamus, cum 1133. Η15 addimus 555 minus insig-
nostrnm sit ejus inscientiamtheologi- nem theologum, Victoriae ut ferunt
cam prosequi merita. Decessit illustris discipulam, ipsias sicut et 11. 055115
hic theologus Toleti 30. Sept. 15611. cathedr& ο0119111111, DOmlssissum (in
Ρ5555051155 edidit, 551 celeberrimum baptismodictum Franciscum)deSoto²)
illurn reddidit opus, (1551 inscripsit 5.1491115115155515515151151155.115·
de toris theologicis tl. XII, qao parens Ι ·

1511 55555 disciplinaetheologicae antea 1151115155 ,compe ,peut eq (1θ ,ita

511 cognitae, nunc autem summopere 11. Cani disserentem EhrleKatholilrltssia

necessariae scil. theologiae fundamen· l, 35‘1025 praeprimis vero Firmis Ga·
15115. inseriae iocorum 5551555551- b²¹¹01⁰ aa 151111· M· Oeno, Msdnd

ciha argumentorum theologicorum, er 11171111 N ffundtssffinssffl 111, 111111118Ῑὲ

quibus theologi suas argumentationes qui de Cano scribit: Cano hecatem reis·

5155 51 confirmandum 1155 51 55151· 1111θῦ Tflffll‘erfflnhabereissfflfiefssmd

lendum derivanq (op. 1Ι s· θ’ 3)· Eorum lebendigen Glauben‚ groi‘e Klarheit und

. . .. Scharfedes Geistes, grundliahe aad um-
reoensel 1⁰· 0081131111 subilcere ll·3 fassende Gelehrsamkeit, einen 1551155

(1515551551 555, unum 15 scholastica theoloprseheu Bliclr 551 515 gesundea

pugna, alterum in s, scriptume expo. Urthei 5155551585515551115115515155
15155 551 elegante, ges-adera hlassrsehe

sitione; postremum speciatim adversus schreibm etc·

fidei christianae singulos inimicos, pa· a) Abeo (111111181111118111 petrus d,
genos, J adaeus, Saracenos sed morte Soto,dequo inira et christophorus

praeventus primum tantum absolsit. (10 80100· b· M· de Mera, (151 floruit

eodem tempore et clarus erat theologiae

Prodiit saepissime hoc opus utilissi· . . . .
mum, numerantur enim 5511555121, 11ξῖ3883ὧᾏζᾙῖξὸῃῒζίὧῖζιᾚῖρῃξ

primurn salmanticae 15113. Reliquit ,loannis

 

