5¹7 liudolfus, Jo. (mellensis, 518

priori prodiit Coloniae 1571. -110 1114 ll. mundorum. Lugduni 1511,
trice nt memoriam juvaret, concinnavit si fides Lipenio; Postilla 111 111..Ιο
11011111, sed nitidum carmen Bn- 11111111100111110111111101111111111111-
dolf 11 de Iriebegg 1101101111, doetus quo inter opera a. Beneventurae ed.
1110111111 11 scholasticus beromouaate- rom. 1589 1 2., cnjus tamen non eunte
riensis. inscriptum Postorole 1101011111 10111111101011011110111011111). Ine·
constans 1. 8748 eeu Summam sacra· ditus mansit commentarius in Apoea-
1111101111, rituum, vitiorum ll 5, 11 lypsim 1. 10111111 Commcniloqus'um
qua praesertim de baptismo agit, ordine seu summacollationum pp. ’1, Augustae
et matrimonio, cnjus introductionem 1475; argentorati 14893 Parisiis
exbibet (1111 1101011 in Geschiehtslreund 1516 concionatoribus admodum utilia,
XXI (1866), 121-113,11111110111 in qua tradit praecepta et exempla vitae
nostro disserit auctore ¹), qui incunte variis hominum conditionibus 1010111-
boc seculo floruit 01 pluribus auctus modata300mpendiloquinm desiria 11111-
111 beneficiis, nt praepositi Episcopi· 011111111 1111010110111111 pp. 10 (quibua
cellae (Bischofsnell) et canonici con- p. 8. adnumerat etiam poetas). 11011-
etantiensis († 16111. 1332). lepium vel Floriloquinm ab aliquibus
, dictum cum aequanti editum 1655;

268. Illustre ord, seraphici deone Breviloquium de sapientie 1111101111,ο
11101110111100111101011011111011- Breviloquium (1111111111αο amponius
nes Guallenaia (valleia, Walliuc, pp. 4,· Minacium citae 1111910100 di·
Walleusia). duplus, coenobii wigorni· stinctum in 1110111111, locarium, iti·
11111 alumnus, vir in saeris 11 prolenis 1011111111, in quo officia et regulas re·
literis excellenter doctus. Propter uba· ligiosis praescribit, qua 1110101111-
res, quos protulit eruditionis fructus reredeboantoirea victum, variis in mo·
et ad spiritualem alimoniam idoneos 11110111101110111111111111. Haecqnin·
Arbor 11101 cognominari solebat Oro· que opera conjunctim prodierunt cura
nii diu studuit, mira floruit. Nam ibi Petri Arrivabenii sub 111110111ιο-
primum, deinde Parisiis 1. theologiae gimine 11110 humanae seu Margarita
doctor et professor utrobique magno doctorum ad omne propositum Vene-
plausu docuit. Erat ei promptum in· tiis incorruptum 1511;Ρ1111111 1516
genium. solidum judicium, 1111311111- iu f.; Argentorati15503 111 poenitentia
10111, eloquium clamne). Sedit inter (unacum Ordinatio) cura Horoldi. 110-
jndices doctrinae Petri Jo. Olivi. Sed guntiae 1613; (11011911111101101111 11
fata ritae sunt eat incerta, dnm alii 11111 Matonem 01 quadruplici repro·
eumassouareuturae faciunt aequalem, batione prophetiae ejus, Argeutinae
alii eum vitem protraxisse ferunt ad 15503 Coloniae 15513 de 0011011010ὶί,
a usque 1300 111 1303. lta circa 1110111496,01011111111111Ρ1110
ejusdem opera genuina uon 10111 011 Lacepiere vel probabilius eet Joannis
controversia. Plurima reliquit, ex qui· Peaohami: Waddingns illud asserit,
bus potiora sorte suut: Commentarius aed immerito. judice Jeiler, 10111010-
-—- anui adversus Theopb. Rayuandum S.
'³ cf· &human Allssem· d· Biogr. xlx, 1., qui illud ediderat 1641 01 tribuerat

1111))ἱήΙ Wadding Scriptores sub h· n· Raymundo 10111110. Prodiit eum

qni tamen duosJoannesounllenses 11ἶ waddinssi R⁰m80 16551 viterbii

cundum Sbaralea contundit. Uniueaupra 1656; 1101111 aetatibus 1011111111, non
jam fecimus mentionem p. 249: alter qui
ju nior dicitur, praequo noster senior
cognominatur, floruit 0. 1368 01 reliquit ¹) 11111, Vl⁹‚ 1689. Cf. (10 operibus
practer clia Lecturam 114 ll. sententia· hujus auctoris Sbarelaa p. 427 ss·; Feret
rum (1111111111). 11271-79.

17·

 

