1341 1151511155, drevan, Grilleud‚ 11051155, Zaeius 510. 1342

15515115 ecclesiasticarum pensionum, ib. uuile Judeemm 1051500015 5015511151
1019; de reoidentio episcoporum, inter doctorum assertione dissidentes 515,
1515551111. 2, 309 55. -Hippo Argentinee 1508154. Quemvis 1510
lyto Mereilio Bononiensi (5. 1450), 1551511505, praeprimisLntherum‚ initio
juris oirilis professore (†1529)‚ qui siu· laudaverit, moueohos irrideat1) 515,
gulsrie seu notabilia ex utroquei ure 501- postea tamen agnoscens illius monaehi
legit et simul redegit, Mediolani 1512 55555 et rebellionis sequelae, Iteelesiam
151, 01000351110553151155511551110τὶ5 nondesernit Vir erat insigniter doetus,
511115-005551015151550115511. eujus 515355 5551 15 studii juridici re·
Uetuleno, theologiae magistro et priori formationem merita²): Prudieruntprae·
prouinciali, concionatore insigni (11. 151 0115 Lucubration& aliquot sene
1530)-Ρ51110 (11111551005511- quam elegentes neo minus eruditee‚
lioneo, enjus tr. de haereticis 51 5011115- basileae 1518, quibus adjeotee 51151
31555015510050055151)5150101111153- Antinomiumm aliquot acutissimae ei·
duni 15361 1541 - 11100150 Βο5· muleteruditissimaedieaolutionee 15263
1101105155555515503), advocato, ouu- 15323Reeponsornm J‘uris sire 00551110-
siliario regio et praeside perlamenti ruml.1.‚ib. 153831. 2. 1539. Opere
burdigalensium.1469;†1o.Jnn.1539) 015510 prodierunt Lugduni 1548;
——Petro Margallo Lusitano (fl. 1550. 1551101115500151111590-
1528) 1150103155 Jurisque pontificii 15951. 6. 1131510155 edidit oum oom-
dootore‚philosophiaemorelisprofessore, monterio de vite 1551111153351 Ulmee
supremi 5550155 1551511031 - speeie·

lem mentionem meret Udelrioue Za· ¹) Of·01purss²ti⁰nemapud Possevinum

5155 (1151, 25511401-1535) (105- Assffifflkffiffieffiffissffim
stentiensis, juris consultus celeber et Jangflefflrro„ pe, 130 rr„ ubi inter

professor biburgensis, enjus opere olim 5115 legimus: Zeeiue verens dem Gebiete

prohibebo ntur, donee corrigerentur, der lurisprudenz ein Reformator 105

15151 queo apologetica defensio eontra Qfflssdggfflefflfflflsswfioff Ἓὲῗὲἓ

⁸1⁰· Esskium super ³⁰² (111Οά ⁰lim ‘¹¹⁸⁰' die Form: die grddere Reinheit des
tereret, quo 1050 fides non esset hosti Stilo, die Leioh' 11511 dee Ausdruekes‚

serrendo, 1519, quae in indioe ab· die Munigfsslfiffi 0st ‘¹⁰¹ Wessdlfflss‘ffl
solute prohibebatur3 modononemplius und ‘³⁰¹¹ ”mille ⁰¹¹G³¹¹3 ⁶⁰²G⁰d⁸¹l¹¹l⁹¹ss
in Indioeoomparent. Quaestiones depor- {3233ss ζξτξξξὲοξ Ἠ( (12ξῖξὲῗῇ
duroh des 11151511 mit durohgreifendem
¹) (15151555 uectatus, qui prodiisse le· Erfolge verbundene Streben: der Bar·
’tur pariter Lugduni 1536, tribuitur berei der Gloeeetoren 515 Ζ151 55 551555
oen ni 11150150 arelatensi. und euf eigenen Ftssen eu der Hend der
ἵ) Of. Schulte 111, 553. Alius eb eo est ersten Gewthremtnner einherzugehen
Petrus Boeri us (Boeri) Narbonensis Als Lehrer der Hoohsehule wudte Zasius
OSB. ex abbeie 0. Aigneni episeopus ur· seins Zuhtrer durch Klerheit der Geden-
bevetanus (1364), dein 1370-78 15550- ken, thrme des (15150155, 3155555115 Be·
5511515 (1580), eujus est 110110511ιό vocure redsemkeit hinnureigen. Kffinegl der ¹Zeit-
truaturritlttsstfiitttt 111111111ιέ1 ..1111111111
p. 118. Regulam quoque 5. 85551151 151511500511101155...051115151131155
„noro 51155511510 expositionis genere (115501535515551155555, seme Treue,
commentetur est, omnia illiue non solum Biederkeit und Eiufeohheit fesselte alle
capitula, sententiae et dogmate, sed etiem die mit ihm in Berdhrnn 1151555 510. ef.
quod ampliorisinduetriae 551, verbe,oon· 11, 188; VlI¹², 262: Neff d. Zesiua Beil.
51115 et preeoepte juri pontificio 5051015115 num Progr. des (13155115115131890.
mirabili subtilitate canonibus utrum 189151115. PaulusKL.Xll,207: 5111155-
robavit“. Ita Trithemius deS ,. 5. 540. hart A. d. Biogr. XLIV, 'iob-715, et rae-

1111313υῆ elie„ omniu inedita. sertim R. Schmidt Zesius und's, 81011553
¹) cf. 1115. 1111105155 11, 213. 15 der 11501155155555011511, 11513513 1904.

 

