1101ἰο Gallia Germania .
et Hispania 01 Belffl'um (60000ιί0) ΜΨ

1168 Annaeus 01 Anselmua well).-
Gratianus OSB. serlo ci. . otto (11.1τί0103,
--—- Wibalduu OSB.
6010001000 trevir:

——-

swph. Boni Fontis 01.“100100100811.1101ι1000.” Hadriana [V.
Franc. do 1111008Βῖ Gebhardus wiweb. 10000 (10610110 ci?
Ulterius andeg.

Petrus Bechini Rahevin’ Joan.deuexamosss.·
Petrus Pietav. OSB. &modoclm'oek

-1—

Hugo 101). OSB.·

——.--—— .--.--

Theobaldus OSB. Theudoricus danus·

Samson rhemensis
Bernartius OSB. gem!

1162 Odo de Deogiloosss. Stephanus OSB. boec?
Beninoasa'
Robortus 00 Rom.

--------,,-..-.-

1166 flugoosss.clun1ae.· Ortlieb OSB.
Ebbo 0813. bamb.
Erchintredus OSB.

ψ-

1161 Hugo ambian. OSB. S. 1100100100ιο
pedis? Lo 001100- Petrus de Enim. OSB.· Thioderieuu 083³ -

1166 Godefredun lingon. Godefrodus OSB. Reginaldusdunolm:
Joannes diaeonus· Rufinus* adm, '

Bandinun'

1166 florimannus 1. coust. Metellus tegerus. Β. 00100000 Gi.
Caftrus OSB.·

Poma Manlius·

1161 Wolbero OSB. Robertus Melid.
Vincentius prag?

Lizinrdus 1000001 111000.’ 110000011000613.
Herbord bamb. OSB.

Petrus Pictor· 0 erhohuo cat Mar. Ua Gormn

 

