47 1109-1141. Hist. eccl. part. (1111111111,111111111111111111, 43

OSB. 111111Β1111111111111) natus 11. 26. Landulphus a s. Paulo in
1040, Laniranci discipulus, prior can· Gompytopresbyterutab alio landulpho,

x tuariensis, deinde Petri Burgensis 1111111111111111111111111.1085

(Peterburg) abbas (1101), denique floruit (11. Nomencl. Ι, 1071), distin-
1114 episcopus roffensis († 1111111. guatur, junior dictus, Mediolanensis,
1124), reliquit codicem, qui titulo epistolarumconsulariumdictator,multa
,111111 roffensis‘ 11111111, 1111. Gol— ob patrias turbas 1111111), concinnavit
laetanea dc redas ecelesiae rcffmris 1 Historiam mediolanensem 11111095·
prima sedis fundatione ad sua tempora 1131, qua bene 11 accurate continuavit
i. e. de ejus fundatione, dotatione, Historiam mediolanensem minus rera-
chartis, placitis aliisque rebus, in cem malamque landulphi senioris
Wherton Angliae sacrae Il, 329 11., (acerrimi adversarii Gregorii 1111).
11 011111 1720 11. Η11111; ep. prae· Idam edidit 111111111 11111 scriptores
1111111 9111111111]11111111111111111 reram italic. V, css-520, et hinc
111111111111111911111111111111111 ad Migne CLXXIII, 1420—15463 11 in
varias qq. de sacramento eucharistiae, IIG. SS. XX, 11-49.Ι111111111 mu-
i. 111111 intingendi eorpus Domini tuatus est Ugbelli, quasadarchiepisco·
in vinum, in Dacherii spicilegio 111, pos mediolanenses spectant 1. 1v. Ita·
464-141 cd. 111, 410 ss.; Migne liaesacrae.
GLXIH1441-1474.—Guilelmus Ι
11 Wycumba can. reg. 1. Aug, primum 27. cosmas Pragensie,quemsplen·
Roberti Betum ep. herfordiensis oleri· didissimia ,patris bohemicae histo·
oue familiaris, dein prior lanthoniensis riae Herodotique⁴ encomiis ornarunt
coenobii in cambria, ouimnneriadver· 1111 1111111, 11 perscrutandis Bohe·
seriorum machinationibus cedere eeac- moram rebus gestis optime meruit.
tus 111 (fl. eirca a. 1140), scripsit 11111111111111111.1045,11111111
citam Rodrrli ep, quae exhibet Henr, 1111111111 rudimentis emersisset, Leo·
Wbarton Angliae 11111111, ass-321. diumsecontulil, quodtuncpraeeeteris
Lothnringiae scholis sub Francone ma·
giserofl) florebat, ibique grammaticae et
25. Manio (Martinus) ab 1111111- dialecticae operam laeto 1111111111-
phonsus Nur‘ro dictus, ex thesaurario ravit. Sacerdos ordinatus est 1099 11
compostellanae ecclesiae mindoniensis intercanonioos s. Viti pragensis capituli
in Gallaecia praesul, capellanus et a adscriptus: decani demum dignitatern
secretishlphonsonI. (1111111136), inter a. 1 119-22 adeptus (1 21. Oct.
coepit historiam compostellanam sive 1125). 1111111, qnae apud populares
de rebus gestis D. Didaci Gelmirez 11 exteras gentes audierat vel viderat
primiarchiepiscopi,quamcontinuamnt vel denique ipse rerum gerendarum
Hugo, Gallus natione, utereditur‚ sed particeps egerat, vitae suae quasi sum-
episcopus portugalensis († 7. Sept. mam chronicon Belemina aetate jam
1136),11 Giraldus, pariter Gallus, proveeta coniecit in ll. 3 distributum,
compostellanae eeclesiae thesaurarius
etparochus1). Edidit illam Henr. Florez 1) Cf &gelati script mediol H l

in Espar‘ra sagrada t. XX, et exinde 777 ⁸⁸· parim distingui debet agan,

Misssse fflv 889Τ1231· muln 1¹1 ⁰⁸ 1111111111),1111111111118111
111111111 11 romams pontificibus, con· (11. o. a. 1000), etde quo egimus 1, 679.

ciliis, episcopis illius temporis. ἱ1 cf· de 11θῦ 8010111110 Sisseblllium
— thil.dil-ildi‘cllldittlttttl

1)(11.1111. Antonius bibl. hist. vet. l.¹m'rcnll. Vitam protraxit ad a. saltem
7 c. 4: 1111111111, nsi-120. 1 1083.

 

