999 ' 1476—1500. Theologia schol. in ord. Carmel. 919. 999. 9999

999 compendium ot epilogus omnium 9199 (1 14811 91. 99919 9. 991),
sententiarum d. Th. 9. 991 conclusiones Henricus de Bury (BsdericuS, Bu·
resolntas, 9999 1999191199 11. 919919- (1911999) 999199, theologiae doctor sor·
1999191119 ejusdemdiffuains continentur boninus, provinciae 91191199 919999·
91999 tractantur, Romae 1535; vel 91199(1460-19),9Ρ991911.9199199
etiam sub titulo Tabulae aureae, ib. episcopus fesulanus (1 14891 99999-
15111 919. dumalias 1491). —- Quibus addantur
9999911999 (1911999199119Ρ9-

480. Ex demolitorum familia 1199 (199991999919Β999119(319119), lector
991919911999 feraci theologorum cele· s. theologiae in studio 99191199, 991
1111919 nominari saltem possunt: An· publicae luci donavit librum 91991119-
(11999 11911919 1909919991191199191 rum Aegidii calumnii, cui adjunxit
coloniensis, professor 91 (1999999(1 26. 999991199991 dc vuadio 11911191191191191119
999. 1416)-119911999 (19119919 defensiram opinionis 9991111 (19 hoc
Thabor, 19199 1199191991, Coloniae 9199199919, 99919 excerpsit 91 doctori·
lector 91 ragone (91111199 9. 1489) - 1199 sodalibus, ubieunque de 1199919-

· 1199119199 Η9919999199991199, 19119 dixerunt 91 19 ordinem redegit,

991191911911 concilio florentino regni 199911191496191. —Thomas Pen-
An‘gliae nomine 9119999999 concerta· 91191 999199, 19919919 1199199199 doc·
1119919111999199191919919,919119999 191, snae provinciae praepositus, 991
(28) prorsus opera reliquit (1281191. 9. 1413 01991919 ad cathedram theo-
1478), inter quae enarrationes quatuor logicam regendum, eta 1414 ed 9919-
Evangeliorum, commentaria in 4 ll. vinam academiam vocatus snit. 19 99-
sententiarum actorum 19 synodo fer· triam 999199 19191999 91191991 cathe-
rariensiet florentinoll. 6; de jurisdic- dram a. 1411 reassumpsit (1 20. 1191.
11999 91 9911919911 pontificum dominio 1481). 89911 doctrinae adeo fuit addic-
ll. 3 eto. — J oannes (1991999199, 199, 91 hujus 99919, 91 casaperiissent,
991 juxto Hartaheim1) floruit 9. 9. ex memoria revocarepotuisset. Famam
1494 - Franciscus do Medicis illustrem, 999 splendebat, 91 ordinem
Brixinensis edidit 1999919 do Bucone aliquantum obtenebravit, nam seculari-
commentaria 19 411. sententiarum, Pa· bns 191199 99 911919 immiscens, 1119119919
rieiis 1486 - Joannes Eentzen· 111. regni usurpatori consiliis 91 999·
199191 dulmensis († 1499) - J 999· 91991199 9199 9999919111. Primus 1911
999 de [1991191999999199191119919- 9911999919 Sooti opera iu 411. sca-
copus tarsensis (19 Cilicia 1414) tantiae-um elucidata 91991991191919 19-
91 ,9911119119 majoricensis (1 15. Maj. cem publicam dederit 19991119 14141
1496) - 1999999 de Marusio 1481;119119111919991481199991·119-
Germanus (11.9 1490) - Petrus N 1- tapbyaicaru qq. 991. Andreae Ο. hin,
99191119999199919(11.91498)919. De 11991199 1411. Alia ejusdem 9911919
1119 99191199 consulendus est (19919999 1999991991 inedita. ·- 19 interpretan-
9819911.11111919199919919999Β111119- dis Aristotelis operibus vorsatus ess
theca carmel ⁴ 199919991991919999991119919-
vixiia theologiae magister, cnjus 911111

481.01(119199191911919199.999991191 commentaria iu 811. physicorum, 19-
19119991991191199919919119. (19 1191- 991119 1499 19 f.; 99911991· 8 11. phy-
sicorum, Patavii 1193 19 1.; 19991119
, 1504, 9191 1199 opus idem 9119999199-
¹) 3111· ⁰⁰l⁰¹¹· 1³⁸⁸· ¹⁶⁶· F⁰fl⁰ ”⁰¹¹ ²⁸⁶ cedenti. Edidit quoque 91 correxitopera

11119191 9111111111ιὲΒ 91111181 (11111111 quaedam albere ,de Saxonis at Pauli

9919191119191191494. 199911, 19991119 1491 19 t. etc.

——n-

 

