279 ¹ inas-1250. 111313113333133.1333111133 vitriaco, 280

156. J acobus de vitry (13 Vi· est levis compilatio 31 Richardo de s.
triaco) cognominatus, quis, 1111113131, (13113333 31 oliverio, 31 obsessam cap·
ibidem eet 113133, cun. reg. s. dap, tamque Damiatsm a. imependueitur.
Parisiis studiis operam dedit. Hortata Epistola ad Honorium 111. 1333131111·-
111333331111111113133 31 bellum sacrum tatibus terrae 33113133 3. 1119 13
invitavit etoontradlbigeuseseteontra ll'llehery spicilegio Ill, 590 ed. no·
Saracenos magno fructu, ut canonici 133; epalieequatuorad 3331313 pon-
aeconitae (133311) eum 31111 elegerint iu tilieem apud Martene Anecd. lll, 287-
episcopum (1117). 03131313 pastorali 306 11133 31 3113313113 313113333311311111
sollicitus erat de Christianis, pueris cum apparatu 3111133 sthricht in
praesertim, e saracenorum captivitate 11331111. 1131111 (11193) 91-118;
redimendis. Frustra confugit in Occi· XV, aes—587; XVI, 72—113. -·
dentem auxilii petendi gratia sd juvan- Serenoneedetempore,dntverpiue157&
dam rem Christianorum in Palaestina specimina sermonum 11193νὶ1113 eil.
fere perditam. Post multas preces Ρ111311111331.11ο1133.11. 344-461,
demum arom. pontifice impetravit, ut in quibus copiosissime utitur exemplis,
renunciare ei liceret sedi suae. Rediit parabolis, fabellis et cum homines om-
in patriam: sed cum amicus suus Hugo nium conditionum et classium insti-
cardinalisostiensis inpontificemfuisset tuere in auo 1113331313 nititur. utilia
3133133 subnomineGregoriilll.,ltomam suut pro 'cognoscenda 111133 temporis
venit et ab eo creatus est cardinalis et cultura. — lluos sermones ad fratres
episcopus tusculanus( 1227;†³o.Apr. minores recentissime edidit 1111311333
vel 1. Maj. 12413 secundum alios 1240 Felder Romae 1903, inquorum altero
1311244). 11131 insignis concionator, antiquissimum habetur testimonium
et interpres 3. scripturae, qui 13313 pros.Franciecids.stigmatibus.-Pre-
Stephano 1311311131,313313133111311- 11333 331 Vite t. Mariae opniccensia
ciam commovit, quod nou putat me· († 1213) 11. 2, quam ipse optime no·
moria aliquem 31113 131 post sic mo· verat et cujus 3311311113 regebatur, iu
11333.1 Eju<que scripta magni aesti- 33113 SS. 23. Jun. 11,636-66311111
1113111111 pro accuratiori notitia rerum Hensehenii et Papebroclrii notis ¹).
et morum sui temporie. luter ea emi·
nent Libri 3 historiae 3113313113 31 33- 157. Huic subjicimus ThomamOli-
3113313113, 31 quibus duo priores pro· veriam (01113133, 0111311113) proba-
dieruut Duaci 1597 in 8113113313- biliter Westphalum, qui 3. 1202 Co-
dit Gretser de 3. 3133313 mantissa 31 133133 magister 31 scholasticus majoris
1. 3., Ratisbonao 17343 aliam hujus 1. ecelesiae luit. Aliquamdiu Parisiis de·
editionem (valde dubiam, uum sit Je· pisticae) atque de promovendo bello
33111) inscriptam Narratio patriarchae sacroadversusalbigensessollieitusfuit,
hierosolymitani coram summo pontifice Post reditum Coloniam ingenti fructu
de statuterrue 3333133, 3111131113113113

Anecd. 111, tos—2873 Gilffi 1¹⁰²¹dlfli 331113113331133. vitriacensis cru·

1816; primum ettertium reperies etiem 313 praedicatoria rita et rebus gestia,

in gestis Dei per Francos Bongursii M01¹2⁸issrii 1863 et in Kla' Vl, 1176—78z

1. Ι. L. 1. incipit a defectione 1131131113- {iffi} ἱὲἶῖῗὲεΚξ ((1111ζῖἒῇ ῗὲἒωῗέιξ·
113 31 desinit in coronatione Josnnis 13331333111193311831ξά311111810ςῇ

Brennensis 12103 1. 2 1133131133 occi· P. p. 48 sa: Bohmer 1133133381, tlt-2555
dentales ab a, 1229-40 et statum 11311.113113333133333131.1’13111111131

Ecclesiae, singillatim 111313333111333 2⁰⁰¹· 17711.Αά inim Vim 11111119
mentum adJeert 111331333 can. reg.

r‘ilissioflffl (1811118111 5¹¹ Primis mli-Min& coenobii cantiprat-ini, quod 1131113113-
rum laudat; 1. 3. nonnihil dubius, quia peritur in 3311388. 13. p. 666-76.

1

 

