1255 1111515, Stsrk, Paulus 1151155. 1265

Coloniae 1521. 1522 t. 2 15 4; abso· 15555111548ς 115 libertate 1111511555,
1515 determinatio dc presbyteria 5111- ib. 15463 de 8511515115 et dogmatibus
lica fornicatione 11515115, quonam pacto ecclesiasticis 11 4, 55511. dolosis theo·
5515511151 missarum officia provocari 1551115 1543; 1550, 551 55151155111
5155155511, admitti eeu adjuvari absque Γ1115551 collecti prodierunt 11555511
551511515111515515; 55551115. 551555· 15331. 415 1.; 1516; 15525 1556.
115155 necessitate 115 55155155111515111- -— Christianus Sterclr (Starlr,
5155151 eommunia, 51 occupanti rem Fortis, lechytus) juliacensis, presbyter
51155515 55115 de restitutione facienda trajectensis 51 Mosam, oppidi protodi-
coneoientia 511, Coloniae 1523 15 4; clanculus, disputavit 11515515 55511155 ’
Dialogus (theologi 5551 haeretico Loni- ct ipae purgatorii, 115 jejunio 51 5115111111
5515) de veneratione 51 invocatione SS. 11515115, do divonem suffragiis 515, quae
contra perfidiam lutheranam, 1151521, 515115155111515515155 15333 lovanii
bonus, 551 acen 5511551515 fide 51 1551 15 8., inquibus 5155 zeloquam
5551111111 51551555 ohimaerioam illam 5111555151.

51555 monstrosam 11. 15111511 liberta·

15111, 55515155515155555511115511115115· 593. Neque Daaioe defuit fortia et
nom appellst; ih. 1525 ; Dialogus ad- solidus apologeta fidei 551155, Ρ55155
versus pestiferum Lutheri 11. 15511115- Heliae (Elias, Povel Elisson, Povel
11555111511515,Α5155151551525,551511 Helgesen) 11555111. (5. 1480), 51155
51. altera aucte 51 1511551515; de pur· conventus hafniensis, dein praepositus
51115115 555 15 expiatione 5551511551 provincialis (1522), 155151 theologiae
post 15511551,115155151551525;551115- 15 universitate 1511115551. 1151555155
licae aliquot disputationes 555115 Lu· 5555555511 innovationibus lutheranis
11515555,155515551555511115115111111- pluribus libellis, 5551551 511555 pro·

1515, necessitate, 1551115 bonorum operam dierunt iu Pooel 1115511515 damn 815111- ·

etc, agit, Coloniae 1526. Post 151551· ter, ed. Secher, Kopenhagen 1855.
15511551151151115115515515151)21.(15115 quae 51155111155515 555 fuit. Collegit
51155 27.) 1511. 1527. - Laude dig· quoqueChroniconSlcihyensesiveannalee
nissimue eet J oannes nomine familiae 1515111 1551551515 ab 5. 1046-1534,
Neys, qui 1511155 5 nativitatis loco quos ediderunt 11515515 115115. mas.
Dorisdonlr prope Turnhutum 15 Β15- lX, 39—7e; Langebeck SS. rer. dan.
hantia derivate Dridoens, communiter ll. 554-6023 Rordam 115511151155.
111151511555555155151155515.1480). l, 1-107. Post a 15³4 55115 55151155
Hadriani Florentii, postea summi pon· illiue occurrit mentio ¹).

tiliois, erat discipulus, 155151 51 515-

casertanensis, eanonicus ee paro- · of. 1. 5511511555. 1511555551

chus 811 8· 1181101111ῐῦ (l 4. Aug. 1535). P. 1151155,111551311893160111511555555-
Disseruit& qratia ,2 ubero arbitrio 11, 27 11511 55 den 5111511155 anellaria haaohtz

1115111, leli—39: .⁰.· T.. Engelstoit P.
1111111 51 praedestinationis, ib. 1537; do {⁴1¹3ss3¹24th15il-mgool4mgcffltstkillt 314281'
55511515155115151551155555551151511111151, ita de ejussoriptis censet: Keine 1511555-
merlr veriasste 35111111 aus gegnerischer
Federlrannsich mit selaeu Streitsohriften

ι) Ol. Cremane 151. Hoohstrati vita et 5155555. lp 85115111, 1155115151555, 1111-
555555. 11555 18691 N. Paulus Katho- cheogeeohichto undllirchenrecht bewen-
11111897.11,1611-66; 1302. l. 22-40 51 dert 5515 lrein einziger eoiner 1151551155
in 55. die deutschen Dominilraner 515, 151155555555,55115111515511155115555155
ῃῑῗέῑᾞξὼειιε Biogr. 11111.Ι 15 Belg. V, 111111111151115811 801111111111551111..
1652 1155151111, 150556, 551 5551155111 5515 dre 1511511155 Wahrhert roderkatholi·
a 5511155551115555511555155111115111515. sohen Kirohe volletendrg uod sicher au

Lovauii 1531; do concordia 11151151-

..-—--—-

 

