1407 1541-1563. 'theologia pol. contra protestantes. Loriphius‚ Honor, 1408

pro horis canonicis, 01101 pro s. missa format-ionem pacemque conciliandam,
apologeticus, adjecta est homilia 10 Hadamorii 1541.V.VioeliiPosliltom su·
commendationem missae, Mogontiae perEvsngeliaetepletolasdemporeet
15273 Coloniae 1531 10 4; contro co· desanctislatinareddiditColouiae1545.
thoticac fidei adversarios, Mogontiae 1553. 15573 dein 01 conciones qua·
15243 Pastillos breves in Evangelia od trigesimale, Parisiis 1565, 01. jum 4.
eliminandas lutheranae, Lipsiae 15393 Epitomc h. 0. compendium 0110110-
30101001001566. Ex innumeris quas riarium 1001000131000001010010010000
scripsit vel accepit Epistulas miscel· veteris instrumenti ll. Coloniae 1516;
1000100111 0101101001Βο011000 1551 Brentesium . . . in omnes N. T. libros,
in 1.; subnexus 001 catalogus lucubra· Coloniae 1546, opus festinatum nou
tionum ejusdem ep.riennensisa.1546 magni momenti. Publicae luci dedit
01 ipso concinnatus, sednon comple· Reformots'onis abacorum cleri formulam
100. Literna quasdam eum spectantes psrLudovicnmcognomentoPinm,quam
01.80111000011011011000111111011. ipse repererat, Coloniae 1549. Ab 100
000 dem Ben. n Cist.·0rden 1883 II, anno 000 ampliuscompsret: hinc circs
152-168. 111010000811000000010100 hoctempusdecessisssvideturEjusopora
ll. VIII edidit Wiedemnnn l. V. 01 VI. in 10110001 quondam 10010 relata, quam-
101011101101101100101111 10 ’11001 vispostes contrsprotestantss scripserit:
1.,111, sed haec scripto, nt jam monuimus,
naevis non aaroni: modo tamen eornm
649. (10101100 Lorichius Hada· prohibitio anhlote 1011 Ι). - Etiam
mariae ortus 10100000001185101110 Ioannes Haner, Norimbergeusis
quidem abreptus defectione 1111101000 101110 protestantium innovationes sec·
etsi 00001100 01 parochus 01 ipse 1010011 101110 001, sed resipiscens rediit ad Ec·
atque matrimonium iniit. Visis tristi· 01001010 causamque Ecclesiae defendit
bus defectionis illius fructibus rediit praesertim opero plens Insigni Pro·
ad Ecclesiam matram composuitque in· photio uetus 0000001. 0. rere Scriptu- .
stituts'oncm catholicam fidei orthodoxae ree interpretatiol). De 0100010 coynt-
et religionis sense, Hadamarii 1536, tione Christi deque 10010101111110110,
non tomen ab erroribus immunem. Ne· 600axiomatibuscomprehenss‚scriptnm
que elii ejusdem libelli sanam sive pariter egregium, Lipsiae 1534 invito
doctrinam 0110 Ecclesiae catholicae 00010100000110000111001.1101110101ςο
praxim tuentur, reformatorum tomen propterea ejectus Bambergam secessit
usurpationes et innovationes damnat. et concionatoris munere in ecclesia
Cum vidisset diem sacratissimum Ps-
rascevss a Lutheranis ludis et com· 1) ος, Ν, paulus Kaph011p1394'p'503,
messationibus profanantes patrum 00· 528.

tholioorum sententiis accurate concin· ll Cf· Silebtt KL. Vi 1495· (1¹¹5 ‘¹0

00111 Monotcssoron passionis Christi J. 1¹⁰⁰ ‘'per“ mibibffiffle kath⁰¹i⁸9h² Lem*
von der Rechtferhpung und 110 101000

cume¹¹I¹⁰⁸Ifi0¹¹i⁰¹1¹¹1580¹¹¹³0⁰¹II¹⁰d⁰³st²0'sich ergebenden algerun en worden
doctrinas fecunda, qua tam veritus 110100110101111001101(11001

historica quam religionIs sinceritas 10- Wi⁸⁸0¹1⁸⁰h³fl110h2¹Haliuugllffiiissi‘ffl

0101 0001000) {sciscitetis„tesseliis
5¹¹ 8· Alia 0I11⁵d⁸m ⁰I³0ra suni mum was die Polamik jener Tage hgsIvorss
1111910113 mittum, Cveln 15403 Τ ht· brachte. wisel schrieb opstat: ,Noeh

Μ profeppionfgpamolffpapungcumaba. 10010 110110 101 mich mit ntatlehcu su

sionnm, superstitionum, haereseon item {ffihgvffielgffrhssriieliflii defi? dffinem
. op 0110 spncht (ep.

st schismaton cuique catholico fugien- p· 3), pas„ die Conveffioen l, 13540..
. dorum judicio adexactamEcclesisc Ν· 11011001 ollg. 1. 11100111, 511.

 

