1119 loct-tono 'Ibeologis schol. Frizaoli, l'icecomes,Almainus, Brierd, 1120

videtur. — hlelobior Frinzoli 0. ex ingenti apophthegmatum physica·
ldin. Oonv. theologiae magister († 11. lium 111111 ad 3 priores 11. physicorum

11115201111111111111111111111111ςί Aristotelis, Paiisiis 15115. 11111111 non l

de anima ll. 3, soil. 1. de anima eor· tam nstnrabaquam theologica in 4 11.
pori conjunola; 2. de anima separata3 divisa, in qnorum 1. agitur de actuum
3. de animae praedestinatione 11 repro· et habituum essentia et eorum impedi·
batione, Mediolani14993Venetiis 15373 mentio 1112111111111111111111111111111·
Bononiae 1538 cura Raph. de Nobili· logicis; in 3. 111111111111111111111111; in
hus reg. obs. castigatus. - H iero· t. de earundem virtutum oppositis3
nymus vicecomes Ο. Praed Me· prodierunt conjunctim emendata a Jo.
11111111ηεὶ1111111111111111111111111- Maiore Parisiis 1510. 15161 1520,
pali, utrum scil. papa se obligare pos· cui ed. adjecta cst q. vesperaria de
sit dominis cardinalibus vel aliis voto 111111111111111111, cicili st 1111111111
11 juramento, Parisiis 1512. Respondet (etiam inter oppilersoniill, 961·tl?6);
affirmative, et siseobligaverit, adpro· commentarii in 3. l. 1111111111, in
missa implenda teneri 11 objecta omnia quihus relicta s. Thomna doctrina pro-
diluit; de lamiis 11 1111911111111111111111 fitetur (11111. Β111 opiniones, Parisiis
14911 in 4. Juxta Saxium videtur obi· 1516; Lugduni 1521; qq. sive eom·
isse jam ante a. 14111). ·· J acohus maniarii 11111111111111 ct 1111111111
1111111111 Gallus, senonensia, doc· ad l. 4. q. 14-32, nbi ad mentem
toretphilosopbiac magister parisiensis, Secti disserit, Parisiis 15263 Dictata
opinionibus do. Sooti, Guilelmi 0111111 snper sententias mag. liuberti Holcot
et Gabrielis Biel addictus, ,disputator (cl. p. 539) 111 actibus fidei et intellec-
acutissimns‘dictus, magnae 1111111111- tus 11 de libertate voluntatis, Palisiis
tis est apud theologos gallicanos: nam 1512, 1526111 8. Decessit ¹) subita
cum Gereonio, Jo. Major etc. illorum morte exstinctus a. 1515. Ejus 1111111)
theoriis erroneis patrocinatur: hinc ex theologica collecta pmdierunt Parisiis
mandatofaenltatistheologieaeadversus 15111 in f. - J oannes Briard
-Cajetanum conponenda 1111111111 (Β111111)Δ111111111 ab oppido patrio
1111111111 et 1111111111 generalium, 1111111111,1111111111111111111111111-
Coloniee 15143 Pan'siis 1512 ; 1526; 111, Hadriani Florentii (postea pontifi-
et interGersonii opera 11, 111-11112 cis) collega, vicecancellarius (1 11111.
ed. nupia, ubi 111111 p. lota—1120 1520) edidit quamtum 1111111111
111111111111111111 decisiones ma· oum aliis nonnullis, Lovonii 15183
gistri ouil. Oooami super potestate ro· Parisiis 11223 1521; Lugduni 1516.
mani pontificis, Parisiis 1512, 1511), 1511; quodlibeticum de 111111 1111111-
1526; opna posthumum praecedenti 9111111111, Lipsiae 1519. Eum laudet
simile, inquo subinde tamenab 01- 1111111111) 111 ,virum incomparabili
camo dissentit et romano pontifici auo· doctrina raraque praeditum humani·
toritatem in res temporales asserit 1111(111111111111111113111111111111-
majorem quam 111 Bellsrminus oon- nerent Lutheri errores tnnc emergen-
cedit. 1111111111 quinque consequen· tes. — Radulphus de hiontliquet
’ 1111111, Parisiis 1508, scil. 1. de (qaodestoppidumejnspatrium)reliquit
definitione et divisione; in 2. propo- praeter ascetica tr. devera, realiatqne
nuntur regulae generales pro omnibus mirabili existentia totius Christi in aa.
consequentiis; in 3. habentur regulae --
proargumentationibusenthymematicis3 'l Cf· Scheeben KL. 1², 5681 Fabricius
4. agit de syllogismo, et 5. de exponi· 11,’29{·l;1)upmxlv‚4m,
1111111111.Ε1111111111111 1111111111 senem· ,1ξὲἳέθέἃῇξὲᾗὲ 'famulum op·
bmnmata totins philosophiae naturalis 111288. Cf. Biogr. 1111. (11 Belg. [1111 aa

 

