1191 1501-1120. 0111111111111.1111111 Geiler. 1192

11111111111111111),1111111111111111- fuere ab nliis eir ejus schedis latinis,
runi ct magistratum, ndeo ut prote· soleriis, quse ipsius auditores exce·
stantes illum siiis praecursoribus nc· perurit: binc genuinitiis textus origi·
censeant, scd plane immerito. blegne iialis subinde dubiis est obnoxia Ma·
fruebatur auotoritste apud pipulum jori fids digna sunt quascdidernntla·
christianum, spud episcopos, apud lla· oobus Otther sjns discipulus et fs·
ximilianiim imp„ qui eumlibeiiter au·¹ miliario, necnon Petrus Wickgram
disbat, ejus consiliasxcipiebat 11 capel· ejus ex sorore nepos et iii munere snc-
lsuum caesareum dixit. Homo 1111 1111111 minori vcroquae debentur cn·
plsue popularis et centrum virorum rae 11. Adolphi Miling medici st
111111111111,11Ρ11118111111,8111111111, scannisPauii1) Ο. 111. Eibis prse-
Jacobi Wimpbslingss‚ Thomas Wolf, sertim mentione digno: Epistola de
Hier. Gebweilsr,BsstiRhensni etc. Vi· modo praedicendi dominicam pessin-
tsm ducebat vere sacerdotalem, piam nem, in op. Wimpheling: De iule-
cpeiibnsque misericordiae deditam 11 prime, 1505; de oratione dominicc²l
10.1111111510).Ρ111111111111111111111- 15101111111111 Ussepsnp iiber dos
mones, sed dolendum ab ipso nil fere —.-—
fuisse editum, nisi septem tractatus ab ¹) cf. de Jcanne Pauli 0. Coun,
11111111111111111111111ἱε111111νί181ὴαῖ ium (1³⁰⁸de origine Judmg deiflfld
1. l. 11 ndrgentorati 1514, intorques {glssngfflffflmtfffflgssg'lggtzrsffffi
der Tr⁰³i⁸ffl⁰9⁶i ⁸³⁰Pi⁸ffim⁰ ’editus’ ‚ei 11111111 11 vsiiis urbibus provincias
eliqua minoris momenti. Reliqua edita Germaniae superioris (†.c. 1530), Euler
Geschichte der oberdcutsnben (snio-
burget) Minoritenprovinz p. 66. Non
Ι)1101111Κ[1.1Ῑ,190; 1111111111111 solnm edidit varias concionum Geileri
Predigten‚·sowie iii dcii 'fractateu (111- series, sedet l. Sclis'mpfund Emer ssepe
lers, die meisteis ebcnfslls dis Grund· editum, 1 populo multum lectitatum,
lnge eii Predigteu 11111111, zsigtsicb eiii quis utiliter 111111 fecta seris et jocosa.
boher sittlicher Ernst, freilich oftindem hinc nb eliis saepe retractatum. Recenter
energischen Ausdrncli und dein derben repertae fuere 23 conciones ejusdem, ds
Humor jener Zeit‚ der 1111 uns 11 diis quibus fusius agunt Bclte in Alemannis
ungenillbare stieift. Dis „helltdnende 188811.341111111111111111111111111111.
Possune 111 8111151111· ,111 111 Ζ111 111Χὸ1898), {iffi-8913 Ι Ι
11111111(ι.111111111111111111111111 ²) 1. de his concionibus Falli bist·
men, deren dnmels sicle, werin 11111 pol. 111108, 689. ibidem 1111161211
seiten mit dbnliohir urnii, iii der irolie 1111111 scripte Marci· de Weids o.
leiit worden, jener 61111111, die suf Praed. iii coenobio s. Pauli civitatis
Reform im sittlichen Loben aller Stdnde lipsiensis lectoris eirca initium 111111,
drangen. 'Diese stimmen ciis vorliitberi· eii quibus prodiit 1111111111 1111111111-
soher Zeit muss msn 111111, 11111111111- 1111111111111111111111502;1111111111
folgenden sturme nii bcgreifen. Fur die 1516: 15201 0111111111731111111111111
Kulturgesohiehte der 1111111111 Zcit ist puro lingua pntria; recentissime Hasslr
(1.1111 Hauptquelle und iii der thrme in op. Die 111111 Rcse, Regensbiirg 1883
uud Krnft seines Ausdriickes‚ in der p. 1-125. Dei· Spiepel des Boseu-
seinein Jubrbunderte eigenen Nntnr· 11111111,1111111515.131111111111111111-
wticbsigkeit der Sprsche‚ in der 11111111- sionem Legati* 11111111ρί11εή s. Birgittse
ten Popiilaritdtseiner bilder und seiner Lipsiae 1505: 1508: et Bucli celsitatis
genuen Darstellung‚ die vielfnch sn den Genitor, Lipsius 150& 1508, quicomplee·
111111111511111111811110111111111111, titur revelationes ss. Mechtildis et Get·
ist er gerndezu unubertroffen. Ι61111111 11111111 Orationes (5) rel potius divinornm
Kepplei Kb. X, 338; Wimpbeling In 11. eioqmorumenodntionesfecundissimae...
Keiserspergii theologi 11111111 viteque coram 11. D. N. lulio IL P. 11. . . . per
probatissimi. . ,mortem plsnctus 1111 res. et eximium P. Nic. dc Schoen-
mentstio cuin aliquali vitae suae de· ber alissdeAlemsnianuncu 111110.
scriptione et quorundam epitaphiis, Op· Pr„ dipsisc 1512. Obiit Scboen rgcal·
penbeym 151ος Jnnssen 118136 11.; dinalis 1537. Cf. N. Psuliis 211111111-
nwerau Reslenc. vii, 427—432. XXVI (1902), eli-,262

 

