129 De rom. pont. 0111111. partic. Petrus pis, Paulus, Guil. 130

6111111101 rom. pontificum vites conscribenda fusiori vita Gregorii VH,
narrat Petrus Pisanus. Erat ipse cujus eet intrepidus apologeta Edidit
scriptor 101 scriniarius etnoterius sacri illam Gretserus lngolstadii 1616 111 43
palatii 01 1 Paschali 11. oreatus estdia· intsr ecta SS. 25. hlaji Vl, 113-143,
conuscardinalis:ejusenimcausamstre- apud 1101111101, 1111101011, in primis
nus tuebatur adversus rebelles, Gela· apud Wetterich Rom. Pont. vitse 1,
sinm 11. in Gallias confugientem comi· 474-546 01 in lligne P. L. exin,
111111 est, atque 00111110 11, stHonorioll. 39-104 etc. Narrat quoque ettam a.
operam suam in rebus sacris indefesse Hortarer V. boicae (11142),1111011010
navavit, sed electo Innocentio 11. cum SS. 18. 1111111, 552—573 etcum 1111
aliis cardinalibus ed Anacletum 11. Gregorii VII. Ipsius uon esse videtur
pseudopontificem defecit. Diutenuithoc Vita s. Ercrdt, sed Pauli (Paulnli)
schisma, sed 0. Bemardi industria Pe· quondam Judae'n (11110111011011,11097.
trus demum legitimo 110111111οἰ recon· Videtur decessisse anta 0. 11561 sorte
cilistus est (1137;† 1144). Scripsit c. a. 1145.
fusius citam Posotolis 11. (lligne
euml, 13-28), atque librum Pou- 70. Interrerum anglicanam scripto·
tificolem diu neglectum continuavit 101, qui seculo ΧΠ. floruerunt, primunr
ampliando et retractando notitias 111100 locum tenet Guilelmus, quem Us-
jam collectas depoutilicibusaLeonelX. herus praecipuum post Bedam 1111111100
nsque ad Paschalem113 sequentium historiographum 10011 aliorumque hi·
pontificum 11101 scripsit Pandulfus storiographorum ducem. Natus 011
ut jam supra p. 42 diximus. Alie nostri c. 1096 forte Somerseti, fuitque mo·
110111 scripta sunt: Gestorum trium· nechus malmesburiensis OSB, praecen-
phalium perPr'aanosfcctorum narratio, tor et bibliothecarius, vir literarum
editsinrlnscdotis Ughellianis 11100100 amore, industria et doctrina conspicuus,
X'. 91-95, 01 epistola universi ro· qui iterum iterumque res 1111111101οι-
manae urbis cleri 01 populiad Didscum ternas exponendas sibi sumsit ideoque
archiep. compostellanum, in quanarrst magnam apud posteros laudem meruit.
electionem Analecti pseudopontificis Fere nihil de 01111 1110 scimus, atque
1⁰. Apr. 1130 factam, apud walterich etiam mortis incertum 011 1011111111 sed
Vitae rom. pont. 11, 187-190, quem cum ultimum ipsius opus in maximis
01. de nostro auclore in proleg. 1. pag. ejus aetatis gravissimisque eventibus
mv-Lxxl. - Paulus de Bern· videlicet s.1142 abrupte desinat, eum
ried eanonicus ratisbonensis spiritus hoo 1, eut sequenti (juxta quosdam
rere ecclesiastici, strenuus 0111 adver· 0 1145) interiisse supponitur ¹). Labo-
sarius simoniae 01 concubinatus sacer· riosissimum fuissescriptorcm testantur
dotum, et ab Heurico V. in exsilium fuit opera, quorum non minus quam viginti
actim hincsd canonicos regulares bern- 1110 1 50. aetatis suae composuit. 111

riedensesindioecesiaugustana confugit tamennon omniaprodierunt3 ex his(cf.
atque inter eos fnit receptus1). ln iti· hligne CXXIX, 955-1771) potiora
nere romano documento collegit pro sunt: Gesta repam captorum (ab. a

449-1127) atque historice 00011100

10110111111010111011010101111,(1111111-1111111111111111111111
101 1111101010 00101 1001 su, 111 1111811, sse-rssetauquax 11
395—302. Hermannib. 1889. XIV, 661111 134-391 prodiitutrumque 110110111-
1110111111Ρο11111.Β.11110(11οςο1·111111
1111111111 1893 ur Kircheng eschgct studies
red Kntp fleretSdrelclslI, 111 ·.Ε11011(Ι1 )Η11(11111111001.011 1010011111
lX. 1712: pGretrseri proleg. ad vitam ase lelmi; Ρο111101111 1171101111111111111

editam, 0111111111 Mignel. 0. p. ele-227. 1611; Schttnp. sss-m
1111101,11011010111011101. 3. ὂ

 

