137 Monasteriologis. Eberhard, flariulphus, Simon, Hugo piot. 010. 133

nes wirceburgensis presbyter, qui in· cotnlogus 256 codd. mser. in coenobio
11011101101160-10 1011010 sanctem asservatorum. -— Vita 0. ernulfi op.
deditque ejusdem descriptionem apud suessionensis (1 1081) 10 111111111οη11
Ρο1 thes. 1, 3, 186-5341 lligne ib. sec. VI. bened. H, 505-553 1000110
losa-903 'Iobler Descriptiones ter· SS. 15. Aug. 111, 230—593 11111000,
1000000100,11110100161411.108-92. XV, 812-904; vito s. 11αά0191010
(Mcuguille) eremitae, quem ex 1101111-

’(4.1111011011100 OSB. Fuldensis 10011011100011110001111,531)101)0111

(fi. 1150) collegii summarium trodi— Ρο11011100110011100110 SS. 1111011011- ,

tionum fuldensium seu donationum 10- 111110 notis ¹); 1110000000.οη-
terum 0. Βοο110010 legatarum, quod tulensis († 1015)01101“11001100100110-
prodiit apud Scbsnnet corpus traditio· riveto legitur apud Mubillon A. SS.
num fuldensium p. 280-316; Roller OSB. 1⁷1, 2, sla—3³7. — Hneoomnis
Eberhard 1. 1111110 und s, Urlrunden· reperies in llligne CLXXIV, 1212—-
hopien, Kassel 1901. collegerat illud 1450. - Simon Gondorensis OSB.
hortante 110100οτ110 OSB. abbate primum 010110000010 abbss (1121),
fuldensi, qui nitide scd breviter 001101 dein 1131. sithiensis, 00110. 1136 de·
90010 0110011 0. 1150 ’-65011111180100- positus, non 100100 01 ejus 1101001110,
001 hist fuldensis p. 181-90 01 Boeh· sed oh defectum conditionis in el ·
mer sontes 111, 165—73. Antea 0101 110110 servandae (1 1118), 00011000111
obbas deggingensis (1142-50). qui 10010 0111101100 s. Beriini sithiensium
fortis 010111 pro 11001010000010111011- 11. 3,(11100 coeperat Fulcuinua (ci
versus iniquos usurpatores: 0011 010- Nomenol.1,⁸ 911) (1 910) 0110. 616-
00010110 pulsus decessit 23. Iul. l 168. 962. Sed ex monumentorum deiectu 00
— Ortlieb OSB. in monasterio cwi- 11100001110000100001010110.1621-1145, ·
10110001, postea (1140) abbas neres· quae dein 0111 deduxerunt 0110. 1181,
heimensis († 1163), coepits. 1135nsr· *Prodierunt cura Holder·Egger in MG.
rare 1111110 monosterii frondationem 11.2 SS. XIII, 607-013 omissis 01011101).
(1069-1111), quod opus continuerit

Bertholdus abbas (qui resignavit 75.Teulphus OSB. prior. dein
senex octogenarius 0. 1169) 1111. dc 011100(111301000110100111100001101111110
00001100ιί010 monosterii 1110101ῑᾶ00010. 000111οο11118) chronicon mourIniaceneis
Utrumque reperies 101111. SS. 11, 64·- monosterii dioecesis senonensis (0110.
123 ed. 0. Abel; in llug. Schneider llos-47), quod du 0100000111111110
Die Μαῖαν Annum und Ortliebs script. rerum 11000. IV, 359; hligne
01100111, stuttgart 1839. -Ηο1101- CLXXX, 131-‘163 WsitzinlIG. XXVI,
phus (1111111100)οκ monacho 081000- 38-45. - Ilugo 1110101100010 OSB.,
tulensi s Richsrii (St. Riquier) 01100 notarius Guilelmi abbatis vezelicensis
0 Petri aldenburgensis non procul in dioecesi augustodunensi⁴), jussu
Brugis (1 1143) 0011111011) 001 chronici Pontii oh. scribere aggressus 001Ηί-
contunsis abbatiae 114 nb 0. 625 011 siurim Viulioceneis 0110110111 ob 0
01088, quod edidit D’thery Spicil. 840-1165, praefixa brevi oomiium
1. IV„ sed longe integrius et emendatius nivernensium 1101011011, 1,(111010 edi·
exstat in ed. ejusdem 0010 11, 291· 356, ..-

pnfflerllm Ἴθΐθ wcumle illud Odldll 1) Οἱ Fabricius m, 179·

Ferd. Lot in op. 11011011 chronique de ⁵) 01.Ρο11100111.153’011212.11101111
l’sbbsyedeSt.Riq11ier(V. siecle ·1 101), XIII· 7842· 11³⁸i¹113 qu⁰q1¹0 111010 ¹11⁶·

0ιο 1091. 111 001 1· ³· 11⁰¹⁸bffi³ ffli 1111111111111111·1111111111111111.Ιῖῐ

“”““’““ ¹) 01001111111100-100,
ι1 Cf. Hier· ru. su, 000-110. · 1010111111.111000-011.

 

