1411 Michael Heldingssidoniue. 1413

universitate moguntina doctoris 155155 h. 1155551115115115Ρ15111855, Iugolstadii
fuit insignitus. Interfuit colloquio 1548 5111155 hortante 158515511555115,
wormatiensi (1540) 51 nomina archie- qui 11115 interfuerat, ibid. additis celiis
piacopi eui concilio tridentino, aolus hom. 15115 15571 1563; 151155 versae
51 Germaniae episcopia (1545)5 mox a Surio Coloniae 1549; 1562; Ant·
151555 ab ejus 5555555515 revocatus 551, 15111155 1593; 555115551515115115115555
1511515 epistola memoriali ad legatos 1884 55155151155511. 05555555151155
praesides, 115515151155115515 seriae 5115- solidae 51 pro tuenda catholica de
rit necessitatem et argee). Ab im· missae sacrificio doctrina utilas, com·
peratore 1555155 551 511 imperii comi· moverunt 151 protestantes quorum
tia 1511515555, dein Augustae 1547 plures calamum in eas strinxerunt.
11511115, nec eine ejus (et Julii Pflug) Sacri canonia 1515555 1151511155115555
55551552) prodiit famosum edictum 8155115555(155151511555555155151115-
‚Interimt Dum Augustae degeret hor· rum, Augustae V. 5. a. (1548) Pari-
taute card. Ottoue conciones habuit siis 1555;55115111155 1595. Visite-
1515111555, quae prodierunt 115· 111 51 archiepiscopi mandato paro·
guntiae 1566 15 1., 15 quibua etiam chiaeetmouasteriadioeceseoamagnam·
1155151 doctrinae catholicae capite 5 qne partem habuit 15 conc. provinciali.
novatoribus 15 55511515151551 vocate Composuit praeterea fusiorem institu-
Earum ahquot 5511. de fide 51 bonis tionem ad pietatem christianam 55555-
operibus, de invocatione SS. deque suf· dnm doctrinam catholicam eeu cote·
fragiis pro fidelium defunctorum ani· ctiamamadditum constitutionibus conc.
rnabua ob suam praestantiam jam 11155 provincialis moguntini l 546, 5111151515 ’
1518511115. Fabri Dilingae 1551. Non institutionem, 11585511551549, saepius
minoris praestantiae fuere⁸) Von der editam‚ge1maniceredditamaJo. Chry·

eostom01) abbateOSB. († 1561), quam

1)1)55151111115111151151 in 11555111 111- Fl' mytica? 13¹⁰ more injurii⁸ Vim li'
(lent, monachii 1884 pag. 353· · 151515 indignas aggressus 551, quare

1) cf, 1181101 Reunjongbegtoebungen Helding defensionem ed. catechismi
nater Karl V, Friburgi 1879 p. 360ss. 51155115 1158551155 1552 adjecit. Pro-

Ejus consilia nimio concordiae studio in (1111 cur, Moufgng ib, 1881 inter Knth.

5

temerarunt et ad protestantium errores merita Β 011010 Va qui θ1111 0⁰11&-
flssoedunt lium haud raro expetebat, praesenta-

’191186 Predisstens ‘³5⁰ gleichmffiss 155 5511115511155511515 merseburgensi,

mhggseenffffieffififfllssaffiffi cujus tristissima erat conditio, hinca

sich auareiehnen, gehbren wohl zu dem 11111110 5¹1 θ11300111ῙΠ 61111115 ⁰8 Mflj·
Bastar, 1155 1111161511111. uber das 11. 1549115555111111511111555155111511511155

Mess⁰pf018²⁸0h¹5⁶b011 110ῐᾶ99· 111 Ν· 1515 1155151511 551 aggressus atqua 15

&32¹⁸ ξξὲξὲἓξίἐξῆὲὲζῗέᾈέἕὲξοξξ primis 51555 eat aeno doctrinae pabulo

hibet, Ejus orthodoxiam etmorum inte· ⁰V0³ Sibi ⁰⁰mmi³³³⁸ P⁸⁸oef⁰r quem in
gritatem ibid. p. 49851. 155151 contra finem concionibus exposuit ι1155111 pro·

adveraariorum celumniae. En quale teeti· phetam, Mogontiae 1558; sed perum

322³?ssss{ggffffibgofflnssffl 111515511511155515115555,(5551555155

1111111111 11, 11111, 1532² „Grave omnino dioecesim illam invaserant, morumque
vulnus acceptum estin morte mersbur· corruptionem. Adfuit colloquio 1151-

811181111111180091· Quid essim, 111⁰ religio· 5111115551 5515 b. denisio, qui in suo
51551 quad 55555551511551115551 paena
55551 oruamentum amiserit Germania

nostra, 1115 5511111155 Pogiani 511151. 111, 10. ¹) Ejus elogium lege apud 15111 Bibei·
Cf. 5111515155 Realenc. 111, 610-613. studien in Maina 1901 p. 110.

 

