311 lingo 11 s. Csro, Robeetns de Sorb. 342

concordantiae (verbsles), ques ipse enimc, s i et n (e. 1480 ei 1485
primus omnium concinnavii coadjuvan- Norimbergse). Sub ejus nomine prodiit
tibus, 111 ierunt, quingentis sodalibus. etiams. 1., s. (c. 1480) ein. typographi:
Quem in finem 1111111111 11111111 in copiis De defectibus in missa occurrentibus.
(quum tumen divisionem eiii Steph.

LangiOHViflfflffliifi·2⁸9)·0t·⁰⁸pii⁸ 183. liebertus de Sorbouio e

5¹1 septem segmenti* ³¹Ph32b0ii limfis loco nstsli dicius, insignis concionator,
dfflissnffl 3⁸¹⁰ ⁰⁰n⁰⁰¹dffl¹¹⁸iffssmd⁸¹²m pn'mum summensis, deindes.iis1ise
1111111111 11111111111111111111113 11· pusionis monens es Ludovici regis .
dius 111111 semiim θῐ 19111118 ¹³³⁰· 111111111111. 1111111111. 1274),
chncb1hbus. 111 us perficiendis stre· sundapor esti) 00110351 pom “100 ω.
nuum operum impenderunt due sodale labris „b 5990 Sorbom fficffi, 19⁸0
angli, ioannes de 0111113101]θώρεὶῒ(ῃῇ]ωιωωφθῶςω)9ωω
(1 1281) ’111111Πῦ0 1113 fflssl ΑΠ’ΒῙῘῩΕ ⁸ divinorum librorum, ques Toumsmine‚
confessionibusei consiliis, archiepisco· quia sagam produn interpretem,
pus dubhneusss. ei Richardus de edidit eum Menochij commentam pp.
Stevenesby:hincdicteeconcordcn· mii„ ¹7193 venetiis 17223 de m.
iice e. ι1111101· econventu. ubi fuere con- mma, pe msam ,ι p„- param
1111081081 181 6691641160 “ub amfibss· triplex sermo. 111 videtur sd studiosos,
vel maximoeeompsrsie'seil. 1111 priores: inbibppp. pm po 5ι lugdunensi 1, 25,
quis non 1111111111 summisisse, sed opuseulum ce mamonis „didit Hm.
1111111111111111111111111111101 roan n 1111111 et uxeres se qus-

posterioribus auctoribus suis locis redi· ques manum„ de 13 Bibpophpque ι

111111110011 ··· P⁰³²W⁰0 (Piaevfflfidffl’ neiiousle, Pensiis 1890 psg. 180 ss

brevis) 5¹¹ mima, biblia ium 'qui‘ Dictus est s posten's ,docter devotus,
druphcsm sensum hismioni, suegon- domn-mugen)

cum, moralem, anagogicum, saepissime
11111111. ui venetiis 1487 t. 63 11100

[5332811220 ¹487· ¹48⁹ emi ⁰⁰¹⁰· 1⁸2'sffieffiregessislibsspnazrgaqc-ffiresfiic

uiue 16213 Lugduni 1645. 1660 eum ohsel s s. ioseph Bibliogr. crit, lV, 73.

1111111111 vim commentarii 111 psalmos, 1) 0111111111 super Psalterium 1111-
qui tamen olim Alexandro 11111111- dim) ‘enimi 0d⁰ *ssu‘ifflg de. chaman
11 fuere. 1 11111111 11111111111111111111111
opera ejus in 1111111111 1101111111· erens siva 111111 etex assate ers-
diemnt venetiis 1754 18 (m. 100). campi in dioecesi noviomensi episcopus

Snmoeeessuperepistoluset evangelistis ,081111118Ῑῇ111101181111112441198011οώ001
1111111111, Argentorsii 14:63 de tempore ffeffiltffiffqffinfflafflfflust 131731
'i ”nimrzmlle ¹479in4iwmm011· logiiarum simoraliuni cf. 11111111, 211.
terius iee 4 a. sententiarum (ineditus); - Tuomse Eboracensis 0. Min, prae.
speeeelum Ecclesiae uns cum speculo hcm ¹¹¹⁰& F¹⁸n⁰¹⁸⁰²¹²⁰⁸ in academia

sacerdotem volentium celebrere mis· ffifflflifflfflipicssffinffihgwcffi

fflms in quo agitur ⁰⁰¹¹⁰i⁸⁰ de intenti& 111111 nonnulli Iustissimos mica, Th0.
nis discussione, generali consitione 11 moe Angli, quse prodierunt Londini

pure consessione. Pstisiis1480; Ro· 1660inlu-uuilelmusdeAlto-110
mee 11081 Lugduni 155⁴, 11 saepis. (Υὲῧῑᾶξξῗωξέᾞθζξὲᾞὲξῖ 11ὸὲὴῖξὲξὲ
sime slibi sub inscriptione Expositis plum 11, v, ¹1¹,⁸ quoscf,ap1310u0tif1‚
244,-B. Barihqiomseus de Bre-

guuiiis (3188606118, quod gentile pap.

¹) Oi. intecim Keulen KL‘. ii, 637 ss.; trum et municipium ersi) entique no·
vl, 385: Fabricius 1, 382 s: Queiii 1, biiique {emilisepudVicetinosoriusnon
’,103 ss.; Feret 1, sse-57. 1111111111 estse sancomte ct eruditione cle·

 

