59 1109-1111. Hagiographi. 1111111111, Theobaldus, Stephanus etc. pp

oriundus, apostolicae 11111 notarius, c. nos perveneruut, quaa omnia reperies
a.1123scripait 1111111 a. Bertrandicon· 11 patrol. hligne CLIII, 593-784.
venarum ep. († 1. a. 11'23), quarn edi· Trihuitur 'ipsi 1111111111 et epseutr.
1111111111111111111111111(1111111111, ad tratres de monte Dei 11. 3, ib.
1021 ; 11 Act. 88. 11011111. 1173· CLXXXIV, 301-363. - Raynal·
1184. - Anacherus OSB. abbas 11111811110881111111111111·
centulensis sire s. Richarii (Riquier 1111111111,111111111111111111111111111111
†25.Jul. 1136)descripsit²)c.a.1110 archiepiscopus lugdunensis (1128;
11.Π1.11’11111111111“1111111111111φί111111αό. † 1. Aug. 1129) 1111111111) ritum a.
(usque ad a. 814), quarn reperies iu Hisponis abbatis cluniacensis († 1109)
111. 88. OSB. lV, l, 123—140. - atejusdem vitae synopsin metricam,
1111111111)1111111111111111111· quae prodierunt iu bibl. cluniac.
naahas OSB. (fl. 1124) narrat 11111 in· p. 648·-54; Migne calx, 893-919;
flato et absque judicio critico Acta, in actis 88. 29. Apr. p. 648—-55;ex-
translationes etmiracalas.PrudentiiM. carpta in 1111. 88. XV. 2, 9491.-
111 Vin Lahba bibl. nova ΙΙ, alm-637, Gslf 11111 Grossua OSB. scripsit
11111111. 88. 6. Oct. ΙΙΙ, 341-318.- circa 1. 1130 ailam 11, Bernhardi 111.
Stephanus canreg. abbatiae pipera· primi tironiensis in dioecesi carnotensi
censis scripsit vitam 1. Petri 11011111- (1 1114), quae est una ex fidelioribus
11111 can. reg. 1. hug. Pipsraci in Aver· et melioribus sec. xn, ed. cum notis
nia in actis 88 9. Sept. 111, 472-19. - 1118111111, Parisiis 1649114;111Η11-
Vitam s. Hupona gratianopolitani schenio 14. Apr. 11, 222-55; iligna
episcopi († 1132) scripsit Guigo maresa-1446.-NicolausosB.
(111111, Wigo) de (111111 (al. de Pinu) in monasterio suessionensi dedit Vitam
1111111 (1111111), nativitate Valenti· s. Godsridi episcopi ambianensis
nensis 1. 1083. Vix ordinem Carthu· (1 l 118), quaereperituril) apud Surium
sianorum ingressus ob insignem vir· 91111111, 209 ss.
tutemcarthusiaemajorispriorgeneralis

quintus electus est et s. Bemardo fuit 95. Stephanus OSB.ahhas³)mo-

’ carissimus († 21. J ul. 1131). Reparitur 11111111 1. 1111111 11111111111124111.
11 vita inter aeta SS. 1. llpr. 1, ast-46
cum Henschenii notis; Nenville 1890.

1) cf. Bisa lit. XI, 85-903 - Alius 111
nse 00110nt00nmaanesorana re· 111.11111111111111

liquit pies ‚seductiones ( 20); ex pluri· 1111111 Pentateuchum, 1 osuam, J udices,
mis ejusdem epistolis se‘x tantum gd Ruth et isaiam fere ‚iuxta sensum alle-
cricum (inedita). 11111ιὶ1 hae 111111.
{p Hist. lit. 111119-122.

Ι) Cl'. Hist. lit. 111,611-618. 1) Sed cf. quae llist. lit. XI, 729-736

1)Α11111 ab eo, cujus supra 1, 1083 11 hac historia carpunt.
meminimus. ι) cf. Eiet. lit. IX, 522-526. -Eodem
3) Alius (luigo pariter Ο. Carth. et a. 1112 decessit Stephanus monachus
ejusdem prior generalis (1 27. Sept 1188) wittehiensia in Nerthumbria monasterii
auctor hahetur 1. de quadripartito eser· OSB., dein abbae (1088-1212) primus
11111 111111111111 seculariurndeelinatione, Eboraci in monasterio hiterius congr.
meditatione, oratione et opere manuum, clun, pro eujus hono spirituali et tem-
quem edidit Chii'flet in Manuali Soli· parali, nam gravissima erat passum
tariorum Divione 16117 11 S: biblioth. damnaob iteratas Danorum incursiones,
PP. lugd. XXIV, 1468: Migne OLlII, admodum erat sollicitus. Superest ejus
799-881; etforte auctor 1118111111 clau· scriptum de reparato 111111111111 de
seruiium sive tr. de modo 1111111111 fundatione coenobii sui, quod exstat in
rita contemplativa in app. opp. 1. Ber· Monasticon 11 lic. l, 38111, 8111111673.
nardi 11, ael—31: et 11111 paradisi inter Cf. Hiet. lit. , 14-18. ——·Eodem l‘cre
opera s. Augustini spuria Migne XL, tempore floruit Stephanus ean. reg.
ear-1004. abbatiae piperacensis (fl. 1130), qui nar-

 

