1073 Aug. da 01111111, 0111111, Ρ111111111, Troesmin, Capreolus. 1⁰74

'lboma et Bonasentura, in Fr. Tertiusexeodemordduitb.Pacificus
lisyrone. Augustino Triumpho (1101111111,1111111111111111111111-
etPanormitano‚ coueisa congestum tus n. 1424. Sub ducibus ss. Bernar-
est Ob suam utilitatem brevi tempore dino et 1ο. (lapistrano vitam christia·
(isse-1520) saepissime tuit edita nam inter fideles restaurare sategit.
aliasque Summas similis generis anti· binc apostolicas missiones per univer·
quasit: numerantur anim ad 31 editio· eam fere ltaliam obivit. Sixtus IV. eum
nas. Primum prodiit 1486 (m. 100); in insulam Sardiniam misit ad abusus. Α
dein Venetiis14873 14893 Norimber· qui ibidem irrepserant, exstirpandos.
gae 14883 Brixiae 11111111 14903 ab advisitauda ordinis monasteriaatpraa·
auctore 111111 11 comesta 14953 1504 dicandum bellumsaorum adversus Tur·
etc.; Lugduni anm additionibus ancto- cas, qua in missione decessit 1111.
ris 15133 cum additionibus dac. Un- 1482. Composuit a 1413 8111111111)
‚gualli (1 1511), Venetiis 14112; 1111 dictam Pacificom ad utiliter eusci·
16181 1111111111 15651 Lugduni 1592 piendum 11 administrandum confessio·
etc. 111 11111111 admodum fuit invisa, uis sacramentum. quae primum italice
unde eam dixit plusquam diabolicam prodiit Mediolani 14111. inscripta Su·
atque cum bulla excommunicationis at 11111111 ho vero Sumeta de 1111111111-
curn corpore juris canonici publius scientia, ed. 1111(11111111111 98.
flammis tradidit 152111. de restitu- 1428 m. 400); dein latine venetiis
tionibus, compluti 1562 cnm ejusdem 1501; 1513. Ejus cultum ab im·
l. Areo fidei. Ejus cultum approbavit memorabili approbavit Benedictus
‘sedes apostolica ejusque memoria inter xlv„ fastumque celebraturasodalibus
sodales celebratur 12. 1111. - Hunc 5. Junii1). - Quartus ex eodem or·
1111111111149611111111 111Β11· (1111111Β1111111111111111181-
1111111111011111((111111111,(11 laneis (Baptista de Salis) ab oppido
(lbaymis) sodalis, concionator eximius, patrio Salis vel Salo in finibus Ligu·
cnjus interrogatorium sau Confessio· 1111111111111111111111111111,11111111
nale 1111111 saepissime prodiit, saltem Summa Baptistim'una ; 1111111111 ti·
quindeaies sec. XV, 11 Mediolani 1414 tulum mutavit iu 1111111111 comum
(11801 1416; 1418ς 1486114821 (unda quidam duas lecerunt summas.
Venetiis14863 Moguntiae 1478 (m. duplicemque hinc auctorem). Novis
120). Quanti lieret hoc opusculum li· 1484; Norimbergae 14843 1488 etc:
quet ax decreto concilii basileensis 1111111111111111111111111111111111111111
11563, qnod c. 83 recenset libros, 1111111111Ρ111111489;1111111114151
qni presbyteris usui asse deberent suut 1498: 1499; 154811 111 Argantiuae
scil: ,Tractatus sacerdotalis-Mani· 1586 etc. Ea disposita est ordine al·
pulus curatorum — Manuale curato- phabetico in eaque ratio habetur juris
rum - Opuscula Jo. (1111111111- canonici ²).

tim tripartitum at de arte confessio·
nis—-Oonfsssionaledugustini-Con· 515. Angelus Capreolus 0.
fassionala Bartb. de (lbaimis Garm. Brisiausis, theologiae doctor et
Summa vitiorum et 1111111111ςά1- concionator clarus, mantuanae cou-
nensis (supra p. 802)-Β111111 an· gregationis vicarius generalis 114111)
gelius 111 baptismaua - compendium composuit opus inscriptum Stella in 1
theologicae 1111111111 111. da Argantiua rubricas digestum confessariis ct ani·
(p. 383) - llxpositio canonia (11111111- ..,,-* „

¹³¹? (1)· ⁹⁸⁷) “ Resolutoriumdubiomm ¹) 1111111111. 1111131.
11118810Ῑ()·(Ῑ(’Ῑ’“1)ῙΙ(Ῐ”’(1)·Ῑο28)“““Ρη*θ“ ’1 cf. de ea 1111111111 disserentem
<septarium Jo. Nider (p. 865).‘ ·-· Dietterle op. 1111. xxll ss.

 

