11
ff

Theologia Disciplinae Historia ·
888818888881 8188188888 ecclesiastica 81 ’118881ορ8 praetia
polemioa spectantes (118818118888888888 κ

1116 8888818188 min? S. lvo 8888 ot
Butoltus Per. de 1188- 0818 puis.

geio·
Pibo OSB. Tun?

1111 8188818888 1888888888 OSB. [burg.
Petr. chrysolanus 8881888 OSB.

——--——-—

1118 Brav. Florentius · Ρ88818811811.
Placidus OSB. 88

nauh·

,-,,.-...-.-.--

11111 Gregorius cat OSB.· Gregorius rom!
florbertus (18 hosius: MmbettusjuEOSB?
Jo. cajetanus OSB. (08-
lanius 11.)
flesso·
manfredus·
Othortus 1881.

’,β-’,ῤ’-

1120 Odo astensis OSB.· 1183008310888]
1888888 bez. OSB.·

Martinus 018. piot!
1888888 OSB. 888881.

-——..-—.--

1121 Achardusderrra- Nicolausosss.piet.·
na‘ 8888881888888188888·

-ῤ--η

1122 1181888188 0813. rem.

Guilelmus de 11881· nugo romensis'
pellis ’ Nino OSB.·

Petrus 1181181888·

—-—.-.—

1128 S. Bruno OSB. sign. Marbodue OSB. Beroldus⁰
·. 1888888888888888.
Clarius OSB.·
1188118 Auxit?

1124 Hugo OSB. floriac. Eadmeruu OSB. calixtus 11.
Guibertus novig. Guibertzw OSB. Arnulfusbouovosfl. S. 8188808881888·
OSB. 080888 OSB. 188818

—————-———

1125 0888888 pragensis
Borengouuu OSB. Albericun aq!

 

