297 111 canonicum. Lauicanam, Taucredua, Goffredus. 298

11148511111111111111111101111111- 1111111. Obiisse videtur circa 1231.
berg in MG. ep. rom. pont. 1883 p. Composuit Summam de sponsalibus et
261-128. quibus alias 8 adjecit ib. matrimonio egregiam, plenam, accura-
p. 1· 31-739. Lnoiauus Auaray coepit tam, quae 111111 mansit inedita; or·
edere Les Registres de Gregoire IX. dinem judiciarium, tr. completum, cui
Recneil des balles de 11 pape publices posteri, qni de hoc argumento scripse·
ou analyseea Paris 1890 ss, ad a. 11111111111111,11111111111111111
1899 fasc. 10111111111Ρο1111111111- linguas germanicam 11 gallicam. Pro· ’
gesta rom. pont. 1, eso—9393 11, diitLugdunil515.1547;argentorati
2099-2110: 2136. Aliquot episto· 154530010niae 1564, quae tamen ed.
larum (18), quae respiciunt schisma non exhibent ipsum textum genuinum,
leodiense a 1238, sive textum 1111 quern sincerum dedit Bergmann in
summam exhibet Kirsch in 11111.11.Ρ11111,Τ11111111,(11111111)
0111111111 (1889), rut—203. ll. de judiciorum ordine, Gdttiugae
1842 11 1. p. 87-316. Apparatus in

161. 11 jure 11111111 illustrando 1.11. 11111. compilationem, in quas
1111111111111 1111111111111111, recepitglossaspraeccdentiumcanonista·
primus 111 1111 11 primis, qui jus rum cumeorumsiglia: habebanturan-
utrumque canonicum 11 civile tradebat, tem instar glossae ordinariae usque ad
magister 11 canonicus 11111111 ad editionem decretalium Gregorii IX.
Rhenum cremensis (trasebertus), &minoida (ineditum), iu quo exhibet
cnjus glossae multae iu tres 1111111111- dioecesium indicem secundnm 111111
1111111111111111111111111111111111).- provincial—eof 1 rednstraneusis
Tanoredus‚ qni celebrioribus uano- studiis operam dedit Bononiae ibique
niatissec.XIII.estuocenaendus,uatusest 11 cathedram 11111. Gregorius 1x. eum

Bononiae 1. 1118111111111111111111 capellanum et auditorem contradictu· .

jure canonico loannis Galensis 11111- rumconstituit; Innocentius IV. incon·
rentii Hispani. in inre 111111 aaronis cilio lugdunensi cardinalem subdiaco-
famigeratissimijurisoonsultiilliustem· num 1245. Obiit tamen eodem hoo
poris(†1200). Magister dein lactus anno. Gtoaaaa scripsit in decretales
111 decretorum, canonicus, imo ab Ho- Gregorii 111.. 11 Samiorum super rubri·
nario electnsarchidiaoonus bononiensis,

⁰⁰jmmffgnaentdiffn}“⁸ ⁰t⁸u⁰t⁰¹5t⁸fff ¹) De hoc Gratia aret-ino, cujus re-
erat 11111 cancellarius major studii 1111111111111111111111111111111.
311111111111111111111, Magnafruebgtur tionem, nihil certi 11111111. Videtur 111111

auctoritate apud Honoriumlll. 111111- magist& dmffliulb ⁸5³³ ¹¹⁰¹! idem ⁰¹¹m
archadracono bonomensr et episcopo par·

ΒΟΓῙἮΠῙΧἾ mmm 1101111111Ωιιθ literae 1111111236), quem maximi feceruut
ipsi runt 1111111111). 11 dirimendis Innocentius 111. 11 Honorius 111, qui .

controversiis invocatum 1111111111- 111111111118111001110191111111οΜ11130οΜ11]

flffium et opem: ipse designatus qui cancellarios constituit academiae hono·

curn Thomu priore s. 1111111 ad Rhenum ο, 5 n. 12 1¹ ge ordtmjudicd.
etPalmerio prioreGampaniae inquireret ²) cf. Fanturai Notiaiedegli Scritt.
in 111111, mores 11 miracula Dominioi 30108¹¹0⁸i VH· 77-872 S⁰h¹¹¹i⁰ ¹· Ἴ·

1111110111-11111111- 11111111111113111

cujus 1111118111111111 compendiaco juris

11111.11111111111111111111118111111 civilia et canonici inedita non magni

11. archigymnasii bon. poleas. 1⁴, 886 11. momenti. 1111111 hic 1111111 sec. Xlll.

Ξ) Nic. Antonius in bibl. 111. hiep. ll. Propter identitatem nominis ortus ride·

l. 8. c. 3 n. 81 tribuit ei collectionem 111 11111, Tancredum nostrum Corneti

(quintam) 11111111 111.. de qua supra ease 111111. Of. da nostroetiam Serti l,
eginum 651-61.

 

nrenai. Huic 11111111 Tireboachi 1 lV. l. 2 '

