1135 Philosophia 10010110. Pantanus, Spegaoli, 1135

Praesertim per Belgium manas saum tatis 77). 1101011οωεο ejas 1000 0100-
. apostolicum excreuit pacem et concor· lebritascstepoesilatina‚quum ed vete·
diam abiqucaanuncians. Bruxellis dum ram poetarum exemplar feliciter exco-
horrendum in niodum pestis grassare· luit Ejus opera prodierunt collecta
1111(1408), 0133000 0001100110, 32000 Βο011000 1538 t. 4 10 8.,0001001011-
ultima salutis media administrasse lc· mus complectitur 1110111110ιί0 a. 4
gitur. Manuale simplicium composuit (Neapoli 149010411011001008);111
’1000001000101011110011311 editum jam fortitudine a. 2, ubi statuit tortitudi-
110100. 14151 colonienses 0111010- nam in mediocritate esse positam 111
cepsud 0001111. finem 001100 decies, principe ad alphonsum Calabriae du·
itaetib.1501; 1508; 1514011. 1108 cem: 1111 liberalitate, de beneficentia, de
ultime forte viee (seorsim), 0 11011- magnitudine, de splendore, de conve·
1003 receptum est in Sammlung dor aientia,.de prudentis ll. 5,; 1100111300·
deutschen Katechismen des 16. Jahrh. 1111011011 11.’1; dc fortuna ll. 33 111 ina.
Nea eet proprie catechismus, cum do· 0111111010. Gli opusculi morali, eori-
sint pertesaeccssariae ad catechismum, bit'l'irsboechi VL p. 1. l. 2 c. 2 a 48,
0011 instructio practica ad pie vivendum da lui composti. .. oltre all' esser scritti
et moriendum ¹). Ultimos vitae 00000 coa molta elegeam, 01 offrono ancora
Lovaaii degebat de propagatione relor· il primo 0001ορ101110000001010111110·
metionis sui ordinis impenso sollicitus, 001010110010000103101110010, chesupe·
guardiani ac concionatoris munere etei raudo i volgar pregiudizi siegaeaaica·
octogenarius adhuc iungens. Dis qua mente il 10010 della regiones del vere.
obiit 11. Deo. 1515 concionatus 001 (1100011001 p. 2. 1. 3. 0. 4.11. 20 00.;
mortem suem auditoribus praesagiens. Fabricius V. 310; 11010110 ds Sarno
Cam in odore sanctitatis obierit, aetam congr. Oret. 10 ejus vita, Neapoli 1761.
001 de ejus beatificatione. - Baptista Spagnoli commanitera
0011111100100011011101000.14180

561. Ad philosophiam potius mora· juventute poesi erat deditus. Ordinem
1010 spectant quaedem opuscula Jean· ingressas . 001 carmelitarum septies·
nis J oviaai Pon tani, Caeretani 011 qae electas ia vicariam congregationis
agro spoletano a 1426 0011, qui apud mantuanae generalem, demum inprae'
Ferdinandum l. regem neapolitanum positam totius ordinis supremum
multumvaluit,cuiasecrctiseretsioatet (1513). Semper fuit sollicitae¹ de re·
ipsias filio alphonso II. (11503 0. ae· stauratioae regularis observantiae (1
20. Mart 1516). Dux mantuanus sta·

nomine academiae interfuit concilio coa· mmmmm? lmemm ad Vffgssu li
0100110001 (10010 0. 14191 cf. de eo Hoc· tus· Opem cJus fem 1³⁰5thst 0011901111)

geweg allg, d. Biogr, 2320-271, 01 a· 01011010011101101010015161. 4. Prae·

Theoderico Vric deOsaabrack, de quo termigsjs ejus carminibus „011 tanti

P· 8⁴1 18111111 Cf· ‘1⁶ ¹¹⁰⁸tr⁰ J· B· {3²21 pretii ed theologiam practicam referri

1111·11111101011011110.. fecessunt contrascrecusra ssa-

Geschichtsforschaag 1845. 1, 07 sss 1110- 10311ος dc patieris 11. 3 opusculum

³i¹¹8h³⁸b 1111111191 1)· 56-681 Elell saepe editum, Venetiis 1499 011.; dc

ξὲὲηῑᾷἶὲἔζε ⁶· A· Heyden ³¹¹3· d· vito beuta 1111011001).
1)Ει·1010001010011,00101110111101111011 ι .. . ·

11101113, (1000100011 heate mit gleiohem 562. Η10 subpcrmus 01100 quosdam

N ¹1in wie l01400 Jahfefl ,8θῦῐᾶ110111 coenantem (sed inferioris qualitatis)

werden labante. 11οο Αο1003 0010110110

{ripspmseguees'sngp iebbbnkfansbbiimt'ilebdlli . 1) 01011111000110011111 xxii, 3'a

des Deutschen Volkes t. l, 48 cd. 18. 51.
llarter, Nomsuclator ll ed. 3. 38

 

