31 nos-1141. Scriptura s. Honorius Augustod. 32

cum sequenti in 1161111, 125-134: in creaturis; occia coeii minor 66616
ab 66 distingui debet 6116 66116166 gradibus 6611161166666661661(61616-
pariter jejuna inscripta Imago orandi biliter est Η666111); dc luminaribus
16 dispositione orbis cum brevissimo Ecclesiae sire 16 scriptoribus eccle·
chronico, 61116 admodum vulgate sae· siasticieli.4‚quorum l.exs.Hieroi1ymo;
piusque edits²)‚ 1472 etc.; recepta in 2. ex Gennadi03 3. ex Isidoro; 4. ex
-1111161166661 ΡΡ. coloniensem 1, ΧΙΙ; 1611616611666166161666611666111616
lugdunensem 1. XX; 6616166116 16166- 6661616 6661616 6111161 elenchum
661661 6661116616 616. 11301 Gemma Summa XII quaestionum, in quibus
animae, l. liturgicus ita appellatus, disputat de praecellentia s. Petri prae
quin ,veluti aurum gemma ornatur, 11161661661616 Tnetnr hominem nn-
616 anima divino officio decoratur‚‘ in gelo esse digniorem, angelum homine
qno nimis allegorice ritus ecclesiasti· feliciorem qq.VIIldcangelocttomine;
cos illustrat: hujus veluti epitome (661 de animae exsiiio 61661116, 61166 dear-
161666 1666 116666116) 6618616166- tibus 616. Ejus 661161666116616616-
tarium 666 16 ounsis 61 significatu 11616616116.0666616211161111 ·
mystico rituum diviniin Ecclesiaofdcii; maxima ΡΡ. lugd. 1, ΧΧΙ; 16 liigne
8616611111 Ecclesiae, in qno specimine patrol. 1. (11111116 111111611111
611116116611661166661 utilium pro po· edidit J. Dieterich De offendiculo, 16
pulo: ,hoc igitur speculum, scribit in quo invehitur in 6666116166 incon·
, ejus veluti praefatione, omnes 66661- tineutiam (p. ets-57, ed etiameNoIte
16166 6616 oculos Ecclesiae expendant 16 Rarus des scienoes eccles. Ι1 661.
(f. 6116661661), 61 sponsu Christi 16 66 t V, 541 ss.; 11, 56 66.); 1666661616
111661, quid adhuc Sponso 666 16 66 (6. 57-63), 16 qnoagitcontra mona·
displiceat et ad imaginem suem mores 6166 666616166. - De cognitione ritca
61661666666 661666661;ι collectio pro 16 appendice opp. e. Augustini t 11
. 116161666661666166111161);1161611611- (Migne XL p. 1005—1032) eet nostri
6616661166616616 61 sanguiue Do· Honorii. Alie ejusdem 66616 perie-
mini. Propter quandam affinitatem in· runt; Philosophia mundi ipsi tribute
161 Eucharistioon 61 offendiculum, in inm asseritur Guilelmo 16 0666166
qno agitur de sacrificio 11116666, 666 (†1153-54).

defueruntquihocopnsculumtribuerint
nostro auctori. Verum adversetur Jo. 15. 11 1111111011) 01111111101110181

Koile, 6616 auctor 0166116611, videatur ⁰⁰¹¹l0ml³¹flii⁰¹1³m 1111111 01101111 ³⁸·

6116661666 666111616116666616166116- ¹ , ,
1166661166116616611601116111666616116· Μ) ξζξᾚξῶῗἐζῖξυίξωΐθέἷαξξζ

116 6166666161). Sarnma gloria 16 666· gu„ (Liegbertug) can· reg, Β, Aug, sn.
stolico 61 augusto 611616 praecellentia 66166616, postmodum 6116161166 c. 6

sacerdotii 6166 regno l. (etiam in MG. 11101106111111111111 it} Gallia narbo-
lib, de 1520 111, 63—so); mla coeli 66661. C. Hiet. 111. IX, eto-078. Duos

major seu de ordine cognoscendiDeum {ffiffi ‘ffflffidgffltdffssffifflnffi
et praerogativis religiosi, alteram de ri·
¹) Cf, plenissime 16 66 0116 Doberentz rendi ratione presbyteri secularis. cf.
Zeitschr. fur 16616616111116166161111, 275 A, 11616 Allg. deutsche Biogr. XVIII,
in articulis quotuor. 418, - Plura opera mscr. in e. Scriptu-
. 1)(1111611161611.6661111661ορ. ram 1611661116161166 0666166 (1.6.
Θήι11))11411111111121).6161.161611166-1161.ΚΙ. 1111611ωἱω3181θ1111611 Boe aesliffirioar
16116111.161116611116.Χ111111903 0666166. - Achordus 16 11166616
611111 6. 182-81. 11166. 16111161 mox 16166116. 1120 1666611161616 Solomonis,
61611111. 1161166 humei. BL CXXX dequo ci. 11616616 1616611 in Leser-
119021, lot—169. oh1vee Ι. ter—579.

 

