603 1326-1350. lus canonicum. loun. Andreae, Hsnr. 1111111, 504

pro ordinaria habita est 8111111111 (p. 443), Argentorati14733 Basileus
sponsalibus el matrimonio, magna ex 1514 111. 'frustatus varii, quaestiones,
parte ex Summa lo. de huguissole 1111111111, quorum aliqui 11111 im·
11111111(11.1. 441),111111111.1.111 111111, 1111 supersunt msor. 81111111
11111ς Parisiis 14891141 1492; 1494 11 nostro auotors prae primis miratur
eta: Summa de consanpuinsitale 1111 eruditionem copiosissimamque cogni·
lectura arboris consanguineitatis‚ No· tionem operum 1111111111, quitum
rimbergas 14773‘ innumeris vicibus in jure canonico quam civili 1111111
edite, seorsim et oum l. Sextoetdeore· suut: adeo atejus opera 1111111111 11-
talibus edita, in varias linguas versa, 11111111,111111111111111111111111111
additionibus er. gr. cognationis spiri· quidquid vetustiores scriptores de er·
111111 11 legalis, casibus eto. aucta gumento aliquo statuerint; 11111111
Quassliaues mercuriales (ita 1111111111 1111 laudat ingenii sagacitatem, aum
a 111 Mercurii, quo tractatae 11111), 11 allegationibus contentusmiuus specule-
quibas agit de regulis juris in Serto, tur, ultru non progrediatur.
saepissime editae, Ρ111111483; 1491 ;

1495; 11111111111508; Lugduni 1550 310. Huic subjicimus 1111111111
1114; Lugduni Bat. 1551 11 8. sto.; Β11111(81111,1111111,Β111111,1’11111111)
Apparatus ad Clementiam, qui habitus leonensis dioecesis 11 Britannia minori
1111111111 glossa ordinaria stillarum n. 1310, professor parisiensis 111111-
editioni sera semper 1111111 111111- fectus 11111111 1. lvonis, quem vitam
gentornti 14713 Mogontias 14763 produxisse 11111111 a. 1390, quod
Lugduni 1572 111.; oum commentario 111111 81111111 salsum 111111, oum
Aeg. Partim, Parisiis 1612 in 4., sum uon 111111111350111111111
opus prae 1111111 accuratum Hieronp- esse opinetur. Non desunt qui dicant
1111111111,111111111111111111 eum iuisss 0. Osrm. 11111111 Her-
1. Hieronymi, 1482 111.; Nouello in veum Boye (hoyo, Herenum Boyc)
decretales Greporii IX„ Romae 1416; appellent. Laudentur ejus distinctiones
venetiis 14893 Papiae1504; 15053 (1111111) io ll· 51111111ὶί111, opus
Venetiis 1581. etc.. opus diligens, in castigatum per Frena 1111111111, Lug·
quo undique 11 plurimis aliorum la· duni 1498 cum hujus tabula; 15373
boribus colligit quidquid glossam or· venetiis 1580 int, opus eruditum et
dinarium complere et perficere possit; securatuml). Bibliotheca carmelitana
Addiliones(copiosae,araditeepretiosas)

ad speculum) Gmlelml numm celebreCanonista noo salodi quostose·
colo, 111 forse 11111 d'ogni 111111, 11111111
Ι181111111111111,205--801111111111 1 nuovi lumi sparsi su ogni sorta di
11111111111111111111111111111111111- Soisnza non 111111 quasi dimentioars 1
111; blan 1111 disse 11111111 10111101· 1111 antichi 811111111, ahs senaa la loro
(11111111111111111111111111111111111111. 1111111 11111111111; Mehus vit hm-
jedeut'ulls het ltir die Gesohichts der bros. Camuld. p. 181 ss: Manuuchelli
Literatur und Dogmatik 1111 anderes Soritt. 11111112 n. 6911 11.; Scherer
von ihm 1111 hahere. Wir erhalton hier KL. Vl, 1000.
an Notizen 111111 Ρ1111111, Ereignisse, ¹)Srhulte 1. o. p. 269: So stelit
Zusttiudo. luhalt von 1111111111, Vsrhirltnis sich auch dies Werk als eiu sehr gelehrtes
111 Schriften 11111 Veriasssrn 111 andern, herous, das sich durch seina Klarheit
alles was Johaunqs in sinam langen 101111118111111 und 111111111111111
thittigen und erfahrungsrsichen Lebon 811111 getre 1111 Selbstttndigkeit und
gesammelt hatto. Das Buoh ist eins die 111111 harah die distinguireude
1111111 Fundgrnbo umdie Autorschafcvon Dialektik 1111111 das Passende 11 histem
Schriften und ertstioren rubestirnnren 11101111 empluhl. Μ11 muli sagea. 110
ets. Cf. Fautuzzi 1111-511 Tirabosohi esau den 1111111 Leistun n semer Zeis
V l. 2. o. 51511, qui eum oensot 11 piu gehbrt. Μ11 1111111111 11 11, dal disse

——-‹

 

