1441 81111011, Ellenbog‚ Pighius etc. 1442 κ

cinni 0010010505ίο et cleri Uolsiniensis quoque stilo acri composuit polemioos
adsersus calumnias Ph. lielsnchtonis, de controversiis illius temporis necnon
ll. Bucari 050 1545, 05 ejusdem de· et asceticos († 6. Jul. 1543).
1010100001 0001 diligenti explicatione .

materiarum 0005101010010111,00100100 662. Jsm theologos recenseamus
1545. interfuit diversis comitiis im· polemioos‚ quibus et aliae gloriantur
perii 05 colloquiis comnovstoribus, at· 00110010. Inter 11010001) 10005015 Al·
que hortante 11010110 legato apostolico bertus Pighius Campensis, ’110001-
000011100115 refutationem consenciente solanus, qui Losanii studiis incubuit
0000050001. Archiepisoopum colonien· et inter philosophiae et artium in·
sem Adolphum comitatus 005011000- genuorum eruditos primas tulit Colo·
cilium tridentinum (1551), nbi et in· niae doctoris lauream in theologispro·
signem orationem habuit infesto cir·

cumcisicnis 1), 01115001 Venetiis 1552; Ι)1110 10150 accenseri otest Nico·

Coloniae 1557; in coll cone habbsi ¹³¹1⁵M‚2³11²ef²l¹11¹⁸(de ³¹³0) Illum·

t, χω paquog 1, 213433· Ab ⁰0, burgensis poetslaureatus, quipropterea
. siue laurea prodire nou solebat, milesin-

dflffl ⁰¹0⁰l¹¹⁸ 181 11] elli⁹0⁰l>um mihil· trepidus, necnon 05 historicus. Bonam
rem, sed mox omnium luctu 05 moerore vitae partem 51111510 castris 05001011 V.

decessit 12, Jm 15 57, scripsit prae. 0010.1)1015010151011.00100005 in bibl.

terea¹) di ratione summovendi proe- 0111 11¹² 3⁶4 1111111111 hflelfflum im·
pugnator, „sed 10 depingendis 050100-

³⁸⁶²ss “mim ‘mdia’ c⁰¹⁰⁰i⁸⁰l5d7i gerendis ceclesiasticorum romanae Ec-
de dissidiis Ecclesiae componendis, ib. 0100100 115111 nimis vehemens etscerbus.“
15:393 historiam concilii 5111100ρῶ- Disseruit inter alia di conscissione tutis

tam).-Nicolauslillsnbogsuitosss. debgdffiiisdigpribdseojmmiienpa.b1sseg
. pse res. oannis 0 rra

Bibermnsis’ ⁰1¹8·M⁸¹t⁴l481·1'rim⁰ Hailbrun: Quod Prii-us Reice fueritet
quidem mathesi 05 astronomiae Cracc- ibidemprimusepiscopatumgesseritatque
1100, llontepessulis medicinas operam ⁸12¹) Nerone 1111111111ΙΠ 11181ῦὲ fuerit

dederat. Verum in 1510010 50001510 utens iiiiiisaesesriai Prigmim Pfflefsslifflffl ab
01, rerum rb. 1553 prae·

cniusdffi} m⁰¹¹¹¹⁸t⁰ffi 111115111181989· missa ipsius prolixa sp. ejusdem argu-
runi moribus et pscs mundo valednrt monti; Antverpiae 1553. Alia ejusdem ι

atque ingressus (1504) est ordinem s. ⁰P0ffl Plerumque rara agunt de gestis

Benedicti jn monasterio Ottobumo bellicis vel domesticis Caroli V. imp. 01.
’ 15001011 Biogr. Ι1105. de Belg. XV, 685-

ubi munere 1111813111 'novitiorum' ‘ll 691: prae primis Rtlbsam in hist. Jahrb.
prioris est functus plurrmnmsolhcitus 1111889), 525 -oss Dicitur obiisse 1560,

110 eodemreiormsndo atque inducenda fied ⁸2le ad 01566 vixisse colligitur κ

rigida 11500 regularis observantia. In· ⁰¹ ‘jin 50111111·- De J⁰³¹¹¹¹⁰s¹⁸⁸lf³ 1·
0 0110 legimus tautum eum disseruisse

stimi· 85mn⁸⁸iQ trilingue· ⁰3 ti 1¹⁰· 010 purgatorio aniciorum,· de veritate cor-
grsphism 05 Jsm senen linguarum poris 05 sanguinis Christi in eucharistia,

orientalium studio incubuit, cnm piris Parisiis 1551. -Cornelius Du plicius

literatis commercium epistolare fovit, ((1ῗῦ0111619)εθ.ἳΡΡθ.ΥΡ.“(ᾱΘὸῩῙῙΘΡΡΘῖ)’
) arcus et negotiis politicis 0111110500111

Reu‘ihlinum m⁸¹im⁰ ⁰⁰lflb⁸b libf⁰³² eruditus in mathesi ethistoria. callens
.....- 11010000 linguas, 001010 V. a negotiis et
¹} 01100000105000511111100110110.85. 0011011110, 10 gravissimis legationibus sb
Billik, Freiburg 1901 (inter Ergina, 00 1000 non sine fructu adhibitus (0.10001
larisseus 0010111103), cum plurimis † 28. 1101511155), scripsit praeter alia
1101011111οῑ- 01011503511 51111011111111111110
4513 1010011015 hist-pol. Bl. CXXVII, 773· astrologos futurum a. 1524 0050010010οω
776. praedicentes, Antverpise 152& Coloniae
ἱ) 01. Rsnsch Kh. ΙΨ, 407: Gei 01 in 1547. Cf. J. J. de Smet Biogr. nat. de
Vierteljshrschr. 1111 k. Theol. ed. 10110- Belg. V, 709—18. Dicitur obiisse 1560,
mann 1870 051871. 05010111 0010 11105100 vixisse 00001005.

1101501, Nomsnrlstor ll ed. 3. 46

 

