291 lare-1250. Biographi ss. l'ranc. et Dominici. Joannea de Cepar„ 292

et pulchra melodis composuit, utalius immediatus ejus dignusque in supremo
antiquus scriptor (Jordsnue de Giano) ordinis regimine successor (a. 1222),
refert, erat enim insignis poeta lilnr· totins religionis speculum 11 virtutum
[111111111111111111111111111. Vitam exemplar, sub quo cralo maxime suit
per fragmenlainsaruernntBollandistae merito et numero dilatatus: 1111 mille
suo commentario praevio ad acta a. et amplios manu sua fertur ad ordinem
Francisci 4. Oct. 11, 548 ss, integram recepisse. lpse ordinis constit-ationem
· expluribus codicibus in llnal. boll. feliciter absolvit, indita forma organica
xxl (1902), 160-202. Obiisse colli· et vitali. Sub eo sodales ad legendnm
gitur lulianum) ante a. 1239. —— Parisiis primo licentiatifnernntetduss
Aliam sancti nostri cllum scripsit scholashabuerunt (inmlransiasetmare
c. 112461111111 de Oeparsno advisitondam terram sanctam‚inre·
notarius apostolicus et sorte postea 0. gressu irruente tempestate defunctus
1111.. quem aliqui 1111 ThomadeCelano eatl) prope gurgitem sataliae 1311111.
confundunt.Haucnonnulli(planepree- 1236. Scripsit stilo candido de initiis
postera) eandemessecenseatcum com· ord. FF. Praed„ qui libellus prodiit
1111111111111111111ἀὶ1111111111111111 cum Ant. Maffei notis Romae 1587
prelio destituta, quam sub titolo Spe· 11 4; 11 11 Quetif Script 1, 22 ss.;
culi oilae 1. 1111111111 rt 1111111111 ejas 931111 991 11 11111 SS. 4. ling. 1.,

’ edidit Philippus Bosquierius recogni- cre—5593 ep. 54 sd b. Dianam et

tam stactis marginalibus illustratam, alias pias feminas missas²)‚ quae
Coloniae 1623, 11 alibi: sed Jeilar2) hoc omnia recentissime edidit J. J. Bertlrier:
in argumento censor peritus illem in· B. Jordoni daSaxonicalterius Praedi-
editam esse affirmat, imo necdum in· catorum magistri cd raa 0. Praac.
tagram repertam. spectantia, Friburgi Helv. 11191. Reli·

163. 111111111111111111111111.111- (Ψῆ ‘stiam imnum ⁸¹¹1'er AP⁰⁰⁸¹W

minicus natus Calaruegae in dioecesi ⁸¹³¹ οἱ 1³¹¹⁰⁸¹¹¹ (imiimi οἵ ⁰¹5⁸·

uxamensiffispaniaeal 170(†122 l), qui

exarchidiaccnouxamensil'ectusestalter ¹⁶4· 1¹⁰⁰ Sibmldlffl Ο· Pit-⁰11¹·

abbas Vl. monasterii Horti b. Mariae V.

ritae religiosae reformator et auctor Mariongarde' Mariongmen), vir ad·

nobilissimae familiae coenobiticae, quae ( , . . . . .
ad nostra usque tempore doctrina Ec· nimiu} Μ’ Ψ df 9⁸⁰⁰¹¹¹⁰¹⁸ ‘ipim
elegiam Dei illustravit atque pro tuenda literas imbuendis 1111 ingens sollicitudo

21. Aug. 12381. descripsit citam
Eo· a. Siordi praedecessoris sui (1194-
1230), 11 citam a. Faceres 1111111111 (cle
Hellum) ejusdem fundatoris et primi
abbatis li l 173) in lca SS. ad ’1.11111,

¹) Cf· J· Ε· W⁰J⁸ *¹⁰5⁸ss 1οΠ speie& utraque edita 11111111. W. Wybrande
Musones, 1900. Juxta quem Julianus

obiit nonnisi a. 1285; Hilario 1111111· “-

0. 11. Ca . Die liturgiseheo Reimollioien ¹) cf. Gerardus de Fraoheto Vitae 111-
auidiehi1.Franciscusund Antonius ge· trum ΟΡ, l. 3; Quetil Ι. 93-100: 11111
dichtetundkomponirtvonFr,l.v.Sp.Frci· SS. ad 13. Febr. 11, 724-39. Quetir
burg 11. 11131111., qui 11 centus exhibet: p. 110 laudat B. Bartholomaeum Triden-
etde 111111111111 hincobortaAnal.boll. tinum 0. Pr. (112141 ex cujus epilogo
1111109001, arr-340: 1111119021118160 aare 1111111111 (inedito) nonnulla deri·
iterum Hilario de Lucerna 1111111111 11111111111111331111311111111.
de Sp. 11 la legende anonyme (1181111- 669 -71 exhibetur breviculum 1111111111-
cois Examen critique. Paris 1900. tonis· pictavini. Oi. de eo Theol. Qtlschr.

‘l KL. 111, 1813, quod jem ante ipsum Lxlll (Tllbingen 1881146511.

11111111111111111111111111111111111, ¹) De ejus ep. accurate disserit C.
391; Denillc Areh, l, 148. Bayonne Lettrea du B. Jourdain deSaxe.

fide catholica scriptis etoperibus intre· (i

pida stetit. Hujus patriarchae de
olesia adeo bene meriti vitam 111111111-
rat b. J o rdan us Teutonicus seu Saxo

 

