V

Theologia Disciplinae Historia
scholastica et 1111111111 ecclesiastiea et Theologia praefica
polemica spectantes disciplinae annexae

{Ile4r3naanSBMfflJ
Hermann 0813.

ψ

1118 . Theodericus-carn! Arius Thorgilson ψ

1111111111 011· Hugo OSB. pictav? · ·
Simon 088.1.Β111.
Fretenus·

———

1149 - Eborhsrdus 0813. 11111· 1111111111 1111111111
“ · 8111111103θῖ ose.
sumtus·
Thomas 1111111111ιῖ

115⁰ 1111111111 burg. Milo Crispinus OSB.· Husso Metellus
Guil. de conchis OSB. Adalcisuu'

-----ι--.---

1151 [1111111111 OSB. Pauoepalea·
Guilelmusasll'heod. Ι Sugeriun OSB. 1111111111 ci.
0111. ' · Guilelmus ci, Berlengexius 1111113 y ΘΗΜ 0⁸⁶·

..—-—--

1152 1111111011. [11111110811111-

11111111 111 111111 ssago lobiensis· lio: ·

——.-.——.

1113 ’ 1111111111. REugeniusssl.
S. Bernardus 01. Bomrduo (111111.
Potho OSB. S. Bernartius

——m-——u———u-

1154 1111τὶ111 huntingd? Anastasius IV.
eilbertusporretanus Galfredun monum. Idung OSB.·

Laurentiusdunolm.088.

——p—

Zacharias Pr. Chrys? Joannos 111111 OSB.·
Gautoriuu OSB.

’.ι-ρ·-

1156 1111111111οΫ Ρ11181110111
V. Petrus clun. OSB.

 

