103 tlte—1170. Theologia schol. Guilelmus s. theod.¹ 104

1835, ex parte (louein in op. supra cit adiit sacrumque cum ipso foedus 111111,
(utrumque liigns p. 1611-1684- atque ab eo dicaratissima illi necessi·
1758). Epitome tamen videtur potius tudine luit devinctus, ut liquet 1111111
discipuli opus. Alterius dialogi frag· ex ejus scriptis: 111 cx. gr. inscribit
mentum dat 11111111 opp. 11, ter-729, epistolam, quae praecedit ipsius l. de
penesquamraperies et operahbaelardi sacramentoaltaris:,Carissimosuoelecto
dialectica ln rebus fidei Abaelardus 11 millibus suus ille seipsum‘. Quae
rationalistam agit nimisque audax 111 1); aestimatio et dilectio ipsum permovit,
ejus praecipuos errores ita 1. Bernartius ut abdicata abbatia transiret ad cister·
breuiter innuit ep. 192: ,0111111111- cieuses. 1111111111) in monasterio sig·
nitsta loquitur, sapit Arium3 oum da 111111111111111148-53. Ejusopera
gratia, sapit Pelagium cum de persona 11111111 prodierunt in bibl. cisterciensi
Christi, sapit Nestorium ‘. lijus Hpm· cura Bertrandi Tissier t IV. et in
1111111111 paraclitensi ssu hymnorum iligna patrol. coximus-ras. Po·
(133) libellostres²) primum typis dedit tiora sunt practer 11111111, quorum
Draves Parisiis 1891. Plancium Adae· aliqua habes inter opera s. Bernardi
lardi edidit Wilhelm Meyer, ldiinchen (Migne CLXXXV, sss-408), de sacra·
18851 Erlangen 18911. lio-positiones 11111111 attaris, quem tr. s. Bernardo
ejus superPsalterium at super episto· discutiendum et emendandum misit,
las Pauli manserunt ineditae. Earum priusquam eum in iucem ederet. Eo
specimina habes apud cousin 11, autem consilio illum concinnaverat, ut
723-726. as. patrum sententiasdehoosrgumento
colligeret, praesertim s. Augustini tex·
57. (1111111 Ρ1111 Abaalsrdi dogmata tus,quibusnonnulliiidelesturbabantur.
1111111111) Guilelmus OSB. 111111- Speratum 111111, 11111111111111111111-
dorici remensis 11111 (1119-1 135) bus theologicis mama fica, inquo
disputationem catholicorum patrum 113 disserit de excellentia et simplicitate
praemissa ep. prolixa ad Gauiridum fidoi3 da amoribus Guilelmi de
carnotensem ep. et ad 1. Bemardum, Cauchis philosophi (11150)1111111111-
qua cos ad oppugnandam theologiam 1111). Breuis commentatio 1111111112
abaelardi, cujus tredecim proponit ...-.-
11111111111111111. 01111 est Guilelmus ¹ Cf· Kutter wilhelm v. Thimy rin
mbffi 89119119 ⁰· ⁸21⁰85 L⁰⁰dii² 'him' Reprdsentantdermittelalt.Frdmmi 11111,
11 leodiensis ast dictus. Fama virtu· (1111111118981111111111111111111111 icker

tum 1. Barnardi accitus Clamvallem 11190111111111111111111111899)1511111111111111
emm 111111111111111111111 potest: cf.

’ “⁴''- otius Hist. lit. de 11 1111111111-1131
1) Scheeben Haudb. l. 1 n. 11113 de 11111111Κ11.Χ111,161111.
Abaelsrdo ita scribit: Eintiegenstiiekau 1) Natus est hic philosophus iu Nor-
bejden Werheu liugo's (dc quo 11. p 76 manniae oppido 0111111111. 111811. Car·
11.) hildsn die beiden Hauptschriften 1. noti scholam rexit alffius inter discipulos
Zeitgonossen A.. dassen Geistebenso un· celebrem numeravit oannem Saresberi·
ruhig 111111 keah, wie der Hugo's sinnig ensem. Ob suas malesanos opiniones im·
und demitthig 1111, 1111 summouent. von pugnatus fuit a Gualtero a s. l'ictore ct
H. steht gegentiber das li. Sic 1111111 . . . Guilelmo s. Theoderici ab. mox laudato.
de sacramentis steht gegendber Abiilards Quae siut ejus opera genuina, diu fuit
introductio... welche in dem 11111111- controversum. [psius non 1111111111 rte
111111111111111111111111111111,(1111111111 naturis philosophia sub ejus nomine a
Bernhard 111 dam Verfasser so stark Gesnmo Argentorati ut dicitur c. 1411
gerhgt hat. edita. Ejus philosophia prodiit iuscripta
1) 011111111111111111.Η11111.189116111 Philosopbicamcm ct astronomicarum insti·
11 Pro Abaelardo stetit Petrus Beren· tactionum ll. ΙΙΙ sub nominc Guilelmi
parius 111. 11101, de quo egimus 11, hirsaugiensis ab, Basileus 1531, inter

1

111111. 11,11.11111.111.1111,111-260. Bodas opera Migne XC, 1111-1178 sub

 

