193 Ruso, Morug0‚ aelfredus, Andreas, 1111111110, Ηο111011. 19 4

109. Aliquot pontificum citos, scil. ferti, quo Galliae historiam complecti-
Alexandri 11. 01 111., 1111111111 Ι1., 11111) eb 1. sss—1184. Edidit illud
Cultixti 11, Eugenii 111., Hadriani 1v.‚ habbeus bibl. novellos. 11, sve-3423
Honorii Π., Innocentii Π., Leonis IX„ excerpta in lllG. SS. XXVI, 198-203.
Lucii Π., Nicolsi ll.‚ Stephani X. 11 - 11111111 monachus OSB. aqui·
Victoris ll. scripsit Boeo, Anglus, cinctione, priorcoenobii marchianensis,
scriptor 111110 (1149), Hadriani Ι1. 111111111101111001194, concinnavit
cubicularius, demum cardinalis. Facta Historioefrunco-mcrooinpicoe synopsin
Alexandri ΙΙΙ. electione fidelissimus seu historiam succinctam de gestis et
ejus fuit et laborum eteveutuum socius successione regum Frencorum seu
(1 1178). Eae prodierunt divisim suis chronicam 11 regibus truncorum ed
locis apud Baronium in Annalibus, s. 119111. 3, quos edidit Itapbcol de
1111111011 script. rer. Italiae sub nomine beauchamp, Dueci 1653 1. 2in 43 llx-
cardiuulis Aragoniae 111, 1, 211; in cevptued. Waltz 1111111. silviaco-215.
vitis rom. pont. ed. 1111101111), 11 l. Dubium 011, num ipsius 111 Historia
pontificali ed. Duchosne t. Il.‚ Parisiis fiendotionis monosterii marchianensis
1892. - Plura quse respiciunt bisto- in N. hrch. der (101. 11111. (10111.
riam pontificum schismatis tempore XV, 455—469.-Hugo Felcandus
(100. XI. 01 XII.) reperiuntur 11111111- juxte BenedictInos2) Gallus ct demum
libus pisonis ab 1380-1115, quos sbbas s. Dionysii Parisiis, secundum
1011111 quidem rudi, sed 1111101101- 111018111111, insignem 1011111111010-
sinnarit Bernardus llarago provisor riam derebus pastis in Siciliae repno
pisanus. litamen magis civilem urbIs praecipue ab 1. 1154-69, quam 110-
historiam respiciunt. Exstant iu 11- rum post allos edidit 110111011 inter
chivio Storico 1845. 11. 2, 1--7101 rerum ital. scriptores VII, 251-344
11. 1011111 1111.Ι XIX, 236-66. Cum 01 Burmannus in thes. Italiae t. V.
quidam dubitarent, num 111113010- Commendatur euctor 1 11111 ultore 01
vera sorum sit auctor, scripsit Ad. judicii sagacitate. Hinc 1 nonnemine
8111110111.Α.1”1111.(10101.Χ(1885), dictasset Siciliae TacItus⁸).
139-181 Β. 1111180110 1001 111101-
lasset der Annales pisan. 111. Helmold (Helcmoldus He·

1111111110) parochus Bosaviae (Biitaavv)

110. Non defuerunt qui integrarum in Wegria (11.1183)101111110(1010110
1111101111 vel reqionum historiam ec· episcopo oldenburgansi suo quondam
clesissticam descripserint. Its Gal· magistro concInnsvit 0110011111 Siu-
fredus (11111101111, (1010111111) 10 uorum et Venestorum 112, quse pertin·
Brnil coenobiis monasterii 11111111- git 1 Caroli II. temporibus 111. 1111,
lis lemovicensis et prior (1161) vosi- inqua multa refert comes fidelis et
ensis (1130011)111100101110111011001111, testis oculatus 10 missione apostolica
1011111111 studiosus scriptor est insignis 1. Vicelini (1 111101 1154) in Hol.
Chronici‚ multarum rerum notitia re·

351) Hist. lit. 10 11 Franco XIV (18691,
¹) cf. huuc dc his vitis in suo op. on· ²) L'Art 10 1111101 101 11101 p. 896.
110111101111101.11111111111111, ⁸ Gibbon Gcschichte 101 Abnahme
lipsiae 1862. Eodem fere tempore Nico· un· Abs. 100 1111110101 helcheseus,
1111 11111101 tius CR Ο. S. Aug. 111, ubi addit: Scine Erzthung ietgedrttngt
versibus hexametris rom. 11. cctoloyum und deutlich, sein Stil 111111 und au-
1 Petro ad Alexandrumll exhibuit 01. muthig,seine Beobschtnng 1111111 11111
e Papabroch iu Propyl. Act SS. Maj. V, dic Menschen studirt und fuhlt wie ein
27'. Menrch. 1111110111 Kb.² IV, 1211; lite·

⁵) Cf. wattenbach 111. 110. suturam apud Potthast p. 114.

Hester. Nomsoclstor ll 11. 1. 7

-ι--υ-

 

