947 1451-1475.Hsgiographi. Simon, Giscomiui, 1155115111, Capgravius. 943

Romanus Simon 0. S. Aug, lector in Anal. boll. XllI (1894), 4174251
theologiae Patavii scripsit a 1458 citam b. Helenae Enselcns'uoe 15115188.
vitembHelenaetertiiordllrem.sang, 41155115. 1, 510. -· Jo. Matthias
cujus versionem orantique italico mscr. Tiberino (Tuberiuo) 555551 marty·
concinniorem dedit Jo. Β. Sartarius, rium s. Simonis pueri a Judseis Tri·
Utini 1362: inde versionem latinam denti crudeliter necati (1475) Romae
coniecerunt editores act 88. dpr. ΙΙΙ, 1415ς in Act. 88. 24. liert. ΙΙΙ, 495-
248. - Simon de Zauachis 0. 502. -·- Josnnes Tortellinus
Carth. Parmensis, priordomusss.llsrias Aretinas literarum graecarum addis·
st Hieronymi (15115515115 (1412),5551- cendarum cansa profectus est in Grae-
posuit vitam b. Ursule'nae Parmensis cisrm Archiprssbyter aretinus factm
OSB, quas italice conversa prodiit est, postea vero Romam se eontulit,
Parma016153 latinein actis 88. supr. ubi in uulaEugsnii lV. primum, deinde
Ι, 7 25-39 cum notis Henscbenii, apud Nicolaum V. gratiosus diem obiit
et in Menum. hist. ad prov. parmena. a. 1466. Η15 memorandus est ob 511555
ΙΙΙ, 516-535. - Laurentius s. Athanasii, quse praefixa legitur
Giacomini Ο. Praed. Etruscus, epi· opusculisathanasisnised.Parisiis1520:
scopi fanensis vicarius generalisallar· iu vitis 88. Al Lipomanui t. Ill. et in
tino V. episcopus Achajae dictus et Hagiologio 85. Wicelii, Mogontise
episcopi florentini auxiliaris († 15. Jun. 1541. Vitam Zenobis' edidit Sarius
1455 5. 5515115 86), scripsit Vita della 2⁵. llaj. - Mauritius Gautridi
plor-ioca V. B. Verdicno ds castel 815- ΟΡ. (151155, 5. theologiae professor et
reatino latine, dein 1151155, quam ad· clarus concionator, auctor suit citae s.

ditionibus auctam edidit Laur. Poltri lbonr's presbyteri ecclesiae 5555555515. ¹
0.va11umbr., Florentiae 1692. Pro· quam Papebrochias publicae luci dedit 1

dierat jam antea iteratis vicibus snb in 55115 88. lt. 1151111551-555-
nomine b. Attenia ab. Vallisumbro· Joannes Oapgravius 0. 8. Aug.
sae 515, 551 per errorem 15111511515, Anglus, patria 1155115555, a theologiae
ita Viterbii 1565. - J oannes blat- doctor oxoniensis, praepositus provin·

tiotti narrat citam s. Froses‘ccae Ilo· ciaeAngliae(12.Ang. 1464)55155515555 ,
manae Fundatricis Oblatarum Turris dicitur 85551115φί55 J oannis Tyn· ’

speculorum (1 1450),55155515555- mouthensis (51. p. 594), quod in·
sessionibus, iu Actis 88. 9. 11551. ΙΙ, scriptum Naro checcda Aspidas 551)
92-176. - Petrus Andreas de ejus prodiit nomine, Londini 1516.
Castaneis (11. 14611) concinuerit Ctronirls osEnplaud from the Orestion

5115555. Andreae 0555151 0. Carm. ep. 51 the world to 1417, destitutum ju· ,

fesulani († 1373), quae exstat indetis dicio critico, ed. a Fr. Gar. Hingsston
SS. 2515511, 1064-72.-8155555 Londiui 1858 15 8. 1515588555. br.
(85555) Ρ51551555ῐ) cancellarius pa· med. aeri 5. 1; de Henriris maclous

tatinus († v. 1463) scripsit praeter alia pp. 3, in quarum 1. agit desexllenri- η

citam 1. Asconii Pereprini (11281), 515 imp, p. 2. de sex regibus Angliae
Hearicis3 15815 hujus nominis 12
illustribus viris toto orbe dispersis ²).

5115155515551551115 u- u1uo2usmommaosn

5115555555-555555--5555515551111111 1¹¹¹& quae ammenofis ¹¹¹ κ
11551555. 111⁸. sor-510. plerosque ll. s. Scripturas et 154 ll ¹

, 110115, th· Ksspl'iss‘ P¹0f· 11118181ῦὶ8 sententiarum — J oannes Alraree
rn diss. de S Poleutono concellariopat.

historiae literariae sec. ΧΥ. 15 Italia iu· “““’“’
Ξῖῖιῖ5ξ51555, Lipsiae 1733: Fabricius Vl, oggiiiifipgglbast p. 185⁹. De ineditis cf.

 

