347 rabo-1275. Historia 0001. 1111111011Ρ1111111, 2343

prodierunt cur (lore londini latr-49 cur. Wats. londini 11140 01 raas
t. :33 Henry G. Hewlett ib. 1896-89 p. 9611-1811. huard tamen hocopus
1. 3 (inter rer. brit 88. medii aevi Parisio abjudicat. Fragmentum citae

n. 84), et Excerpta in llil. ssxxvflr, 1. stapham (11218) archiepiscopi can·

20-730d.Liebe1rnann. Ab a. 1235 tuuriensis exhibet Iriebennann anglo·
ipsc narrat undique collectis notitiis, nomanniseheueschiohuqnelunpara-
documentis epistolia, narratiunculis 329. Alia perierunt. Encas-pta 01 opp.
atque ita concinnavit chronica majora editis hahes in 1111. xxvm. raa-44³
seu historiam majorem, 011 adjecit l. ed. 1101011111, qui ib. 1174-101
additamentorum, qui integer non arn· fusius de nostro (11110111 auctora lbjus
plius hahetur. Saepe 01 prodiit: cd. historia conlimatur ab documentorum
prioribus omissis integra cura huard copiam, unde 101 Batonius eam an-
Londini 1812-18111. 73 gallice in· reum commentarium vocat-3 stilus cst
terpretc Hnillard·Brtholles, Parisiis comptus 01 latinus, ut ratione 01111
1840. 1841ta3 fragmenta germanice 11101 meliores scriptores numerari pos-
intcrpretibus G. Grandaur 01 Watten· sit, sed propterca a multia supermen-
bach, Lipsius 1890. Continuant illam tum attollitur, quadiu romanos pon·
Guilelmus Rishangcr OSB. rnonas· tifices atque ordines mendicantes 110111
10111 1. Albani. chronographus sive iniquior. adeo ut nonnullis dubium
0110110010111111101011111111311) moverit, num ejus scripta, recentius
ab 11251--1306, quac continuatio edita, nonfaerintab aliquibus corrupta
prodiit in Otroutcc 11010110νί1· a, Al· 101 interpolata: hinc nan adeo in our·
bani ed. sb 11011. Tb. lliley. Londini nibus cst fidedignus1).

18115 inter 101. brit. med. 101188. n.

28 p. 1-230. lsrstoriam majorem 186.Ηο11111111 081111 nro·
Parisios iu multis 01101110 ubique austerio 0111100111110101101111111
contraxit, non pauca dispunxit. in a pueritia bene institutus. ecclcsiae
eorumque laco alia nan pauca scitu 0111101 01 ob rernm peritiam a suo ab·
1311111111,01000111101010101 bate in gravibus negotiis ad curiam
(11010011111110110 ›sinebant-1253) pontificiam staulam 1011111111 missas
1010111111110111113101111.0110110011· in diplomatibus bene versatus, opera
tinuerit discipulus ad 1. 12115. Prodiit

cura Frid. 111 iden. Londini rato-69 101, Michaep sp, zeitschr, fn„ mh·
11 (inter ss. rer. bnt n. 14); er· 11011100. 1111, rsa. ner 01311110
(vespm dedit Liebepmfflm l, ο, p 390. Mbnch war 8111 gemhwol'essel' Feind der

434. Sed Abbreuiutio chronicorum Belfflmdffl‘ ΨΜ Βθήώῗθ ⁰¹³⁰* ‘¹5⁰ .

. . „ Pbpste zeugen von krankhafter Verbitta-
[4719111θῦὗῦ 1000'4200· (111119θῦ1119 rung agendanptpstlichensmhl. Esset

101 (1111011 ab historia Anglorum nrox KL. 111111οι111001110011101111,

relata, apud Madden 111¹ 159443, Ρ111111110111111111101111111311011101111 ,

ipsi 11111110. aa ysara aarum a. 13ξέζὲ geffffgssetgflgffl ξξῗηίζῑζξῗ

bammlumrlfflndlnl¹367⁸²1859l33 101011 Urthcil 111101 geistliche und walt
11100 duorum Offarum Marciorum 10- licha auctoritates, wobai er statt ver·

guar (patris 01 lilii fundatorum mo· bflrgber'l'hfliffichen oftssessuggrundlosa

2. aa a. aa> et aaa 11111111111111111111

rum 8· Albani. ined- historiae majoris or engrano, tonsos 1111. 111100 nou.

' -.-„..„ Prolixc de Parisii oporibusdiaaeritSclrhz
iu 110 comment. crit. p. auo-49, alio·

iu 8.. opus quod olim multum fuit lacti· rumque virorum eruditorum ut 1111101111,
tutum et excerptum ob factorum ablegen- bellarmini, Posseviui, Sullani, Cuperii,
· durumundique collatarum copiam. cf. Stiltingi‚biabillonii gruum 0011111110-
Potthuat pag. 450. 778. 971. 9111. fert ct cum pluribus ejus opera 1111100

 

