5353 Philosophia. Guixeno, Bererus, Girellus, Pinea, Mornillus etc. 1394

515111544 15 4. - Gregorius (15ἷ1115555550.8. Aug. theologiae doc·
Arois 0. b. M. V. de hiere. de 1155ὼαῖ1555 (1 1555) - Ρ5155 1551555515
sive in Aristotelis Organum, Compluti (Formoselo, Hermosilla) Ο. 515115-

1556 15 8. -- Joannes Martinez 5555 (11. mem-Petro 51511551-
115115115(1511555511(11151581115555), 5555 5511515 magistro, salmanticensi
qui in magna egestate Hispali artem professore, cujus philosophia nataralia
logicam didicit, dein benefactoris cu· salmanticae in f. prodiit (11. 15511) —-
jusdam subsidiis adjutus Valentius, 11155 Ρ1555 0.11115. 05558155155,
post Parisiis 55151155 15 philosophia'disputavit dc divino et 11515555 15151-
profecit: unde salmanticam evocatus 15515 15 555155115 peripateticorum, Pa·
eam est protessus et 155155 canonicus terii 1553. Ejus sermonee20inPs.50.
5555155515, 1155 51115 posthabitis datus lingua vulgari curn pia in fine cujus·
est Philippo II. praeceptor, 5 confes· libet sermonis meditatione ad Christum
sionibus et sacris Meritis suis et prin· crucifixum prodierunt Messanae 15953
cipis gratia sublevatus est ad sedem 1591. - Sebastianus Furius 11155-
carthaginensem (1545), dein arohie· 511155 55155155115551115111555155515,
piscopalem toletanam etad purpuram doctus philosophus, jam adolescens in·
(1556), qus tamen 1151 51 555 diu genii studiique haud spernenda edidit
licuis1) morte interveniente 311151. specimina. In Belgio degebat, literis
1557.Veruseratpater 5555555111. Ejus humanioribus praesertim deditus, unde
commentaria in 55151515115 Perier· a Philippo rege 15 patriam, ut (155511
marries, Priores, Posteriores, Topica et principis studia moderaretur, revoca·
Eteocleos prodierunt Parisiis in 1. - 155, naufragio periisse fertur maxima
Aristotelem ita interpretatus est literarum et literatorumjactura. Prae·
loannes, Beverus a loco 551515 155 eliel) di÷seruit de acturae pbiloso-
appellatus, alioquin cognominatus Ser· 51115 555 de Platonis et Aristoteliscon·
jacops, Hunno, Lovanii philosophiae 55551555 11. 5, Lovnnii 15543 Parisiis
professor (1 1563 5. 5515115 48), 51 1560;1589;Ιι5511551Β. 1622 15 8;
scholaepbilosopbicae princepsacseouli Compendium ethices philosophiae ex
Aristoteles habereturi). Ejus commen· Platone, Aristotele aliisque auctoribus
15511151151151515115 de physica eus· collectum, Basileae1554in83 dc 555115
5511511555 prodierunt Loranii 1567 et repis institutione 11. 3, Antverpiae
15 1.- Florentius Volusenus 1536 15 83 15 Platonis 1115555111 seu
(Wilson) Scotus, qui degebat in Gallia (155515555555555515111,Β55115551554
(i 1546), disseruit 5155511111 1555551111- 15 1.; in Phaedonem sive de animarum
15151). - Hieronymus Girellus Ο. immortalitate, Basileae 15563 in Pla·
11155551. s. theologiae doctor 5115 1551511. 10 de republica commentariir
gymnasio patavino professor, reliquit dc 1115155155 institutione dialogus, Ant·
qq. de primo cognito et de cognitione verpise 15573 1564 515-15551515-
singularis, Patavii 1553154; 15511- telis opera commentaria ediderunt et
versus q. hl. 551. Zimarrae despeciebuc Gervasius Wain († 1554) doctor 551·-
iatcliigibilibas ad mentem antiquorum, connisus et rector universitatis pari·
Aven‘ois praesertim, Venetiis 1561 aiensis, necnon loannes de Gelaya
in 4. 515-15551555155151155551155 Hispanus, pariter Serbonnae doctor
(1522), coJ'us commentaria prodierunt
Parisiis 1518-23 1. 6 151.

731).οἱ Nm· Antonius ΒΜ hisp' η’ Ι’ 644151515555551555 ad inspicien-

ξ111115 55551580. dam strenuorum aciem 5115111115 555
³) Cf. Beilcsheim Gcsch. der 1511155115
15 Schottland 1,·1495. ¹ ,1 Of. Nic. 55155155111111. hi. 5, 112811.

...—--—-

 

