. 1111111111111111111111.(1111111111

415 1276-1300. Scriptura 1. carbonellus, Nic. de (lotham. 416

pturam spectantia. Saepissime prodiit: getioain ll. T. labentibusaunispuhlicae
ab 1. 1470-152111111111111111111111 lucidata iners1). Ita saepias prodic-
sd.18;italloguntiae 1470; Venetiis runt 1111111111 in annpello, Coloniae
1476. 14781479. 1483. 14921 Ar· 14713 15871 Hagenoriae 15023 Ant·
gentinus 1. 14761 1489. 1497111111- perpiae 16871. 21111 Lugduni 1193
tum: Mommotrcpton i. e. dictionarium otc, quas eant Nicolai dc Gorhsm
vocabulorum difficiliorum in bibliis (11111111,(1111111,111131111)111111111-
rcpertcrum: item tr. de mensibus Hs· 1111111 (Gomon) iu Gallis 111 cogno·
braeorum, festivitatibus legalibus, minatus (1.1. 1210), 0. Prned„ qui
vestibus sacerdotalibus, divinationibus, Parisiis magnam 11111 nomen 111111.
nominibus Dei apud Hebraeos, iuter· Scripturas interpretatione et 1111111111
pratibus s. Scripturas ejusque divisione praedicatione. Fuit 1111111111 11111111
etc. —- Item dictionarium omobulornm prior ct Philippo (qui postes Pulcher
difficiliorem in antiphonis et responso· est dictus) a confessionibus 11 1295).
riis per 111111 totum; item 111 hymnis, Excellens dicebatur postillator. sed
sermonibus doctorum, legendis sanc· postillae in V. T. libros manserunt iu·
torum st declaratione regulae Mino· editae, ⁴si excipias postillac 111 psalte-
rum Metisl509; Parisiis151031521 1111111, quae teste Lipsnio Francofurti
etc. Non salis constat quaudo auctor 1617 prodierunt. commentaria 111 4
1111111; secundum aliquos floruit aon· 1111191111,οο1111111411;1411111111
1111 ecc. mediante XV; Sbaraglia vero alibi3postillacin nummicolarum, Ha-
nititur probare cum scripsisse saltam genoriae 1502; Parisiis 1521; 11111-
ante a. 1312. 11111111620 111,, cum quasdjuuctac
sunt postillae in ep. 1111111111 septem,

219. Pontius (turbonellus 0. quae sub nomine 1. Thomas aliquo·

1111.Β11·1111111,1111111111111111111- ties (Parisiis 1543) prodierunt. 11111
vincialis dragouiae et quondam prae· Apocalypsial). Prodierunt etism com·
ceptor a. Ludorici, filii Caroli ll. regie -

neapolitani et tolosani archiepiscopi ι, petru⁸ de Scala seu Scan.
(1 1297), collectis undique patrum in· ger, 1 nobilissima, quae sec. Xlll. Vero·
terprststicnibus compilarit 11 modum ¹¹²⁶ Pri¹²05l>⁹=i¹¹¹11 Obiintbssig 813113 Scali-

cannneommensriumffl(ineditum) {titillabitlimittit:

in 1111111188 Bibliss 91061118 evangelii& ordinis interpretatus astatque in totalla-
lnciditPoutius jam senex 11 intempore, lia ecclesiasten apostolicum cum magno
quibus ds paupertate acriter disputa· fruciu Θ1111· 311111 11981111118 “i V030·

nensis-praesul ecclesiamque 111111 quru-
improbarst doctrinam Petri Jo. Olivi {iffi} ἓῗὲῧῗαηῗάᾟξῗέἱξῇξθὲῇἶ)

(pag. 404) 11111 paupertatis mensu· loannis apocalypsin 1111111 11111111

ram ejusque libros interdictos apodes ³5⁰⁸ ⁸· 89111111ῐὸ8 libro& - Gilber·
retineret iu carcerem 11111111 111, ubi *⁰⁸³⁶0V¹⁸ivan35⁰¹¹i0·1'ffl⁰d·f¹²¹¹d⁰fv

“erumnis *emm 011111) cim³·1297' saltem in Matthaeum Lucam 11 Α 111-
- Aliorum hujus periodi opera exe· typam, sinon etiam medantensium
1111111111)Ι reliquit. - Odoni Gal l ο Q.
PraedtribuitSixtnssenensiseomnmrtcn’o
¹) cf. Nic. Antonius Bibl. hisp. vetus in ornnes cp. Pauli ap.
1111111244. Sed 11. 1111111111 1, 327-29, ²) Hanc commentariis (ineditisl illus-
qui 11111111111111111111111111111111 trarunt praeterea Thomas ds Illcj a
auream s. Thomas iu Evangelia Carbo· (11111111) 0. (turm. patria Suffclciensis,
nello asserentem pluribus ostendit, sat theologiaeprofessorinsigniscautabrigiae
11111111 esse quae de aetate hujus theologi ct etiam Brugns, chrysolithi cogno·
pluresaffirmant, eumque floruisse non· mentum consecutus (ll. 12901. qiu ct
nisi seculo XIV. 1114111111 11 s. scripturarum reliquit et

 

magister parisiensis 111283) conanimi-io 1

