12 57 Aug. de Alrelt, Hillebraut, Medardua, Ge. de 10111011, 11000110οο010. 125 11

liae transmontanas ltin. Obs. Hinc 11- cracoviae prodiemnt1).- lledardus
sitavit congregationis provincias per de Kirchen aconcionibua 01 contes-
Hispaniam‚Anglism,Germaniam,Flsn· sionibus Fordinendi Ι.. insignis exegeta,
· 1111001110000011100101110010101000010 liuguae graecae et hebraicae peritus,
010100000111011015.Α1)111101555- fortissimus rei catholicae verbis et
Augustinus de Alvelt (111011111- sc-riptispropugnator, quem rex voluit
reldianus) 0. Min. reg. 0110, theologiae ut a supremo ordinis praeposito nru-
100101, 10 Saxonis primum, deinde sd nere 01 titulo praedicatoris generalia
Rhenum intrepide verbis 0100111111οῑ) per universum imperium insigniretur
Luthero ejusque asseclis se opposuit (1531). Obiit in odore sanctitatis a.
admortem usque (t c.1532). lta 101- 1533. - Auno sequenti (1534)
gavit Super apostolica aede au videlicet Schwatrii decessit ejus sodalis Geor·
divino sit jure 00000, Lipsiae 1520; gius de Amberg ,praedicator egre·
etiarn 1101100010ος quod cum oppugna· gius et famosus, in sacro poenitentiae
tuni 1010001, reposuit 1101011100 optimam tribunali indefessus, sir magni consilii
contra infirmitatem horribilem duo· et discretionis, plurium librorum lan·
rum 1110101010.1001001101Μ.Ι10111011, datiaaimna aucton‘ ,- lterum post 0
Lipsiae 15203 tr. de communione 0111 11535) 10110 innotus 001100011000
11101110 apertequantunr ad laicos, an de Vienna, minister provincislia
01 sacris literis elici possit, Christum (1515-183 1521-24) 01 definitor
11000101 praecepisse vel praeciperede· generalia, inquisitor generalis pro sua
baisse: et quid in re hac sentiendum provincia, vir doctus, prudens, negotio·
pie, sane, catholice sit juxta veritatem rum ordinis gerendorum peritus 01 in·
evangelicam, Lipsiae 15201 Assertio signia ecclesiastes. -Eodem tempore
incant SolceRepinocontreDeipsraeV. floruit (1535) Oaspar angers) O.
11. murmuratores, detrectatores, blas· ltin reg. Oba. Saxo. - 1000000
phenatores, Lipsiae 1521, 011001 ger· Heller³) de Corbaclrio coloniensis sc-
mmf⁰³0¹⁸t¹⁰th⁰⁰l⁰⁸l⁰⁸’qu³mmf⁴gd⁰f molirer der Minoris Fr. atich.
burgi aa clerum aarum m aarum b1· 0111011011, weaslieas 1000.

partita et 11100011 omniumque Lude· 1) Contundi 0010101110 Carpere Schata·

ranorum ruinoso acstultiseinro funda· 811 Bam· (¹0 11110 ,111111 egimus supra

mento, ib, 15183 Sermo ,10 consum, p. 1253. Cf. de nostro N, Paulus Katholik

sacraruentali, an consessio prorsus ho· 1811201151111111111, v, 1111Ι Alius m 1,

mini mortali ad 10100 beatitudinis 11- 1011000 de Dareutria pariter 0. Min,

tam 111 necessaria g, 1, (1111 Acri qui. graeposito provinciae coloniensis. qui 00-

dem ep subinde norico stilo uque 3⁸, Ι0111 tempore floruit, Monasterii in eccle·

iu adversarios, sed 01 probris 1101001111 {¹53ffiggdffffiffiuvlzllssl&offitiarlsltgffingfflt
et contumeliis a Luthero hcc in scri· 011010000011011001100’0011111101 om.

baudi genere magistro plane obrutus pulta 5¹² pl⁰f⁰⁸tl¹1⁰ liteudwml’hflmw

001.- michael 0111011111 sne- 11111111111111110111111151115880
10 qua ugit de fide, de Ecclesra 1011100, de

sius opuscula undecim scripsit eontra 0001000100 veritate 01010100, ee 00.

Lutheranornm errores, quae 1011001101 veneratione 0110100011000, de 0001010
1011 ,rm 1111 01111011111111
..-..... qua'e prodiit· 0010 01111010 sequenti: Ere-³
prata 01001011000011 juxta 00 brevissima

¹¹) 01. Flcsz KL. l, 1682: AdelungFort evangelicae veritatis errorumqueacmen·
0010. u. Er 100. 00 chr. G. 15011010 01111. 1110101001,(10000001 000110 consessione
Gelehrten· r. 1. 669; Lemmens P. Aug. lutherana 0000, Majeatati in comitiis au·

1.1110111111110111188811010000011111010, gustanis exhibita, tum in ejusdem aplo-

ad Janasens historiam); Pauaer Annales logis, Coloniae 1535. Cf. Streber ΚΒ. l,

typogr. X, ss. 1650.

 

