195 1171-1200. Historia 1661 Helmold, Arnold, 86110, 195

61111; Wagriorum holsatiei, Polaborum inter 1161. 11111111, loo—250, 111-
11116111810161 Ohotritorum 11111111- scriptam Dereliotorum Helmolds' sup·
burgici tractus incolarum Pomerano- plsmsntum ll. 6, et seorsim recusi
rumque superstitiones idololatricae, 1868 curo Lappenberg, germanico in·
bellorum, cladium st difficillimae 11 terprete Laurent, Berolini 1651811-
saera 11111111111 conversionis historiam tractata a Wattenbach ib. 1896. .-
diligenter persequitur, ssd etiam Hol· Sueno Aggeson nobilis Dauus, cle·
satiae reliquae res, origenes hubeoae 11111 (fl. 1185), collegit1) Geato seu
ejusque episcopatus, Saxoniae inferioris compendiosam regum Durriae historiam
memorabilis et Germaniae universas 6 81110110 61 canutum Vl. seu Brevia·
regnique daniciluceuoninficiandaper· rium 116101111161116116111111111106161
fundit. Edideruut illam post alias 11. 1. 100-1161, 111111 ejusopera 111111
1101161 Lubecae 17023 Leibnitius inter Steph. Jo. Stephanio 11 illustrata,
script. rerum brunsw. H, 537-653 Sorse1642in83inter script rer. danic.
Hsnnoverue 1710; 1111111116 happen- 11. 1111181161 Ι, 43-64, Hufuiae
bergii Lud. Weiland inter ue. 88. XXI, 17 72-143 excerpta in 1111. 88. XXIX,
11—993p1oscholis, Hannoverae 18683 28—36.

germanice interprete Laurent, Berolini

18523 ejus epitomen habes initio 61110- 112. Guilelmus n. c1130 ex ar·
nicae Slsvorurn lubecensis, 61. Las· chidiaconotyrensiatnszarsthanotyrius
peyres, Lubeoae 1865. Etsi in referen· sive tyrensis archiepiscopus (1174). -
“ 111 eventibus remotioribus minoris patris utvideturHierosolymitanus,sed
forte est auctoritatis, opus tamen 611 in scholis transmarinis literas egregie
eximium et magni pretiil). -Illud edoctus astatque plurium linguarum
continuavit Arnoldus lubecensis fuitgnsrus. hh Amalrico rege, quicum
osss, custos ecclesiae cathedralis lu· magni fecit, datus est leduino regni
besensis et abbas monasterii s. 11161161, 161111 institutor: a quo 1686 16 con-
6. 10161116 11 Aegidii (1 117-1212), silio principum cancellarii in sacro ps·
qusin 1011111161110116116.12096111011, latio munere honoratus est, ut 11161
quamvis minus ordinate, disserit etiam qni regiarum epistolarum curam ha-
de archiepiscopis bremensibus, 11 in· 11111(1174). Mox (1175) factus est
troductione religionis christianae in archiepiscopnstyrins. 11111161161179
Inveniam, de historia Daniae, debello conc. lateranensi III, (16 quo librum

sacro seu 1111111111 ²) etc. Earn reperies (nunc deperditum) conscripsit Amissa
--. Hierosolymas. 1187 desporat-is regni

1Ι8Ι8ΙΥΘΙΘΙ ΙΙΙ V,1753 Watm 11166’ ιιι occidentem legatus missus

bach ΙΙ, 305 Β, e ,Q d ΙΙΙΟΙΓ ΙΙΙ, 702 opluribus dicitur, 111 exinde nulla
Molles 1111111111 historico critica da Hel ejus memoria recurrit. Veneno 111161-
1110110,116110111702;·.Ρ Reg elHelmold
und 661111 Quellen lenae 1883 diss.. in *—
primisPott tthas 16766 Ejus auctoritatem suo inseruit operi. Ueterum fusius ds
116111168161181116118111681 1161811111 mamam ssu historia 1111111116
1111111 11116116661111611611816611611 agit stilo eleganti et terso Saxo Gram-
qnellon, Lip siae 1876. maticus, Sonptor' 11118611, praepositus
’)(11.801110111Κ111,1423; 1111111116 Roslrildensis (111184), 116161611839-
816816116111101111161601161616111872(18581.2.1111168111661111111 MG XXIX,
Wuttsnbachall. 1111110111Βὶ08 1. 1682: 43- 161 cur. Waitz. Saxo G. Historia
Ρο1111111111191.161161616011111611661119111161169Β111116111111111611111
1111011166 (10111611 querfurtensis Fri· Geschichte 1111116111 und 1116111111 von
1111611116616111111611101111111.601111 1111111111111111611, 811111190611611111
11606 ,1111611606 66 66611161066606160 0000
integram epistolam fabellas continentem 1)01. Potthsst 1668. 1².-

 

