XXVI

Theologia Discipljnae 11106066
0060160600οἐ 06 ss. 160600 1 0001006οε600 et 'Theologis 6600600
polemius spectantes 66001666000660600 6

1666 Nic. de 6106670τί0Μὶ.
Alph. Vargas OSA.

———= —

1667 S. 60. 0016661660

Am. de Biscnlifl Ca? 600. 60 616066 086.
- 6606.6060601000001’.·

Petrus utinensis Mi. Neplach
6006. 60 vineta 00·
6006.Ρο666663006.·
Ram. Hussonis 01³:

1666 6006. 06066οἰ06
Dionys 8001006οτ Mi: Steph. de Birohing·
606 OSB:
Stephanus Montisnffi

1670 Hem. 60 Herfordin¹ Urbssnm V·
Petrus Aqnilan. Mi: 0P,

Bern. Marthenii·

-ῲ--ᾐ

1671 600066οη00·
Aru. 60 806060 Mi.-
Bogestksslo Mag. 1060160

*m

1372 Guil. 60660660 CR. 6006.οΤ0666600 ΟΡ.
Franc. 66006 00.

...ρῄ

10ῑο ' Thomas 0666 01³.-

1674 Franc. Petrarca Mili&
Jo. 6611οε006· 06.
6066. Klenke OSA.
Conr. 60 Me enb.
Hugol. 660166666οο
OSA. Conr. de Meyenberq

1676 Krabioe 7606000760 066. Bothum·
60. 60611600606600.

 

