531 1ο. de Baka, Petrueds Dush.‚ Eunucho, Bernartius Nonetc. 532

11111111111111111111111111111, qno· a. 1325, comatus multorum qnae re-
rum ipse luit testis, imo 11 pare. Ne· tulit iestis: illud anonymus continna-
quc solnm res leodienses 111111, 111 111 ad a. usqne 1126. Prodiit cura
et regionum aliarum 11111 attingit: Christophori Hartknochii Franoofurti
stilus est comptus, ordo tamen non et Lipsiae (etiam danae) 1619 in 4.,
semper satis 1111111111). Edidit illam qui adjacit notas atquadies.19 1111-
Chepeeville iu anis gestis pontificum quitates prussisas illustrantes: ed rara,
tungrensium, trejectensium et leodien· sed admodum mendosa3 Γ11111111 inScr.
sium, Leodii 1613. ΙΙ, 113-514. -- rer. Prusa. Lipsiae 1861 121213.-
1111111 ds Baka, Because, Bra· Ad ejusdem ordinis teutonici historiam
bantinus (11. 1346 111 13111), cano· spectathivlhndische Reimchro·
nicus reg. a. Martini monasterii ultra· nik (1315·1348) Bartholomaei Hoe-
jactini scripsit accurata documentis 11111111111111111111111111111.111111111-
innixus, chronicon de episcopis uitro· turanotitiarum copiaetuarrationissin·
justinia (6911·- 1346), modo adhoc ueritate, adeo ut praecipuis fontibus
magni pretii, quod anonymus conti· pro historia hujus regionis habeatnr.
1111111) ad a. 1391. (et alins sd a Pr0diit cura 01111. 1111111111, Lipsiae
1116), posted. Bern. 1111111111- 1872. - Bernardna OSB. cremi-
tioeissimam Franckeraa 1612 in 1, lanensis monachus Noricus dictus
editum melius aGish. Imppsn hae in· aliquamdiuprior(† 1327)scripeitpras-
111111111111111111..111111111111111) ter alia de ordine episcoporum 1111111-
prsepositos arnhamensis 11 episcopie 1111111111(11111 Penii Script. rer. 11111. Ι,
ultrajectinis recogniti et notia historicis 1296, sed minue accurate); 1111111111
illustrati ab Arn. Buchelio (optimi ano· 1111111111 (ib. ΙΙ, 58, haud integre),
1111111111111111111111111,1111111 sonui), quem plnres continuarunt ad a. 14883
Ultrajecti16433 prodiit et iam belgice 11111111 dc 11111111 circnssmnnetrcnei
versum cum notis et observationibus quae eet pars l. 111 oripinc ct ruina
ed. Δ. Matthaei Vet aevi annel. 111³, monosteriicrnnifoneneisffiuamerhibet)
1-407. - In collectione formularum cnm catalogo Rauch inter rer. 11111.
(Formelbuch) Arnoldi de Protnen SS. 11. aei-428, qnae reperies cnm
canonici wratislaviensis (1 1338) edita eliis 11111111 nostri (scil. de ordine
aWattenbach in codice diplom. Sile· ducum Wawariae siva regum et
sias, wratislaviae 1862 11 4. docn· origine et ordina ducum Austriee) in
menta pretiosa reperiuntur pro histo- 1111. SS. XXV, 638-61811111111,
rin N auher episcopi wratislaviensis ubi etiam p. err—22 1111111ρί11-
(11341). -· Petrus deDushurg -fflm

0· Tem· ⁸⁸⁰⁰¹⁸d⁰³ 01 Vir pius ⁸⁰¹”iP3it cis reddidit versibusiawos), quas versio
chronicon Terror Preterion, 11 quo or· 1 philologis magni aestimetur ob lin-

dinig {pumici origo et reg geme con· guam. ProdiitcnreSirehlhc Lipsiae 1861;

n... 1 .. cursousseruulus

” “““” 8111311111.6111111111111916.
'l Cl. Kurth Biogr. natdeBelgiquelX, Montio hic fieri posset ct [111111 oli·
sse-sor. vensinm, qui complectuntur 1111111111
Ξ(0111111111 in Act. SS. t. Vll. 111, ordinis cruciferorum seu chronice de
p. 2111 pi. in peculiari disquis. in (31111- Proseis z chronicum 1111111111111111111111
1111111111Β1111. fundat-ione monasterii 011111 a. 1170):
’1611111111111111111111111111· 1111111111 fundatorum et bonelaetornm.
cretis, praepositus arnhemensrs et cano· anctore abboto Steniela o, quibus sub·
uicus ultradacteneis (1 1525), qui opus jiciuntur 1111111111 1111111111316-1511),
continuavitada.1521. quac oiunia prodierunt in Mon. Polou.
‘l Nicolaus de J eroschin sodo· 111. cure W. Ketrnyrialri. 0111111111

lis c. 13311-41 chronicam hane germani· 11113 e.
lo*

 

