12 5 Otto F risingsnus. 1⁸2ss

consensu hocopus 111311 aestimetur ¹) clericis, itineris sociis, professionem mo-
et Antonius Pegi sd 1. 1141 Anus· ·nesciumoructarestamptexusp.1134)
lium eccl. n. 1 testetur: ,Er Orderici factusqueeuamabbrstr 136). Defuncto
historie multo sd supplendos 6111166 episcopo frisingensi 61661166611.1131
ecclesiasticos mutustisur'nus; nsmlicet in ejus successorem, sed hobitum mo·
hic 116161 non rsro in chronologiam nesticum nunquam deposuit. Bonum
peccet, multetsmen scitu dignissime iu 6116 ecclesise spirituale 61 temporale
medium profert et sincere nsrret. Ex· plurimum promovit. Fere primus cog·
1611116 eum ente mortem opus suum 111161611161611111111.Α1161ο16116(161·-
revidisse‘ etc. lllud prImus edidit Du 11111116 regionibus intuht disputatio·
Cbesne in Historiae Normcnnorum numque usum. Propter stirpis nobili-
scn'ptcribus (31 3-925), Parisiis lsrs; tetem et dignitatem munerum 1163116
inde 1113116 CLXXXVIII, 17—984; hebuit partes in negotiis quoque poli-
Perisiis 1838-45 t V cur. hughe tisis: Conrsdum 111. 6611111116 611 in
Prerost‚ Bessncon 1891; segmento in terrem ’61161611 (1141-1146), quse
1111. SS. XX, 50-32 col. XXVI, Il·28. expeditio effectu ceruit: infirmus 66
Dubois illud gallire vertit Parisiis terr oontth sd ordinis capitulum 36161116
141111. Paulo post e. 1143 ructor 116111111ᾱὶ161611161111 ibique decessit
1166666166611116111. ’ 22. Sept 1158. Ejus chronicon com-
plectitur res 36616611) initio mundi

61. 11616116 forte celebritatis est 111 1. 1146 111, subjuncto 111, inquo
chronicon Ottonis maximi inter ugit de boemundi, antichristi persecu·
scriptores germanos historicos medii tione, resurrectionemortuorum‚judicio
eeri²)‚ 1111111116 illustrissimi, fuit 111611, gloriebeetorum etque suppliciis
enim Heurici IV. imp. nepos, 1111166. dsmnstorum1). Proeoculiseutemhebet
Leopoldi marchionis ductrice, Con· Augustinum de 61111116 Dei etOrosium:
11111111111161 uterinus 61 Frederici 1. in f'ectis referendis plurimum utitur
Bsrberosseepslruus(n.e. 1114). Pc- Elrheherdo (cf. supro p. 34). Hujus
risiis studiis sliquotsnuos operum dedit. operis veluti continuatio sunt ll2 (ni-

In reditu celebre tunc monesterium mis laudator-ii) deposcis Fridericchr·
morimundense inrisitetspiritu optimo borossoc usque ud 6. 1157, quibus in·
regularis disciplinae, qui ibidem rige· seruit pluro monuments magni pretii.
hat, ceptus cum quindecim electissimis hforiens jussit eos sibi offeni rin'eque

doctis et piis legendos dedit, ut corri-

t, 61116611 urs 11, roro: 616 cre {22⁰1ssss ee, ΨΜ sm ⁰9¹¹¹¹⁰¹¹¹ ⁶¹¹¹³⁹¹¹¹

111616 fteschichte der Normundie‚ sowre ⁸¹¹¹· ⁵¹1¹ (lumniam m⁸8¹⁸ts¹r 181911·

besonders 6111611161 Klbster iu derselben 111 (1111133811 ¹1⁸ ‘'nidllm ³⁰³¹¹d⁸¹um ¹¹¹⁰·

hietet dus Werk reichen 1111111111, und ·--
6611161111 fiir die Kircbengeschichte und Ι) Weber KL. IX’‚ 1184: Er durch-
die Geechichte jener Zcit sorrohl durch (111131116111161611161161816111111166611116611
[ruffin des Geeichtshreises, 116 euch 116 der 61616 und einzige GeschIcht
durch dns Strebeu ¹ncch 3611161 111611- schreiber dieser Richtung im deutschen
richten eine sehr wrchtige Quelle . .. O. Mittelclter. ln deu leitenden Gedenlren
1611111116 mit rie ’1111113611 mtlhsemen lehnt er sich on Augustinus 11. Orosius.
Fleit· eus einer 1136 der bestenund Ετ661161161116611601116111161181611
hostharsten Quelleu und 16111111 ein· de duabus civitatibus und versteht ds-
zelneu ferclisgenden Punlrten 1111161- 11116111111611111611611611.11161111166116
116613. Cf. Ρ61111161 p. 8791 11161. lit. XII, und himmlische 1161611, welche er hie-
ree-rot. nieden vermiecht im Kampf erblickt.
τι Itu Micheel Gesch. dee deutschen 1661111611 ervomWeltuutergeng.
Volkes 111, 329, Freiburg 1903. 01111- von der Scheidung beider Reiche 11611
11111361 Universelhirtorie 111 Mlttelelter der Auferstehung uud rou der lrltuftigen
1, ets-41. Herrlichlreit.

 

