429 Itineraria.Bnrchcrdus. fflst monastic. caput, Hearicuaeto. 430

patentes non solnm in propria dioe· 11111111111. Eamedio aoso fnit ndmodnm
ccci, wil et in dioecesibus sibi qua me· divulgata et saepissime prodiit, pri-
tropolitano obnoxiis ¹). Haec 111111111- mum Lnbeccac 1475 in 1111111111-
1111111111111111(111111111)1111111οηὶ111 (1111111111 murtenam p. lot—1883
inroteribna anal. p. 338 sa, plenius venetiis 11191 Antverpiae15363Wit·
1111111111 in Miscellanois 1, 261 11. Δ teubergae 15411 reta Basileae 1555,
(1111111111 V. factus 111 cardinalis qna in eo stilns auctoris fnit omnino
(† 18. nug. 1297). innovatus et 111 puriorem orationem
. conversus, resectis praeterea plerisque

226. Hisce subjicimur comitemBur· s. Scripturas locis olfactis quibusdam
obsrdnm de Barby (Brocardum, et miraculis eb anctore relatio. 011111
1111111111 etc) de 111111181οηῦ) 0. itinerario hierosolymitano Bartholo-
Prsed„ probabiliter do Saxonis, virum maei de Saligniaco 11111111 Reine·
itineribus in Orientem, Palaestinam cii magdeburgi 15873 1593 in 43
praesertim, illustrem (1.1. 11131Η111 prostat ot inter lectiones snt. (lani-
nltimsm, qnam decennium peragrave- aii Vl, 295 ss.; 1v2, 9 aa, qui 11111111
rat, accumbe describere agressus est in l. Brocardiinterpolarit, ordinem immn-
op. Veridico imae 1111111111 reqionum· tavit, plura resecuit, aliaalinndebensta
que finitirnorum cc 111 cis mirabilium inseruit. Hae tamenetaliae editiones1)
-.. non snnt setis'aocuratae: accuratior eat

1) cf, peret Π, 134-933 flefele VI, 11111111 (aed nonmwger, dceatenim Ae·
11111. gyronis), qnam exhibet 1111111111 m op.

²) Alius ab eo eat Barchard u 1, ar· pmfflmm malci mquam, ΗΡ.

11 t

limita), magna ex pm excerpta ex ipso Bnrchardo eat consulendum cnra

sumina Reymnndi (cf. p. 364). cf. Neumann‚Ganova01880in4.eto.;gsr·
8111111111 ¹¹· 423 ⁸· - Aliufl qnoque 111 manico interprete J aeck in Taachen·

8111111111·111111111111011111111111111111- bibl· der wichtigmn δοῦ, und Laud,
domrnus argentinensrs‚ qur circa 1171)

iter in terram 1. instituit 111 legatus Fri· mimi Nflmbefss ¹⁸27 nr ⁸1 ⁸⁸·
clerici ll. ad Saladinum suique itineris

reliquit narrationem, cujus fragmentum 227, J 0 m„ caput 0, Pmm,
Inurent edidit in Serapeum 1858 p. 117- reliquit brevem moriam

11. 1111111 11111111 senoensem ³¹f⁰¹d⁰¹¹¹³‚⁸„ , ‚ ‚ ,
1139. 1111171111111111111 forte estauctor mmm ‘lfddmm (m d¹⁰000⁵1 mo·

omeliam colociensium maximorum ad guntiae) ad &1296‚cujncinitinmcx·

11119111 MG. XVII, 736788, qni magni stat in MG, ss· xxv, 587-go, ...

11111·- A¹i¹²⁸ 81108111111818 1111· Annalinm sindcltingenainm, qnos coe·
11 decanus ceprtulr 1. Petri wrmptensrs

collegit praedia et reditus hujus capituli 11911181) 11 1083-127 l colligere Hen-
atqueintrodootionis looo annalium forms ricus do lloeslrrrch canomcnasrn·
31102ῐῦ1821 1111118 capituli 1118101182] dedit, delfingellffl, tum conssmbioe rector ω.

quam affl ⁰93¹fi¹¹¹²³¹⁰¹²t ¹²⁸q¹¹9 ad itiffium clasiae 1. loannis, inscriptos 11111111·
111. XVI. 1,]11111111111 eontrnuevrt Dy· ,

theros de Helmestnt ejusdem capituli ΝΜ ‘alem fffflfinffmfb ⁰⁰¹²·
canonieus, dein etpraepositus (125. Febr. tinusverat vero ab a. 1276-1294

1299111311111111111111 M0¹¹0 (111111111- 110111111111111 Wnrmelingen mo·
sammlung der bad. Lendeageschrchte

1863 111, 2-171 663: et germanice in· ““““““

ienigm {lie 0111τὲ11ίᾶ11θὲ 811ῐ, ligures-{iffi 11111.ῒὲ11 balo edititolrtnkgrrssrlr⁹ iffioIeg9coffi·
11 . . . . v 1111 , · ;
des 11111.ῃέ1111111 1111 'das (111111111113111. 1111111111 rretiitiolnieliruris Fabricium 1, 2621
Hcasen, Darmstsdt 1887 p. 1132-421 Potthast p. mactabantur, 111201111-
rol-ce. Decessit 4. Aug. 1300. 1111111 set ed.conisiansmesaealiam recensionem
11111. 11, 15221 Ρο1111111 1, 177; Lorenz ejusdem op. ab Barchardo ipso elabore-
Deutschlanola Geachichtsq. 1 14. tam: Rbhrioht p. 56-60.

 

