737 Theologie pol. adv. Wicl. Petrington, Hombnrg, Zwieker 010. 7 38

operibns1) tr. tanturn de immaculato 0. 111000111011011010100010,011100101ζὶ00
Deiporec V. conceptione, 10110 quaestio doctor 01 professor 0100100010, minister
01 ejus commentario in l s. sent pro· provincialis per Angliem (1 1401), 001
diit in monumentis seraphicis Petri de scripte quoque elaboravit 0000100110-
Alea, Lovauii 1065 p. 191. - Regi· 11101010101 Βο011001001 lx. et Benedic-
00111001000101000111101110,1100101 1001 XIII. — J oennes· Murro (ds
cantabrigiensis (11. 1410), vireret 00011 110110, Merrey) 0. Germ. ex 00000110-
ingenii, sed nonnihil litigiosi: 0011100- rofensi (1 8. 11011. 1407), 001 scrip-
10101 00110 arguto disputare, subtiliter sit etiem postillae in (10111100 101111οο- ·
distinguere, dilucide explicere, solide rum, communiens in magistrum seu-
eoncludere, seder omnibus pene reli- tentiarum stc. - celebrior luit ejus
giosis ordinibus doctores quosque ha· sodalis Stephanus Patringtouus,
buit infensos simsustes, adeo utplures Eboracsnsis, quiin 0001100110 oxoniensi
0011110111οω0110001101001111001111001100 plurimum claruit. blegne gretia¹ 1100-
scriberetll). - loannes Edaeus 1010110001011011110111., 01 ab Hen-
(11110, dedens) in Wellianetus‚ Anglus, rico 1., cui eret a confessionibus,
Oxoniae etiam Aristotelis 000100001- missus est corrrmieserius, 0110 Wie-
mentariis illustravit († 14061. - An· lelfiterum 01 Lolbsrdorum 0110100111-
1011100 1100111 euin. Oonv. ides· 00110101. Factus est 1415 episcopus
canensis, martyrii desiderio 00010000 menevensis, ajam sequenti cicestren·
bis ad barbares regiones iter direxit, sis et interluit concilio constantiensi
sed obsistente Domini volenteis bis (1 14111). - 1111001000 Pontius
etiam regredi est 0000100. -· Magni theologus oxoniensis (fl. 1410). - lti-
meriti fuit Guilelmus Butler s. cbsrdus Snetishem doctor, pro· '
110010010011001010101010000101011100- fessor, demum 0001100100 oxoniensis
sis, provincnrepreepositus (10141ος 000001101100 (fl. 0. 1420). —— In Ger-
secuudum elios postes). ldeo 001001 menieWasmuddellomburgffloen·
laudandus, quod 00 0110000 opposuerit burg, Homberg) parochus cathedralis
versioni s. Scripturas in linguam aug· Moguntiee (13112) 01 1000101101, im-
licam, quae tunc promiscue inter rusti· pugnavit Weldensss, Begbines et Be·
cos et incultos homiues lete diffunde· guerdos, Lolherdos 01 Svestriones (qui
batur, unde orta sunt gravis mele et tamen tr. non videtur prodiisse). Pro·
scandale Effecit sua operositate, 01 sessorem dein egit in 0001101010 heidel-
ederetur edictum, quo vetarentur ille bergensi, 001 etiem bis 0111140301
biblia anglice 10100, 01 exemplaris, 140710010101001011-110111011000
quibus abutebantur imperiti, fiammis pariter fortiter 01 strenue impugnavit
traderentur. Petrus Zwicker 0. Coei. 1001010010·
les zittaviensis, dein inquisitor per
3711100110 WicleffitesetLolhordos Bohemiem, Austriam aliaeque provin-
in Anglie plures pugnarunt verbo et cias. Eorum multos convertit, elios
scripto, 01 Rogerus leonius (0 s. repressit, 011οο 01 11000 00010 1010 ex·
1v0n0)0.s. Aug. (seeundum elios Ο. 01111010 100111 hisceinregionibus. Obiit
SS. Tris.) doctor cantebrigiensis. - intera. 14001405. Ρ101011101100101110,
111001000101110110111(1001100000) documento, acta nb eo relicte, quae ad
----- ejus 1010100101 inquisitionem, edide-

1)(31.11101011801101.01011.1102 10111 (iret-er, Preger, Waltenbach,

pag. 35: rraboechi 111111201- Ddllinger 01 Η. Heupt, quem cf. in op.

¹¹· ² ⁸3³* matth· R⁰n⁶⁰ Mifc· dimam Weldensertum und inquisition 10101111-
11, ⁶207: Fereth, 317-20.

²) Cf. loannes 0 s. Ant. Bibl. frenc. Ml· 98113011· 189⁰P·578=1·;82St.†
111, 55. , Adversus Wrclcffitaset Hueitns scripsit

llurtor, Nomenclntor ll ed 3, 24

 

