439 1276--1300 Rom. Pontifices. Gregorius Χ.. 1119919119 111. et IV. 440

IV. 1199199199991193..

= 231. Er romanis pontificibus promotor(etrs.N0v.larmtreeng.
nominandus 991 19 primis (19999- 1280). De ejus epistolis et (19919119
rius K, qui defuncto Clemente IV. ef. Lea rupetra (1911199199 ΙΠ. Pari·

’ (1268) lere post triennium demum siis 1898, 991199 continentur docu-

per compromissum concordibus suf· meuta3023 PotthestBegestalL 1119·
fragiis absens 919919999121. 091 1211 1155. - Aliquantulum diutius sedit
in pontificem. Natus 991 Placentiae Martinus 1v., antea Simon de Bria

nobili vicecomitum (11999911) familia vocatus, natione 091199 (21. Febr.
91999 Theobsldus dictus. Primum fuit 1981;129.11991 1285). Lea 3095.

, 9911991999 lugdunensis, dein archidia- atres 9911 IV. de 199919 1999991999

99999 leodiensis. Pietetis causa pro· Rome prodierunt Parisiis 1901 degesta
fectus 991 in Orientem ad invisenda exhibet Potthast 11, 1156-1195;
secraloceatque Ptolemaidem attigeret, 2132-2139. -· De Honorio IV.
cum 199199 advenit nuncius, que en· ejus successore (1 1281) infra erit
dito dixisse narretur: ,Sioblitusfuero sempecta. Hunc excepit Nico-
tui Jerusalem, oblivioni detur dextere laus IV. ex Minorem familia petria
mea: adhaereat lingua mea lancibus Asculanus‚.Hieronymus antea dictus
meis, ei non meminero tui (Pe. 136, Ductor erat theologiae, qui juxta rri-
5 9.) ‘. Gregorius X. voluit nuncupari; themium 811. c 519 scripsit in ali·
91 revere statim 9 pontificatus exordio 99919 Scripturas libros 9119 11 119·
Ρ9199911999 rebus et sacrae expeditioni gistri sententiarum. A 9. 8999999199
prospexit aad haud felici exitu. Lug· ordinis ministro generali praefectusest
dunense II. concilium celebravit1), in provinciae (1919911999, unde Constanti·
quo concordie 19119 991 eum 99919919 nopolim missus 1212 edregorioXle-
graeca 999111919919Ρ919991999, qnae gatus. Nondum redieret ex Oriente,
mor tamen iterum fnit abrupte. Lng- cum electus est in comitiis Lugduni
duno rediens in enumeraturum. 2ο. Maj. 1214 minister ordinis gene·
1216 morbo exstinctus obiit. Regeete aliarumque 121119 munere oon·
exhibet Potthast II, 1651-1103; firmatus. Sequenti 9. 1218 9 11199-
2131. 2138; Μ. J. Guiraud Les Re'· lao III. creatus 9919999199119,9911999-
3191199 de Gre'geire X. 91 de J crin XXI, 99999111991991999111999991992211919.
Paris 1892. - Gregorium X. quatuor 1288 ad pontificatus honorem: cathe-
secuti sunt pontifices, qui brevissimo dram autem tenuit1) ad 4. Apr. 1999.
temporis intervallo Ecclesiae praefue-

runt: Innossentiug v, († 1275), de Aug. Demeki Nikolaus 111. EiueMonsgr.

quo supra θ9111181)Ι 9999 naaria· {ffflffligtcelssrssaffioffighffffiffi

nus V. ante Otobonus Fliscus noma· ffimmi leit, 9999998999, eine ganz

99199 (leunensis, qui necsecraordina· emerunhehe 9999191999, politischer
fiononeooonseeratione suscepta 3741) Schart'blick‚ eine stille. friedfertigc 211

<aa 12161

J ⁰ annes m· (³s 1277), (1⁰ ί1110 881· ... und lieren ihu als deu rechten Manu
mus p· 390; 91 Νι 991999 ΠΙ. Ursrne erecheinen‚ der in achwieriger Zeitlage
gente 991992), tranquillitatis Ecclesiae <1⁸2l Sfflellgtffgr Jffleeawlll dam&

:l 8911991919ἓ99911199999999ἇ1151619191 {eid} f. 199911999111111199119904), 368.
apdd diurffli lileir.⁰i1iisSS,1lll‚ 1,1 {weiss sitdelddiillit 11drit. 1111, 1111111139090111111

 

