1355 1521—1540. 116616666166111611161316111161ρί6668, (116661, 1355

abusque 1111661111, argentorati 1505; eoopexeruotb· Io epitaphio eius se·
Marpurgi 1562 16 teta. De vitu et pulcro inscripto dicitur ,6611616616-
miroculia Jo. Gersou: defensio pro 6. tem ad meliora studia, sacerdotes ad
J 6. Gersou et clerc 666616116. l. 616 ritum sanctiorem, ad optimas leges et
Arpentiusnsium episcoporum cotulopus instituta respublicas etiam editis mo·

curu eorundem rita atque certis histo· sumentis 16111616, exhortari, revocare
riis et illustratione totius fere episoo· nunquam cessarit‘

patus argentinensis, Argentinae 1508;

66666661666616616611616.11666116- 628, Plures 66 a. liturpio solliciti
1666111551; 1640 int—Aliorum 16616. Praeter alb. castellanum
etiam celebrium virorum opera typis (supra p. 1285), Paris Grussi (66
vulgavit 16166 eorum ed. symbolam Grassis, (1166616) Bononiensis, 6116661666
contulitsuem,ut Prudentii carmina et j. u doctor, qni Romam proiectus
(1520), aliquot scripta Baptistae per a prope 30 versatus est in curia
Mantuani; s. Bonuveuturae per· romana sub variis pontificibus Erma-
lustrutio iu 4 lt. sententiarum, s. l. et a.; gistro caeremoniarum capellae papulis
Norimbergae 14903 Ludclfi carth. (1504) a 1510 dictus est episcopus
(cf. p. 566) in psalterium aposita pisauriensis († 10. Jun 1528ς secun-
s. 1. 61 6.; Tritbeuaii 61116169αεί666- 6661 Ζ6666116 6 1520). 6166616111) de
trium uirorum etc. curu additione ill. coeremoniiscardiualiumetapiscoporum
361666616616.1.616;1666161116· iu eorum dioecesibus 11 2, Romae
beubergeuais (61. p. 648 6.), permu- 1580; 1561;1166611161582; 016616·
norum ceterum priuoapuui‘zelua et fer· munus apud 11611666 11. 66 antiqua
vor in christianum religionem Deique Ecclesiae disciplina in div. officiis,
ministros, Basileus 14071 (1(1· lter· Lugduni 1706 pog- 595, 16 quo sub
silii super 4 ll. sententiarum, Argen- compendio rerum sacrarum celebritates
tinae 1501 ; statutuepuodulio episcopo· omuespcutificias,numerumqueacvices
tus basileensis s. 1 616 (1503166616 611666, quae qualiterve ac ubi 61 per
Jo. Pici Mirandulue comitis Concor- quosintratotumsnuumsolemniaagau·
diae,Argentins01504; Bittio lutino tur‚cultusqnoquecomeaerisparatibus,
oum postillis lingonis a s. 011616, quibus tam pontifex max.‚quam patres
basileae 1506 1. 6 16 1.; Speculum oi· amplissimi ad 161 divinae celebrationem
tue bumouue Roderici episcopi za·

morensis (61 pag. 942), Humberti

Ο. Ρ1666. sermones ad diversos statua 'l 119 111(ι passim ugit Schmidt in
cnm ep. ejusdem de 111661 uotis sub· 3113?de ᾚᾚῙὲἕξῆῖἰὲἂξ,
6166116111166 61 aliis quibusdum virtuli· praeter eoa, mustum mim niomium&

1166, 6. l. et 6; Fraus. de Platea mentiouediguusudbuc est Georgius ·
opus de restitutionibus (61. p. 963); 116(191111111180111,Π1ΓῙ(1311“9111118110010,5
Vocabutrrius J. Δ 1166 s ta i g. 1511 mm ,⁰¹⁵ .⁰⁸¹¹.⁰¹¹¹⁰¹²⁸ ffiffl· qutdffi
iu 43 erudito admodum praeclaroque {ffiwffiffinffiggsestuszssiffip 15¹,
expositio iu Eo. secundum Matthaeum 1111111511). aguis encomiis eum oete·

Christ. Drutbinari monachi 666116- brai Trithemilss daque ⁹0 refert.

nensis (61. 1161116661. 1³, 525), Argen. (ἔξω ecel& (1⁰30 (0111111111 11011119(
616 gloriae fugiat, rel ea qnae sn 611

torati1514; Hageuan 15301 Petrus lima maturiorjsmmim mm.. w
Aureoli breuiarium bibliorum Argen· diit ex ejus seriptis tautum 6666161166·
161611 1514 616. - Magus quoque 111 ((3181)ζο 0⁰¹1f⁰⁸⁸⁰1ib¹¹⁵ Spirae. (1118115136
ipsum redundavit nominis celebritas ex (ῗὲἓῦώὸῗῇ ἓὰοᾞζζξῇοέξὲἒῗ

laetissima discipulorum illustrium co· 6,,1111,1,.ροι, Β), 1893, 121, 359-885,
rona, qui ipsum ut magistrum 61 ducem ²t 01. Fautuzni IV, 250.

 

