1171 1501-1520. Jus canonicum. 8881881, Bolognini, 1172

lesconclaveingrederentar, pontifexest tio VIII. etAlexandro VI. carus 8188 88 in
designatus, binc paucarum horarum in· pretio, quibus in administrationemrum
881181188881818888888831. 0881503 maximi momenti adstitit Plura ruli·
alactus. Dici voluit Julius 11. Vir quit opera 81118 88 inedita: Super
erat magnanimus 88 181818, qui consi- Prolms'o decretalium, Ferrarius 1492 88
11818 cepit recuperandi ditionem pon· alias saepe; super 818818 da Rescriptis
tificiam omnam 8 tot principibus usur· et nonnullis 81118, s. letaPapiao 1495:
putam: bina pontificatus 8188 1818 bal· 18 litis contencione 1484 s. l.; inalios-
licosus, demum 181181 exitu: ipse enim quatitales ll. 1. 2. 4. 88 5. Decreta·
diei potest restitutor atque restaurator lium; 18888118 14973 1579; Lugduni
ditionis pontificae. Ipse 8188 liberalis· 15193 15493 1581888.; 1888818 snper
simus 8181881 Maecenas. Sub ipsius aus· titulo desperantibus 8. 1. 88 8 (Papiae

‚ 111811811888888Β18818888,111811818811818, 149'll; sermo de 181181188ιὲ8, s. l. 88 a

Rapbael floruerunt, atqua stupenda 1118 88 8818 aliis opusculis ¹) 888. -- Ludo-
opera‚ quaa adbuc mirantur viri cul· vicus Bologuini bononiensis nobili
tissimi, 8888 8181181. Adversus conei- stirpe 81888 8. 1441, 1188188 sub 88181111
118118181811888881811118818818181. Alexandro Tartagni studuit 88 1468
lateranensem, 881 sanandum absoluta 18118188188111 888 8888888888; ar jure
obiit1) 21. Febr. 1518. Constitutiones canonico tamen nonnisi 8 1410. Jns
ejusdcm plnres habentur in bullario civilapartim Bononiae partim Fonuriaa
rom. ed. taurin. t. V. , docuit. 1181818 bonoribus fuit auctus,
ab Innocentio Vlll. 8188 affini Romam
555. 181118881881181881888111188181- vocatus, ab Alexandro 11. 8888881· ro-
8881 suut Felinua ilariaSaudeus pa· manus designatus, senator bononiensis
tria Ferrariensis u. 8. 1444, 11811818- 1508 fectus 818118 11, quiet 18 ejus
uis 811188 a. 88111466 18 patria sus villa diem transegit. ln gravibus 88-
18118 canonici cathedram obtinuit 88 a. gotiis adhibitus fuit 8 summis ponfi-
1414118888881888 venit, 88 1818 le· ficibus, principibus, 81118888 1881181119,
geret. 1811811.18818888888811881188, 18188 81188 88181. 1508). 1118188
8888118888 s. palatii seu auditorisRo· pius 88 81881881 1188811888 1111188118-
8881888818 ac dignitato ornatus 888 res· Plurium canonistarum opera typis ·
11484);11888811118888111188(149511118- tradidit, et ipsa plura composuit, quse
818888 888 81 pennensem et hadriensem diligentiam quidemprodunt, minus 111·
episcopatum datusque coadjutor San· genii sagacitatem 88 profunditatem Ξ1.
188818 episcopo lucensi cum spe sutu- Epistoloe decretales 61898111 IX. 8888
188 successionis, quam temen sedem integritati restitutae cum notis ac 88·
deserere coactus est, cum Alexander VI. bulaconcordantedecretalescumlleeroto
lulianum card. Roboreo adillius admi· (f. Bononiae), 14123 181818818818 8118-
8188188188881 provexerit: demum 8. eile inveniendum omnes textus ct etiam
15111 pleno jure eidem fuit restitutus omnes glossas singulares in utroque
11 6. Sept· 1503). Vir 1818 admodum 1818, Bononiae 1495 inf.; Repetorn'ura
diligens, 11818ρὶ81888811811818118118881 curcum in rubricas decretalium. 18118·
1111118, quos lectitabat, quidquid sibi ..—
utile videretur, colligebat: hino 18881 ¹1 Of Fabricium :58 as oum addi·
0110113111 511 161110118 Plurimum in· tionibus Mansi: Sobulte 2l 350: chk
claruit, summisquepontiticibus Innocen· KL. X, 1691 ; 1118881818· 111811. 2. c. ὁ.
11.168.; Dr. Hilliug Archiv 181 118811.
Kirchenreoht LXXXIV 119011, 94-106.
11 Cf. Pastor 111³, ses—871, 1181119119- 1) Cf. 88118188 11, 345: prae rimis 1811.
883 aliquot ejusdem epistolas exhibet; 8888111, 860-731111811888181 l.p.1.l,2,
Helela-Hergearoether Vlll 5 871188. 8. 4. u. 40.

 

