11191 Hieronymus de 8111111011. 1093

ejusdem, quse 1111 fuerunt multa, immortalitatem et finem proponit;
mentionem potiorum tantumtsciemns: 2. fidei christianae veritatem 111111 sr-
Tr. de simplicitate sitne christianos in gementis evincit3 in 3. ostendit fidei
11. 5 distributus 101111 morsus impio· mysteris praecipue nil e rstioue vel
mm et obtrectatorum inmundisque in possibilitate hebere elienum; in 4.
pietstediseipnlornm enimis et fidelium: domonstrat verum esse 01111111 religio-
opus eruditum et pium, quomornmet nem excussis pbilosophorum, estrolo·
fidei dogmste dilucide nervoseque oon· gotum, idololatrarum, iudaeorum, hio·
stituit, Florentino 1 496 ; Parisiis 151 13 hummetis haereticorumque deliramen-
801111111559;1111111111698;811111- tis, Florentiae 1497; 1521 eto.; Lug·
nopoli 1863; etiem itulioe per Hier. duni 15831112111011111111111111-
Beniseniumi'lorentiae149631529 nopoli1666; utitur sutem eo iu op.
ete. Triumphus 111111 11. 4, quornm 1. 11111 feliciter philosophie platonioe¹);
sdstrnit Dei exsistentiam, 1111111111, sb ipso suntote uon 11111111 verbotenus
providentium, hnmsnee enimse probet etrnsoerersusAElorentise 14973 Vene-

lreit rein und lenter: 1 tter 1118 11 sich tm ¹5:3¹3 ¹5⁴7',G⁴frm⁸n¹⁰⁶v⁸r⁸u⁸ ¹¹¹⁸
durch seins leidensehaiiliche Natur und fflfpffliflseltmssnflstmmphdfflfflfflffli
die Eingebungen seinererhitsten Phen- Bresluu 1898. Dialogus spiritus et
mit 11ῗὶ1 uber (¹10 brensen f⁰r¹195ss0112 animae ll. 7, qui 11111111 apologisre·
111111111111101111111111111111Ρ1111111 ligionis christianae adversus philom- ¹

111111111111. Ε111111111111 politisohen ‘L d .
arterhaupt 11111111111181111111111, PhOSeiJUdsse⁰³vss⁰n¹¹⁸⁰l53⁶2 1¹13 ΠΜ

1111011188111111111 'l'odfflrellel'einde Bet. 16333 Gratianopoli 186811 123
der Republiohforderte. Des musste seinen maloqug alter mmm et mm inm.

1111111111911 1111 sennense
rimoe ssousstores, sed etism houd au· moompletus‚Venetnsl537; 11111111-

eiures apologetss, qui ejus innocentiam, 1111111, Florentiae s. e: Venetiis15383
einnonemextoumteu suntqueuteuusa 1541111111 Tr, 111ηάῃοηῶ G, cmm,

ἷῖἷηῆξξιῖῗιωῆοῗξῗιι 11Ἕ1ἷῗίἶῖιῗὲῗ morentiae 149631529;Psris11e(0um

422-*271 iuverit tamen ad 1111111111- ⁸l¹i⁸ opust), ¹⁶¹7 ih 120141ιᾶ6Πο
vorem moderandum legisse quae pru· uita 01111111, Florentiae 1195 ι1 4;

denter notet Griser Zeitsohr. 1111 11. Theol. venetiis 1537; 1547 eum opusc, pm.

1131180111)ιέἶῇἶῖἝῇ {²3⁰ effffinffi cedenti; tr. (1111111811801111111, quo

(10 Summos, nonnum„ non 1111111111 probet et lsiois et 11111111 oolendsm
Commerlehrb. 111 Philos. und speculu- omnino esse orationem mentalem, Flo·

five Theol. 1898. ΧΙ. 85-99, 11 Luotto 11111111 149.“); 111111111538ς 1547

ffiffijgffigffifflsssffiffihmfflae 1111111111 Tr. de'mistm‘ delto 111111,

«is' 1,, 11110Γ eg ,1 mo savonarola ((1θ quo Parisiis 1617; meditorium confesso·
11011118 1111. 18911111, 320 ss), Flo· rum pp. ‘2 scil. de confessoris eustori-
tentiae ¹⁸97² ‚²⁶ ‚fllmssn‘lssm ⁸⁰9¹ss 0⁰¹¹· iste et officio poenitentiumque examine,
ΜΠ) ⁰pp⁰⁸¹¹¹⁸ ''M‘' mmm ΒΨ Ρ1111111 1517 11 8; venetiis 15433

emensa Kritisohe Streifsbge Freiburg , . , .
isos quo in rieeuo sonno es eruore 10903 Lugduni 111⁴ ete. rous opere

ostendit, quem inanis sint, quse pro philosphica 00111111 prodierunt Veno-

tuends 11111 11. 8111111111 efferuntur. 51315423 witembergffi 1596, pram

Cf· ‘¹⁰ ⁰⁰ civim Μ’ ¹⁸⁹3* mmmm haee reliquit multos libellos, epistolas

sebnfltrh. 'l'heoh 1898. pag.388ss.; e , , ⁸ Ι
hae oonbovenis Sehnitzer hist-pol. 1³1. ⁰t¹¹1⁸im⁰i¹⁰¹10⁸³⁸0³i¹0⁸⁸3‘implast-

18981. sot—482: CXXV, aes-272: 348

364: soe-esu sse-5212 Quellen und Ι) cf. 81111111 8110111111 111111111-
Poreehnngenr 1111111.811.,Μ1111111 get und Philosoph‚ eine philosophie·
190418111111 tude 111181111111111, geschichtliohe Studio, Pederborn 1898,
d'apres de noureeux documento, Puris 1111111182-941111111111111 de hos dis·
1899; 111111 81. Fre Gir. 8., london 1899. serit opere.

 

