529 Sententiarii. S. Petrus 11111111, de Cedens, Buridsnus 111. 130

Petri dePerpiniano (spatriosolo) teret. Qui prompto animo iens et sd
cognomento Bineslderiro, 1111, 111111) dietum reguum perveniens quam plures
11111111,111111111111111111111111111111, gentes baptissvit et sd fidem Christi
qui scripsitetinpsalmos 111. -Gode- convertit. Sed quis 1111 adventurn
sealohi ds 31111 (1111111111111111- ejus 111 praedictus obierst‚ ideo eum
solede oppido arehidioeeesis coloniensis ud Christum 1111111111 serperemus«
duotorie1) et professoris parisiensis († Decessit 1. Jeu. 1363. In tr. ds b:
1313). - (1111111111 de Sancte purissimaV.llariu hujus immseulstsm
ride (Ssuetolideusis) Angli, 11111 pri· conceptionem luetur. - Prsetemitti·
mos sni ordinis per Auglium 1111111- 1111111111111111(1“1111311)111-
gosnumsrsti et oouoioustoris salebris maroneum, aliquamdiu professorum
(i 1312), qui disseruit de ooucsptioue theologiae Coloniae (1363) - rri-
11111111 11 quodlibeta proposuit. derisum Stoeber vel Sohokerum
‹— Petri Bsymuudi (1131111111- (fl. 1368)111.

trina 11 pietate insignis, qui in prio-

rem generalem 1111 electus (1342) et 323. 111 eliis ordinibus leudem me-
geueralstus ollloioa. 15 diligentissima rent Petrus ds (leflona 0. cist.
set 1111111 (t 22. Nor. 1351). - 8. 11111111111111111111111111111111,1111,
Petrus 'l'lromse (lullus ,in divina· prester commentarium in 3. 11 1. l.
rum seripturarum sobolis Psrisius iu· sententiarum etl. de suetoritste summi
torostoros dostorss suo tempore ibidem pontiden, traditur sosipeisse 1. 1353
floruit Hie postillam mirsbilem super ep. J. Christi dirissm 11 11. 110 ud
1111111111(111111111111111411.111· 11111111111111. 1111 1111111111 Ji
1111111111, l. de purissima b. 11111111 01111111· eontra 1111111111· sd munds·
oouosptioue)eomposuit.Praediostorms- nos de nou apostolicis quorundam mo·
ximus fuit, quoniam eloquentius et fs· ribus, qui in apostolorum 11 looum
ouudise altum gradum obtinuit Hie 111111111811111111,1111111111·
faetus 111 mugieter regens in ouria dem Petro s. 1351, editamque in
romana magno tempore. Postmodum 11111111111111111111111111111111111,
festus est sedis spostolicae legatus ud 654. Dispulavitqnoque 1111111111111.
stragem Apuliae 11 addominos de lle· —Benediotiuus erst Gualterus Be·
diolano pro arduis negotiis religionis deriehwortue lugius, scriptor
ebrletianse dieque diligenter exsequens commentariorum iu 4 ll. sententiarum
suamlegatiouem st sd linem intentum (11.1. 1360). - Denique inter eom·
dedosane, assumptus est per sedem meutstores magistri sententiarum no·
apostoliosmadepisoopstum (pactensem 1111111 adbuc merent: Siberine de
1354; 11 s. 1353) ooroneusem prope Boppsrdis (de Troistorp) episcopus
Venetiassdmediam diaetam 'l'rausseto titularis malvasiensis (11359), 11 J o·
sero paruo tempore iterum 11111111 111 11111 de Imenhusen Germanus,
asede apostoliea 11 legatus 1111111 doctor parisiensis (fl. 1360). - J o·
sd infidelem regem Rosiae, ut eum et onnes Buridanus, Gallus, uoueret
populum ejus ad fidem reram eonvsr· 1111111311, sed philosophus baud in·
„— limus scholae nominalium, Oceami di·
scipulus, philosophiae professor psri·

Ι) Alterius Godesoulci de lle· . , ,
,epm oppido „offiffioeffl colonien, 1111111 1111111111 magnosque suolon-

sis meminit Hartsbeim iu biblool. ploti, -··--

qui toto seonlo posterior fuit Eum dieit ¹) Ita in antiqua serie m ’11111111
magna eom lsude multis sums gloriose 1111101111. Parisiis eds enifle iu
iu gymnasio erfordieusi docuisse eique Archiv V, 376. cl. A, Purmrrd Vis de S.
praeter alis tn'buit etiem qq. sententis· P. Thomas de l'O. dee 0111111, Aviguou
rum. 1895.

 

