1 147 1501-1520.11155555155505515555, 15555158151151151515555555, 1143

(tulgus, Lugduni 1883. - Sigismuu· 1496, quoe derivata est er collaetione
dus de (lomitihusl'ulgiuaa quinque magis ampla de 5155515515 cloria 55155115-
pontifioihnsasscretis, vir certemaguae pce mulieribus, inter quas mentionem
literaturae († 1512) 555551 historiam facitetJoannaepapissae‚Ferrariae 1497
551 temporis ll. 17 ah e. 1475· 1510, iuf.ed.raraetcara;Venetiisl506;Pari·
qnae demum prodiit cum versione itala siis 1521 ; 0551555555 ssu interr-ogs·
cura Ferd. Calabri, 1155551882-83 tarium aliorum novissimum in usum
1. 2 iu 8, opus a 51111 elegantia, scrip· confessionariorum,VenetiIs148731500;
15515 5555511515, muneris quo iungeba- Antverpice 1510 15 d.

tur momento pretIoenm ¹). — Iacobus

Philippus Foresta (15555155), Β55- 544. JoannesStalla ι)55555515555-
gomensis 5 patriarnlgo dictus, 0. S, notus scripsit laudabiliter 511555 230
Aug. orantique nobilique familia ori- rom. pontificum s 5. Ρ5155 usqne ad
andus 5. 1434, plurium conventuum Julinm 11.‚ Venetiis 1505 51 Basileae
prior († 15. Jnu. 1520), collegit 5155 15071 eri qno op. 5115 5. Gregorii 11.
sufficienti judicio critico, stilonon 515· praemissa 551 ed. operum ejus, Basileae
genti 5511515555 51155 nostra aetate 1551. - Iacobus, a patria Vola·
utile supplemenrmn clirouicoram ad 5. 15555555 dictus, secretarius 51 pro·
148211. 15, sua aetate lectoribus ita 1555155155 apostolicus († 1515), 555·

gratum, ut vivente adhncanctore duo· adunavit 1115515551 romaum dsXIsti IV. ⁰

decies saltem lirerIteditum ²), Vsnetiis pontificatu 5. 1472-84 ed. 511555-
1483 15 f. cum 75 delineationibus3 tori 151558155511. XXIII, 1472·84
14863 1490 continuatum ad h. a.; 51511555 Jur. Picrolomr’ni cardinalis,
1502 sd h. 5. 55511555155; 1503. iu· patroni eui, praemissam commentariis
scriptum Nouissimas omnium histor-tc· 515515151151551555551155115(51.51038).
rum repercussiones, quae supplemeu· , Ι
155 supplementi chronicarum nunon- 545. Singularium regionum vel er·
pantnr; 15063 1513; 1535; Norim· cleaiurum historiam texueruntJoanncs
bergas 1493 151515. Narrat autem Gerbrsudus (15 LeydIs (haidis, 151-
unirerssm 1155155155 1151 51 imperiorum densis), 0.(1555. pn'or conventus har·
historiam,urbiumpraacipnarumintota lemensis († 1504), cujus 5551 015551-
fero Europa ortgiues et res gestas, et oon comitum 115115ηά155 51 episcoporum
in fine singulorum seculorum omnium ultrajectensium ab antiquis tempori-
illustrium virorum, principum, docto· bus sd a. 1417, ab 5. 1355, sons pre·
rum, artificum, sanctornm, martyrum 115555 pro historia illius regionis⁵ ed.
et aliorum vltam brevitor et nervose 5115. 8555115 15155 Annales rer. belg.
exponit. Non improbabile videtur‚Tri- I. 1—349. Magni pariter aestimatur
themium in catalogo suo adornando 0155551555 epmaadanamsausnnalesra·
usum eo esse. Edidit iusuper 1155511. galium abbatum egmundsusium(690·
V. Marios Dei genitricis gloriosissimae 1524), qnod postquam illud elabora-
atque angelorum regmae, Ferrariae 5555155515551551551155515. Tris ca·
pita adjectit auctor anonymus.. Illos
¹) Cf· Ad· (1011101) ἱῡ histor. Jahrb· cum Theoderico aleydIs aliisquo

{3250351324‘2} nb} h²b⁰I “mmm“ 5513551451.1151115555115351551Β51.
. grap rsm.recensronemoperrs

115 absolet: So steht Sigismund 555 “-

Foligno ds ala der 1555155 51555 55155 ¹) 1555515555(15Α1115511515115555ι

den Geschichtaschroibera au Beginu der linus, doctor pontificius praeter 5115 (cf.

neuern Zeit. Fabricius 1, 598) seripsit de ateramum
21 Cf. Potthaet p. 454⁹: Ossiugcr p. 5515515 et novoe 1155555, Romae 1505:

35955.; 'I'irabosohi VI. p.11.1.3c.1. {eger 1515515601 Hcilbron cuudug.

n.17. - 5 marrow.

 

