361 Theologia moralis. Nicolaus ab Auximo. 362

426. Praetermissis J caune Milia electionem, licet ad cardinalatum jam
Veronensi juris utriusque doctore et- designatus a Martino V. uon 111111 ad·
advomm(fl.1iio)‚oujos repertorium hibitus a cardinalibus, a Balurio 111
jarr's saepius prodiit ut Basileae 14883 11111111. iii 303-50 vulgatus ¹) : jam
Lugduni 1510 in 1. etc. - Prosdo· ad 11111111111111, qui theolooiom mo-
111111(11011111111Ρ111111ο,]’1111 ratem excoluerunt. Nicolaus ab
civilis, dein canonici professore, epis· Auximo (Ausmo), cum esset doctor
copi cancellario ct vicario iurabas fori 1. j. 11 advocatur, in visione admonitus
civilis († 1438), cujus aliqua exstant st ad ordinem 1111. vocatus, strenuus
inter tract. 111111111- Ludorico socius fuit s. Berncrdini Senensis in
Pontano, patria Spoletano, insi-itu· promovenda ordinis reformatione, lec·
tione Romano, juris professore senensi torsmque quoque egit theologiae et
11 protonotario Romae, legato Alpheusi
ragisAragoniasadconciliumbasilosnse, ⁴ Ι)1111 Dominicusa Caprasiae
11111111(1111111-11111111111111111

mmm went mlidmte) lubuitl) ⁰⁰³⁹ immunemiuri utrique operam dedit sub

111 10110111 1011111119 11010111111111 iulio Caesarine et Joaune imolensi. Lau·
li 1433), et qui dc relictis od piar rea adeptaaMartino V. inter 111111111-

causas disseruit, Papiae 14833 1439 merae apostolicae clericos eligitur, inde
etc, .. Mamm, de (parmis (0⁸, ι1 secretariorum numerum est adscitus.

ln gravissimis negotiis 1 pontifice 1111

1101151911811191110111011111111101111010 adhibitus, quibus bene gestire iscopus
Papiae ct Souis (fl. iias-45). - firmanus renunciatur, (111123. ul. 1133

Jcanno de Brogniero episcopo oi. cardinalia, quem tamen Martinus V. nou

. - publicavit, sed iri pectore reservarit. De-
V⁸⁰⁰¹¹⁸¹ 113851· 1011111111 VH· 1100 1111011111 pontifice 1111111 eme.

cardinali 11 1111110Ρο 01111011 (1409; tionem nori pontificis a cardinalium ccl-

1 16. Febr. 1426), cui tribuuntur rc· legio admitti petiit: Eugenius iv. voro,
polae cancellariae tum Joannis xxm„ qni electus suerat, maleinounierat affec-

tum Martini v· (apud de Hardtl p. m, tus ,³ hinc ad concilium 1111111111 provo·
cavit, quod causa discussa euin ut cardi·

954··9⁶4··99li ’ᾗ (1111101110 111 nalem recepit. Eugenius concilii senten-
Monteserrato. qui scripsit com· tiam probavit et oum interim Dominici

,nemrim guper pragmaticam gamm. praeclaras virtutes agnovisset, ei eat re-

m, carofi νη, p, pompm merops conciliatus, honoribus eum etdigoitaffi.
111 aurit summumque poenitentiarum

00111111 00 01 0111101101101 1111110111οθ 1111111111. cardinalibus autom tanta in
intellecturegulae basileensis conc. circa veneratione fuit, ut mortuis Eugeuio lV.

hauc electionem ;' de recreationibus per 11 0111110111· 1011111111 dignus 11111·

papam eri rationabili causa iactis, etde 13191111· cum. 1111311111 lunarium 3111·
11111 ruge conjunxit hterarum studium:

108111 1111111 01111110 111 1111111119 11811111· 11 ditissimasuabibliothecavix cratliber‚
tibus, Parisiis 1514 cuin Cosmus ‹uinonimpresseritstudiiattentivestigia

Griymier glossis etcum additionibus .(† 14. Aug. 1418). institutor est collegii

Phanai pooomsomona- 11113131111331ιέ111111111·
J ordano srioio juris professore ot oie hujus lamen genciniaco 1111111 11.

consistoriali advocato, provinciae Gal· Franz in Katholik 1900 1, 132-13311
liar-om judice majore, cujus est pro quaedam ad religionem spectantia uon

Eugenio IV. a. 1433 tr. adversus card. {mdiie 1111111 quom 9198111111· ,013111
oggio in eJus iiiaeditca. Baluzro. Eggs

11111111111111111111ιιῑιᾱῑρεῐιε 1. iii, se-ao prae primis caroloman i.
-··-·-· raro: De vita ot scriptis D. capranicae,
¹! cf. Menai 11 ed. sua bibl. 1111111 Formo 17931 Tiraboachi Vl, 1111211.
F abrici IV, 371. Reliquit quoque 11111111 n. ia, quiib. 1.111.2011. ulium 1111111111-
et alloquiorum Ρ111111485. dioclem canonistam insignem Branda
ἰ Oi. de eo 11 aliis hic memoratis da Castiglione (r 5. Febr. 1443), 11
Schulte 11. 391 et passim alibi. gravissimis hinc negotiis adhibitum.

 

