1275 1521-1540. Patrologia. Brassiaanua Mentor, agapitus, 127ss

qnod inscripsit Ocilicram opus, ab veterum auctorum senpn1).Salviani
oppido Oviliarnm, ouius dominio ab illo Mass. dc eerojudeic etproridentia lh 8,
principe donatus 11111, Mediolani 1535 Basileus 15301 Eucherii opero( ·
in f. nuina at supposita), ib. 15313 Ganna-
dii Scholan‘i patriarchae ΟΡ. de sin·

597. 11 Gallio praeter illos, quos cecitate christianae fidei dialogus, qui
inter regulares recensuimus, 1511111111 inscribitur. . . de oia minitationem,
est Hieronymus de Hangest 11151111515311,Ρ1111111115661 Mi·
canonicus scholasticus capit-nli 55111111- 11111511 de christianarum rernm memo·
151111, vicarius generalis, Sorbounae 1111115511151511115111555115115111115
socius et doctor († 8. Sept. 1538), qni per Eusebium descriptae auctora flay-
(11111111111) in primis adversim Luthe· mone ep. halberstad, Hagsnoae 1531 z
rum delibero arbitrioetejus coeffi· d. Saluuii Viennae G. ep. 11151591·
51511111 Ρ5111111 1523; Antiioyia contre 11115, in qnorum priore Parabolos Salo-
les faux Christe, 1523; dc possibili monis, in altercantem Ecclesiastenin·
praeceptorum Dei irrrplsiione, 152& terpretatur, 11). 1532; P othonis
dc medendis in Lutherurn 15251 1531 presb. prumiensis dc 115111 55111115 Dei
ad tuendos theologos scholae; Licrcde 11. 5 51 ejusdem de muqna donae sa·
111111111555519έί15111511158151111111· pientiae l. 1, ih. 1532. ·- Michael
risile, contre 151 tenebrions 15343 Memlsr († 17. Sept. 1529), qui ex
Propuqnaculum praeconiorum mairie eod. eberbacensi edidit Quaiaor 51511-
oirqirriequc Murice 111151111 Antima· 91115111511511551151111511151111111ουί5
111155, Ρ1111111 1529,1. 11111. - 11 illenccngestamacaVictore(iapnano
Hispania laudatur J aimus Olera. translatam, Moguutiae 15241 Coloniae
qui 1. contra errores botheri Leoni Χ. 1532. - J oannes Lagrenus 0.
nuncuparit, quo 151151 defuncto car· uin. 0511, qui edidit 81111511111411·
‹linalis Crucis et episcopus ostiensis 91111151· tabulis locupletissimis adauctos.
collegii cardinalium nornine literae Lugduni 1529 13 114; 1151511511
gratiarum aetionis ad eum dedit: 1. 61195111, ib. ledeia& 5115151111 Petri
tamen prodiisse nou videtur. ad Boves, ib. 1520. -· agapitus
Visentinns, cau. later. ordinis rector.

598. {theologis polemicis subjicimus qui primns e 15155111 51111 maanes
eos, qui patrum operibus edendis ver· e. Petri Chrysalooi, Bononiae 1534, 11
tendisve insudarunt. Huc spectant exinde saepissime recusos. — Gui-
,1551151Α15151151Β15111111111(1 lelmus Parvi (Petit) 0. Praed.
familia germanice olim Kohl 151 Kdl (111111, ordinis (ab a. 1489) rarum
vellloblgrubereppellata), qui aliquam· decus sternumentum, doctorparisien·
din Luthero addictus patrum lectione sis, Lndovioo 111. et lhancisco La
meliora edoctus, fortiterdeindeLuthari confessionibus st concionibus, quaesi-
innovutionibus se opposuit. Viennam tor fidei per Franciam generalis, epis·
' vocatus est ad academiam 1524 copus trecensis (1518), dein silvanec-
(1 21. Nov. 1539) ediditque multorum tensis (Sentis 15281 † 81151 1536)
..- quem Bnddeus in ep. adErusmnm
'l Ol'. Strber KL. V, 11961 Feret Lu fac. (5⁹ Febr* ¹5¹6). illustri ommi? σου·
certiorne 151111551555511115-51. mendas, 61 ,liberum masuerum

qui et 11111 ejusdem opere recenset. ut

Mor-clia, Parisiis 1529111, qno iu op. Ι1 cl. Dollinger Reformation 1511
agitdeaotibus humanis: i'cyeseureen cou- Aschbuch Geach. der Wiener Uala: prae·
11515115,111.1536; Α1511151515116,1151ο1 sertim in Nachtrlige ad hunc t. Wien
51115111111150111111.1151111111 (11532) 1898 p, ast-101. ubi reperies accuratam
51. Dcpin xlv. 101 ss. biographiam ed. W. Hartl at C. Sebrani.

 

