1451 1541--1563,111661.6616616616Β611116611161116.Τ66661,1611616111, 1452

reses 6166616661616661666161116166661 concorditer cum Jo. Leon. ab 11611611,
11. 91 ejusdem de 661111· Dei 61111116 61 rr. Somnio et Jod. a Ravesteiu edidit

Ecclesiae insuperabili 6616611611. 5, 6161111611, habes apud Ire Ρ16111,
ib· 15603 de praecipuis incarnationis 299--301 Aliam 166166 resolutionem ,

51611166 abacosque redemptionis 1111616- 611 6161611616 116 satisfactione hebes ib.
rtis homiliarum ll. 3, 11116611 de octo p· 31 1-*21; de sacrificio missae p.
1661116άί6116 serm. 14, ih· 1556; de ser-50. Tandem 6616116, 61616116 16
baptismo percuterem, de barberio na· sapientiae festigium essecutus 1616
tionibus 6661611661116110111161661616, Christo atque Ecclesiae immortuus est
ib. 1559. ,2. Mart. 1559 a 6616116716666611-
bus omnium bonorum suorum here·

, 666. Hos 661666 tamen doctrinae dibus institutis. Reliquit Eos-plicatione
soliditate forte praecellit Buardus 111 articulos cireeeeclesiesticadogmets
Tapper Enchueanus, Batavus, qui hoo 666616 66611616166, 11616611 1555-
bovenii eum philosophicis 1616 theolo- 51 1 2 16 1. Tr. ejus de providentie
gicis studiis 6611166 institutus magister Dei et praedestinatione propter 6116-
artium, dein theologieedoetorestcres· 1661111616 ruditatem ac literarum com-

tus 11663. 1519. Collegium e. Spiri- pendia legi 66616166, ideo nec edi po·
tustheologicum praeses rexit, ecelesiam 11111. 0161161166 1116616ρί666 666 6661 1
cathedralem leodiensem canonicus il· corollario de reris calamitatum Belgii 1

lustravit, scholam theologicam 1666 61 666616 atque remediis prodierunt colo·
61116639, Belgium inquisitor fidei ad· niae l5tt;‚ opera 61111116, 111. 1562. -
161666 recentes haereses praemunivit Deniquc1) memorandus 6611161666
novitatis omnis osor. Ipse 61166116161 116111661111116 alias Hermannus (166·
primos fnit, 661 norae Baji opiniones denus, Serbonee doctor 6111661166, de·
novaque disputandi methodus 61161616 66666 611 s. 11611661 Ultrajecti, card.
arriserunt. Hunc (1616166 V.· 61. Phi· (11116111616161 illius sedis episcopi
lippus 11. ob morum sanctitatem et vicarius generalis, 111 singularis doe·
1166111666616661611116161) carum 1161166- trinae, pietatis 66661661 6161116116,
runt ejus utentes consilio. Vixit 1116 66166666666166116616166,66611666
nonsuhcommodiaeedhlcelesieechristi, acribatl.XVIl.sp.6:,Nihil conciliorum,
cujus nomine continuis se laboribus nihil historiarum, nihil veterum theo·
confecit, melorum odiis multisque 16661661666616666161666611661161161
periculis esposuit, seipsum denique 16 616616161 ingenium solox et re·
euris et molestiis· exhausit. 16161661- pidum, discendi ariditas inexplebilis,
quidem non potnit, quantumcunque judicium praesens 61 expeditum‘ († 6.
dignitates refugerit Mariae reginae Dee. 1555).1)166616111661“11616111611116
mandato tridentum se 66616111, ubi relipione ll. IX, 6611. 116 rengione,
concilium non modo exornavit sed 61 de desertoribus, de vacillantibus, ds
strenue promovit. Sententiam et ju· 61611661 illustri progressu Ecclesiae,
(116166166661 articulis de 6611611666 de ecclesiastica 1611111616, de 666166166-
peenitentiee 616111611166 emissis, quod 1166111116666161611611666,1166661611161ο
seripturarum, de ss. ritibus, Basileus

{th 1666666 ll, 1084. In 1. 66116- 1544ῂῆ
11111111161116ξ11111ἓ111111ῗ1111111811111611111) Ι61666666 1161666611 Nervios t)
commemorato 6661661161161 perfectae Cart, qni Carthuuac 1616666666ιά16
theologiae consummatio audientis 661166 praefuit (1 12. 0611546), carmine 111611
oboritura cf. 61161616 encomio apud Liv. Tlsrenedium in Latheram, 6111161666ὶ

(16 Meyer Hiet, controversiarum de 61111- 1540, situsque 66. Baunonia (16.1510) 81
1116 gratiae vind. 1. 1 6. 11. Hisponis 66161166 prolixo descripsit.

aue—fl

 

