1041 Zeno, Campanus, Carnarius, Albertuoei eto. 1042

it 111. 2, 1053-691111 bono principe inter eos fuit, qui nascentibus literis
113, 1101001011 1666; (10101016371 obstetricias manua auspicato 101010
Historia urbia inclytae Mantuae usque primasque latinorum scriptorum clas·

· ad a. 1464 01 ser. familiae (lomagna sioorum editiones, nt emendatius pro-

116, Viennae 1675 oum notis Petri 11111111, studio suo adjuvemini. Opera
Lambeoii, aedpraeter apemInterruptIs, ejus junctim prodiere cura et 001100·
ed. ranseima3 Muratori inter SS. rer. it. tione Mich. Ferri praemissa Venetiis
XX, 669 ss. eto. Opera collecta, inter 1484; 1562 01 11011110 1495. luter ea
quae de falso et 0110110110, de uero no· reperiuntur Pii II. P. 11. cilo (inter
colicon, da optimo eine 010, prodiere Co· thratori Script. 101. it. III. 2 p· 967·
1011101529;1574;11011111115721111- 992); de inprotilndine sopiendo 11. 3,·
Vitas romanorum pontificum coeperat 1111910110 mopislrolu (iu bibl. PP. ,
describere J aeobue 1010110011, lugd. XXVI, 799 01.); de 1119011011 mo·
epIaoopus primum bellunensis et lel- trimonii5 orationes variae; epistolarum
transitoriaslotapatavinus(†1481). il. IX (Francofurti 16023 16043 emen-
Pervenit ed clementem V, opuetamen datius Lipsiae 1797 010.); palmato
nou prodiit, asservatur in bibliothece elegantia, quae edidit Menkea Lipsiae
vaticana citaturque saepe ah Han· 1767; Vna Brocchi Perusini 1191110
aohenio 01 Papebroohio in Propyleo ab 0. laos-1424 010. - Vitam
1111111111 pontificum. Ejus oitn cordine· Porcii II. descripsit hIichael 0111-
111Α111190111114431100011111111110111 nesius (canensis) de Viterbio decre·
SS. 1111.ΙΙ.469-177;0010111101613 torum doctor 01 episeopus castrensia,
ed. (10. (1111101011-101111100 Au· quam ediderunt hluratori SS. rer. 11.
tonius epatris Campanus dictus, 111, 2, 993—1022, et eard. Quirini
parentibus humilibus natus ingenii cum 1111110111, Itomae 1742 in 4.
1011011010 magnos in studiis, in literis ·

praesertim humanioribus, progressus 49911011091111111111 ropionibus 011
fecit Neapoli magistrum habuit Lan· dioecesibus scripserunt: Donatus
rentium Valla3 Perusii eloquentiam do· Bossiushlediolanenais‚ causidicus (n.
cuit, iude a (1011110111. Romam adsci- 1436; † rocol), eujus sunt 11110110
tus pontiflci erat a seoretis3 a Pio IL episcoporum 11 archiepiscoporum medio-
faotua est episcopus cotronensis, 110111 lominum ad a 1489, Mediolani 14923
111101111111011111 seu aprutInus3ePauloII. Chronica Boasiona siue gestorum dio-
missus eat oum card.Frano.Pioeolimini torumque memorabilium et temporum
111 comitia ratisbonensie pro promo· aocouditionumetmutatiouumhumana·
10111101111100111011110101001118111011. 110111010111 ah 0. c. ud a 1492, Me-
suo quondam magistro constitutus est diolaui 1492, oum op. praecedenti. —-
gubernator aliquot provinciarum, sed HieronymusAlbertucoidsBor·
nimia libertate, qua intercessit pro re· aelli 0. Praed. Bononiensis, conventus
bellibus,graram hujus pontificisincur· prior et stadii regens, conolonatoregre·
rit indignationem: hinc exauctoratus gius et inquisitor generalia († 25.Nov.
et in exsilium pulsus Senis moerore, 1491), qui composuit plura opera hi-
utfertur,oonleotus obiitraluulerr. stortae, 11 Annales bononienses ab a.
Non solum eloquio, stilo nitidissimo, 1418-1497, quos ejus 0010111110-
carmine et historin enituit, sed etiam cantius S pergiati continuavit ed
--- 0. 1584. Laborem Hieronymi inluoem

nacionum 1111111111. (1⁰20 ⁸· ipsodifflmi protraxit Muratori SS. rer. it. XXIII,

1487ςὲᾞ1ἷέζὲῗξωξᾟέἲζθῖῧῖ96; TI· 867-916. Chronioon seu epitome
raboeohi VI. p. 1. 1. 2. 0. 1. n. 36; p, 2, gestorum ab 0. 0., quod ad Christum

1. 3. 0. 4 n. 19. usque ipse compilavit usus chronica

 

