1047 1476—-1606 Historia Pol. et Hung. Dlugoez, 11110111, 11111111. 1111

Herbulto Drobomilslsi,l)robomili1614 ds rebus hungaricis²) Petri Ban-
t. 3 in t, Lipsiae 1711. 171211110- 1111(11111110) Ο. Ρ11111. Panormitaui
missa auctoris vita scripta ab anonymo, n. 1428. Liberalibus prope 0111111111
adjectis pluribus aliorum 11111111 sd claruit disciplinis: orator enim eratet
historiam polonam spectantibus. Hoc rhetor eximius atque 1101111, historiae
in 010101110111111110111011111601111- peritia at 110110 (10111111 theologias
dem promeruit, libereque gentis suae praestans, 1. 1111111 28, jam praeposi·
vitia carpit: unde concivibus minue tus provinciae siculae, postea magister
acceptum exstitit: opus tamenob diplo- 1. palatii. Ejus eruditionis sama Ferdi·
mata copiosa pretiosum, praesertim in nundus Neapolis rex excitatus enm ad
113 postremis, in temporum tamen 10 accersivit circa 1475 01 filiorum
ordinatione viget confusio¹); liber (ac· suornm Alphonsi regni herediaet Joan·
curatus et stupendaediligentiae) bene· nie, deinde cardinalis, praeceptorem
fictorum dioecesis cracoviensis (op. t. 0111 101111. Α Sixto IV. factus est lu·
7·9); 1111101111 architpiacoporum 1101- 1011111 11111101 1. 1478, 0100111111111
1011111111 1111109111 episcoporum craco- inquisitorgeneralisperSiciliam(l 48¹2).
0101111111 ,· 011νό111010ρί110110111111 wro- Missus 011 lagatus pontificius 111611-
ts'elouieaeium, 011111111 cum continua· liam et a. 1488 ad Matth. Corvinum
tione variorum in schematismo dioe- Hungariae regem, quem-mortuum a.
cesis wratisl a. 1847; vitoe 0111110110· 1490 laudavit. Obitu legatione adanam
ram placenciam abbreviatae 01111101- rediit ecclesiam et post multa landa·
111111101011110111160111101011(966· tissime facta, clericis ad vitae instituta
1475-1683) 11 Mon. pol. hist, 1893. religiosissima deductis senectute con·
XI, ece-6193 01111 episcoporum pos· sectus obiit a. 1492. Prodiit illud opua
auciensium, Brunsbergaa 1694 111 8 Viennae 1558 11 1. cum 11111 rerum
opera Th. Treteri cnm earundem sup· hungaricarum scriptoribus curante Jo.
plement0; Vitoa.Stunialaicroccoieasie Sambuoo; Tyrnaviae 15793 Budas
(† 19711) 11. 3, cracoviae 1611 11 f, 174611 4. 011, inter historicae hung.
ed. rarissima 1666, 111118111111. fontes domest cur. 11. Floriano 1885.
ΙΙ. 202-276 etc. -Er obviis auc· 11,111-180;1111. macentia) Fer·
toribus compilavit loannes ’11110111 11111011. 0. Preed. (i 1419)111111111
(Thwroca) Hungarus (fl. 1490) Chro— 81111111, 482-512, quae tamen
airon 111111111111111111111111111 re· non videtur integra, utnotanteditorea
gum, Augustas V. 1482 (1); 1488; Actorum. Collegit opus grande anna·
⁴Franeofurti 16003 1746. Incipit ab lium omnium temporum 118 magna
1111111111111010111101101111111111110 1010161 ll. distributum (1101111111),
1464; sed 1110111111 1342-1382 Jo. in quo nationum omnium 1111101111ιά
da Hiholle narrationem suo operi insa· 11448110101111111111 11 10 1111111111·
111- Non tanti pretii est Epitoma ptoresauaslocupletarunt historias. Inde
rerum halapariearum 111 l. annalium derivata est epitome snpra laudatia')

11111111 011 Livius Hungariaa; illi tamen
deest lima critica. Prodiit 1111111111
1101111110111111111171211 302: 1113111011111011101111110011111101111·
11111111.1,42311.1111111568111110.8111111111;1“·111101“1111
²)lere eodem tempore Antonius 1661 cumaliorumadditionibua; Coloniae
8011111111110111111111562)1011111 1881111161 Potthastp 1631110111
hung caricarum decadesll. ababa 364- bibl 1111011111 12-21
1191101110110111111101111101 0011011111- Ι)(11.1111111111).1896113311
10111111011111111111111111461 )cf.p 110111 11101111 8761 Ab Zeno

1118, 19, quiafactis contingendis longe diss. Vosps. 1,96: BarcollonaOpusc .’‹1 Au·
abfuerit, etsi nou aeque ag 1010111111 1011 11011 Vl, 76: 'liraboschlll p. ‘² .l. 3.
alienusluissevisaletur Propternicopus.e1n.1es. .

 

