lais Aug. Giustinisni. 1314

qua potuit ficri eura st diligentia e cida expositio, Argentinae 1519; Sam·
graeco et hebraicis dialectis latinitati ma Rosello, (cf. p. 1074), Argentinse
redditum‚prodiit Angustae1524‚cum 1516; Samum camararum, 1111811-
annotationibus morahbns3 etiam ger· aeslrinodicitur(dequainfraloquemur),
maniae: Der Pariter des Kdmgs und ib. 1518 etc.

Propheten havide, ib. 1524; nititur , , , , ,
Β. scripturam per ipsam Scriptum 611.Angustinus diustiniani
iilustrare. Allegoriue paulinorum Daoi· 1111111 1111111111 e 10111111111111 111

dis proplietuc secundum literarum ordi· 111111111111311111111 1111111, 1111111 lt ⁸3 0
nem 1111111111, quibus subjiciuntur 1111111111111111111111),1111111111

1111111 iii singulos psalmos, quae rei 111111111111 11111 1111111111 1111111111 ⁰⁰¹⁰·

totius summam sive argumentum ap· moverunt, dimitti ex eo debuit atque

penam licebit; eg &rupgpsasteffi vul· ipsemercaturae se dicare, ideoque Va·
gatae editionis 1 θ, explicationes 1000- lentiam fuit missus. Jam deliciis roe-

rum obscurorum vel non satis bene in 111

versione expressoruml) , , .. .. Ι
Emeum historiae ex quatuor evan· 1111101111111111111111111111111111·

81111111 perpetuo tenore continuata nm.. que convalescens frustra parentibus

ratio ex Am onii alex· f¹mentis qui· obnitentibus ordinem est ingressus
dictusque Augustinus, cuni antea vo·

busdam agraeos, ib.1523‚ stiam gei·- . . . .
manico Die mmmm Hymm.. ι ⁶ sumt caretur Pantaleo. Pietati exinde indul·

einer erleuterung der schweren iirter 111111111111) 111311111111111111111111111·

und guterii bericbt ivo alle ding hin· 11118111111111111111111111111111111111111111111·
dimi, ib, 1525· Etsi forte in doc· ducas, Anms islegendionus invariis

trina de justificatione ullisque minus ξζῗῖῗᾚῄῗῖὲᾚ ῗῖξῑὲὲῑῗίξῖἶῗ

1111111111111111111111111 111ζῇ11611111118911111811158111

amoribus laverint, nedum eorum pro· , ,

severim delectionem. Aliorum prae. fl⁵¹⁰⁸2 11111111 esset 11011111011111-
temopemedidigs)‚ug[mertiniTus· emosynis atque in universitate ludum

0311 Bffijensis 11 2 symond053 de 11111111 linguae hebraicae. Professoris

Jugamm perfidia, quomodo J, Chris„ regii munere integro ferme functus est

tum crucifixerunt, d. Richardnm 1111- 111111111111110· 1111 0111110111 1111111111
mensem, Simonem tridentinum afflixere 3113111111 11 ’1118111111 1111 1111111110 1111·

martyrio supplicioque dedere, Augus- 1111111111111111111· 1111111111 ,11111111 111·
· clesiam revisere statuit: rediens vero

gig-131? 1131ἰῗέῗέῃῗὶἓ1ἅ (11ὲῖ Geuuae, eum civitas turbis graviter et
5„ d· 1111111 'ep' eum brevis tum perqu- bellis agitaretur, catapultae glande gra.
viter fuit vulneratus. Sanitati restitu-

tus dioecesim suam accessit, quam se·
¹)1.¹⁰ Long geminum ei tribuit opus
idalcddddbffiridddqub’ 1111 111111111111111011110111111 ,1) Ab 1ο distingui debet b, Paulus
depromptae et in ordinem digestae ex Giustiniani venetus institutor congre
operibus30auctorum, Parisiis 1560: 1574 gationis Ο. Cam. de Monte Corona iqui
11 8. ejus est velut locus centralis 11111 Ρ111-
²} Ci. Schmidt llist. litter. de l'Alsace 11111111111111111111111111111111111211111.
187111, iac—208. 11 ilc-418, iibi dili· 1128), qui scripsit 122 tr. lingua 111111,
gentcrejusrecensenturoperacoll.Schrue· 1149111111 111111, quus diligenter re·
(11111111111111). 1893 p. 83-1116, quiin censet Ziegelbaner in Centifolio camal-
pluiibus emendat Schmidt, et Lusanii dul. cf. lura de eo apud Fieri vita del
orthodoxiam magis tuetur: et Κ L. viii, b. P. G. 1111111111 Wollsgruber ΚΒ.
306; Lud. Geiger d. Bi. xix, 655-657. ll, 1748.

liciter. Nomenclstor ll sd. a. 42

t diffluere, cnm morbo gravissimo

‚ ib. 15243 afflictus, qui eum sd extrema deduxit,

 

