397 Henricus (landavensis. 393

rariae ¹). Natus diciturin oppido illude Joannes de ronta Almati in gymnasio

prope (landarum a 1217 (secundnm bononiensi († 1318) ejusque successor
alios 1223) ex nobili stirpe Goethals christophorus Florentium, H. A. Bur·
(Bonicolliornm), din Coloniae snb Al· gns professor pisanus otepiscopus ali-
berto M. philosophiae operam dedisse, phanns 111. Quibus addantur eu⁴ po·
Parisiis theologiae doctorem fnisse steriori 111111 Lodigieri 110111111110-
01111111, 11111 magistros sorbonicos 1111111111Ιῖ,9516551111111111 Maria
floruisse, ab Innocentio IV. munere Ventura, Soggia, 1111111111-
protonotarii per Galliam fuisseanctnm‚ brana, Davalos etc. ln anis operibus
sc ordini Serv. b. 1111. adjunxisse, pro prodit ingenium sagax, nobile, foecun- ⁴
eo stetisse ete: quae tamen incerta et dum1). Praecipua sunt: Quodlibetoseu
dubia 1111 ostendit Ehrle: tondantur qq. disputatae in 4 ll. sententiarum,
enim quadam bnlla 1110111111 IV. d. Parisiis 15181 Venetiis 16083 1613
13. hlaj. 1214 111111111011 (11111 hi· 1210111111111111 doctissimis 11. Vitalis
storiographi ordinis Servitarum. «lam Zuccolii pataviniillnstrata - Summa
1110 Ehrle gravia 110111 dubia contra 1110101111 Parisiis 15201. '2 in t: in
311111111111111111111111111,1111111111- 3 pp. praecipuas digesta opera Hier.
rationem salsis niti fundamentis probat. Scarparii 0. 81111). Μ. V.. Ferrariae
Facta diligenti inquisitioneli ridetur 1646 1. 3, in qna 1111 tractat prole·
tenendum, enm 111110 110. Xlll. esse gomena tanturn et doctrinam de Deo,
natum parentibus conditionis humilis. sed 1011 11 protunda methodoss). —
Fuit canonicus tornacensis, (1111111111- Philosopbica tripartitio doctrinarum et
diaconus bragensis 1110111011111.-1)11 rationum, Bononiae 1701, sub qus in-
111 saepius commoratus est et docuit scriptione complectitur 1131111111-
Parisiis († reiunii 12931, quin esset 11110. Serv. 11. u. V. eius opera phi·
doctor sorbonicus. Certum 1110 est losophica, scil. quaestiones logicales‚
ordinem Servitarum in capitulo gene· disputationes in 811. physicorum, in
rali a 16119 eum declarasse ordinis ll. de generatione et de corruptione,
doctorem et magistrum. lectoribusque de alteratione, de elementis, etactione
et auditoribus mandasse, 11 priscorum

exemplo omnes ejus doctrinae expli·

1111111 intenderent, et 111011 opernm . '3' Scheeben ¹·.⁰· nicht enm ‘Mt
. ein 1111111111, gewaltrger censi, 1111111113-

⁰5¹¹⁸dt¹¹²⁸diffi⁰⁰¹¹¹⁸f⁰t⁰³ ceterum 111] 1111111111111111,1111111111111·
antea non defuerunt ex Servitarum 11811111111111101111111111111111
ordine, qui ejus doctrinam ab excep· seiner Zeitgenoaaen,

tionibus Bemdi appetii, pomis ’181111111111111111011011311111
und grossartig angelegt, welche Jedoch

Pffl⁸ie¹¹⁵i⁸ Ut Guilelmi M⁸¹¹¹¹³f⁰ldi ⁸⁰¹¹ nur dic originell gearbeitete theologische

1111111111110. Ρ111ἀ., Ρ1111 11111111 wissenschaftslehre 1111 prolegomena q.
et Joannis Scoti vindicarent eamque 1-19) und die Gotteslehre nacheincm 1111
intimi wll 1111081111 Sitittitttttittlttlgttitt
Gnfl· ab H⁰Jm⁰d⁸ Fm⁰⁰f⁰¹di⁸¹¹⁸i³r als die⁹des h. 11101111. hienricus de
.....- 1111101111ι 0. 1111111370) de nostro
Henrioo 111 suo chronico (ed. Potthast

Ι1011111111Β11111110811111Ζ1111011. Gottingae 1859) p. 213 refert: ..Hit
1111 111111.Τ11101. 1890 p· 384-88. scripsit Summam theologiae verborum
· '³ Μὴ ³⁸⁸⁵² litii 10111ἶῖ1 tttfflllmttt‘td⁰lt¹¹itttlltt
{tibullffiatdarpistiibnstslitielilillssbdzamplius nliorodqaum, god ielnvsuiililrlillgushtilimte plu-
confirmavit Delchaye 8. 1. 11 Messager rima etprofnnditate mirabili refertissi-
des soiences hist. 1886 p. 328-55: ess-55: 11111 ct fecundissimam, et ob hoc a per·

seorsim Gand1886. Non omnia tamen spicarioribus quain pluribus 1111111111-
satis probantur Feret 11, 227-47. helciam:-

 

