503 loci-1525. Hist. ltaliae. Ant de (lodis, 111. 1111111113 504

Aliquorumtorum scriptorum auctor ib. 1², 735-141. Hujus 1111111111
estGodelredusdellnsmingencuriae votum Clementi V. oblatum de ergn-
episcopalis 11111111- Antonius de ruentis in concilio oecumenico vien·
(lodis (Godius) nobiIIs vicetinus (11 11111,(1. 1311) 1111111111, quod legi-
1313) composuit chronicam rernm oi· 111 1111 Β1111111 11 1 13111. 211;
1111111111(11111194-1260111111 neustriensis, qni illud tribuunt
plurimum utitur historiis de rebus ge· [iurando juniori, de quo mox p. 5341
siis Ecceliui et dominorum 11 Romano of. Hefele V12, 317. - Edmundua
etmarohiaetarvisinaa quibuscum edite donadenhamosssnonachue anglus
1111 11111111 0111 (111111 historiaHen- reIIquit 1111111 1111111111 roffensis (Ro-
1111 VII. Albertini Musseti † 1329) chester) 1111111 sedis 1111111111 1
Venetiis16363 aGraevio iu thes. antiq. coc-1367 apud Wharton Angliae
ltaliae tVI p. 1; 111111111111111 1 sacroe 1, 341-55, qui 11111111 1111
81111111111111111111 88. rerum 11 ex ampliore ejusdem opere (inedito)
VIII, 71—90. —— Julianus Foro· scil. 11 11111111111111111111 ab o.c.ad

Ι juliensis cum Joanne iratresuo 1 Christi 1307. - Ioannes de

collegit cnnoloe forojulienseseba. 1252 Schalby eanonicus lincolniensis nar·
11111111. 1331, forte et ultre ad 1 111 oilae episcoporum lincolniensium
1364, quae tamen continuatio judice fundatione 11111111 ed 11324, ques
111111 videturesse alterius auctoris edidit 111. F. 11111111 in Gireldi 0111-
111111111). Eas Bern. de Rubeis in 11111111111111111811111, 193-
Monumentis eccl. aquilej. primum edi· 2111. ,

dit append. p. 20-373 cum annota- 261. Alexander 0. 01. monachos
tionibus historicis (11 a. 1341-64) Casae novoe in 11111111 regnineepoII·
Petri Passerini tabellionis utinensis, teni eirca a 13011 11111111 chronicon 111
ib. 37-42; 1111111111 inter 88. 111. 11 inonesteriis.Ba1tholomaei 11011111111
XXIV, 1193-1230 (cum 1111111111- ll. 6 111962 usqne ad 1159, quod
1111111384),1111111111111111111 edidit Ughelli¹) in Italia sacra IX,
a8 ed. priori; Arndt in Μ. G. 88. XIX. 1231 (11. novae X, 1111112).- 011-
roe—222.-Clronnaaennnacoepta radus de Ranshofen 011 reg.
11011111111111111111111111111. 1. Ang. praepositus († 1311) dicitur
1oco-1293continuavitcuilelmus collegisse 1111111 11111111111111, quo·
Ventura civis. eb a 1260 ad a. cir· rum reliquiae sat tenues (ab 1. 1195·
111111325111. tit. Memoricla dc reone 1219) exhibentur a Leutnerin historie
111111 Antonium, quibus postmodum weseofontane 11, ‘ro—35. —Werner
1419-51 8111111111 Ventura hi· (Wirnher) de Saulheim 01111 scripsit
storIoa quaedam adjecit, quae prodie- Erzthlungiiberdiestiftungdeslilosters
runt apud Muratori 88. 11111. xl, 0111111111 bei Wiesbsden (1314) 1111
139-282; apud Promis in Miscellanea 11111110111111111111, 4115; 81111111-
118111111111111111181011, 110- hale Geech. von 1111111111, 225. -
311; 0111111 1 111111 Tabula meto· 1111111 deEllenbogen (1 cubito,
dIca, ib. 1884. XXIII, 121-231. -- 111111 bohemico) 0. 01. 11 priore well-
Guilelmus Major (11 111111) gallus ex sossensi 1111111(1313-1325), in ob·
1111111111111111111111 episcopus an· servatione regulae strennus 1111111,
degareneIs (129ος † 111111. 1314) 11111111111111 de vite venerabilium
descripsit prela episcopatus sui, quae monachorum 111111111111, apud Per
edidit D'thery 111111111111111, 159· bibl. osoet. VIII, 465-91. 81111111-
2111; 11111 et ejus 1111111 synodalia, rende credulum nimis se exhibet 111111

mbrioi'i bibl. 11111 11112611, ¹¹) 17111111.Βί1111111111111111111111
Florentiae 1818. , 111111111111111111111111111118891152. ¹

 

