1433 ‘Theoi polemici in 01111, Helmesius, Winuler‚ Cliug. 1434

der h. Geschritlt unnd aus den alten h. tentiis 10110 artifieio ct eruditione 000-
· Kirebenlerern, Dilingae15553 in 43 oinuavit,Coloniael550;15563Enehi·
15561 1557; 1558; 1569; 15991 ridion deveroetperfecto 110011000ίὶ1-
latine 00100 0 Surio‘ Coloniae 15563 colione, Coloniae 1554. Decessisse dici-
15573Viennae15583 Antverpiael5593 tur a. 1566. - loannes Wiuzler
Parisiis 1558; 15641 1567. Cum Fl. n. in oppido Horb ditionis 0111110013
illiricus 11000 1 100ᾶο indiguo 101003- tergisus, Campoduni iu Algoja aposto·
nasset atque arguments 23 opposuisset, 100, qui concionibus suis adversariorum
Fabri illi fortiter occurrit responso, errores insecutus est catholicosque in
atque ad singula responditargnmenta, fide confirmarit, 0100111010 10010, 011
Dilingae 1568. Jolrel der· Propter concionatorem 0311, 000001011110001-
christenlioh und trewlich zu besserung pulsus fuerit, itaNorimbergae,Basileae,
der glaubig ausgelegt und geprediget, 1110110 010. Guardianus erat Landsbuti
Dilingae 1557 10 4., 101100 versusaT. et lngolstadii, praepositus 01001001001
Bredeubacb, 10000111563ς Ρο110110 interfuit quoque colloquio wormatiensi
1578; Antrerpiae 158‘23 1589. In· (11554). Ex ejus scriptis nibil vide·
structio 00110101000010 010 parochis 01 101 prodiissel). — Corradus 0110 3
concionatoribus, quse absque auctoris (Klingiua) Nordhusiae iu Thuringia n.
nomine prodiit germanice Dillingaa Eufordiae studuit atque 0. 15100100-
1556. Post tot exantlatos labores 01 toratus laureum 001 adeptus. Praeva-
certamina fortiter gesta decessit insig· lentibus Erfurdiae sectatoribus ipse
nis hio theologus ¹) 27. Febr. 1558 0. 100100 est dux catholicorum, binc prae·
aetatis 54. dicentium in 00 concitavit iras, prae·
sertim Justi Mami, unde est 0110 000-

658. Ex ordine a. Francisoi nomi· certatio literaria, si tumen 00 hoc no·
nari merentHenrieus Helmesius 1000 100101, 0001 hujus scripta injuriis
(Helm) Balberstadiensis et concionator et improperiis regurgitent Causam ca·
celebratus in 00010010 mthedrali coloni· tholicorum Erfordiae fere desperatam
ensi, praepositus 0100100100 001001000 plurimum juvit, concionatoris enirn
0. liin Observ. temporibus illis 111111- 0100010 1000100 001 0. 36, pluresque
eillimis‚ quibus quamplurimi ordinis deceptorum ad Ecclesium reduxit, uu·
conventus 001 0 fanatica rusticorum 100100 10 fide confirmavit, magnam
rebellionevsl principumtyrannide sup· 0011010 0101101ἰο 0011010 10 religionis
pressi fuere. Sollicitus fuit consilio, 00110110000101000100000100011111556).
verbo et scriptis nutantem religionem Plura 01 00110110 post ejus mortem pro·
variis in regionibus 100112). Edidit 111010010οτ01110011110010110101001-
inter 0110 de verbo 001113, Coloniae dereturtamenlima, defuitenimeditori
1560 10 4., 1. 10100; adversus replici- doctrina necessaria ad 1110 expolienda
errem babylonicam Lntheri, Parisiis et uocursndal). Interea sunt: Loci
1553; 1651 r Homlllorrrm 100000301ἱο communes theologici 010 Ecclesia ostho-
et omnes epistolas canonicas t. 5, 1100, Coloniae 1559; 1562 ex ipsius
quas 01 100110 (1101000 Scripturas sen· auctoris monumentis dupla 0000001000
supra priorem ed. aucti3 Parisiis 1567

¹) Ct. Echard ll, 161; Streber KL. IV,
1171 z sed prae primis N. PaulusKatholik ¹) Cf. Gaudentius p. 18; Paulus 1101110-
leoz. l, 17-86; 108-27 011893. ll, 2213 11111892. 1,561; praeprimis 1891. 14857,
die deutschen Dominikancr p. 232-266. ubi longiora fragmenta 01 ejus scriptia
2) Ci'. 8110101111,ὀ V, 17521 Gaudentius exhibet,
L62, qui pag. 18 Henrioi Hell (Helena) 1) Ci'. N. Paulus Katholik 1894. 1. 146-
meminit, 0001110. 1553 obiisse refert, et 164: Gaudentium p. 15, secundum quem
0010001010 tribuit opere, quae Helmesio. a. 1551 obiit; Streber KL. 111², 552.

 

