525 1101101, 1001100101, Alv. Pelagus. 626

men etiam ab ipso dissentit Doctor ramosissimum aliorumopuscu·
fuit et lector parisiensis, 80011 audi· lis - Dionysius Foullechat
tor, regni Siciliae logotheta, episcopus (Soulacbat) gallus, doctor parisiensis
Stabiarum in regno neapolitano, inde iu suis commentariis iu 411. 000100-
promotus ad archiepiscopatum amal· tiurum et aliis occasionibus quaedam
phitanum (13303 † 1351). Prodiit in quaestions 1010000 de paupertate
tantum commentarius ia 2. 1 00111011- 0111011111010111, quae minus piaetmale
11001011, 01 videtur 01001. 0101 com· sonare dicabantur. Hinc jussu 1101101-
mentatio moralia ia dEcaagclic, Nea· sitatis et Urbani V. 11010110 1101100 00
poli 1637 10 4. Alia ejus opera mau- 10100010 11011111(1364. 1369). Exstat
001001 inedita - singularissimum ejus palinodia 101111. pp. parisiensi t.
plane opinionem somniavit Nicotaus lV; coloniensi t. XVlll 01 lugdunensi
Bonet (01 Boset) gallus, Scoti dis· XXVI, 488-90 01 passim alibi ²).·--
cipulus, magistertheologiae parisiensis. Plurimum innotuit 1110100 111011-
censuit enim 0111011101 verbis Mulier, ciscus Pseu, 1111. Pelagius (Palajo,
0000 fitius tuas loannem evangelistam Pejo) communiter dictus, Hispanus, qui
transmutasse etveluttrunsubstantiasae Bononiae juri operam dedit, 01 doctor
in filiurn 1101100 V. naturalem, hino in oreatus illud etium 001 professus. Post
seipsum, 001 figmento Prauc. liaroji, suum in ordinem Miningrassumosoal
(non Mayronie) inhaesisse 1011111. Parisios fuit missus, ubi Scotum au·
Contra hunc errorem scripsit Nic. Ey· diosa dicitur. Posuitentiarius 100100
0101101 11. (1001111001) contra haere· loannis XXII. scripsit apologiam pou·
ticaliter asserentes 1. Jo. Evangelistam 1111010 contra Petrum 0011011010, Mur·-
iuisse b. 1101100 V. lilium naturalem ι). silium Patauinum et Guil. 0011010 ste·
Eum posteo Guilelmus Vorilon· titque pro 011010, sanctorum animas
gus Romae ausus 001 propagare. Vir non admitti 0010 diem J'udicii ad 11010-
fuit alioquin Bouet in subtilitate nulli nem beatificam. Pactus est episcopus
secundus, doctor pacificus 101 proficiscar coronensis in 'Achaja (1322), dein
salutatus. 130001101011110100000011) (1335) 011100οἱ0 inLueitania, unde a.
cum tribus sodalibus ad Tartarorum 1346 1011 expulsus († 25. Jan. 1352).
imperatorem aliosque principes gentes· Ejus in ll. sententiarum commentaria
que illarum regionum fidei dilatandas uon prodierunt. Inuoluit Summa theo·
00000 (1838), qui Peclringum usque logias inscripta dr planctu 1100100100 ll
personarunt 10101000 dictus 001 epis· 2, lleutlingaa 1473; Ulmae 1774 ad.
copus melitensis (1 1366). 111 ejusope· rarissima; Norimbergae , 14891 Lug·
ribus prodierunt tantum 0000111100· duni 1517; Venatiis 1560, editiones
diamant. 1, in 11. 8 physicorum, in 1000110000, quae judice blansi haud
ll. 9 metaphysiconcm (Barcinone 1493) parum dissonant 0 codd. mscr. L. 1
01 in theologiam naturalem u. 7, uno reperitur etiam in bibLmeximapontii.
10100001000011015001011101000·- 11000010111 111, 23-266, iu quo
10100 ia 010 Secti, 0. 1. et a in f.; Ve- ore apostolico 01 111010 conqueritur de
misero tam ecclesiasticorum quam se·
cularium statu, atque remedium repe·
rit contra 10101010 in urgendis juribus

’.μ-...-

¹) Scripsit contra 0010 01 Andreas
(3010111010 (1100011οτ) 0. Pr. Plandsr, . . .
vir legum ordinis observantissimus, re. et praerogativis 001110 10100000, quas

formationis lpii-opugnutor 10110100, liar. —-

tialisAuribe magistri ordinis aliquan·

diu 000100 gl 1417). Ejus tr. 0100011 iu· 1101. D'Argentrd in coll. judic. cd

editus. Gt. uetif 1, 866. 013631 11101111 l. 97 6 121 0010101000011-
2) Gt, de hac missione Grammer 1010 exhibita iu Dcuifle Chartul. 0011.

11Ιο 2¹,1027. paris. 111, 114-1241 182-186.

 

