231 1201-12211, Historia. Guido, Iturius, 80301100, Guil. Parvus, Δ 232

excerpta habentur 01 (011110 accurata) tonse in Anglia († 1208), 0000101011
0110003103111000111110101101011(1127· 1150010000011311010001 10113011οο301)
89) (luidonis 00110110 0. 8103111111 101 0110 jndicio critico 01 003001, 01110
catalaunensis seu de Bazochiis claro 01 sobrio ab 0 1066, 01 diligen·
(†1203); 01 ejus epistolis (36) sx- 11000101135, 0100010101110010111,
carpta exhibet wattenbach iu N. eda-1198, quos, eliis edit 01110010,
Archiv dchesellsch. 100800011101110 001001111Ηο0110, 010111 17181311 8.
xvi (1881) 68-113. - Bernartius 0111 tribus ejusdcm homiliis,· ed. 101ος
1101100 088. 1101001100 01 armarius 1101111101, 11010111 1856 1 2; How·
s. Martialis lemovicensis († 1225) 101111.18841181110010100; cum 001·
chronicon ab 0. 0. 10001 0101100100 11100110100110. 1200-120811. ll,
brevissimos composuit ab 0. 1000- nos-5833 Excerpta in MG· XXVII,
1224011011 Η. 1103100-13101110110- 221-48. Reliquit stiam commenta·⁸
11300 00 8. Martini 00 10110300 3. 28· 11111(110011001) 11 Cantica canticorum.
120 cum eorum continuatiouep. 120- - Silvester (11101010 00 Barri
28. Sequitur ad 0. 1185 ademarum (lambrensis nobilibus parentibus 1.
cabannensem 01 (laufredum coenob.; a. 1147, discipulus 1011101ἰῦ011οο-
usque ad 0. 1287 11100 continuarunt 10110.11101011130110010100011110110,
Stephanus de 8111111100 01 Ηο1100 10111103011103101111000011000110110,
00 Β10110. canonicus 01 archidiaconus 1176, vica·
rins episcopatus menevensis (8. 1101100)

131. Bes Anylicel) descripserunt in Anglii, demum episcopus 0010100·
Rogerus (Rogerius) de Hoveden 100 (1188)1 000 brevi post 00010000
11013110, 111001Ηο1110111.(11188) resignavit (12033 1 101101. 1223).
domesticis, in Annalibus reram 003- 111110 reliquit scripta, quorum plura
ticcrum ab a. 731-1201, qui lundan— prodierunt 11 1413110 00010 00.Ηο11100
1010 fide 010111301110, 01111101οο113- Warthono t. ΙΙ, sed longe plenius
10100 30018000131000130000110801- 10101101111111110111001011 medii aevi
rici 8011111 Londini 1586 3. 230·471; scriptores ed. Brevver 01 11111001, 1101-
11010010111 1601; 00. Will. 81011110 diui 1860-81 1. 8: 110 00 rebus 0
Londiui 1868-71 1. 411101101. brit. 00300110 sive 00 Gestis 0101111113,
medii sevi SS. 0 51; 0131100 inter· opus lectu jucundum 01110110 0 00.
31010 Η. Τ. Rilcy 0011 annotationibus, scriptiscatalcgus3docitcetoertominibus
Londini 1853 t. 2 11 8; 01001310 habes (10111101 archiep. eboracensis († 1212);
in MG. XXVII, 133—83. -801101- citos episcoporum lincolnensium 00
mus Parvus (1111110, Petyt, Short) 01110 sen episcoporum ,41131100 000010-
Cau. reg. s. Aug. neubrigensis (00010 neoramscil. Thomna cantuariensiset
voburgensis,Newborough) 081101113- Ηο11101 11110101010; Bartholo-
maei exoniensis et 11030111 111301-

Ι) De rebus Gallicescripsitliigordus niensis’ B “dimini Ο· cm* ei ΗΠ·

(11130100) medicus regius. postea 11010- 8⁰ni⁸lin⁰⁰lni⁰n⁸i⁸²i0·⁰⁸fih·iil2⁰⁰i3
chus s. Dionysii. in l. 80010 Philipps· ΙΙ

Augusti regis Francorum (1179-1208)

0011. 00 0. 12111 a Guilelmo Brito. Ι)111.Βο011110111001010.1111117113.
Ρ100101 01100 00. 0010111110 H. Frsuc. ¹) Hujus vitam descripsit 0. 1215011011
Delabcrde in Oeuvres 00 1113010 01 00 Adamas OSB. monachus lincolniensis,
Gurlleurne le Brcton (1 3. 1226) l (1882), abbas eyneshamensis. cujus 01001310 re·
1-167. 01.Ρο11111013873. Operis t'curte peries in Mc. xxvii, 316-231 nonnihil
chronique des ruis ds Franco prodiit ten· abbreviatam inbibl 000.Ρο111 X, 3-389:
tum fragmentum cur. Delabcrde in Bib Mi 00 011111, 837-11161111031011 00. J.
liothhque dc l'Ecole des chartea XLV, li. 1110011, [101011118643110110111111.
600-604. 1100111011 88137).

 

