1093 Fernandsz, 11111111111111111111111, Daniel, 1111111. de Sexto. 1094

1533; 1549, 15503qu0dutm1nquc 1111, regularis disciplinae studio 11
Ρ. 11111111 propter snam praestantiam operibus 11 ordine s. Dominici conjunc·
nova editione dignum censuit, Friburgi tissimi fuerunt. 111 etism eorum ser·
1891. - 01111111 Fornandsz moncoqoodropcsimolosconjunctimpro-
Brugensis, regens in universitate pa- dierunt Venetiis 14993 Lugdunil501;
11111111, jam juvenis captus estoculia: Parisiis 1508. -α Matthiae (1181111
qno nou obstante insignis fnit orator, Ο. Praed. Mediolanensis, cnjus Que-
philosophus 11 poeta Provectioresetate tii non meminit, 1111111111 pro omnibns
ingressus est ordinem s. Benedicti dominicis Adventus Domini, 11 pro
(1 1494). Scripsit de animi 1111111111·- festis ss. apostolorum aliorumque sanc·
tuteli '23 dcimmaculam Vsrpinie con· torum principalium totius anni, Vens·
ceptione ll.2; collationee 1111111ιί111 11. 4, tiis 1498 in 11111ᾶὶ11111. - Robor-
quae trie opusculo prodierunt Parisiis tus ex nobilissima Caracciolorum
1512; Speculum monosticoedisciplinoc, stirpe natus 11425, de Licio (111111)
ib. 1515 111111-111111111111- 111111111111111111, quia ibidem natus,
burnus (Momburnne 1111111111, 0. Min, theologiae magister 11 profes·
ilombaer, uulgo de Vinea vel de Bru· sor, suo tempore 1111 concionator a. 52
uella)conreg.d.Aug.primuminllonte nominatissimus, ,omnium concionato-
1. Agnetis tuno dioecesis 111111111111, rum, qui sunt 1111 fuerunt, magister 11
ubi Jo. 'temporalis voluit. 1111111- doctor, quem elii imitandum adunguem
pari, dein insbbatia 1. Severini in Frau- sibi proposuerunt1)‹.· Multos verbo et
cia, ubi disciplinam regularem, quae exemplo ab iniquitute convertit. Roma·
multis retro annis penitus 1111111111, nis pontificibus erat occeptusiaotnsque
1111111111, ec demum livriacensis mo· estepiscopnsaquilanus(†6.llisj. 1195).
11111111 11 eadem Gadis sc dioecesi pe· -—-

risieusi abbas, quod similiter pulsis ir· Ι) Keppler KL. II, 1932; X 338 dc ejus
mfomfltifl moribus regulari observa. concionandi 1111110119 Censet: Gut 111801·

coni restituit. 11111 sermone numi· 10010 0001110101 omonimus.

lis‚ sed sublimis scicntia, 111111111111- ffifflffistdfffflffiffigffiffig·

tribus sui aevi magni aestimatus, de poli 1703: riraboscni vl. p. 2. 1. 3 cc
restauratione disciplinae monasticae 16,(1111111111111111111111111,1111

par (1111111 optime meritus. Obiisss ¹¹¹⁰¹it⁰ 0001000 (10000000 0100100010οω
. tautum exnuvennt plausum, idque re-

0100οΓ 1503· sel'il>Bit 0000000 mm· petit etiam 11 defectu culturae 1n au·
liorumcpim'luulium, Β11111111491 satis ditoribue. 1111711. reperies alios hu·
mendose, nt auctor ipss conqueri soles {11⁸ periodi 0101000000οΙ 000110000οῦ

111; Emittis 1510 11111 Mediohnr ffiavtgpoengffiltgr? 1111111111ῗῖ 1enimi-nat:

10031 0080110001 »01)08 01810001· tionem 11111111 sermonum, qni adhuc
mum, quod omnium (1111111111111- supersunt. Ejusmodi sunt Paulus At-

11111 religiosorum, manibus 'nunquam tarentietAnreliusBrandolini,

111111111101111111111111111.1111

80000000 00010100000000010 0101000 stadiorum regens in 1111111111 111111111-
1111111110111111111).“11111111111111111111· bus, vicarius generaiis congregationis
monteria 'in cantica canticorum, de ilicetenae, demum magister generalis

oe 111 111111 1111111111

5²²· 0000000 0010110000 (i cronatornm monstrum, en 11111 aetatis

1479) Gt Daniel (10 Visentiaut Ροῐὴῗῃέἳω, (ξι {anza} ltaliaelgpifflcz.

.. , „ n ι

buit 1. Der pontense 1111, quem antea affin.ueniffids.izimnjuiertimytlrilaeiriuiiri·

11111111 esse wolfgangi Seidl bus prodiit 11111111 prurio 11111111 coram

SB: ’ Innocentionlldominioatertmddventns,
Ι)()1.1“11111111 11181. · 1111111487. ' ⁴ ·

35*

 

