1251 1521-·1510.1’11501.101.150111.Ρ1.55Μ15.13515.115115150155111, 1252

nach ordnung Christlioher kirchen, Lip· nos et waldenses haereticos, 5. 1 55 5.
51551531, Moguntiae 156ῖ; 55505510 B. Alberti 11.. . . postillatioin Apo-
555510 Hannover 1853 in 8. (sine no· eclypsin ejus curis e praelo prodiit,
tis), cujus 55 protestantes rationem 115- Β5511555 1506 in 4. - J ο annes de
buerunt. Fr asino Gallus, theologiae magister,
¹ universitatis tolosanae cathedram pri·
551.Η15115515155515015501155 1115115111 diu moderatus 5551111534)
addantur: Bernartius n. in oppido et Lntheri 5110155 eirca eucharistiam
Strassen 11015 Luxemburg, 5111155051- impugnavit opere, 5511115551, inedito.
maniter de Luxemburg (1155555551- - Cornelius de Sneek(Snekanns,
go) cognominatur. Coloniae literis hu· de 85511151 natus in oppido hollandioo
maniaribus operam, ibique etiam or· prope civitatem Sneek, in academia ro·
dini nomen dedit. Vir 5155 15 utraque stochiana studiis operam dedit, doctor
academia coloniensi et lovaniensi haud creatus est theologiae et iactus 11101
parum clarus. A 05115510 generali Pa· conventus, inquisitor haereticae prasi·
piae 1501 regens constitutus est stu· tatis et 11551155 generalis sodalium re
dii coloniensis. Iteratis vicibus egit 1011115101551(1511555151111511101-ι
conventus coloniensis priorem atque 1511111501,1151515145055555110151111151-
ibidem obiit 6. Oet. 1535. Haec po· manias, vir integer et strenuus refor-
51015 ejusdem opers¹): Calaisque 1155- metionis lutheranae 511551551155 (1 15.
· reticerem omnium pene, qui ascripto· Sept. 1534).Reliquit ι1 sermones (211,
ribus 15551151155115 proditi sunt, no· de serto rosaceo, Parisiis 1514; cum
mins, errores et tempors,quibus vixe- additione plurium sermonum, 110515-
, runt ostendens ll. 4, qni prodiit plu· 5111115111 sacrosanctae misaac 05 ca·
1155, s. s. 55 5. typographi3 Erfordiae 110515 1515510155 51551555051151151555
15221 Coloniae 1523; 15261 Ρ5115115 dilucidatis, Franoofurti 5 Ο. 1534:
1524; 1529 eto, quaequeed.feresuc· Defensio Ecclwiasticomra, qnos Spiri-
tior. Ceret tamen judicio 5115150 et in tuales appellamus: qus ceu hyperaspi-
eo viros etiam catholicos 55515 1111151155 stae, Ecclesiae cnm auctoritas tum li-
recenset, quin etminus proprie haere· bertas egregie vindicatur, 51555, quo
11515 accenset Avicennam et Aver-

roem. Opusculnm ds jubilaeo 5115151· 11111, Echard 11. 82; Kranae al . 11.

regrinatorinm ad urbem Romam 15 111000. 11111111ἱ 500: 0000000000 11, gu.
XXX diaetas redactum, in quo mirae 155515515515111501. 3111119111). 1111-

antiquitates 51 ss. interpretum senten· 412· 111ξὶ 412-419 etin op. die deutschen
tiae referuntur, Coloniae 1525 in 43 D⁰¹¹¹¹¹¹¹k⁸¹¹0² iic· 11267111 memmtssor·

, . nelii sodalis, scil. Augustini 5511515-
sermones de 5151551155 reluctatione 551- len, 000000000001001 000100 0000010110

tem vitiorum capitalium 55 virtutum Lunebnrgi, Hamburgi et terdenas: qui

spiritualium, 0010515515161541551- propterea Ῑιῦΰθῧῦῐὲῡ full fillum Α

01000000 Rosam-0, 001οΠ180100οἱ 00 0510111111115515111151010510155150555,1151
examrnarent fider confessionem a prote-

151111151151 virtutibus V. Mariae, ib. 01000000 00100000 comitii„ 0080000015
151171 Vita B.dePennaforti, 11115161 (fl. 1530). Ejus scripta manseruntinedits

D, Athanasii 5115501551 cum luculenta 1θῙὶ)θῖ11“111-·Ῑ)θ101111]θ Ηθῖ ¹¹¹ StL

expositione, Coloniae 15111 compen· 11113111ῗ1101110111’13001113ἶαωζξὲωίξῗξἕξ Is
dium da 155515515055555155151555155. 00 p: 233423'6 00 10009110 t 1) 00001010

1155 1111115115 institutione. . . 110 in· tarentinensi, postespriore ratisbonensi

structione simplicium contra luthera· (15371-9111111111 5⁸⁰h⁰r θῑῧῧθῖἲθΰέῑ
111. 153111 cf. 111. 11. 289. - De annnam

Piru 55, qni fere a. 30 Constantine 5115

Ι1 Cl'. Paulus Katholilr 1831. 11, 166-71. nue 55 10151151 concionatus 5511121. Aug.

Die deutschen Dominiksner p. 1116--1111, l 1534), ib. p. sss-323.

 

