233 nno-1250. Historia. Gerlecus, Cono de 1111, Ηο11110111, Hugo etc. 234

monasterio s.Pantalaonis coloniensi ¹), christianae hisce 111 regionibnsl). Pro·
quae prodiit 111101 Scriptores rerum diit cara W. Arndt in 1111188. 281-
3111111Ι 1, nso—303. ed. Frehero 3323versumstillustratumabE.Pabst,
Francolurti 1s003 od. Strure Ar· 110111 1867. - Hngode Pierre-
gentinus 1717 I, 335—404; 01. etiam pont episcopusleodicnsis(12004229-
Script. rerum Germ. in usum 1011011· scripsit chronicam pontificum leodien·
rum, Hannover 1880. - B. Gerla· alam ad a. 1227, quam alius 10111011)
ons (Jerloch) 0. Praem. (11. 116511110- 111 11 continuavit ad a. 1239. Eum
11110111111110110011111(1111111111111011) in ammaum dolemus, sed eam reconstruere

· dioecesi pragensi abbas (7. hiaj. 1228) er vestigiis et derivationibus nisus est

continuavit 01111111 Vincentil propensis Fr. Franz in op. Chronica pontificum
(01. supra p. 134) ab a. aler-1198, leodiensium, eine verlorane Quellen·
quorum partem jam ediderat Dobner schrift des 13. 1111111. nebat einer
in monumentis hist· Boh„ Ι, 79-129, Probe der Wiederherstellnng 811111-
dein plenius Waltenbach in 11011. burg 11182. — Chronicon placaminum
XVII, 683-710; inter fontes rer. seu annales placentini gualli ab a.
austr. V, 140-1921101. 23 Emler 11112-11351111111111111110111111001113-
1111011011111 101. boh. 11,a, 1875. 111111 111110 (Oapntagnijnotariourbis(1202-
fusius prosequitur historiam 111101111- 1232). dein cancellario, quiprodiernut
1111 per Bohemiam: sunt vero fons hi· 01111 alf. Haillard·Bre'holles‚ Parisiis
storicns maximi momenti pro ultimo 18561114; in 1111. xv111, 1113-4570111.
quadrante sec. 1111. historiae bohemi· Perta, etin 110111111111111. ad prov. parm.
010, imo in nonnullis 10011, praecipue pertinentibus 1. 111, cambanis auno-
pro 1. 1173-11112, fons 11111011- lotionibus. Pretiosi censentur pro hi-
00110 dc Estavayer 1411 praepo· 1101111100. XII. et XllI; hinc editi in
situs lausanensis optime de hac eccle· usum scholarum, Hannoverae 1901
sia meritus, diligenter collegit pretio· cur. Holder-Eggerl). Fragmentsprolixa
snm Chartnlalrc du Chapitre de N. 1111011101110.0.-1235011111111110101ἰ
Dama de bausanne (raas-42), quod tributi ediditin N. Arch. d. Gesellschf.
edidit Gingins in 111111. de 11 Suissa a d. Gesch. XVI (1891) nsi—3463
Romamle 1. Vl, 1851; Waita 111 MG. 475-509.

SS. XXIV, 774-8111 edidit ejus Monu-

menta historiae lausanensis, scil. Gesta 159. Monostericrnm historiamplnres
episcoporum lausanensinm ab a. 501· scripseruntl). lta Gnalterns (Gal-
1240, ib. iss—8103 01100101 1111110- leros) Ο. Ρ1110111. praepositus march-
aaaaabs.sor—roseihvrs-var. 1111111111 (111111. 1111)111. fun-
— Henricus 1111101111 presbyter, dationis seu annalibus ecckuae saurela-
prasclarns admodum historiographus, tollensis, quos Schoettle reperit edidit·
stilo simplici sincerum, accuratum, qne in Freiburger Discessu-Archiv
fide dignum concinnavit chronicon Li· 1869. IV, 117-209, dein Waila in
aoniae ad a. 1227, in quo narrat ctiam

origines et propagationem religionis ¹) 0118111111 Die Chronik H's.
von Lettland, Beroliui 1867.

‘i cf. hujus diss. liber die hist. Werke

1) Sed sat implere videtur quaestio de des 1. Codngnelins ib. p. 253- 312: Beth.
arrctoribus variarum continuationum op„ mann ib. 11, 3391 1111011111 ib. 111, 231;
qnod 0111111 inscrrbitur Annales 1101111111· WattoubachGeschirhtaq,lI. 1110.
colonienses quique exhibentur in Mon. ⁸) De monasterio altahensi pauca quae-
Germ. SS. t. XVll. 111111. XXIV, nullo darn habet ejus quondam abbas Pupp 0
auctore nominato. Cf. wattenbach ll,V r 1229), quae edidit Braunmtller in
§Itis in primis de editionibus Potthast itndien u. Mittheil. ans dem Benedik-

p· 239. 1111010111οη 11 (1881). 1, roo-108.

...—

 

