433 leon-less ‘theologia scholastica. 454

nil amplius de hac controversia andi· peloram, Lipsiae 1493; 111111111503;
111, nec minimo inde macula doctori tr. de proditus formarum cnm qq. de
fundatissimo haesit, quare augustiniana 1111111111 mincis pluralitate, Patavii
‚schola aegidianss nomine deinceps 15003 150231552; commentarius in
nuncupari coepit1). Philippus lII. ipsi Hesusmcron, Patavii 1549; de orco
filium regni heredem instituendum Noc, 11 0111111 11111111111112111 in
tradidit, et cum is thronum conscendis· ep. od 1111111111, haec tria inter ejas
111, 1111111111, nthegidins universitatis opuscula Romae 15553 commentarios
nomine ipsum salutaret, qnod egregie in 11. sententiarum, qni tamen pertin·
praestitit monita dans de 1111111111- git tantum usqne ad l. 3. ein. 113
111111. 11 comitiis generalibus Romae prodiit per partas, conjunctim Cordu-
habitis 1292 cunctis faventibus 111- bae 1101 15 cura sodalis 111. de
fragiis electus 11111 ordinis praeposi· Agnilar, opus ejnspraeoipuum; Quod·
tum generalem, 11 s Bonifacio VIII. 111111 Vl, Lovanii1646,ed.bone;pro·
rogante Philippo IV. Galliae 11311111- diemnt jam 11111 &nonies 1481, cura
tus 111 (1296) archiepiscopus bituri· sodalis Simonis dc Hungan‘s3 Vene-
censis. Ferunt (sedimmcrito)eumjam tiis 14963 1502: 15043 qq. septem
aBonitacio VIII. a. 1302, rel postsaa dc resurrectione mortuorum, de prae·
(11111111111111111111111 cardinalem, destinatione, praescientia paradiso,
saltem 11 ajuutinpeotore (a 13131111- purgatorio 1111111111, de peccato ori-
mulgationi vero obstitisse sive Phihppi ginali, de articulis fidei pro missione-
Pn'lchri contradictionem, quod magis riis 1111111111 missis 111, Viennae
pontifici qnam regi patrocinari 1111111- 1641; dc corpore Christi, Bononiae
tur,sivemortem‚ quaeeumviviseripnit 1481 curante Simone ds Huugaria3
22. Deo. 1316. Iu conc. viennensi theoremata de 1111111 concarata, Golo-
strenue tutatus est Bonifatii VIII. in· niae 1490; de renunoiotc'onc po·
nocentiam conscripto eam 11 rem com· poe (apud Boccaberti H, 1-64)
1111111111, qno Philippi regie procerum· sive apologia pro Boniiacic VlII3 de
qne gallorum in 11 concitavit indigna- 1111111111111111,·1111111111-
1111111. Virtutum splendore 1111111- ptos magna libertate scriptus: steterat

¹ nuit, 11 iuter beatos numeretur. 1111111111,11111111111111111111111

Mendiosntinm, 11 partibus praelato·

211. Ρ111111111111111111111), 11 rum et universitatis in causa, qnae
quibus multa 1111 inedita, quae vero suo tempore Parisiis 1311111111 11111
edita 1111, nunqnam simul collecta clerum secularem 1111111111 mendican-
prodierunt; aliqua etiam admodum tes ob horum privilegia Impugnavit
mendose et negligenter. Potiora sunt huno 1. lacobus de Thermis 0.
commentaria in Aristotelis opera, 111 ci. abbas Caroli Loci(0harlien) etPon·
ll. 11111111, Venetiie 14963 1500; tigniaci(† 1321), 1111111311 11111-
quoesttones metoptyaiooles, ib. 14993 essetoonciliorisnnensi,oblatoOlemsnti
15013 1552; de 1111 1111111111 qq. 13 V. 11. 111111 impuqnotcrea libertatum,
11 qq. ¹24 de mensuro ct 1111111111 on· exemptionum et privilegiorum, qni 11-
ffi 1111 11 bibl. ΡΡ. cisterc IV, 261315.

¹) Gt. de hac schola Sohecben in egre. Eju⁸ qu⁰q⁰0 compendium 11111111.

gio articulo de nostro Aegidio KL. 111², q¹²⁰d legem licet “pud R‘l'mldmjfl
670. append hunsl. ada 1312. Pro prm·
’1 Cf· onningen 1)· 237-501 in primiss cipe hereditario Galliae scripsit Aegi·

hsltcltmlhistrien-Ascle. a... ὼ 1111111111 nus·

&islo Romano, Romae1896; Hpq hp· culum affine 111111111111111111 ad
X, cel-566. regem Cypri, 11 Perald1 de sendr-

 

