1237 Buebatab, Wulfer, Beelrmanu. 1233

18981892.10101000008111111010011. s. l. 1524. et eodem fere titulo 1110110
Τ. 0 Luthero adornatam erroribus soa· christianorum contra lutheranam mis·
tera ostendit in I. Ausa rcaaprcnd aad sandi formulam cremiorum 0. l. et a.
uraocls Lattara Delmataclrrmp atter dua et alios reformationis asseclas. Edidit
N. Τ. dempemeinen anon 1111111011- quoque altorum opera, ut Gereonii
boten worden sep (a 8011011100 duce), opera

Lipsiae 1523; Drasdea 1524, 111 quo

Luthero exprobrat ultra 1400 N. Τ. 581. His praetereaaddantur 10011-
10000 mala 10101101001010001010110111 nes Buchatab (hiteta) winoduran·
aparte ccmuptos. Hiuc ipse ad novam ais (winterthur) canonicus, 101111110ςί0-
versionem N. Τ. secundum Vulgatae ter LoIIngenais‚ qui interfuit disputa·
tartum edendam 00 accinxit, quoa 1101180101οο211101-1111111526
saepIssime prodiit, Dresden 1527 (m.¹ at 1.-26. 1011. 1528 Bernae habitae
360); Lipsiae 1528 (m. 350); 1529 (111011. 1528) atque 11011010 fidem
(m. 200); Coloniae 1528 etc.; juxta catholicam defendit. Prolixnm opus
formam originalem 101 emendata, 101 composuit 110 purgatorio (germanice),
1011001010 supra centias usque ad ¹sac. qued cum nullus typographorum ob
XVIII. Scripserat quoque D. Baunonia magnitudinem suam imprimere voluis-
misnensis quondam 0110110111, miracula 001, divisim 111 10 segmenta vulgavit
et alia quaedam non tam Misnensibus 1528 (quaesuntrariaaima); 01100 quo·
quam 8010101110 omnibus 1100010011111- que libellos 0111111 inter a. 1527—29
mortalem paritura gloriam, Lipsiae 1100οο1110101111000011011111011111110, de
1512 1111.; 11100110 88. 16. 1011111, intercessione etiarocationaSS„ dacon-
150—174; germanice, Lipsiae 1511, fassionaetoperibus satisfactoriial) etc.
nam 0 8011011100 daca Romam missus — WolfganguaWulfer, (1101101)
1011 ad Baunonia canonIzatiouam ur· SchneebergensIs, scriba dresdensis,
gandam: cuicum 00 opposuisset Lu· dein cappellanus in oppido 1111000110
therua, acripait 1111111011 0111 das 100101- prope Dresden, 00100010010101101)001
1101080011 wider B. Banna 1011010001 l.: Τ1110000110101111101101 inGrichen·
nnd Erhebung der heyligen jungat land 101101001101111110110110011011011,
ausgegaugen, 1524. Obiit Emserl) Luther der artzhetaer in Dewtschland
111101. 1521. Contra Zwinglium edi· gepewt Ehelich nu werden, beydes
derat 00110010 otiosae defensionem, 11111018.Ρο1110 Text, Dresden 1528.
--- - Otto Bec‘amann Waatphalus,

¹) Of· K⁰ld⁰ Allss· d· Biogr‚ VI, 96: ecclesiae wtttenbergenaia syndicus 01

S⁰h³¹1³llst1ve497³ Eadm ΜΗ und professor eloquentiae liutheri 01110-
Emser. 1111081101100111111011011011001101110 ¹

mannassen-Pastor Geach. d. deutschen lanfhlfflti quondam amicus, aquibus
’11011100 11, 117 aa: 308 aa. ed. 17; 111111, tamen non potuit seduci, moa perspe-
467. ubi 111111 1111 111 0⁰leg'im1122 Des ait anegaudi ratione Lutheri ,aliquid

gglillliliell gewgeelrllierlthgimilrellienllvlagsalrlllaele¹ m⁰n⁸lri⁰l'‘ P⁰⁸l⁰⁸¹ fail Par⁰⁰h¹²³ 01)·

11011, 111 nicht zu unterschbtzen. 80100 pidi pmii (Warlfmssl (111θῆ511119 prae·
FormgewandtheIt erkenucn anch aeine positusttbegidllmonesterlensls. Prae·
hefblgflien Gegnerttn. 111 1181· deutschen ter alig egregiam composuit instruc.

Proaa 10101100 wenigen seiuer ZeIt· fionem de oratione inscriptam: pre,
genossen iibertrcffen worden. Zur Auf-

' lmung dea Volkes haben die zahl· “““““”
reicheu Flugschriften dea unermddlicheu ¹) Cf. Floas KL, ll, 1397: Schemann a.

Streitera auferordenthch viel bei 0110- d. 81111492.
u. Pag.559ss.;Kawerau 1111111001 ’101.Ρο1111101101110111118921,562;110.
10 Lebenehild aua der Reformationa· Mulier Allg, d. Bi. XLIV. 269.

gesch., 1101101119801110010110. 1113311- ' ⁸) 100110 ep. ad Spalatinum 24. Febr.

1142. 1819.

 

