1183 1501-1520.’1)11551531511151515115.Ρ515511,3113151,11551115. 1134

simas, cui similem 555 1115111115 no· ete, quod brevi tempore decies fuit
strar‘ hiernit 1) 111511 episcopus gur- editum: specimen homileticae theore-
censis (saal-t 505), dein et patriae ticae et practicae populi necessitatibus
suae sanctonensis, imo et cardinalis ab concionatorumque muneribus maxime
Alexandro VI. a. 1493, 51 511111 lega· accommodatum, inquo impense com-
tus caesareus ad pontificem et a pou· mandat s. Scripturas usum, cnm eou-
tilice in Germaniam ad promovendam grus materia praedicationis sit saera
expeditionem bellicam adversus'l'urcas Scriptura, in quo plura quoqne ad li-
11 1505). Ejus l. dc dignitate 5115νά5- turgiam spectantia lingua germanica
tall saper omues reges terrae prodiit admodum pura exhibet. Hostiliorius
s. 1. et a. Summaria declaratio bullae doctorum, 14933 15115, qniest collectio
indulgentiarum ecclesiae sanctonensis concionum reternm3 Regimen 1111111555·
pro reparatione ejusdem et tuitione 111111 s. 1. 51 1. (1502) 5511551115115551
fidei concessarum s. 1, 515. 11111 juventutis circa studia, conver·
sationis honestatem, valetudinis curam,
560. Duo adhuc mentione speciali scripta in utilitatem Brunonis Amer-
sant digni ob opera infidelium utili· bach, filii amici sui ¹). - 11151551
tatem conscripta. loannes Udairicns Theodoricns Koelde (Dederich,
Surgunt in oppido Althirch Alsatiae Derieis 511.) 5 Monasterio 151 de 0151-
superioris uatus studiis vaeavit Basi- 115111 (ratione sui patris inde oriundi)
leae 51 Ρ5115115. Adepto juris doctoratu dictus 1), 1151 1111155 habitum 5. Auga-
professorem 5111515115155311 Basileae stini assumpsit. dein ad 1151155 1115. 115
ad s. Theodorum semper sollicitus de Oba. transiit 51 1151 alter 5. Jo. 01111-
promovenda morum reformatione. Qua· strenus rigidiorem observantiam dila·
ter functus estmunsrerectorisnniver· tare est nisus. ,Declamator 5111, iu-
sitatis († 1503), scripsitque opera ad· quit Trithemius, sermonum popu·
modum 511111, inprimis 11511υαί11115- larium famosissimus, cujus vitam om·
loram, praedicandi praebens modam 1155, qai eam noverunt. sanctissimam
1115151155 quam vulgari (passim quo· hoc tempore praedicant: in sermonibus
que galhco) sermone practice illumi· iaciendis ad populum 151111 311115 di·
natum cnm certis 11115 ad curam ani· vinitas illustratur, tanta facundia lo-
marum pertinentibus omnibus curatis quitur, tanta deniqne compunctioneet
1115 conducibile qaam salutare, 5. 1. dulcedine afficit auditores snos, ut 51-
1503 ed.princeps²),hrgentorati1520 1511515 apud Germanos habuerit nemi·
--— uem. Unde et per totam provinciam

>reiterasset 551 accc 111111

Ε331Ρ5111. doctal. 310311115515511.
P. gals Ablpdlkomissar 111 hist. Jahrb. 1900 nbi de eo ita censetur: Klare therama
p 645-683; Schneider die kirchl. und 1111511155 einsohlhgigen 11151111 355 Stoff:
olitiscbe Wirhsamheit des Legat 5511 115150110511551155,31585Κ55515155 der
151551111486-1505),Η11151882.Η51“55 11115155 Vltter aad der 15155 Theologen
velati supplementum est recensio diss. des Mittelalters‚ rtthrender h'iier 1111 das
Adolfl Go t'tlob m 155115111511111885), 11511 1151055155 1515113155 1115 1751111551
138-4811 Wackernagel 1111111511 liber 5155 ’11155115 der geistliohea Beredsam·
R. P. und kirchl. Zastdnde s Zeit 15 haitan 11515111(115155515555515125111511
2111151111.1055111.11.Α1151111.11,2,(171-35115355 Modifikationen 51555 Abdrnch
273;Η51515-Η5135515511111·1011871151 51511115 scheuen braachte.
ejus legationem impense laudat. Compo· ·1.01 0515511111 aug. d. Bio ,XXXi 11.
5511155155551515515111151111 censer-sm 1651 11511 151 KL VI, 201: Sc 511111Ηί51
115115,11“·111111’1115 etc. 1. 1)·5015111111, Spirae 1111551151111511551154-5813335
1503 (51. 21). cf Dapin 11111, 91. ’1011115351(151151115511115151511155
Ξ1015155115 15 pKatholi'ir 1889. 11, 1151115 115 1155151555, theologiaepro
180-861 303- 22· 132-11;196-513,115551151515115551111155515515511351

 

