7 51 1url-11oee. Historia. Scripta 00 schisma occid. spectantia. 752

Nyem, Nihem, Neheim), qnod nomen nihilsupcreese, cum 0100000100 compo·
ridetur fuisse familiae, etsi 01001101- 000000 0010010 1011111010 ceciderint.
tatis locus vocetur Nieheim (Nieme), quarn sorti actione procedere adversus
quod est oppidum dioecesis 0000100- pontifices dissidentes Hoc opus 000-
nensis. avenionem venit 1370, 1000 jectum suit tamquaml.4.plnribusedit.
0. 30 0100101010000110000000101100 operis sequentis: De schismate u. 3
haesit 00101100 0. palatii, abbreviator, (0. 1410), 10 quibus 0011011) schisma·
scriptor sub quinque pontificibus Gre· tis originem usque ad coronationem
gorio XL, Urbano Vl„ Bonifacio IX, Joannis xxlll, opus primum 0011010
Innocentio Vll. et Gregorio XII. (110- Norimbergae 15363 Basileae 15660010
gorium XI. Romam secutus est ibique Schardii 010, optime 010010018901011.
sollicitauerat de firmanda fundatione ed. Ge. Erler. Hujus 00101 continuatio
hospitii Germanorum a 0. Maria de ad a. 1410 001 de rito ac fotis Jcoom'e
Anima nominati. Cum ei minus pla· 1111111,100100110011111011110010
ccret egendi ratio Gregorii ΧΠ. 01 Be· 001100 00 100000 XXIII. judicet, iod.
nedicri 1111, pectes secutus 0011110- Η. 0010010100 1000001001 102001
1100011 V. antipapae in concilio pisano 10 Scr. rer. germ. 1, 5--50; 0. d. Hardt
010011010010«100001οΧ001 Cum vero const, conc. 11. p. 15. p. 335-460,
nec hujus agendi modus in concilio 11010001000110101010,01οο10010000
constantiensi ipsi arrideret, ejus cau· typis expressasnut‚ prodierint 01 ejus
som 00001011 pro componendo schis· 0010010, 00000111 dubitant. Incertior iu
00010000000011101100.0110010010 ΙΧ. diffugientem e concilio constantiensi
dictus est episcopus verdensis a.l395‚ Joannem XXIU. 0. 1415 edita seu
quam tamen sedem nundin 100011, re· epistota sen 11. de tribue 0000001000-

0130000000110010110100001390110001 tendentibus, libellus est 001οο00, 00 1

Romam ad pristinum munus: poet· cujus genuinitetenonoonstat, imocam
modum obtinuisse terunt episcopatum plures prorsus negant. Reperitnr apud
cameracensem, quod rerum non vide· n. -. ψ.

101. eanonicus tamen fuit ultrajectinus 1) cf· quasdam critic„ annot, ,d hoc
(ad 01οο010. 0000111001) decessitque opus H. V, 8000110000101.10010.1886.
22. Mart. 1418. Cum 00 00010 munus i'1b59-66·

in mla pontifioia mediis emt in ne· ²) 111 10110100000001111000000000001

purteiisch . . . 00101001 anegeaeichnete

gotiisecctesieeticis etturbisob schisma ,Ι ηθῃωω, welch„ ,amq dem Τ, ,on ,

excitatis, ejus scripta magni sunt mo· Niem 0010 Wort 00 glauben. Lena und
menti pro schismatis historia'), „um Pastor bernerken: Niem iet in ,0010101-

grano salis 100100 0000010000 00 par· ¹⁰¹¹ss uie ΨΜ ¹31³* ‚¹⁰⁸³ Finit 80111θὶ111
von 1001. 01 001 010 Manu verbrttert

tium Studium· (1Πο mittebatur· 5¹¹⁰ 3000001100,00110110101000010181100001- ,

spectant: Nemus unionis hortante Fri· 001001 hte, 1011 1030101000. w. 000 0010

dorico archiepiscopo coloniensi 1407·8 ¹²⁰¹¹0r Bwffihs [if-31¹²? (l- θ· 10421121Ι

conscriptum, 10 quo exhibet acta circa &suffitia ,h higakiefli¹iik diaeelib'et ὼ
100010 sc rerer aso. seme erige-

0001000110 compositionem ostenditque, ,cffichqe ,ermengelt der objequim , , ..

·— 00 einer vorurteilsloseu Betrachtuug der
¹) t'f. de eo ejusque scriptis inprimis 'deit des Sebinnus, in welcher er selbst
111101, Dietrich 000 Nieheim 0110000 u. Schweres erlitten hatte, vernochte er

s, Schriften etc. Lipsiae 18⁸7 coll. Finke sich 010111 00 erhehen lnsbesondere Ἴ

Lit 1100000. 18811 p. 529 00.. qui copiosam warerauch wiederholt Perteigewreen
literaturam 0101001. 0180010110 11010. 3001011111111011010110100.1101000100
(1110001.1811111111283-21161800011000, 110110000ος 0001001010 nicht nur nicht
dae Leben des D. 0. N. titttingen 1875: mtglicb den Ptpsten gereoht 00 werden.
Evelt Kh. 111, 1747 001 11011100013011 0010010 01 gab 000 10000 10 munchen

in Lit. 1100000000 1875 0. 12-111 Tacha- 111001001 0102011000· RattingorStimmcn ¹

ckert Reclcnc. ii'. 051 es. aus Maria Laach 1889. 11. 430.

 

