507 1326—1350. lue canonicum. P. Bertrendi‚ Guil. P. de 11011110, 6111

- Tr. de coquitionc animoa, excerptus parisiensem V, 881 10. ed. 1 ; V. 1055
01011111.Μο11111111000,Βο1011101503; ed. 0010011110 1831 100111 011 001·-
cla-praedicatione 90000010 0111100101, ib. diualis a loanne XXII. interventu
1503; (1011100110 arboris porphyrianos, precum regis et reginae Gallico (i 24.
ib. 1503. - llrpositio decretalis dc lun. 1349). Aliud eJ'nsdem opus est
declus naturis 1010100010 Christi 1111- da spirituali et temporali 101 ecclesias-
ratie in 0101 Noa, ib. 1508; Novello tice ct seculari iurisdictione 101 (10 ori·
super V. et vl. decretalium, Papiae 11100111111110110110110,1111111111).
· 1484. 111110 manserunt inedita, ut peris. V, 1091 cd. 33 11101111011111
commentaria in 1101110011, epistolas jur. 111, 293 ΧΠ, 408, 1010111115114.
canonicas et elios 11. 0. Scriptum: Reliqua ejusdem scripta multis 1011-
001010 ΡΡ. 11 1100011111111 11. de re· minibus comprehensa 01 Parisiis esser-
snrrectiona mortuorum, philosophica 111011011111011111101111111οή11011-
etc. coeperet etiam compilare Meur- 1110110101.-(1111011111οΡ0111
loquium s. Aepustini 011. doctoris 11., de Godino Ο. Praed. bajocensis (11.
quod dein absolvit berthomeeus Ur· 1275), vir ,quamquam 01101 modicae.
binas (ot. supra p. 565). 110110101101101010111111010100,1111
multum literatus et cordatus 00 vir·

312-PetrnsBertrendi‚seniorest tuosne in omnibus factis 11111).ι Phi-
dictua, 11 11111111110101110010 01 sorore losopbiam at theologiam professus est
nepote P. Bertrendi (101101011- Bajonee apud sodales, 01 ob concic-
bario (colombiere)‚quifuitepiecopus nendi talentum 11111010 praedicaeteris
atrebatensis (1339) 01 0 Clemente Vl. generalis honoratus ecapitulo pro·

creatus cardinalis (1344) 01 11111110- 11101011 narbonensi (1. 1284). 00111- p

001110 Vl. 1359 1101110111 missusadcoro- tulo generali 1304 Parisios fuit 1111111.
nandum (lerolum lv. imp. (11361). ibidemque licentiatus renunciatus per
Ortus est 01100 Annoncieci(Annoney). biennium sententies 011 interpretetus
lus utrumque docuit dveniens, in 01 studium rexit ad 1300, quo a Ole-
Monte 1010110, 01101100 01 Parisiis. mente V.‚ cui eximiae ejus dotesjam
Jobanuae reginae 0101 cancellarius, erant perspectae, Aveniouem arcessitus
factusque est 1320 episcopus niver· 01111110111111011010101100101. ldem
nensis et 1. 1312 augustodunensis. pontifex 1. 1312 eum cardinalem cree-
concertsticneml) hebuit 1329 1100- 111, 01 loannes XXII. episcopum sabi·
10110 rege Philippo 11., 01010 01 nobili· neusem 1317 dirit misitque legetum 0
101001111Ρο1010011101110(0131110101) 10101011 Hispanisrn rebus tum regni
advocato regio conquerente de juris· componendis tum Ecclesiae 1011110101·
dictioneecclesiastica‚eamcunctssccusee dis invigilatums. Solemne babuit con·

absque delectu ad 10 trahere: in 0166 cilium provinciale Pinciae 1222, cujus ¹

adversarii argumentis respondit. ltlag· constitutiones, ques esecrorum 01110·
nemin ea pcrtem babuit etiem Petrus num peritis magni aestimentur, haben·
Ro getius, qui postmodum electus est tur in coll. conc. Η11101100 e card.
iu rom. pontificem sub nomine Olc— D'Aguirre adornata XI, 1682-1107.
mentis VI. Hinc scripsit l. contra P. de Arenionam reversus 0011101111 summis
Ougneriis pro 000ῑο1100 pellicanus liter· Ecclesiae negotiis adbibitus fuit. atque
tote, Parisiis 14951 1513; 15881 111010011111, quibu's examinanda et
1594; 1610 in 4; 1121 011. 11111011 discutienda scripte P. Jo. Oliri 11111.
(111 10001110 001 in bibliothecam ΡΡ. (01. p. 404) tradite fuere (1 4. Jnu.

'r Cf. do err l· 1011111 1111000101. 1. 941 “ Ι1 110 vetustus anonymus apud Que-

1211, 111 l. 11113.

 

