151 11011111101111111,011100111111111811110,1111111110. 753

10101011 00101110 pisano († 5. 11111. 111180980000011011101011 1110101100
1410). Plurima tribuunturipsi scripta otIreland.-J oannes Clyn (Glynne)
0100011001),00001100,001010000010 Pro· 0. Min. Hibernas, Kilkenniensis‚ prae·
diit tr. asceticus atnam 010001 0000100- positus provinciae, a. 1405 scripsit au·
tes 0011111111ον0 1110001011οἰ0οο frequen· nuliam chronicon a 0111. n. nd 0. 1315
101 communicare, Mommiugsa 1491 brevissime, sed ab eo anno 00111 diti·
in 43 011001 inscriptus: De 0001101001 genter et copiose res Hiberniae prosa·
masao frequentando et intermittenda, quitur usque sd 0. 1349, ed. Rich.
101 Dialogus inter rationem 01 00000101- Butler in The Latin Annalists 01110-
11011 etc, 000ρο olim editus. Ipsius land, Dublini 18481114.ΔΙ100]’00110111
quoquc est libellus Bonaventuraa‚ 01 opera historica manserunt inedita. —
otiam s ’11101100 suppositus: De modo J oannes OSB. monachus glastonien-
coufitandi 01 110 puritate eonscientiae. 010 (Glaesauburg) Anglua scripsit obro-
Spaetdumaarcamdetituliebeneflaiorum 110011 0110 historiam dc rebus 910110-
Basileus 1555; 01 opud (10111011. 110· uioradus 011 a. 1400, quam vulgavit
1110111001.1111.Π,151100. Tb. Haemo, 0100111126 t. 2 in 8.
Floruit forte circs hoc tempus, quam-
319. Historiam ecclesiasticam re· 110 chronicon continuatum 100111 ad
0101111111 101 ecclesiaram particularium 1. 1493. - Paulus Scordillus
scripserunt: Thomas Ottarbur- doctor decretorum, praepositus 10100· ·
010 (0110110010 eto) 0. 1111. Augias 10100011000100100 continuavit 01101410
(11 1411), cujus 001 11010110 01191100 ab librumpoutificalem archiepiscoporum 10-
origine gantis usqua ad Eduardum IV. nannetensium ab Agnallo coeptum 01
aTboma Hearne edite simul cum Jo. ab anonymo nsque ad 0. 1186 deduc-
Whathamstade,010nii 11311. 1 iu 8. tum, quam continuationem edidit Ba·
-· Annaloe Tigernschi abbatis 11011Βο00111111010000011110111310110111
(i 1088) admodum pretiosos 11101.110-38,Μ1110001108104.-
111010110 ecclesiastica Hiberniae conti· Bartholomaeus 110 Paliola (Pug-
nuavit¹) Augustinus bisc (trady 11010)Ο.1111. 00111.Βο1011011010(11425)
(i 1405), quos exbibet O'Oonnor inter composuitprolixam Oraaacadi Balaam
101. bib. SS. 11, londini 1814-‘26 1. 4. ab 0. 1302-1401,1011111001001101110
- Ηο1111000 de Marlborougb Jacobi de’Bianobatti vulgodicti
(Marleburgb) 11001100 in Ballyscadan il 110000, 01011110100 (1 1405). Prodiit
dioecesis dublinensis (o.1421),cujus iu 1101010111 Script rer 1101 XVIII,
est 6111011100 excerpta de medulla 111101- 241-500, 0101 continuatione aliorum
sorum chronicorum praecipue 1111101- synchrouorum ad 0.]411,111.561·192.
phi (1001101010 000 0110 quibusdam
capitulis de chronicis a Christo n. ad 380. Chroniconmoyuntinum conciu-
a. 1421. Partem (ab a 1348-1421) 101111 oanneeKuugstein sacerdos
typis dedit 00011101 11 Britannis, Lon· moguntinus († 1405), quod recenter
dini scorp. 829-363 angliceJames repartum eruditis communicavit C.
ware Dublini 1033 in f.; ab a. 1285, Hegel iu 0111011100 der deutschen

stadie 1882XV11L rto-2503 et in-

Vffllffiggturp. d⁰⁰fi⁸JL3312² F}¹¹{⁶U{L· 101 scriptores 101. Germ. in usum scho-
, ‚praeprimis mmern er

111 neten inemendationem 11. v. ¹⁸r¹¹1112 flannoverae ¹885. — Geor-
110101, 1101108911 Feret 11,149-ῑ12. gius monachus westphalos (1101420)

[1³⁸1 q⁰0q¹¹0 ffibuiffl fust l· dt 0111 mo· reliquit chronicon cpiscoporum verden-

ruga& Bellesbeim Gesch. der katb. mm ὼ ε’ ⁷85' ab aliis continuatum

1111011110 11111110ἲ qui 111 annaio a 111· 14801111110151801100-
diligentia 01 accuratione commendat. hard apud J. H. PratJo 10 Altos 11011

 

