gg 3 1. Berusrdiuus Senensis. 374

ipse se minus idoneum sgnoaeeret ob prodierunt 11111111 Lugduni 15013
11111 exilitatem so raucitatem, Dei ope Venetiis 1591 t. 411 4; Parisiis 1111
imploratu, nou sino singulari gratiae 0111Η11116361111 1650115
beneficio ejusmodi impedimento 111 in 1. 2 in 1. (m. 130) 1111111111 1745
liberatus. Exinde concionibus 111111- 1. 4; 111 11111111111111 editio 1111111,
versam ltaliam inclaruit, 11 tristissimis 11111111, 11111 viro digna, oum neque
illis temporibus, quibus vitis. atque omnium 1111111111 genuinitas sit
11111111 redundabunt et 11111111 111· 11111111111111111 111111 adbuc sn-
tionibus divinn humunaque 11111111111111 111 editiones non reoepts.
111111111, collapsam pietatem mores· Potiors scripta sunt: Sermones de re·
que verbo 11 exemplo magns 11 parte ligione christiana, 11 Evangelio aeterno,
restituit: quo 11111ι1 111, 11 1111111111 de oontrsetibns 11 111111 (14), 11 vitu
111111111 eum 111111111111111 1 summo christiana, de pugna 1111111111 11 11
pontifioe postularent: qnod 1111111111 111111111111111145), 11 amore, 11 qus·
invictn bumilitate constantissime reje· 1111 novissimis, de consessione, de
111. Ordinis 1111111111111111111111111- 111111111111111111, 11 augustissimo
11111111111111111, 1111 1111111111 re· eucharistius sacramento, 11 b. Virgine
formatorum familia, qnae 1111 ordi· (seorsim Norimbergue 1433), 11111-
nem ingrediente tantum 20 nnmeru- oslypaim. eto, quorum plures 111111
111111111111,111ο1111111111111111- seorsim prodierunt1). Magnus 1111
teretur 11111 250 domos 111111111111 verbi Dei ‚bueoiuator,‘ 11 1 nonnemine
Italiam. Egregios formavit discipulos, 1111111 qussi ,alter Paulus‘‚ 11 inquit
inter quos emicuerunt s. ioannes 01- Aeneae Sil vius praedicarim 11111-
pist-rsnue 111 soobus debiarohia. phseue Vegius in vita 111111 11111-
Invooationem cultumque nominis 1111,

quem semper in ore etin pectore gere· Historia plurimorum sauctorum, Uolo·
bai, adeo ardenter propagarit, utprop. niso 1483: accurate prodiit in Auel. bol-

111 11113111 ¹³ silum n. {tetiilittersttdirtl

Siffiflhiffl et 59⁸⁰ ⁸0 (1611119111 apud ro· 111111111111111111111111451), quum 11-
11111111 pontificem 1111111111. 11111. 111111111111484 ubique perordinem
Denique sir Dei immensis laboribus affflfflbffi legendam praescripsit 11 in

muli& 111)ήὸ 01111ῐῦ 95⁰ d⁰⁰t0q¹²⁰ ⁰⁰¹¹· 11111111111118731 Alerni 8111111118. B„
seriptis Aquilae Vestinis besto fine 111111111839. [11111111111111111.311·

quievit 20. bisi. 14⁴4. Jam 1111111- ‘³815ss p. 131 ⁸⁸·

s ι v· ,11111111111111

inter 88110108 fflitffllfliu⁸¹i Ε11ῑῦ 11οῙ11113 groitentheils 1111111111 111 sermones,

nicht Predigten nach moderner Art, son-
---··-* dern lbrmliohe Abhsndlungen liber Ge·
ensttinde der Merui, Ascese und 11111111,

¹) visan 111111 saneti mox a morte 111 von sehr 11111111 theologisohen 111
amspeitliurns bo, in qua tamen 1111- lrnuonistisehen Wissen 'Longius ablegen
termittit ejus 1111111111 11 juventutem: und 11111 wiobtige Aufsohltlsse iiber 111
11111111111111.Βὸ.20.11111.11231- demelige Zeitgeben. Ει 111 sobwer ein-
284. Biennio nondum 1111111111 narrat 11111111,111111111111111111111111111111
Leonardns Bensoglienti vir onltns 111 nothi ersaungskrsft 1111 so gedie·
et muneribus 1111111 suetus. Hujusvitem gene Abilendlnu en gehabt bot. Ct'.

16111111111111111111111111111111, 1111111111111- augin 111111111111111
mimi {titii ’1111111111 ltilttttl'ttlttbttltltt
1111111111ιι ’111 etism iiius est 11111111 1896 ed. 2., 1111 classicum 1111111111
Vegio in 111 biographia- 11. 1453) 11 Aet prediohe 113111111111811111111421.
SS. 1. osteor-305: 1111 integra prodiit iu 1111118911. .

 

