121 lictefredus Admont, wolbero, Zacharias, Heraeus. 122

ratione erat s, Bernardi diligentissimus taralis ¹). Opus pro eo tempore laude
imitator. Decessit iu odore sanctitatis dignum. Prodiitprimumcoloniae 1535
12. 1011. lieo. atque sub chrico 11. 010.; hligue ccxxxvi, 11-620. -
anglorum rege inter sanctos relatus 11011001001101111111101111.10800811.
0111).- Dc 0110111111 dacem Isaiae dis· monasterii burgidolensis (Bourg·Dieu,
seruit ctiam (101101 redas OSB. ab· Dicis) dioecesis bituricensis illustre
bas weingartensis (1130), dein ad· decus et ornamentum, ob virtutis cul·
montensis (1138; † 1511111 1165). turam venerabilis salutatus, dequo sc·
Incredibile est quantum commodi, lu· dales in encyclica de ejus obitu epistola
cis et gloriaehuic monasterio per ipsum testantur: ,Ile omnitempore vitacejus
accesserit incendio deletum ex cineri· dixerimus, indicbus nostris majoris ab·
bus resuscitavit, bibliothecam auxit, affluentiae, pudicitiae mundioris, sanio-
disciplinam promovit, adeo ut minimum ris consilii, humilitatis altioris, tacitur-
20 sodales in abbates aliorum monas· nitatis magis assiduae, locutionis plus
teriorum assumerentur. Reliquit prae· circumspectae prorsusque a vanitate
terea 1, dc benedictionibus Jacob patriar· alienae, purioris vel amplius catholicae
ctae, abaciam in diversos Scripturas doctrinae inque universa morum ho-
10001 V. T, st homilias doana'aicales (92) nestate praeclariorem nullum uos cog·
atscsticoles (84), quae omnia edicio) novisse‘ Obiit a. 11511 vel 11111.
Pea 10001111, 13 seorsim Augustae Plura composuit oper-al), 01 quibus
V· 17251· 2111 ¹ V* Mlgfle efflavi passionem a. hiemantis 11. narrat, quani
21-1212. - Wolbero OSB. mo· 00001101011841103. 1111311-1311.
1111110111 aPsntsleonis coloniensis ab· 0111111111 Η· le dottiried Β· 1011 Lan-

11111111· 116⁷) aequa 11 00· titillabit.litttttitfftatt

cialibus pia 1011010001100 cantharum in 8,
Salomonis commentaria in 4 ll. 1111111- ¹) Of. Schmid in fasc. tubing. 1111111,
bun (11111180Χο11, 101111218111181 orii—eth 1887, 231-75. qui 1001111111-

primum edidit 11 Gravius, coloniae 111110 de auctore ejusque operodisserit,
' deque eo its censet: Dasa clerselbc

1630· 1Κο11111101111111110111111 suochvorwiegeud
kateneuartige Darsteliung hat, 1110111011-

65,Ζ801]ῃης 011150101111111111 noch in vielem selbettudig ist, durch

0¹ 0101111 1111001- testatissimattiassuatala

suntinus erat), prius scholae bisuntinae &positionem mie durch Reichhamg,
magister, dein Ο. Praem. in abbatia 1. keit 1101 gebrachten Erkldruugeu 11010

nmini laudunensi(†c.1156)‚quatucr exegetische 1111111011 1101 1111111111011

vagefiain unum continuumopusab iiberragt ja wenc wir (1100110111 aurea
des h. Thomas ausnehmen, 1110110110

ᾹΜΟῙῙῘΟ ²1⁰¹⁸ndri¹¹⁰ redacta 01919· 1¹¹ Leistung ala Gesammtkcmmentar zu den
unum ex quatuor sive de coracordia Evangelien genennt werden dart Helles-

hamedeum et desuper· expositio heim ΚΒ· xu, lael„

continua ll. 4 illustravit duccssequens Hl’sltqlltffizfflffi 11111τᾶἶῖἙῇζῆἐῖ

⁸³· Pmesa mififflffl lamen 1131113 1011113 V, 1917, quide eo scribit: H. ist sehr
sensus moralis 01 allegorici, quam 11- belesen indenh. Vitem, durchaus recht·
glaubig, strong in seincu Auschauuugem

, echt kirchlich gesinut, voll geraehteu

11011110 iu actis SS. t. 1111111011 Tadels iiber die Mitbrhuche 111111 Mill-
12. 1011,; Ρ111001 110111. Angliae scripto· stitude 101101Ζο11ςο Ziegelhauer 1. 0. a· 3..
ribus. qui epistolam encyclicam sodalium ejus
²) 11. Pea in diss. praesim Ziegslbauer encomium complectentem exhibet. Eam
§lm Wichner Geschichte des cnedik· habes ctiaminhligue CLXXXI, 111. -
tinerst.Admont 01101111111.1,01.11111 Alius ab cc est Heraeus Majoris rno-
ab eo est Gode l ri d us episcopus lingo· nectarii, cujus epistolam 1110111111 a. Μυν-
nansis, qui eodem 011611 decessit. Hic 0111·111101111111011111101.11011.111,217-2;11.

 

