1239 1521-1540.Theologiapelcmica.Wimpinaflosc, 1240

cotio 0101111110 contre impios et sedi· Ο. Ρ100(1., cui ea recognoscenda tradi-
tiosos Lathersnorum errores, Coloniae derat, coloniae 1531 in t: qua collec-
15253 commentarium super 0101101011 11010 continentur 1. (1101111, 1110911111(
dominicam et symbolam apostolorum 0111110111 11111010ςί111 seu introluctio
ib. 1528 videturesse illius ed aucta quaedam adtheologiae studium Palil-
Disputavit etiam 1528 Monasterii for· logia (11 fastigio theologicoexnobilitste
1110101 solide de primatu adversus objectiejus 0110111131 de 1011110111
Ηο01101 praeconem protestantem ¹). Christi panegyricus quintuple1,de sub·
limitata ejus, de admirabilitate, boni·
582. Conradue (locus (Koch) ds tate, clementia 01 amabilitate3 (1001111111
Wimpina, hincWimphinas etiam 11 insomniis eorumque interpretatione
dictus 101 Wimpina, sive ex Fagis ll. 3; explanationes 11 symbolum 1.
(Β101101111,Β101101111,Β101101) dioecesis Athanasii, (1110109011. ,10011111 ,· Ora·
wirceburgensis natus c. 1460, Lipsiae 110101 sire sermonum l. unua, plane
et aliquamdiu Romae studiis operam eruditae (Coloniae 1531); 1111010ςὶ1111
dedit. eanonicus erat brandenburgensis sive tr. de erroribus philosophorum in
01 havelburgensis, philosophiae pro· lide christiana, Aristotelis, commenta·
sessor 1491 01 1494 rector academiae toris Avicenuae 01 mundicam consu·
lipsiensis. Interim factus esttheologiae lotionibus eorundem, Lipsiae 1493111 4;
doctor atque hujus facultatis professor.
Inde accitus est ad illustrandam aca- atque 1111110, numerandus, qui gom

damiam wittenbergensem cumStaupitn Luthernm 0101111111. Edidit aliorum opera
et blattina Pollich; postea ad origen· ulfila: list BrOGhssrdi veridifflm de-

dam novam academiam 1101001011110 melmin “r'' ⁰⁶ ⁸⁰”⁶‘⁰⁶¹.Ve,¹¹⁹ffi⁸‚ 15¹9}
Albertr M. commentans 11 Aristotelia

cis Odorem, in qua theologiae 001110- msam, ib· 1520 in a: qq, subtilissimas

dram rexit, rectoris munere eetfuuotus lo. de Gandavo in 11. 8 Aristoteli. aa
1506 atque iteratis vicibus munere 1103100 amitis, ib· 15‘201 Jeanl'abride

leani. amnuit incer illius 111111110- mlii? coffnffloaossimJ'usdge
res, sed non diu es academia floruit. μ,11ἕ’11”1’ἒ301 11αηῖἔῶ &maging-’pn

Sub ejus praesidio propugnavit Tetzel 11010111101110101011,11.111011Βί011·
rotas theses (106) Lutheri thesibus ⁸31 0101118101ῑὶ(«’0)))11Μᾶ”·0)1ῐῦ001011“<”8Πο·

(95) oppositas, quarum Wimpina fuit ἓὲθ gille? {ffi‘fflne‘aeffi ¹0⁵3}

auctor: ln comitiis augustanis inter ,111111111151111111101111101111,
eos furt, qui scripserunt 0011111 articu- Fischer ep. roffensis ib. 1525 et152‘lz

los tergenses et confessionem angus· 000110010090001000110919115310οἱ·

a, l 0000)) H„ m„ resuscitassemus

ejusdemopermn 100010 mereamo- {psius 11011 1111111111 1 rarescens
rum eolleatsalo.Romberehaluerspet) (1111111101111ῗὶἕὲε1111εᾶ111111ᾳυί pg-
11111 n 10110011 oum aeuo ·
ristia 0111110100Ι officio, Coloniae. Pugna·
l 1111111111111111111111... 3llllllft'l¹l⁹ls¹¹‚⁰tllll¹tlllll?
Arohrr XIII, 17-26: Katholilr 1891. l, que. Hinc mirum est, eJusnomenlectum
462: N. Paulus KL. llll, 1682-1685; N. olim 1111000 11 Indice ll prohibitorum et
ltlilller lber Κ, Wimpina. Eine Quellen- quidem primae cl., cum rel ab adser-
studie, in theol. Studien und Kritiken 1111111110111111111101 lutheranae 0001110
LXVI 11393) tls-tam LXVII (1894) adversarios numeretur. Nune. nouamp
339 ss. lius in illo reperitur. Egregia eat ejus
³) J oannes Host a bamberg, a oratio de 11101111110111111111111110, ib.
1000 patrio Kierspe 11 WeetphaliaKyers· 1532 († 1533). 01. fuse de eo agentem N.
pensis (Kierspensis) dictus. Ο. Praed. Ρο111111Κ1111011111895.11,481-497;1896.
Mensingi erat discipulus, l'eoetiis, Ro· 1.473-81; 1897. Ι, les-90: 0111011.ὥο
11100110 Bononiae studia ost prosecutus, (1001101101Ι)0111(11110101010.1).134·1ἶ13

 

