1241 Schindler‚ 1011011110, 11101111, Arnoldns Vesal. 1242

cnjus alis ed. est: De 000 philosoplis- 103100 notione et natura; 1101110000
rum 0000000110 eorumque 001111·10100110011001030101000111111 filis·
tationibus ll 33 011011 in farragine rum et nepotum propagine (1518),ds
supra 011010; Scotorum, errorum, 1101· quotane 0 multis acriter disputatum
lucionationum 01 schismatum sb ori· fult3 1. Dassds'c 11000010 recht christ·
gine fsrmechristianasEcclesiaesdhaec 1101 Opfer acy, dequo argumento etism
usque nostra tempora concisior-is ana· francofurti publice disputaverat. Pro·
003101000οο1), uns cum aliquantis Pi· dant quidem Wimpinae opera vastam
gardicsrum, Wiglsfticarum 011111110- 0111111101011, sed desiderantur lima st
ranarum haeresium confutationibus judiciuin criticum, stilus salebrosas
pp. 3, Franoofurti sd 0. 1528 in f. op. 001 01 asper, allegationes non satis sunt
rarum (m. ’10) 01 nuum ex praecipuis accuratae. - Triplici saltem opere ag·
illius temporis adversus lutherum. Eo gressus est Wolf gang Schindler
complexus est opuscula, quae prins jam dsEIIenbogen, Dr. dubito vulgo 003·
contraLuthernmediderat. Eucharistiae nominatus, Amsdorfium (1528).-
mirabilia, Glaubensspfepel, 1666 in 123 Stilo populari et lingua patris scripsit
Epirotae mire, 11011101 sed dist trIcte loannes Femslius (a 1530) do
satis amplectens varia et alioquIn cultu sanctorum.

dispendiosa doctorum problemata, opi·

001101000101311110110001111,01101100 583. Franciscus Arnoldi (fl.
sententiarum 1. interpretando, dispn· 1531)ροι·0011100001101010(0001111 coel·
fando 01 resolvendo sunt non temere len, 0011011101)110130111111111-
defatigati pro processu disputatoria pugnando Lutharo ejusque discipulo
‘theologico 01101101111010111001111 studii Alexio 01100101 libellis quibusdam, ds
francofordiam, 1508. Tractat 11 00 quibus 00011010 disserit Flosa (cf. KL.
erudite problematal20 quae spectant 1¹,143e - ab hoc distingui debet
ad sententiarum 1.1 dist. 1—48. Dis· Arnoldns Haldrein, a 1000 nativita-
00010003001111000,151111100110· 110 Vesalisnsis dictus, qui Coloniae
dem opera spectant 101 sd literas hu· alumnus fuerat gymnasii laurentiani·
manioras 101 0111 philosophica, ut er. et receptus est ad facultatem artium
gr. disputationes 110 nobilitata corporis (1516). Laurea doctorali theologica
00010011 .· (10 00 cn orsinacii 0000100001· fuit insignitus 01 canonicus aedis 110·
0131011011,Ι ds nobilitate 0011000001 (me tropolitanae (1 30. 001. 1531). Ηο00
trinum), innixae velerum scholastico· potiora ejusdem operal): Exspecta de·
rum opinionibus, stiam in farragine calepi, Coloniae 1550. Inserta aunt de
cit.; polemica 01 apologetica adversus 10110 01 narratione SS. assertio; de di-
11011. Ρο11011 (10 Mellerstadt (1500- comminiscensae, de divorum reliquiis
1504). Controversiaeinfnrctuosae curn etos 0000010110 quodrapfensuper con·
hoc medico finem imposuisse videtur sessione augustana quorundam prote-
archIapiscopus magdeburgensis. Ea 11· stantium una cum eooh1a002), 15543
ganfescripsitpraetsrslisApologeIIcurn

ins. 111οο113100 desmsioneffl). De 11100- stetit loannes Seite esicius· Faginus),

-·- qui pro defensione 0. 1 00103100 01111οο
¹) Hujus op. 01111111 conspectum proli- logicae veritatis apologiam 0001011110 valde

1111111111,111011111.111...,.. rr v ‚ino

101111101111011111000Ι,041-681;11,1000010111).

1-21. lae-66 2117-861 385- 404. Of. ¹)0um hoc scripsit etiam 1001010 ad

01 Jansssa Pastor 1111Ι 478. singula puncta confessionis protestan-
¹) cf. de hac controversia 0011. de rels· 11111 principum responsionem apud Coe·

· tione inter poesim 01111001031011 Hefele- 100111 Η101011000111110101101530. Fren-

11013011001110111119896,1101111101ηο cofurt11577.11 23100, si non est idem

 

