ggp Joanacs de Tarrecremats. 332

tiana de stirpe oriundus. Pietati stu· 111 1111111111111181111. 1439, assig-¹
diisque in 111111 ab a. aetatis 16. egre· nata ipsi ecclesia a. Sinti, uude passim
giam 1111111111111, adeo ut nulla in dictus cst cardinalis a s. Sixto. In om-
11 desideraretur virtus. Ladovicus a nibus majoribus Ecclesiaenegotiiadeiu·
111111111111111111Π.0111111111111111 ceps etiam ab Eugenii successoribus
concilium constantiense legatas eam fuit adhibitus. ilum Bosniae rex regui
babere valuit comitem. Postea asu· sai magnates Manichaeorum sordibus
parictibus Parisios missus 111, 11 inlectos, 1111 fidacatholicainstitue·
gradus consequeretur academicos. lu rentur Romam misisset (1461), eos
Hispaniam reversas maximam lecit om· Pius ll. Joauni tradidit, quos 1111111-
aibas aestimationem autnon solnm tatem docuit, ut errorem imbibitum
doctrinae soliditate, 111 11 prudentia, palam ejurarint. Obiit commacerat.
religione, moram animique facilitate, 14681111111111111111111111111111
binc in priorem electae 1111 conventus 111111111111,111Β111111111,.11.1111.
111111111111 toletani. Inde 1111111 1111111,111111111111111111111111
veuit et ab Engeuio lv, 111111 est ma· grapho etc, ab EugeuioIV. 111111111·
gister a. palatii 1431 : 111 111 11 theo· lcusor fidai‘ dictus. Auctor 1111 libe·
11111 misit ad synodum basileensem ratissima saa largitate utilissimae 11
(1432). Apatribusdcsignatus suittum beneficae sodalitatis b. Virginis Annun-
Augustini de Roma propositionibus ex· 111111, cujus 1111111111, quotannis 111·
1111111111), 111 b. Birgittae 111111- gines egenas romanas dote 11111111
tionibus recognoscendis, 111 ex illis in matrimonio honesto collocentur.
excerpta 11111111 123111111111111111 Quidquid temporis negotiis publicis .
ambigua Examina instituto loca illa surripere potuit, libris doctis scriben-
ab omni vindicarit censura. 0111111 111 impendit, quorum haud 11111111-
canalium huc in cauea ultra 111 est liquit.
progressum. neque postessedes aposto-
lic-²). Sed et in 11111 11 fida negotiis 435. Er operibus, quorum 21 editu
scu aum Βο111111 111 cumGraecis seu 1111, saltem 141111111111111111, en
11111111111111 uon parum claruit et potiora: Commentarii (admodum pro·
pro sedisapostolicae dignitate strenua lixi) in decretum Gratiani, Lugduni
laboravit, Eugenium constanter adver· 151916 1111 Rornae 15553 venetiis
sus quorundam impetus ct conamina 15781. 114 111, 11 quibus qq. cano·
propugnando: quam ob ram pontifex nicas scholasticarum more tractat
iu diplomate 30. Oct 1436 Joaunis albanae vestigiis insistens. Gratiani
scientiam, 11111111 ac probitatem sibi, 11111111115 secundum Gregorisucs
sedi apostolicae 11 ramanae Ecclesiae decretalium ll. titulosque distincti,
plurimum profuisse agnoscit. 811111 Romae 1726 t. 2, 11 cajus 11111
11111111 adbibitus est ub eodem pan· aperie genuinitate dubitatur1). Summo
titice in variis difficillimis legationibus de Ecclmia, Romae 14891 Lugduni
et ia negotio unionis Graecorum cum 1486; salmanticae 156ος Venatiis
Ecclesia romana iu concilio ferrariensi 1561: in 111111 agit 1. 1. 11 111111-
mox 111111111111111111.1111111111 satiEccleaia31. 2. de Ecclesia 111111
eruditionis, virtutis laborumque crea· 111111111111111111111,1111111111
vindicatpotcstatis plenitudinem, adeo·
¹) cf. ejas reparans« super quibus· queipsuminfallibilitatiapraerogativam
dsmdugustiai deltomapropositiffli· l. 3. 11 universalibus conciliis; 4. 11

fflpu Mami cmm· ⁰⁰¹¹· ω’ ‘³79‘ schismaticis et haereticis. LL. 2. 11 3.

1101. 111111 XXX, 698814, ubi omnia,
quae bac spectant, reperies. Ι1 of. Schulte ll, 323 11.

 

