XI

’1111113111111111 1376—1400.

1. 111111311111111111111.

341111111111111111, qui in 111· 111111311111111111111111110.8.Δ13.
gistrum sententiarum scripserint, pauci († 1522), qni plura sodalium opera
inclaruerunt Prae ceteris forte hac correxit ediditqu03 oratio complectens
periodo innotuit 1111111111 (hisme- dictiones,clausulaseteiegantissrhctori·
lius) de 1131111 (11 provincia cel· 111111111111111111111111111111
driae), 0111111 discipulus. sb a 1362 suppositiones, quae 111111111111Ρ1-
Parisiis docuit in artium facultate risiensis nomine prodierunt, Taurini
ipsique universitati praefuit 1317 11 1792 11111111. Ζ1111111, 11111111
1371 111111, ab eaque missus est a. in cod. Pistoriae reperit Praeprimis
13711111111111111111. 0111111111- 11111111111111111111111118111111111
demis ab hujus pontificis obedientia Petri Hispani, quancminal'mmum pro·
1111111 schismatis tempore 1111111111, 1131111.-111111111111111133111-
111111111113111 secessit, atque 11111111- f dori (Rickmersdcrf) communiter de
mos hujus novae academiae doctores Saxonis dictus, quem Lanteriue.
plantatoreeque eminuit Novies 111111 01111311 111. 1131111111111, 1111111-
rectorem 1311 simulque canonicus et minicauis adscribunt, fatente 1111111
thesaurarius 1111111111. Andreae 11· 11111111 secularis 1111. Ρ11311, dein
lonienais 1111. Piissime vivebat3 sin· Parisiis studiis operam dedit atque
gulis feriis sentis jejunabat in aqua et ibidem ab 1. circiter 1350 ad 1 1311
pane: 1111111111111111111111111111111 in philosophia inclaruit rectoremque
mortuus refertur (20. Aug. 13963 se· 1311 a. 1353 ; etiam in rebus theologicis
cundum Fabricium aliosque 1394). i et 11. Scriptarum lectione plurimum
Itjus commetario eeu praemicare io 1. 11111 versatus. Romam proiectus ab Ur·
1. esbuntiorum prodierunt Argentorati bano V. 111311 111 111111 ob auam doc·
1501; quaestiones in 11. de ommistione trinam, hinc Viennam missus, 11 operam
ct sumptione, 15043 Abbreciotiones conferret in condenda ibidem academia,

mimmii ¹432? v⁰¹¹⁰ffi⁸ ¹52¹ idiemi—sm—Venetiis 1623 etse sed nosbo

¹)Forte idem opus cum qq3ia 8 ltptribuuntur ab aliis. cf. Sbsragliu p.
physicorum, qun sub Scotn 1111111111- 410 1.

 

