499 1301-1325. Historia. Leo 01110101,Βὶ0011011101,Ηο111100, 500

nosve possent. lpse vero Franciscns 00001001110011 historiam pontificum
ex interpretatione operis eo studio er· maranorum inscruit 1100011100 10 cerpus
arsit, ut missionem in terram 00001001 hist. medii aevi 1, 1100-11141000·
impetraret Transiit crgo a 1320 10 pilationcm chronologiam ad a. 1312
Palaestinam fideles auh Saracenorum (noctipetas), ib. p 1225-981111010·
jugo oppressos in lide confirmaturus 01 riam imperatorum a 00101οΠ ad
1101111101οε annos 10 Oriente exactos 0 12911,111.1150-90;0111100100Ηο-
reversus‚ 00010 descripsit itinerarium reteri 0001 pemmo remotisocclcaioc
0 tr. 101000 amoc 000000 neuim (ab a τοο-1201100111. rerum 101
germanice in op. Drittc Wandcrunq c.1x,1or-2oa.chronicon continua·
noch Palaistine im J. 1057, Gothos 11110. Phil. dehignaminetypographus
1359 1). loo-412 011 111. ’10111011 romanus ad 0 1469, Romae 14141
versio 1010 illa 111. Pauli videtur man· 14761 apud 11100111 Ι, 1299—13143
sisse inedita compilavit praetereat) hluratori IX, 263216. of. 'lirahoschi
magnum chronicon sd a. 1314101131 111. 20. 6 n 5.

distributum ex integro nunquam edi·

ditnm, quia 11 priores 21 nihil novi 2591101111οο(0110100110111000,
continent. hlajcris jam pretii 011 ab Haito etc.) Armenus, Haythonis regis

a 11161 hinc llluratori cap. 199 01 Armeniae 01 010110 nepos, post hello
11. 22-24 exhibet in SS. 101. it. lX, partas victorias abjecto cingulo militiae
587-6431125,110100110111011010010, secularis vitam monasticam in mona·
(per errorem) sub nomine Bernardi 010110 0111. Ρ10010. insulae Cypri elegit
Thesaurarii vn, 6593 1126-31, (13051101308).1110101111)οι011010
11111,644-152.-100111101’010000 patrui historiam 0110001001, quam lli·
0. Praed. (fl. 1313) praeter chronicam colans Falconi primum gallice 01·

immolarem collegit qnoque romono·

0101110011Μο011001001001101291, ¹, , Ι ἱ
quem reperies apud Jo. Lami indeliciis xxivfffhgffgolpn-ssggmhif) ἐξοξζῧίἓθ

md· 'mmmm ¹737 1· ῙῙῗ primula vocatus constantiensis (Contanoea), qui
resectis quae 001010000101111.11100- 01011101 parte Philippi regia in 000110·

cedunt et adjectis historicis observa· Vffliflfflm 3011110110 vuinetmarus
tionibus (8004289), ib. 1 ΠΙ, - 1307) dc recuperatione moenem. hs

Gervasiue Ricohaldus Fortunensis, &913⁰ Ἓξ ἓξᾷἳὲἱῖῑοέῗζῃέᾟξῇἐὲ
canonicus ravennatensis (fl. 1312). Po- 3010100011111011101008111,(1111010100
01011001 ravennatis ecclesiae 100 chroni· 111611119ῑῦ13 kim? unqfflffikfflflnv fii! '⁶5⁰
000 totins orbis compilavit ex pomeriis, h¹⁰hh⁰h⁰ 1³¹⁸&th ”emm 13⁰¹¹t¹⁸⁰¹i⁰
ut ipselatetur,liieronymi.Prosperilli· gnffliiiffigfflffiffifflffifflffi
leti, Isidori. Eutropii, Pauli diaconi‚Ru- 00111 1011 ihren hhchst merhwtlrdigen

lini, Petri 1100001111,Ροώὶ 010011 01 invii Plflnen 01⁰⁰! Sflhsslr0f⁰rm 111111 Kolone

in 521 1]Ι divisum, quorum tres priores 1100 des hl. Laudes der eigem Zeit vveit

ab 0. 0. adGhristum 0., 1101 posteriores ffiffi⁸ffisstfierppi⁰rgssgofl¹2ierwg⁰g . v¹

aChrieto 0010 ad 01000 progrediun· Langlois in collection (10101100 pour
tur, ita 01 l. exhibeat gesta imperato· 111111· ,1 1619118 ei hlkmissoefflfflffid‘l
1001 aliorumque principum 5. 0111001 ῙἪῙΒΨΠΘ f⁸¹⁸⁰· lx· Pirum 1891· &hqmt
1011011110 (1010111011 sextus deniqne {goffinfoaeffnffissffiffiw 111Ἕῇ
successionem pontificum aediumque il· viationis guerrarum ac litium regni Fran·

lustriumantiochenae,hierosolymitanae, mrum· cu'ffi Pr⁰li¹⁸ 131311119ῑῦ “hibet

alexandrinaeetravennateusis.integrum {asstrgssoe'ffifflfflffiggffiffi

10001101 (1040100000 er nang- Ϊ
1) cf. Potthast p. 166. 1010 10 annot ed. 1000 op. supra laudati.

 

