1321 1521-1540. 1111151155551. 1511155511551155, 85115555, Lang, 1323

Petrus Impans can. reg. 0. S. Aug. (11534) 555555551101155551555
51445, director monasterii 5151155- (555 magni momenti) de primis duai-
delensis, dein prior canoniae bethla· bns Bavariue, episeopis ratisbonensi·
1515111555 (123855. 1523), (1511110511- bns 51 de 5. 8155511155 apud 051515
pendium decursus temporum monasterii rer. buiu. SS. l, uls. - PanlnsLang
christiferae Bethlehemiticae puerperae 08815 monasterio buzariensi, cygnae-
0. 055. reg. juxta 1151551551, qno oum· 55 ’ 5115 1115151155515, pru 1111151515,
plectiturnon solum annales sui ordinis 5515151 5151555, 51515515105115551551
atque conventus, aed 51 historiam ec· 111115115555155115111 ad conferendam
clesiasticarn 511151511551 Belgii. Pro· symbolam illius uperi da scriptoribus
111111111555155151585111515151155· ecclesiasticis. Digessit diligenter 51
1515011551555515151115511111115 pluribus scriptoribus et chronicis
la Belgique 1816. ΙΙ, 339-468. - Chroniconciliccnaeffleitaffleillinsdioe·
Jacobns 11551155 (11155551) Brigan- caseos gestie et aliis 511515 passim juxta
tinus, j. n. doctor 51 artium magister, ejusdem praesulum annue etsuocessio·
scriba biburgensis, consiliarius 51 his· 555 51 a sus-1515, ed. a Pistorio
turiugraphus 5115551555, 111 hand eriti· 88. rer. gorna Ι, res-9073 1⁹, 1120·
uus († 28. Sept. 15323 55555151551155 1291 ;0115515555515151955511555155151
5515 u. 11511. 1526) scripsit praeter omnium episcoporum, qui atampore
5115 de episcopatu 51 ciuitate vindonensi Ottonis ll. nsque ud 051511 V. tempora
51 constantiensi a.1519; ab alio eonti- per 560 a. 15151551, 5551155 51 geste
5551515 ad 51607 apud Pistorium, 55115 111355 continens. (968-1585).
151. germ. 88. 1607. 111, ull-7223 opud Manlau 88. 151. Germ. 113811,
ed. 811515111,6·7-·-804; 1151551511 1-102. Utrumqueplus coutinetqnam
und destull, 85511555 1512 15 4., 15 titulus promittit, 5511555151 refert
qno 5111151 seriem imperaturum 51 specialia 551515 dignu 51 (lemania,
rom. pontificum enm brevibus notitiis imo 55115155 Europa. 15 priori Luthe-
de singulis, quanduetquamdiu regna· rnm adhuc demiratur, 15 altera ejus
verint, qua morte obierint uum prae· admiratio plurimum deferbuit, imo
cipnis gestis ¹), - Fr. christophorus graviter 15 5515 1515111511). - An·
Hof 15555 OSB. Ruttenbnrgansis tonius Belluni utinensis scribe 555

notanus 5555511511555511151515115 551·
-“·“ 151 onus patriurchorum aquilejensem
Progne 1859, oum introductione historica usqne ad a· 1530, apud Mentori 88
555151585851.-1)51.111111511151153, rer, lt, XVI, 23-70, - J oannes,

qui 111551151115551551551 argentoratensem, Ti liam (Lindner) Οι prm mom·
15115 loquemur. - Wrgandus (1515155-

berg (al. Victor Budenbeuder) 51155· ‘ihus’ Pif¹¹⁰¹¹⁸i⁸ (1101113 (st ¹ 53⁰)’ “dim
15511513551.1151.1451555511551127153. alphabetico personarum 51 locorum re-
1522) fideliter concinnavit ex 151115 515· “
humentis,praesertimexohroniuahassiaca
Ju. Riedesel († p. 13411 Chronicon 155515- ¹) Scripsit quoque chronicon Balearicae,
5115 n elnro'nps'acnm (ad a. 1498), quud ab quod vulgavit 11155 Ρ51 88. rar. 55511. ll,
a. 813 55551515 edidit Schminulrein 1155. 1042 51 historiam de 5115151555 duduco-
hess. Caesel 1147 l, 31 -293, ll, 29511741 rum 51 5115 ratisbonensi, qnam 81111155
01115515551155155151951551111155155· 15 5511511151. t 11. iaec. 1. 5111511111
1151 ’551 01155111 und Zeitbuch 111121), Reliquit plura alia inedita. ,balbinus
ed, u. Phil. Kocheubeeker Auel. 11555 Boh.doctaell, 203.
V, 1411-240, sed nun completor ad- 1101. 1151511111 sug. d. Biogr. 17.
ditamenta apud Ayrmanu Syll. anecd. 614 aa: Κ. ll. Η. Mulier Das Chronikon
1746 Ι, 623-672. 0151155. 81531111, 51155555. . . und die in demselbeo ent-
66 5. 15115555 Quellen in Neues 11151. 111
1101. Huruwitz Allg. d. Biogr. 21, 5151515515 85551. Drasdea 1882. xus
358 55. 279-814. ·

--

 

