235 1201—1225. Historia. liudulphus, Gaifredus, Kadiubko‚ 235

gistcr parisiensis post peragratas plu· (1100111000, 0000111000), sacrista 00
res Europae academias archidiaconus Coddinghsm iu Scotia scripsit de statu
00001000010010.118300000000.Ρο011 0001001110 dunelmensis (Durham) conti-
londinensis († c. 1202 vei 1203), 00000 historiam ab alio coeptam ab a
praeter historiam compendiosam ‹lere- 1114-1214, in Whartonnngiiesacra
pibus Britonum usque 00 000. VII; de Ι, 118-31; san'aucta p. 132 Bo·
regilius Anylorum ab 0. 812 usque 00 berti 00 0101010000 OSB. theo- ‚
a 1110, elaboravit abbreviationes clero· legiae lectoris, 010011 (1333, 00001010.
nieorum ab a. 589—11473 imagines pontificenonconiirrnsti)episcopidnnel-
historiarum, op. praecedentis 00011000- mensis, continuatione usqaesds. 1333,
1100010 00 0. 1202; seriemcausaeinter et 0158-84 0101101101 0000010010
Hearicum regem 01 Thamara archiep. continuatione usqueada 15593pienias
cantuariensem rom. pontificumaatalo· ed. clames Raine in op. Historiae
pum 00 a imminuente, 268- dunelmensis scriptores tres, Neweastie
80); dc synodis Ecclesiae sb a. 321- 1839 in 8.

1119; historiam sedis cantuariensis

seu annales archiep. cantuariensium 133. Vincentius Kadlubko (1100-
(1110110011,611-03);1001001010 lubelr, 00010000) 00100 00101160
00 sucessione archiep. cantuariensium Kerwowii ducatus ssudomiriensis. Er
010 quibus apostolicis pallia suscepe- praeposito sendcmiriensi electus 001
runt 000 excerpta 01 historia 00 prae· episcopus cracoviensis 1208. Ipse inter
00110000001100(1111011001,81·80); capituli canonicos recepit s. Hyacin-
deciris illustribusque ternpore scrip· thum. 1100010 pastorali 00 abdicavit
serint: quibus in operibus usqne ad 0. 121810010000000101οο00110001010101-
0. 1120 multum utitur scriptis Bedae ensisincceuobioandreovicenai(†8.liisrt.
etGuiieimi Melmesburiensis3qaae 1010 1223). Ob virtutum splendorem 0001.
ab 0. 1120-1199 habet, iisdem ver· 1164 1010100 001 10101 11001001). Η10
bie passim 10101110 abbreviationibus suasu Ossimirilusti principisPolonise
chronicorum 0110 imaginibus. Nova composuit Chronicam Polonorum 0100
videtur historia archiepiscoporum ean· historiam polonicam, 0110 00 gestisPolo·
tussiensium. Horum opera eliqua 001- 00100111.4,000111011100011010001010ςί
011 1110000000, 000 mendose 00100- 01010 scripti 0001 etregni origines et
0010. 10101 scriptores rer. augi, 0110 progressum perstringunt usque 00 a
Wherion in Anglia sacra; opera his· 1114; 1. 4. Vincentius gestaetnegotia
101100 11111. Stnbbs Londini 1816 1. 2 polonicainde narrare persequitur usque
in rer. brit. medii 0001801101. 0. 6800. 00 0 1202. Ρ1οο111 opus (1000οο00)
egregia; excerpta leguntur in MG. 11011001111612108;01000100.1)10-
XXVII, 240-03. - Galfredns gessi seu Longini historia polonica
...- 111210100001000010100010111000001-

ΜΠ), et ep· &omrem st 1251). ex qun fluis3 cura comitis Praeidaiecki 1882,

excerpta 100011 acon. 0. 1111111000 ⁶⁶· ¹¹⁰ss amaram inserpere osc 5³⁸⁹
integra legitur in ActisSS. 1, 282-318. quam 0010111 1101100011, 0111000100

- Operi ⁸¹¹Pm laudato (11001101 rarae 18643 melior 00 quarn ediderunt inter

111111111115111111011001811Τ1111 01οο0010010 Ρο100100 1110100οᾐ000]ιί
10011 magistri lter adimarum sanctam

qnod ob sunm momentum 000110 aetati ei 1119101311· 111)Μᾶὃῖ 118111111θῇ8,

100111 curantibus 'labier St. Gailen und --·
gera 1801; 11001001, Hambnrg 1851. Ol. ¹) cf. Zeissberg V. Kadlubek Arch. der
Roehricht BGP. p. 410. Hic 1111010101 11.0110011111,1-211,1110018701Βί0-
01100 001 0 celebriori ’11110101 010 ep. lowski Mon. Pol. 11101 11, 191-4030 Pett-
merseburgensi (1 1. Dec. 1018), 00 quo hest p. 1096, qni copiosam literaturam
egimus 1, 950 00. 00 0001010 ejusque opere exhibet

 

