ΙΙΙ.

Theologi 1111101011 flul-1200,

l. Theologio dogmatica.

91. Siout priorem saeculi 1111. par- 1111111111 sanctes utilia descripsit, inter
tem illustraverat 1 canonia s. 11011111, quos eminent de 1. 1111111111 11. 6, in
parisiensi Hu go, 111 posteriorem 11-Ι quibus iudicio meo cunctos, quiante
lius dignissimus sodalis, discipulus 11 ipsium de hae materie 1111111111 multi·
, deinde in cathedra (mediatos) successor plioes ediderunt, probabili inductione
Richardus natione Scotus. Munere simul 11 dulcedine quadem ao venustate
subprioris (1159), dein prioris (1162) sermonis excessit‘ ln eo non tam uli-
tempore admodum difficili, ob sooor· 1111 Son'pturarnm auctorit-ate, quam
1111111111111111111111,111111111111111111- ratione procedit, 11 revera mirandum
sitque 10.11111. 1173. Vir 1111 1111 est qno usque pertinget suo ingenio.
religiosus insigniter doetus, doctor ut De Verbo incarnato, in quo ostendit,
dieitur in epitaphio celeberrimus, mag· necessarium luisse Deum incarnari, oon·
nus contemplator, qui nisus 111 theo· gruentissimnm vero luisse, nt innar-
logiam mysticam eum scholastioa oo· nasetur Filium Quomodo Spiritus 1.
pnlure. Plurima reliquit opera. 111111- est amor Patris et 11111111111111111-
dierunt Venetiis 1506; studio canoni· lenti baptismo Christi, tr. potius asoa-
oorum 1. Violoris Parisiis l5l8; 1510 tione quam theologicum de missione
eto.; Coloniae 1621 ; iterum eorundem Spiritus s. sermo; ds sacrificio Dauid
eura Rotomagi 1650 pp. 2 in f.; Migne prophetoe 11 quid distet inter ipsum st
t oxovl Potiora sunt· De 1111111111 11111101111111111111111111111111111.
11 6(Ρ11111111510 oum commentario 15, 9 ss.,) qui tr 111 commentarius
10111111), opus ipsius praecipuum, moralis el allegorious' 111 Ρ1. 05, 15;
profundum, sensis plenum et sagacis 111 differentia emrifieiidbrohoeasaori-
ingenii lruotus; ouj us appendix 111 de fioiob. MariaeV. (Luo. 2, 24); de pe-
11111111111111111111111011111111111111111 mino paschate sermones duo. -81-
ad s. Bernardum. De quo op. 11111111- quuntnr jam opuscula asoetioa3 de .
11111111 bellonae: ,01111 id tempus exterminatione moti et promotione boui'
(1140) floruit 11. 111111. S. Victoris . , . 11. 3; de statu interioris bominis 11. 3,
quiin libris et tractatibus 111111 multa opuseulum eximium3 11. tripart-itus de

 

