381 B. eilbertus 11831188. 332

cipue ejusdem opera sunt1) prolixa 11118131111811881111818888818811811·
8818818818118888 potins paraphrases in montorio in Cantica canticorum iu
Aristotelia opera fare omnia; commen· epistolas 8. Pauli (excepta torte ad
teria in opem Dionysii Areopagitae, in Romanos, cnjus expositio comparet in·
411. sestertiorum (Basileae 1506); in ter opera lingonis 8 8. Caro). in 1. (18
s. scripturam, scil. (t 5 181.) 1811181- divinis nominibus Dionysii Arcop. —
mos, Thronos, Danielem, prophetoe mi· Summo theologice, Basileus 150138111-
aores (Coloniae 1536118888· Evan- mum 18118 ejusdem opus, coeptum post
petia (liegenoviee 1504 1. 3 18 f.) et Summam s. 11188188, quam quedam·
‚Apocalypsin (Basileae 1586 dubia), de tenus complet. sed incompletum: nam
quibus ita censetcorne153 ,Iu Psalmis ex 4 pp, inquibus illam distribuerat
explicandis parum ad historiam atten· quaeqneresponderedebebant 4 senten-
(1118818188888818118381188118 Christo uorum libris hembardi. 11881818 et
ant tropologice explicat; in prophetis, 2. p. elaboravit. -— 81811818 de erectu-
etsi allegorias et morales applicationes ris divisninduas pp, quarum 1. est de
88118 frequentes afferat, diligentius quatuor coaevis scil. materia prima,
tamen literae inhaeret3 in 1118838118- tempore. coelectange103 2.dehomine.
rum demum explicatione nescio en non 18881118 149111 1519, 188318 philoso-
meliores interpretes aequaverit3 omniu phica est quamtheologice. — 11811818
’81 8183818 vocabula diligenter excutit, sive qq. ‘230 snperEv. ,1118888 est, hle·
adnexum accurate attendit, dogmata diolani 1489; Coloniae 1581111188-
subtiliter ernit3 sed fortcnimis diffuse didus b. Virpinia 11. 12. 881 11811818
aliquoties ab haereticorum objectioni· (suppositum) plenum allegoriis, 1493ς
bus 1118 vindicat, 81 dogmatici theologi et Coloniae s. 8.1509; Argentinaesnb
potius quam interpretis portes agere nomine 1118181111 8 8. Laurentio
videturne Nostris dicbus prodierunt poenitentiarii rotomagensis (fl. 1245).
commentarii in Job cur. 1181811. Weiss, Dncci 1625 in 1811. rara, 8818 viris
Μ.- criticis vindicetur. - Billia morione,

1) Cf, QuetiiL162-183, qui accurate in quibus multa 81 8. Scriptura b. Vir·
singula eorumque codd. et editiones re· gini applicantur, coloniae 1625 18 8.

oenoeh ⁰¹⁰5& ⁰² inedita? Emi 11, 4‘21 - (valde dubia).Speculnm in salutationem
4¹ ² EhrleshmmfflmMmmchlssffl· 88381188188818118818811118181 idem ac

1111,811-88813118-111,8818811118 . . D
eonotat: 111111818811881188811811118881 GOmWndmm super Ale Mirm· “ ⁶
Alherts dsrin casaubon, 1¹?ss er durch 8388188188εώ18381188-8888118881);
11181111 Ιιῖἷέἒῂξῃξέ ο11111111111181111811111ιὲ11111 ¹1 Hoc opus Fra na Die Messe im d.
und verbeeaerter Form den chnsthchen MA. haud perum laudat p. tce-472,
Schulen leicht zuginglich 81881118 und deque 8ο statuit: 18 der methodischen
durch eine von den (ilaubensstttzen 881· 8818811883, 18 der geistigen Durchdrin·
11811881181111111111818811188183118118118111111- 31183 (1888181188 und in der 'liele der
dung der christlichen hehre hescitigte. Auiiaaaung 1831 88 iiber die heistnngen
Et .·2.5‘2: 'l'homaa ron Aqnin 1111111118 der 1111118188 1111111181, auch des Papstca
88 1818118188 und Prdcision hbertreffcn, 18888881 111. weit 11111888 . . . Ε8 181 der
an Umsan des Quellenstudiums 1111111- Hauptsuche nach einetheologisch asceti-
. bertuichtdeinesgleichen(quaesuntverbe eche, die Kenntnis des Ritus vorans·
Haneberg). setzende 1111111883 der Opferhandlung

¹¹) introd. gen. (1188382. 8111. 2481 und deren (1811818. 18 welcher vor aliem
ci. Ehrle, quil. c. etiem ejus merite circa der Zweck dea h. Opiers zur lirkcnntnis
8183818818881118188811881818118409; gebracht und zur Betrachtung 181381831

Wir 11111188 8188 (118 Commentnre des Se· werden soll* Praesertim propterea auc·
ligenaudemBestenrechneu‚wasjeneZeit torem laudat, quod carpet nimium, sed
suf diesem Gehiete hescelo: 11118888 ihm tunc vulgatissimum pruritum allegoriae
neben dem Aquinates den ersten Platz 381818 interpretandi jam abAmnlcrio in-
anweisen. uctunr.

 

