⁴³37 Δ Α666668111166(Ρ16611.1. . , 933

15153 Coloniae 1535 in Fasciculo 16· apud Pastor Acta inedita 1, 192 ss..
rum expetendarum ac fugiendarum Friburgi 19641111. 611610666611661,
’16611611624111666616111 et Lipsiae (166 nitide describit Basileam rarius
1791 etc.. cajus 16161 retractatio 661 661161611611661666611661166661 11365-
·Gommmtcriue (16 reduc Baeticae pratis, 373 cur. sud. Wackernagel. Historia
editus a Fae 16 op. Pius ΙΙ. 6 661661- 166616166 666 (16 Β611661616111 origIne 66
nire vindicatus, Romae 1823. Commm· gestishistoria1) ab 6. 894-1458. Ro·
tarii rerum memorabilium, quae tem· 6166 1475 16 f. ed. rara3 Argentorati
poribus 6616 (praesertim in Italia) con· 1499; venetiis 150311143Pragae 1766
tigerunt (1465-63). (166616661111. ed. 6666611661166616.; Historia rerum
Campano episeopus 1616666616 cx pon- Fridm'ci 111. imp. ed. a Kollnr op.
tiliois mandato limavit, in 12 ll. (116- 611.11.1--115; historiederctisboamei
tinxit. praefationem adjecit, Itomae dicto 1454, apud 116661 op. cit. 111.
1584164; bene continuati ad a. 1469 ap. p. 1-65ς Pentatopua de rebus Ec·
ab ejus familiari card. Iacobo degli 6166166 61 imperii, apud Pez thes. 611-
smmmti 111416111666166166 661. lv. p. 3. pag. 666-114. Plura
errorem hoc opus tribuitur Joanni 61111661).(6666611116)6611661611οῶ6-
ocbellino de Idns. (161 illud tantum 16111Β6611666 155ss 1671 ; 611616 geo·
descripsit. 611111. reperit 61 6611111 graphica 61 1116161166,Η61111616(111 1699.
Voigt op. 611. 11656-11. De miseric 1700 t. 2 in 4; Francoturti etLipsiae
«661111ῑί6611.6166111616661161161666611. 1707; 611616 prius inedita ed. 166.
166 ed. bas.); (16 ciris ilircstribus 666 Ougnoni in 11111 (16116 R. Academia
de 11116 aetate 6116616116. 6161116661. (1611116661,616666616666166161611 1883. '
A. Sylvii orationes politicae 61 eecle- Ser. 111. t. VIII 1). 319-686. Ejus l.
,616611611666661166166666116611111616· de liberorum educatione (cujus p. 1.
cubrationibus, bucce 1759. ΠΙ. ap· 1661661 ex 4 elaborarit) scriptus ad
pond. p. let-213: plenius 1116111161· 1661616661 Hungariaeregem germanice
(1166 sumptibus soc. liter. 1842 16 83 6Ρ. (16111161 161666 receptus fuit 16
meaque, in (166 disserit etiam de do· bibliothecam paedagogicam 11. 241·98.
natione Constantini 661111616161161 Friburgi 1889. - Plures 66111166 61
(16 potestate cedia 61661611666616. Romae documenta ad conr. florentinum spec-
1475 16 f. ed. rare; apud 11666116. 1661166611611111661666601666116-
ΙΙΙ.611.11.85; epistola retractationis ad 1116166 romanus 61 advocatus consisto·
magistrum Iordanum rectorem uni· 116116, qui illi interfuerat († 1462), sed

{323¹ss5323&ssssssssssssssssss (1166616666 6016616616666661.
’ (166166114866. duoque 161666 61116 66

012· ⁰· 1)· Ῑ48ῖ1641ἆθ (imf- H0180n' 661611116οά6611811116611611136111611116-
roethor conelltengotch· VIII ἓ 845- tionem temporum, nunquam 66116 prope

Epime (433), quae pro historia illius tempus factorum annotatum 16166111, et·

temporis magni sunt momenti‚qwum corruptionem Ι6661111661 bohemicorum
1661616, ut 611111 61111116 6666 1166611. 116116-

¹¹¹¹¹J¹⁰r⁸¹¹t¹²r sallem ¹⁶⁶ ‘'d'' Argeum· riuntur ibidem editiones ejus plurimae
1611 1415116 16 f.; Norrmbergae diligenter 1666661166. Prodiit 611661 bo·
1481; 148631506etc.;Aliasl49re. hemieaPragae 1510: eddidit ei postea

centissime ercod. 661611161111666161111. Mart. 0111118Μὸ9111511911111011511111·
. (1666611116 pragensis 666 16611166 (1666·

Ᾱῧωθίεείῃ di⁸⁸·A⁰⁰⁰³¹⁸S·Pi⁰⁰⁰l⁰mim dam ex historiis notas etque iterum eam

¹¹¹3 P⁸P⁸l Ρ 1118 ῙῙ· 38111 1¹0th und Stin edidit ib. 1539. Catheni 1616 curn Silvia
Einfluss auf die literarische Kultur 1161661 editionem curn praefatione 666

1)6616611166(16.(1166 189716111661111666 “mvii fidemus W⁹¹⁰P¹²²Vi¹¹⁰⁸ ¹533· De
1166 eruditissimo polyhistore (16 historia

sunt veri tractatus. valdeadeargumen- bohemica benemerito (116661611616161
116 theologicis, Aliquae etiam reperies Βοὴ. (1661611626.

 

