1497 ⁴ Β55555,Μ5115555,Ν5511155,11515Η55155,1555555515. 1493

illius3 5151115115151115115 Luthsrnm 5515(51514925)51555551551Ρ511115
ejusque sectatores, sed 51 carpitabusus, Naunius (Nanningh) Alcmariae apul
qui irrepserunt in clerum ¹). 551515- Batavos 1500 5. collegii trilinguis Lo·
lae XII de negotio religionis, 05155155 15511 professor, canonicus atrebatensis
1567. (1 31. dul. 1551), cujus plurima ex·
stant ad literas humaniores spectan-

684. Proverbiasalomonta cum glos· 1151), 51 Paruptrnsis ot scholia 1110511-
sis edidit versu etprosa Francisans tica 1551155155, 11515511 1554 15 4;

de 05511115 01115155. 555. hispa- scholia ia Sapientiam, Basileae 1552 ’

5550555155 1558 15 12. - 15 eadem 154; quae 5 0515155515 multum lau·
egregium commentarium reliquit Ru· dantur (15 quibus 151555 aliqua 51551-
dolphusBaynus linguas hebraicae in ganda notaritIndex 51555555); Psalmi
universitate parisiensi professor 555155 aliquot paraphrasi 5551155 illustrati,
55511511511551155 regina 5551551155· Antverpias 1572 15 8. Latomianis in-
515551555555(1 1560), Parisiis 1550, 55111;5511515 aliquot patrum 5115551551
qui reperitur 51 inter criticos 555155 51 latineredditactc. - Cyprianus dela
15111555551555551515155055515155 Huarga 0. 01. 15 academia complu·
-- (letardus limingae, (Morinclr, 15551 celeber 55. literarum interpres,
11515151) Bommelanns, Gelder, pastor linguarum orientalium quoquc peritus
lectorque in abbatiaads. Trndonem in (1 1560), cujus posthuma prodierunt
ditione leodiensi († 1556), commen· commentaria in l. 5. Jot 51 ia 05111155
1511515 in Eccksiastm composuit par- canticorum Salomonis, compluti 15823
tim paraphrastice, partim fusiore er· ia prophetam Nahum, Lugduni 1561
planatione, ab allegoriis abstinens, li· in 81 in Psalmos 38 et 129, 0511151511
151511 555551 potissimum inhaerens, 1555; plura tamen manserunt ine-
Antverpiae 1538158. Collegit Vatum (1115,511511555515151515585115151515,
5. Augustini ex ipsis potissimum s. doc· de opificio mnndi ll. 3, commentaria in
toris monumentis, ib. 1533 1581 1644 515155 Psalmos, in 15115111 11. 4, in Ev.
cum Sandsri notis; uitam s. liudonis, Matthaei etJoannis, in aliquot ep. Pauli,
55 hiberii 51 Eucherii, Lovanii 15401 15 apocalypsim, de ratione musicae 51
utam Hadmmmst,1avanii153s; instrumentorum usn apud 1515155 He·
Ultrajecti 1827 15151 analecta historica braeos²) eto. Partem quoque habuit in
de Hadriano Vl. auctore 0555. Β51- editione polyglotta s. Scripturas, quae
manno; oratio panegyrica 55555551· prodiit sub auspiciis card. Ximsncz.
tate xchsiustica, lovanii 15283 or. in ·— Angelus 115115 Torsanus 0. Serv.
laudem 155555515515115151551530. 5. 11. V. Ariminensis explicavit Pro·
- Cantica 5551155155 5155151 Jo. Pi· mdia V. 55 Ν. Τ., Venetiis 1563. --
01555155555155551155(Ζὶ515555)

, ‚ , 0. Min. Brabsntinus practer alia reli-

1) Cf. R. Hernnchs Der 115155515111.

Brcdcnbach als 115551151515511111893. quit enarrationem jn mmm 'Im'
11'329-453 555-θῶ 519-ὀ381 qui pro, 11110111, columne l509 Ill 8. - 1)θ Ᾱ1Ρ11.
latis praeclaris speciminibus ex ejus com· (Miro, qui commentariis illustravit
mentariis concludit p. 537115. Breden- prophetas minores ef, p, 1395,

bach der „Gymnasiarenv 155 Emmerich,

nimmt, so 15115555 wir . .. urtheilen, , ,
1151511155551511155555111155515,515115 ⁶8⁰· ΜΠ ”d h. Τ· ⁰⁰²⁰dffil1⁵³l

Zeitalter der ,1151511551151ω durch Wort Nouum T. Vulputuc editionis 5511551515
und Schril't mannhaft den 51155 Glauben

in liebcvoller Auhtnglichkeit an dis ι101155555511004.

katholische Kirche vertheidigten, einen ²) cf. Nic. Antonius l, 259.
herrorragenden Platz 515. Cf. otiam ⁸) De 15. 11. 1511111 55511555 15 N. T.
1151111515 p. 239; Kcssel KL. 11². 1218. 1551555155145655115115.

 

