313 S. 'Phaniae Aquinas. 314

impensissima sollicitudine promovere 111 quaestiones, quse disputatus dici
sategit studium doctrinae e. Thomas, 11111111), soil. de potentia 1111 ( l,
Romae 111111, cujus prodiere jam de malo(16), de spiritualibus creaturis,
(181171 h 9 in f. de anima, ds unione serbi, ds virtuti·
bus iu communi, de veritate (291111-
111. Opera tantum potioraindica· mas 1476; Coloniae 14993 15003
bimus: Commentario inprimisreiiquit 15083 Lugduni 15693 Parisiis 1883
in pleraque Aristotelis opera, quem stc. Τ. 9. exhibet Summam catholicoe
non solum fideliter exponit, sed et fidei contra gentiles, qnam 1111111111-
plurimum illustrat, expolit, limat, per· posuisse (intra 1261—1264) hortante
licit, ab erroribus purgatae propenso· s. Raymundo de Penuaiort, (1111 com·
, duni christianum reddit, scil. ejus phi· meritoriis Fr. Ferrariensis 0. Pr. geue·
losephiann ita expolit 11 perficit, ut submagistri), Venetiis 1476. 11801
jum theologiae christianae, scholasticae 1524; Coloniae 1181. 1499 111..
praesertim, ancillari possit. (11111111 opus praestantissimum 11 plane au-
ejus versic, qualis 1111111111 usu, 1111110), eujus optimam editionem 11
imperfecta valde, imo corrupta esset,
nova translatio ut tieret (probabiliter ¹) Scheebeu Handb. der irath. Dogan.
gGuiLdQM 0 θ 1· b θ 0 kp) curavit l)‚qug0 1. 1 n‘. 1056 : Eine reiche Salnmlung von

scil. sententiae Aristotelis clarius cou- jffiffifflffi) gibffiffgffietffgsiffn digrein

11110ῐο1 vermem· 11800 0001106010ῖί1 1111111111111 desemintgebietder'l'heo·
priores quinque t. sd. rom. complent, logie,inwelchenThomasdieliutwiclrluug

adjectus est p, 4¹ 11er d, mie eg mentia der einzelnen Ι11111111 111111 und 11111111-
ger als 11 semen uudern Werlren gibt.

(⁸ 1253), unum ⁰¹ primis sannuncurt eie 1111111111.. 1111111111 vtr-

⁰Pu⁵⁰u¹i⁸· ·· Τ· fl· 01 7· 0000001οΓ 1111111111111111111111111111,1111111111

1111111111411.1111111111·1111Ρ.111111· am 11111111111111111111111131-,1111-
bwtj, Mogunffige 14693 parisiis cum 11111111-111811111111311111111111111111.

Jo· Nicolai 1⁶⁵⁹ ³¹1 r. 111-’1101 111111111111111111 1111111 11

000103011801100111100101100110· 1253: geringeru Uiuiange ist eine solche Fttlle
1256):hiucnilm1rum, 1111 posteriori· von ldeen niedergelegt Prima torte

bus operibus opiniones quasdam (sed 1111111111111111111111111111111

· · ,GodefridusdeFontibusi'dechntainee)
mm)retmmmnt’emenda'ent' me Henriei gandavensis discipulus, cancel-

1101 01(1100111111 010· ·“ Τ· 8· 00011000· 1111111 ecclesiae et universitatis parisien·
sis, canonicus itidem parisiensis, leodien-
Ι) 1111111111. h'c natus 111 11 oppido sie et coloniensis, ,doctor venerandus et
flandriae Meerbcke ordinemque s. eloquentissimus· salutatus. Eapriuium
Dominici est ingressus. Linguesaddidicit edidit Uecelli iu appendice ed. supralau-
graeuim ct arabicam. Hinc a capitulo danezinnonnmlia,eedruinorismomanti,
generali missusestcuus aliisiu Graeciam, 1 1. ductore dissentit. Reliquit etiam
ct postea a Gregorioliudhibitusiuccuc. quodlibeta ingeniosa et laudata, quae
’113111111112711111111111111110278) complectuntur qq. 257 stmscr. asservan-
archiepiscopus corinthius. Sollicitus fuit tur in bibliotheca nationali parisiensis
de reducendis grecus ad Ecclesiae uni· commentaria in 11. sententiarum; t-r. de
tatem vertendisque libris graecis veterum divinis officiis, ex quo 11111111 profert
hiloscphcrum iu 111111 u 11 1286). cf. Flaccus illyricus 11111 catalogo testium
de 1111111111, css-391. Ejus versiones, veritatis. t'itam produxisse crediturad
quis corbeiensium nostra aetate 11111- a. 1306. 11 controversia universitatis
mentun atqusiternm editae fuerunt: imo cuni ordinibus mendicantibus contrahes
subinde testum originalem amissum sup· stetit. 1111111111. tto-220: hajard
plcnt ihs triu Procli opera habentur hist 111111. de la 1111111111, 547 111
unium in ejus versione, in ed. scil. ope· Stdelsl KL. V’, 93& in primis 11. de Wulf
rum Procli quam 111111111111111 Ρ1111111 in ops numismate 111111 donato, ta vie,
1821111864. Cf. Laucbert Allg. d. Biogr. les oeurrea 11 l'intluence de (1111111111
XLlIl, 226. Foutuines, 1903.

 

