1199 taso-1400. Historia partic. 1ο, Neriton, 1111111111, Florentium etc. 700

inter SS. rer. silesiae 1, 78—155; 11, 97. Continet porro illud historiarum
11161111 hist. Pol. ss. collect 111, 163· seriem a Redolpho 1. nsque 1110111-
1511 in Menum· Pol· hist 11, 1111- lumtv. (t 1111), etplura ab 11111111-
756 cd Bielovvski. - In epistolis et tacta vel minna explicata criticam ac-
monumentis (219)Joauuislleumarkt curatumqueeditiouemcuravit G.Stnder
(Noviforensis) notarii, secretarii, tami· 1866, 16 iterum Δ. Huber 111 Boehmer
liarisdilectietcancellariicarolilV.‚dein tontes rerum germ. IV, 1868:quitamen
episcopi litomislieusis 1:353; demum cum aliis pro ejus auctore habeuthlat-
olomucensis (13643 † 20. vel 24.Dec. thiam Neoburgeneana Bartholdi
1386) haud panca utilia pro historia 11- ep. clericum et assessorem 11111ρί1111-
1111111611111111116111130111161131111111- palis. 111 pars, quam scripsit synchro-
pariuntur ¹). Prodieruut eudemum cura nus, magniaestimaturll. - Detmar
Ferd. 'ladra in Archiv fiir tsterreich. 011111.111611111111111111111111111111111
Gesch. LVIII. p. 1. pag. 27-151 16 jussu magistratus hujus civitatis chro-
seorsim‚ Viennae 1886. Ipsi tribuitur nicom lingua patria concinnavit, quae
et Concellaria Caroli IV,· formulae et ab a. raso-1395 est proprium ipsius
varii processus juris sen Cancellaria opus atque uon solum civitatis narrat
1111111 olomucensis. historiam, sed et regiones septentriona-
les respicit: ideoque uon caretpreti02).
355. Ut jam ad 1119111111 dioeceses auiditati. (irautoffllemburg 1829·3o
veniamusFritsche (messeanam- pp. 23 ab a. Ποῦ-1386111133-
1111112) presbyter argentoratensis maun iu Chronikeu der deutschen
(† forte c. 1384) compilavit lingua 8161111 1111111111), 195-597. -
patria stilo simplici et candido, sed Florentiuusde Wevelinghoven
absque ordine Strnssturpcr Chronilc

ad a. 1362, quam ediderunt Schott 16 ¹) 01. Funis KL. 1, 426. Alii chronicon

Strobet Scuttgart 18433 H0g01 in illud tribuuutJ acobode liopuntia (11.

1166116116166611111116 raro, m 33313ᾖῗῇξξὲξῗώξξῗξᾷζζ

ἮῙῙ, 15-’1 51, ln qua memet 101111· Arg„ Stralburg 1882. Contra ipsum pro
ficum seriem usque ad Clementem 1., 111611111181111611311111113111. Huher
et imperatores regesque romanos us. iu Mittheil. des Institutas f. taterr. Gesch.

1 <³ .

wllesslflflfl rim el ¹¹⁸u⁸⁰⁰⁰l²⁸i⁸⁰⁸r80n' Controversiam iterum retractarunt Sol·
tinentia, quem l. episcopus et clerus sd· tau Shasshurger Studien 1883 1111 4

optarunt, sed nou amplius 111616 - ptos-37& Wenh N. Archiv 611611.

66 <ma
de Hoheuberg, cancellarii Ludovici mmmm (ᾗ. 9· cruentissimis). pm

Bavsri) nomine vulgavit Cuspinia· Matthia iterum stat Weiland Beitrsge
nus in app. 0p.daconsulibusrom⁸nifl‚ zur Kenutnili der liter. 'rusti keic des

81111111 1553 1611111111111.1213- ἕετνῃέἓξ 9ξὲ 1113131,ζὲἒέ 9311111133ῗῖ 1131111

13493 (iuml Μ mulinuffllm “d Ceterumiuhocjamviricritioiconvauinut
a. 1378 et 1111 Β1161101111 episc. angen· operis medullam 1111616116, Matthiam
finem (13224353) edidit Urstigius vero illius 1161161111 laborem: et hunc

66666·11·1161111116Υῒί ¹⁵8⁵ 36116161161661311116

--·- 1363), quae hahes iu ed. 116161 ud
¹) cf. A. Huber Allg. d. Biogr. XIV, Boehmer Fontes tv, aar—309. Cf. ie-
4681. gaud Allg. d. Bi. XX, 666 11.; Potthast
ε) Cf, stratburger Studien 1 dum p 7811 1., qui literaturam exhibent: herena
2, ast-29& 111311 111311. Bal ,3111 eutschlaudsGeschichtsq, 133111.
Lorenn Deutschlands Ceschiehtaquellcn ² 01. Potthast p. 374: Mantalos aug.
in 1111163211. d. ingr. V, 82.

 

