199 1111-1291111111. partio. Eberhard, dourad, Rupert Lembert 818, 200

114. De singularibus dioecesibus 181 181818 88811. 1. Ι, 134 Lipsiae 17213
ecclesiis scripserunt, praetermisso 1111811888.818811311891111888
Henrico Oen. reg. s. Aug. praeposito 148, set-94 et excerpta ed. Pertniu
berchtolsgadensi etper nefas injuste ab 1111. xu, aee-42. -- Richardus
imperatore 1111181188 Ι. 81) 88818 erga OSB. inmonasteriohagulstedensifflex-
Alexandrum ΠΙ. fidelitatem deposito, bem in Northnmbrie) philosophiae et
sub Adulberto archiepiscopo salisbur· theologiae lector, prior († 8. a. 1192)
gensi dioecesis vicario 81 archidiacono, scripsit de 81818 aepiscopis tegulata·
cujus historiam calamitatum 8881811188 densis 8181811188, quem l. cum aliis edi·
soiisbarpeaeis (ob 1188 turbas) edidit ditRog. Twysdenintsrscriptanglic.
Perinthos. anecd. 1118818888- hist, Londini 1652 1111 J. 118188 18
219 81 exinde Migne 196, 1539-52. 1188811818 8111811818 priory‚ Loudini
-Eberbardus s. Eberhardil) ar· 1864. Ι, 63-106. - Lambertus
chiep. salisburgensis (1146-64) dis· Waterlos1) in ditione tornacensi
cipnlus aliquot archiepiscoporum bu· n: 1108 parentibus nobilibus, puer
jus ecclesiae 11188 descripsit, soil. a. 11 jam receptusintercunonicoereg.
s. Ruperti († p. a. 691), 18 88118 88. ad s. Aubertum 1181881881, scripsit cn·
21. 11811.; s· Virgilii apostoli Carin- moles cameracenses sat prolixos, sed
11188 (1 1841 recoleretis 88118 88. 181888 dilucides (1199-1119), qnos
satanin s. Hortoici († 1924), in 88118 edidit Bouqnet Rec. xm, 491-532
88. 14. J uu.;e. Gribordisuevi(†1088), inscriptos chronicon cameracense cat·
in actis SS. 16. J un, quas primum bertinum, sed plenius Perta in 1111. 88.
ediderat Heni. OenisiusAntiq. lect. 11, XVI, soe-54, qui ob notitiarum sui
241 88.; et emendatius VI, 1139 88. - temporis copiam non carent pretio. -
Conradus sacrista frisingensis bor· 11118181 boo est Lambertus Par·
181118 01188811. episcopo collegit 11118111 vus cognominatus OSB. in 81118188-
troditionam frisingensiam usque ad diensi prior, qui ex annalibus monas·
8 1191, quern alii continuerunt sd teriis. Jecobi 1818811188 (quoe 81 18118.
81413, 8181 quo 8881811181-111632-458818111)88881888111
cerpta 11818818 1111 SS. XXIV, 314- canales, 18 quibus prosequitur gesta
331, nequeenim tanti videturesse episcoporum leodiensium sd 81114
momenti. - Rupert us (liebertus, 11181188188811888188111888118188θά8
Rudmerus OSB.) abbas gottwicensis 8118888. mortis suae 1194 continna-
(1113-99) 8888811818818.11111888111, rit Pretiosiorest continuatio Reineri
fundatoris 181 8811818 restauratoris sui OSB. monachi s. 188811, quem plures
monasterii, quiex 88888188 818811818- oum alio, de quo mox redibit sermo,
rum paderbonensium rectore 8188881- sed immerito, confundunt, usque ed
lano Henrici ΙΙΙ. factus est episcopus 8. 1230. 118 88 8881888881 caudore
passaviensis (1065-91), quam sine 81 sinceritate 81181818 8811118. Utrum·
auctoris nomine publicavit Tengnagel que opus vulgarunt (mendose) Marione
in veteribus mon. pro Gregorio VlI. et Durand vet. 1188. V. p. 1; emen·
oontre schismaticos, Ingolstadii 1612 datius Perta l. 8. ets—so. Nostri
184. p. 34-61 81 Ρ81 iuter Script. Lamberti dicuntetiam esse 18188118 et

181188818811811118818118188 24. Febr.

111, 448-454. Mrgne CLIV 1283-

11 HuJus archiepiscopi epistolas 8118 1198,81188118811;11(1 1111888-
'Penguegel Monumenta adv schisma· 234
11888. De' rpso archiepiscopo prester 11188
1111111111 {⁷3:1² 111111·
1111881188 18711) 6111111111 XIV, 596-600.

 

