1339 leel-1540. Jus canonicum. Gambarus, Oittadino, landriano, Gigas. 1340

Pisis cathedram 15111 ibique 13. 051. 51515 concilii provincialis florentini
1535 55551 5. 81 diem postremam (1511-1518),1111551115111515511115·
vidit. Sibi ipsi sepulcrum fabricari 155111151564515115111155518511111551.
vivens curavit, ,ne posteris 5515515- ad conc. IV. 4111-566, 115 quibus 51.
115151*51155111511111515911555. Dum Helela-Hergenroether VIII 9 809.
1115151 511 disputandi sagacitatem, Scripsit commentarium in Extravag.
praelectionum vivacitatem st elegan· 15111115551511151155111155155515111.11511·
tiam magna 5151 ejus fama: bincundi- cincidrsdanaeoe), quamelectionem
qne suit invitatus splendidissime et 51151555151511511551115555111115-
11155515 adhuc insolitis pollicitationi· validam censet, 1155551528. (15151515
bus, oblatae fuere cathedrae honorificae ipse optat, ut haec constitutio radici·
aprincipibus et academiis. 115 tamen tus tolleretur ,ne contingat olim 51
post ejusmortem obliterata 1511, neque 1515 schismatis alicujus semen oriri ¹) ‘.
enim tantum est ejus operumpretinm, Tr. 55 1555151515511511111115115515, inter
quorum pleraque jus respiciunt civile, tract. juris uuir. XV. 1, 21111 55.; 115
pauca jus canonicum 1¹). Ad hocspectant officiis 51 aucam legati a latere, ib
commentam super rubrica 115 judiciis, XIII, 1, 1511 55.; Venetiis 15851111.
Pisis 1494; 55551115 (1110), Papiae
1512-31 1. 4 151. 5515 55515115 vita. 622. 115 quaestionibus angularibus
Commentaris ia 5551515155, Lugduni disputarunt praetermissis Henrico
1551; Venetiis 1516151. Quamvis Greia Goettingensi,professoreinuni·
tuereturconcpisanum, uon tamencum versitate lipsiensi (1481-1521) -·
Gallicanis illimitate profitetur concilio· Paulo (1111511155 (de citudinis)
rum generalium super romanum pon· Mediolanensi, in academia friburgensi
11115515 auctoritatem, 55115511111111115 de legum interprete, sub mediolanensis
eo tantum 15 casibus quibusdam ju· ecclesiae archiepiscopis post raditum
dicare posse opinatur 515. - J odoci in patriam appellationum judice totius
115 Pontanis judicis appellationis po· 11151155155151515555155155155(11525).
puli rhodiensis (1 p. a. 1538) scholia cujus 515151 satcopiosas tr. juris pa·
in constitutiones Bonis acii et (115- 1151151115 51 summaria distinctionum
mentis curn vita Joannis XXII 55(155551155551551155155111551511,5.1,
prodierunt Parisiis 1521. - Ρ51155 5515. typographi, Argentinae 15063
Andreas Gambarus (Gemmarus) Lugduni 15733 Venetiis 1583 inf·
sen de (lambarinis n. 14811 15 ditione 5515 Boccho 115 (15115 Papienei et
bononiensi, j. u. doctor, juris canonici Jo. Nicolai3 ib. 1601 5551 card. Si·
professor,vicarius generalis 5151 archie- monette - Bern ardino Lan·
piscopi florentini Julii de Medici: qui driano juris consulto (11 1521111111
postmodnmelectus pontifex snb nomine additionibuslocupletaritaliorumopera
(1155155115 VII. eumfacit aud'torem utDominici de s. Geminisnosuper
Rotae (1526), dein (1521) auditorem 1. Vl. decretalium, Panormitani
51515111515515115151115511515551115, glossas super decretalibus, Jo. Petri
5151 ’1511111528 episcopum faven— Ferrarii papiensis 111551151151515 -
115551. Obiit tamenin itinere ad eo- Hieronymo Gigas 51 urbs Poro·
clesiamsuameodemamenseSeptembri. sempronii (fl. 1527), cujus tr. 11511511-
Collegit nomine sui archiepiscopi de· 5151111115 5511551551ίοί5 saepe prodiit, ut
Lugduni 15463 15633Venetiis15703

, , Coloniae 1619ς15511511551111111115115 in
1101, ’111511555111 VI. p. 1.1. 2. 55
u. 43 ss.; Schroedl KL. 3² 1440: Schulte --
11. 361: Argeleti1,539: Boeza in ejus Ι101. N. Paulus liatholih 1899 Il,

5115 5115111155 praemissa. 379-384.

 

