1159 1501-1520. Hagiographi. Pallaauolo, Lanterius, calepinus etc. 1150

bello bavarico majore, apud Oelele trium 0. Germ, Spirae 1510 in 8. -
Ber. boic. SS. I, 53-81. - Nico· J oannes cireyo (11 tirey) Ο. ci.
laus de cracovia 001 composuit Divionensisexabbate Balernaea 1416
chronicon monosterii olarotcmbmeie 0. udOisteroii regimen assumptus, e. 1503
ci. (1220·1505) ed. e. W. Ketrnyhslri resignavit eoque et decessit. Elabora-
in llon. pol hiet. 1893. 11, ase—80. 1111111011111111111181111111111101111..
- chronicon anwylrmse (111111- Divione 1491. - Hilcrion Lante-
weiler) ab a. 1030-1515 retracta· rius OSB. in monastario glarietensi.
vit Bartholomaeus crevenbroich¹) ter in abbatem electus († 1511) com-
OSB. hujus monasterii religiosus. Ejus· posuit Lepmdarium obtrectatum non·
dem pars reperitur ed. codfr. 11111111 nullorum sanctorum, illudque supple·
in Annalen dee hist. Vereins 1111 111 menti 1111111 addidit legendae SS. Jac.
coschdeslliederrheins,Coloniae1866· de Vora gine (11. p. 432), Mediolani
69 fasc. 11-20; 11 interfontesadhuc 1484 in 4., cui adnexa scutalia quae·
ineditos rer. rhenan. 1870. 11, 139- dam opuscula, in primis de 1. Virque,-
325. — Richardus Beere OSB. Pcrudieus deliciosus in apparitione
abbas glastoniensis (1. 1503) descripsit Domini, Parmae 1504. - Stephanus
Tmarium coenobii cloetoaicneie ((1111- Serve can. reg. lat. Cremonensis nar·
senburg)‚ ex quo excerpta dedit Th. 1111111111.01111111.111311111111(111601
Hearue in Joannis clestoniensis 11111- latine et italice, Parmae 1519; 15⁸2&

’ nice, Oxonii 1126. Romae 1628. - l'itom s. Hermcmu'

Joscplre, coloniae 1511, scripsit 11111
549. Ut ex 1191111911 saltem aliquos Bonvicinue Ο. praem. candensis.

nominemus, Bartholomaeus Palla· magister novitiorum incelebri abbatia ,

nuolo Ο. S. Aug. Italus, ¹vicarius steinfeldensi (1 1511). -· Ambro-
generalis quater, diffinitur quatuor· eius calepinus a petria calepio lin

111111,1111111111111111111(11502),111- cenomanis ltaliae) 1111111(1 30. lior. ,

legit monyrolopium copiosum2), Papiae 1510, seeundum alios 1511) uitam
1484 in 4., in quo plurimorum beato· scripsit 1. ι1111111111 Beni eremitae 084.

rum ct venerabilium ordinis 11111111- (11249), qusmhabesiuhct. essuos. .

rita recensentur. -lta et Richardus 111, 1411-161. Utilissimum 1111111111-
11111111111110. S. Birg. in coenobio rem insumsit adornando 111111111νὲ1
sionensi non procul a Londino, cujus latinae linquae, quod ob snam utilila-
martyroloqium SS, anglice prodiit 1506 tem innumeris uicibus prodiit, primurn

(11.1. 1520)-111111111011111111 1111111115051119111111111111111111 χ

0. (111111. Germanus collegit ootoloyam 11 multorum virorum doctorum indu-
Sonatorum ec uirorum aliquot illus· striaitapurgatum, locupletatum inter·
potatumque ost, nt calepinus, sijau rc- ·
diret, opus suum non agnosceretutique.

'¹1 allius acuilel'molnsulano Monepio sed miraretur· prodiit septem lingua,
crevrbrugensr, qur philosophiae et medr-

oinae operam dedit. Aquisgruni 1111 prae· rum ⁰¹ ¹⁰⁰⁰n⁸i⁰¹¹⁰ ffllebefflmi ⁸t ⁶⁸¹,ss
positus s. aldelberti, Erasini assecla, 111 ditissimi Jscobi Proculeianum

cujusobitumediditorationem1536. com· 1718, - Antonius de la Pefra Ο.

11111111111111111111 saed-assuescamu-

in all , d, 131031, lx, (ug, dmando et leubellae a concionibus et a

²) hjua sodalis Bellinns Patavi· confessionibus, scripsit Lo videreta
nus, Matthiae tarvisinae provincialis 3, cam-{m (essm y (ιθ oms santae

tiliielllllllt'1111111111111112 11111111110111111011118·1·

1509: 1517: 1111 issu: Parisiis men mensem 11811 illius 1111111 perolas
1536, hispanice versas edidit compluti 1512

 

