1121 mol-1520. 'theologiapolemioacontradndseos. V. de corben, Finna. 1122

altaris sacramento, Parisiis 1481; gal· 1511 555551155. Ejus tamen votnm hac
lire ib. 15053 Tr. du e. accrescent, de rs non amphus habetur. Rationem
estut 11 fruit de marmorato, ib. a. a. snae conversionis et disputationis ger-
(15. 1515). manica reddidit, 1. 1. 515, quod scri-
ptnmauctum 51 (abipso veleb 01111155

533. Convertamur noa ad theologos Gratia) latine redditum prodiit in·
palmiceo seu fidei catholicae apolo- scriptum Opus curcum 55 5515111515
351551). Adversus Judoeor disputavit doctisonis diuexspectatnm. . . in quo
Victor 1150511155 (Karben) olim omnes ludaeorum errores manifestan-
Judaeus, quem 5 jam agentun 58. 151, qui hactenns nobis ignoti 15515.
Η511551555 archiepiscopus colo· Declarantur etiam in hoc op. omues
niensis ad ejurandum judaicum erro· Judaeorum mores, quos circa quaecun-
rem induxit Factus 511 christi sacerdos que opera exercere consuerunt ac tan·
decessitque 5 92 natus 2. Febr. 1515. dem, quod 155511155551, ex V. tantum
Sua disputatione contradndaeorumer· Testamenta convincuntur, Coloniae
rores et superstitiones occasio 1511 ar· 1569 15 4; Parisiis 1511 (non in·
chiepiscopo, 51555 e sno territorio tegrum); Argentorati 1519 germa-
pelleret; in controversiis 5 Pleffer· nice versum, 515115155 Kromer in·
11515 55511515115551 excitatis jussu 55115155151151111111515, (1551151559.
liaximiliani imp. etipse utpote admo· ln 1. 1. 115115151 Victoris conversio
dum versatae in 1115111515 talmudica 51 15151155151 opiniones qusedum erro-
neanndeeorum. ln 2. iu forma dialogi

exponitur doctrina christu in 3. con·

¹)Hndrianus ⁰²⁸⁸⁰¹¹⁰¹¹⁸i⁸ ΗΞ 11115151 encomium 11151155 V. 51 15 4.

sris 0515515551, Innocentii 111151

hemimswfigeotpngfiamgmunfimv proponitur mysterium ss. Trinitatis.
111111115111131511551111111515111551155511- Propoynamlrm fidei christianae 155151
010 filfordifflwm 80116111, eb 111111 relicta dialogi Ghl'lelBllllm 015 Judaeum dispu-

bartoniensem 51 wellensem 511 5111555151.
Alexandro vt fuit 5 secretis, 51 ab eo , .
pamm domu, 1503 ς ,ed ,ub 1¹90„st 1515151155 15155 Mesenae 511, quodque

ob suspicionem initae conjurationis con· ejus superbenedicta 155151 Maria om·
1ῐ81101111011] “d ’911θὶ1119 1091111119· nium fidelium auxiliatrix 1111515515-

suffigi {3¹¹} 5¹¹1. tu Μ ¹¹⁸q¹¹02 him colata et perpetue manserit s. 1. (Co-
po 15 1 Quando 51 quo·

¹1:1⁰⁰ oobieritnon roustatsecnndumalios 1⁰⁰5& J5l4) Videtprujffilfl Kaulen
15183 secundnm ahos 16. 155. 1526. apnon operenondnstmgm.—l'1uus

Cemfilovit ll·4 dr verar²h¹l⁰⁸0 ta ⁸011 1151 hdriensis scripturarum 11555115

11.ωὲ111115151111151111 1³⁰} eseias 115111 sennenn

leniae 154& Romae 1775. Sed praepri- ¹¹²⁸J⁰f Β· 1503 ⁰⁰01)st 0¹ Ρ. BHM,
mis celebratur 51 instaurator literarum Jac. de Valentia aliisque condere

humaniorum. 01.Ε1181,Ρῦῐ1)·1001513 15 Judaeos 1159511151 ex s. Scriptura

{873¹ fegffieffitffiuffigaeiffinss excerptuml), cuius noudum 5115515155

de Γ151151 ΟΡ. Hispanum, Palenh’nnm‚ 91]· mliqffil (⁴1 15¹7 ⁸· 11311113 86)
aa. literarum interpretem et theologiae 5111155 5 lilio Daniele scripturarum

Senialectorem 0919111111111159111114· reipublicae ferrariensis magistro, Vs·

illl? fflffiuwgngugqgfflgssffigj netiis 15381. 2 in 1., ed. 1511 15691

dicii pmdffip pum, geni, 1503 in 4 ‚, Ferrarise 1513. - Aliqua 55511515-
11155111161551151515151155511315 deses continentur 15511515 Bapti-
xetthdttffildtdtttat:

norum, Turdorum, Judamm 11551111ῑί511 ¹) 01. 1111519965.

‚aeria et religione ac eornm refutatione, ¹) Cf. 1551151511, 573ς Wolf biblioth,
Augustae 1508 (51.2 ). 11511111, 11285,

1151151, 11555551515111 ed. 3. 36

totores inducens, in quo quod Jesus

 

