505 Hagiographi. Calo, J uncta de Bevagna, Jo. de Orba, Hugoliuus etc. 506

qneplaneincradibilia1). -Dc pestis ab· editio bona - loannes da Orta de
11111111 1606161611· 1.661·1110111’61111“11“0110- civitate Trahi, Apulus nt testis ocula·
reneis ab a. ses-1285 scripsit (luido tus, profuse 61 accurate conscripsit
Burgundus da villallymo 0. S. B, ab· (u. 1316) 11161111. Ludeos‘aiep. tolosani,
bas ejus monasterii ab isse—1309, tilii Caroli Il. Siciliae regis († 1297),
quo a. dignitati abbatiali renunciavit cujus erat archidiaconus, eleemosyna·
(123. Febr. 1813). Ea Labbeus in rius. capellanus domesticus ac 16111111-
bibl nova mser. 1, 570-93 edidit, ris et aliquamdiu confessarius. Eam
subjuncta 11116 eudonis scripta ab habesinsnat.b011.1x(1sso)‚281-
1111016 de Bordis ejusdem mo· 353. Hujusvitaeveluticompendiumest
11116111 sodali, qui cumplurimum lau· bullacanonizationisshudovici. ·Hugo·
dat a diligentia iudet'essa et solertia, 1111116110116111013101166.11111111
qna noctes agens insomnes chartas monte)firmanae dioecesis oppido († p.
nonasterii sodalibus ob literarum ve· 1322) auctorest 1101611, qnod accurate
1111161611 61 varietatem parum claras edidit P. Scholion, Parisiis 1902. 61
claraclara legibili descripserit atque queprodiitmirabilisetincomparabilisli·
ordinaverit. - Stephanus 116161 bellusunctioneplenus, stilo classicus ¹),
Comodoliaci canonicus (†1322) sori· cuitituluszffsoretts', miracoli ed esempli
psitchroniconComodoliaciadVigennam devoti del glorioso peverello di Crista
sive veteris abbatiae ss. J 111611 61 Am· messer s. Francesce 6 d'alquanti suoi
andi(aba500·l316‚quodrecentioriae· santi compagni, quod primurn prodiit
tateprodiit: OtroniqucdeMoleu...pub- Mediolanium, et dein saepius, sal·
lise pour la premiere sois 616, cura tem quindecies eodem adhuc seculo;·
1111611101, 86111111161 61 Paris 1847 16101161122 cur. A.Casari adoptima
118. - Walterus (Gualterus) de stridebo, Romae 1889, quae exhibet
Whytleseya scripsit historiam coe· textum originalem versionis italae 111-
actii burgensis 0. S. B. 61111246- 111 fidsliter; et 190ος gallice cur.
1321, quae 611 continuatio op. Rebarti

111111111116365),6111111111 ι) cf. Zeitaohr. far 111611. 11, aas:
hat anglic. SS. p· 125-—2 16. Vl, 1892 Aloisi Archivio storico ital. IV.

262. Inter bupiapraphos referri 1³⁰⁸· disp. 11118791148811. Opuaculumipeum

611110111616· 11111111111111111-

1118Ἑ()931“3(110(111“1(0111011111 ‘illimem’ 1016) 6 s. hermantio nobili 1611111110-

scd m'rnis fuse narrat vitos sanderum 1611161610,1161111006111161111116-
1, 2 ingentis, molis, quarum gfiquge capum bisinianensem in Calabriaa1354

prodiisse vicenae). 011116. 1111- (1111ζῇ1ἐξῗζξᾶῗξζζήῗᾷᾂῗζξ ξξξῗζῖ

mm d⁰ 11611311118 (Belessmfi) Ο· 10161 Vocabularii florentini vulgo dello
1111 Italus concinnavit Legendam de crosco dicti: quod de opusculo italo,

1111 et miraculis b, Maryaritae corto. 101 de opere originali latino conceditur.

6611116 (t 1197), cujus suit confessarius. 333203313{gggbeqsslrfflffegbnthfflff

Ε* 1)10111111 (8111(1 ⁰· ¹2· de miraculis) in ner in Monumentis ll, 79-—282 et Emler
actis SS. sd diem 23. Febr. cum notis infantibus 161.11011.111,492-604. 1111-

6 massonam sensusne (111, 600- iii 3532} 1υὲῗὲ diffie mm}
5611181166 mm “niqiatwmbus etus- atione exejus chronica collegit, 11 01-
⁸⁰¹¹⁸t¹⁰mbt¹⁸1³ud⁰l¹⁰¹d⁰p⁰¹⁸5⁰i ²¹⁰· dinem redegit vertitque J. G. Meinart
rum edita 61). 19111111, Senis 1897, 11 Abh. der h. bthm. Gesellschaft der
--·- 1116161161 Pragae 1820. Cetcnrm ejusltr'·

Ι)(11. Michacl Ill, 201. aerarium ortamota ed.Dobner in Menum.

⁹) Gi. Potthast p. 183: Archivo Veneto hist. Boh., Pragec 1718111, 113 ss.‚etAug.
Hl- 11892), 1, 117-118; 1111611, as. J oscph de Gubernatis Viaggiatori 116116111875

Biblio'gr. crit. 111, 443. p. 142-161.

 

