477 loannes Perisieusis. 478

dem opera praecipua: terr. Lombordi Parisiis, Quidort, de Soardis (811-
t. moraliorem volumina seriptis (sub- dus), salso entem Pangensasinnm
11199911191110111111101111110), Vene· cognominatus, juvenis ingressus eet
tiis1505ini3 Parisiis 1657 001111. ordinem 9. Dominioi, neo parum in
de potestate popae, qui prodierat jam saera facultate parisiensi inclaruit, ita
ib. 15003 1506 11 4; quodlibeto lV ut subtilissimus sui temporis Aristo-
majora, venetiis 1486 111. (m. 18), relicus haberetur. ln 1919911191Βο-
quorum lv. est eontra Petrum Aure· nitaoium VllI et Philippum regem hu·
olum; oum septem aliis erbis, qaae jus oonsilio scripsit(1403)de potetate
parva dieantur ib. 1.·11 1; additi sunt repioet populi seu jnrtsaliam inserip-
tr. 8 eeil. de beatitudine, de verbo, de tionem de sacerdotio et regno, Parisiis
aeternitate mundi, 1191191911900911, de 1506 oum aliis ll. ejusdem argumenti,
relationibus, 'de unitate 1011911111), 91 11 (loldasti 1101919119 imperii 11,
(1911111111119, de motuangeli, ed. 19119· loe—47 eto, 11 quo de regui Galliae
simtu tr. de secundis iterationibus, independentia ab imperio et a sede
Parisiis 1489111 43 Venetiis 1513. Si apostoliea (in rebus temporalibus) die·
primum excipias opus, 11990 jam obli- 991111)901119991911191111111911 ,Unam
11011 data sunt. Ipsi a pluribus tri· ssnotam.‘ controversias 9110119111 l.
11110100190.48.111910091101119 inscripto Determinatio de modo ex-
Totias 1091109 Aristotelis Summa. Per sistendi eorporis cerreti 11 Ι9011109110
errorem tributus ipsi luit commenta· altaris 9110 quam sit ille, quem tenet
rius iu Pauli ap. epistolas, qui est Her· Ecclesia, in quo nititur ostendere, esse
191 Dolensis (ol'. snpra p. 122). possibile, ut corpus Christi adsit uon
Plura ejusdem scripta manserunt ine solum commutatione substantiae panis
dite. ’1191111 (109111191911101199111119 119010090111911, sed etiam ,per as-
primus eontra Scotum 09911919 detor sumptionem substantiae punisset pa·

11111119 discrimen, etam 9011191191-10911011911 Christo, neo credebat pri· ’

ritum gandavensem 9111 primis eou- mum modum ponendi . . . 9999119 ne·
tra opiniones audaces Durandi, dequo cessario tenendum 990 ab Ecclesia de-
intra — 1091199 Perisiensisll terminatum, quinetiam seeunduspossit
dietus, ut distingueretur a seniore, de teneri tamquam popularis et. fortassis,
quo supra egimus (p. 330 9.), 191 de 0111199191, inagis rationabilis et 001-
-—--- gruus veritati et per quem magis sal·

191191191100111191198911919919191911, vetur apparentia eirca speeies sensibi-
in einer 919919119111111911911911111191 10, remgngngffiwp Dalatahwopinione

fflmffleffihflnssffldesse ΜΒ ΒοΠὴΒθΨθέ, ad facultatem theologicam Guilelmus
rosop 19 zu ge n... oc 1111 .

allgemein zugegeben' dag ff in einigen episcopatuum allis doctoribus 891111111-
Stuoken dem Nominalismus zu 1191 Za· tiam reprobarit, loanni silentium in·

tfflssssdzlltt? Semfflhl 1181· Die Ussffl· dixit sub excommunicationis poena,
119913191111199918010999101911191119901· eumque lecum et munere praedira·
leisgggerng'maeilzffl dssunssflllgsspssl tionis privarit. Appellaritloannes sd
b. Β. illa· V’, 1916. A boheebeu dieitur sedem apostolicam, sed dum tunsae

l· 1 ¹1· 1065 Βθῦθῠᾶθῐθ blare? und 88· exitum praestolabatur, deoessit Bur·

ι1ὗ1181)“1ς19111981911018901119. 8119191111, 'figam’
¹) Hujus op. fragmentum prodiit oum

Su ma philosophice (1081111 Alamanni P a:

neiis 1689 1. inscriptum de 10111119 (qq. 6) 1) Ol. Potthast p. 673: Finke llus den

et habebatur utopue genuinums. ’11101199 Tagen Bonifaz Vlll p. ite-177.

tledEhrleinproleg. t. lllnovaeilliusop. *i 119 anonymus apud Quotit l, 501.

edit¹ (01.110019101. lt, 256) illud spectare cf. 19191111, 373-79; Hiet. lit XXV,

sd 1091111111911991111 probabile censet. 244-266.

ubi tuno ouria morabatur,

 

