353 11181888 de licet, J ord. di Giano, Guil. 1181811181, Medicas. 354

1258), opusque inscripsit De 1111181118 fractus, nec aerummis territus viam
1111181111( 1811810881,(188111811118818 aperuit sodalibus interbarbaras eteffe·
J. Brewer in Rells Series: Monumenta ratas 3811188 illas christianae fidei reri-
iranciscana‚ londini 1858, I, 5-723 tatem nunciandi Factusdeinde archie-
111-18111. 1882 cura R. Howlett3 piscopos antibarensis obiit 1. Aug.
111 analectis 118881888ῃί8, 0881888111 1252. Scripsit de lactis Tartarorumet
1885. l, 217·75‚ cujus excerpta habes aliismirabilibusmundi,secnndumquod
in 1111. SS. XXVIII, 569-69. - 1181- oculis suis vidit, quibus nonnulla adje-
danus di (liano (deJano) 81111. 811 ejus 1811111818 socius Benedic-
simile quid praestitit pro Germania, in tus Pelorus ejusdem ord, quae habes
qnam fnit missus cnm sodalibus duce in 11888811 (18 repages et de memoires
08888118 spirensis 1221. Primus erat 11811116 par la 8881818118 (1683181118,
guardianus moguntinus 8888188118- Ρ8118 183911, soa—779 Hnjnsiti·
ringiae. Collegit 1) 3881888118111118118 neris 8881111881 exhibet et Ph H. Kiilb,
per fratres minores 11188181188118888-(18881118111188188818188118881111811188·
rundem 111 (1818181118, 88188 pars nb a. golei 81118181881381811111818·
1291-1238 tantum prodiit optime in- 3811811813186911-129-1188811111181118
181 Analecta 118881888881, 1-19, Quar- nitore et observationissagsoitateloan·
sochi 1885: germanice interprete 0. 118111 superat Guilelmus Rnysbro·
18131 introductione, mactationibus 1188 ((18 Rubmquis) 81111, quicum
erroribus 1188188181818, inscripta Die Bartholomaeo Cremonensi in ex·
Dmlaoardiqaeian (18811111. Jordan ron tremas Orientis plagas missua, in suo
(lianoinhbbandl. der. philologischhist classico Itinersrio Orientis 1) multa re·
Klasse der sachsischen 0888118811, der lert antea ignota Illud gallice prodiit
Wissenscb. t. 1, Lipsiae 1819. serraca du 11811118 snit 1811125381,
' Tortcrie, Parisiis 1634 et in llistoire
189. hd historiam missionum spec· generale des voyageaib, 1147. 111,
(88188111181888 reliquit Joannes de soa-307; in 11888811 de 1818388 81
Plano carpini (di Pianodicarpine) de memoires, ed. a d'Avezsc, Parisiis
in districtu perusino 8111111881, nt 183911, 213 8.,8818818118818811118111
scribit Salimbene in suo 0111811, et est Relatio de Tartar-is, quam 118811
spiritualis et literatus, 81 magnus 1118- 1118811111 suae 11181. eccl 1 XVII
locutor etm multis expertus. Hicenim‚
cum minister provinciae Coloniae 81(- 199 081818811888 Medicas ΟΡ.
81818181,86183888111888888811118881188818881118181811888111818811811
dicare crucem adversus Tartaros: ad ad imperatorem Theodorum missus, ut
quos deinde ab innocentio 11. legatus cum eo etpatriarcba 01³. de concilianda
missus (1245) nullis nec laboribus ecclesia graeca cum romana 838181

¹) 911811811111.1118181181181181 ¹) (.1 de utroque Michael Gesch. des
1 639-40 1111111888181188181111111111811 (1. V. 111, 399, (181 de 8818181 alra scribit
0. 1181811111(188(11811811181111118118111 1181818111888818131111381181818113118188
analectis francisc. 1, 27991 lllud Wad· heber Wert durch urteilslthige Forscber
(1111 3 tribucre solet Baldawi no (Bal wic Alexander vonHumboldt und lrhrn.
(1811181118Β1811118111181811(Β1111181118111,81 v.Richtholen unterAusdrbolreustsuncn·
est quaedam retractatio relationis Jor- der Bewunderung ancrlrannt worden ret
dani, iu quaagrturde 1811118 conventuum Rubruclr 31111 erne 38831811 11188118 Be·
0. liin. perGermsniam 8181239, addi· schreibungallcrOrte, die 81 beauchthat
118 nonnullis 18811881188181181111888111118 De Joanne cf. hieroni Fra (11818881 da
ad 8811881289.18818188111811188 Pisndi carpine nelcontado (1111831888,
(11888111 08111118 Archiv 1, 630 88. illudque riaggiatore 8 Descrittorc di Tartariae
381881888111811881 Ι 118838118 881888111118183181816.

Butler, Nemenclator 11 ed. 3. . 12

 

