1225 1555551155, 11155515, 11511555, Ρ1555 11111555. 1126

5155, 1151555 1525. Scripsit etiem ui· apostolici 15 Sapientia romanaet pro·
1515 s. 0551111115 Ρ5155155 regis filii et curatoris generalis († p. 1540) 11. dc
in regem Hungariee electi († 1484), 15111. putatitiae, de 15155 Christi, de dig·
a. l'. (Orecoviae) 15201 ‘Iborunii 1521 ; 51151555151515, de inscrutabilibus Dei
15551115 SS. 4. 115111, 341-51.- riis, de fecunda Ecclesiae steiibtata etc.
Occasione ejusdem conciliabuli pisani prodierunt· Venstiia 1540. - Dialo-
scripsit Dominicus Jacobatiua gos tres de 01111515· Domini republica
(de Jacobatiis‚ Jacoraazi, (1155515551) 5551155511 Alexins Hartado de Sala-
tr. plane 5155515551 decoratio, inquo manca ZemorenaisO. liin, Salmanticee
erudita 51 115115 1155 argumentum ex· 15281 Lugduni 155a; 1616.

1155111, 51 quam plurimes 55 5555111515

spectantes quaestiones diligenter 51· 517. dem nos convertemus adtheo·
pendit Disserit enim deloco conciIii; logiam apolopeticum et poleuuicour,
expenditdain qq, ed quem spectet con· campum hac epocha ultramodum fera-
gregere concilium, 51 qnando sit con· cem. loannes Franciscua Picus Mi·
gregandum‚ quales illi debeant iuter· rendulae dominus 51 concordiae comae
55551 55511515 babeat sauromatem a et princeps, celeberrimi Jo. Pici (cf.
conciliis 1555151115151 55 concilium pos· 1010)ex 115115 55155, 55115 nocturnis
alt restringere anctoritatem papae; 55 insidiis 5 5515515 5155, interfectus 551
cardinales recedentes 5 papa possint 15. 051. 1533 115151515511511551155111
11155 55511515151 55 1515155511 5555- Ohristi 51551 affini eum Alberto filio.
5511 55 1151115511 ex quibus 5511515 51 Ρ1515 reliquit opera eruditionis et di·
quomodo possit deponi 15151 55 appel· 1115111155 stactus, quae collecte prodie-
letione 5 1515 ad concilium ¹). Prodiit rant Argentorati 1508 15 11 emenda·
115555153811515111. 111. jurisc. de 11515 5551 ejus patrui 518551155515131
potest. 5551155555 1584. XIII. 1, 1601 inf. Ad nos spectent: Eurorum
190 ss.; in coll. conc. Labbei t xv111; oouitotia doctrinae pontium atrocitatis
ex percepi 3-10) 15 Roceaberti bibl. christianae disciplinae ll. 6, Mirandu-
max. pout Ill, 8 55. Porro Jacobatius lee 1520, (1551551 tres omnem philo-
patricius romanamet, 111 acerrimi sophorum sectam universim, reliqui
judicii et praestantissimi ingenii, quem aristoteleam anniceristotelais particu-
Innocentius Vlll. consistorialiaprimum latim impugnent: in qao tamen op.
55155 advocatum, dein romanae rotae scopum suum nonsatis assequitur, cum
auditorem, mox decanum constituit. platonicae philosophiae nimis inhae-
Lucerinua episcopua interfuit concilio rens non tam vanitatem doctrinaegen·
lateranensi V. sub Julio 11. et LeoneX.‚ tiam insequitur quem aristoteliamum
sub quo romani gymnasii rector 55155· impugnet. De studio 51511155 et bumo-
tifiois vicarius in urbe exstitit. Ab eodem 1155 philosophiae u. 2, Halae 1702 5515
a. 1511 creatus 551 5515155115. Ρ5115- do. Fr. Buddei, quo in op. ostendit,
ram decoravIt virtutum ornatu, ern· quantum s. scripturae scientie 1155·
ditione, in gerendis negotiis prudentia, 55115151551111111151151551515555151551-
51 anonneminediceretur ,interductos 5511511. Ι V, Romae 1516. De uau'e co·
patres nobilissimus, inter nobiles doc· tauricorum cauatanostrorum temporum,
tissimus, interutrosque optimus, 15151 55. Celerinstleaius,l1utinae 1860; de
515555 555551155115551).« 0555551115 meru Ο111511511115115555111555511.31
111 Domino 2. Jnl. 1528. - 5511511 de oniruoeimmortolitotedigresaio‚ cura
Richard 0. Carm. Belgae, lectoris Lucae Bettini 0. Praed. edita‚Bono-
...- 5155 15231541 theoremata xxvl de

1101. 11515151151155155111511ἿΙΙ 5882. fida 1106411716 “Qu ud dulium II.
’l Cf. Eggs Purp. 55515 l. 4. 5 13. durcones. odruoudorrue (151111551115-

 

