¹ 5 39 1541-1563. Historia 6661. Hagecius,1nnes‚ J 6. de 01666, Ι15111

,11116166 historia primum occultissime 704. De ordinum 1116161161) 6611166-
6. 1550 Ρ166166666; Basileus 1557 runtGeorgiuslnnes 0. esurire
cura duorum medicorum Jordani 61 1166106116611616866166,1611166 ma·
Grato annotationibus additis3 editio· juris Britanniae provincias ante schisma
nem absolutam adornavit llarq. Frehe· 11611161 VIll. florentissimas 11661166
rus Haueriae 16021 61 Francofurti 666 generalis rexerat, cujus lde fundatione
6616 11616116 sylvii 1687. Stilus est ord. ss. Trinithntverpiae prodiisse di·
suprs illam qua 11111 66161611 11111616 611111 2), forte 1517 ς 61 1166616666
61 elegans, sed sine omni temporum Bsrbaejuademord, 661661061611-
ncta, cujus nullam habuit 661616, tem· utrarios o sandarico de 16 ordru de 16
pora confundere et permiscere solitus ¹). ss. Trinitad de la redencion de scuticas
- Annus Bolsemiae ingenti labore prodiit Bestiae 1557 16 8. - Joan·
conscripti aeternam laudem Wenceslao 666 de 01666 (de 160161) 0. Ρ16611
Hegecio (Hegelr 6116 Htjelr 6 Li· oum Ludorico granatensi aliisque in
boccan), qui catholicam religionem 61 1661166166 1616666 661 sd illius regni
quis alius sec. XVL propugnavit, pepe· coenobia instauranda Hinc maximam
rerunt. Bohemice prodieruut²)‚ Pregse 11166 1611611 ibi egit juvenibus edu-
15411 1819 int, sed hujus ed. exem· caudis primum praefectus, dein 161116
1161161616661161666661616116161 la· 11 conventibus prior, ob gravitatem.
tine versi avictorino a s. 01666 61 qui· religionem, prudentiam intus et extra
busdam uotis illustrati, 11611111661116- omnibus acceptus et vermandus. 0616·
adversionibus, diplomatibus 616 66611 1111611161 antiquis historiis Crouicc de
60616616 Dobner 6 6061161116, Ρ16- lo ordendePredieedcresdesupriucipio

’ 1161761-8316 11 41 germanice ysuccesso hasta 6666116 eded, cujus
interprete J. 8661161, Pragae 159616 161166 1661611 1. 1. prodiisse videtur 1

f.; Norimbergse 1697 11 1.; lipsiae 0116116161567161.(11.85);66611166·
1718. De Hageoio Balbinus statuit (l. titur 66 11. 7 vites 6. 1166111161, ejus
611, 56): ,Nurumpraeflageciome- successorum in magisterio, s. Pe·
16166 habuit patria 111661 historiae 111 M. et ceterorum ordinis martyrum.

solertiorem.‘ Eum dein ob nonnullos s. Antonini aliorumque antistitum, s. ¹
naevos excusat 61 ab exceptionibus Thomas A. aliorumque doctorum, s. ¹
tuetur. Porro Hagecius insignis eccle· Vincentii aliorumque illustrium verbi ¹

siastes et ,vir indefessae diligentiae 1111111 praeconum s. catharinae 661. l'.
edidit quamplures libros tam 6 66 quam

ab aliis scriptos, usus ad extremum va· ¹) W⁰¹f8⁸¹¹8 Mater Balarus (1¹- 18· ’

latudine perincommoda et lecto diu 61- 0οῇ 1169) ⁰· cmi: d¹ff¹¹¹⁸⁵ffm¹¹⁸ alqffi',
fixus3 antenero perennes multos (11111) 1) {ffugffiffiffe bihssbbddboffissl 011]
decanus oerlsteiueusis, tum conciona- 111116611661166166666616661161616666616
tur gd· s· Thomssm in minore praga, Βῧωὶᾗθῦθΰιχῃ Εᾶ811542, 116611011Ρο11-

taudem boleslaviensis praepositus, de· ξῖθθέἐῗὸξὲὲἑξωξζζξέἒὲξῗω[1ὲῇἰὲῗέ

nique valedixit laboribus ct honoribus Ε1, ,nemo auctore offiium nonnihil m.
et quietem ad 6111661111116611661111111 tigerit atque abbreviavit. Haeo tamen

(†15,Mart, 1553)‚‹ lt„ Balbinus 1, manserunt inedita, 61661 61 duo adrer-

c.‚ qui ib. p. 71 scriptores recenset, ἓξὲωξὲἑὴθθᾞξὶῗῒὴξζιέἓὲᾚᾞ

(1Πὶιηιῧ ⁸0 usum Hsstlss‘iius Ps⁰fit⁶t¹¹² signis versificator? prodiit 16611161 661-
1666 tle 1116 6116661616 Christiimcriptum
”“““’“ Christi fasciculus florido 11616161 166116-
- tis charactere digestus Laudshut 11115.
¹) Cf. Balbinus Β611. doctae p. 2 pag. Cf. de eo 66661616 disserentem N . Paulus
59 66, Pragae 1778. in hist. Jahrb. XV (1894), sle-58&
²) 01. Potthast p. 567. ²) Miehuel 6 s. Jos. 11, 380.

 

