1191 Asnaus ot s. liturgia. Udslrioh, Ρ100100, Chr. a Varinio, Barchard. 1193

001. 1505). Ejus doctrinam et pietatem egimus. 1101000100101101100100010010
eloquuntur mss. relicta ultra 00 011- Argentoratum Romamprofeatus 1480
0000001000 continentia tr. 01011001· factus est protonotarius apostolicus,
plina claustrali, sermones 10 tempore 10100101001000000001000011000011101.
at de sanctia 001100100οῑ) etc, ex qni· Patrirni, de quo ib. egimus. 1110110 11
100101011111111000001101Μο00·αηί dictus eat 011000100100100001503
congr. herred, qni primitus cultum (1 1110110101, 15111111111111111111.
magnae Virginis illustrarunt 01100· notuit sno diario de Alexandro VL,
pagsrunt lure donati pnblioa 0 001011· qnod 1100100010 feta et editiones par-
tate minori salisburgensinm parthenis tisles 000100 aetate prodiit inscriptum:
academiabenedictinaeto.‚ expositionem Jo. Burohardi . . . diarium innocentii
super illud Apoo XII, 1 : In capiteq'us vnn, Alexandri VI„ Pii 111. et Julii 11.
corona 0101100000 0100100100, 001 melle 01 ternpore complectens nuno primurn
nectare manans, Saliabnrgi 102310 8. publici juris factum commentariis et
- Udalricns Pinder professione 010· monumentis quamplurimis et 0000010
11000 (1 1500 0011519), 0101 litera· 0110011001) Achille (tonarelli, 0010110,
0010 amore in propria domo erexit Florentiae 1854. Neque haec editi01)
typographiam. Iu ea edidit Speculum integrum exhibet 0110101001, 001 tantum
1010010010 J. Chr-isti cnm glossis docto· ah a 1404-94 idque oum lacunis,
rnm‚liorimherge015071.rnrissimus; 000100 ridetur satie expressa ad codi-
Der beschlosssn gart der rosenlrrana oea autographas 001 saltem authenticos.
01001011. 1505 010- 01010101110000 Quare le 'lhusene novam 0000011
0 Varisio 0. Min, onjns jam supra editionem integri diarii (01) 01483-
1001010101οε1100001001000001001110· 150011000011001 Dianium 0100 rerum
rius 10000010 sepulcro Hierosolymis urbanarum commentarii, Parisiis1883·
opusculum devotissimum concinnavit 85 1. 3, editio nt videtur 00000010 01
de 0110 ct 00001000 'nosen piissimi Sal· satis tide digna2). Fragmentum adhue
0010010 D. J. Christi, (1000110100οι pro· ineditumsmensohlsjo 1493adll.Jan.
diit Mediolani 1523. 14940001101Ρ1011001)100001001100110.

50511011100910 meruit «loannes ¹3⁹⁴· Vffl’ 181416· Nfffff‘t ‘ndi
> {tererestereres

¹) Os. Pirm. Lindncr eos dili 0010000- fesswmm‘llw cimil Wlssfi ⁸⁰ffl⁰⁸r ⁸⁰d
0000000 in Familia s. Quirini in degemsee 01 inspergit alia factu 01 1010000οΙ00,

P· 78-82· prout haee in anteprincipum occurrere

’dmm 1110 ⁰⁸* ³⁰³¹²¹¹⁹⁸ Idm? 001001. Plurimum abusi sunt sedis
hardt 000010001οο 0000110010οε0, 0101

sub nomine Theobaldi Perdutisni reli· ⁸1³⁰⁸i⁰li⁰⁸0 “dvemffi ¹¹⁰0 di⁸fi⁰i ”⁸1¹²

quit adversusBulliugerocsprerclrbrtcllele continet quoque facts scandaloso, sed
1523: qui idem 0101010000ιο 1110 Jo. Bur· 11011 tot, 111 aliqui conjiciunt vol 0123.

011 ardo Ο. Prsed. theologiae Ι1001010 01 gente affimant· mmm, qm οἱ hoo
0100010 generale congregetronrs Germa·

00
111οῗῗΰ111ἦ1110111108ρ111ῃ1119011111 00000001090. 1097 0100010101)οοὴί-
Ecclesiae remmam, De 00 fusius agit

N. Paulus 0110 deutschen Domiuilrsuer “—

p. eso-330.- Alius quoquo 00101) 111- 11111.101100001.0111111 0011105011,
rico Burkherdt Francoue, episcopi 201-21.

wirceburgensis capellano, nujus dialogis· Ιι) Cf. Hagen Zeiteohr. rer laath. Theol.
runs 01011010 0101011000 prodiit Bembergee 1886. X, les-⁶204.

1523. Ds nostro Commer Jahrb. t'ilr ⁸) (ll. 0001010 11). 18931). ser-rosae-
Ph'rl. und spec. '1¹heol. Xlll (189911104- curete disserentem de 0001. autographo
323 100100 agit. hujus diarii.

 

