335 1426-1460. Historia eccles. Brendo, Eugeihusiue etc. 636

ed. ob defectum diligentiae et 666666- V. 1166166 immaculatam conceptionem
lionis graviter carpitur ¹). Continentur ejusque praeservatiouem a pecceto cri·
antem eo opere pretiosa documenta, ginali in primo suo animationis iu·
quae vel verbotenus vel per capita stanti, quod opus edidit Petrus de
adducuntur, pretioseeinsupernotitiae: Ales, Bruxellis 1664. Contra illud
hausit enim plene exectis originali· scripsit Jo. de annecremnta de
bus: spiritu tamen schismatico adver· veritate conceptionis (61. 16166 p. 664).
666 Eugenium lV. est infectum. Sep· Zelo propagandos 16166 lichammednuos
tero allegationes (oppositas Josnnis de fidei Jonnnes in monasterio, qno 6616-
616666 nigro assationibus 61. p. 820) 61666666, vocetislegiserebicnernagistrir
et totidem avisamentapro informatione Alcorennm in liugnam 666 66166616-
Pr. conc. basileensis a. 1436 61666 ss. tinem, aed 66 patriam convertit 6616·

eptinsejusreluterit Elenchum 6661666

¹ Heller Cone. 66611. Studien und exhibet Nicolens Antonius ¹) in 6166
1611111116161. l‚uhifusiusdenostrcegit VthI'iS hisp, 1 10, (ς, 4 ῃ, 195 gg,
auctore p. 19-53, notat p. 43 annot:

Alie. die je in der Lege 66666, die Aua· “ “

gabe 66 66661666, (1661666116 ihrer Ver· ¹) Quem 61. etiem dc 61116 operibns 66
urtheilung einig scin. gestis 6. 171 66.; Kndpller KL, 1111666.

lli. Historia ecclesiastica.

415. 116 chronicis hujus periodi ali· llervyn ‹le Lettenhove. - Theodo-
quot nominasse sufficiet J oannes 61666 66 lingelhusen (hugelin-
Brendo Ο. cist. monasterii dunensis sius) Binheccensie 66 magistro 661166,
16 11666616 (1 1316114211) collegit qui ‚universale‘ studium primo inci·
chronodromam sive chronicon ac eur· pere juvit Erlordiae 6616 multis loeis
sum temporum a rerum origine ed 6. scholss 66616, presbyter monasteriiin
1414.. quod ed 6. 1431 continuavit Wittenborch (1 5. lllsj. 1434), compi·
Bartholomaeus de Becke, 66 Aegidius lavit Chrestinam nocem vel chronicon

61611666(11478)6116.1463.,66166)666661666666 ab o. cad a 14366 ds

illud in compendium redegit. Hoc com· quo opere 16 proloquio scribit: ,nst .

pendium cum Hadriani de Bn (16 con· scil. novum et antiquum, breve quoqne
tinuetione nd a. 1480 prodiit Franco· sed et prolixum, antiquum materis et
16611 1630 int 1. nnnelinm rerum anctoritate, novum vero compilatione.
belgicernm1); ab a. 1384-1488 16 breve quoque propter multorum die-
Cbroniques relatives 6161616166 de 16 turum in brevi perstrictionem longum
Belgiqne sons 16 deminution des dues p vero propter immensae materiae mul·
· de Bourgogne (Collection de Ο66661-)6166(116666. 1166 ergo doctorum enchori-
ques liniges), Bruxellis l, 1-710 ed. 6666, nostrumaniem solapnrtium ordi·

16661666· Plurimorum nuctommoperi·

(666 666 6666 (ed 33), quorum indicem

1011)ξὲ ῗιηὲὴῗξῦ ·d‘{3D5 ”lde-⁸ metssnil 666166666166161661), 66 cnm illud com·
ppl urgun laeb' ΓΕ

6666166 ducum secretarius, 66166 per·

6666666 666616 666 initiatus factusque cuno-i Ι1866166. brunsvic. ll, 20 s. ct 66 eo
61666 ad d. Petri 6666611, indecere tran· ¹ Fabricius 1, 610 6. Cf. plura de 66666
6116 ad canonicos reg. i. Aug. ir 1448). Ι anctore apud 11666661663666666611182.
Plura opere reliquit ad historiam Bre- ' 111, nti-de.. qui de 666661616 p. 65: Nncli
6666166 66 Burgundiee spectantia, quo· Ι dem Urtheil seiner Zeitgenossensollsein
rum editiones 61. apud Pottheat p. 3116.- l erlsen (16 der Schule sindbeiderlilosor-

 

