395 1276-1300. ’1111111111111111111118111118111111111ήί. 396

experimentali. Pare ’1. de morali phi· cnmetipsornmoperamsnserint inedita,
Iosophia prodiit Dnblini 1860. Ex· 11 Thomas Borstallus Ο. litem.
carpta prostant in Mu. SS. XXVIII, 11111.11111111111111,(111111111111111ὁ
569-83. Hoc opus expetierat literis sor in Sorbonne Parisiis necnon in
,1111111112111111266011111111, duabus academiis Angliae (1 1290) --
sedtimnitBogernsilludmittere,prop Carolus Anglicue 0. ss. 1111111·
ter riarum maxima pericula et amie- rus oxoniensis scholasticus (111111)
sionem operis possibilem‘, ideoque -·- et hujus sodales Ioannes de
111111111111111111111111,1111111111· Bosco (Hclywood) duglnsl), parisi·
lavit optes minue. Sed ,sicut propter ensis doctor (1 13. 1111. 1291), Cor·
hae rationes opus secundum ad iutel- nelina Hibernas, oxoniensis doctor
ligentIam et complementum primi com· († nect 1295),111111111111Η11-
posui, sic propter easdem hanc 11111111 bertus Hibernas, theologus doctor
scripturam 11111111 ad Intellectum et ο1ο1111111(11299). -- Humbertns
perfectionem utriusque operis praece· (Himbertus) de dendrey Ο. cist, doc-
dentis; nam quam plura adduntur tor parisiensis, abbas Prnliaci in dioe-
magnifica, decorem sapientiae conti· cesi senonensi (1296, † 1298), cujus
nentia, quse in locis aliis non haben· etiam commentaria in nniversam nri·
tnr‘¹)= et hoc dixit opms tertium. Opus 11111111 metaphysicam et in 11. de anima
minus (non satis integrum) et tertium sunt inedIta — Hujus sodalis Pran-
prodierunt inter rerum britannicarum eieci caesaris (111 Kayser) mona·
medii aeri scriptores (1. 15), Londini 111111 de Dunia, Flaudri, (1 1298)1111-
1859 1111 Β111111 illud 1, 313-389, menteris, monasterii incendio 11) hae·
111113-110. In opere minori men· reticie (1578) combusta, subtilissima
tionem 11111 septem peccatorum, qnae fnisse dicuntur. Vita 1. Bernardi ver-
11 studio 1. theologiae locum habere sibus expressa prodiit 1483. - Β11-
111111, inter qnae recenset corruptio· dninus de Boesu (Bonesnl pariter
1111111111.811111111111111111111- Ο. cist et abbas cambronensis -·-
lius interpretationes, ignorationem lin· Guilelmus Pagham (111 Pagala)
guerram, neglectum mathematicae, sed 0. 01111. Augias, docter oxoniensis (11
11 ,quod praefertur nna sententia ma· 1. 1280), cujus plura laudentur inedita
gistralis textui facultatis theologicae

1111.111)111111111111·111*.0111111ηά111 21].Ρο1111111111111 11, primum torte
nodis· philosophiae prodiit ib. p. 393- locum intertheologos scholasticos hujus
519. 11111111111111111111111111111111 occupat Henricns Ganda-
(11111111111111111111111111, de Alberto reneis, 1111111 solemnis salutatus.
111. 11 s. Thema, quos pueros vocat, de Circaejnsvitam multasnntdubis, hinc
11111111 Alexandri Halensis. Henetiam ortae nostra aetate controversiae lite-
occasionem dedit duriori agendi rationi

”dm ipsum '⁰¹ .³¹ parts ³9⁶⁸fitm· niceni sexagies quinquies produt quique
111111111θά.Β111111111111111111111111 obnsse dmm„ 1244 ,el 1253·

ep. dc seeretis operibus artis et naturae ¹) elii theologi scholastici fuere, quo-
(pafigiig 1541 et saepe alibi) et dg rum laborum fructusmanaernnt inediti,

..111111 ccsi- 111111111111111111

21⁰2 ffis ‘fidam‘ iflterlffetffl ¹¹3 oxoniensis (fl. c. 1. mei: ct hujus sodalis
sententiarum aliorum ordinum vel clen Anselmus de Kaneresburgo Ang-
secnlarie‚ quos nominasse sufficiet), 111θ’. ⁰¹⁰P¹i⁸¹¹⁰i⁸ ‘¹⁰⁰ss0‘ et Pfq⁰f⁰⁸⁸⁰f theg-

1) 111 ipse in c. 1 op. tertii. 5513tiirnlol.Otppae}ietel}i.oezffies};mss

1)111111 ab eo videtur J oannes de 11111(1269-941.)111. 0111111111111.
Sacro Bosco, cujusl. Spica-o mnndi dogm. schol. l. prodr. l c. 1 p. 147 ss.

 

