1051 1476-1500. Historia monasteriorum. Nic. dc Siegen‚ Oheim etc. 1052

01100101 ct octo fratrum ritae commu· datur hoc chronicon asinceritete‚ can·
nis domus Liichteuhof hildesheimen· dore, fide, qna gestaresertestque magni
sis, cujus erat rector (itte-1494), momenti generatim pro historia etiam
quae magna accuratione et diligentia profana Thuringias1). Ipsius quoque
prodierunt cnm suis continuationibus videtur csse continuatio een additiones
(1446-1568), Hannover et Leipzig 011011οηὶ001110010119110100101901110
1963, opus magni prelii historici, ab 1017-1412, quae reperitur apud
auctoris fide, veracitate, rernm cogni· Platorium Ser. rer. germ. Ι, 253 (Ιῖ,
tione omni commendatione dignum. 425-39). -Galli Oheim (illem,
0110111) presbyteri et sacellani (non so-

dalis) divitia Augias (Reichenau) hujus

503. loannes Perfues 10011οέ conventus historiam eatis diligenter
chus 0001016000100881011001εήνο describit²) in 011νο0111 des Gotzbnscs
rricon ensdorffensc (1121-1480) lin· Ryclunowe, quam ediderunt K. A. Ba-
300001110001100111111110,1100ᾶά001010 10011 in Bibliothelr des literarischen
vulgarit Oefele inter rer. boic. SS. l, Vereins in Stuttgart t. 84, 'itihingen
,581-88. - Guilelmus Hofer 1866108101001Β100111Ηο1110111013
handshntanus0.0arth.indomoThroni 1893 in 4. - J oannes Legatius
b. 1101100111 Gsmnico (Gaming† 1483) monachus hildesheimensis OSB. scripsit
recenset hujus carthusiae priores nb 011000156011. 2 chronicon concubii
a. 1340 cum continuatione sd a. 1523; s. Godebordi in Hildeshcim ab a. 1132
ordinem 11011010(1332-1419) et con· usque ad sua temporasditum in Leib-
101000(1446-86), sd. abH. 11010100- nitii SS. rer. brunsv. ΙΙ, cos-226. -
berg in Archiv fiir beterreichischs Ge· 11101001 de Nissa (Neisse) Can. r. S.
schiahtsreeo.tx,579-92.——Gui- Aug. praepositus († 1489) scripsit
lelmns de Reno Ο. (list. († 1481) chronicon plccccnsccanonicornms.Aug.¹

. dicitnr composuisse chronicon 100000- cujus fragmenta edidit Wattenbach in

terii campensis 0. cist. ad a 1481, Ossterreichisches aua der Chronilr der
quod probabiliter Hinricus (10001001 Augustinsr nu Glatn in Jahrbnch fur
(von derHeiden) continuavit 01101504. 0100110660001111011001121041.
Edidit illud Hermann Keusssn in An· - Clemens Specker 0. liin. pro·
001011 des hist. Vereins 1111160001. secutus 011 chroniconlcocnigsfeldcnse ad
· des Niederrheins 1869. XX, nst-360 0. 1482, qnod reperitur in (letberti
etin lichertzNiederrheinischeOhroni- crypta nova Sanblas. et Hergott 110-
ken 1816, Π, 329-456.-Ν100- num. habsburgl). - Laurentius
laus deSiegenWestphalus,Hotten- Blumenau doctor j. 0., canonicus
bach (Hortanbach) antea cognomina· narmiensis († 1484) narrat historiam
tus, 088111 monasterio 0. Petri erfor- dc ordino Tcotonicornm cruciferorum
diensi reformationi vitae religiosae sx ll. 2, ed. a Max. Toeppsn in SS. rer.
corde deditus († 1496), hac 101011- prusa. 1816. IV, 44-66,

tione conscripsit chronicon 1001001001-

onm otiam thuringicum seu petrense -

dictum ab s. ceo-1494, quod demum ¹) cf· W08010 9118· d· Biogr. 23, 627 fla

edidit wegele Jeme 18⁵5 in 8‘’ in quo Podudd?lllld⁸yisi⁸rr){l'ellnonaunllg.d.Bibliogr.

hl⁸l⁰rl⁸m ⁸¹¹5 ⁰sdl¹Ji⁸v Pmffleflim 1³⁹² 24.179.secundumquem vitum produxit
Thuringiam, et sur monasterii perse· saltem ad a. 1511: Breitenbach N. rt 11

quitur. Candide dolorem snum exprimit (1877). 159-203 dieQuellender 1191011011-

de relaxatione disciplinae, gandium de ἓξὲξ) 3332}ssng ἁκεῖ Εῑέῗ) 111 hist·

eiusdem resnumtronavon ⁸1¹⁸ pro , 0011000000.1001010000100
felici progressu sur ordinis. Commen- ,minoricenpron p. 36.

 

