1321 Sebastenorum, 1322

sordentis, quae ibidem prodiit 14963 et spiritu christiano 9111191111, 11
ed editionem s. Augustini de cici· 991191 99 Kaisersbsrg concio·
tete Dei 11. 22,Ι operum s. Ambrosii, nator clarissimus illud vocaverit ,spe· ’
decreti Gratiani, decretalium 1119- culum salutie‘* etque concionibus po-
99111ΙΧ;1’11111911111.999911’]11911- pulo explicandum selegerit deque eo
1199 ecclesiasticis, 1. 8191191919191111111, ultre annum sit concionatus. 19119-
¹Pancrrm'oe lvonis, 8111111999 angelicae rium, eruditione mythologice et anti-
919911 99 Clarssio aliorumque 1919- qnitstie refertum, 999 non setis ordine
rum operum. Diligenter nitebatur pro- logico connexum-hinc obscurum, quod
11191919 studio humaniore st juridice: haud rero indiget commentario, stilos
hinc curavit editionem operum auoto- non est adeo rusticus et indecens sieut
rum veterum. Majorcm tomen nominis tot humenistarnm illius 99111). Seepe·
celebritatem 11911111) suis poematibus prodiit atque in elias linguas tuit rer-
lntinie religiosis et politicis. In illis sum. Optimee editiones sunt Lipsiae
celebrat etiam b. Virginem fervidoque 1854 curs Fr. Zarnh03 ih. 1872 cur.
ejus tuetur immaculatum conceptionem. Gosdehe3 ejus 191919 cur. Κ. Simrok,
lnter alie hue referri possunt Argu· Berolini 1872: Alis ejusdem opera
mentum in Jsc.Wimphelingii car· sunt: Expositiones sive declarationes
11191199 conceptu virginis, Besileee 1491 omnium 1119199919 1111191911 civilis quem
1114; dcoripiae et conversatione 1119911119 canonici, collectae stravisse, Basilcas
regum 9119199 civitatis Hierosolymae 1490in43 1500; 1503; 15043 1505
cum exhortatione ejusdem recuperen· cto. saepe etiam slibi; liber faceti docens
dae, Basileae 1495‚1.rarus(m. 100); mores hominnm, praecipue juvenum,
praeprimis DcchrreueclriffvonNar· in supplementum illorum, qni a Oa·
1999119,Β991199914941114; Augustae tone 91911 omissi, 1496; 119111111999
V. 1498 (m. 250); 191119 per Jeo. 9. e. etc. saepe editus3 liber moreti do·
Locher Staltisero 119919, 9. l. 1491 991919199111911111919,1491191919
(m. 119), (Lugduni) 14983 Basileus

15061112001’01)“”αψὶωω’ωᾳῃ·ο 1119119991 1199911. deod V01k²⁸l

magna 111191111111119111111111101111118 303 99 18. 1119 erirculichste Ε1991191111119
conditionis 91 status tem 8011811311 91191 allen Zeit und Sittcng edichten ist

quem 19191 vitia: scd adeo salutare 991 das, ..imJ1494 erachienenetlammm

selitff ron S. Β1911, sinder Form nech
satyrisohcss rm 1111919191 11911 991 isses
1)(1119119991 KL.¹ 11,1200; Schmidt Gedicht, welches 19911 eincmVerfelvon
Notice sur Stbastien Brent in Bevus Jahrhunderten die deutsche Dichtkunet
d',Alssce 11911891190911191187411191’1111 [1191991119 im Aualende zu 199911
in 11991919994199991,119-399911 Ansshcncrhob. Wsnigcn Wcrlren 11 der
p330 99 1119 111 censet: Pour 19911191 1111919111 kann die Geschicbte die 111119
mon opinion sur notre auteur, je dirui 9119199919191119911, plbtnlicheinschla·
qu 11 9 eu tontes 191 qualiter, qui consti· 91991 Wirkung suerksnnen eisdem
tuentlhommesage, probe, bonotto, quil arrenschiff. cf. ibidem 11191191 9119
aoso doutdsptitudes diverses, pleinde 9119191999199190191191111311. ,lnquo,
connaissances et ds bonnas ihtentions, 1191111111119111119899924,999991191
meis d’un charactere trop asaonrbri ct radicem omnium 911111119111119999919-
dun esprit trop 9911119 dana 19 991919 genter expressit, mores hominurn carpit,
911911999911911991999999119119 1191· 91 1111999911 saluteris remedie siugulis
19119119111199999119119191111999919 trudit, ut non jure stultorumlibrum, sed
1999199111340-16. DeeJuscontroversre divinem otius satyram opus 11119 ap·
911111119191113911919191111119911-1191199991 99919 enim siquid tempesta·
191911 1119111991999119191191.1911911911 tis nostras usibus salubr us 911 jucundius
91911911191891 p 770 ss. 1991 possct“.

 

