343 imo-lta). Historia conc. besil. Brunet, Stoeni, Orsini. 64 4

Β111 11 setis conc. basileensis Ι, 185· hymnica Lipsiae 1888. ΙΙΙ, 169-118.
867. - Ρ111·11 Bruneti (Brnnet) Hostamen postea censuit esse Christiani
scribarum concilii primns 1111111111, de Lilienfeld. 1Ἰ, 1-204 et XXXVIII.
canonicus attrebatensis (l 28. Apr. Lipsiae 1901 Psalle-la Wcssafaalana
1451) accuratum Manuale concinna· 11111111111111111011111111111111
vitl) t 3, quo complexus est gestu et Reimpsalterien. - Hisce addaturlor-
actaseu protocolls ab 8. Febr. 1432- danus nobilissimae familiae Ursi·
1438. Verum dolendum est, superesse noe (degli Orsini) as antistite neapo-
tantum t. 1. 11 11 parte 2. mss, quos 1111111 ab Innocentio VII. creatus car-
rulgavit Heller in suo opere: Conci· dinalis. Gregorium XII. inexstingueudo
Iiurn Basilieuse. Studien und Quelleu schismate seguine se gerentem deseruit.
zur Geschicbte des Konails von Basel, Eo iu concilio pisano deposito, Ala-
1. 2: DieProtolrolledasIIonziIs1431· rendra V. adhaesit et hoc morte mox
1433. Aue dem 11111111 des Noters sublato ι11111111 xxm, a quo in variis
11111111Β11111897. 011111111101111 legationibus fuit adbibit-us et ’.11111111
pro a. 1434 11 1435 1. 3 ib. 19003 ab spiscopus albanensis et poenitentiarius

, 1. 1436111111 iu 14 Besileae 1903. magnus.ProcoucordandoEcclesiaastatu

commendantur autem bae relationes acerrime pugnavit: hinc et 0101411-
(Protolrolls) ab accurato ordine obro— tino V. stetit magna 1111111 abnegatione.
‚ uologico. fidenate, notitiarum pleni· uam iuter familias Ursinam 110010111-
tudine. - Ibidem Ι, 60-101 conti· neam, {ex qua illc erat. diuturnae et
nentur relationes seu literas Udal- acerbae vigebantimullates. 1111111111
1111 Stoeni, qui concilio interfuit ab e Illartiuo legatus 111 Hungariam et
a. 1432-1437, in quibus saepe lingua Bobemiam et elia regna septentrione· ’
germanica 1111111 11 prudenter stilo 111111111110111111Η111111111111111-
simplici 11 aperto novitates concilii re· 1111110111 haereses; ab Eugenio 1v. le·
1111111111. 81111111 (1111111111081. gatus 1110111111111111111111, iu quo
tegernseensis, monachus qui nomine pontificis causam impense defendit Ile·
abbatiarum boicarum interfuit illi eou- cessit 29. IIaj· 1539 vir sane rerum
cilio, factusqueestabbaswessobrunen· gestarum magnitudine, 1111111111 at
111(1438; l 6. Maj. 1443). Praefuit vilae sanctimonia clarus ¹). Collegit at
vaide landabiliter et religiose, meruit· ipse Diarium gestorum iu 1011. 111111-
que dici ,11110101 reformationis vitae ensi, quus partam vulgavit 111111 in
monasticae‘ Ejus praeterea sunt Psal- suppl. ad 10111. t. V.

tatum ylarioss'asimae V. Mariae iniria
rosaria partitum, 'I'ypis monasterii 11-
gernseensis 1580, 11 hymni, quos pri·
mum vulgarit Dreres²) inter Analecta

418. Gesta contra Husitas prae-
ter auctoris jam 1111111 describit 11-

1) t‘f. Baer silaungsber. der phil-hist. s. Aug. in canonia s. Magni (st. Idangl
Kl· dar k (lt'ienar) Ak. der W· t· CXXIV 11111111111.1’1111111111111111111111111

ξὲὸἕᾚὲζζὲᾝῗῆῖῗῗὶρέξῧῒιῗὲἒξῖ 101111 Husitas haereticos apud Hbflar

3, 366406 Gesebichtschreiber der hussitischen
211111111111101111. praef. p. 18 1111- Bewegung II, 406-55; dialogus de
bit: P. U. ‘Stoeni ist einer (1111111111- Hapsus, 4140565406, ssjug 0406.
ῧξῗῗᾚρξωωᾱωὴῗῖὥῗ145Ρὸ193111 wil· 1111111111) Acta conc. constantiensis: ¹
*genuen 1 ‚¹¹ ers,⁸ 11 11]1
111ἰὲ151111ῗέ ⁰labt¹l¹ldl⁰¹dleiiluii ’- ..
Tegernsee. Die Libte und 11111111 der 11011661111971111110111111411.
Benediktinerabtei Tegernsee‚ Milncben 111159.
1897 p. 12 ss. ⁵) ef. Pottlrast p. 41²2 1116.

 

. dressIlatisbouensisO.llan.rag. ’

