1525 Fontuine, 1111111111,Βο1111, Veneto, Jovius. 1526

dc eaeremoniis c. 6 ; de 0109111111 1. 11111101011111111101111608-1517)
unns, Moguntiae 1548 junctim, de in (lodo histor. et diplom. de la ville de
haereticis et mtteccetieie in genere ll. 6, Strasbourg Ι. 2, 1-130. - Alphen-
lloguntise 1548, 01 11111101. jurisuniv. sus Veneto Ο. Praed. Burgensis (n.
XI p. 2 p. 271 111 de ccrlcmniie c. 3, 161111. 14883 †24. Jun. 1545) an·
15491 de universati 1000111019, 15843 tiquis praesertim se dedit excutiendis
dc seditionibus lt 6, Moguutiae 1550, historiis atque chronicis, ex quibus de-
in quc op. maxima extollit romani 111111111100111111111301111111010111-
pontificis primatum 11 potestatem 111111101111111101,111.111Ηί1111111
1111 spiritualem quam et temporalem, 1526 111 15271 1540 ed. 2. 111110-
utrumque gladium ita temen, ut 1111 1011 emendata et producta sd 11.1;
par 111111 1110111111, diversum sit salmanticae 15453 Autrerpiae 1551
exercitium ‚siquidem spiritualem ho- in 8; 1554; 'toleti 1569 1101111 111
bet secuudum usum et exsecutionem, alio ad h. a.; 1587 continuatum ad 1.-
materialem 1010 secundum nutum et 1582; compluti 1640 iterum conti·
imperium« De 0101011110 et potestate nuatum. Las vidue de 1111111111.
Ecclesiae, Dilingse 1559,11 quo frag· Oasilda y de otros Sontes de lc diocesi
mente, quae 011011 card. admodum de Burgos, Burgis litt—Historiam
placuere, germanice reddite prodiere sui temporis ab 1. 1494-154411.15
Dilingae 1559-811111110 opposuit complexus est Paulus J ovius1),
in Gallia Simon Fonteius 01111. (101111111 u. 19. Apr. 1483. Atreus
8110111111 Histoire de 1101111 teinpe 110 Benedicto egregie init iu variis

tienne 1111711 (1517-1546), Ant· agnoscit. Patavii discipulus erat Pom·
ver-piae 1558, opnsrsrumposthumnm. ponetii. Lauream in medicina adeptus
Ejus quoqne 111 io 1111111 explicatio, primum eret magni nominis medicus.
Paris 1560: Poreeeece sd rhetoricam, Ab Hadriano VI. dictus 111 canoni·
ih. 1578. Obiisse ridetur o. 1557. cus comensis, adiumento vll. episco-

pus nucerinus, 011 tamen sedi renun-
· 096. Christianus Marsaeus (1111· 011111 (l 11. 1110. 1552). Prodiit opus
111111) Belga o Wamestono 1111 Wae· Florentiae 1550. 1552 1. 2 in 1., Ps-
1110101111111 13. Maj. 1469 congr. 1111111558-60. Perierunt 1111111 in
1. Hieronymi primum Gcndsvi, dein direptione Urbis lle-11, et ll. 19·24
cameraci juventutem optimis discipli· 101 scripsit propter materiam minus
nis et moribus imbuit, quoin munere gratam. Narrat facto satis belle, ordino
adeo diligens et 00111111 fuit, ut iude concinno, perspicuo ,sed 100 quodum
Cameracensis cognominaretur, nam dicendi genere grandi ec fuso 11 bene
ab 1 1509 ud mortem illi incubuit sonanti, 1 quo tamensaepcebestcesti-
(25. Sept. 1546). Hortante Trithemio 111.. . cretionis ²). ,Quidam inquit
aggressus 011 opus grande 1011011011- Mich. a s. 101111113), in Jovii historiis
corum multiplicis historice utriusque Τ, integriorem fidem et calamum minus
u. 20, Antverpiae 1540, cui sdjccit ca-
lendaria quatuor: Aegyptium, hebrai·

cum, macedonicum, mmmm, opusab Ι) Ejus frater Benedictus scripsit

. . 111110νί01 patriae 1111 Noeiocomensis lt. 2,
erudrtrscollcudutum1). - Maternus 11611111111111111111111.

Berlerffl„ 1555) 110101 ecclesiae gne· 2) Palesrius l. 1. ep. 17.

berwilerensis germanice 11110 implero S Llffibli‘) r· crit. 111, 4181101111· lt, 23&
-— 1111 tl· litt‘ttlrlttt
Ι101110010011Β1011.1111.(11Β113.ΧΙΙ[, dior. Bott. lliorio Elogio di 11011Ρ.

933 11.; Foppens l, 173. Giorio lo Storico, Modera 1778.

 

