59 (talasius 11„ calixtus ll.‚ Honorius 11„ lvo 0111101. , 70

anuum Olnnisci obiit (23. 101. 1118). 'insipientes 101 schismaticos, imo hae·
lli mox ibidem suffectus est 2. Febr. reticos, qni conabantur asserere, dom·
(11110 archiepiscopus viennensis nobi· num papam P. (Pascbalem) non debere
lissima ortus stirpe, qui dictus est popam 100011, quiaHenricnm imp. ex·
00111110 ΙΙ. Vir 0111 plene apostoli· communicavitlj.

010, virtutibus clarus, qui pacem cum

Haurioo V. Ecclesiae infestissimo leli· 42. Primus, qui praesertim juri ca·
citer tandem composuit 8 Sept 1122 nonico operam dederit hac 001010, 001
per sic dictum ,Pactum Oalirtinnm‘. S. lvo (111101010101) in agro bellova-
·Sollioitus admodum 10 pace 01 bono 0010110110 c. a. 1040. Studiis 1000111
Ecclesiae ubique locorum 10000011 ¹) iu celebri beccensi monasterio sub ma-
13. Ι)00. 1124. Ejus epistolas 01 diplo· gisterio Lanfranci, ubi 01 0111 s. An-
11111 diligenter recenset Jeffs Ι, 181)- selmo condiscipulo perennem iniit ami·
821 ; ll, 7353 exhibent lligne CLXIII, 01111111. Primum fuit canonicus nigol-
loeo—133& 11. Robert Bulluire dn p. lensia: postea vocatus a (luidone bello·
Galixte 11, Paris 189112100100111 1100101 episcopo praeficitur (1078)
supposita iligna ib. 1369-11151 01 praepositus seu abbes canonicis regn·
sunt 1111001110 e. Jcccbi, de quo opus· laribus 0. Quintini, quam canoniam
culo 11 Τι1111111110 10 SE. n. 359: extra urbismuros ipseepiscopus con-
,Scripsit (illud (lelirtus) expolito ser· diderat lbi theologiam docuit 01 cum
10100110111111111301111,1011010017 11 canonibus 00001 versatissimus, quae·
in s.·lacobnm; 100111010110100010- 1111 constitutiones sodalibus dedit,
rum,- lbesccrue pauperum, qui tribui· unde pro canonicorum regularium in·
tur alioquin J oanni XXI, de quo infra stitutors babetur. In locum (leufridi
loquemnr; Veto 100011 ep. primi taren· ob simoniam dejecti episcopus carno-

111101010(000.1Ῑ)010. - 0111111101- tensis juxto monita summi pontificis
cepit Honorius Il. (1124 ·13.llebr‚ Urbani 11. 0 01010 01 populo eligitur et
1130) antee lambertus 11111110 dic· ab eodem etiam consecratur (24. Nor.
insperantibus mediocris 10111100 11 1030). Vir multorum virtutum 01 li·
comitatu bononiensi notus, qui merito terarum plurimum illustravit suam
eruditionis suae sub Psecbali 11 cardi· ecclesiam, apostolico vigore restitit

11110 01 episcopus ostiensis 001 creatus adulterinis nuptiis Philippi regie, aquo
01 1 GalirtoIl electus, qui celebre ini· mults propterea est passus. Decessit
ret 0111 Henrico V. concordatum 1101- 23. Dec. 1116; secundnm alios 1111.
111110100. 1111010111 recenset 101101, Lucerna occidentalis orbis, decus, or-
1123-84ο; 11, 755; edidit lligne numentumacfulgorgallicanaeecclesiae
CLXVI, 1215-13143 Liverani iu Co· salutatnraBaronio. lit certe recondita
110011110111110001101101101101011011, ac praecellenti eruditione conspicuus,
11101 ejus opera IV, 91 ss, 1110011110 juris divini humanique scientis operi·
1859, quiet 1. Ill. exbibet ejus 111111 busque celeber, eximiis 00 plane con·
inscriptam: Lamberto da Fiognauo.W. ——-—-

80111111010000111111011111111οΡ00011111 101. Briscbar KL. 1³1², asc-60:
apologgtjpum in cod. inscriptum 1213. chffel 11011010. Vlll’, 316 0111 copiosa

putatio vel defensio quorundam catho- {ffifflfssffieffficffihlslih Βὲἐῑεᾛ Βὲθ

limum Wdiffilium ⁰⁰²¹t¹⁸ q¹¹⁰⁸d⁸¹¹¹ Heinrich , im J. 1112. 11 Jahrb. der

—-· Akud. gemeinnlltc. Wissensch. cu Erfurt
¹! cl. Notitiam historicam praevium (18111 Hcft Vlll.

11 iligna CLXIII, 1073-1090. Marx Kc. ’t Distingui hrc debet 1 0, 11010

ll. 17111-170111 ἴ. 11011011. Η101. 11 p. Helori pauperum patrono 01 advocato

Colints IL, Parisiis 18911 Eiet. lit. X, (Hk 1))1121131191101. 131131, dequo

calb-536. c. ’ . ‚illu

3.

 

