1095 1476-1560.1111111111111111. 111111111111111111, 1011

Plurimos reliquit sermones, inquibus thentnuisando exprimens, praediea·
est 111111111 vehemens nulliusque toribus consolabile 1111111111, a
dignitati percit. Sermones (71) de 111111111111111111111111111111111-
Ctm'sto, de b. Virpine etde 11111111, gistro artium) compilatum ex ser·-
venetiis 14891 1490; de 111111σί1111·- monibus auditis et pereundam eon·
ciorum Dei, Neapoli 1413 11 f.; 14901 scriptis sub 111. viro magistro Jod.
14963 8111111111 fidei christianae 45 Eychmenn otc.. 1. l. eta. Ejus 011-
sermonibus italice conflatum, Venetiis 11111111111111111111111111111 148111

15371 1554; oumrqmmae Tarrieii Sermones de tempore, 1489. Forte Χ

, 14191 venationem 14883 1493; idem osteum Jodooo (lello professore
1535;1554; Quadragesimale de pec- heidelbergensi 11 concionatore spirensi,
cotis, Coloniae 1411 (forte 1485); sub cujus nomine prodiit 111111111-

14’88;1490; Quadragesimeledepoeni· geliseh Abu, iun dem viel (1111111111 p

tentio, Spirae 1472; Venetiis 14733 hehrcnbegryffcnsein‚0ppenheim1517.
1582etc.; sermones de 111111111111111- - Josunis hleder 0. 11111. andrs-

tiis 14793 1482; 1491;1596;111· gesimalenovum1)... defitioprodipe ¹

lecta magistralia de formatione tomi· et de angeli ipsius admonitione salubri
intemeratis, Norimbergae 1479 in f. prodiit Basileee 1495.

Omnia opera junctim prodierunt 111- 521111111111111111111111111111111111 3

netiia 1490131111111111 litt—Bar· notitia saltem breviriri nominatissimi
tholomeus de 111111 Ursi (Ursinus) operibus, multomagis 1111 1111111111-
0. 1111. Nolanus (fl. 1480) reliquit galeribus fatoque tristissimo: qui 11

· Quadmgesimale quod dicitnr 1111111 habuisset celum secundnm sciendam.

Dei s. 1.111(111111111413)11.1211.- primis inter concionatores apostolicos
llichael Duranzinus 0. S. Aug. 11111111111111111111111111111111.111111
1111111111, sodalis coenobii emporitani Hieronymus de Savonarols Ο.
reliquit 0111 praedicabile, quo couti· Praed. natus nobili 1111 Ferrarius
nentur sermones 111 dominicis qna· 21. Sept. 1451. Abstinobimus 1 111-
dragesimae 11 adventus, pro festis ct reuda eJ'ns 1111, turbis politicis agite·
de communi ete, Florentiae 141111. - tissima, quam demum tristi exitu finiit
Baptistae Panacii (Panaetii) Ferra- suspendio necatus 13. htaj. 1498, et
1111111601111. (11. 1494) &mones cnjus corpus 111111111111111111111
prodierunt Bononiae reos—Petrus flemmis 1111 traditumt). llx operibns
de Gixar drugonensie Ord. hhl. V. de

11111Β1111111111111111111111111111101“·)00 Κ011000 1000000010 00118821.-

reliquit 1111111111 de Dominicis 111111- 299) ⁸013 Beselfflergemqh„ 1111 5 867:

111 ib. editos, 11 de potestate popae et copiosam mmmmm (1300 „repones
votorum oommutationein redemptio· 1111111111111.1116411.;1“1111111111.11.

nem captivorum ingemosae decretorum ¹· 000 Ep& 0101080000 ⁸⁰¹iP¹¹¹ 00 ¹¹th

ac theologorum auctoritatibus argutis· 2ζῖξῆιὲ 129? ruf ¹2⁰⁸ {giffuffigh'mfflsp
¹8¹⁸

1111111111111,Ρ1111111 15116 - panegynfflmq qum mrim mm.
Sub nomiue Jodoci Eyohmann ‘de enucleam 011111, 1111111674121111.

01111111 boerias) doctoris 11 famosi 0100000000000000 100001οΨ0110οΡ0οὓοῑ

Dei verbi praedrcatorrs heidelbergensis gegggffltssdffiffiwgoffiffiffifflffi

(’1 ¹49¹) ⁸⁸0P0 1)Υο0ιο 0100000000000 audete der geistrolle 111111111111111111
remanentiam latino· permantum, No· aber phsuteehsoh 11111111 unte 111111.
rimbprgffl 1433910 vel hap mgcnp. 11888811 pgrbfliierFehlffl' fleme paffissmlwhuug

tione. Incipit Vaniloqaoe idem 1111- in gamhfflwdffinfflgffi ’,(1111ῃὲεέἓῇ

1000000 000000100Μο mptum 00000 Aboritae waren aum mnndesten 111 den
¹) 111111111111111111 121. 612 11. {ersten 11111111 111111 dffentlichen oneng

 

