51 1109-1141. Monastsnologia. Leo liureio, Petrus diac. 52

Bruxellia 18473 Reiffenbarg in 11666- 16111616, veritatis studio et 1116111616
66616 pour servir t l'bist, des pror. 66 louge 661 161611611). Ρ1ο6111, 66661)-
Namur 616. 1847, VII, 233-376. 1116116166 opera Ambrosii ’1616166111
Idem Krollick 666 666 ΙΗ66111161 pro· Ο. Cam. (1 1349), 6616 Laurentii vi·
babile 666661, eundem humbertum centini monachi Venetiis 1513; Ρ611·
66616166 6666 l. 2. Miroeulca.Hulrerti 6116 16113 sd. 166. Breulio; Neapoli
et Vitae Theoderici abbatis andagi- 1616 66666116116111.Ι661611Η1611661,
666116 (1 1155-1687), quem hebes 16 666 pro libito 6616166 61 amputatum,
11611166-61 61 1616186661. ideo fide non dignum, curn ejus 616-
11,646-661.161666116116661166- 11116 66 666661616 Gregorii ll 61
1166 661 canobio Loquerells 66616166- translatione 61116661616166116 corporis
1116166 dens 166616661666 6611616 61 6. Benedicti, ib. 16073 Parisiis 1668
66 cambrai, Lovsnii 1891 6111166661- 61 recensione hng. de Nuce 6661666616
11616 61661111611661116666811161611 ab, qui primns edidit genuinum Leonis
6116 Gustatorium, 16 1. 666666 666 lli· etPetri opus accurate et diligenter 666
recole S. Hnberti 61 la Vita Theoderici commentario amplissimo, subjuncta
ab. 666. Β16161116 19112, 16 qna negat appendice veterum 6666666161661
666666 esse auctorem trium horum 16161 scriptores 161616 1111141662
opusculorum, concedi 1616 61 proba· ed. Muratori3 optime 1616 16 ns,
11116116666, humbertum chronicon con· Script. vll‚551-rer-sas 61 iligna
61666666. cnxxnl, sae—990. Petrus 66166
praeter alia composuit 1. 11611116 11·
1661111166 castamserram), Romae 1655
ed. Jo. B. 11611, Parisiis 1666; 6616
Fabricii in bibliotheca 666166. Ham·
burgi 1118; cur. Murstori 161616611-

211166 epatris 11616166666
cognominatus OSB, casinensis monas-
terii bibliothecarius 61 decanus, 6 Ρ6·

66161111. cardinalis 61 spiscopus ostien· , ,
gig emtus (1101; † 1115-11171, ptores 161, 11. VI, 9-646116111666616

1166 Ostiensis dictus, scripsit ad. “nb 11·0111·31111111101·ῙΧ·329;8111)·

modum accuratum 61 diligens chronicon Plemfflmm ιλᾶ19111(001111111111138011-

1661116611)6116111166Β6661116116546 pm ³¹) “d ⁸· ¹5⁸4 D⁰ffl¹²¹¹⁵ Pla·

ugque gd a cil-citer 1073, quod Pe· 611166 1666666,6ο666166616166ο666

1166 diaconus, 61666666116,6166111- ⁰⁸⁸¹¹²⁶¹¹⁸i⁸² αθ ⁰m‘ ‘t ⁰5⁸⁰ mmm

lissima comitum tusculanorum stirpe ⁰⁰⁰¹¹⁰bii ffifinfflifin ¹¹⁰Y⁸ ⁰0¹¹· Vb
ortus ο, g, 1107, monasterii biblioth& 245 ed. lila13 dc 1661666616, 66666616

carius ep archivum († p· a· ¹140) ad in Bibl. dell'acad. 6166-1161161111,
a. 1161, 6611666111. perduxit aa ΒΟ111118811111111161111161 caa-

6. 1141111666 16666 continuatio auc·

¹) cf. 11166 primis Wuttcnbach 16 cru·

im 61611111111161, ProgrammdesSophien- ditis proleg. 6666 ed. in hlG. 61 deutsche
Reelgymnasium, Berolini 1884. Gescbichtsquellen 11. s, lV 531. A 116111-
11111 hoo distingui debet Epitome 16616 111661. 666. 1661. 0811666161
chrrmircrum casinensium (491-857) sub Petrus ,scriptor non malus quidem, 666
An 6616611 Bibliothecarii nomine con- 1166 sotis 6111116661· 61 Angelus 66 Nuce
11111111161161666161 1111111111·11116161.
166166 Wettenbach 66. 6 Muratori inter 616166 crisi: vivido quidem fnitingenio,
rer. 11. SS. ΙΙ, 1, 351-370. Cf. Pottbast properantis interdum Ι16111611.1 Schtz de

166-16666111616 errare-risa
sem 61 cardinalem, (1611111666111110991 ¹Plurima ejusdem opere inec. 1666666611ιὲ
6666161161611, cujus nomine complures 16 6. 37 661611 661111. ill. casin cum
epistolas 666116116166166161161161616611. 66661. Fabricii 16 brbl. 666.

 

