73 liturgia. Otlo 01111111, 1 oannes Epi„ Drogo. 74

runt illum primus Pez in thes. eneod. Augustini professus est1), eique mo-
uoviss. ΙΙ, 2, 73—1803 inde lligne nesterioprimus sbbes praefuit. Electus
CLXIII, 615-690; loen de Helue· 'est 1. 1105 episeopus cameracensis, sed
111111 et Ε. 11111111 iu 1111. bist. libelli nolens ab 11111111 Π. occipere in·
de lile II, 568-639. vestituram, inde ejectus est: restitutus
· ’ sb Henrioo V. 1106; ssd sb eodem ob
eundem oensem iterum expellitur de·

43. De liturqio meruit praeter Ivo· cessitque²)‚ exsul in sequieinotiensi
nem beatus Odo (0111111111, 0111111) monasterio 11111. 1113. Ejus opere
domolurelianensis, qui publice literas 11111111 prodierunt 11111111. PP. solon.
in urbe tullensi, dein (1087) Tornuoi l.XIl; lugd. xx131npstr01nigne cix, ⁴
per quinquennium magns 1111 luudeet 1153-1111.Ρο11111 sunt: Exposits'o
discipulorum frequentin doenit. Forte incessionem 1111111,1111111111,Ι uillis, uon
11111111 11 Β11111 1. de consolatione allegoriam: 1111111111 1119111111 11. 3,
philosophiaediscipulispruelegeret3ubi philosophice disputatio, in qus plura
sero ad l. 4., in quo delibero arbitrio sagaciter diets reperiuntur3 (111111111-

egitur, pervenisset, 1111111111· 1. s. 1111111 contre judaeum Leonem Nomlu
111311111111111111111111111,1111111111 de adventu Christi Filii Dei; (111111-
aule menses 1111111, sed legere prae phemiam Spintum 1. ; decurionibus

111111111Ρ111111111131111111,111111111πὶ Evauqeliorum, iu ‘quibus‘scil exhibet
jussit, si quidlorte in so heo (11 11 quse evengelistae omnes, veltres vel
observatione dignum reperiret. 'l'um duo 11111111, quaeque seorsim singuli.
lectis duabus tribusve pagellis, 11111 ² ’ ¹

lectione 11111111 est, ut protinus eon· 44. J oannes osss. probabiliter
1111111 discipulis: ,Vere inquit, 1111- monasterii epterneoeusie (fl. 111136)
lenus ignoravi, quuntso ineundiue el disseruit in ep. spudlllsrtene smpl.
doetrinae esset Augustinus, moxque eoll. 1, 711-716 de tribus missis,
1111111111111111111111111111111- quse in ’11111 111111111111). 11111111-
lis legit et expleuerit. (lum 1111 sd l. 1111- Drogo ex 111111111111111·
3. pervenisset, 111 quo sdoetor miserem 11111111111111111111111111111111111111-
exponit peoestornm conditionem, qni ses⁴)‚ prior-et ubbsslsudunensis‚ dein
mnndum fetidus 1111111 similem eos· episeopus ostiensis et cardinalis (1131·
11111 glories anteponunt, pree intimo 38) scripsit de 11111111 11111111 seuhoris
dolore 1111 'suspiria ex imo pectoris onnonieis3 111 septem donis s. Spiritus,
trahens, ,Heu‚ inquit, quem 1111111 “ ’

im ¹¹⁰⁸ ungit premitque mntem& Ι10111111111111111111111111111111

(11101111111111111011111111188111 1111111. nire. turoninn'seheriispicil.
1111 acquisitionem conferimus divini XII, 398 ss. ·

cultus omnino immemores et eoelestis ²) cf, Ziesssslbfflr hifll· rei lii· 08ss·

gloriae, 11 posi 1111111111111131111111111.ι ἐξὲξ {158} ilffffgigllffffiflssgffiffid X

Quibus dietis surrexit utusque ¹⁸01!- nuger Biogr. nat. oe Belg. 11, irs-is:
mis perinsus ecelesiam ingressus est. ΚΒ. lli, 695. Ejus vitam moresque de-

Exinde lotus mutetuspreoibus, jejuniis, 10111ῦί1 AmandusdeCsstellqcono

eleemosynis se dedit, eumque uliquot ἅῖὲὶὶἑῑῐῑὲζῗίᾟὲ iffi} gffilciffilgssteiffi

olorinis Deo se ex eorde dicere 1111111. (Mamffiennffl) 053ι qn ep, de obitu Odon,-⁸
Acceptsebepisnoposlisrtini ecclesiola in Belgica christiana 1111. 11111111, 111111

vitum ibidem religiosum snb regule s. gbl? 11 11111183Ιῇ 19. Jlffiq et 1111 MG. Sil.
0111113111111191Ἓ11Μ Μ 11Βά

1111111111111.,Κ11111188, 111111111111111111 11 cf. Thnlhofer l. 1. p. 83.

non omnibns arrisit ⁴) Cf.. Hiet lit. XI, 61111-7113.

 

