425 Georgllcropolita, Stephanardus‚ Smeregns, Parisino, hialasp. 425

n. 1211 Constantinopoli magnum logo· ¹ dnm originis) 0. Prasd„ din apud suos
11011111, qni floruit sub imperatoribus lector, et insignia posta, qui concinna·
10111111111,1“1110111101111011111111011. sit posma nonnihil inflatum (11901111
Palaeologo‚ crebrasque pro ipsis lega· in 01111010 Mediolani snb Ottone Vice-
tiones obiit st in 11111111 regni nogotiis comita (visconti) archispiscopo ah a.

adhibitus fult, quibus cum laudasst 1262-1292, quod dalvagni ds
perfunctus. Praepositus est omnihus Flamma iera integrum, sed perpartas
occidentalium provinciarum praesectis inseruit suo op. Floras temporum, odi·
1111. Laenati, pro quo st ballum gessit ditqus lluratori tum in Anecd ΙΙΙ,
c a. 1255 contra Michaelam rebellam, 59-100, tum inter Scriptoras rer. it
a qno tamen post fortissimam propug- lx, 91-96. 11111111 aeque stat pro ar·
nationem urhisPrispiprodiiionsaaptus chiepiscopo adversus Gregorium IX.
est, liberatus vero a Mich. Palaeologo Reliquit et plura opera inedita, inter
(maol. Postea ecclosias constantino· quas et pastillas in Lucam († 1291).-
politanas logothetam seu rhetorem agit Nicotaus Smersgus‚ 1101111111 11-
atqua juventutem ecclesiasticam Ilteris 0011111111. de Burgo Bericae‚ 1110101111
semoribusdin iustItuit Abimpsrators chronici 1100111111· ab a 1200-79,
samio. Becco 111οο111. lugdunense1274 quod cnm continuatione anonymi ad
ablegatus cst, ubi nomine imperatoris a. 1312 aa Felicis Osii recensione oum
unionem cnm Ecclesia romana, oni Albsrtino htussato aliisquo edi·
prins adversabatur, lniit atqus jure- (11111111111636111111Ρ181101111101
jurando confirmavit Decessit post· 11 coddcastigatum 11011. 81110111·
qnam obiit legationem ad Ioannem 1118811 1111111011 t VIII - Ibi·-
Bulgarornm principem a. 1282. (tum dem (t. VIII) prodieruntstiam annales
nobis de ejus ab unione defectionsnon veronenses Parisii ds (lerata (cum
constet (quamvis tilius 11111011), nolui· continuatione ad a 1315), et cura
mus eum silentiopraetcrirs. concinna- Parta in 1111. SS. XIX, 1--18 -··
111 praeter alia opsra stiam theologica, Saba llalaspina Romanus Joanni
praesertim chronographiam, quas con- XXI· (1216-1211) a secretis1), col·
tinet historiam 1111111158, ah expug· legii rerum 1101101111 lto (aha. 1250·
nata urbe ΟΡ. perlatinos (1203) 111- 16), quos primns edidit Baluzius
qus ad 1261, quo hiiah. Palasologus 1110111111,191-348ς111111111111- ⁸
imperium recuperavit. Manuscriptum tori Script 1111111111 v111; Gara·
in Belgium attulit Georgius Ilonsa, sius bibl. sic t. 113 Ilei Re Oronisti s
illudque abbreviatum gruem stlatiue ..—

Μ ‘Lugduni Bas ¹⁶¹⁴² ,diffmim 111111 distingui osset nnsor-
ei¹1³1⁰l¹¹¹¹¹⁸ nilmfflfl‘lflfflfflmbufl· ⁸¹³· danna llalaspina patricius floren·
solutum Allatlus Pansus 1651 1111, tinus, qui italice scripsit historiam aa·
Beller‚Bonn1836; apud hilgne Ro. aguam flaminum ab ufbiss origine ¹¹⁸·

1111611112 1101111111· 11111111111111111111

der by& Βῆ· Ρ· 286· ’ 111110011110011Μ1111111111111111. SS.
t. vin„ una curn continuatione J ao·

225. Da singularibus 1091011111 chettilllalaspinaeexhatrenspotis

scripserunt: Stephanardus da Vi· ¹¹⁸q⁰9 “d t· ¹236· ῖ· ⁰0*in 1131181118
. continuavit historiam N1cola1 ds J am-

anemos (vicomercato, <1³⁰⁶ ⁰⁸l ⁰1³²· sina Ghibcllinorum 1111111 perusus,
····-· , qui scripserat historiam de rebus gestia
thail. des Inst. 1111 ostem. Geschichts- Fridcrioi ll. et tiliorum ejus Conradiet
lorachung. XIX {Inusbruok 1898), 615- Mantredi (1210-10), qitam post alios
675. Cl'. Michas Zeitschr. f. 11. Theol. melius et integrius edidit Muratorl thes.
xxiv 119011), iol-75& XXVI (1902), VIII, 489 11. tf. de eo Karst hist Jahrb.
nou-275. XIX 11898) 1-28.

 

