51 Nizo, Munfredius‚ 1 ο. Cujetenns, Aelnotbus eto. 62

1112) descripsit vitam s. liodoaldi 36. Menfredins Potentiae epis·
episcopi trevirensis (1 640) 113 11 copus (1119) scripsit vitam Gerards‘
sctis 88. 12. 1111111, 51-62; ex· decessoris sui, quem vulgavit Ughelli
eorpuinuussvllnsos—suxfl, Itelise 111111 vus, 136-133. -
uss;siignect1v,1275·8o.—Gual J cenni Osieteno OSB. monscho
terne archidiaconus teruanensis (11· casinensi, qui postmodum fuit Gele-
1111111111.1132)1111111ἰ111“111111011111“ 11111 11, rom. pontifex (31. Jun. 1118·
sonu) comitis Flendriue et Murt. 29. dan, 1119), debemus 1111111111-
(1 1127), quse exstet in actis 88. 11111111111111111111011111111 episcopi 11
2. 1111111 I, 163-79 cum notis Hen- Formii sub Diocletisno‚ quse prodiit ¹)
echenii, et in uu. 88, XII, 131-61; cum scholiis curis Const. Cejeteni Ro·
Iligne CLXVI, sor-443 1111111 b. 11111638 in43 1802iuspp.ejusdem
Joannis2)ep.teruanensis (†1130)in Vile del pontefice Gelasio II. Ejus
1111111,1111-5111111111111. epielolos reperies in Migne CLXIII,
27. Junll, rel-8023 Ilignsib.p.873. 487—514. (11111111, 775-780,
- Nizo OSB. in monasterius. Lsu·
rentii 1111111111111111111111113)11111- 31111 11111 ct passione s. 01111111·
oopi leodiensis (1 27. uaj. 1121), Dsnise regis et martyris (1080-86)
quum publicae luci dedit Wuttenbsch scripsit Aelnothns (lentii in Anglie
in 111188. XII, 501-8. - Vita s. editus, monachus cuntuuriensis, qne-
Ayberti de Crispino presbyteri reclusi tuor quinquenniis etbis fere binis unnis
0111111141)11111111111111ο urchi· in Denis, nt ipse refert, commoretus,
dissono ostrevandensi exstetin ActisSS. epud regern Nicolaum (lenutifrstrem2).
7. ltpr. 1, 673-80. Hunc vitum uotis illustratam prImus
vulgavit Hsrsldus Huitfeld, Heinius
{6023 16313 historiae dunicse sues

subjecit J oannes Menrsins 81111 1631

districtiores 111 rufus ¹⁶2⁵ 11111 11111

fundatoris (p ο, 1080( quam habes in m uotis SS. cum 110110 solerii 10. Jul.
1111111111,111111-111. 1111111. 111, rur-ss. - 1111111. 1111111111
lit XI, 12'2-124· V. et 11. in Anglis (11. 660) descripsit

b 'IE⁰f¹⁰⁰¹f⁰t2⁰l⁸mP⁰rtGl²³¹beft¹²³ liebertus sbbessslopiensis (81111111-
regensis no nus scripsit passionem )

Coreli 1111111111 1111111111, quse continet bury ,quemreperiesinAct.SS.3.ch.I,
notitias pretiosus pro historin culturus 708-263sngl1ce 1635 111123 17123

medii sevi. Es reperitur in sctis 88. 1713, .. Bernaldug natione Galli.

{ffl‘tssg'pklg ‘in-{1¹3 Xssfffnffillgfpffin' cns, erchidieconus brecsrensis 111111111-

dm: 3311,oe Parisii„ 1391 ed· fleu„ pi, terris, reliquit vitam 11. Geruldi magistri
tenne. ed. 11111111 11 critice, de que snisterchiepiscopibrucsrensis(†l110),

temen cf. Auel. bolland· 1892 XL 188- quse edite est 1 leuzio Miscell. III,

11111111 resuscitetis ¹⁷2-2052 - 111111 11111-
Gslterium (Guulterium) 1 isco um 1111111111)οριεωρο,1ιιο,ωηε11,,
mogolensem ex insulis oppido 1111111111 ignoto Juxta quosdum torte retrsbonensr
011111111111111111801111111198111011111197111] 1105-1 126, juxte elios vesprimensi),

ffitffe'mlizegeeffinffffl ἇὴέθόἐὲθῗῗξὲῗ tribuitur otta s. Stephani Hungerorum

etGelterium, cujus supro memini-
mus (p. 42). ι) cf. Act. 88. 2. lun. I, 213 ss.
¹) Haec vitu non est ,Ioannis de defi Fabricius I, 25: Heus Olrik
Collcmedio canonici iprensis et urchi· stu ien orerAelnodsskriftom Knudden
tuconi morinensis, ut 1111111 11111. lit hellige in Historisk Tidsslrrift de Cupen-
11. 146-118. hugue ser. Vl. t. IV (1892-1891), 205-
Ι) (II. Auel. boll. lI, 211911. 291.

 

