319 1261-1273. Theologia scholastice. S. 'I'homus Aq. · 320

dum de Abbslis Villa ι); de repimine distributa, Parisiis 16563 selecta, ib.
principum, usquead l. 2 6. 4 censetur 1881 1. 3 16 8; citis di 066161161886
genuinum, reliquerunt Ptolomaei 1. 3; 1161161666618791.2; ineditooum
lucensis; ds eruditione principum est 6611661111616,166(1111842618611611,
suppositum, probabiliterGuil.Persidi, inter quae tr. de odoentu eistotu etoito
de quo 66616 6. 3ο3; de repimine Ju· antichristi ¹) etc. Edidit Uecelli subno-
doeorum. - De tornea absolutionis ,· ‚mine 6. ’11161666 quaestionem ineditam
de aeternitate rnurrdi contre 11161166- 1161 Bello, Neapoli 1369, sed es com-
rentes; quaestiones snper l. Boethii de ponitur ex lectione V. et VI commen·
ilintate stc Venetiis 1496; 1498; 161116. Thomas in LDionysii do di-
1587;1596111666116161616116616661- vinis nominibus. (tf. bac occasione
versus 6166616166, 661 animem qnan- ortam controversiam literariam in
dam universalem 661 omues diffusam Zeitschr. 1 k. Theoi. lx (1885), 241·
fingebant), Parisiis 1634616. Ejusdem ⁴280.
6. lll. reperit Uecelli 6. 1876. Opus·
661649 prodierunt Mediolani 1488; 174. Aliud splendidissimum theo·
insigniora 28 Duaei 1609 t. ¹). in 83 legiae scholasticae 1616611661 6. Bo·
tbeologiea et moralia novo ordine 6616111616, 16 baptismo ioannes, a
cognomento psterno Fidentine (Fidon-
ι) 6661161666 ee 16666 viru, 3⁸l’ ³ Pil& ⁸ ¹³⁸¹¹¹⁰⁰st⁸³⁰ (sapores)
de cujus vite et fetis 661616 6611666, 61· ¹¹¹ Elium malus· natm 1²2¹ illm·

611116666661611666616666616111273161 libus piis sed pauperibus. A mortis

Pftelssf 8911118 adversus mendlfflfllet periculo intercessione cirenensi libe·

6611166166666166161666666116111611166, ratus, Bonaventum (a meeis.) in
reliquit postillae quendum et prologum

in muvergam 2· porigam, quopfibm 6666.166166666111616611166)6611116166,

616., omnis inedito. f, 8616111, ‘249-55. 61 quis a mstre ileo fuit dicatus, ordi-
Ι116 cod. iu bibl. monac. asser-rato
(me. intellellectus) inscribitur tr. fr.
Thomae contra mag. Sigerum (Suge ’18116666616 61116616616111116161-
rum), cujus 6616666 6166161661666161· tus Oxfordius (fl. c. 6. 1292), de quo
minate,inquononadmisitrnultiplieetio· Lelnndus c. edi: „u dttsufordus sir
nem intellectuum. Porro hic Sigerus Prued. ord. tantu cum eruditionis tum
dieitur de 8161166116 61 floruit altero ingenii felicitate 6166611166 erut, utsive
sec. 13. dimidio, Ex ejus operibus viden· de discipline aristotelica 666616661116116
tur derivati plures ex erroribus (13) 6 quaestio esset, copiose, graviter. docte
8166116116 ep. parisiensi 10. Dec. 1270 potuerit disserere. Creditur 661616 11666
etex 213 erroribus 1116111277 dnm· virtutem 6 lontibus Thomae Aq.. cujus
661161611166111601161161. 66116. isse enchronus 1611, hausisse. lllud constet
643261654366. 6.4731; 611666 cnm obertum tum 666616 16 ejus verbs ju-
Bernero Nivella de cri mine haeresis pro· 16666, 61 in Aegidium romengustinisuae
hobiliter et vehomenter suit suspectus. aeetae professorem Aquinates dogmata
hinc eb inquisitore fidei juridico 6116166. subinde impugnantem scripserit Prae·
Videntur tamense sctis purgasse veleb 16166 Η66116661 gandavensem simili de
erroribus resipuisse, cum in communione 66666 mille 16116 confodere, quem admo·
Ecclesiae 611611616116611666611861666- dum ex edito l. apparet non dubiumne.
nse, cujus 6166166611 etrusgistrilegarint. Scripsit etiam contra iacobum viterbien·
Cf. Quetil' 1, :stru praeprimis 366616- sem et quosdam sorbonicus. croesus
ker, qui edidit ejus lnrpcsstbtta Milnster 1, 431. -
1898, Ζ61 Lebensgesch. des Suger von Jeb hia etiam dictus est 11116816
Β1. 16 Archiv l. Gesch. der Phil. Xlll‚ 8661611166,666116166116616161616111
1, 73--802 et blandonet Si er de Β1. 16 Eustachium, quie in omni disputa·
et l'nserroisme ou 11111ο siecle. 1116116 611· 11666, quem Lugduni cum graecis habue-
tique et documents inediis, (quinque 161, cum dootnneeveritatem 66111661·
66116161 Friburgi iu Heln. 1899. Obiit in· pliuae gravitatem perpetus constantia
terfectus ab amanuensi l. 1283184. Feret 6616116666. 116 in ejus vito 6166161666 ed.
11, ete-63. op.'Romse 1588-96 6. 4-6

 

