091 , itte-1500. 'theologie scholastica. Steph. Brnlefer, 992

,peruris in quo doctorum et Scoti opi· professoris erfordiensis († 1484) -
'niouee in 4 11. sententiarum contentae Nicolei de (1000000011) ex comi·
dilucidantur ed pauperum utilitatem tatu spanhemensi dioeceseos mogun-
s. l. et 0. 10 4., sed sub initium typo· tinae, quierat lumen gymnasii sien·
graphiae cusnm; Tolosae 14803 1486. nensis praeclarissimum, trium fecul-
—Petrus 00301 catalenus pres· tatumcollege(†1491)-Guilelmi
byter, ut ridetur, ss. literarum magister Stubee, Angli, rectoris collegii Jesu
00 professor in arte R.Lullirersatissi· cantabrigiae, qui Scotum declamo
mne, ferdinando etElieahethae regibus uisus est iu l. 2. sententiarum (11 1402)
0 sacris, composuit metaphysicam sive e- Guilelmi de Ohateauf ort doc·
tr. de sormots‘totidus, cum tribus prae- toris, professoris 01 rectoris universi·
ambulie, quse quidem priorem etms· tetis parisiensis († 1481), cujus me-
jerem partem l. conficiunt, Hispali morantur commentaria 1011000100-
1491 10 4; jaiacum artis B. Lolli, ib. tisrum.¹
1491.

411 Praecippi theologici 11000100
Κ, 1 m d. a 1, fffflfttlffittftltll
> 000 me>
‚ civitate Maclovener (St. 11010) ru Bri·

(1 lew), 1111111 11111111111111111111111 10001001οο110001100001010100010001
lem-impugnavit ioannes de Dors- vofilongi

476. Iuediti fere manserunt labores
*Joannis de Lutria (Lutrarillula‚

(cf. p. 870), parisiensis uni-

100 (00000100, 00001010) 0. S. Aug. m „mimis mg 3033), ibidemqug pm.

1111111 1111111111,111110101111111111· P* fessor, theologiae scotistiose nominatis-
grnae professos· illustris, provinense ss·

, , simus 01 insignis concionator. 0010010
111111ἳ11 1111111111 'numm ⁰9⁰⁶ honorum fastigio et relicta urbe regia
111111) 11111101 (1141111 ¹¹¹ Rmm transiit 0 patribus conventualibus sd

*quod simul cum ille prodiit inscriptum Observantmpqueffiudeinfflogungoe
Tr. sive 0011000 synodales de statutis et Motis docuit· Ab Olim mmm

{mlesimm (d⁰ 1111101111) 11111111 1411 generali observantium cismontanorum
rfordsne 1489 ru 4. — Thomas ·

, vicario missus est Briocum, nt illua
11001101 'de ⁸Wnldersdorf ter recto· futrum observantiumpmagmffl·
rie umrersitatrs († 31. 110). 1418)

01 Ρο011 Leubmann Melliceusis mm canonico·S biiooenm'fl'iiw
ponebsutfundatronrmonasterinrllcsqne

(1 1479), (1111111110 11111111 1111111111 tueretur etque propagaret. Obiisse vi·
viennensi prius in artium facultate,

001000101100103100000010011)-11100·

111110 118010Ηῆ0111] (1 1480), qui rnm studii papiensis 01 euriae coustan-
in Heidelbergensi gymnasio per annos tienne 00000000 patronus, et aliquamdiu

terme 50 docendo, legendo 00111000- 1101111111011111 1111111111111110 ²3²
tando velut princeps theologorum 10 diffl'ffi {fflfflmmffiin J&
maximo pretio fuit - Georgii Mo· prenger llalleo maleiiesrum 11000111
111001) Naumburgensis, theologiae f⁰rii J580· Ι, 664-7143 (10101189 1489:
1191100000 pleneque fuetsmagrca tide

¹) 01000103οι pag. 299³ 110010οΚ1.. :ligirgurian{iginiiffielilg'ffiffinitgiff

111. 1906. fabricius V, 82. Floruit exeunte sec. XV,
’pctdeutroquedschbeoh Gesander ¹) Montio 111 alteriue Nicolai de

Wiener Univ.1‚sssss.; de priori Lair· Orutnnach, etiam de Alsentia dictur,
ohert in Allg. d. Bi. xnul, 790. 0. Germ. (fl. 0. 1490). 1110 scripsisse legi·

⁸) Alius ab eo estUlriousMolitor turin Apocalypsin, iu Exodnm, de pu·
(1111100) constantiensis, doctor decreto· tissima b. Mariae V. couoeptioue.

 

