1383 15111 -1563, Theologia schol. et apol. Gaurani, Mendrisius‚ Romeus, 1334

0.8011010100,110110111015321 et Com· prodiit) Theophanus inscripto de 000
0101110011 tutti ilibri deo’A. et N. Τ, praecipue agitur, mox de praedestina·
Veneliis 1542—46 t. 7 in 3 v. iu f.; tione, lato et quibusdam 0001101), 0. 1.
00100000101110000010111090001000αηί (Perusii)etalrarua—depreedestina·
inuntr.DelbenefieiodiCristoGroeifisso¹) tione disputarit Hieronymus Mendri-
(euctore PaleariodellaPaglia)—Reso 01001) 0. Serv. b. 11 V. (11 1549) in
luzioiresommom‘ocontraeonolusioniLu· absolutissima atque clarissima q. de
lerane estratte dal l. anonymo Somrnario compossibilitetc infallibilis 0010111100 Dei
de laS.Seriitura2)-Reprototionedela atque contingentiae rerum 01 utrum
dottrina di B. Occhiu0‚ 1100100 1544 praedestinatuspossitdamnarivelpraes·
(m. 86). De coelibatu adversus impium citus salvari, Mediolani 1530000100ἰο
Ειο010010,11001001565;010000010οηὶτο ejusdem opusculis, nt da necessitate
ladottrinae 10 profetia di F. Gir. Sa· eleemosynae etc. -- Franciscus Ro·
venereis, (quemolim magni aestimave- meus 0. S. Dom. Etruscus variis iu
rat), Venetiis 1548 etc. Julius 111, cui locis tum artes, tum at theologiam est
erat nt suus quondam magister accep· professus. A magistro ordinis socius
tua, cogitasse fertur de eo purpura or· curarum adscitus ast, dein declaratus
nando. Romam propterea vocatus, ut provincialis terrae sanctae. Postquam
ajunt, in itinere morbo correptus pla· obivitidem munusinprovinciaromaua,
eide obdormivit³) Neapoli 8. Nor. institutus est ordiris procurator geue· ,
1553. ralis ao demum electus in comitiis

generalibus (1546) supremus ordinis

640. Non desunt qui de argumentis

specialibus dispumlerintii' prim* Molinaeum Defens'onem summipontificia
11111111 1101111111 1111111111) (1111111111 Pe· cardinalium, episcoporum et totius ordis

ansino, ¹rire literato et poeta, iu aea· 01000011,Ρο11011015531511001110110801

demiapalriaproiessore 01 equite aurato (161191 (11111118 11 110111 (Requ

‘¹‘ 015111 1111111 {l{233{tarsatiensem

porum 11· 4, 11 (11011111011111101111 bole, de a 105 ea 1010111101 dominicale
facult-as theologica parisiensis plures re·
protavit reccaredo propositiones ci.
vicibus typis ediderunt. Haercaeos sus· d'Argentre 11, 1.161-162. - loannes
pieiouemiucurrit‚ captusabiuqnisitione‚ Γ10001101011110010300 gallus a. 1561
auos errores abjuravit. et jussus 001 edito 1. theses defendit „de suprema etiam quoad
111111111111111111111011111 355. 00111000000100
tamen riou videtur defecisse ab Ecclesia publicum id exigit, deponere possit. Se-
00111011οο (1 1566). cf. Reusoh Index 1, notui parisiensi vehementissime displi-
373: Feller Biogr. 0111001022θό Paris enit audax assertum junioris Sorbonnae
1807; R. Simon Hist. crit. dn 11010 baccalaurei, qui proinde jussusest ⁸ o·
e.22,quieiexprobratignorantiamlinguae diam cauere: atille ue compeleretur
hebraicae, stilum barbarum et rudem 010. tempori invitos deservire et quaesitvera
Hist. crit. du N. ’1. o. 4ος Miuocohi in theologiae doctriua saeculari . . ‚magis-
Vigouroux Dictiounaire de la Bible 111, tratu edoceri, 111100 solnm vertit, et 10001·
1027. . tati parisiensi suan 00000111 dereliquit:
¹) 01. de hoe libello 10111000 saepius quae non aegre gallicanis, ut vocant li·
011110011000000110300011000101011000011 bertatibus sese accommodarit et dieses
1, 383; Helela-Hergenroether Ill, § 1024. obliterandae esse decrevit.r llich a 0. Jo-
a) Cf. Reuseh Index 1, iol. seph. Bibl. erit 1V‚308; Feret Ι, 382.
³) Of. plura de 00 in sua expurgatione 1) Cf. Vermiglioli Scrittori perag 1.
adversus apologiam Dom. a Soto (ef. aer-264.
111375),1101101011114-151ς825ς1110010 1)(11. Argelati ll, 923. idem videtur
KL. 11, 2053 00. 0001 eo, quem MarkeliuS ,0111011001
⁴lRaymundus le 1100111101υο)0010011000.8010.1).Μ. ,0.22 Au·
jurisconsultus gallus ediditadvereus Car. dream cognominat.

 

