805 111111111111. Ernesti, Jo. Tinctcria, Capreolus etc. 805

vulgi captui accommoda proponere postea generale tolosanum 111111111-
voluit. Hujus veluti compendium est runt, sed jam a 1426 in domum rulhe-
111 ›sotera-hominis sen viola animae nenaem (1111111) 11 receperat egregiis
per modum dialogi inter B. 811111- 11111 in sententiarum 11. commentariis
dium . .. 11 Dominicum seminiverbium scribendis ac perficiendis 111111 incum-
de hominis ustura, propter 1111111111- bens, quos landem 1. 1432111111. Pro-
1111111111111 tractans ad cognoscen- diit hcc opus in theologia themistica
dumea, Deum sthominem‚ stilo cultius classicum Venetiia 1483 1. 4 in f.;
aDorlando 0. Carth, elaboratum, 1514; 1519; 1589 1. 4 ed. rara
Toleti 1500; Coloniae 15013 Lugduni (m. 400) cura Matth. Aquarii hac in·
1568. scriptione: In ll. renuntiarem surplis·
111111 qq. pro tutela doctrinae d. Thomas
402. Praetermissis 1111 11111111 sd scholasticum certamen egregie dis·
de Eimbeclr (hymbeckl, Saxone, qui putatae: nuper castigatae et corrobora·
dictus 111 magister Engelus, philo· tae auctoritatibus 1. scripturae, con·
sophiae et theologiae professore pra· ciliorum et ss. PP, atque illustratae
gensi (a 137 8) haudexignaevulgaris- quam plurimis aliis opinionibus 11111-
que doctrinae scholasticae, 1111111111- logorum . .. auctore harum additionum
risse fertur ad a. 1430-11111111 F. 1111111111111111 (1², 49). Nora ed.
Ernesti (1111111111 gymnasii heidel· coepit prodire Tours 1901 11. Adeo
bergensis decore 11 rectore, qni floruit fideliter s. doctoris inhaesit sententiis,
tempore concilii basileensis scripsitque ut dictru 111 animo d. 11111111, easque
de auctoritateconciliigeneralis, quaes· tuetur 111111111Η11111111111 gaudae,
1111111111111111111111,11111111111111111 Warronem, Scotum, Aureolum,
- Joanne Tinctoris¹) theologiae Duronium, Jo. de Ripa, (luido-
proiessore in academia coloniensi nem 0. Germ, Occamum, Grego-
(1434), qni uon solnm magistrum sen· rium arim. ¹ceterosque nominales ejus
tentiam, sed 1. p. et 1. 2. Summae impugnatores ¹), neque sodalibus, claris
s. Thomas commentariis (ineditis) illu· alioquin, 1111111111 11 Ρ1111 Ρ1-
stravit, 111111111111111111111111111111· ludano parcit. Paulus Soncinas
nis Secti nisus est concordare: jamad († 1494) 11 silvester Prierias illud
111111181111111111111.1111111111- in compendium redegerunt, 111 infra
les s. Dominioi tandem post multa dicemus. Decessit Capreolus 6. Apr.
decennia reperimus theologum vere 1444. - 111 ejus sodalibus mentione
eminentem scil. J oannem (lepreo- adhuc dignusest: J oannes Brasia-
lum, 11111111111111111111111311111, tor de conventu Frankensteinensi ma·
qni honoriscansapriscopsthomislosum gister in theologia, vicarius 1111111-
salutatur. Patris 11111 Occitenns, apro· ‚
vincis, cujus sodalis 1111, 1111111111 ¹) Ssshoebffl l· 1· ¹¹· 1071: 131⁰ Daniel·

acme e

¹⁴⁰9 memque mmmm Stssdium handhabt, dall eie eben der 1111111111 und
ackendste Ausdruak fllr die 1111111111-

fang der Gedsnken wird, und die 111111

1) Distingui debet ab eo N icolaus nur die Wucht der gelhhrten Schlltge
Tinctor, cujus prodiit 1486 commen· rermehrl. Um (111 geistigo liitterspiel
tarius in summulas lopicclea Petri His· der damaligen Zeit in seiner vollen Pracht
pa ni (t 1498). und asinam genuen Umfang 111 schanan,
Ξ) (1111111111 Smctii O. cist de ⁴teskeinbesserasWerkaladiesea cf.
Beesevelde in 1111111111, monasterii in 1111111111.’1111111111111-244111111111-
Thosan abbatis summa theologiae scho- hausen KL. 111, 192611111111111111111111
1111111111 t. 9 dismanta prodiisse non si· 'l'homiste 1899, p. 68 aa: 3171311011.
1111111. 11 Ude, doctrina capreoli, Graecii 1905.

26·

 

