1347 1501-161011110100101001.010011.0011100000010161001011 1343

101010 expetendarum et fugiendarum 1111000111. 10011010 interfuit etiam eum
01 011111οο 6110110 0000100011, 00001 1100111010000101111011000101101100·
00111111Εά11.Β101101100111011696101. 11100 colloquio de 0001101010110 111101
(cl. 000100. 1114 0.). contra Jo. Pistorium († 51101. 1526),
Scripsit 1. 001001110οω inscriptum

625. Joannes Cagnaazo O. Praed. 0011101101ιαί1 01010 01 vulgo deserviens
ligur bis studii bononiensis 0111001100 cuilibet confessori et recte confiteri
regens, et inquisitor generalis adver· 1010011 admodum utile et necessarium
sus haereticam pravitatem in ea· de modo rite confitendi, 10110 visendi
dem 01111010, clarustheologus(† 1521), 011010101011001100111,101101010015161
collegit Summam summarum 0101001· 15191 1524: 1551. - Michaelis
lincolniensium), 0010 Tutienu'culpo assensionis Hispani prodiit 11-
1011111010 (0010 auctorTabiae, vulgo structio curatorum, Caesaraugustae
leggia, 10 Liguria 001 00101), Bono· 1525 10 4. - Antonii 80101101 0.
01001511; 1520; Venetiis1580; 0 liin. episcopi 1010011101 10 Apulia
Leonardo a Lege Mantuano recog· (15253 † 1528) illuminata 101101100ιὶ11
nita st 00110 synodi tridentinae 10101· dialogi 101010 0000011010 prodiit Flo·
mationibus ejus studio integrata, ib. 1001110 1512 10 4. - Vincentius
1602. -Antonius Melius detlrerna Ginchari (Glacharus) dsLugo ditio·
0. S. Aug. doctor theologiae parisiensis nis ferrariensis 0. Praed. (u 15401
01 001 11010 11111111011100000 juris plures quaestionessd mores spectantes
doctor creatus, 101 110110101, 000101 110110111, necnon etde necessitate oon·
delinitor 01 1516 11001100 generalis sessionis 0010110 omnium peccatorum:
(† 1⁶2. Sept. 1528), 01010 reliquit, ut 1111111010 arbitrio, gratie, praescientia
indecere 01 1101111110 intellectu 01111- 01 praedestinatione, necnon dc purpu·
legiorum praecipue confessariorum 00 10110 11010110φί111 11000111ορ10111οω1,
potestate absolvendi 01 dispensandi 10 100011101569 10 43 001001110, 1111538
casibus reservatis ordinariam potestu- in 83 Sperchio di 1110 vito 1111011010,
1010 integrae potestati restituente, Bri· Mediolani 1534 10 1.- J oannes
riae 1525 10 4; venetiis 1566;81010 (10110110081, Aquitanas 0. 1136.
del Paradieo con 0100011100001101100 vicarius generalis 001001101001011001-
111 11010110 11111110, (tremas 1611 104; 1001001, ad instauranda et refonnanda
Cremonae 1626 010. - Godescalcus monasteria 10110 01 exemplo 10 101
Rosemondt (Rosemundus) Braban· munere plurimum laboravit. Electus
tus, Lindhosiensis doctor et 01110οο- 00101196 10 0010100010 0001010100·
01100 01010000110100100010, 111 melior, sem († 1521). Reliquit Euctirids'oa
Eresmi judicio l. XIX 00. 13, qnam 0010001011,Ρο1101101519,0001100110-
provulgari sorte theologorum, d. Petri star catechismi ι). -- Geminum opus
canonicus ss. 1110100 magna laude ex· est Manuale 111 Deculopum, symbolum.
01000111. Primus 101 0 primis dicitur, orationem dominicam, 00100100153ῖ
001 ad controversas de casibus quaes· lingua 001110 editum 0 Christiano
tiones o 11. Τ10010 hauriendas viam 100 Ηο0011Ο.1110.0001.-.1000000
0001011. Praeses 1011 collegii ab Ha· Lasko Polcnus nobilibus perentibus
natusest 0. 1466. Regni polonici erat

¹) Summo 1110101001 prodiit Parisiis ¹) cf, Ziegelbauer hist rei 111. OSB. 111.

1505 Benedicti Sangalli 0. Min. c.3§32‚—-Arcturil'illonii doctorisps-
pfl. 1538), 0000 10110 eadem est cum 111100010 01 episcopi sylvanectensis (Sen-
001001011101111111 gallice 1111010000 Lug· 110, i 15261 Speculum 1010101011, Rotomagi
duni 156101 Parisiis 11191 111101οΒ0- 0. 0.; Ρο110111 1526 001 100011011οο0
nedicto N. gallo Ο. elin. Stotrcta synodalia dioecesis sylvanectensis.

 

