575 lbet-1350. Historia. Bernartius Gnidonis. 576

quidem 111 magni consilii, magnae er· (311 quibus typis dederunt 1131111011
perientise expertaeque prudentiae sc citam innnocentii ΙΙΙ, inter 88. rer. lt
religionis probatae: 111 modestus at· t. 1113 duplicem Clementis V. Mura-
qne sensatus, ac humilitate prosun· 1011 31 leuzins inter papas aveni·
due‚samn‚grsh'a, scientis ac eloquentia onenses Ι, 55 33.; Papebrcchius ante
clarus, gesta quoque sanctorum atque acta 88. hiaji V, 71* 33., qui exhibet
illustrium 11101331, atque antiquit-stes etiam p. 80*—83* acta Nicolai anti-
notabiles ct memorabiles gerens in pec· papae († 1333) 31 eodem; 1110131031-
tore et promens 10 tempore opportuno, nis XXII. pariter l. c.; Vitam 1.
30 commendans per scripturum memo· Benedicti XI habes in Anal. bolland.
riae cum diligentia ue perirent. Assi· XIX (111110) 14-211, Partem priorem
milatus iusuper in fidei fervore· in aelc ad Gregorium vn. usque, qnae plane
ac sinceritate religionis patribusprimi· concordstcum Martinopolono (11335)
11113. Η10 31 lectore ff. Praedicatorum exhibet hlei in Spicilsgio rom. VI, l·
albiensium 11101333311111111101(1304),1 2703 a Victore ΠΙ. 111 ioannem XXII..

dein in aliis conventibus. Fuit inqui· Μ313101111Ι,35133.; ab a. 1231-’

31101 101033033 contra Albigenses 1327 Bouquet XXI, 691 33. - Tr.
(1307), quo munere functus 3313. 181 1113113, qui 303 caret pretio (sed inedi-
procuratorstiamordinlsincuriaromana 133) de temporibus et 0111111 1111110110-
(1316). 011111313311311111131 131113 lega· 1111 qma-atium et partineterium eon·
1103111331101011131113(1323)3313103333 cilionem (cum app. coac. generalium
XXII. tudensis episcopus in regno Cas· tempore schismatis avenionensis habi·
tellse‚ mox (1324) 1133313133 adsedem torumapisauo adbasileensel. - Vitna
lodovensem. Innocentissimsmduxitvi· quorundam episcoporum sanctorum ec·
tam decessitque 30 (26.) Dec. 1331. alesine 1010331133, nempe 33. 8111313131,
Opera ejus impleverunt in bibliotheca Exsuperii, (1311113111, Papuli li. et Be·
tolosana t IX 1111, quorum haudpauca rengarii (ined.); Nomina 0191110 epis-
313333133113311113. Omnia produnt in· coponem lemovicensium iu Labbei Bibl.
dustriem in notitiis colligendis, seduli· 3013 mser. tr. 11, ubi prodierunt ejus
tatem, J'udicinm sanum 31 sobrium 31 tr. 111303111313130111311311133, 3111. de
praetermorem illius aetatis criticum, fundatione ord. grandimontensis, ord.
accurationem. cum aliqua 11313113 re· 111131333130333131113133331131 le·
tractaret curis. Horum potiora sunt: 3101103333.- Tr. de ordinatione ea·
catalogus ¹) 333 chronicon summorum 11111311 missae 3111111111. 01 33. ejus
pontificum 3 J. (1111. D. N. sd Joannis discipulis et demum per summos rom.
xxl1.(1331); catalogus alius brevior pontifices successive (311113131133111-
seu ebroniecquaedam‚utipseloquitur‚ 133); meus qui in celebratione missae
quasi manualis pontificum romanorum accidere possunt, qualiter ipsis occur·
acimpcratorumi) etregnm Francorum, rendum fuerit. si contingant, ex dict-is
133. 11. fr. Thomas in ultima p. summae

vincius praepositus (1 1317), qui collegit *—
11133 illustrium ord. virorum ad 31111111 us· 13133313, dc quo 1011130 notities 11331113·
quc 33131301, utque erretur 331 vitaenostri tiores nullas reperire potuimus, auctor
1131301111,110331131131301110313101331313 1113101133 digestis rmnanmmn temperata-
edidit. 11111 rt cunina-eum pontificum, «ujus pars
¹)De hujus continuatione anonyma tantum (ruso-1336) prodiit (in qus
disserit Glssschroeder hist. Jahrb. 1890 tarsen ugit 1313 de historia patria) iulo.
p. sss—63. 31111111011031111 00313311 Lauinam regno Dalmatiae st 81031133,
manuscrit de B. Gui 111133 chroniques Amstelodami 1666 p. 37118111 Schwaudt
des pupes d'Aviguom Parisiis 1889 13 4. 33118131113311. ΙΙΙ, sss-sti: 31 quam

²) Hoc tempore 1101311 ctiam Micha cum notis edidit Brunelli in progr. del
1110111113 113 Barbazania Dalmata, Spa· Ginnasio super. di Zars1878.

 

