411 1276-1300. S. Scriptura, Jo. Peacham, Nic. de Hanapis, 412

210. Joaunes Psacham (Ρο0110· edita, inapp. ad opp. 0. Beneventuras
1100, Ρο0111111 010.) 0. Min. 0011100100· t. VII inserta, Quaracchi 1895. De
atriensis, dignus s. Bonaventurae dia· 010110 morali et 1101ον011 0.1. 010. (0.
cipulns et imitator non indiligens, vir 1415) quod ab aliia tribuitur aliis
quantumvisbumililoconatus,altotaman Speculum disciplinae 11101 opera 0Βο
iugenio praeditus, paulatim virtutum narenturaesaepeedituml'enatiis14873
suarum maritis magnam nominis fa· 15043 Α11100101001591; 11011011606
mam est essecutus. 0101111 doctoris etc. uquarum epistolorum (120)011
lauream nactus theologiae cathedram 1101110 isac—85 t 3 (111101 101011
10111; Ρ1110110 deinde magistrum sen· Brit. madii assi SS. 11. 19), 01 mum
‘tentiarum praelegit 01 0. scripturam aliquot in Ζο1100111.111111.Τ11001.0010
exposuit, Romamque pedes profectus, 1111110188911. 114-81, quae magui
aliquamdiu lector fuit 0. Ρο11111 1111- 0011 momenti pro historia coutrover-
colao 111. electus 001 archiepiscopus siarum, quae tunc inter scholas theo·
cantuariensis (12191 † 8. Dec. 1292). logicas agitabantur. Iu iis sicut ejus
Dillicultates, quas in regenda 000 dioa· sodaliset 10 sede cantuariensi praeda·

0001 incurrit, prudentie, constantia, 000001 Kilwardby (cf. supra 381) ad·
mansuetudine superavit. 1001010000- versabatur doctrinae 0. Thomaedeuui·
tissimus 11100. Plurima scripsitl), ut tate formae substantialia in homine:
commentaria in ll. sententiarum, po· ideoque illius censuram 11 plures prop.
01111001101100010.8010101000,00011- a. 1284 latam renovavit, imo in con·
, libata. quaestiones, sermones, mastica 01110 Londiui habito 30. Apr. 12868
010.; aad prodierunt ex theologicis teu· articulos¹)‚ qni omnes versabuntur

tum: Colleetarium diviciarum senten· 0110010111οω101111100111001001101·
tiorum Biblioell. liquasad certostitu· tur doctrinae 0. ’11101100 ‚tamquam
los seu 10000 communes redegit, Pari· haereses declaravitetpronunciavitessa
siis 1513,e‹1.rarisaima;colonue 1513. damnauit quaa 0111010 invenies 1
1541, qnorum l.tractat locos 1100001- supra cit

sione 10000100001100; 2. 110100000-

tione peccatoris ad Deum; 3. de con- 211. Alter illustris praesul. Ο. Praed.
versione revocatorum 4. de merito et 1110011100 110 Hauapia dictus a loco
sacramentis. 01 5. de praemio bonorum originis in dioecesi ramensi collegit
malorumque suppliciis. 01011110 00110- os'rtutum vitiorumque mmplo 0100. li·
dolio et damnationem quorundam erro- teris cc. 134, quod opus saepe prodiit
rum (8, 01. Ηο1010 111, 231) Londini subinde etiam sub inscriptione Bittio
1286 cumuounullisepiscopispromul- 0001111001 (falso Guil Peraldo vel 0. Bo·
gata, iu conc. maguae Britanniae et 00000101001111101011,0100101010οῙαο
1111101110001101268-1349 ed. Wil· opera olim 01111011), Tubiugao 15331
111110 ΙΙ, 33 00. 00110100ιί00αο procin- Venetiis 1531; Autrerpiae 1544 0101
010100 (18) 0111111100οὰ Parisiis 1501 ; etiam in alias linguas versum distin·
Londiui 11511 000011 1663; 1619; guendum ab opera sub eodem sere ti·
01. etiam Labbe conc. XI. p. 1 col. tuloedito: 1111010111 odiorumqueeaem·
1002 00.; Menai XXIV, 251 00.; Wil· plo ex V. ac N. Τ. decerpta, Venatiis
kins op. cit. 1. Il. Expositio Tirenu- 1556, quod falso tribuitur Hu goni
rum inter opera 0. Βο01001110100 alias cardinali, 00111011 Bydonis da Senis

Ο. S. Augl). Porro Nicolaus ex uua·
’1 01. praeter Sbaralcam p. cit-450,
0010111313-281 Ε111101110111011,60335; ¹) 01. duaa ejus ep. buca 00100100 apud
et iu tr. de humanae cognitionis ratione Deuille chartularii paria. 1 624 aa
0110111100οε claras (1100100001) 18911 ’1011100111 l,l·2o; Kudptler 111111,
11111-181111010111111.1111711148. 31110. ’

 

