1331 1111-15411.1111111111111111111111.1111111111,11111111. 1332

nanum 411-111;111-111; 11111 (11111111111111, miracuta n
(18911), 100-1111 notitias derebus revelationes b. Claraellontie Falci nar·
gestis alibi eto.; 211-218111111111 1111111111 1515 114.- Vitam 1.
11 11111111; 6311611 seriem abbatum Columbae V. tertii ord. seu de Poeni·
etoatalogumfrstrum monasteriiebera· tentia s. Dominici († 15116) Sebae-
111111- Ibidem reperies Historiam tianus de Angelis 0. Preed 11111
11111111 Maximiniani (1111111111111111- 1 patria Perusinae dictus, 11111111-
rensieOSB.) iubeIIoFrsnciseiaSickin· sincicha, in mathematicis et astrono-
gen, quam accurate describit loannes micis disciplinis versutus (1 1525),
Scheclrmann sodalis, Trevirensis, virgini illi econleseiouibue‚ prius qui·
111 vere religiosus (12. Aug. 1531). (1111111111, quse periit, dein latine,
Ejus manuscripto jam 1111111111, sed quae prodiit ¹) 11111111 88. 2ο. 111111,
oum nou siue pretio 111 pro historia 320·94,itelioeseree,sedinterpolataet
hujus monasterii florentissimi,ettristis· quibusdem rescissis interprete Lesu-

v simi etatus ditionis trevirensis tempore dro delli Alberti, Venetiis 1521. -

reformationis, edidit illud Phil. Diel 8.]1111181111111111111111111111111
l. c VIII (1881), 318-351 11 iaec. eut auditis ab anonymo et ex proces·
seqq. loannes noster edidit praeterea sibus iutra tres eut quatuor ab ejus
Epitomen sive medullam 9111111111- 1111103 14)11111 concinnata,aVin·
virensium, hletis 1511, quae 111111- centio de Faventia 0. Praed. ab
pris Jo. Eueu (cf. supra p. 1149); sita iuterituvindIcata‚instsurateetrestitute
Pcpponis archiep. trev. atejusdem Ele· prodiitin 1111188. 31. hlej. 4611-15.
vallonem 11111881111, 1115-101. - Vitam s. Antonini archiep. floreu-
Alis minoris momenti manserunt 11- tini composuit Vincentius hicinar-
111111 - loannes Stolo Ο. Praed. dus de 1. (1111111111 0. Preed ele·

· 111111 secte sodalium monasterii Geb· gans ac floridus orator, magistri genc-

weiler ab 1. 1520-15111. Ejus 111- ralis in visitandis provinciis socius,
ratio coustituit p. alteram 'totius chro- ordinis procurator (1 1521), Romaest
nici hujus monasterii germanice con· 11111111111525-11111111111111
scripti, quod prodiit cur. X. hicemann, seu e Valle 0. 1111. Gonu. Agrigentinus
Argentureti 1844. Priorem p. abinitio praeterelia²) typis vulgarItexanouymo
sec. XIV. elius conscripsit3 tertiam suctoreSeraphicam 1111111111. eitam
Seraphim Dietler husius monasterii s. Francisci il. 4, Florentius 1498
praepositus, qui illud in ordinem re· Anno 1525ussumptusestepiscopus me·
degit 11 ad 1. 1123 continuavit. deniensis datusque coadjutor episcopo
melitensi - ignatius Squarcia·
618. Ex tapiolaqis sufficiet nomi· lupus OSB. Florcnfinm⁸)‚ abbas
nasse Stephanum 81111111. teglat. casinensis (1 1526), describit 111111 et
cremonensem, cuine Vna s. Ubaldi ep. passionem s. Bentaoii sb. casinensis
eugubini (111611) prodiitlatineetita· († 1188 111 884), quae eet farrago
liceRomeel519;1523;Romaelt328. ampla et plurimum indigeste sutis,
Majori temen credulitate quam pru· paura dc sancto 1111111 111 semper
dentis quaedem scripsit, quae vera non probata, deficiens plurimum metrone.-
esse facile detegere potuissetl). - logia, ut censent editores Act 88, iu
Augustinus 111111111111108. quibus calegitur 111011 pelo-82.
hug. († o. 1. 1522), qui aliquot soda- --

llumoperecorrexitpraeloquemandavit ΕἸ) (df- (113111811 8110131501θῦ apud
-” otialis. Ibi’oiifgitore bibl. sic. 11.1os.
1101. 11111111 11 Lyceo letern. t 2; ⁸) cf. Armellini bibliothecae benedic·

Mich. e 1. loseph Bibliogr. 11114, 273. tinocaeein. 11, 9.

 

