pgl 1666 indagine, 8616661166, Fr. de Heilo, Herolt 932

senectutis, Norimberga01495; (1616· 61666 6661616616661 presbyter erat

niae 1540in83 Lamcrum commetes, admodum devotus, monasterio 66 ri5
Coloniae 1561 1166166 66111116; mults sitatione b. 1111116 V. prope Harlemum
alia manserunt inedita ¹). — J oannes donatus seu sine rotis addictus, variis
de Indagine (Hagen) 0. (11116 16 monasteriis monialium confessarium
n. 1415 in oppido Haddendorp prope egit. Vitae ipsius fataauntsstisignota.
Stadtbagen inprincipatu Scbsumburg· sed praeclara ejus scripta insigne de
Lippa,priorsuccessireErlordiae,deinde ipsius pietate terunt testimonium
indomoGratiaeDeihaud procul Stetino, († 11. Oct. 1455). Pauca tamen typis
damumlseuaciiu'lburingia(†c1475), fuere impressu a Car. Pool in mono·
111 admodum religiosus, atque adeo graphia Frederic van Heilo en aijn
laboriosus et industrius, ut 11. 61111 8111111166616616166161118661616161
300, ima circa 492 composuisse fera· sunt Apologia super resignatione regi·
1612), qui tamen fere omnes manserunt minis sororum, ib. p. 65·85; episto-
inediti. Deperfectione et exercitiis car· lae graves3 tr. de perepriacutibua con·
tnsiensisordinisprodiit Coloniae16083 111 peregrinantes, 16 quo nou ipsas
Lugduni 1643. Inter inedita aunt eom· carpit peregrinationes, sedabusus, qui
montaria in omnes 1616 11. V. 61 N. 1., 16 16616 occurrere solebant; aliquot
ds quatuor sensibus Scripturas, 66 fragmenta 66 fundatione 6616611661-
661611116 ecclesiastiea 61 66 auctoritate lorium 61666 Η61161616611) etc.

papae in 66661116 666111 Bobamornm
6116166616-(1611611661861666· 473. 1616661 1161611 ΟΡ. 16 666-
nen Trudonenais, can. reg. tungrensis, ventu norimbergensi prior 61166161.
vir piissimus, ex utero materno Deo Germanus, 166161, cujus vitae 11116661
dicatus, contemplationi totus addictus plane ignota, suis tantum sermonibus
11 24. Jnl. 1461), meditatione ritseac vel instructionibus innotuit, inquibus
passionis (11111611 exardescens collegit sub nomine discipuli 66161 latere
Fasciculum myrrhoe seu 6161 discursus (1 31. Aug. 1468). Eas recenset sccu-
super mysteria redemptionis humanae rate suo more N. Ρ161661). Sunt porro:
61 praecipua totius anni testa, Levanii Liber discipuli de eruditione christi-
1631in123 Schola 1116166 661166116616, fidelium, in quo agit de decalogo, de
compassionis et jubilationis ³), ib. 1632 ’

11 12· ·- fridericus <10 11θὶ10 ι) cassula 6661666. vn, arr-aaa.

²) ln Ztschr. 1. laath. Theol. XXVI 1111116),
tle—447, ubi etism ejus doctrinam pau·
1)(11.1’111116611661168. lt.¹ 6. 8241 Bib 616 complectitur auctoremque tuetur 6
lieth. nat. de Belgique 11, 75. quibusdam protestantium accusationi·
1) (31.1’111116161666686 6.822; Tromby bus. Notat autem nou liquere, num Herolt
storia critico-chronolog. ediplomatica, ipae babuerit hos sermones, sed eos
Neapoli 17791 (lar. 161. Morotius Thea· composuisse in commodum concionato-
trnm chronol. a. 0. Carth. Taurini 1681 ; rum, quibus revera protuerunt, ut testa-
Kessel KL. Vl, 1688. Ab hoc distingui tur tam incredibilis editionum ursmarus.
debet elius loannes ab ludagiue —DeHeurico 66 Loufenberg ca-
66166661 a. 49 Steinheimii (n. 1467: pituli s. Mauritii Zofingae (1434) decano,
127. 1111115371, qui deditus erat 11116- postes monacho in monasterio aloannia
logice, chiromantise ete, necnon opi· argentoratensi 1144& 16. 1158) 61. Sebu-
nionibus novatorum aec, XVI. juxta J. mann Allg, 6. Biogr. XIX, sto-813. Fuit
Frank Allg. d. Β1. XlV, 671 61 longe 66- dil' 666 6661161661, quiin populi com-
lebriorlo. ab ludagine OSB. abbate mo 661 earmina subinde prolixa admo-
monasterii bursfeldensis (11439), quod 6616,11666166166 nimis 1111161666666-
ita reformarit [1 1469), 61 iude coeperit didit Doleudum codices, quibus ejusmodi
florentissima congregatio bursfeldrana, earmina continebantur, in urbis'srgeuto·
cui 1. 1696 adhaeserunt monasteria 76. 11166616 expugnatione 24. Aug. 1871116-
⁸) 01. 1666666 6. 423. cendio periisse.

 

