Prospectus tomi 11. CLXXXI

Ι111ῗ1111ἔὲ11111111.1 ,ι ,ὦ . . 491-ἑ9ἓ XILTltsologi auor-1425. 727-790
⁸ ¹⁸ {iuteoorciaeiiiivgisa'lis' 191-4117 1⁹ Theoi} ssffgzlssotffizim' 333

Historia spetialis · · · {¹⁰⁰ 11. scripturas ...... 741-748

ffllgztgrffissdinum Q} 111. Historia ecclesiastiea. . 747-764

lv. theologia practica .. . 507-528
Jusoanonioum . . . . 507
’1111101ος111 moralis 111111-

torahs ...... 515 Ν. Theo

Historia universalis. . . 747
Historia specialis . . . 757
Historia ordinum . . . 759
Hagiographia . . . . 762
logia practica. . . 763-790
1x. 1111111111111-1110. 111-1110 ἧῖζζῗοξίξᾞζῗωῶὡ j j 33}
,1. 'theologia scholastica. . . . 521 Aseesis et theologia mys·

Γ11110101ζὶ11 polemica . . 551 tiss ....... 779
ΙΙ. Scripturas ...... 557-570 Biturgia . · . · · . 787
ΙΙΙ. Historia ecclesiastica . . 569-598

Historia universalis . . 569 ΧΠΙ.Ἰ’1110101111.1426-1450. 791-876

Historia spoeiaiis . . .

Historia missionum 1101- ⁰72 Ι· Thwlffiiamlfflfioe' ' ' ⁸ 791

dinam ...... 584 ι sologia polemico . ,ζ 812
Baio hia Ι . Ι ‚94 ILSariptrrras. ·. . . sao-836

IV. 'theologis [1118011111 . . . 1197 ffl'ffissfflieoeiemmoe ' ·' 835
H1st0rrs universalis. 830-856

:ilisegiriiiiffcriiiinrsii's 1111111εέ ⁰97 ’ Historia specialis . . . με)

tomus ...... 6113 Historia ordinum . . . 849

Asossis st theologia mys· fflssffiffim· gg}

, tiso ······· fflilv. theologia practica . . 855-876

1111110111.1111-1111.Ι 111-1101Ι ᾗῗθζῗέῆῡῑωωύ · · · 855
gia mors 111 pas-

1. 'I'hsologia scholastica. . . . 619 i ‘¹ toran„ ,,,,,, 362

Ι Theologiapolsmios . . 631 Concionstores . . . . 871
11. Scripturas ...... 635-642

111· Historia attestata ·, · 641-658 xiarssoagra. 1411-1111. arr-asi
H1stor1a universalis . .

111111· - - - a 111111101111· · ·
&sspnaorfflnum {gli 11. Scriptura ag. p . . . 000-928

[V. Theologssoffigfficg , 657,67ἒ 111. Historia ecolesiastios 929-950
Jus canonicum . . . . 667 ΗᾈΕωῐὲῧ ΠΝῚΘΥῼΆῙΙΒ · · 929
Theologia moralis 1111111- A ffizitgsszgffilffi 344}
1111111111111111 ⁶⁶1¹ . Hagiographia · · . . sto

fica ⁸ , , fl· ‘5’ 6631111. 'theologia practica ‚ . 949-984

³ . Jusoanonicum . . . . 949

11111101111110-1100. 671--7261 'theologia moralis st pas·

1111011’1101111191Ἰ . . ,111 J affl} *- 3 ἶ 2 ἰ ἰ 3ξὲ
“ Teolograpolemroa . . 678. ·

C⁰gtrf>v⁰f⁸130 'defi-'¹133 6821111111111111111-1101. oss-1111)

ll. Scripturas ...... 685-696, 1. Theologia scholastica . . . 9811
111. Historia aeclesiastica. . 695-704' Mariologia ..... 1001
Historia universalis . . 6953 Γ1111010311 polemico , . 1006
Historia specialis . . . 697Ι 11. Scripturas. . . . . 1029-1038
Historia ordinum . . . 701 111. Historia ecclesiastioa . 1037-1062
Hagiographis . . . . 703 Historia generalis. . . 1037
[t'.'1'heologapraotioa. . . 703-728 Historia specialis . . . 1012
· Jusoanonioum . . . . 703 Historia ordinum. . . 1049
Theologia moralis et pas· Hagiogmphia . . . . 1054

torahs ...... 712, Historia literaria . . . 1059

Arcesis 11 theologia mys· IV. Theologia practica . . 1061-1100

ties ....... 715¹ Jus canonicum. . . . 1061

 

