Theologia scholastiaa

Theologia polemius

Diaei linae
adn 11111
spectante·

*Jacobus Clemens· 1111111111 Amutelodnmuu 1111111111· Lee

11111

-ῇΙ-ψ*

1545

manna-n— ψ*

ς1“1.(1(11Ῑί(1101111οΡ.

[Barth. Spina ΟΡ.
1546 111011111111111111111

-—.--

1 aoob. latomus
Bebggpaatro Sangri

Joanneu Huner'
Antoniusfuceius

011111. de Monte 1111. cm·

A. Ruiz de viruea OSB. 8111111111 ,0111111111 ΟΡ.

Hieron. Gebweiler
Albinian. 1111110·
nicolaus Apol

Leon. Marstaller
1111. 1111Ιί111111
Patr. C. (11 Busior'

1ο. 1111 Telonnin ΟΡ]
1111111111 Picus Gr.
Philib. 1111111111 081.

Marinus (1111111111
Richard. Min. cenom!
clem. Amen· 012:

Lud. Carvajal Mi: J oan. Hof f meister Franc. Vatablun

Thffis Badis ΟΡ.
Paul. Hinchboek’

Jac. Sadoletu·
Frane. Ruiz 081³:
Petr. Ant. Beuter'
Franc„ (11111 1111111111·

Jo. Hoffmann osA.

Hieron Perez Mero! 1011111111 Morocourt Cr. Gregor. Cortese OSB.

1548

Hier. Mendrisius 8111.Ι

Petrus de Espinosa‘ 1

¹550 August. 1111111111 081.

1111111111 1111111111
1111011111 1111111111 08113

Gr. Cortm OSB.

Joan. de 11111111
Emmeran. Schweller

Jonnnes nonium·
11111111 Lorichius ’

cornelius Crocus SJ.

[11111111 quuez'
G. Lorich

Aug. Steuehuu 0811

J oan. Gnguneus
Godefr. Stryroede ΟΡ.
Ambr. de Pistallis 0811
Daniel Bomberg
1111011111 1111111

Claud. uontmrtre α’

Marc. A. Flaminia·

Jo. 11011111 de HasenbergJo. Nic. 11111011·

ΓΓὶ(1(1(1(11111111 Β. Giese

Anton Fonsoea ΟΡ.

 

