149 Archaeologiu. Rom. pont. Innocentius ll.. Coelestinusll.etLuoiusll. 150

es.Ar0taeoloysmspeoimenreperrmus (1111οη01) ce. 01. so. 01 01001111-
in Basilicus 0010110 vaticanae 1100011- dit Mobillonius relat appendicem ad
0110110 000101011001000, illiusbasilioae ordinem 101000οῐ011. in 110000 italico
canonico, edita 000010110011100000 11100- ΙΙ, 158-64, quia in iis sermo est de
11010 0 Ρο010 de Angelis, Romae 16 16. festivitatibus, in quibus pontifex coro·
110ρο000101ήο000011001001001000· 0011 solebat. subjicitur textui duplex
tiquitatis monumenta. Sub nomine catalogus alter de stationibus perenni
Petri 1101111 (1100111) ea prodiit ¹) in circulum, alter 110 pontificibus romanis
actis 00100111, app. 37*-56*. Porro eorumque successione, qui 0101000111-
01 hujus Petri l. 011 Alexandrum lIl. 1101001001Ρο1101100110, 1101011100 ut

aliua quidam posteriorem continuaverit

¹) Dubium nonnihil est, 11010 Roma *d Benedi‘itum XL.- Mem fem
0 us canonicus et Petrus Manlius ab temporeJ oannes maconmdeoerteric
invicem distinguenturiteaitejuxte Acta lamonem romana 1, scripsit, quem

111111111111111111111111111 magau mauron 01· a. n, ⁵⁶0-

(c. 1192) 01100, qui se dicit Romanum 7⁶2 inde “³¹⁸⁰ Missne cmv,
canonicum, nonnihil interpolavit, 1543-50.

lV. Theologia 01001100.

84. nx romanis 000111101100011000010000110100,001000100001010-
laudare hio licet Innocentium 11. jiciebant3damnatustrnaldusbrixiensis,
00100 Gregorium Papareschi dictum, schismatici depositi. Plurimae reliquit
patria Romanum, cardinalem egregiis 1110000111οι00111010001110010101),0000
instructum dotibus. qui 141011. 1 130 (598) habes apud iligna 001111100-
suffectus fuit Honorio 11. Mor 101000 Ι 1158. atque diligenter recenset J atie Ι,
alii cardinales ei opposuerunt Petrum ¹ sao-9113 ΙΙ, 756. -100000011010 Π
Leonis cardinalem, qui dici voluit excepit (luido de castello aeudeCastro
Anacletus ΙΙ. Cum hujus factio Ro· gente Hetruscus. cardinalis, 000100·
mae viribus esset superior. coactus est tinus 11. dictus (26. ‘Sept 1143),
innocentius fugere inGalliam. Agenti- qui tamen sedem apostolicam haud
bus praesertim 0. Bernardo 10601110, plus mensibus quinque tenuit, decessit
0. Norberto in Germania 0101101101 00101 jam 9. Martii 1104. Ejus 001010-
egnita luit legitima ipsius electio et los et privilegia (50) exhibet 111ςο0
leotherii Germaniae regis 0010011010· CLXXIX, ees—82⁰. - Die jam se·
ductusestBomam (1 1 33). Morte Anac· quenti in successorem electus 0011101-
1011(1138) schisma demum 00011010 ardusOaccianimicuspatria Bononiensis.
fnit: sed non proptereapacatumtrane· professione canonicus regularia, ab
egit pontificatum, sed mediasintertur- Honorio 11. cardinalis et rom. ecclcsiae
bes politicas decessit 24. Sept. 1113. bibliothecarius creatus, ab Innocentio 11
Abaelurdi damnavit errores 1000011 ejuscanoellarius constitutus. Dictusest
Hemicumepiscopnm senonensem 000- 110010011, sed et ipse tenuit sedem
cilium universale 1., lateranense 11. apostolicamnon plus mensibus undecim
11011011 a 1139, 0111101110 0110110110101- (1 01110111. 1145). lljns 0010101αο 01
fuere episcopi 0110000011 0110100010 ‚privilegia habes apud lligne CLXXlX.
Ecclesiae post 1111001 schismaconcordia 823-936.
conditi 10010 10 eo canones 30 pro ——-—
restauranda disciplina, contra mani· ¹) cf. Hefele Conciliengesch. V. 61100.

 

