783 1401-1425. 'l'heologia practica. Fr. de lietzo, 19. de Morienverder‚ ng

son 9199 Lugduni 1515, ed altera. - admodum bene meritus dc 9919 1119
Franciscus de Retaa 91 9991119 dioecesi 19. Sept. 1411. (19991999116
Rata Austriae inferioris Ο. 1119911, 9999199999119119999999199919 lael-98,
Teuto, insignis pietatis vir ct ardens 91991999911999191991111919609991
b. 1191199 V. cultor ¹), in universitate dipl. Prussiee V, 55—57 sub titulo:
viennensi annos plures docuit, caluit 11111199 Nostrarum iiber verschiedene
vicarius generalis conventuum Teuto- VertnderrmgenundBegebenhcitenbetr.
niae reformatorum (11421). Compo- das Domlrapitel 991199991911191ς ple-
99609999999911191991,1191191191- nius Strehlke in SS. rer. Pruss. V.
gae 14761911 1416,96111919199199 431-34. Alia manserunt inedita, 96
(inedita) 99991 Salve Regina-J can· expositio symboli apostolorum, cujus
nes de Marienwerder 9. 1343 Hiplererhibet epitomen 9919119 cit.
Pragae in universitate pragensi artium p. 20-36.

magister (1369), 1999169619 artium de·

canus (1314). Aristotelem ibidem est 394. S. Vincentius Ferrarius 1)
interpretatus (1369), dein ordinatus a. 1349 191 1346, secundum Fages
sacerdos. Sub Henrico 0119 theologiae 1366, juxta 9969 SS. 9. 1357 19 lucem
operam dedit, inquapromernitlauream, editus, aetatis suae a 19. 1996169699 s.
deinde ettheologiam docuit. Ortis gre· Dominici amplexus 996 96 9996 99199·
111199 turbis inter discipulos germanos nium dialecticam et reliquam philoso-
etbohemosingressusestord.teutonicum phiam tradere coepit. Ad discendam
(1387), 991 canonicus factus 996 capi· postea theologiamBarcinonem (1380),
6911 dioecesis pomesanse ejusque deca- tum ilerdam (1382) missus doctoris
nus (1388). A confessionibus· erat lauream promeruit (1384). Valentiam
Dorotheus de lienteria feminae admo· revocatus magnsm existimationem ibi
dum 9199 charismatis supernis illustri, collegit; rogatu episcopi, canonicorum
quae reclusam etiam duxit vitem et magistratus theologiemtum concer-
(† 1394). Er ejus colloquiis concinna· 69691199 tum divini codicis interpretem
vit breviorem vitam ipsius mcgnaunc· sex 99919 docuit, ac 991 idem tempus
tione 96 pietate conscriptam, quae piis sacrum 91919199 egit ingenti discipu·
fidelibus 19 deliciis 1916, ed. ab Adriano lorum auditorumque concursu cinctus.
de Linde typis monasterii clivensis Adhaerebattum Clementi Vll. 99191999
17023Dantisci 1149111996. SS.30.0ct. Urbanum Vl. Cum vero Petrus IV. Ara-
1111 9. ees—5603 citam prolixiorem genias rex anceps haereret, cujus par·
ll. 111 (911999999911919); (1999999961- tes sequeretur, scripsit stilo 11199191
lilium seu vitampotius mysticam‚quod eloquenti tr. demoderno 1199199199 serre
recenter prodiit 9919 Fr. Hipler in mole, 19 quo 19161691 199691 legitimem
Analectie bollandianis 1883. ll-V, Clementis Vll. contra Urbanum VI. elec·
et seorsim Bruxellis 1885. 19 utilita— tionem. Prodiit primuminteger 96 accu-
tem populi scripsit lingua patria 116991 1969 991. Albano Sorbelli, 1199991966·
919911119919191999, quae prodiit 1492, Interim cardinalis Petrus hunius Gle-
cujus 9999 19169919196 adhucexempler —--—-

Petropoli‚ a 1191 1999999 iterum ed. 19 Ermlnnds lll; 91 Allg· d· 31⁰8& XX· 331·

11 99

liber pius et plane utilisfl). Decessit ΝΜ, 1975(
¹) Ejus freter Bouilacius 0. Carth

1· cf. Nyder in Formicaric l. 4 9. 7: prior († 19. Apr. 14171 taeter alie Sacis
Quetil 1, 775: Aschbsch L 421-24. utriusque foederis Bib 'o in lemosinum

’l Cf. Hi p lcr Meister 1911. 1. 1191199- sermonem 6199969116, quae versio 19199-
werder‚ Braunaberg 1866 p.166-2ee; 19 999147861919911169 1916 9199991111
Ztschr. 1. d. (199911. und Altertumslrunde l. X. c. 3. n. 114 99996

 

