131 taor—1425. Γ1111111111 schol. Petrus de 1111111, 732 =

crumentale, vel de sacramentis Eccle- (ante a. 1318), Parisiis 1413, 1111111·
siaa, rel tr. theologicus de sacramentis, 11. 11 sermones, argentinae 1490. -
Lorarii 1481. 14861 1481; Parisiis Haudpauca sunt 11111111, quorum
1488. — Pleraque suat polemIca multa collecta prodierunt inscripta
1111111111 schismatis vel urgentis ali· frustatus (12) et samsones (22), 11-
cujus negotii conscripta: De materia gentinus 1490. 11111 sermones in pri-
sone. pecoralis, Paricea 1489 p· 83- mis vero ille cst memorandus cle s.
1223 Proposite'ones utiles ad extermina· I'rr'nltote Januas habitus a. 1405 eoram
11111111 11111111111111111111111111111 Benedictolllll, quo 1111 commotus adca
conc, generalis expositae in conventu fuit, ut ederet constitutIonem de calc·
aquensi (1409), iuter Garsorrii ep. Il, brati0ns 11111 11. Trinitatis. Inter tr.
112, 11 apud 11111111 vet. script. coll. vere reperitur 11 Speculum considera·
VII, 909-912. ’11. opendoruminsonc. 1111111, quod curn aliisnovem opusculis
generali de Ecclesiae reformatione (1. recusum cst 1111111 1631. Inter 1111 ct
1409), olim Zabarellae tributus, sed opusc. de duodecim lorsara'lrus a. Joseplri.
revera est P. Alliaci, omnia 111111111- 711111). D. Petri Caelestini l'. P. ll..
formationis consilia hic proposita iis· qui summo tandsmhononrenunciarit.

dem fere verbis 11 ep. ad summurn 1111111111 111 1111111, locupletata ac η

pontificem Joanni XXIII. commendat. limatiori stilo donata aD. Fabrc.
Habes illum apud de Hardt 1 p. IX 1539; in 111. 88. 1911111415-
p. 5063 Tr. de potestate melesiaslr'ca, 491-111111111111 astronomica,
1111111118,15-11;11111(11111111111).Ι, 11111 quae Exhortatio (ad cone. 1111111·

925 inscrIptus 11. de Ecclesiae, cone. 111111) super corrections Kalersdorr'r' ]

generalis, rum. pontificis et cardina· propter magnosejusdem errores (apud ¹
lium auctoritate (1. 1416); tr. sarper de Hardt Ill p. 6 pag. 1191 11111111
ν1111111111111111111111111 11111111111111- 1111. conc. XXVIII, 310-381) sagax
111111(11416), ib. II, 903; daHardtl proult ingenium: correctionem enim
p. 11111409-433. 1111111111111111 praeformat eam, quae demum sub Gra-
Montsscno (11. supra p. 683), inter gorio XIII. fuit Inducta Vspirrtr'lopaium
Gereonii op. I, 698 11.; Errores sactus dc eoncordia astronomicae 11111111111111
homiuum intelligentiae contraGuil.rle theologia (1. 1114), venetiis 14941
Hilderrissen Ο. 01111. (1. 1411), 11 concordantia astronomicarum historica
BaluaIi Miscell. II, 277·299 ed. paris. narratione (a. 1411), Augustae V. 1

1713118; Lucae 1161 11288193. 1490; 11111111 1491 ed. rarissima: 1

— Ad 1. Scripturam referuntur quod opusculum a Pico 111111111111
Verbum abbreviatum super Psolterio, refutatum fuit: atque alia sjusdem 11-
ed. Inter 11. 11 111111111; epistola od 8111111111,11111111111111111111113111
111111Η1111111,1111119111111 (hierony· superstitione disserIt. — Inter cos·
misnae versionisBiinorum), qaae duo megraphica manti0ne dIgna 111.
opuscula edicerent 1111111111 Ἰ11 Imopo mundi ssuImaglnariadescriptio
Salembierinl. Une page 1111ᾱί11 (11 (1. 1110), 1111111 (1480 vel 1483),
l’histoire de la Vulgata, Amisus 1891, cum Moppamundr', quod opus Columbo
inquibus Vulgataetustur auctoritatem prefuisse refertur. - Ex ejusdem
11 utilia habet, quae spectant ejus hi· epistolis paucae supersunt, 11111 Gru·
11111111111111111111111111111. Rerum· goriam ΧΠ, Benedictum xm, ,11111-
rnendctr'o a. Scripturae iuter Gereonii 1111111111.(1111111111111111111111111111
op. 1, 603 11111111 aliis 1111111111 11 Ecclesiae ,capitibus a. 1411), ai Vin·
Ort. (Iratii Fasciculo rerum expeten- centium Ferrarium 0. Pr. (contra se
darum at fugiendarum 11, 508-541; flagellantes 1 1416) 111. partim inter
Expositio super 01111111 canticorum Gersouii op. (1.11), part-Im 1111111111-

 

