10 gr 1476-1500. Ascesis. salicetus, Meyer, Benoit, 1111101111, 1088

1111101111111111,“(1111111111111111111111- 520. Adsmus 111111111111111, de
eruitioqueobtineturumorisll3,0olonise s. wendelino, de Exwilre') 0811. sbbss
1556, sub qua inscriptione edidit 1111111111111110111 colonius. cougrega-
Bruuo Loer mystica Ilurpbii opera tionis bursfeldensis praesidens generu-
111111111111111111011111101111101011. 111, plurium provinciarum Ord. visila-
Verumeafuitprobibitanoutamproptor tor, servator. vindex, dux religionis
doctrinam quamproptsr locutiones mi· 11111111111111111111111111117Έ1111.
1111111111,1111111111111111111 1499), reliquit opuscula necetius, sed
irrefrenem opinandi libertatem pote· inedita1).—JoannesBsnoitoanoni-
rant videri malesonantes‚ erroribus no· cus cracoviensis disseruit de 1111011-

vatorumfsventes,aequivocaeetc.Qusrs bus et revelationibus naturalibus 11 -

Petrus Paulus Philippus Ο. Prued. divinia, lloguntise 1550 (fl. 1490).-
ed. illam correxit et castigavit uddita ,Haurious Arnoldi natione Saxo
introductione ud doct-riuum l 2.. Rc- (de Alveldia dioecesis hildesheimensis).
mae 1582. quaefuitpermissa. sicut et 111· religione devotus, clerus iugenio,
aliae ed (Brixiae 1601); Coloniae eloquio dulcis, gravis moribus. couver-
1604; 1611; 164511111111100111. satione laudabilis. exemplo 1111111111.
Ceterum prodiit ludex expurgatorius luas. literis plurimum exercitatus et
in 1. theologiae mysticae Η. 111111. Pa· pontificii juris non ignarus. Hic post-
risiis 1698 in 8. - Niooluus Salice- quam officio notariatus in conc. busi-
tus seu Wydenbosch (kWeidenbuscbl leensi ita prudenter functus 111, 111
patria erat Berneusis artIum et medi- omnium judicio fidelis sejustus cen·
cinae doctor. Ingressus est ord. (lister- seretur, omnia temenvaua esseaofluxa
ciensium; eum tamen reperimus 1480 supienter animadvertens universa pro
Bernac ludimagistrum. A sede aposto· Christi umore contempsit et 11111111-
1111 dispensationem impetravit ut ei sianum solitudinem utpote tutiorem
liceret exercitium artis medicae. A 111111111111111011Βωί1111)111111111
Ioanne abbate generali cisterciensi cou- prudenter 1111111101 rexit et nihilominus
stitutus 111 1482 abbas b. Mariae de cum ejusmodi sarcina opusculu multu
Pomerio (Bougart, Buumgartenl. ut devolsaosalubriaedidit,inquibus sunt
boc monasterium ab imminenti, totali 11. de immaculata conceptione b. V.
ruins praeservaret. quod quadamtenus Mariae (Antrerpiee 1527)110.112.111.
suae successit industries, lljus curse 148110 Its in vetere ood. de scripto·
commissu fuit editio BreviarIi et llis· ribus curthusiuuis 111111. 111. XV. parte
salia Ordinis juxis capituli generalis (1111111111). Ipsius nou esse videtur
mandatum reformati. Pr0diit illud opusculum de roarmendolr'orre certioris,
Basileus 14843 huo vero 1481 s. l. quod edidit Per bibl. uso. v1, 1-215;
(Argentorutil. Obiit ante a. 1494. elis opuscula 11111111 11 exegetica
Couoinnsutlpiissimum meditationum videntur inedita. Ipsius est Chronico
sectationum «1110111111, qui Antido- 1111110ιὶ111101101111111Βο111101111011
111100 animae dicItur. Prodiit Argen· - Ἧ-

toruti 1489. ac dein inter anuos 10 384; desudassemus. u.llittbeil.sus

(1496-150611111111111111111 14ed.; 11001300· 0οἅ (1101· 011100 ΧΧΠ119011.

see-vero 1100110100·ἸιηἸηιιΙῙιῒῐΠθὶ 5811119 samaeus 1111111. p. 4 aa:

et l. de orte 1110111101, I'urisiis 1496; 1111101118, d, 1110811111511 1,
et Speculum peccatoris rb. 1476, quse ³l 1111111111111111111111111811. c. 872.

duo opuscula aliis quoque auctoribus 00 0091101θηὶ11 tutem· 111101 ἱ118100 quo-
usseruutur nostroque auctore auti· 22:³43?{adjoffiiggiwb‘fflfmsggffffi
‘1¹¹iora “ensentmlb 11111111111011011,111111.Ρο111’1111111111

'maur Katholik 1811) l, ise-13& de Kempis asseruit 01. 11111111977.

 

