78 5 Vincentius Ferr, Ant. Parrus, Leon. de Datis. 785

mentis VII. legatus ad regem Franciae ejus opusculis 61 661616116 (7), Valen-
missus-Valentiam 66611, acVinceutinm tiae 1591; 18553 sermones, Ulmae
ex virtute et doctrina clarissimum se- 1415; Coloniae 1462-81 1. 4 in f.;
cum toto legationis tempore retinuit. Argentorati 1465; 1503; Lugduni
Deinde in papam electus (Benedictus 1490; 1491ς 1516 ed. praecipua in
XIII. appellatus) avenionem accitum pp. 3; 1523; Α6166161661510; Au·
poenitentiarium maJ‘orem sacrique pa· gustas V. 1729 616. 61 saepe alibi 661-
16111 magistrum constituite. 1395. De tim sel conjunctim, qui tamen prouti
hoc tamen posteriori munere Ehrle du· leguntur, non e menn ipsius 61116-
11161. ViuoenlinsAvenionetantumbien· centii prodierunt, sed sb auditoribus
nio 666666616606166.139966666666- ex 666 dicentis plus minusue accurate
1611666 expeditiones non solum per His· et limate excepti 16666, 661 6661 tsn-
paniam,sed etism perGalliam,Belgium, tum concionum schemata 61 adumbra-
magnam Britanniam 61 Italiam coepit tiones: hinc 666 semper reddunt 16611
jussu, 616666166611666(16661101111611 6111 ingenium. Ceterum pauci sermo-
Domini. Benedictus, 61611666 detine· nes supersunt pro numero quos habuit,
ret, episcopatum valentinum, imo 61 uam 61116 200001161661666 fertur ¹).
cardinalis dignitatem obtulit, 66611666- ux epistolis 16616611661166666166, quam
tra:qnareeumadefficacIusconoionandi inscripsit Benedicto XIII. papae Ave-
mnnnsobeundnmmissionariumaposto- 61666 sedenti de' 666 mundi 6111611-
licum Instituit cam amplissimis facul· christo (1412), qoem jam 6. 1403 na·
tatibus. Peccatores 1666666666 ad poeni· tum esse conjicIt ex tristissima Eccle-
tentiam, Ilohammedanos (e 8000), J n· siae conditione, 6666166 661116 61 16 66·
dseos (c. 25000), haereticos ad veram 1166 66166 linguas, 161166 apud Fuges
fidem perduxit cooperante Domino stu· op. cit. append. LXXVI—LXXXV.
pendIs miraculis. Quocunque veniebat

mirabilem 6161161661 commotionem, iu· 395. Antoni 66Ρ616660.Ρ666(1.
gentes postse traxit turbes linguarum Bononiensis insignis concionator (fl.
charismate illustris. Demum laboribus 1403) habuit sermones, seu quodra-
fractus Venetiis (Vannes) in Britannia pesimolc nuncupatum, saepe editum
minori 5Apr. 1419 pie decessit, 606- 6166 66616616 nomine 61. 1501 ; Vene-
lixto 11161455 16166 6666166 relatus. tiis 1 505;Lugdunil 506;Ρ66161161531.
Btsi Benedicto XIII, adhaereret, eum - Leouardus de Datis O. Praed.

saepius monuit, nt 661 cessione 6661 Florentiae uatus morum grauitate,
Ecclesiae consuleret: quodcum 111616- doctriua, dicendique gratis et sseundia
cere recusasset, demum 1666661616 ei 1166616611, 61 nominis sni fama pri·
renunciavit 6. Jan. 1416 aliosque ad

idem praestandum hortatus est. Beli- ι)01. ejus 611616 6661616 sodali Pe-
quit aliquot opuscula ascetioa (collecta ,110 1161166110 praem 00mm0¹¹i2110
661.Ρ61161161901), ,1616666661666161616 ¹1¹¹¹⁸f²t³ms¹¹² ⁸⁰2? ss· ζά 5· (1511
visae spiritualium assereremus 111 6116261 iiiiii? bidffiddsia'ddduridds
formaticum, magdeburgi 1493; Vene- non omnibus numeris suut absolutae.

tiis 1500; Lugduni 15853 coloniae 11661166661666661111111616166(1669166.

ccc

'1⁰8⁰OE Iffiumi tr· αθ ‘mim dmi· ob copiosas notitias, (1666616616,111616-
nica, Lugduni 15233 Comololio in ten· turam etc. est 66611666, de qua 61. 116116

Μίθπῶίωοοηίνσβᾶιω) Myptm'syppn. 1111101..16111·1).1896 f 23-39. Of. etiam

...6 α. ι. 6 suscenses-sscs

1⁸⁸ ⁰01⁸¹¹²⁰³²i⁸⁸ delenisse, V⁸10¹1ffi²⁰ 616. 666-666 66166, saner s. nosen
1588 16. nonnihil dubius, cum aliis und Wirkeu, Berlin 1090.

 

