89? Nioolaus Cusanus. 898

iniiinere Liburnium versus pro urgenda Ι 555 ejus 5555111515 55 reparatione 55155-
expeditione 555511 adversus ’151555 Tu· dorii coneilio basileensi 5. 1436 iuter
dorii in Umbrio 11. Aug. 1464: nam op. p. IlL pag. 1155 Β5511555 1565
in quamplurimis gravissimis negotiisa propositum, ssd oh 5115 negotis neg·
romanis pontificibus 555151551515 ejus 1555515, 55 5555 551555 molum uiros
soleriis. celebratur sb aequalibus 55 solemqusmvis aprioriprobareb Ssgax
5555555555 solum ejus eloquentia, 555 ersi non solum theologus sed 55515115-
quidquid 5555555555155555551551515· sophus: studium literarum elassioarum
555 15 lali eopia 5155555555, ut illi soli unus ex primis plurimum promovit 55 ·
1515515551555551555515555555,55555555- 15115.

51515515 vastitas. 051151151- linguasgrue·

eam 55 hebraicum, qnod 5555 mmm, 440. Plura ejusdem opens (555)
1555155551) 55 astronomiam, 55 55555- omnia) 55115555 prodierunt 5. l. 55 5(1.
Basileasa 1416); 55155558555515551

ι) cf gathohk 1837 H 143-65, Ρ8118118 1514 513 158; 55 plenius
551-1τὶ 551-55. ubi iuse'exponitur' ³⁰⁸¹¹⁰⁸⁰ 1565131115 quorumpobora

eju8 domim de mundo, &3¹15ss² „ln euni: 11555515 ignoromia praecisionis
seiner 115555555555555115155551515 Nasu variisiis inattingibilis sd lulianum
den schohstikel'ss Damonssich dumh (110 effid- ll· 3, qui inter purum SOlidssfl

{illlllllllllldellidii: 55155 quibus seris vult misteriis

5555 oie 5555155551 maest er zur lumen offundere, referti sunt profun-
Grundlage 551555 gaunon system. .. 515 55 ingeniosis meditationibus (sor.
11110ῐῦ111881Ζ1θ1119ῐ111θ660111015ῐ1811οἷ811, ¹440). H00 in opere non pamm 30

ggssffiffffipssffifflnssffiffufflo opponit philosophiae scholssliese. Opus

555555511515555555.5155555 ΠΙ1515151111) ³0· wesen heidelber-

snat 55551555, 1555551511 1872: 51555515- geusis magister theologiae in igneio

¹1⁰m· 1151111118θῦ elce 11)· 1873, 51 1155515155115555555551511449105-

5555555515115515 ono 5· 555· -

55555551151852.115515551ι515555555155515 11911011111115111 1110 (1111110111 humanum
io rebus mathematicis 55 physion eto. ven positivam assertionem 5555 oonJeo·

511501111111 ism· 111115110111 1555311115 turam 11. 2 (555 obscuri) ad eundem

ἑᾚΐὲῗὸᾗῃὲξῃῗξ esslffitssffiffiffi J ulianum. 115 filiatione Da· ,· dialogi, 55

Kosmologie. De ujus theologis 55115515- 1111111151 (u. 1550111· [Vi de Genesi
Zp m 5555. sagaci 1pei. (155551 OSB. m 5155555555555555555, 55555555555515,

180111111101· 1111188511, 5311546) 55 55551515 experimentis; de visione Dei

‘lhssgffifl'lffffugffi ῗχξὶῖθᾛᾷἓῶᾗῗιξ siva deisona 55 facilitate mysticas
de m aliud a ,Θ menter repertum et ad theologiae 55 ubhuiem 55 fraires tegem-

oodioes emendatum. A Soheehen dieitur seensas, qui ir. hellas 55551555 medita-
n.1066:GeistreieherVertrebereinernsuen tiones: compendium 3120 diffluo ⁸90·

fflffimffghfflffffinglggflGlssfflfn 55155555 oreimis. Singularis inserip-

uavit opiniones vel saliem modum lo·

5555551, 551 pantheismum 55515, hino phun, qui Germaniae cheriem 5511555·
Gruher KL. 1X2, 1346 censet: 1115 Philo· 551-155555 rimum prodiit 1491, et pro
sophie N. 5. cusu kann 515 555 1115551· 555 Seh. ilnsier vulgavit 1530 1. pro
gued nwiaohen dem Panihaismus des 555515 N. 05555 intelligendu.
Mitbelaliaers und dam der 11555515 be· ¹) Opus commendaui impense Ber-
trunto 5555555. cf. F. J. Clemens, G. nardus de nging OSB. 1114721, 55
Bruno 5, N. v. C.. 11555 1847; 55 gene· quo inira, 15 555 5555555115 555555
ratim 8555111 (1555515555 555 Philosophia ignoramioe 55 invilutione ad amorem
dea ΜΔ. 111, 11184 Mognnliae 1866. 11551- ejusdem, quod 55 defendit contra quen·
555551155551111555.111,477,551 Cu· dam impugnatorem in Defensorio 555-
5555555 uoluuntur 55 primus unarmgra dotorii, uirumque ineditum.

5555,5555555551155.5. 29

 

