1οῃ innocentius Vni, Tartagui. 1062

ubibetmonumenta 172801dincalpha· tinus canonicus regularis concinnavit ·
111111 cum notis antiquorum et siglis, Breucffum orbis, Florentiae 1493;
quod ob sunm pretium in civitatis pa· Neapoli 1496, 11 quo ordine alpha-
to'as arca sub tribus clavibus asser· betioo disserit de variis orbis urbibus.
rebaturl). — Zacharias bilius 1111- ψ

——-—-

00111111111111111111(111111111111-1111111111 51) 1111111111 Doni s, (2) ordinis

topraphus celeber († 1485) juxta ’1111111- d. Bene icti, Ι(3) monasterii (ut ferunt) ri·
mium fuit „cosam phiae vigilantiam· cbenbacbensrs,quaetamensatdubiasunt.

mus receptor 11 d pertissimus instau- Sacerdotem fuisse 11111111 atque in Italia
rator:“ nam praeter 1111 rehqurt „mnan esse compensum, deque 11111 laboribus
dametcelebernmum opus cum picturis {eo phelddi'ddrfflgddnidsbddiffl
111110111,1111111111111(1118111111111111 ad i'rdlriiirariiuii Fidibiirqdffliw pag. 75 ss.; bist-pol. Bi
0. vine Ulmae 1482. 1486. A 'l'nthamio l CXXVI (1900), 041-649.

11. Tbeologic practico.

509. Hoc periodo duo tantum oecur- revocandi principes 1111111 universique
runt 111111111111811111111111484), Occidentis ad concordiam, sed baud
de quo jam supra p. 1006 egimus, 111111111111111111.
InnocentiusVIII.Hicanteadictus .
eet Joannes Baptista cibo, natus er il· 510111 jare cononice insigniter 111-
lustri familia genuensi. Pater ejus sati sunt: Alexander Tartagni Imo-
quondsm erat senator Romae gober- lensia, qui Bononiae sub clarissimis
natordein Neapolis. 11111111 11111111 Β. professoribus, ut Joanne de imola, Jo.
iu matrimonio, (1111111111 uxore saeros de Anagnia etc, incredibili diligentia
msoapit ordines. Δ Paulo 11. dictus est juri operam dedit. Annos 11. 21 utrius·
episcopus savonensis‘ 18111111111111· que juris creatus 111 doctoraoc. 1445.
titanus et cardinalis. Faetus pontifex Post obita civica in patria sua munera
de reformatione euriae erat sollicitus, cathedram conscendit modo 1111111,
Hneitis et waldensibus se opposuit, modo Bononiae, Ferrariae et Patavii ed
Pici Mirandulani theses 900 reproba· docendum jus civile vel canonicum.
vit, exterminare 1111111 est judicia sic celebres babuit discipulos tantaeque
dicta Deiperferrumignitum,Leopoldum 11111 prudentiae et auctoritatis, ut ma·
nustriae marchionem inter sanctos re· gistratus 1111111ιὶ11111 frequenter ejus
11111111111111111111111.11111111 uterentur consilio, 1111111 aequitatis,
bullae reperiuntur in buli magno ed. ut soleret dicere ,Legibus vacarint
taur. 1860 1, 296 11.; apud Laertium scirem, non ut eas renderem3‘ tantae
Ball. 1, 429 ss, inter qnae es'tetbulla pietatis, ut nunquam in causis copitali-
adoersua haema maleficarum. Etsi et bns senteuticmferret. Patriae suaserat
ipsa arderet studio coercendi Γ1111111111 decus, legum 1111111111 ao fidissimus
insolentiam, totus absorbebatur cura interpres (11477). Heecejusdemopera:
,-,-,. Lectura in 131111νεί11111, Bononiae

')Cf. 11111111111111111111111111111111111·Ι 141151 1011111 11 'dhrim ‘²⁶ 11111
mipontcficilnnooenao 1111, Βοιιὶξ1111111. 11111011111490101111111111. 'l saepis·
edel eard· 1¹13100011⁸0 QVenezffllssl-‘lt sime edita seo. 15.et adhibita ob eorum
fflicttfftctlllffrffstll: ueram, rugen ¹⁵⁴⁷-6b aa.
achar Kb. Vl. rae-7502 Helela-Harpen· 1011111610111· 0011111111151111·

roether 0111111131111111111860-64. 1111, quem summi iecit, et Baldi
34*

 

