65) 111551. 51515115115151115515 Pisis. de h‘childicz 515. 665

professoreprcgensi,deccnohamburgensi Brixiae 15293 Venetiis 15851. 2151;
5115555 Romae auditore Reice (11. demum curs Jc. Nicolai, qui 5111115115
1375),55111515111551515115555115511,115- ec 51515 sibi permisit: 5515 15 551115
5555117011472114751051551551581, ordinem 51515111 51 quam 5151151151
51 saepe clihi. —- Albericus 15 11111, Lugduni 1655131511 167οι
1155515 (1151515, 1155111515) Bergomen· Exhibet in 55 1551115551 5. Thomas, 51
515, juris 155151 patavinus, advocatus 51115 etiam Alexandri liniensis 51 s.
(† 1354), collegit dictionarium juris Beneventurae 15 omuibus 1515 disci·
1151115511511511151,1551555555511551551- 511515, 551515511555 51115 111515 mate·
51515515 absque loco 51 55115;Β555· 1155, quse magis convenit moralibus
5155 11811 Ρ55155 15131 Lugduni 11115 55 devotis: unda Gene'rillam di·
15213 1548; 15551115 1661. Exhibet cit theologiam ,dogmatico-scholastico·
axiomata jmis 51 1515155155 5151155- 51511555.1 ,Ceteram scriptor pius 551
155515 cumassignaticne literaturae 555 115555 5515155, 51515155 ubique 5511555
15511551) - (1551111155 15 Sa· ac studium 5515115 animarum 15155 51
rigny 551555555 cabilonensis (1 1374) secundum scientiam: modestus, nihil
compilavit 55551 constitutiones 151155- 51111 arrogans, 5515551515555555 quos
1155 Contradictarum 15 curia 155555, excipit laudans 51 nomine: 5551551551Ι
quasPetrus deSortenacepiacopusec· 55155 5555 51151 delectum habeus nec
5155155 vivariensis 115155 1511551155 515155555155111555111555151515551).(
05511511515155 551115155551115155111- - 1151555555 15 Schildicn
busdam resectis et nonnullis additis 15 (8511111551115, Schildis, 85151115, 85111
24 555115 distribuit 51 a 1475 publi· 515) Ο S. Aug. Westphalus‚ theologice
55111. Eas primum edidit J. Foerstc· professor, 111 eruditus ,doctor 55155-Ι
mann, 1155155 185715815115Ρ51155 55515555551551515·115155515111115· ’

5551155155 1551555515511155115(1376) 155 splendorem 55555115 51 supparibus·
ec(1asslepiseopussabinenais(†1reug. 55115515515151, 5 sodalibus 1155155
1555). salutatus (1 s. iul. 1511), prieur

155115 15511151), 5155551115 15 5. Scri·
338111 theologia morali saepe ab hoc 515155, composuit manuele 555 Spe-
1555515 insonuit 55555115155111 de culum sacerdotum, de 1111155 55515555-
Pisis (151 511115115) Ο. Ρ1551. 11155 tis principalibus, Moguntiae 1469( -
55111155115151 perfectionem anhelanti 600), 5. 1515. (5. 1476 5. 61)0); 5. 1.
addicti († 1351), 55151 theologis an· 515.(1555111511811).8· tetselini ⁰¹04
tiqnis clarioribus concinuerit 51 15 -111155155515115151511501115.
commodum lectorum 511155 alphabetico 11151555111115155 progressus doctrinae
digessit 5555, 551 5551511 titulum in· virtutumque 15511, 51 5155555 xxii.
didernnt Poniteolopic, quae 5155511- ,
lis 1155 est, 51 mox 55515 typographia ,
5155555551555511151111(1551551459 ζ( (ἓωῖῑιξιῗξὲξῗὸὲοῃω Pauperes de

t· 2 ins. Μ, θοάὓῙξῧιῦῧῦθΜ F10· lugduno, 555115 engolismensium
15511510. 1115, qur 15 prologo fatc- haereticos 55 5151 immunitatem 51 juria

tur 55 quaedam subtraxisse et mult„ dictionem eclesiae 515 155555 xxii..

‚dffidim et „duxisse aliquas mmm dc quo cluserit Finkc: Zur Geschichte . ..
H. 155 Schridcsche 15 15115511511115151·

menna aesmumnemrem 0l012fi0· undisehe senoniense xcvi, 1, sor-o

rem; Norimbergce 1471 1. 31 14771 5511111111, 1, 124-27 51 XLVII, 1, 220:

1486;0010ni⁸01486311ugd¹111i 1519: pist. Jahrb.cper Gemesgeseilsch. 1889.-
·“” “ “’““ in' {23³5ss 5111·(1115ἵῖ1ῐ1πῆ11ἓῗῑ1ι1ᾑ1]11.Ε1“5ῗθ11111θ.ι
ι)(11.1155511111. Χ,1271 ; ’1115555511 V. Tdbingen 18981, 129 se: Haupt Reslenc.

1. 2. c. 4 5. 21). VH& 711 s.

——-——

 

