371 ‘ naar-1275.The01. practica. Gilbertus, ByartGerardns, Barth. 372

tum scimus, enm Bononiae didicissset Actis SS. 20. Febr. ΙΙΙ, 196; de pace
docuisaejnscanonicam1247·53.atqae 1111111111 tranquillitate, in bibl ΡΡ.
faisse canonicam lusitanum. Plurima coloniensit XV, 703ss.; et lugdunensi
reliquit opera non tantae praestantiae, tXXV‚ 37811, plurimosqneacrmonesl),
sed qnae multam erant in usn: nt Parisiis 15133 1518111- N ico·
Apparatum decretorum, librom pasto· lans de Byart (Bajardna etc.) 0.
roiam, in qno exponit qaae requiran- Praed. Gallas²)‚ concionator celeber,
1111 ed obtinenda beneficia et munera3 praeter plures sermones concinnavit
l(practicam)dc dispensationibus ,11111- 81111111111 dc abstinentia, qnae prodiit
11111111 super certis casibus decretaliam3 subtituto 1111111νί111 pauperum, Ar·
l. judicum, in qno agit (1111111111- gentinae 15183 Parisiis 1530118.-
1111111 in agendis persequendisque Speculum monachorum exhibet Ber·
caasis; notabilia curn Summis snper· nardus cassinensis OSB., Fribnrgi
titulis decretalium et decretorum. Ι. 1901. - Gerardas leodiensis
distinctionum, celamentum snper ao· 011111111118111 lector opas com·
vellis decretalibus (innocentii ll), posnit 111 1111111111 cordis in ΙΙ.7 (1111-
1. 9111111ιὶ11111 ad exercitium magis· sam 1111111 praeparatione cordis, de
trorum etc, quae omnia manserant custodia cordia, de apertione, stabili-
inedita. Prodiisse videntur tantam 111111111111, 111111111111 scissione
Caadlctioncs de cantela advocatorum, 1111111,Ρ11111111506;1605; Neapoli
l'enetiis 15663 Taurini 1578 1111 16041111111111181111111111 1111111111-
Ducentis 1111111111. poenitentiarius tomam, stilo scriptam simplici, sed ani-
dc castelo simplicium sacerdotum 117 mae ad cordis munditiam veramque
agit modo practico de consessione et pietatem anhelanti omnino gratnm et
poenitentia secandum 1111111111 Ray· ntile meritoque commendandum.

mnndi, cujas excerpta habes poet ,
Poenitentialc Theodori archiep. cant ¹⁹9· opimum *³⁸¹⁰ ⁸9⁰⁰¹²l¹²m μεθ’

ea 11111 cernens rann Migne 11111, 111110ήῦ11 5¹1 ⁸³ &hibuit Barthol-

lose-1105. Breaiars'um decretorum ω ,⁸ Rati³‚b⁰¹¹⁸ ⁰⁰8¹¹0lf¹ifflt¹¹⁸³ls
geu quidm horum index reperitur 11111111111111111111111111111111, 0.

passim editus cum ΗΜΘΝ· 1111, celeberrimus concionator et mis·

a aa ..111111111111111
clenica caeremonia (Coloniae 1571; 1350: Gujberp de p‚‚'ffl310'gmphie epm
1618ς 11 bibl ΡΡ. 1111111111 1. ΧΙΙΙ, Travanx: Feret ΙΙ, ess-392.

395 ss.; lugdunensit.XXV. 401-420), ²)Alteri N 5⁰0120 de Bllri 0· S·

stiloset neglecto disseruit Gilbertns glwffgffiffinfflbssstm⁰2⁰⁸i¹¹⁸⁰fil³t¹²m²
porum ‚et N. Γ. ab

(Guibffl'ms’ Gi⁸besm³i de T⁰s¹²³⁰⁰ breviatae et redactae ad diversas rna·
0. Min. virgenere nobilia. sed virtute 111111111111111111111111111111111. liem-

ac moribus nobilior, theologus parisien· mium-²11 1485.

⁵³⁵ (1 1270)· &sitm praeterea “Q 112111ἓῖἶ1111ι111ῃ111111’81131111

³· eleutherii t⁰m⁸⁰0¹¹⁸i³ (l ⁵³1) ¹¹¹ 1111111111111111111111111,11111
(1111111111, Lipsiae 18111, Ι, 26-«121
et a loanne (1111111111ιὶ etiarn His· Keppler KL. Χ, 3115, qni enan dicitein
{llll 11111111111111111111 111111111111111111111111
nicam docuit, de quo agemus intra. KL2. Grazie und Wohlklang handhabt, dabei
Vl, 1671. biblisch und patristiseh wohlbcwandert,
¹) cl. elenchum et descriptionem ho· ein Meister klaasiscber Popularittt, der
rum opernm alind Schulte ΙΙ, ilci-1073 das Vclkslcbcn nnd Menschenhera 31111111
Nic. Antonium bibl. vet. hisp. ΙΙ. Ι. ecs leant und energisch beeinflnsst: blichael
1931161111. des d. V. ΙΙ, rat-180.

 

