1033 utu-1500. biturgia. Barchaadua Patricius, Nic. Andreas, Bluer. 1084

lae Alexandri Vl. clerici et eaeremo- cello archiep. corcyrensi 11516-
niarum magIstrI, postea episcopi hor· 1522), aegerrime id ferente Paride de ’
tani (t 26. Maj. 1506), Romae 1491, 11111111, Itomse 15163 Venetiis 15111
editio splendida (11.500); 15033Lug· inf.; Florentiae 1521 ; Coloniae 1551ς
duni 1511 ed. rara (m. 120). Huic 1512111.; ed. omnes rarae, recusum

Burolrardo praecipue debemus rubricas 1111111011. G. Hoffmann in nova SS.
Ejus ordcsercoadus per sacerdotem seu 11 monum. collectione t II.; amplissi-
pro informatione sacerdotum in cele· mis commentariis 1 Jos. catalano il·
bratione missae Romae vulgatus fuit lustratum (ct. Nomencl. 11², 1565);
1102 11 deinceps ssepeelibi1), etteste 81111111 conr. 1111111111 ct 1111111111,
Βο11 missalibus praefixus fuit ab quae in coll. conc. labbeana (1111,
a. 15343 seorsim cum duobus eliis 1488) etIIardouin (ΙΧ,1081-1198)
1111111111 liturgicis, 11111111 1554; 111. reperim, in qua pro concilio ba·
Romae 1559 ed. rarissima. Prima vero sileensi epitomen exhibet operis majo·
editio libri pontificalis prodiit 1111 ris Ioannis scil. de Segovia, de qno
Augustini Patricii (cum Jo. supra p. 833 egimus. Vita Fabiani
Burckardo)‚ Romae 1485. Porro bic Bencii ss. canonum professoris († 30.
Augustinus Patricius per adoptio· Nov. 1481), ed. 1 11111111111 1111111
nem Pii II. de Piccolomini di· 11111. 251-55.—Rarua est tr. de
ctus, eanonicus senensis, u seeretis misso seu officio missae editus 11111·
erat Pio 11.. et post hujus mortem gistro Nicolao Andreae decivitate
Pranciseo Piccolomini archiepiscopo theatinadoctcrevenerabili decretorum,
senensi et cardinali, quem comitatus 1. 1. (Beromiinster)‚ a. et n. typographi
estnunciumadeonventum ratisbonen· tm. 160). - Ioannes de Blaer
sem a. 1471.Hujusconventusdescrip· (Bluerus) OSB„ prior coenobii s. Jacobi
sit historiam, quae prodiit una 1111111. intra muros urbis leodiensis scripsit
Piccolomini 1111111111 Mediolani 15063 (1496) liiitorium revelationis 1. Jalu-
in coll. ScrIpt. rer. Germ. ed. Prebero nce corneliensis divinitus 111111 11 in·
et alibi. Factus est episeopus piensis stitutionis sesti v. sacramenti, quaeer-
(Pienna) in 11111111111483 11 sub stat in Speculo magno exemplorum.
Innocentio VIII. caeremoniarum ma· Duaei 1513 et inserta in Bnovii An·
gister (t 1496). torrente) 01111111- 1111. t. XIII.

atate romonum 1 1488, quod prodiit

inscriptum Rituum ecclesiasticorum 519. 1111111111111) 1111111111 thec-
1111 sacrarum caeremoniarum 1111111111 logiaemyvticce cultores, quibus aliquot
romanae lla in eligendo scil. et co· '
lfffld⁰ P⁰1¹fifi⁰03 inffmlPlfflffifl fflffflna· ¹) De paedagogia summopere merce
11111 11 externis principibus eorumque runt et eruditione classica rnclaruerunt

1131111) esa, aura caasspa aar· fiffi’olffff iiiuffinqffimfflnffi
“““““ Ι Ι · praetermitti ¹ebantltudolphusflgri·
¹) cf. 11111111 bibl. nt. 1. 1. c. 3a.4§2 cola vn oppido Bello prope Gronmgam
11. 8: SebrodKatbohk1884. 1,314-1v; natus 1442, cb 11111 latim puritatem.
Tirubosebi VI. p. 111. 1. 1. 11371 Ap. proprietatem, ele 11111111 ,alter Virgilius
Zeno Drss. Voss. 11, 96. dictus,qu1vel 11111 admuetrcm fut.
1)()1.1’111·111111 1‚142; 21111111 Bibl. In philosophia quoque erat excultus,
rit. t. 1.1. 1. c. 7 11. 8, qui et refert quam versatus in lingua hebraica, bincetpsal·
acriter, sed minus aequePetrus (111111 edi· morum versionem 1 textu originali ador·
tionem op. impugnaverit neverat. Praecipua tamen ejus laus tet
⁸) Opus, de qno dicit Gatranger: Oe qnod aucmritate sua et opera literar-itm
111111111111111111111111111611111111111 humaniorum 11111111111111111111 promo·
111111111111111111 11.1“.1111111.111.811

 

