815 1406-1400.Τ10010010001, Andr. de Brods, l'olcms-r, 81ss

(probabiliter) de Brodn teutonica ooramagerent. Scripsit praetensa li·
(Dentsob-Brod), theologiae doctor st bollum sd sigismundum imp. de pro·
professor pragensis, eujus studio tri· curanda decisione piae sententiae asse·
tuendum est, utin comitiis 0100101 uni- nentis b. Virginem conceptam fuisse
versitatis 0. 1412 jussu Wenceslai lv. sine macule. 10 repensione aetorum
habitis, Husii errores bulls Alexandri eone. basileensis vulgata 0 Soboepflino
, V. 20. Deo. 1409 damnati reprobaren- in sommant. 1101. orit, Basileus 1241.
tur. Interim 100100 est canonicus ec· exhibetur 0. 541 Jo. ds Palamers.Pe·
clesiae 00110100101414.0010010.10000 latii auditoris dialogus cnm Ioanne
osthedra 0010 Iacobus de Miss1) seu discipulo in eodem cone. 0. 1433. de
de Stmisbro necessitatem communionis auctoritate popae1). Quaestionem, cui
sub utraque speeie tueretur, restitit parendum est, sn ss. D. N. pspse En·
Andreas edita disputatione 000100 com· genio IV. an coneilio basileensi tam·
marcioneus. coenae 001 atraque speeie, quem superiori, edidit pslmum Dol-
qusm edidit 000 der Hardt in (lone linger Bsitrtge aur 0011100100, lrirob-
sonst 111, sss—415, eui ille prolixas lieben und Kulturgssohichte der sesbs
000000110100110100(11.0.416-585). 101010010101, Retisbones 1863. 11.

Occupato urbe ab Ηο01110(1421) Zit· 415-41. ,Ex praemissio, infert snc- 4

1001οι0 sesessit, ubi et obiit a. 1401. 100, eolligitnr dilucidissime 1). lluge·

11100100100000010100001000010001· nium papam 0000000 haereticum re· ¹

jesias 11001100οι000, quod sio incipit: putandum, ssd ei tamquam 0000 01
,110 01000 pestifero‘ eta apud Lossrth indubitato 0100010 J. Christi, b. Petri
Beitrags zur Gesehioble d. busitisohen sp. successori obediendum esse; item
Bewegung‚ Wien 1889. IV, 5s-583 Basileus non esse generale concilium,
tr. de oripr'm 1100100000 apud Hoefler nee ibidem exsistentes pro talibus re·
Gesobiobtssobreiber der busit Beue· 0010010001οᾹ’100110001001110110000
gang ΙΙ, 827 -53. - J 000000 ds 000000101, concilii basileensis prae·
Polemar (Pelomar, vitiose Pilombar, 000, 01 ss a 00001110 absente euin sibi
Polmarius) Hispanus, doctor decreto· substituerit in praesidio eum Ioanne
rum in academia viennensi, arobidia· de Regma-J oannes Lagenator
conus barcinonensis st apud Eugenium ds Dyppurg vulgo Jo. de Frsnooiordia
IV. s. palatii cansarum auditor, inter· dictus Parisiis operam dederat studiis,
fnit coneilio basileensi: 0143111000- a 14111 tamquam magister parisiensis
tavit triduo &temporalitate 1100100100, Heidelbergae luit reseptos, nbi 10100
qua disp. refutarit 001. 4. Robemorum 0. icoc—1414 gradus promeruittbeo·
ds dominio 010111 elericorum, quo negu- logicos. Catbedrem theologiae 00011100-
1001 Ecclesiae lisere bons possidere qus illi academiae praefuit rectoris
temporalia. Eam exhibent canisius lect. munere. Faetus est eanonicus et es·
antiq. ΙΨ, 710; 10110 1. XlI; Har· slesissteseeolssias spirensis atqusbae·
douln t. VIII, 1825—lsos 01 Massi --.

XXIX, 971—1104. Cum 011101000- ι) 000010. Antonius Bibl¹ vet· him-1
ollio saepius in Boberniam desti· 1104016100.;80101010011,4114;

natus luit, quicum gentis illius coetu {Inlitpflflrhsstlc ,111 filiali) Pilum ‚ffimff

¹) llieerst theologiae magister et pastor 011110111101011111000011101011101111100101181180111110
11111101110111111111· 11“1’1ἳ.1..ἳ.“11.1““11”1(11Ϊο111ΐέ
libelli, risononpde purgatorio animarum 000100 11111Ηο0110, gui ib'soclssiarorinns
etde 000000010100110 eorporis et sangui· deleosrst et pro illarum partibus 0001100
010 Christi in 00000 00000, apud Herdt stabat. slis 01100 ejusdem fata 000
0000. const 1. 111.. Obiit 8. Aug. 1421101. latent. Narrat erstem quac contigerunt
de Andres 8000000111.. 11², 1315. 04. Ian. — 14. Apr. 1433.

 

