CLXXXll Prospectus tomi 11.

Theologia moralis atpasf 1 *Historia ordinum . 1323

toralia ...... 10721 Hagiographia ι. . . . 1331

Liturgia . . . . 10821 Histonahterano . . . 1333

Aspice? ettheolosu 111·- 108411111615115155151 . ,1115-1155

, ······· Jus mnomcum . . . 1335
Ooamonatorss . . . . 1093 Theologjgmofflfiwtpss.

1111115515511511-1511.1111-1111 ffiffij j j j j j {Q}

l. Theologiu scholastica . . . 1101 . cmmtometfflm 1359
Theologia polemioa . . 1121

Patrologia ..... 1127 xvm. Theolotl 11. loll—15⁶8. 1367
, phll⁰⁸<³l)¹1¹a ····· 113⁰ LThaolo' scholastica . . . 1367
Π. Scripturas. . . . . 1131-1144 1110101111 ,,,,, 1392
ΠΙ. Historia aeclesiastica . 1143-1179 ’theologia polemioe , , 1394
Historia universalis . . 1143 in Germania, , , , 1396
Historia specialis . . . 1148 i„ Bel '0 ,,,,, 1442
Historia ordinum . . . 1152 in Ga ia ‚‚‚‚‚ 1453
1115105111ψὶ4 ,- · · · 1159 11 usus ..... 1155
Historia literana . . . 1161 inffigpfflfig , , , , 144111
1v. Theologiapraotioa . ,1169-1200 in Anglia ,,,,, 1463

Jus canonicum. . . . 1169 patrologia ..... 1468

Thss‘fffffliffffi‘ffflffss {³⁶ 13⁸⁸] 1178· 11. Scripturas ...... mis-1524

Concionatom ‚ , ⁸ , 11864111. Historia effllepissflfiffl ,1523-1546
Asoosis ...... 1194 Historia universalis . . 1523
Milli ······ ¹1⁹⁷i 1111111111···12
11111151154151511-1511. l 5165111116.. 2 3 1 1511
1201-1365 Historia literana . . . 1544

1. Theologiasoholastioa . . . 1201 IV.Thaologia practica . ,15454582
Theologia polemico¹ . . 1226Ι lus canonicum. . . . 1545
Patrologia ..... 1275 'theologia moralis otpas
Philosophia ..... 1278 torulis ...... 1558

ll. Scripturas. . . . ,1285-1322, Liturgia ...... 1567

Ill. Historia ecclesiastiea ,1323-1336. hsoesm ...... 1563
Historia generalis. . . 13231 Contionatoros . . . . 1575
Historia specialis. . . 1326· Addeudaatoorrigeuda. 1583

l. Tabulae chronologicae theologorum 15111109-1563 seeundum disai-⁴
ll. Tabpllppphposppppgsm.meoiogm ab a. iloassrtti secundum ria-⁶ l
tiones dispositae .......... mv

Index theologorum, qui ab a. 1109-1563 floruerunt . . . . CXXIV
ludexrarum t. ll. . . . · ctvul
Prospectus tomi ll ............ cmx

 

