1159 Theologie practice. Alexander Vi, Pius 111., Julius 11. 1170

eum sb omni oriminis labe liberent vel 1070. Modo temen Indice 11. prohibi·
excusent: prohibitum vero iterum fuit torum est exemptum. difine est eliud
(12. 111111. 1703) opus inscriptum: Jo. ejusdem 11111 absque illo sppsrstn
1111111111. .. Steponopropdio, quoe mysterioso et magico inscriptum Poly·
11111111111111111111111111111,1111111- proptio ll. 0 1111111111111111111111 Osos.
sirn ut suppositicio, perniciose, mogics cnm 11111 1111 111111111111, Freneofnrti
et 1111111111111]1111,111111,(1111111111 1518 1111111111111 in qno 11111111-
11 sententiam inquisitionis 11111, nunc phebetornm centens proponit oum 1116
1111111111 vindicate, 11111111 111111111111 es serie combinsndi sd 1111111 1111111
anctore Wolfg. Em Heidel‚ Moguntise , 1111161111 11 11111 eedem enuelesndi

IV. Theologic 11111111.

554. Τ111 occurrunt 1111 periodo pontif. Glypscm 11111111οηί1 fidoi S. R. Ε.
pontificesPrimnsest AlexsnderVL scriptum 11111 adeptum pontificatum,
qui nontam illustrsritsedem spostoli- quemexcusumrefertdrgontorsti1497.
com, quom 1ο11111111111111111. Ortus 111 11111111, constitiones elinqusdocumente
11 nobilissime plone ismiliootque 111111 111111 reperiuntur 111 diverse collec-
dicebetnrRodericusLoneolyBorjio.Ps· tionum 11111. Its constitutiones XII
triam hebnitVelentism n. idon. 1431. in Laertii cherubini Bull. Ι, coo-476,
11111111111111111,111 1111111111, intorques (1) 11111 se novi orbis
avunculus od honores ecclesiasticos insulis terrisque 1111111 Occidentem 11
enm vocsvit, et mox beneficiis anxit Meridiern 1 lines peritiores ducis
ecclesiasticisnonobstenteritsmsouleto FordinsndoHispsniaeiegi concedendis,
ditiores semper assecutus est dignite- ,ut populos in illis degentes ed chris·
tes: solerter enirn gessit negotis 61 11111111 religionem suscipiendam indu·
1111111111 sibi commisse Demnm er osr- cere 16111 61 debest;‘ constitutio de
dinsli et romense Ecclesiae 1111111111- baptismo Ruthcnorum non iterandospud
inrioelectusest 1 1. Aug. 1492 romanus Rsyneldum sd 1. 1501 1137 ; decretum
pontifex. In 111111 positus candelabro de libris 1111111111 nonisnprimends's,
vitem non mntsvit neque bono prce· ib. n. 36; bulis super corsonizoiiooe
luxit exemplo, muneri temen suo non Ansclmi archiepiscopi 11111.. opudHar-
defuit in gerendis negotiis ecclesissti· donin IX, 1552. -— Defuncto pontifici
cis1). Obiit 18. Aug. 1503. Tribuit 21811111031111111111111 11111111-
ipsi 11111111.,11111111110111111111111 cisons Todeschini - Piceolomini‚ 111-

dinelis Senensis, 11111 senstus lux 11

·· 1

289-543, qui p.502notnt: Merkwiirdig: . . . .. .
Alexandersvi.Behcndlnngderreinkirch· m⁰m⁰¹¹¹¹¹¹¹ ³VU¹¹⁰¹¹¹¹ ⁸¹¹¹ ΡΠ ¹¹⁹ V⁰¹¹¹¹¹

lichen Angelegenheiten 1111 zu keinem appellari Pius III: sed 111111111111·
1)θῖῐῦΠᾶθωῦ Tssdel ΑΜ gegeben, wie cos dies 18. 011 (1503) pie in Domino

ἕω ’Ἢ 93110 ‘{b¹¹¹³'⁸¹9¹¹ Gegnef ¹¹¹ obiit ingenti bonorum omnium moerore,
reser nsi t kene wertergehenden .

111111111111111161111111111111111111111111, ‘1¹¹¹ ⁰P¹¹¹¹¹³ q¹²³⁰q¹¹0 0¹³OE0ffibfli ab
Dic Reinheit der krrohlichen Lehre blieb eJns pontificatu 1). - 1111111111αωῦ11-

unwffsshf¹ 5⁸ W ssle¹⁰h⁸8m2 ³1⁸ ⁰b die lienus dello Bovere cardinalis, Ligur 11

Vorsehnng Ι1111111 zergen vollen.. 11111 die Sim IV· nepos, jam ante qum cardim-
Menschen 1111 Krrchewohlschddrgen‚sber t
nicht sentires konnen. 1111111111- “ss

genroether vsu 5 865. 873. ¹) Cf, Pastor op. 111. 111³. ees-562.

 

