³565 . Ι111110010080111, 1100110010010101, 1011110.Ι . 1533

10 latinum convertit Horatius 'lur- num, ubi aliquamdiu commoratus est
00111000, Romae 1596 1111010, († 11. Jan. 1562). Multa reliquit
et aliie ed. 0001001οῑ) 100300 accuratione 0110101), equibus aliqua prodierunt, nt
et diligentis inter Monummto Xaoc- 0010010010ναὶἑο ratio breuis 0101100110
narso ex autographis 101 01 antiquio· pro eornm tentamine, qui 000110 initiari
ribus exemplis collecta, prodierunt hla- ‚cupiuntsd scholae ecclesiasticas desti·
111111899-1901-1000000801- 0010,10301010111 15551 15511 Aut· ’
1000 0. llisHispanns reliquit lo· 101111001551ς 1003010 audii 1100103101·
formation poro lo Viudos 0101οί10100, docens, qua ratione divinorum eloquio· ·
11011000 1554 10 8. rum studiosus tam in 0. Scriptura quam

iu orthodoxis atque catholicis patribus
. tra. 1000000 Ρ111100100 111130 1010011101001;00001110000001010011·
000011001010100 (11553) scripsit ll in 1110010310 010. Βο001001010, 10301-
christianorum institutionum, inquibus stadii 1551 iu 4; 001011108010110110
01001000111010 01 homine christiano mystico tr. insignis per homilias, Mo-
dignospacemque et unitatem Ecclesiae guntiae 154& Trontoctain ob der
eleganter, erudite, modeste vocantur 01300101100800100,0000100110100010,
0001011 0110111111, Augustae 1538. Gra· 01300110101000101011100000,0001110011
11101 001 subinde 0103301010 carpit Unser der hier Lehenden gedanken,
abusus in Ecclesia, quin propterea fa· wahrnehmcn und Woltahrt ihres (101111
1001 erroribus protestantium2)3 Ti· nnoh siirdern, Ingolstadt 1551 10 41
1100100101 10 scientia bene moriendi Geistlirher 10100ορ10101, 001100 11 011
liber; item Xenocratis philosophi pla· on grass und weiteohwailfiges Nach-
tonici l ds contemnendo morte eodem lesen 0011011 und erheunen kann, ob die
Philonia interprete; additum 00101110- 10111 3011111100 hehren 000 1010 Geist
dem auctoris 111010 scriptum de reoi- 001100 0010 0101 011, 1111110300 1559
miserantum, Basileae 1551-11011- 10 4; Zwt'lf chmsrepeln iu 1. Adam
3011300 Seidl (Sedelius) 0. S. Bon. Walasser Reformbricdles'n fur 30101·
,11. 1491, ingressus est monasterium 1101000110111101101100001100, ’1030111-
103010000000, concionatorem 0311110· ses1578p.68-80.-ddamusKuchen·
nachii 01 10 aliis civitatibus. 1110000 meister a (lemburg ,ob maturam
ab alberto duce 01 concilium tridenti· prudentiam vitaeque singularem 31011-
-·--·- taram... 01 scholastici sc paulo post

¹) Oi. Sommervogal Biblioth. 1111, propter excellentem rerum at specta-

1326—36: P· 1¹· ³0⁸· M· 010⁸, (lui 1011 tam industriam uddecanimetropprse· ,
01110 documenta nova de 0. Francrsco mmmm evectus Ι ⁸ ι (monem ΥΘ11,

1001100010011011111811.1011101101. Sa . . . . .
vie 81 m 1011131, pm1902 12 in8.‚ 310010 indefessus assertor (m epit.)‘

(1000001101000101103101111101011010011 1011111553). Scripsit elenchum 1000-
1111ήῦ ⁸· Fm⁰i⁸0i wiem- - Sancti 01100001 ss. ordinum candidatis apud

ffirffffiffiffilffifflffl affige& 11031101101011100101001010011), 1110300-

0110010001100 10 101110 orientalibus (1571) *5⁰⁸ ¹5⁴33,1544 {²¹⁵0 ““ P¹⁸0⁰⁸Pf⁸
inter epistolas japonicas, Lovanii 1570 Β· (11011116111118 1181111 Alphonflus ΖΟ·

1)· 86-102· ΑΒΜ 190190 reliam flunt 11110 01010110 10000101 01 0000111100-

Qgffi gmfflxggfflssgffstwhe‘ ΨΜ tinum secretarius in 1. de sacris 1011010-
1 nn 'classiciano 1110001 aaa„ asnsraosomaaos, 1100001513.-

indat dissertator 0100130110ος 01 101 --

110101010101111101110110110110 bezeichnen, ¹) 01. Paulus hist-pol. Bl. 1894. 113,

N. Paulus Kathohkl895. 1, 209. Secun- 165-1851 Lindner Familias. Quirini in

‹lum Reusch 101011, attrectaretur Το3010000 ets-112.
Erasmi; ipse in indice ll. prohibitorum ¹) ct talk Bibelstudieu ... in Maius
olim natahetur,nnnenonsmplins. p.181 10.-

 

