779 1401-1425. Theologia mystica. Salpia, Gerlach, 1111)

616616111166. 1661111611111161. (Seupin, Salpina) 0. 1116. tolosano,
e. Pauli ad Romanos etc (omnia in· 66116666166616661(1397-1411).161
edita); apiswlao, 1166161621 receptae resignavit rediitque 6166111166 scripsit·
aaut ab Antonmarie Biecioni inter qne Dionysiam imitatus de theologie
Lattara 1111111111· 6 deaii 1161611111, Flo· mystica (siout etiam de hierarchia an·
rentiae 1136; Mediolani 1839; 11116 gelioa, ds hierarchia ecclesiastiea. de
(1611111)11611061661616661166166166 divinis nominibus), reierri possunt
1616116616.,16161116 114911166611166- 66111616 Ρ6111 (Peters, Peterson)
modiest Β611ἀ11161111661111, quaeest Darentriensis (n. 1376), 616661616
commentarii 16611111 l‘. Cor. 13„ Senis windesheimensis, discipulusprsedileo·
1513; Venetiis1554315563Floren- 166 Florentii († 1411 1 6611116 34),
1116 15951 Bononiae 1669, ed. splen· vir 1616 devotus 6161611166 candidas.
dida et accurata hujus aurei opusculi; auctor piissimi libelli Solitaqaiam 61111
Recolo del goram 11161116 familiare, Deo 1111111111, qai 6111166 1611 post ejus
opus 61 linguam spectes classicum, in· mortem (16161116 161611 121 116-
quo prudenter disserit de bono usu atelodsmi 1111; 6616 versione ger-

fsaultatum animas, sensnum 6116611- 6166166.Ι16666 184510616611661Β66- r

brorum corporis, bonorum temporalium nae 1849. Propter huno libellum, qui

at de institutione liberorum, Florentiae singularem oum Thomas de Kempisde ,

1860 eura Donati Salvi primum edita imilationeChristill.4hebetaffinitatem‚

61111 61616116 1116, cujus p. 4. est pro dictus est ,alter Thomas‘. Fatendum 1
116111611666111611611663168161), hinc 11116111161661111611116111116161666611- ,

ejus versio interprete F. 1111611 me· issemutationee et additiones: 111116 diffi-
1116 recepta fuitin Bibliothelr dar 116111. cileesttexturnoriginalemaceuratiusde-
Ptdsgogik 1. 7, Fribargi 1894; atque terminare. Alius ejus 1. piissimus Bre-
Roessler ex ejus scriptia concinnavit l. ailoqaim pro aliquo bonae voluntatis
Kard. Jo. Dom. llrziehungslehre, Frei- clerico 611 dandam occasionem spiritua-
burg 1694. Noctis 11161116 666116 06116611 116 6166161111, primum ed. 11161116 11611
86161611 l, 111 samanae fato, 11 quo bio Petere en ajine schriften en kerkhisto·
non 66116 probe de fide catholica sen· 1166161611611111856), lid-199, nbi
1116 ridebatur. Qaaoceasionecardinalis

in christianosinvehiturob divini cultus . . . .
. rn cono. constantiensi 6 1111166111-

neglectum et 60010611010010 gena- decimtraniensemtheologisexaminsndus.
hum, 616616616116611666661161661111 Cum autem P. ds Alliaco 6116. 66166116
divina 6166616 61 66616611611666 libros. 17116161661166116616616166111611161-

raucas, erroneas 11111 stabas sasndalasas

. . (161111166661,6611166161116616616116
392· Ad mmm etlh0⁰108¹⁸m ”¹9³⁸ senserunt: senteutiaeacqaievit Matthaeus

11661110), praetermisso Petro Salpia praesens in coneilio seque in omnbus
fidem Ecclesiae 161616Ἱ atque doctrinam
ι 1 61.6111161116,1111111161111111 lliffil⁸iulliiil⁸s0iiltlitibimiri?
rn 11611166Ι aliae quoque reperiuntur. sonis apud de ’11111111 16 hot. conc. const
1 111111111111111. 1111111111·111·
1611616161, (11611666) 011666. Saxo Ι) Oi. 111611611611661666. 1116616661
16 dioecesi mersburgensi natus lectorem quem cf. 6111116116661611616(1611161161
agebat Groningae apud sodales tamque 11116 communisib 111³, ira-ma lib· ll.
611116611166 regularia ardens stadio in 1302. De nostro 6161616 cf. C. 11111616.
quosdamerrores prolapsus 161 scripsitque in Realeno. 11², rae-738 egregie 111616-
061616116166666116 devotarias extra oon· rentem, qni 61 merito optet 661111 eor}-
Ftrffitlrttlatblslti}llil ffiiffiliilliffi 11111111·
llice haeresi postulatus et denunciatus teponniautheritioum gaudllt

 

