1543 1511-1553.111515115555155 1155111155, 1111515555, Alberti, 1511

dios 5155515155,111.1555 15 81 0511551- deoessores: hino collaudatum ab eru·
5555155 de muohos passos difficiles de ditis, etiam a Bollsudistis. Illi inuiti·

la 11115515155515551581 Apologia 1111 opus genuinum Surii (of. 1151115551. ,

sobre 551155 materias morales, en que 1¹, 31).
5151115155, ib. 1556 iu 111 La vida y

heobo admirables del 1551 profeta Do· 106.Δᾶ115151·1511111151·51·15111 referri ,

oid y las exoelleneiae del psalterio so· potest Leander Alberti 0. Praed. l

bre 155 otras 5551115155, 1111551 in 8. bononiensis n. 1419 15 1115115 115515- .

515. - 1115111 Ladgsri mimigardevor· nioribus jam puer egregie excultus.
densis eeclesiae, quae est Mouasterieu· Annos n. 14 ingressus 551 ordinem 5.

sium westphaliae, protoepisaopi Saro- Dominioi studiorumque 5111115515 ab· ’

numque et Fn'sonum aposloli († 809), 551515, illis totum vivere decrevit Ve-
odidit J oannes Oiuoiuius da Lip· 15155115558111551515111515155115115
111511. e. Kruyshesr† 1555), coloniae generali inde avocatus est, qui 5515
1515 in 4., l. rarus1), eujus epitomen 5551551 51 laborum partieipem babere
babes 11111151151511 1115111555111111- voluit: quo defuncto museum suum

· geri, 1111115151 1881 11255-281.- 11555515555151151111, aquodeiuoeps non

Prae primis vero nominandus 55111151- videtur avulsus († 5 1552). Haec ps.

sius Lippomano origiue Venetus tiore ejusdem opera: De viris 111115111- ’

111505. Vir erat plene 5155115515 boe O. Praed. ll. 6, Bononiae 1511..
literis classicis, historia et 5. theologia opus iuquit thard (Π, 138) 555515-
51 pietate vere insignis, laetusque 551 tum et 11511511 elegantiorique latini·
episcopus veronensis (1548), dein ber· 1515 511555 1); 1111115115 di Bologno Deua
gemensie(l 559), 51 adhibitus iuvariis 1. 5 l. 1. dolls Deoa secunda siu all'a.
legationibus, imo 51 inter praesides 1253, Bononiae 1541. 1541 1111ς allo
,aoncilii tridentini sedit († 15. Aug. 51151218 edidit Lucius 05551555-
1559). 11555 ejus opera²): catena 111 miei sodalis ib. 1588. 1111590151..

Geneeim exauctoribus plus minus 55- 151115551555515111155111151 Dexi-idione 1
-xagiuta iisque partim graecis, partim dl totta Italia, ib. 1550 ed. elegans, ¹
latinis sonuere, Parisiis 1546; 111 Eoo· 155511151551 ; 15683 1581 5115551115, ’
dom 15503 oum priori Lugduni lo5v; quo iu op. erudito agit etiam de viris

111 10 priores psalmos et in aliquot 515115, qui eam illustrarint. Sed oum ³

alios, 1151555 15851 Coofimnaziooe 5 nimisfideretfabulisAnniiviterbiensis
stabilimento di suoi li 1151511· 5111151151 oon (11.1136)55(15115,55111 notitiis pretiosis,
la subversione di tutti i fondamenti, quae haud faoile alibi reperientur, re·
motivi 5 ragioni degli moderni eretioi‚ oepit non paucafideiudigua. 1115 dello
venetiis 15533 Esposiziooe sopra il· b. Columba da Rieti del terzo habito
Simbolo apostolico, il Padre nostroe della penitense, Bononiae 1521; 151155
sopra i due preoetti di 55111511). 1554; 15155.55.15.1151·.11.555515 -Geor-
ffistors'oe 115 titis 1551151551 5515 sebo· gius bil y, Anglus, historicus etgeo·
liis, Venetiis et Romae 1551-1560 graphas, stili latini elegantia insignis,
t 8,(155111111 ultimum vulgavit ejus qui, ut videtur, -in cardinalis Pola eo·
nepos Hieronymus, opus haustum mitatu rediit in Angliem, a qno et
ex fontibus melioribus quam ii fuerint, canonicatum obtinuit in eeclesia oan-
quibus nsi eunt ejus in 1155 labore prae· tuarieusi († o. a. 1559), collegit viro·

¹) Cf. Nordhoff Denlrvvdrdigkeiten aus ¹] Of. Massuobelli Ι, 1. 306. - Ouidsm
dem mdnsterisohen Humanismus 1874 Rudolfo Off ualter 0. lofin. tribuitur
p. 16 ss: Potthast p. 1430. liber seu catalogus de scriptoribus 0. 1115.
²) 01.81151151ΚΙ..111,2084; 1115155511 5115115115 15119 in 4.. nihil temen 55515
Vll. 1. l. 2. 5. 1 5. 55. auetore vel 11551511511115511115111115115.

 

