807 14211-1450. Theologis 001101. 10 ord. Min, s. Augustini et Carm. 808

maior conventus wratislaviensis, per porum munerato salutatus, qui 000110
dioecesim wratislaviensem inquisitor literis opernm dederat 010011. 10110-
00 0101100100 Ρο100100 01101 (1 1446), liam reversus doctrine, cordonibus 01
(011 scripsit supsr Pentatanehnm, sen· moribus ita 01010011, 010111000τί0 111..
tentiae 010. - ux liinorum 10101110 (1011010010 generali, ordinis vicarius 100·
’ nullus illustrioris nominis comparet, rit institutus; pluribus dein in eonven-
etsi plnres sententiarum magistrum 111001001010100011Π11100. 1429).
00000010110001,011οο0000(10110 [1100010111 000110 iudaeos, (1100000.
(11010100, (1011100) (10 00011010τί0 Ara- 11011001100, 10 primis 01101000 Ρο100·
goniae 0101100100, 10 010110 tolosano rium haeresiarcham erroribus unirer-
theologiae ultra 30 s. professor, qui sam 11110000101001001001, quem sd
hujus universitatis procurator 01 nun· silentium redegit: propter quum vic·
eius 1010111111 eone. pisano 01 0000100- teriam legituraVsnetorum senatu pa·
tiensi. Scripsit 11001011οη10 (10 Ρ110- tritiorum ordini aggregatus. Neque so·
cipes et commentaria 10411. senten· lum in theologis excelluit, sed etin phi·
tiorum. — Nicolans Laelmann losophia, in qus 'dicebatur ‚philoso-

(Loukmenn) in Sasonis minister pro· phorum princeps,‘ nullique suo tempore 1
1100111110,0011010110110000111011001100001. secundus, imo 101 medicinae 1001000 “

- Antonius Niger (01 1101100) Patavii promeruit Multa reliquit- ³
dratinus 0. Min. Gonu.. qni paulopost scripte: theologius, utuommenlaria in
sd 11100100 reg. obs, sub s. Bernerdini 411. sententiarum, de incarnatione 1101.
regimine florentes transiit. [1001010101 (10 excellentiaVerbi 1101, de conceptione
psrisisnsis 01 magister theologiae in 11., 1. 000110 iudaeos 010, quae inediis
academia florentine eumque 0. 50 con· manserunt3 ex philosophicis plura pro·
0100010110 munere functum 0000 legimus dierunt, ut Summa 01110000ὴί00 0010-
(† 1450). - Petrus (10 1101101101- 10110000(10001010111100,100011101416
manus, qui 1010111111 oonsilio basileensi, 10 1.; expositio in 11. posteriorum A ri s·
in quo postquam multum disputavit de tutelis, 10001110 1411; 1486ς 11. 1
0000111100010111010, demumpro 00001110 00001 11. (10 pancratium 01 corruptione
concludit ¹). Τ11110001010101 801100- ib. 1498 in 123 00001 l. ds 0111010,
1000001010101100101001011081101010010 Ρο01001483; l. decompositions mandi,
prodierunt suppreso 00010110 nomine. Parisiis 1513; 1091001100000001000·
Floruit 0 1440. mentoris Menghi Blauhinelli‚ Terrisii
14763 10001110 148ος 14831 149οε

403. 1110101000. Augustini men· 15201 eum annotationibus marginali·
tione digni suut: Paulus (101000- 1001565 10 8., quae adeo in pretio
tiis ²), 0101011ῑο 11ἱο0101100 (110100, habita fuit (cum ejus legissumme), 01
10 epitaphio Patavii ipsi 010010111εοί0· 00101100 academia apposito (1001010 il·
lempublioe legendam declararit3 Ursi·

01100ὶί0 praedicamento sexque prin·

¹) Pro defensionehujuseonciliiseripsit . . „ ,
Hermen nus ds Campo 1010110.11101. 11111111 venetus ¹494 m f.; mmmm

001110 Westphelus, qui 010110 scripta 0110010111. 1493 inf.; sophismata, Pa·
juxta Tritherniurn 0. 192 101100110001110). rigijs 1514 0120, .. Jmnes Strju.

¹l Eodem tempore deruerunt elii (100, garing s· Theologioe doctor cum aliis
0011100000εο11001001000100, unus

Serv. b. 1101100 V. insignis concionator 11 1011111111 1111111111 1111111110 11011111·
10011100 41001110101470001100 dio· 1100 00011011100000 (110001010100. Ejus

100 Ι011010 11111ῗο100110 idelis Per· commentaria in mggigtmm „011 9¹0·

59¹9· 111191 11101011111191111111 1111 (1101001. - Henrious'de Gaude
10111110101000 1451. Cf. de his 111110000-

curete disserentem ’1110110οε111 Vl. p. 1 (1111111111) 11111111· 1435 docuit 11111·
11010000. delbergne 01 10110011 commentorum 111

 

