29 Honorius Augustodunensis. 30

ristielshrc R. 1811118811, 1181181889. 8811888181, scriptis consignavit, ut es
Fatendum est eum minus securata de cum clericis librorum copia destitutis
18818 mysterioloqui: quod excusatione communicaret. Haec potiora opere1):
dignum, cnm ejus aetate ter-minologiu Neocosmcs 888 Η818811181811; de 88888
nondum adeo 88881818 81 81888881, si· 818818 Aegypti spiritualiter3 expositio
cut post 8888. lateranense 1v. Viso totius 88811811 8818 88811818, cujus
0888818811.8188181888818(1185-28), tomen 18111818 partes selectae prodis-
postea episcopi ratisbonensis († 1132). runt (in Pes 888888118111, 1, 95 88);
ceassiu) laboriosissimus vir 4. Mart. Expositis 18 8881188 8881188188) Si·
1185. Ejus opero 88118818 passim pro· 8111881 8. Marios, in 88888 ipsa inter·
dierunt, primum-cura (1881188108- pretatur canticum canticorum 8888-
188188 1528 181.; 88818 1188881188 81888181888888881188888818118811118·
1631 1. 2 v. in l.; mendose 188888 8188111181 888 81818888888818188181188
Ρ8118118 16381 18 primis Venetiis christianae theologicalium Christo,
iuss-⁵2 1. 4 181. 818818 Gregorii 888881881881881118181818.88811188·
' Cannoni, in patrol. ed. 811888 188188 compendium 8111881888 eliis
CLXVII-CLXX. Diimmler et 88811- 88818111188 1811 tributum: Augustino,
1881 ex conjecturis 81 11118881 aliquot 1188118888, basalmo, abaelardo. Neque
carmine (13), quae hic accurate edidit desumat (Romulidis), 881 despe-
(post alies quatuor 88. recentiores) in 181881 deinveniendo legitimo ejus pa·
118. lib. de lit. Ill, sul-641. 18818. Ρ18188 1811188 81881 pro nostro
Honorio, praeprimis 1188188 18 8188.
14. De Honorio Augustodunensi Honorius 11888 8. Elucidarium in
presbytero 81 scholastico, 88181 ,88- hist-pol 81. 1902 CXXX, 111--169
11181188( 888 18818888 818188 881, nibil (81. 811818 118118 88 888881 8188188818
88111, 88 ejus 881818 pauca constent. Wien 1902 8181188888118188111811.
188181881 ejus operibus collecta Ger· 88111.)111818181881118181818111888888·
1888818 suadent luisse, clericum 1888· 881881 8181881 181818 concinnatum: in
181818 81 scholasticum: iude etiam in· 181188 versum linguas: versionis 881-
eunte seculo m. floruisse colligitur, manicae numerantur 8881500 881-
888 auno decesserit ignotum (1. 8881 118888 881188113. ··- 1888188118 88888
a 1152). Quare Augustodunensis sit libero arbitrio, iu 888 agit de pree·
dictus, uon 88118 liquet: nequeenim destinatione et gratia2), 8 888 distin·
ab Augustoduno in Burgundio 118 ap- guitur 81188 1. 88 lite-o arbitrio ,· Summo
pollutus videtur, 8881811818181188- (Jejuno) 181188 88 omnimoda historia
gusta Rauracorum (Auget seuBasilsa) 1. 8. chronicon mundiusque ed 8. 1135,
181 ab Augusta vindelicorum: sed 81 eujus pure ab a. sss-1133 prodiit
Ratisbonae 81 1188881188 8881888 81-

dinemque 8. Benedicti 8888 1881888881

conjicitur. Magnae eruditionis vir erat, acmlffiffffissssff {Jfffissrffi

qni lib⁰¹¹t⁶f ΨΜ ⁰¹ 1³⁸th themam editorum, 1881188811 torum. deperdito·

rum: idem 8118. dPBiogr. 1111147 88.;

88118181 Zeitsebr. 181118181188811188188

Ι1018818818 Allg. deutsche Biogr. 1868 81167881 Hist, 81 88 18181111,

XXIX, sss-703: 11181811811118818118888 1611-184ς Ρ88. 11188881. anecd. 1181188.

xl, scu-587: latine apud Migns 170, diss. isag. 1. ΙΙ. p. lv: Fabricius lli, 21181

tos-804: 1188181111.1.Ι)8818,111118181811 1111881181111881888. Vilis 3278321 iul.

1886: J. Mulier in diss. Rup. von Denta Dietorieb in prael. aliquot opusc. in MG.
und seine sita s. liodberti, Κ11818881 lib. 881111112988.

Κ11.101,1367-1371;8.11,11.1881818111. Ξ111888 11. Cassander edidit, sed in· '

Bewegunged. a ltody Wirccburgi 1881 variis locls 1881881181 ab eo corruptum
XX 1888, 16-18. 18818 Mich. 8 8. ioseph 11, 487.

 

