52 3 isse-1450. 'theologia pol, 1151115111, Β5111151. 1151515511. 324

colituros.rissmagnoponsificisdo- 411. De argumentis singularibus
lore,quilacrymsssusscontinere 15115· praetorem, quoshactenusjsmleudsri·
lens identidem ingeminavit: ,1111111551 mus, alii etism disputarunt. 1151115-
fili, quis 15 mihi eripuit, quis Ecclesiae dns de 115115 abbae 5. Honorati ela-
lumen adeo intempestiue ¹exstinxitl'· 1515111511311111555155151551 5115-
nam non sine veneni suspicione ferunt 15111115 corso. basileensis, qui a Lambe-
5111111555115115511111511111).1111111 oio 11 catal. bibl. vindob. 5. 151 s.
15151511315515,[’5511551 utique 515115 51 prodiisse affirmatur. - Bartholo-
serenus, suaeque dil'geutise literarise moene Mutinensis 0. Pr„ saepe
plurima reliquit testimonie: 115155115- 51151115 Ferraria dictus, quis ibi·
115511 sive descriptio itineris sui a. 1431 dem inquisitorem egit (t 1443), com.
suscepti lustrandis emendandisquemo- posuit tr. dc 0111515 Jesa 5155551115
nachorem et monialium ordinis sui in solemnitate corporis Christi ll. 5,
moribus, Lucas 151111 quod 151151 1151151115 1555 in 8. —- 11151115 5’
nonnemo suppressum mallet, neque 85111515(8511111515)1115115,Τ151115,
eninr omnis prodere decet. Petrum et initio conventualium regulam est ss·
scriptorum graecorum opere 151111 ls- cutus, sed perfectione vitae desiderio
tine, sed subinde in vertendo nimis duetus· s. 5515115 30. sd Observantes
utitur libertate: ita chrysostomi, transire decrevit: intorques 1115511-
Palladii, 15. climaci, Basilii, tegritateeteruditionisocmmsndatione
Ephreemi‚ Dionysii Areopagitae florens unus fuit ex quatuor sodalitii
(versio dilucida Parisiis 149133 1515), observantias 55111115 ¹) 1551155155-
Athanasii, 15. Moschi, 15.-1)5- 111155155515111155515115115. literas
11555511, 111115 55 cretensis opus· sacres a s. Beruardino Senensi didicit
cula,lisnuelis 0515555 11. 4 15 errori· Verbum Dei summo asle 55551515115-
bns graecorum (lngolstadii 16118 1118. aeminsrit pluribus 11 urbibus 5115111
51815551111111151515511111551115551· primariis, in quibus magnum 515155·
scriptes ll. 21 publicarit llsrtene centium numerum 5 seculi abstractum
Menum. vet. collect. 1. 5; 11. 251511- illecebris ud amplectendam ordinis sui
rentins 1151115 1151511155 11591. 2111. regulam induxit: dictus propterea prae·
hsc inscriptione: Δ. 'l’n aliorumque sd stantissimus totius Italiae 1151151511
ipsum et ad alios ds eodem Ambrosio Eugenio IV. oum apostolici legati po·
latinae epistolae 5 Ρ5115 0511515 ab. 1551515 misam 551, 11 Hierosolymis
(1511. in 11. 25 1111115511115551115115· praesertim consistens catholicas 1511-
dem Ambrosii 1115, 11 qua historialite- gionis curarethonum: hinemultaqno·
raris florentina eh a. 1192-1110 ex 5155551511511515151151115115, Η1515·
monumentis potissimnmnondum editis solymis, Byzantii, in Aegypto etc. iu·
deducta est 11151 beatos recolitur stituit. Anno 1431 pontifex ei dedit
20. Nov. iu mendatis, 1151151515 rurus sacrem

expeditionem 5 suggestu proponeret:

11 Vitemejusdescripseruntpraeterafiafl qnod munus sio gessit, ut ad ejus oon·
Mehus Augustinus Florentinua l. 3. histo· ciones audiendus sd 50.000 hominum

riarum *mamm camaldulensium, Fl0r011· confluxisse perhibeantur. llissusdeinde

eum

11551515 sunung (10⁸ Rumam, A. pra, adAethiopiaemonarchamtumsdorien·

versari zum Papste Eugen lV. undenus
Bssslsr Concil, Dobeln 1888.

Β1 0111111511,11111111511111115111 ¹) Alii tres sunt s. Bern 5 rdin ns Se·
dell‘hlpistolario d'A. Tr. in Rivista 15115 151515, s. J c 5 1 155 s Capistrano ot 5.
11111515515 ed Archiri 11898. lessi t. iiacchus de Marce, ds. quihus aurs
i'liI-X. ocis.

 

