549 Jo. Petriburgensis, Stephanus, Stobaeus, Leovold‚ 1111111111 ete. 550

scopus mogalonensis(1339; †23. Dec. 21. Jan. 1278, eques mercerius, 11111·
1352) texuit scriem episcoporum moya- 1111111111111111111111111111111111111-
lossensium sb 1 tio-11⁴3, quern dem dioecesis ternitostslogumepisco·
publici 1111111111 Lethe Bibl. norae porum coloniensium sb s. 194 sd 1.
11111.1,793-602.-1111111111111>11 usque 1349, continuatum deinde ab
Burgi s. Petri (sen Petriburgsnsis) 1111 usque ad 1. 1650, inter SS. rerum
concinnavit chronicon Anpliuc eb 1. germ. Meibomii ΙΙ, 3-16111.; in
654-1368, quod edidit Sperke in 116. SS. XXIV. 358—e2. Annos
Hist. angi SS. 1-137;113.Δ.61111 n. 80 scripsit chronicon comitum de
Londini 1845. — Historiam 111 or· MorooetAttsnoatemporihusOttonisIII.
ctiepixopis wntuurimaitw) 1 prime sd 1. 1153. 11111111111111111111111111111
sedis fundatione 1. 517 usque ad 1. sd 1. 1390, quod Henricue 111111-
13691111ήρ111811ρ11111111Βὶ1- mins 11111, [1111111111 1613 notis
111111311111111111111111,1111111111111 illustratum edidit in 43 deinde Mei·
OSB. cantuariensis, quarn edidit Η. bomius nepoeop.cit.Hslmstadii1688
Warthon Angliee sacrae 1, 1-43. 1,377-410,11111111111111111111111111
Earn secundis 111111 retractasse et eu· leodiensem spectentiareperies‚cnmdno
nisse ridetur Stephanus: qna 1111111 11111111 ex illa stirpe huic praefuerint
recensione Warthan uti non potuit. 1111111111). Cum 1111111111111111111111
-· 0111111111 archiepiscoporum ebora· 0. L. P. Troes Leooolds oon N. Obroatis
1111111111 eh initio usqne 111 1 1373 111101111111111111111111111111111111.
111111111111111 potins continuerit ab eon 60111, 11111111 185911 81 versio
s. 1147 Thomas Stubbs sire Sto· gemrsnioa 11111 ab Ulrieo Verne pro·
1111110.Ρ1111.Ε11111111111,11111111- dierat jem 1538 ed. in Seihertz
gine magister, quod ediderunt 11111- Qnellen der westphhl. (1111111111 Ι,
den inter Seript hist. engi. p. 1680·- 10-42. - Ad statum eeclesiae ger·
17341 continuatum ab enno 1374 meniceeillnstr 1111111111 eliqua reperies in
ed 1 1519 ab anonymo in Ju. memoris sire {restructione ereper relo-
31111 The historiens of the Church of tioarfocieudn in camere apostolice per
York, 1886 11, 312·-445. - Iseo· 8111111111Μ11111111(11.,1370)
eoldus 1 Northof westphalos n. de negotiis 11111111 apostolicae, pro

quibus plures 111 hismeniam missi fue·

ι pepedi„ 111 1153, „ Nonnulla ad runt et 111111111111111111111111111111
nisborism eeclesiasticam 1111111111 1 ectum estin eisdem, ed. acar. 11111111
1111111 rtPisien in Gfllfridi ¹0 1³³ θῐ in Zeitsch. 11111611114111111187811,

‘¹9 sw7¹¹³b¹⁰¹¹e dirici (θ’ qm ω’ 595-622.-111111111111111111 abhas
dium sec. XIV.) 1111111111 Anydros tem·

porinus senno 11. 11 111. asa. 1111-11, ⁵· diuini-tornacensis (1315 † 4· ³¹1¹·
qnod primum 1111111111. Gilss Londini 1367) reliquit breve 1111111111 (1297·
13471 ⁰⁰¹⁰ “fflqissfifflspffl ffl·‚M¹²,¹¹‚¹¹d0‚ 1339) de rebus qnae Tomaoi et in
’1111111111(11111118391114.,111111111111111 mandria contigerunt ed· ab J· J· de

snae adjecit etism ejusdem auctoris chro- . . .
reiculam in duabus seriebus setis aridum smet ¹¹² ⁰⁰TP· ⁰h¹'⁰¹¹¹⁰⁰f¹¹m Flffldn'ffi

et jejunum od 1. 1320 1111331-11· 1641 ΙΙ. 455-471.
cobus Grace monachus abbatiae s. ,

’1,ζὲΐᾶῧηῖὶὲζᾶοῗὲιὲῗὲἕέἴέζῒέῗ 331. 3111111111 canonicus prn-

nsa. conon 1111 iser ets: Amstelo- 811111111111111111111111111.
111111116391 16471 cum versione eura 9111111111) 1.]125--1353 ll. 3,(1111111

Βὶθὶὶς 3111191 Dssblissi 1842 i¹14³ in Chflr· edidit, sed mendose et pro arbitrio mu-
tutanos os St. Mary’s abbey 11111111.

Gilbcrt. in rer. brit. 11111111111111.11.(10. —'

Iaondini 1811111111-98. cf. Potthaot Ι’1(11.1111111111111111 Aug. d. Bi. XXIV.
pamm. 1

 

