vffl

Theologia Disciplinae Historia
scholastica et ad 11. literas ecelesiastica et
polemica spectantes disciplinaeannexae

lm IpimbertusOSB.adm.HugossundidusOSB!

Rodulphusosflxluninc.
Gorudus Gi. ab. ime.
Amandus vigil?

Petrus Comeslor Bono
Frowin osB.

Stephanus 1111011.
,10111111 signiensis

1111111111. ’ samuel taniemis· 1111111111 111 11111111.
Senatus Bravonius' Pr?
Ι Nic. Mmiqoulius cm!

ι
———

1180 lsingrim OSB. ottobur. Petrus blossonsis‘
Joan. Saresberiennis Guilelmus de Ramses
Hugo Etherianue' OSB.

(1111111111 ΟΒ. s. Vict.0 10111111 1111111111ο
101111. sarracenus OSB. = florbertus Gi. turm„

1181 ’ 110111111111111111.
Roland. Bandinelli Joannzs eremita·

(Alex. 111.)
Adam Parvoponta·
nun

Folmarus GSA.

1182 ’ 1111. among, Pr. nemorosa·

11111111 flandrensia ci.

1183 Helmold
Alanus de Podio Oi: Jo. Berarduu 0813:

1184 Galfredus lemov! Barth. Exoniensin
Ecbertus OSB. 101111- Joan. do 1111811101·
nstssg· 1111111. Burtin ose?

11811 Rob. de Monte OSB. Adam Scotun Pr:
Igu, Contardus' Eberhard. salisb: Petrus 11111111. ci

 

