869 Asseris. Rode, institor, 1101100, dicire, Mende etc. 370-

tur. Faetus deinde metensis ecclesius 0010111011,0010100010101110110(17.Διι(1.
eanonicus et e. Simeonis decanusatqne 1440) disseruit de 011110 linquae, 110-

0111100 treverensis officialis, omniapro rimbergae 1479 in 4. -— loannes
christi emere contempsit st ordinem Moirs coloniensis, de quo nibil certi
usrthnsiensem extra 'treverim eunctis scimus (1101420), auctor est libri

mirantibus intravit et prins aliquot populo admodum grati, cnjus Fallr
annos prioratus officium (licet renuens hiet-pol. Bl. 108, 212-219 quotuor·
et invitus) suscepit Cernens sutem decim editiones intra 1474-1523
Otto archiepiscopus treverensis virum recenset, inscriptum Seeleatroet, quiex·
illum essedoctnm, expertum etaelosnm‚ hibet exempla ad illustrandum decalo-
snctoritste summi pontificis de Oar- gum: praeclarissimum opusculumbujns
thusissxtractnminpraeistomonesterie seculi lingna vulgari concinnatum. —
(s 1101111110 ap. extramuros treverenses Praetermisso Petro ad Boves (0111
OSB.) abbatem constitnit et per enm boenfs) 0. Min. genevensi theologo uni-
mulia coenobia in sus dioecesi refor- versitatis parisiensis et eximio eoele-
mnvit . .. Scripsit entem pro refor- siaste (fl. 1390-1430), enjus sermones
mationa monachornm denotationes prodierunt Lugduni 15201 Ρο110110
1111100, 01 1. 1100110 00 borso repimine 15211 Antverpiee 1643 in 4: Hen-
1111110110, quem primus edidit Per in bibl. ricus de lema Ο. Min. Genevensis‚
0001,159-204. Ipse defunctus est b. Colotes a confessionibus, vir mag-
111000. 1439.-Ηο111101111110 de nae religionis, pietatis 00 doctrinae
Petra (101101810011)(Ρο111)0.001111. († 23. Febr. 1439), scripsit dc. mystico
Santdorpius‚ Belga. vir in divinis theolopio seu dc triplici via ad sapien-
Scripturis admodum versatus 00 11100 tiam, passim s. Beneventnrse tributum '
integritate 0101110, carthusiae burgensis et cnm ejus opusculis editum, 11101-
100110111001101034110011111(11428), gentines 14951 Amstelodsmi 1047
proqusrumspiritualiproleotnhabuit50 111121 811001000011111101010101111011
sermones de eratione deminico, 111110- passionem snb s. Beneventurse nomine
narda01480;1›ovenii 1481-1 oan· saepissimesditns,sed judice Sbaralea
110οΚ1οε11010.Οο1111.111111101111011010 11. 0111001110 eene et doctore seraphico
monasterii, institor dictos, duo re· indignus, compilatus exillius aliorum·
liquit opuscula: Breeilopuium animi que opusculis stab aliis interpolatus,
cujuslibet religiosi reformativnm‚ in Parisiis 14901 15071 Venetiis 1535
quo monita uon contemnende sub in 101 1537 010. - Praecipue vero
descriptione 20 svium immundarum mentionedignus est Esuriens Mende
tradit; de 00110010 molo iro, apud B. (erronee Mende) Dortrsohtsnus n. c.
Pes in sua bibl. 00001100 VII, irs-388, 1300, prius scribsGuilelmiVl. comitis
01 qnorum primum multum olim in Hellandiae‚ qni concionibus piissimi
monasteriis lieet aspere et rndi stilo viri (110010 (01. p. 710) motus totum
conscriptum lectitabatur (1 0. 1440). 1100 00 dedit 0101110 relicta (1391) sd
Ejus sodalisGerardi de Sohiedsm (8110· Florentium (p. 720) 00 0011111111, inde
dnm) laudentur plura opuscula as· transiit Windsshemium ibique vitem
001100, 0011 inediis († 1443) - transegit, quin eanonicus sit faetus 00-
J oannes (101100 (Geir) e palatinatu orosqne sd ordines certis da censis
superiori artium magister et theologiae potuerit promoveri. ,Magnae 1011111-
11001011) in universitate viennensi et 10110110,11111101Β11001111101100111011100
0101001001, 01 0101011000 contempla·

1 Η. JG . Pr. tionis, 111 nunqnam 0 lacrimis missam
&3210 (ω ffizffiepiamuffibfflwhss audiendo 00 00011001011 flebat autem
11111893182001. uberrime Dei liquefactus amore et

28*

 

