269 S. Scriptura. Stephanus Langton. 220

libus liin. 111123311511. Porro llaymo rebus gerendis dexteritatem electus est
natione duglas erat, s loco patrio 111 incrdinisministrum generalem. AGre·
feversham (faversham) cognominatus. gorio IX. cum aliis designatus est, qui
Parisiis studia absolvit ibique ordliin. breviarum romanum corrigerent: cn-
111 ingressusatqnetheologiae professor jus correctionis fructus est Breviarum
institutus. In ss. literarum et pietatis ea pena forma, qua nunc illo utimur,
studio ita profecit, nt cb virtutum illisque rubricis illustratum, quae
merita ,Speculum honestatis‘ nuncu· (auctae 1111111) adhuc sunt in usn
paretur, et in Aristotele itaeratversa· (11244). Scripsit ctiam super ma·
1111,11111111111111.·.1661111111111- gistrum sententiarum: demeremcaiia
fotelicos dicatur ,aristotelissimus ‘. Ob missos, Salmanticae 1511; 11 infinel.
11111111111111111111111111111311111] in Faaailicris 1111111111, Venetiis 1561.

ll. Disciplinae ad ss. Scriptorum spectantes,

151. Stephanus Langtcn (hungo Ab Innocentio Ill. suo quondam con· ·

danus) haud ignobili prosapia progna· discipulo et amico Romam accitus est
tus theologiam Parisiis docuit fectus· cb suam eruditionem, doctrinam et
qua est illius 1111111111 111111111111111). virtutum splendorem at dictuscardina·
--—- lis. Cum dissidia orta essent circa elec·

¹) (1110111111 1011111111ΰῦ, quorum 11110· tionem archiepiscopi cantuarensis, pon·

111...1.1.·..111111(11111111 i.. motuaoaosaanumnam

11111 unu„ 01 1111111, qui 010111, ubi designarit praesulem illius sedis eum·
regens in theologia erat, huic ordini se quc s. 1207 consecravit: regem vero

“dffifflissh Ρ 1111111111 11111111 11111111 magna nolentem eum acceptare interdicti cen·

1111111111 1111111 1 ...paim aas a...

tiarae 'libros ete, cf, Quetif 1, 118, a· 1213 sedem suam Stephanus adire
Scripsit citam 1111111111ᾱί archiep. can· potuit. Anno 1222 synodum nationa-

tussfiefflifl (1 1240), 1111111 ml 1111111111Ῑῦ1, lem 11111111 pro restauranda disciplina

{lffleffissefaffishassrjfffiffim {ffi'ieg Yggg' ecclesiastica 11 claustrali, in 111111111-
-llulta reliquit chomiswrighcAns ‘lili 0811011θ849 (1111111118 0011ss- Brit

glus υ. as. Trin. in audemia parisiensi t.1.). Decessit 6. 111. 1228. Quanti

²h0⁰l⁰ffi³⁰ 11011011 ab, Ῑ1111011111110,Ν· 11· fieret liquet ex ep. 170. lionorii 111. ad
1111111111111111111111 a· a· .. i.. ...aa
1111111 Psalmo„ 11, 9, 1„ ez· 11 Horu} ,Qui inter ceteros per orbem scientia

119111 11 'chum Senti 91111111· praeditos eminenti literatura 11 pro·

111111111ίο19 0 ’11110111111111111119111911 fundioris praerogativa doctrinae ccr-

- Gueriffl de Β· 0111111110 63111181 russas‘ldulta scripsit, utcommentaria

qni jam aetate maturus ac emeritus rn . . . .
pan-siem 1101111111θ philosophiae profes, et tropologias eive moralia m totum
sor. facultatis 1111111 medicae doctor, or· ———

dinem s. Dum. amplexatus est 1225 et ad Bleves, Blaviaus) 11111111. Burgundus,
magisterii gradum promotus diu gymna· ut videtur, senonensis, parisiensis ma·
sium ordims ib. rexit, aliquamdiu etiam ister et ss. literarum interpres, censor
apud suos Bononiae s. literas publice Sesignatus cum aliis librorum thalmu-
interpretatus est († c. 1245). Scripsit dicorum, qui deferebantur tamquam doc-
commentaria in Proverbia cantica in 1. trinas pestiferas continentes, Innocentio
Sapientiae, Ecclesiasticum (inhosduos ll. 111., dum Lugduni degeret, capellanus 11
nonnihil dubis), postillae super epistolas ab eo in familiam adscitus‹† 16. Jul. 125111,
Ρ11111.01.1)111111’1,113.-(1111111111 reliquit postillae in psalmos et omncs
de Blevello (31111111, vernacule eleves, s. Pauli epistolas. Cf. Quetif l, 127.

 

