1233 1055555 Pfefferlrorn, Arnoldus Tungr. 1234

superstitiosos, fanaticosJudaeiseripian· 111 alioquin spectatissimus pro 15155-
105 51 Vulcano tmdondos‘ censuit sioneccnauraecollegarum coloniensium
8155115555 15 550 15511550 acriter in stilo tranquillo et digno scripsit 1111-
Pfsfferkorn l. 551151551551 qua ds re ticuli 5115 propositiones (43) dejudaico
hic indignatus vulgavit 1511 libellum: facore nimis 5551155155 ¹) ex l. teutonico
Houdspicpel. . ,1111151 und gagen dic 10. Reuchlin 515, Coloniae 1512,
15155 und 151155155 Thalmudischen cui opposuit iste acerrimam Ver-itai·
Schriften, so 515 iiber das christliche 1155115155115111515515515115515·
Ragimeut singen 55115555, welche der, 1513, improperiis plenam. Hanc
hillig Gottesltsterer, Ketzcr und Aber- ob 55551 maledicentiam imperatorsup·
glauber des alten, 551155 und des pressam 101511 ejusque venditionem
natirlichsntlesetresgerehlstgeheisssn, prohibuit. Ceterum 51 facultates lors-
151115151155151151155115115551111555 5155515, moguntina, erfordiensis et ps·
darum sich etlichs 01115155 gagen mich 115155515 1155011151 1. Auganspiegel 15·
satzsn, 5115511155 solohs 11111551 55 probarunt, Hochstraten 1515 generalis
widsrlcgen; dargegen ich 55110115 und fidei inquisitor 5555551 15 eum instru-
mit bescheidcnsn Redeo abgeliist hab: nit. Rauchlinus interim appellavit Leo·
in quo vehementissimo in Renchlinum nem X, qui causam detulit Georgio
invehitur: at sic orta est controuersia episcopo spirensi, hio Thomas Trach-
non literaria, 5515511155 frugis plena 5555 51505150, 1155511151 discipulo, qui
bilisotinjurisrum. Neque 5511585551· iu magistriani 15101515 sententiam pro·
linus tacuit: reposuit nullainterposita tulit. 851 51 Hochstratcn Romam pro-
51015 libellum 1110 15510 indignum in· 1055111 Quamvis 1510 (larolus tunc
scriptnmdupeuspiepel, 1511, quidels- archidux causam urgerat, ut sententia
tus 1511 ad archiepiscopum mogun· 15 100 negotio proferratur, 5551515111
tinum: Pleffsrlrorn 1510511111 Broud- 151155 serperet, 5551551151555 551151511
51115151 (5. 1512). Archiopiscopus axa· lata. Interim Hochstratan Errouros
5155 5015511511 11115 doctissimis iacul- assertiones in oculari speculo 1. R.
15115 coloniensis, quiplura in Roachlini publicae luci proposuit 1511151101511
1. censursdignaraperorunt, super qui· adito, 51 duas apolopius Coloniae 1518.
hus 51 eo modeste petierunt, nt scripto 1519. 51151555 Η5115555551 50511551
151155 51551551 55551 desolando iacul- de Neuenar capituli coloniensis praa·
tatem theologicam 1510555151 aut positum 1155511151 deienrorrm’). De·
exemplo humilis 51 sapientis Augustini

palinodiam 55515510 retractaret. Hinc , , , ,
551151151515155 1112611). Furt dra Lau-

ΜΨ imssssmsus est 1118010ςύ8οὼ rentianae scholae Leodii regens 51555051-

lonienses 5015 1115115 germanice rs· 0111111111110101111111(1281181510),
1153551512 edito, in quo fusius evol· Reliquit opus ingens praelectionum in

vit aa, quae in priori libello jam 11111). loannem et in 111. Matthaei (ineditum),

serat. Quarsrtrnol 155 1551155551) 1818111111111131118150315115 Lutheranos

Ι185555 515 Hartaheim pas 1115
1)115011551511155151515151 scriptahaoincausa elaborarit: Tr. or·
urhe ¹patris Tungrenria ictus, ori· siccatorum ssu propositionum mole 5511511-

'ne uit Colonienris. 8, theologiae erat tium (431 15 155151555555511111515151

octor et ..5 ud Coloniam insignis pro· extractorumi tr. propositionum 5111151511-
leesor, 15155 1155111555 suae undique uo· corum contra iudaeos 51 blasphemum
155, qnippe qui eruditionis suae magui· eorum Talmud; Repousio ad arguments

tudine et christianae 1151515510 almam 1110) de libello consultationis D. 10.

illam coloniensium universitatem mag· 5551111555151115,(15551110115155150-
nifice hoc tompore nostro illustrat‚“ ut dema.1512 Coloniae. ·

scribit 151555151510.Β51151151(Α5015- ⁹) ll. comes de N 555551 laudatur
rium in Zeitschr. des Bergischen Ge· alioquin ab eruditione. Vir literatorum

 

