7117 1378-14011. 100 0050510015 Bonifatius dc Vit, 10. 50 Ligusco. 777(

tuzai seniori, Bononiensi, utriusque 15221511100011101571101100115010-
juris doctore 00005101010055111001510, ficiis, Mediolani 15115 151.; 10501110
obsingularsmdoctrinam magnaeapud 1559 15 8; 15611; 1584 010, quas
Bononiensss auctoritatis († 13. Maj. opera stilo satis duro sunt conscripta1).
1391), cujuscommontariasuperdacre· - 100550 50 lignano (Legnani
1001150500105111105110 - Laurentio oppido), de cujus juventute 01 studiis
de Pinu 0 nobili 10151110 bononiensi, nibil certi constat. Bononiae advocatum
decretalium celebri 000 tempore pro· 0110500101100101000010150711101358,
fossore ab a 1365 usqua ad mortem aed postea transiitaddocendumjusca·
(1397) - Oaspsre (1011101150εο- 50510015, 15 qno plurimum inclaruit,
010101),805051050110110005051011100· 01 praecipuis 001 temporis 0050510110
toreetcollogiioivici judicum socio, tanti accenseatur. Magni iactasset 0 810-
aBonifacio lx. 10010, 01 1000 0010001) gorio x1, qui eam 0011010 adversus
ipso benedicta donaretur (1 1319) - dominium pontificium bononiensi rebel·
Bonifatio Ammonati Pistoriensicar- lione, generalem urbis in rebus tem·
515011 diacono (1391; † 1399) cujus poralibus 01001105 0050111011. 0110
01101011) Laetare super clementinas, schismate ipse stetit pro 1111105011.
Biturici 1522 - Galvano 50 Bo· edito tr. quem inscripsit 5011011180-
nonia ob doctrinae praestantiam 0 0100100 misitque sd universitatem pa-
80110150 episcopo quinquecclesiensi 1101000051). nx eo fragmenta edidit
splendidis conditionibus 15 Hungariam Ray naldus ad a. 1378 0. 30 00. 55-
15 promoreudum studium juris 00010- versus hunc tr. scripserunt multi⁸t

, 01001101 000110, qui et academiam pata· Propterea alium edidit tr, quem ib.

vinam et bononiensem illustraverat 550110οΧ111,631-57.Ε10111110001
(10.0.13115)11000101117110 110 difform- honorifieis muneribus 000150, modes-
1110 1071101 01 cononum intr. 0010101. 1, 100 0101 15 000 cum 01110 0051010011000
119 ss.; his, inquam, praetermissis omneque tempus a negotiis liberum
mentione adhuc digni sunt: Boni· studiis aliarum etiam scientiarum, as·

101100 de Vitalinis Mantuanus, tronomiaeiuprimis, impendit multa· ³

qui studiis operam dedit Patavii, qni· quoreliquitopers‚quibus tamendosunt
bus absolutis aliquamdiu praxi crimi· ordo, accuratio et 11510, nimiis cum 00-
5011 vacavit: 0011 1501010 consilio mili· set occupationibus distractua⁴). 110000-

11015 000100100110015 001 0000100. Vica- sit peste correptus 16. Febr. 1383. ’

11515 5015 egit episcopi patavini et Praecipua opera sunt: Commentarius
docendi munero est functus (1350). in decretales Grcqorii IX. prolixus:

Patauio 1352 1011010 Aradionem 00 lectura super Clementis, concordantiae .

00510111 ibidemque cathedram 10111 00005015 (haee tria inedita); de plara.
atque propter doctrinae praestantiam ----,,

jare conferendi doctoratum 1011 insig- Ι1 Of· F· M· Colle Sloria dellosstudiodi r

nitus. Pluribus aliismuneribus honora· 9²3⁰& ((ζὲξῇξῦ (ᾞὲῖἒῇῖιξίε Hp 579 Μ

100 demum comparet auditor 0. palatii geppe p15712375q

111. 1583). Reliquit commentarios in ⁸) 15101 1100

constitutiones Clemmtis V, Lugduni 110110505010,(101100,0 iscopns 1377) ae· ’
- 11005010 010. 1379 cardinalia a 11050010ἱ

vll. 100100 (1 1388), 15 tr. 111 0011001010,

Ι) Dictus cst seni o r, ut distinguere· quem edidit 8010000 10 hiat. acad. paris.
taracoguomine Caspare (11110000, lv, 529 00. Ο1.115515111,1187.- 110
111111115111111111 titis? tt? li ii 11 isim-itiioe‘fflm ‘¹¹¹¹'
010, cujus coperiant aisquot consilia. ‘fot’ Bairtuiai 58118481 80110110 ll
²) Cf. Baluze Vitae pap. aven.. Parisiis 2117-82; 001115 1111072-181 Argelat.
1693 Ι, 1339 -11, piditas: 'l'iroboschi V. l. 2 c. 5111200.

 

011005080110110 ,

