827 raro-1450. S. Scriptura. interpretes. 323

de Siocharau magister artium, dein et 00010110 ordinis. In capitulo generali
theologiae in academia viennensi (1 0. 1433 officio cessit decessitque 28. lul.
1421), illustravitllsdrum etNehemiam, 1441. Scripsit 0001011100 seu medul-
necnon et ep. ss. Pauli, Petri et Jacobi. latam 01 exactissimam explicationem
- Petrus Nani Venetus, torcella- parabolarum seu proverbiorum 000100-
nus episcopus (1 1426), composuisse tissimi Salomonis juxta quadruplicem
dicitur dictionarium historico-biblicum, 0. Scripturas sensum. — Hearious
necnon commentaria in omnes iere 0. wishingham1) Ο. carm. Anglns in·
Scripturas libros— J oannes de Ga· signis theologus († 2. 1111111441) 011·
1111101110((11111101100) celeber mathe- posuit Issiam et apocalypsim. —
matiana et astronomus inuniversitate Christophorus de Bononia 0.S.
viennensi, qui ob suaa praelectiones 01 ring. s. theologiae lector at concionator
0000100010011001001110010110000100110· (fl. 1428) exposuit Canticum 0001100-
uomicae per Germaniam parens meret rum. - Danielem prophetam J sco·
dici1). Ipse sorte primus luit, quiin bus Solidus Florentinus 001000110-
usum annornm adhuc futurorum 00- 01010 speculationibus addictus 01 medi·
leuduria utilia jam in antecessum rou· cus, dein 0. Serv. b. 01.. qui etiam
cinnaverit. canonicus erat ad a. Ste· interfuit conciliis basileensi et floren·
phanum (1 23. Febr. 1442). 1000 ex· 1100(1 1441)). conspiramine morbo
000011 Exodum. -- Hunc illustravit plurimi per ltaliam eo tempore labo-
etism J oannes Ganwer, (Gauwer, 101001, l. de remediis 0011110 pestem
Gattvvsr 010) 0. 00101. Germanus, binc eruditum edidit, quem patres floreu-
dictua'leutonicns, theologiae magister, tini Bononiae 1533 imprimi 0111011101.
qui interfuit conc. basileensi, 01000- - Petrus Oaldarinus (Caldam-
cinnavit insuper concordiam evange· uus) 0.011.00111.0001111011110, 11100-
tistarum 0100000010110104110011- legiae doctor, episcopus antiochensis
tentiarum(† 0. 1438). —Antonius († 241101. 1440), commentaria supra
ltassa(llaeeanus, 1100010000) Ο. 1110. Ossam prophetam scripsit - Fran·
suis concionibus 01100 000010 placuit, ciacus Senensis Ο. S. hug. regens
ut ad magnam diei partem absque cibo studii 00000010 01 0000 provinciaeprae·
audiretur. Ob virtutis praestantiam 00011110(11.1436)001100110001010010-
electus est in ministrum ordinis geue· 110010 quatuor Evangelia 0110001000
talem, 000100 factus episcopus messe· d. Pauli 0010101110- Has pariterinter·
100001 neque tamen hisae dignitatibus prelatus est ejus sodalislia ymuudus
auctus 0 condonando destitit († 1435). de altoponte (Hautpout) Gallus, 0.
Reliquit 1101101100 spirituales superexpo· theologiae magister et regens studii
01110000ΔΙο100111111οΗ01001000. 50, parisiensis (fl. 1426). - J oannes
Neapoli 1692-17001. 2104(01.100). de Gran artium magister et decreto·
Prodiit etiam ejus relatio lepetiom's rum doctor in universitate viennensi,
constantinopolitanos a. 1422 obiise, dein 000001011010001000010(11150),
Parisiis 1612; 011001 10 0011. 0000. in· 10110011111000111000101110080Ιί010ιο.··
101 11010 concilii senensis 1423. ·- Epistolum ad Romnum commentariis
Helmicua Amoris de Zutphania illustrarunt Joanues Winniug·
professus est ordinem Crucigerorum in he m Ο. Praed. coloniensis, theologiae
venlensi conventu dioecesis 00100100- 10 putria magister, (1010 ad recens erec·
ais, et a. 1415 0100100 10 priorem gena·

ratem. auctoritate pontificis 01 cae· 11 Ab hoc aliua est Thomas Wi-

sarea suffultus plura reformarit mo· {hitssham⁸⁰d²¹i⁸rpt²st³13¹¹8¹¹²⁵rq¹¹l
orurt sec. praecedenti (01372) et cm

tribuuntur commentaria in Magum
¹) Cf. Bruhns Allg. d. Biogr. XV, 456 s. sententiarum.

 

