1063 (551-1555155 canonicum. Gipolla, Barbanna, (15Α5551115, 1054

additiones adjecit ¹). - Duos hebuit Lugduni 1559151. eto.;oommenteria
Tartagni famae aemulos Bartholo· super rotomacum, venetiisrsos.
meeum inolla (05555115). 51515- 15111.5151.; (15 praemiata cardi·
dresmBarbaaaa,quorumillepatria 55115551), Bononiae 14873 Lugduni.
5551 Veronensis, Ferrarius 51 Patavii 1518 curn additionibus Jo. de (155-
juris civilis professor. Obiit eodemqno dibus; inter 15551. univ. juris m.
Tertagni enno (1471). Disseruit2) de p. 2. pag. 635 lecturas seu repetitiones
counitione libroram juris canonici, inter in titulos diversos, qnae seorsim seriis
tr. jur. un. I, 181· — Alter Andreas in locis prodierunt sec. XV; additiones
Barbanna (de Barbatia) de 355115515- ed Nic. de Tud oschis commentaria
maeo, Messanensie 5511515 medicina Bo· snper decretalibus (inhorum editioni·
aoniae juri operam dedit. .Ῐ55 555551- bus). - Francisous de Accoltis
oum ibidem docuit necnon 51 romanum frater Benedicti, de qno 55555 egimus
tento fervore, ut 55555155555 horas (p.944)‚hrstinnsn.1418,diueratjuris
, 5515 meridiem legeret 51 hinasemeridis professor, sed mira instabilitate in ve·
repetitionibus impenderet. Discipulos riis universitatibus, juris consultus in·
55555115 regionibus plurimos habuit, gentis semes supra ornnes 5555551559),
15155 quos 51111551555, 51 Roderioum sed, ut videtur, 55555 meritum. In
Borgie, qui postea fuit pontifex dictus causa Florentinorum adversus Sixtnm
Alexander VI. 1151155 555555 egit, un· IV. non bene se gessit († 1485-85).
dique 1511 555551155 etiam 5 55555515 Ejus sunt lectura super l. 2. (1555555-
15 5555555 dignitate constitutis, 5115 ’
5555515155Ρ551555 Π. 5155115ςί555 555- , ,

dinalium mota. Al Tartagni eruditione d. ¹231& frgli'ssrffltlmffif g· ffnffi 8⁰2]-
et memoriae tenacitate superabat, non ,Ὦ ’ἀέ 5555855680 juri, dom, 0,

verojudioii sagacitate. ¹Nou deerant qui professor Salmantioae, canonicus docto-
ejus famae detraherent, sed ab 51115 121ῧὲ10191θῦὓῦ [147sshssuffii0130i200i

magnis encomiis pro mors illius aeta- demun} ³Pi⁸⁰⁰p¹l⁸ ⁰¹Vi⁰ffl¹¹⁰2 (¹4⁸6h ,κά
tis effertur: (115155 enim 551 ,solemnis iffi Εῇἕὲξέῗξιξ“ηζέ4ἒῇ[ξρζᾚ

551 juris utriusquemonsroha, canonum (111 p. 21 55 51155 ejus 15. 55155555. Cf.

pater, juris 111me princeps et illu. 5115 apud io. Antonium bibl. hisp. nl,

minator, legum splendor⁶t etc. Annos 11601 Chum 2³ 4⁰⁶² ΜΝ 3’ ⁶9· Hu-

suam 40 rexit cathedram (los-⁷8) 1111111111 ttmttttltttt: iiiii
decessitque 5 5515115 80 (115 21. Jul. Hier, ibidem docuit non solum artes,

1479. Donatus suit cum tota sug rhetoricam etmathematicas,sedetphilo-
5555555 ab arne bononiensi civitae, pgpffppssessgpewthggllgffiffi· &iffi

faetussquesauretus etoonsileriusregis quae ep volumen supe, ,mim 3210,
Arogonias. Haeo ojus opera⁸): Con· monis.
silio, Mediolani pp. 2; Venetiis 1500 ²)0f·Ma²2110h⁰llil. 1, 681 'ffirssbffichi

p.3.et4;Tridi11i (5515181455 itt intulissemus

venetiis 15633 1580; 1581 1. 4 inf.; decreto, quo &cathedram migma, de eo
inter 5115 loquitur: „In quo uon solum
¹] Fantuzzi l'Ill, 88-94; Schulte 2, 1555515555,555511555511511551551551555
328: ’1155155551ιί(5115515555555111555) bonarum 5511555 studia 51 disciplinae
1Ἰ. 5. 1.1. 1. c. 3. n. 24 ss. domicilium suum locasse videntur. 122
²) cf. de ojus operibus, quac minusad enim de iis loquitur, 115 de ii· quibus.
conspectant et inter quae maxime lau· cunque 1555151, ut divinum, non hum.
(15155 opde 55551151ῖὸ55 urbanoramcrraeti- num ejus ingenium 55 momoria judicari
corum praediomm saepe editum, Papa· possit.“ Quos laudes ab 51115 viris erudi.
(155511515155555.5515512245. 115 repetuntur. Tribuitm ipsi stiam ver,
8101115515551 1313-51ς Schulte 2, 515 homiliarum 515. chrysostomi, quod
3116-11. 155555 555 55155555 55555 dubium,

 

