537 Βο1111.(11000111101,Ρο110013110,11000.(1οΒ01.1101111.<10001.010. 6311

allegoriis 01 tropologiis in utrumque 10000001101111100011011101101101οο0010,
111 19 disputarit Bartholomaeus (100101 st professor oxoniensis (i 0.
(10(1100011110οι0001111100εο1010100· 1366) - Simon Baringuedus Το-
sibus Ο. uin Anglus addito l. 20. de losanus, dootor parisiensis, disputator
101010 assidentibus, numeris, mensuris, 000111010010111010001010000, aegidianus
ponderibus 0100010 st 1 de proprieta- disoiplinas defensor, subtilis st sopio·
0011111111,01111110 rseoz 1400 aaa, qui 0011011 1011001100 (fl.
148611101101101300148311492115191 1613). - 10 eandem Apoealypsim mo-
ugentinee148821491314963 1505: 1011010011000001111101000108101010
Franoofnrti ¹601 ed. optima: venetiis (Tereia, Sturoiensis), Anglus, 11000100
15ης Ρ1101111013111.;ρ11611101100 apostolicus adrogorio 11. 011101011-
reriss in linguas versus Obiit diligens enses missus. - 0101101111111-
motorglssssffi Sbgngligtgmflndo. 180811118 Sive 8811011118 10801111)
mentis innixus eumaoeulo juniorem 1100111000, minister generalis, petri·
cem, 1111011 ,dimo ojusdm mo. archa gradensis 01 oerdinelis (i 1361)
0001111101,Δ13001010111491; 140011 -· 11011ῐί0118 u montejardino
f. — lanfredus Terdonensifl theologius magister 01000010001οτί11-
(1.111010110311Ρο1110111001 dioiionum Signis -· Reliqui 811111 quamplurimi
Scripturas-nm, 11011100 et postillam au· carmelitae.Simonwiohingham
per Hgsthoeum, utrumque opus inedi. (vicium) (10611111 801110111110118 (fl 1360)·
1001(110.1360).-Ρο1100.11111,1 liebertus 11011000110110, (101100,
castelloporpetto inpomjun0‚ qui uti. qui ,in divinarum eruditionum sobolis ’
nensis dietus est, fone 1000111110 Ρο11011001101110010101101011.1101010101
(† 1368), tribuitur 111110 pauperum 0010100 (10010100000101011010001100100
venetiis 1411. 10101000, sub no· 1101001100110011101101001111110
mine s, Beneventum vulgata, η. dicando ad olerum vel ad populum pri·
cusa in ejus opp. editione 10110000, in matum tenuit: erat enim 1110011110εοὶ0-
qua ordine alphebetioo ad 0001010111 quentia 01 fecundia inenarrabili. Unde
oratorum eommodum exhibontur 001. 0010101100ορ10ΐο101011001101000ος1υο
lecto argumenta ex 00. Scripturis, occurrebant sibi. Fuit enim pinguis in
proprio supposito, sed pinguior in di·
327,Alios‚qu0rum oommentaria seu villarum seripturarum Siudi0⁸):‘ (111·
1100111100 000 10010100 atu 10101100 jus 1100100 fuere eommonteris in 14
V. ael N. Testamenti libros manserunt eu· 11111111 in mugifiirum sententis·
inedito, nominasse 00110101. Ηο0 01100- rum ⁰2⁰· ·- 1181111188 ἆθ Colonia·
1011101 0. Praed. Simon 11001οο (de
Heintun‚Wiutonia)-·GnilelmusRoth· 1) cf, plum de ρο apud ΕΜ, Purp.
1101 (fl. uterque 0. 13611) -- Thomas deuteruna? p. 396-4011.

1110111160 doctor 01 professor centa· Vjiffl issfflgffiomzffis 011οῇ0ξὶνὶ

(Ruperti) uani, professoria parisiensis

1113100010, poenitentiarius pontificius,

demum 11351) Θ119001)118 b⁸¹¹ss⁰f⁰¹1⁸¹⁸ (0. 1351), 001 fere eudem opere 11110011.
(† 1370), qur 1100 natione fuere Angli tur, qui alioquinmegnis encomiis celebra-
—- Francisous de Bolano, qui iilf·ffi⁰d⁰m fere empore reperim&-

Parisiis interpretum (181 θθῦῗθῦῗὶὓῧ (fl. 111111111Ιο01111011,τ(11111111001111111111101111011101111ἓξ

113511· ·· Εἴ 0· S· AUS- 11101111οΠ9 811111 101 001Ι temporis philosophus. Ipse in
dagni Gslfredns Hardrblus (Her- eoademrae 0000011011οι11 furt electus, quo

110111), theologiae doctor oxoniensis 01 munere summ efli ὃ· 13111349) 1181110

ss, literarum professor. insignis 000010- gffi‘gtissdffiffa'iff ghpffl'ixiffli {⁰¹}ss

”²¹⁰2 Edwd⁰ ῙῙῙ· Angli& 1118180011· brosii Cam. p. UCGVI: Tirsbosohi 810110
siliis 01 ooniessionibus († 1360) -· Lett. V. 1. 2 0. 1 n. 3.

 

