703 less—1400. Theoi. 61661. Rom. 6661111666 Gregor. XL, Urbanus Vl. 704

verpiae 16811 1111. -— Benedictus Vorsgine 61 aliis diligentia et delectu
66 Magis tro ledaldo Florentinus praeferendum, in ll. 12 divisum, qno·
narrat origines ordinis s. Hieronymi, rum ultimus exbibet indicem alphabe-
cum 16 66 fundando partes hebuerit. ticum 6666161661, 66 quibus in priori·
Hujus narrationis primam 6. vulgavit bus ll. egerat Prodiit primum 11666-
oeleber Querini 11616161 1166666 Kitios 14113 661. Antonio Varla, qni
66. 1. ladjecitsliorumvitam urgentium 1502:
Lugduni 15083 15143 15433 Vens·

361. Petrus donatoribus (dei tiis 1661; 1666 (m co); 1616 ex
Natali, 1166611) Venetus ex prosapia'amandatione als. castellani 1521
nobili episcopus equilinus (1876 66 6. l. ed. bona 61 661616666; 1616 inf.
66611616 1400), composuit1) catalogum - 666166 66 Rosa 0. 816116166-
sanctornm camillorum 11116, 166. 66 tinus, socius 61 6166166166 1). ’1116161-
-- ‘succi Fulginatis 161111 616. s. 11666.
1) 06616 lli, 2647 61161 praepostere († 1377), descripsit ejus suom et vir.

6666111616616116 slesvicensis uos-roms 00-

11, 32 m· smmi Lem ympgffl 16161666 66 Barono 6616666116 161-
66 66 scribit: ligii 66616666 indicibili 16- viamus ab 6. 1359 6666611 mlum b.
1161166666116666 non eolo 116611661611666101 Bmmg, (ὃ Bulsmo) jn
1611111111111616 1111111661661.1166666·
chio ,olm Codici ,iugulum „ome fu ss 1 611 Papcbroahius 16 Act. SS. 16166.

martirologio di 6. 1111616166 ecc. ll, 371-92.

11. 1116616616 practica.

358. Hac periodo dno pontifices se· 166166 ost Urbanus Vl. seu Bartholo· 2

dem tennerunt apostolicam. Urbano V. maaus 66 Priguono Neapolitanus et
(11370) successit 6661 conclave nnius archiepiscopus Basensis, populo ingen·
diei Gregorius XI„ naposOlemsntis tibus clamoribus minisque papam
VI, alectus 20decambrisa. 1379, antea 6661616616166166616 661 saltem ita·

Petrus Rogarius dictus lix notario lum 11616666616666666666611611666 ,
6. 66616 6 661166 Clemente Vl 6. 66166 minus prudenti at nimie vehementi oc· 1

18lactusastcardinslisdiaconusa. 13481 ursionem diro dedisse schismati, quod
excellebat enim egregia indole, modes· 6 1616 40 catholicam vexarit Ecclesiam.
tis ac temperatis moribus, praeclaro Post paucos onim menses (16. Sept.
ingenio raraque industria necnon st 1378) cardinales elegerunt liebertum
singulari peritia injure canonico atque gebennensem cardinalem imposito ei no·
theologia morali. 1666 hortante 6. Oa· 16166 01666666111, qui obiit 16. Sept
tharina 6666661 6666666116666616- 1394. Urbanus vero 11. post sitam

culis Areniono discessit atqua Romam magnis agitatamJtnrbis non absque sub· ¹

rediens residentiam pontificis ibidem ministrati 1166661 suspicione 15. 061
iterum 1111161376.16666161116161161· 1389 decessit.
rores 6116166111.[1616661666612761611.

1378. Conscientiam et epistolae disper. 359. Insignis 6161666 canonista erar 2

sachabentur in coll conciliorum, in 381113 (Ῑθ Ubaldis (138Ιά18011
6611616666661611616 6661111111, 1111511181) ¹¹· ⁰· ¹3¹⁹· 8911131θωί81
51² 111116616666111160116111816 ι) 6611611, aas: 6611116116 seer
- Gregorio xl. mox 9. Aps. 1378 suf· , 666 1161166166116 Recht 11666611 61116· nicht

 

