1537 Addendu ot oorrigendn. 1583

, convocaverunt (14081 ed. in deutsohe 11874), 1121 se. 01 J. Dieterioh in Mon.
{Itettltffigkttizgile (11111 118011οἓ11ιεί111 Θ11111.11111(1111011111111111018110 theologie
etr. de 0000100100 romanor 00000001 liuetoreli referre lieet Jounnem de
ipei videtur esee noetri Mottheei. Notet Aurbuoh· (Anrpeeh) decretorum ‘¹⁰⁰5
uuuiuuuuuueuuu1baumerutuuuuuuu
poseiteeee genuinum· . ι ι 10οη00101000110011101100110011000101)ζο

Peg. 760. Bhemetzneder ιιι btudren ιι. ι 0001000οι0, ιι tere egit de sacromentn.
uiun. une dem Ben. u. eiu. ord. XXVI . Eu commendata 10110 pluribus synodis.
(1911)), eui-47 et fuso. seq. 011111801ιῖ0- ⁴ inprimis a Nicoleo Ouenno iu synodo
quium 0011000110. qnod putet 0000 Lu· ' brixinensi u. 1403. Prodiit ee inscripta
dolii abbatie segeneneie, in quo inqui· 1 Sum ιιι de sacramentis ιι. Le. etn typogr.:
rit, nuni Gregorius 1111. tenentur papatui 1 sumine de 0001000οι110 ft 1100100100 0000-
renunoiare numque ¹.¹¹ hypotheu, quod ; meotis Augustae 14611 nn 1. Dandonem
noht oe eo abdicare, ιιι1 schismatis fautor ι 0001οι0ιο s, 1. ι.. et 1. . stomun pum unu
et'bueretiouu¹ ideoque ipso jure papatu 1 euin 10010ιο expositionibusque peritie
pnvntus. quie boo ιιι casu Judex,'nun1 1 1000001010 1. 0011000010 senopem
corniolen convenere posunt oono1hum 1 diligentiaque 00 studio, Lipsiae 1489.
generale eto. nd priorem quaestionem in· 3101015. 'De Mureilio Ficino 01.
bueruntuuzueuueuu'buu suu} 1111ἕο10ιο
statuitque deinde Gregorium jem 00101 uem. 0000010ιί10ιί1110001110101650οι0-
oeeeiouem ubingen, ee pnmntus utimini· menterioni ineunti 11000000 pertingere
εἭΐῃὲὧωῧὲἙς de Favaroni 01. 1111151Ξ411).6111111181111101101115101001
nenne, qui opffeit. p. ιιι-030 ριιιιιιΙιιιιι. unu ιιιι ιι eui. vrum 1. ιι
ex ejusdem expositione nuper ep Paula· od ¹ civitatis Florentiae fumosis civibus, Flo·
3000000 (inedito) udduoit testimonie. tentiae 1847 pag. 183 oe.
ιιιιιιιιιιιιιιιιιιιιι . uoue- ιιιιιιιιιιιιι
tium Scottum vix oliuu 1010101130 latinus 1 qui Oeou tnenii (Younnm amantiorem:
tam eae e usus 011 Origenie commentariis ¹ in Aeta apost 01 10 ep. 0011011000 latine
in ep. Romanos. ιοι111ι11101100011101315011ι111

pinguensi. Cf. Eubel Zur 110011οι110- [³⁸8-¹070·ffi010¹¹ym¹1⁸p⁹¹¹¹¹usfflfl·

ornennung deo Dour. capranica in uum. humb, ffln⁰¹¹iGJ¹⁸ bfffssimnfflssss 91, 3¹2?
Qffloehr· xvfl, 273492· 1 xnndri VI. cubicularius 0030001100·

uiuuuuuuuu31{nobbstruuntur-⁰³1³t:
ιο , buum
904. Alnus 0Ρο110 <le Monte, quue h1u 1 prm-mah omnium emiorum exem [a.
ιιιο1ι1100οιιι1000000, 001Ρο1ιοιιΜο011ιιι, tum e libro cancellariae apostolic&s ι

0111113 Ml} αθ “mm ,11113 11911101θέ13θὲ uine 1493, notio et eiioturio ornatum ed.
lorum 10100010 erenei fuere Mediolani 1 [ὼ Aul„ Mimo pmjifl 1610, 95 car,
135222 de 0001οϊ crumino uve deun- · ιιιιιιι ιι nucem 0011. ιιιιιιιιιιιιι, ιι.
0ιοηο,(100οε0010οι0000001ιο1ιο0οιιο010 1 1610 et jn „0552 episcopam orbis
ll. 3. 1b. 10119. Potrru eratMediolane11us„cath01501 l, 1V‚Antverpieu 1613.

professione mileo etcohortiepeditumdux pagum)¹ Omisimugdocmmexegfflm,

juxta Mazzuchelli „admirabilisingeuiiet qui hac floruit aetate· 3011. Jognnffl

monstruosae (1001ιίοιιο vir-. Cf. Argeluti 1101611111] decanum ecclesiae londinen,
bibl.1uul.scn'pt‚ [1950 1 ιιιιιιιιιιι uio), dequo uomeugu
Pug. 9070. N ιιιιι Heuricnu «10110101- Lupton in op. A Life 01 John Oolet ruth Ι
burg uuotur Annalium idem eit oum Hen· 1 en Appendix 01 some 01 hie English wri-
rioo auctore chronicae (1000ιο 8000010 Ο. tinge, 10011011337ι 01001010 beaumont
usu dubito-ut viri eruditi. Affirmant Romane with translation. innodueuon
praeter olioan de Kroneeotutto Grilln· end noter, London 187& J. 0010110100-
berger in Studien ιι. Μ1111ι. ausdemBen. 10010 quaedam nivolonum, London 1316.
ιι. dem Gist. orden xxul (lubente-110. cf. de oo Denifle op. eiu p. 297-3uu2
Heurioi (uronice (100ιο Serennia sne-t Png. 1271. Inter theologos polemeus
pino prodiit, eur. 0011. 11. Roopell Breeluu ι Anulnue referri debentssduardus Pon et
tutu: Euiler iuter Fontes rur. boh. 11, 2Ι 1101100010, 1110010111οε0101000101010001-

 

