1545 1151555551, 11511151, (1555555551. 1546

ram aliquot iii Britannia, qui nostro 51 rex chori ecclesiae cathedralia († 5.
seculo eruditione et doctrina clari me· biart. 1544). Eas edidit, sednon 55115
morabilasque inerunt, elogia, in Dc· 5555551551111511155,11555511551520;
scriptione Britanniae, Scotiae, Hiber· 1528, 51 inter inscriptiones Petri ·
5155 et orchadum, Venetiie 1548 in 43 Apiani, ingolstadii 1534. 1551 quoque,
duplorum repam ctroiii'eca epam ad qui erat vir doctus et antiquitatis mire
a 1541. Francofurti 15653 continuata, studiosus¹)‚ detetur saltem magna ex
ib. 1514. - Thomas DiplovalparteNooue artie regianum et amab·
15515 (115155515551),05555555515,1515555 celeribus incognitarum uria cuni
15555115515 Italiam venit 51555155151515 cosmographias et aliquot aliis
jure sub egregiis magistris 1511 optime i consimilis argumenti libellis, Basileae
excultus. Advocatum fiscalem sgitiiaaa 55515555 551 nomine Simo·
Pisauri ibidemque 5551 5115 obita mn· 1 515 (1555551 saepe prodiit 51555 555-
nera 1515551555512911551 1541 (juxta l decim complectitur veterum itineraria.
51155 a. 1584). Collegit 5555 dc prae· l Edidit et imperatorum 5555555551-
5155115155155555, 15 555 recensentur j bellum 555 cnm imaginibus advivam
1515 juris consultorum celebrium. Diuietfigiem expressis (derivatis ax op.
credebatur periisse, casurepeitum 1511 ¹ Sadolcti iduati-iam imagines, Romae ¹
a Passerti. Inde traxit Serti 5511511115555155511152551525515335
111155, quas vulgarit inopere suo dei 1552 ed. 6. Ejus 55. quondam erant
claris archigymnasii bononiensia pro·.in1nd.trid. 1. 51, sednuncnonamplius.
sessoribus, Bononiae 1169·92; 1888· i Praeiverat Joauui iii studio colligendi
1896 1 2 51 15515551 15 555 555551551155115155’115515555511555555551
scrittori bolognesi. Eae notitiae 55511155155151555551515, 511151155151511555
pretiosae, etei non ab omni errore im· l aleganiamcclabritui‚uoanusgmsralis
5555551). ,moguntinus (1505) 51 scholasticus

707. Ad archaeologi‘am referri 555-5 1ηέἰῖ215οξἓ1ἓῗ811ᾞξέἱὲζέθῖἑίῃῗέἐ

5551 Collectanea antiquitatum 15 urbep , , , , ..
„tque „gro moguntino repertarum, in, Ι Stetit carmine pro imaculata Virginis

gcfipfims 5051⁸ veteres (4 4), quas 001, 1155555511555. 15551511 antem singulari ,

15511155555511511151158155551110 ‘¹³³10ss0 P⁰d³1³rii Germani oum

1155555155511555 et philosophiae uia· 1 ⁰⁸t⁰¹¹⁰ ⁰⁶¹⁴⁶⁰mi⁰ α’ mm qermamw

515155, vicarias ccclesiae 11511515511511911,18 gemnibus Cimispfiliii ΜΟ·
1155551155, 5551 varia obita munera¹ gum ¹495· Cf· F·F⁸¹kK1¹· V, ¹¹9⁷·

Canonicns argentinensis 51 s. ’115555ιηῖ ,) Cf· oliveri Memorio di T· Dimm-

--··· 155515, Pesaro 1771154; Fabricius Vl.
Ι) 0151555 1555 1511511511 188811,1544; Serti 55. cit. ll, 1 aa: ’1155155511
418-1825551555 F, Fiallr). ivn. p. 2. 1. 2. c. 1. n. 35.

IV. Theologie practice.

¹ 158. Ex rainonis 5551151σί555 hujus ξ 15151, moribus erat cultissimus, dcccii·
periodi primusest Pa ulus Ill. Antea 1 vocando concilio oecumenico ad repa·
dictus 551 Alexander Ferreae ii. 1468, i reuda 151 protestantium innovationi-
quem juvenem Alexander VI. creavit, 155 51 turbis orta damna atque ad re·
cardinalem (1493). Artes et literas Ι formandam disciplinam ecclesiasticam
humaniores impense 1555151, prudentia ξ erat solicitus¹): hinc mox ultera con-
51 dexteritate in gerendis negotiispol- l Wlihses Kirchl. Reformaibe'itsn

 

