1035 ’ Asoesis. St de Iautzkrana, Harphius. 1036

cmwioncuares addemus. sd illos spee- laneorum 1, 218; et praesertim in·
tant ex. gr. Stephanus de nanis· structio christiani in scitu necessariis
lirano (Laudskrou) 0111131113. ad fidem seu dio Himmelstrasse, Au·
praepositusmonasteriisllorotheaevien- gustse 1484; 1501; 1510. - 0111·
nensis (1201111. 1477), de roforma- brios est Henricus Harphius (de
tione rariorum monasteriorum bene Hesp, Herphius,ctism citharoedus dic·
meritum), cujus sunt tr. de quatuor tus) 0. 1111. strict. obs. (a s. Berusuliuo
1111111111, schs in bibl. asc. Ι, 21- inductae) praepositus provinciae colo·
157; responsio adep. scrupulosi, qui niensis (1470-13), dein guardianus
ordinari timuit ab episcopo, quem si· conventus mechliniensis usque edmor·
moniaoumexistimssit,insssym.lluellii, tem 11471 1111418. Propter cou-
qui fuss ds nostro auctore agitllisoel· templationis studium 11 virtutis cul·

turum a sodalibus beatis acceusetnrl).
suis scriptis 11 literis impense commen· 11101018 vivente prodiit 1111111111 Spe·
(181 constantiam 111 fide, morum 11111118- culum numm dmm praeceptorum Dei

oem‘plmffimm i⁰i⁰¹¹fif⁸⁰⁰¹¹ju¹²⁰ffi⁰¹¹9m1 per modum sermonumadiustructionem
Postutam modestus, paors amore et amm1

candore illustrem decessit 28. Oct 1485. 11η] 00111938οΜ (imm pmedifflmmmr
Opera ejus prodierunt cur. Alerdo Colo· Mogsmtus 14⁷4 1n s·; Norimbcrgco
niae1539t.2,iuterquaesmiuetdestuds'c 14783 14g1; Basfl03014963 Argen.

formando. Cf.- Jssn⁸⁸⁸¹¹ I.¹⁸’ 8011191Ῑῖ1· torati 1520 etc.; Sermones (detempore
L3otl s..cesgera113.d.ss1o ,1,111-110. . . . .
- Huju, dignissima, mec fuit Ale, etde sanctis, ot de tribuspoemteutsse

rander Hegius ex oppido Heecls di· partib& de triplici adventu Christiir
tionis monasteriensis (u. c. 1433), qui diu norimbergae 1481 114; spirae 14843

1.... 1111111111

trium discipulorum, 11 pietate 111111111- Μ lingua Pfl'ffif’· 011113 (10113οήοΨ
namque caudore discipulis suispracluxit. (sicut aha auctoris opera) et saepsus
Demi 7· ⁰0⁰· 1498 Psstfi11¹⁰¹¹i⁰ haud editum, latine versum ab Andriano de

1111111110 111110111111111111· uanus sensus 1524· aua uum
Cf. utriusque encomium cum literatura . ’ . ’
a d J an ⁸ se n ib„ quideflegio scripsit: verfllo vulgatu 111118 PetrOBlomevenna ·

111111 hatdss uubestrittene Vsrdienst¹ Ο. carth„ Coloniae 1513 iuscripta
(¹0¹¹ Lehfssfflss (¹⁰⁸ Ufllfflichlfl gorciuigt Directorium curcum conternplotiocrum;

⁰¹¹⁶ 'mmm’ ‘¹5⁰ alten .1¹ehfb⁰⁰.h⁸¹ accedunt ejusdem Hero collationes tres
verbumst oder serbessert, die tlass1ker

zum Mittelpunkt des Juffenduuterrichts P1'0 ‘iupienfibffiljd ssffifflflmeffflissifflis
eruousn unssersehuui (11811111. normam 1111111 tr· 0111111111-

tung 31311111 zu haben, welchesiesur (12¹3,- modus leyendi marisca V. M,-

{1¹ ffiegffiffi feffiffiffiffg ν1111111111111111111111111111;15211111

mnfflunfigefflnfffinge zuhundertsn introductione ad explicandas quaedum
in seius Lehrstle uu 11111111 01111111- formulas loquendi mysticorum minus

n dersclben nicht nur Liebe su den accuratas 11ρά inde in alias transiit

afluffiolugeffigffmffigffl⁰¹¹ unguas, a in compendium a 11111

1111(1111111111111111111113111111111 1011 ² 8111118 mmmm 1)Υο(1111 8111)

Jugcndbildung. 0 crs e'us collecta pro· titulo Collationes tres dc perfectione
dierunt curs luc. absi 1111111111 11103. citos colonias 1538. 1111 hoc speculum
01. Gerger sb. 111, 283-8811 de utroque l· ⁰: mm, mmm ¹ . Ι cum spe,
a llamslmauns Geschschtl. Wcrke ed. ‘¹ . .
ab IL Detmcr t 1 fuse. 1 ds quibusdam 0111111136 lum 3119611110 (1ιωθ mlum
Wsstphsliae sirisscientin 111111, 11111111 -— -·--·
itm· ¹) Cf. Dirks Histoire litter. 11 biblio·
¹) 01. Topogrsphis des Esshersogth. graph. des Freres Min. (111011111Β1ξ1
0111111111 oder Darstslluug der Eutste· que. Ansere, p. 7—14; leiler KL. ²,
1113111801111111111111.1105811111 1707: Reusseus Biogr. nat. dc Belgique
1111111 uss-poi. 11 sos, sos-12. {mars-as.

 

