339 1111-111111111111.11111111111111, 1111111111, de 0111111111, 840

nota 111111 pro Benedioto tht. 11111111 ed. prima 11 rare: Doa Concilium ao 111
1111 schismate et in regia et eeclesiae Konatoaz yctoitca iat worden (1111.
gallicanae auctoritateminraotue, regie 1413, Auguaue V. 1536 (m. 211111
incurrit offensam Postmodum tamen Fbenoofurti 15151111111111111111111
ai conciliatae ob literarum peritiam ar· oodioem antiquissimum ed. Book: Ul·
cbiepieoopatom ad Aquas aertiaa 11111- ricbe v. Riobeutbal Otronik dea Kou-
nuit‚ nac 111111 poet 11111111111 11111111 Κ11111111114-18, ’1111111111
,111111 xuni. cardinalia. Interfuit ey· l8823inphotograpbiacbenNachbilduu·
nodo constantiensi, iueujua 11111111 X. gen (1111 300 imaginibus), Lipsiae
datur eat commieaariue cum Jordeno 1895, ed. splendidissimam. 11001.
Ursino, 11111 ,111111 111111. olam fuga 811111111111111111111111111 Hierony·
elapso abdicationem perauaderet. Δ mue, Augustae 1483 ier, cujus frag·
11111111 V. 1111111 111 legatur a latere menta exbibet Hbiler Geaohiebt·
in Galliam 1111 codem Jordauo Ursino 1111111111 der bueitiacbeu Beweguugll.
pro unioneetabilienda et conservanda. eoo—405. - J acobue de Gerre·
In praemium bene navatae operae no· tanis cantor eooleaiae taurinenria, li·
11111111 eat archipresbyter basilicae terarum apostolicarum scriptorum).
lateranensis († 6. Nor. 1428). Iu ma· 11111111111111111111111429-401111-
thematieiaeratvereatnaetliuguaegrae- fecit ex 11111111111111111111111 (non
oae peritur: 11111 Platonis libroa 111111 semper 11111 accuratum) omniurn gea·
egraeco 11111111 reddidit. Dum iuter· torum tarn autepro 1. concilii genera·
11111 synodo constantieuei scripsit pre· 111 celebratione, quarn in 111111. eon·
1111111 diarium ab a 1414-18,111111 citio 1111111111111 (litt—17), cujus
eet 1111 primi ordinia pro historiahujua compendium 11111111 111111 op. 111111
concilii teate 111111, 1111111111 bacte- -'--—-

nua anonymum huic aeaeruit cardinali meinung. 01111 aiebant 1111111111 urere
0diditqu0 111111 inscriptionem Aug dm rungeu 111111111111, achildert der 111-

1111 1 111

1101110111 11 11111 11111 10811111) 111 goietlioben Tbeiluehmer von Namen und

op. Foreobuugen und Quelleu eur Ge· Rang aa una voruberaiehen 1111111111 ³

1111111111εὰ111111111111111111111,111111- ‘¹⁰¹1 kirsshlit'hen 1181111 und ‘1011 11θὶ1

cr ,,.. ,. .,,.,. 111,111111111111111111111

nuqua jam prodierant apuu vae uer 111111111111111 1,, aenan 11111 una
Hardt 0111111111 1111111111111. 1111. 'stathan 11111111 und 1111111111, 11 1111111

ed. 1111111111111. Orationem elegan- 1111111111 1111β1111111811111111111111·

tem, qnam babuitin consistorio Romae {2¹3³{gkngggfen'rfffflfrtdfffflfflffffi

8¹· 0111· ¹4⁶3 1011111Ρ1οῙῙ· 1111111111· Gebrtuohe, tebenaweiae und Iebeneart
1111111111111, aSauerlaudeditamlege damaliger Zeit 1111111, ran 1111111111

in rom. Qtlachr, V (11191) 313-363, ein ebenao lebendi 11 ale interessentes

-11111111111111111 1111111111...1111111111

11“,Πά“1ῐ1,0““, de 3111111111 1’11111111111111.(11111111.Χ(1811611111
1111111111111111111, teetieomnium ocu· notat umen: 1111 mut Rich. geleaau
111111), qued prodiit August„ 1433 1111111111 11 1111111, welche 1113111111-
· ,1111111111113111111111ῗέ111ἒὲ

1)01.11111111110111111111188714611. 11111811111111111111111 mag, ao 1111-
1111 op. cupra cit. c. b. verltaaig wird er iu der Dantelluug 111

²) Der wiaeenachaitlieha Wert dieeoa Ereiguiaeen, denen er funatehtoder die
boohiutereeaautcu Tagebuohea iat ein 11111 Begriffe bbereteigeu. 1111111111.

rielaritiger . .. Warthrolte Beitrtge lie· De 1111111 1111111111, Beyrlc 1111. v. 1111 ³

11111111 Chronilr 111111 aur Pereonal· Zteebr. 1. 1111111111110111111111111111
kunde aowie in bulturhietoriacher Be· (18991, 1, 13-27.

 

