203 1171-1200. Hagiographi. (1111111111, Garamas, Steph.¹ Bravoaius‚ 204

chartarum nondum editarum loeuple- bus s. Bernardi prodiit Collegit quo-
tatum; accedunt additamenta p. 925· que s. doctoris epistolas (316). Praeter
1018. alia scripsit et citam 1. Ρ1111ι 0. Ci.
archiep. tarentasiensis († 1175),1111111

116. Hegio graphi fuere praeter SS. 81111111, eae-453 ep. de tron-
11111111,(111111111111(111111111,(111111- substentatione opace 111111111116 in
dus¹) (11111111, (11111111, Gottfried) a sanguinem Christi, apud Batonium sd
patria Antisiodorensis cognominatus, s. 1188 a. 283 (11 91111111 1111111-
inphilosophiahbselardidiscipulus,qui 11111111 1148 adversus Gilbartam,ib.sd
potenti sermone s. Bernardi de conver· 1 1148 assignabantur, ssa-ss
sione ad clericos commotus eum viginti Quaedam uon prodierunt, 111. contra
collegishsbitumO.Giebincoenobiocla· Petrum Abaelardum3 11. 6 commento·
raevallensiinduit(1140). intimas. doc· riorum in cantica et sermones XIX in
toris familiaritate usus mox (1141) Apocalypsiu¹)etc.-Gersldus-(Ger-
notarii apud ipsum munere fungebatur, ardus) Itherii prior grandmontensis
ejusque erat missionum laborumque (11111111.1191)11111)1111111111.811·
socius: qua occasione in cono. remensi phonimurctensis diaconi 11 11116116111,
composuit libellam complectentem pa· qui ordinem grandmontensem in ne-
trum testimonia contra capitula (111- moreagriLemovicinilllonte 1161611111-
herti pictaviensis ep. (Ρο11111111, Migne stituit 111111. 1016. Ε1111111111Β11·
CLXXXIX, 595-618): testis quo· laudi notis iu actis SS. 8. Febr. ΙΙ,
que intererat morti sancti magistri sui, 205-12 et ex integriori cod. apud
quam in ep. ad Eskilum archiep. lun· Martene t. 6. monump. 1046—11343
densam narrat (a Baluaio edita Misc. Migue cclv, loos-1046. - Ste-

V, 453). Electus dein esta. 1159 sb· phanus (11 Fulgeriis ((16 Fongeres)
has ignaoensis (1311), postes (1162) capellanus Homini 11. regis Angliae
claraevallensis, eui tamen muneri oh episcopus rhedonensis (11178), scrip·
minusfeiicemsuccessumposttriennium 1111111111. Firmos, fratris Guilelmi
renunciavit Anno 1170 praesentasset regis († 11190), quam habes in actis

monasterio Fossae novae prope Romam, SS. 24. hpr. 111, sss-42 annotationi-
inde (1116) 1111111111 ad abbatiam hus illustratam 11 b. Vitatis ah. sa·
altacumbae (flaute-Combe iu 811111- riniacensis (1 1. 1120) 11 testimoniis
dis). Oudinus enm vitam produxisse aequalium et discipulorum sancti ool·
ad a. 1215 probare nititur; ab aliis lectam, in anal. bolland. 18821351·
decessisse dicitur 11811 111 uon ante 90. - Senatus (1111111111) Bravo-
1188. lpse utpote a. Bernardi familis· 11111) OSB. prior in monasterio vi·
rissimus comes fide dignus erat, qui germensi, scripsit citam 1. oswaldi
vitam illius 1 (1111111111 s. Theoderici episcopi wigorniemis et archiepiscopi
inchoatam (11. suprsp.105), ah Er· eboracensis († 992), quam edidit
naldo (cip. 119) continuatam ad finam Ι111111611111111111111111111111101111111
perduceret. Betraotavitbornm laborem ot York 1886. ΙΙ, 60-97. -Plures
adjecitqbe 1116111.(3--5), quam vitam vitas composuit Guilelmus deRam·
edidithlahillonius,indeMigneOLXXXV‚ say (Ramesegsnus) OSB. abbas coenobii
301-416,11(11111111111111111111- d. (luthlaei iu croylandia († 1180,

secundum alios post 1 12114); itapar·

¹) Alius ab eo 111 Galfridns pa· -——
riter ΙΟ. ei. in mopasterio Ι11111111111111, ¹ Cf. 81111111 XL’. V, 9:23⁸& 1111111161.
oblitterabit?stersisse 11111111 latitia} 1111111011.) ⁰'
dium redegit, quod reperies in Actis 88. ¹) Alius a Florentino 1111111111, da
21. Mai. V, 70-85. quo cs. supra p. 38.

 

