521 Gregorius Arim„ Alphonsus‚ Klenke‚ Amidenns. 522 ι

bus quom in 11111111 ¹).‘ Hinc ob iu· conuertitiidem (†27.Deo. 1366181111-
signem pietotem meruit 1 nonnullis sit Lecturam 1111111.ὶ.1111111111“111111,
scriptoribus 111111· 111111 honorari Nou Venetiis 149ος1111111111111111 di·
diu rexit ordinem: obiit enim jum citnrAlphonsumdePortugslis‚
1111 sequenti puriter Vieuuoe 1313. secundnm sliquos sodulem suum,- qui
1111111111111111 Lectum 111 11. 112. (11 ipse magistrum est interpretetus
mmiumm‚Porisiis1482iul.3148'l; (c. 1341). 0111111111 super libris ds
lledioleni 14943 Valentius 15011111- 111111111111111111141711111111115651
111111111811111111111, Arimini 16223 15611111 1111111609111 Aeode·
&Quaesitumuaesitum com· libus ,venerabilis‘ sulutsturl.)
menteris ln cp. s. Pauli 111. Jacob·

dicuntur puriter ibid. prodiisse 1522. 319. Aliorum sodelium commentarii
llum Fr, 11111111 l. c. enm impense lsu· uon aspexerunt lucem2). 111 l 111111
det 11 fidelissimum 1. Augustini disci· 11111τί 11. 11111111( seu 1111111111,
pulum,imo nt verns-aquilae Augustini qni 111111 1111 Seno 111111 iu univer·
pullum, qui ed eum et cum eo uolet: situle oxoniensi quem prsgensi doctri·
11111111111111111111111111111111- 111 fumo cleruit. Hic idem est cum
bellstor notst²): ,De Gregorio erimi- Josnne Klenke, 111111 coenobii er·
nensi fotendum est, enm plscite sn· lordiensis qui 11 l. Dcoodicon (quis
binde secutum osse duriore et singu· 10 e impugnet) speculum Saxonum

11111, ques, 11 tot pontificum contre (Sschseuspiegel) est egressus ejusque ·

stum et 1111111111 definitiones ipsi leges aliquot censuit juri divino, eccle·
ridere licuisset, mstigssset indubie, ut siestico 1111111111 contraries, hino
cnm Reclusis sentiret.l 01111111 dn· mults in civitete magdeburgensi per·
riorem ds insontium 111 bsptisotorum pessus 11 sportu per murum demissus
sorte opinionem, cui fevebst, dictus ost monus insidiantium 111111, 11 1111 re·
,1111111111 tortor-,⁴¹ - Alpbonsue lert 11 ep. ud Joennem XXIL Guusom
de Vergus y 'loledo 'solotenus e detulit ud sedem apostolicum: qus ex·
nobilissimo oriundus semilis, studio· pensu GregoriusXI. articulos quatuor·
rumosusu Parisios immissus, ibidem· decim (ex 21 deletis) illius speculi re·
que decennio philosophicos et theolo· probuvit 13⁷ 4. Eodem hoc 1. loeuues
gloss disciplinas protessus et 11111111 noster decessit poenitentiarius sposto-
doelorelem udeptus est. 1111111111 11 licus et auditor s. pelotiil). Huic tribn-
11111111 primus lectus ost episcopus untur commentaris in ll. sententiarum
11111111 (baddim), (11111356 onumen· duplici stilo literuli 11 111111111111, 11
sis. 01111 Innocentius Vl cardinalem quibus dicitur ostendere magistrum
Aeg. 0111111111 Albornou legetumin seepe errusee in 11111111 Augustino;
11111111 misisset ud urbes et locs di· commentaris 11 liv. Meliboei 111111
tionis pontificios recuperandas, 11 Al· apostolorum, quodlibeto juris olisqne
phousnm sibi escivit socium, cujus scripte aduersus illud speculum etc. -
consilio et opero feliciter utebatur. 1111111111111111111111111111111
Τ111111111111111111111111111111111111- cremonensis, s. theologice doctor 11
spslonsem evectus est 1. 1363. Bellum .
jem spirituale iniit oum Mobsmme· ,) ΟΕ Nic· Antonius l! IX· 0· 6· n
1111111, quornm houd paucos od 111111 305 ,8, ’
²) Aegidii Boni episcopi 11111111(13ι18;
¹) 111 b. Jordunus do Ssxonie opud 121111113611111111111 111111111111

'lirsboschi 11111111111111111. sec. sex de theologie inedita.
1111111111288. ’1018111111Κ11111117901 Homeyer

¹) consue Unigenitus theologice pro· J. Kleukolr wider deu Sschseuspisgel‚
pugnntnt 1. sd prop. 14. Abh. der Berl. Α111111111811, 377.

 

