3 gg 1276-1300. Theologia schol Albertus 111.,.10. Rigaud, 334

Summadesccr.eueberistice‚btcgnntiae tiamprimie adsumptum theologis, modo
14711 Sermones 32 de eucharistia Alberto Μ, modo s. Thomas vel

0000000111,Βο1101101001803011100011. 0.Βο1000111100, Aureolo, Innocentio
- Paradteus animae sire do virtuti- V„ Aegidio romano, Thomas Sutten 0.
1101110111001111110),11110101001489; Praed- anglo 1110318110 0101110081, cni
1602; Coloniae 1498; de adhaerendo plura 0110 tribuuntur opera (mser. fl.
Deo libellus aureas, Antrerpias 1581 001300),1111001113011101110110001,
cnm priore; 16213 110110101001880. Albcrto argentoratensi (qui tamen
11110111τί01010101001101101000110001- 101 exstitisse ridetur), Hugoni a

fretisque virtuibus, Veszprim18063tr. 000101Ιο00101Ηο1,1001.Ρο110
de forma 0100111, primum editus ab A. etc, sed non est ipsorum, rerum Hu-
Wimmer,Ratisbonae1902; argumenta genis 0. Praed. prioris domus argen-
10101 0103011111101011010111001001- tincnsis ¹). Prodiit Venetiis 1485; Pa· '
00010. - Tr. dr condr'tr'cne creaturae risiis 1551 010, inter opera 0. Bona·
111110ηαί1001010011110111100111011, venturae et Alberti ll.; Lugduni
seipsam 0101100 010011100 cognoscendas 1557 annotationibus illustratum cura
necessaria, qui sub ejus nomine postea Joannis (10110110ος ed. saepius recusa
prodiit Ambergae 1105 ed. ’1,101001 Parisiis 15593 1564 010.; recentissi-
ipsius nec Peradr‘eas animae. -Τ11- me²) studio Fr. Ephrem abb. 1101100
themius de eo scribit: ‚Non surrexit 11011ορρο110110110011001111111111181
post 011 0110111110 01, qui 11 omnibus 1880. Sed en Sbsrales illud reclamat
literis, scientiis et rebus tam doctas, Petro Thomas Ο. trin 00101010,
0101110010110111011011κ;0110011100 Secti, ut ipse conjicit discipulo 01
de Baka: ,Magnus in nigromantia, Barcinone theologiae professore, qni
maJ'or in philosophia, maximus in theo· floruit circa 0. 1320 01 passim diceba·
logia‘ tur ,Doctor inermetu‘l). - 1001·
nes Ri galdi(ltigand) 0. dtindoennis
203. Inter olberti opera reperitur xxn. poenItentiarius, dein episcopus
etiam compendium theologiae 00111100- tracoriensis(1317; † 1310101001-
logicaeven'tatis,opuseonoisumetprac· pendium prologo,epistolapraefixapan-
1101111111 partitum, in quibus ex cisque capitibus siva rubricis 00111,
ordine agitur de essentia divina, de hinc passim etiam sub ejus nomine cir·
creatione 01 lapsu generis humani, da camiertur inscriptum in codd. Gom-
1100101101001111011,10310110, desacra- pendium pauperis fr. lfinora's soil. mag.
ment-is et de novissimis. Illud deriva- ir. Jo. Bigaldi ep. Hanc editionem
tum videtur uon solum quoad ll. par- ....‚.-
titionem, sed puoad doctrinam et ipsa 1) Natus 8,) 0 familia nobili argenti-
verba ex Brevllcquio s. BonsvenIurae. 10001 Ripeliu. Fuit quoque prior Turigii,
Ob suam utilitatem plurImum fuit ad· P¹⁰Vi¹¹⁰ist⁸ praepositus (1300 01 reru.

bibitum, manuscripto et dein typis ad· {munim ei. et alia (ΨΜ inerim. ‘Cf'
0 controversia de auctore opusculi lau-

modum diffusum, 0¹·0b suam 1111631111· dati Lucian Pfleger erudite disserentem
--— in Ztschr. 1. la. Th. XXVIII (19011, 123-
Ι) Ηο0 encomium posset baud im· 440. -

merito reformari 110, utdicatur, 1111101110 ²) er. Katholik 1880. 1,412; lili. VI, ⁴
attentis omnibus adjunctis, difficultati· 331.

bus, defectu mediorum ete. maximas in ⁸) Cf. sbaraglia Suppl. ad script trium
disciplinis naturalibus. Mira revera 001 ord. s. 110111610455. 291. Scrip-
iniis eruditionis vestitas, observationis sithie Petrus Thomas tr. pro concep·
dili 011110, judicii sagacitas, quam liben- tione b. V. 3 ll, quem misit ud Ioannem
terdetenturharumdisciplinarumcultores 111111, ediditque P. deAlra etAstorga 11
recentes. Cf.eorumtestimoniaapudEhrle Monumentis saraphius, Loranii 1665.
1. 0. p. 395 00. Reliquit alia opera inedita, quae cf. ib.

 

