507 1301-1325. Hagiographi. Guil. de 'Iocco‚ Clemens, Philippus 111. 508

Chaulin 1111111 1901; germanice ain· monasterio Alsatiac Pairis 1111Ρέ111.
gulari cura st diligentis Kanlcn‚ dciucpi'scopnseichststtcnsis(1305·22)
neguitiae 1880 sd. 23 hispanice Ita- scripsit post wolfhardum OSB. (Itcirca
11111881.-(11111111111111111 890) vitun 1. 117111111φί1 (11181).
(Τ11111) Siculus, s. Thomas discipulus quam ediderunt (11111111 11 1111111111.
11 canonizationis ojus praecipuus pro· 1v2‚2so; in actis SS. 21 Febr. 111.
motor, cujus invocatione 1111111111- 553-13 11 (1111111111 cnm ejusdcm
mum naufragii evasit pericnlum, cum Philippis 111 ecclcsiae 111111111ιωί1 11-
inquisitionis jam lactas processum st ulurlbnsss. 1111111111, willibaldo, 11111-
acta deferret sd J oannem XXII. Scripsit baldo 11 walburga commentario, notis
ctiam s. rhomae Aq. nilum, Vcnctiis et obseruationibus illustrato, lugol-
15118114; italice Firmi 15773 in stadii 16111111111 ojusdsmontl
1111188.111.111111,651-86. - -Eynwicus praepositus 11111111
Arnaldus Fulginas 11111. con· 1111111111 in Austris (1289-1313)
sanguineus st 1 confessionibus b. An· can. reg. s. Aug. absquo judicio critico
gelae Fulginatis († 1309) hujus citum sumpsit 1111111. Witburqu virginis rc·
scripsit, quac 111 cnm opusculis ab clusae, cui 111111 1 confessionibus
111111111111131111111111111111188. († 1289), quum vulgavitcum discisa
t.1add.4.'Jcn.-Petrus deMonto gogicn ot notis Bern. Pon snb titulo
Rubiano auctor ost 11111 1111111111) Triumphus 1111111111 sen 1111111111

111111111111(1 1305), 11111111111111.,111, 1111111111115, ad. 11111 1154

Exstat sa in Actis SS. 10. 811111111111).
’644-664. -01111111 presbyten—*-

ut videtur, 111111 citam t. 1111111111) 11 Pro historia culturae hujus compotis ’

lice presbytcri Bivillus 11 1111111111·ξ)ἐὲ“;1ζοὸᾞοξὶᾝξῃῖθὲξζοωέἓεξᾛῗ,

inferio-10* 1257), 1111111111. Nicolui 111111111111111111 sai·
VIII, 606-618 (cum ojus 11111111);)11111111111 1111111111 1111111111 bi ra·
in Iac'op. 111111111111111111 de 1181111111) &afflig-&maoznnffifflaegwffisstlem1²¹3
111111101111111111861 p. 203-18;· Ρ ⁸ '¹¹9⁰ '

111111111111111. 1111111111111111 “³10 1¹¹ Mortuum IV· ffinc sn

bourg 186811.26-51.1)111111011111111 scutatis, ssd praepostere. Edidit illud

coaevus Th. Helias ettamen 1111111111- primum 111111 18611 accuratius Fischer
duxissem-1316· ,, philippus Nic.dessibcraOccnluerfordsensiscarmen

satyricum intcr Gcschichtsquellcn der

sochomanus, alsuca, (10110111111111111111111111.11111111

theologus pazsoensis, abbas 0. 0111 in 111, sos-310.

IV. Theologia practica.

263. Ex romanis pontificibuslPost abdicationem (1111111111 V. 1111111 ,

11 jure canonico nominatissimi 11111Ι111111111111111124.1111.1294.111111 ,

Bonifatius VIII. et Clemens V. Illo pa· ) passus cst u Philippo Pulchro, rege
tria erat Anagninos, st vocabatur antea praepotents. Hinc conotus cst plnres

Benedictus cajetanus, quia parentes contraeunt 11111111111111111111111·

ojus diu degerant Cajatac. Insignis cva- tiones, intor quas celeberrima sat cou-
sit injure canonico. Postquam 11111 stitutio ,Unam sanctam‘¹): domum
obierat munera atquo in variis nogotiis

adhibitus fuerat ecclesiasticis, (111111 1) Cf· de haebuflss Gmumhffi Jahrb, ,
111 cardinalis s Murtino IV. a. 1211111181. 137 11.; Schcebeu Κ1111111111888 ³

cius cum rccspit in catalogum testium ’

 

