8⁴5 Historia 4441. Audrms ratisb„ Petrus de Fuso. 846

chronicon pencrolc sen chronice ponti· Studiis operam dedit in conventu tolo·
114441 41 imp romanorum 4011. n. us· seno. Ab Alexandro V. dietus 441 epis·
que ed 1422, oum continuatione ed copus Iasaurensie, etsi defectu aetatis
a1438(eujuspretinm est nonnisi ab laboraret: 4 Joenne XXIII a 1414
a. 1410), in Penii 1144. 4114411111. 3, cardinalis. Interfuit 44441114 44114144-
275-636; 4 Joeune curam praedi· bisnei, in quo ingenii sui dotibus splen·
satore cembensi interpolatum et con· duit. 1114444 441 legatus in Aragouiem
1141141414 ed 4 1496 14 Eocardi corp. (1425-1436) edeomprimendum 44114-
bIst 1, 1931-2116, recenter ed. a ma, qued ibidem pertinaces adhue 114-
leidinger 19624 diarium 4444444414 metaverat 44444144. Eoelesiem 14444-
41 e 1422-27 apud 041414 Ser. 141. reusam ia commendam 44444111 asian.
boio. 1‚15-so; chronicon deducitur 143344114444144 albanensis designatus
Baveriac 444 chronicon de principibus 1411411. 1431. Ab a. 1432 ad mortem
terrae Boeotorum ad 4 1439, 441441- usque (13. Dec. 1464) 1444411 munere
jecta eet 11414114 fundationum nonnul· in ditione avenionensi est iuuetur, quem
lorum monasteriorum 4141 partes Bave· non sine expeditione 1411144 recupera·
rorum: ed. eum notis aFreber Am· reret legiIimo pontifici Eugenio IV.
bergas 1620. Propter hoc opus eet Ejus 44114 IegetIonis in tragonis pluri·
dictes Iitus Livias boicae. Iu 114144144, mum usus 4418144144 114441. eccles.
qnae eb ejus 441414 remotiore eunt, 1. XV. JuxteEbrIe ea mustituuutunum
auctor multe tribuit famae et nerra· ex praecipuis et utilissimis 14411144,
tionibus vagis, neque debito usus ost imo iontem primi ordinis historiae 44-
scriptorum 4414414, credulus magis elesiesticae 444. XV. pro tristi illo
qnam sager et 41111444. ProdIIt ilIud schismate: hino accurate assignet eo,
et germanius cum Leoumdi Baubolnii quse s Bzovio verbotenus 41 114 setis
(PaubottadeOperehoven) continuatione beustesunt, eum id ipse nonsatis sigui·
ed a 1486, 111 1114414144 Sammlaug ficaverit, 1444444 aliquot supplet et 1114
bist Behsitten, stuttgart und Tiibingen preIIonrs documenta, quorum epitomen
1829, ΙΙ, 369-454 em Chronicon tantum Bzovius dederat, in 4114444 er·
cpiscoporum ratisbonensium 41 origiue hibet in 1141111111, 432-463. Porro
484-1428 epod Oefele Ser. 141. boic. 14114 componendis usus 441 cardinalis
1, 32-38. Opera ornnio prodierunt 441414 Bernerdi de Rosergiis (Rou-
dsmum cure Ge. Leidinger‚ Miiuehen sargus) peritissimi canonistas, qui erat
1903, inter quae compendium dc con- juris utriusque doctor, in theologia
ditione cioitaus ratisbonensis et dioensis magister et cancellarius 141444444. Fec-
144αέ41 concilii constantiensis, opus tus 441 posteapreepositus eeclesieeme-
4444141441 41 greve. tropoIiienoe tolosanae, dein episcopus
vasatensis (Basse 1446-14511) 41
418. Ρ1ο114141144441441441144411441- 1156-1452 Montis 411441, demum
aarum regionum 411414 reperiuntur in archiepiscopus tolosanus (14511475).
Actis legationum Petri deFuxo(de Ibidem p. ses—514 4111141 Ehrle
1111), 84414114 cognominati, 414114114- testamentum cardinalis nostri cum 44-
gustetur ab alio, qui fuit epiecopus aurata introductione historica, nem il·
venetensis (Vauues, 1415), cardinalis Iud parIter magni pretii hIstorici esse
diaconas (1476), legatus apostolicus censet.
11 1491)), quique junior est dictos.
Oriundus eret noster Petrus prosapia
nobilissima 4411111414 Arobambaldi (Ar-

chambaud) et puerulus 41141114 441 ,4 Alius ab eo est 'I'homes Wal-
fratribus 1114.. quorum vestem induit. 'sirigham 0. 64141. prorsssor oxoniensis

4261141444114141441414 Is
petria sie dietus) snglus1),osss., in

 

