8111 Henrirus da (1111111111. 302

tempus cst incertum. contigit aa inter demo in literis publicis vetustioribus
a 1⁴25-403 probabiliter 1. 1434 vel Gorriobenr dicitur) natus 1. 1386. qui
1431. Ejus opera1) st seorsim prodie- doctor fuit renunciatus in universitate
runt, et collectim enra Joannis liert parisina a. 1416. Coloniam venit 1.
Lydii (protestantis) Lugduni Batavo· 1419, utrem literarism illio promo·
rum 16111. 2 in 4 ed rera; alia edi· verat. Aedes primum conduxit sere suo
derunt Bulaeus in hist. univ. parisien· atque philosophiam docere coepit, ut·
1111111111Ἂο1111111811111.1413 que its condidit gymnasium, cujus
11.;Β11111111 1111111111, 139 ss. etc. regens primus fuit ab a. 1420-31.
Plura referuntur ad schisma, nt disp. quodque s suo successore (1111111111-
de conc. 1111111111 sed ex his ipsi ab· stege a Monte Domini Montanum fuit
judicandus est famosus 1. de corrupto dictum magno discipulorum concursu
1111111111 osta, quem s. 1. 11 a edidit illustratum. lpse Heuricus postmodum
1111111111 Gordatns(lllr. Hntteu) 1513 canonicatum in basilica s. Ursulae ob·
ater 11111111 deruina 1211111111(1111(1 tinuit 11 universitatis procsncellarius
ran der Hsrdt 1, 3); 1111111111- sprseposito summae aedis metropoli·
plius 11111 edundis non est ejus. Ejus 111111 iu meritorum praemium luit dic·
111111111 (137) magna elegantia et ni· tus. Vir entem credibile osteum luisse
'tora conscriptae non ’1111111 pretio. ordinis Minorem, quod serio tuetur
serum aliquot, qnae ralemntnradtris· Dirlrs ¹) innixus, ut ait, inscriptioni
tem Ecclesiae statum. qui occasionem operum ejusdem, quse enm Minoritam
praebuit congregando concilio constan· dicit Decessit a. 1431. Plurima rc·
111111, exhibet ran dar Hardt 1, p. 2. liquit opera, ex quibus potiora sunt:
Cetermoperaejnspriusrslegebanturin 01111111111111111111111111111111111111111
Indicam ll. proh. ‚donec corrigantur 11 canonum in ll. magistri, additis cd
juxta censuras patrum: in novissima distinctiones singulas summariis itom-
ed. haecprohibiticsublats fuit. Aliqua que erroribus magistri Parisiis 11 in
manserunt inedita, ut commentarius in Anglia damnatis, s. 1. 11 1.; Coloniae
Isaism prophetam usqueedo. eo;a1i- 141191 1502; 15131 15161 Venetiis
quot epistolae, sermones. Laudationem 1506 iu f.; quaestiones in partes s.
stamina et universitatis parisiensis Thomas s. l. a. et typographi n. (iles-
primum edidit Denifle incbartul paris lingas 1473); tr. depraedests'nats'eseat
lII. introd. p. XXXI-XXXVII magna reprobatione ,· secedit ejusdem tr. de
exparte eique asserit. Satira prorsus 1111111111 eirca sepulturam accidente,
est adramis loannem de Montesono (of. coloniae 1474; tr. emultatcrii ciros
p. 683), divinas et humanas actionesetquorun·
darn Bohemorum errores emergentes...
400. Insignis theologus variis in juxta doctrinm d. Thomee sq„ Golo-
disciplinis‚ nominatim in theologis niae 150³, quo in op. agit da nomini·
scholastico, fuit Henricus de Gor· bus divinis, de praedestinatione, de
eum vel de Goniohem (quia oppidum effectibus eucharistiae, de processioni·
floreum baud procul distans Rotter- bus et festis, de bello justo, de decimis,
de simonia, de potestate papae adversus

1,» Cf. 11111111 (111111111111111111 N. de H¹¹⁸it⁸⁸3 ιτ· ‘3‘ 0111111143 31131311110318

mmmm ,a 750 π se, guig summ 1111111εά1111111111111111111111111111,
1846: 0111111111.23·2111.; lubriciual, Coloniae 1503 in 1; Lugduni 1621
360 su. : Lydius in 1111 cd. opp: van dar

11111111 1. ⁶2, 71—·87: 1111111, sss-sm

θηρία 111111.111111111111111111111111111. Ι11111111. litter. 11 bibliogr. 1111111111 .
ΧΠ, 78 1.,(11111111111111 ejus operum cr· Min. de l'Obs. de 1. Frnnpois en Belgicus,
hibet: Beer Roslenc· lV, les—142. Prelimim Xlt' ss.

Hester, 1111111111111 cd. 53, 26

 

