Theologiu Discipliuae Historia
scholastica el 111 1111111111 1111111111 el Theologia practica
polemiea spectantes disciplinae annexae ⁴

1181 (1111111111 (11111111. [11111111 111..
0111111111 frising. Gregorius vill.
⁴ Ρ11111 11111111108Β.

-μ--ῡ- --....-ι.--.

1188 Gilb. Folioi OSB. Godefriilus vit? Guigo 11. Gr.
Heur. 111 1111111ωο1 1 Albinus 1111111111·

Hugo 1111111111· 1111111111 111111 Oi.
0111111108ϋῖ laborans

Guilelmus Tyrius 1111111 iuvent.
B. Bernardus Pr. 1111111111111111.“
TussaldJJevoniusci. 'lagano patav.

Bouucursius' ,1111111 do Piscina·

1111 111111111111110111111111.
Clemens ΙΙΙ. 111111111111Ρ1.1111111111.ο

11112 Theodoric. 1810811111 a 1. Victore

Guimannus SB. cSA.
Richprd hagul088.

Gualleruu csA. ur.
1111111111 el. OSB!

1194 ¹ Andreuumarch.OSB, wernher (111111111-
J03Burgundi0 Lumbertuu Parvus dorf‘
{leffium OSB.

1195 Magnus reichers- Rob. de Flamesbury‘
Ermouguudus purg. CBA.

119ss Mauritius de Sully Η111.1111111111108Β.“

n—---.-

1197 (11111111 11111111 0. (1111111111 card.
Petrus 1111101 ci. (1111111. 1111111111
Petrus C. (1.

11118 Nemes lumbron. Engolhurd cl* coelestinus 111.
Herm. de Scheida 1111111 de 11111101
Thomas de Torque-

madu ΟΡ.

 

