70] 1401-1400100 canonicum. Ant de Butrio. 000

3811110 duobus merito addendus 100014181.2; 14141 Mediolani 14883
estAntoniusdeButrio(deBudrio, 14893 1582 etc, opus utile etism
quod est 10000 nativitatis prope Bouo- propter casus plurimos; commentaria
01010), dignissimus amborum collega, iu Sestum 0011101 admodum copiosa,
qui in jure pariter quam 0101110001- 10001110 14991 1515; de jure petromo-
celluit Natus est c. 1338 jurique ci· coaetaneorum 15813 de emptionibus
1111 operam dedit sub Petro 101001111- et 101111110οὣ10 01 10 0010110 10101 tr.
rano atque in eo lauream promeruit 0011. J'urie IV, 50; Speculum ‹le corc-
(1384). Exinde studio juris canonici sessione, licentiae 1416; 10001110
00 impendit atquc in eo doctoris 010- 11186 010 Plura ejus opera prodierunt
dum est consecutus 12. Jul. 1381. 00110010100011101518181041011.
Illud deinde protessus 00110 0111010 01 cardinales pisanum concilium ha·
Bononiae, 0010 Ferrariam propterdoc· bentcs a 1403 propometuuionegrcgis
1110001000100010001100.111τοοο110111. Christi fragmentum reperitur apud
missus eet cum Antonio 0011010 01 110001 xxvii, are—30. Lecturus
Guilelmc episcopo tudertino 011000- titulo de translationibus praelatorum
11010111111110100001000001000111001010, usque 01111. de 011010 delegati, snper
inito tamen successu. Videtur antem quibus tit. D. Abbas (Panormitanus)
postea nutasse 10 obsequio 010111110- 000 scripsit, vel 01 scripsit, reperire
0011001 ΧΠ, 01 colligitur ex ejus cou- 001001 nemo, 00. 2 0. l. a. 01 typ. (Ve-
01110 cardinalibus dato, quod uobis 00- 001110 1411), Norimbergae 1486, 000
00110111 110001 10 00001. 0000110000 001 ipsius, sed ab 01110 ex cJus 00110110
1110111, 1041-1000.οο1111400(10- compilata,
cundumalioe1408) 010001 ab omnibus
aestimatus 01 frequenti 0001001 audito· 388. Huius illustris discipulus fuit
rum corona stipatus. Viceratedmo· Dominicus de s. (lemiciano
10010100,1100011000,10001011000110000, (quod 001 castellum 10 ditione floren·
10011110000101011000110111001011010000 tine), vicarius episcopi mutinensis
copiosis sustentabat eleemosynis. Dum (1401), professor bononiensis, demum
alii 0110010 100010 ejusque opera prc- Romae auditor 00010100, qui singulari
sequuntur encomiis, non desuntqui in aequitate jus dixisse 11011101. Interfuit
iis plura carpent lta ex. 0010110110- etiam concilio pisano. Potiora ejus opera
1001) scribit: ,Praeclara responsa 01 sunt: commentaria propria 1111000-
10 jus pontificium commentaria edidit, tissime castigata iu Decretum ed. 0 P.
quae pluris ob riri auctoritatem,quam 1111110000, Venetii's 1504; Lectura super
eorum auctoritatem fieri consueverunt, Sectum decretalium, Venetiis 14111
01 quidem saepissime adeo perplexe ec p. 1; Venetiis 1411; 1485 0. l. et 23
inordinate scripsit, utrix ejus mens Spirae s. 0. 0. 8-5. Commentario 111
quaudoquepercipipcssit‘ llaecpotiora ll. decretalium et sectum prodiisse 11-
ejusdem opera: Consilio, 1100100 1412; 000101 15581100000110001011010000-
14743Venetiie1493; 1515104ςο1100 110 eunt molisetcopiosiesima Summulue
denuo 0 1001110 erroribus'repurgata at· et divisiones decretalium eeu synopsis,
que pereximiis (1000. 0011011101 Ioti Venetiis 1518; &csilio 0110 response.
scholiis illustrata, 1582in f.; commen· ib. 1550; aliquot reperiuntur 0111110
teria (prolixa) in 5ll. decretalium, lio- inter response J0. 01 desp. Oalderini,
——- Mediolani 14913 Petri de Anchcrsno

19111111· 118111 interpretisque. 010- Aegidiue Βο1100101010-
01. de nostro auctore praeprimis lan· oratorum doctor, a Gregorio n· dictus

10001 11, 353-681 Schulte 1, 289·-94; . . . .
Μωῃὼθω Π, p, ,pm 2259: rpifflbowhi 0011101 literarum contradictarum, 0010·
10011. oopus 1001100010 (lavaur), 001010οι10,

 

