597 Hagiographi. 1111111111111111. loannes Xllll. 593

111 dee 14. Jahrb. tl, qui propterea Ι Reoldus 0. 0111. monasterii mori·
ipsum ab oblivione vindicavit. Ea 111-’1111111111 in egro mediolanensi (11.
tinentur ritae SS. distributae per ooto· 1326) refert acto s. Francos abbatissae
ginta sex dies cum iis, quae spectant 0. 0111. Placentiae († 1218), quae ex·
sd varia festa Domini et b. liariae V. bibet Papebrochius inactisSS. 25. 111.
Cenjiciunt tamen nonnulli opus hoc 111, 282—99.-Dominicus Bona-
prodiiese ex collectione concionum pa· ventura Fossis (Festi) de Fabriano
111111 antiquiore cujusdem 0111111 ΟΡ. 0. liin. Picenus describit (1.1. 1341)
lectorial). - 1111111108111111- nieme.Franciecill'abrianensis(†l:l·22l.
altahensis descripsit 111111 1. Al· (111111111111111111111.8121111111.
berti 1111 1111111111 OSB. in mo· 984-91. -- Vitem 1. Francisci de
nasterio Oberalteiob‚ quondam comitis Senis 111111. Μ. 1111 1328) cou-
de Haigarloch († 1301), quam Pes 111 scriptam ab ejus familiari 1111111111-
thea. anecd Ι, 3. p. 131-51111 publi· rio christophoro de Parma post
111 luci dedit. — Bertramusl) 1.1348,1111111111111111111111111111-

Mae, deno wo die Kircbe nicht definiri, di⁸¹¹5⁸ nvi ¹⁶7’97· 1P³i¹²⁸ ‘imque
detlnirt auch er nicht... Diesen ltet- probabiliter est vita ac 1111111111 1.

lichen lnbalt umechliest aucb eine uu· ,hamme 0, serv, b, Μ, v, senensis,

mein anzielsoude, carte und 111111 · . . .
{dnm die Reda gleicht einem leuteru, qum ὼ· h³b⁰⁸ ΠΗ* '³⁸¹3*'39⁷'
friedlichen‚himmliscbcu Bacbc,lieblicbe ...-
Bilder verleiben 111111 einen hohen 111111
Wort aud Spracbc etehen boch uberdem ) provinciali 1111111 narrat a. Enimr'ae V. et
11111111 Stile des Reformationszeitaltere. Francorum clotarii ll. regis filiae 10211,
¹) cf. Realenc„ Vll-⁸, 708. ι111111111111111111111111111111111 ende),
²) Alius abeo videtur Bertram de quamprimum integram edidit C. Sacbs

Μ1111111(11.1111111111 11111111), qui lingua ' Berolini 1857.

IV. theologia 11111111.

307. 11111111111111111111111111111·1111111 (1310). Stetit sortiter pro Boni·
1111111 J oannes XXII et Benedicilsoii VIII. memoria integra servanda
tus ¹11. dignimentionespeciali. Post· eontra ausus Philippi Galliae regis,
quam sedes apostolica 1111111011- quamvis foverit hujusconeilieadversue
mente V. (2ο. 111. 1314) ultra bien· 'l'emplarios‚ propugnavitque bullam
nium sumserat, demum electus est ,0111111 sanctam‘ binc sorte in meri-
7. Aug. 1316 JacobusdeOssa, quirc- torum praemium creatus estcardinalia
luit dici Joaunes 1111. Erat porro Ja· portuensis 23. Dec. 1314Ι Admodum
cobus deOssa (011, Dusae, 011111, 1111- 1 turbulentus fuit ejus pontificatus ob
aius, de llusa, corrupte Densa, Elusa-*prolixas controversias cum liudovico
⁰ nus etc.) Cadurci 11. 1249, 1111111111(Β11111,11111111111111111111111111111.
et medicinae blontepesulis et Parisiis ῗ11111111111111111111111111111 acerbitatem,
se dicarent et in urbe patria magis· ut et pontifex Ludovicnm ¹excommuni-
trum egerat Ad Caroli ΙΙ. preces eiceret, hio vero ltaliam invaderet, atquc
1111111111. a 13001111111111 foro· antipapam Petrum de 01111111 sub
juliensis (Frejus) est dictus, pro qua nomine Nicolsi V. legitimo opponeret
ecclesia ipse librum institutionum et pontifici.accesseruntturbaemolestissi-
uenale composuit Interim auctus 111 V mae 11 diuturnae, quae obortae 111111
11 munere cancellarii apud Carolumll. in 1111 s. F rancisci ordine de pauper-
A Clemente V. translatus 111 1111111- Ξ1111. 'lauto enim multi, qui Spiritus·

 

