901 Hilarius, Huntpiohler, 1111111110, laquies. 902

bus, quae in illopersgnnlur ll. 6, opos 1110111111οἰ.00110110111110111111111110·
nt ridetur ineditum Tr. ejus ds 110- logica decenum egit († 1412), sjns
cinric ed. Alb. Schoenieldsr 11111. - tamenopershrndpaoeanon prodierunt
loannes Papensseh (Papouscheh (01. Fabricius IV, 5111)- Hujus so·
Papanahouem) Sobieslaviae oriundus, dalisHenricnsKalteisen (110 torro
carolinae universitatis professor Prs- irigido) patrie confluentinus unus ex
gas, parochus in Tegna demum lito· doctioribus viris 0111 snae sciatis.
mericensis praepositus († 2. Febr. ’11101031110001111101111110111111
1455), nnus ex praecipuis Bokycsnao 00101111, 11 11 hujus civitatis academie
factionis et Utraquistsrnm adversarius ss 1110110111 interpretetus simulque
11111 hincmsilinm proreligionepassns concionibus habendis institit ecclesias·

illudi'ortissime 111111, ideoque abilenes tes clarissimus. Inquisiior fidei per ·

Sylvio laudatus: sius lamen scripta Germaniam constituissem Ad conoi-
ridentur mansisse inedita. -- Hoc cs· lium basileense 1 1431 vocatus ad
lebriorest Hilarius hitomericen· 111111 Udalrico presbytero no·
sis, doctor theologiae Bononiae crea· mine bohemorum proposiio de libers
1111 011101111100111111 metropolitanae verbi Dei praedicatione oratione pro· ’
pragensis, et temporibus illis turbu· lirs per 1111 dies continuos respondit
lentis dioecesis administretur (1461), (spud denisium 11101111. W, 628-
111· magnus, quiet religionem snb Geor· ’1118 et possim in 1111110111) ostendis
gio rege labentem sustinuit ¹). Plurima qne, 1 simplicibus sacerdotibus, nisi
doctissima opera publici juris 11011, missionem accipiant, nullatenus prse-
qnorum nonnulla (lochlaeus in Husiti· 1101110111 officium esse assumendum.
cisetCanisius inustionis lectionibus sb liugenio IV. luobus 111 magister
referunt Ita ejus disputatio cum Jo. a. peletii 1. 144311111001101.11111111
Rokycane (1 1413) coram Georgio legatus ad universitatem lovaniensem
rege 111465 quinque 0011111011111 11 archiepiscopus dictnsnidrosiensisin
habitu correctior prodiit notis 01 prae· Norssgia (Dronthsim) 1. 1451. Sed
satione illustrate ab 1111111010 Voigtsch. cnm non inerit admissus, fectus est
(111113111115111001111001111110111011- archiepiscopus cessariensis. Biennio
quorum 11011111οΝ111, Argentinae 1485, onte mortem se recepit ad sodales con·
aliaque quaedam scripta 0011111101]- 111111111101 ibique 3. 001 1465 decessit.
cenem Ssrmcum ad 10111111 popu· Reliquit plursopsrs manuscripta: pro·
lnmqnePlnnensem (Ρ11101), edhlillauer diit 11111111 praeter illam orationem,
Prngse 1820. Postquam Georgius rex ds qna snpra, Speculum dotationis
a Paulo 11. fuit excommunicatus, 101· 11111111111101111111101111111010111111111
11111 stelit pro causa 0111101101 per Bo· b. Virginis 11 Ephsm. dominicanis rr.
11οωί111110ηά1011111111011111311110. 811111, Dilingee 11192 1).524-46.
1468 11 quidem er veneno. - Leo· De inedito ejusdem responso 1 1448
nardus Hnntpichler de Brixen- de indulgentiis praedicatis (leodii) ci.
thal 11111011 megisler 111111111111111· 11. Paulus in Ztschr. l. 11111101. xxvii
sate viennas (1410) mussulis 11. ex· (1101). ses-sss. - Tertius hujus
posuit. lndc Coloniam transiit theolo· ordinis esi 1110011111 Jccqnerins
gine 1101111111 11 canonicus 111 fuctus. priris libienensis, qni interfuit 001-
,1111101415 enm ilerum Viennae iu· cilio bosileeusi 11 1. 1450 inquisito·
venimus sententiosum interpretem. rem fidei egit. 11110 14661111111011
Post a. 1441 ingressus est ordinem in Βο1111111111111011111111111111,111101
...-.. verbo et scriptis ad bonam frugem re·

1( cf, Balbini gomma dom 1136& 1011101. Insulas rediit 1468111101·
81110111 hllg. d. 11101111113911. 110101 hebendes 11 poenitentium con·

29*

 

