53 Gregorius sas.. loannes, Turstanus‚ Clarius, Sehcrus etc. 54

1111111111, apud Caraviia 1 Codici 1 11 scripsiiTurstanns (TrustannsTur-
arii a blonie casino 18119 Ι, 89—93: atinus), Henrici Angliae regis sacella·
Historice relatio decorporcs. Benedicti nus, archiepiscopus eboracensis (1114-
Gasini (islense. 21. 11111. ΙΠ, 288· 1140), deinde monachus Ο. (list in
291); th aslldemarii ab. casinensis monasterio Pontanensi apud Rippon
(† c. 11111) in 11111. 24. Mart. 111, oppidum agri eboracensis († 1111 vel
489-92; de notia sive siglis Romano· 1141). Alis ejus scripta 111111 inedita
11111111 ConrsdnmIlI(Venetiis 1525); 1111111111. xl, saa—728.

disciplina 1111111111 ed. Hergoti· in
Β1801Ρ11118 monastic& Parisiis 17261 31· elarius florifloellflid primum,
Μ’ ⁸⁸, &mmm ft ‘'amr'' ,(Μ· dein abbatiae s. Petri vivi OSB. mc·
88. 11111 VI, 450) 111, quae 11111111-

peries in mgna cmm, mmm· 11111111, chronicon ¹) 1. Ρ1111 1111 seno·

nensis 1 Christo n. ads. 1124 scripsit,
quod ab aliis continuatum init 111 1.

so. Chronico servem “d ⁸· ¹¹².⁵ 1111, dein ad a 11111 ed· a suency

concinnavit Graevius 011ῐὶ118ῑὶ281111111111-11(111111-11841
OSB. ans coenobu bibliothecarius an: integrm Β Dum in Bibliophpqm hi.
ἴθι· 2 ¹1⁰5-l9 emtum ⁸M¹¹¹⁸t⁰f¹ seoriqnsdel’Yonnelass.11‚⁴51·55⁰·

1111111111, a, nso-acen· sxarpa reperies in ue. ss, 1111,
eel'l'ta ¹¹² ΜΘ· ss· XI’ ⁵²⁰’536’ 30-36.-«Ῐο11111110881111111·

548-589(11.111111101Χ1ἸΙ,333141 teria besuensi dioecesis divionensis su-

opns pro· historia ctiam Italiee 111111, cellanus ep praecentor st θ’ 112⁰) m·
recentissime lteram ed. ab lingone liquit,

B ⁹ ) chronicon 1111111111 ab a. 600·
⁸1²⁸¹¹¹ ΗΘΜ ¹⁹⁰3* Mam q¹¹⁰qu⁰ 1119, continuatum ad a. 1174, men·

sedulitate collegit omnia monuments dos(³ editum a Mem Spioip 112,

11 literas monasteriiinl. gemniagrapho ,ου-,ΘΜ mm cml, del-100&

1111111111111111111111111111111ηεὶ1111. in op· Chronpque (10 rabbnyo de 8.

sub 1180111111118 ¹¹ Rem n FW Benigne ee nsjon suine aa u aaroni·

0³¹⁸ J, ⁰³0¹& θ U· mimir 3⁰³¹oe 11111111.Ρ11111111Β111,1)11111111816

¹87⁹‘93 i· ⁴3 ⁰¹¹h⁰d⁰¹⁸ d⁰s⁰¹¹‚⁸i⁰ in 8. ed. Bongsud st Garnier. - Se·

imperialis deinvestiinrcscriptanomrne herus OSB. nbbm calmosiacensis
⁰⁰¹¹gf⁹⁸⁸ti⁰ni⁸ .f¹²¹i⁰¹i⁸i³ mi ,Hen'iw (111111. 1128) scripsit dilucide et
(V.) unp. 111. 1111131 an drcbrvsoudella aecumw) de primordissmmm
Sacrate 11111111 (11 storia patria 11, (chaumomy) monmioffin dioe-
ane—7& ¹¹¹ ΜΘ· hb· (1611ιο ¹893' H’ 11111111111111(11191-1109)11,2, quad

535-42· ··“ J ΟΜΝ ¹¹¹⁰¹¹⁸⁰h¹²⁸ ⁸· vulgavit llartens in ibes. 1111111111,

vincentii composuit chronicon mo· 1162-983Jsffei11 ΜΘ. semissa-
nastcrii 1. vincentii de Vulturno OSB. 473 mgna cmm 1¹19-ll523 Du,

,Μ ”numm dictum (7⁰³‘¹⁰⁷¹)'· 11111111 11 Documenta raree on inedita
111 qno fabellas 1111111 11 conire chro- de ΓΜ dos vonges 1369 t· 2„ qui

nologiam P⁰⁰⁰⁰l² 11ᾶῖ 11111101οἷ 1⁰⁵ uua capite auctum 1111111. - uar-
Vfll tempore perturbant mm d¹p¹⁰' tinus pictaviensis monachus scripsit

'mi’ qm ⁰h¹⁰¹¹i⁰⁰ ³¹¹⁰ immin ‘³⁰ 1111111111111111111111111111(111111111οηί)
falsitate non parum suspecta recidun- pictaviensis a fundatione loss-1127,

1111, 1111111111 Du chesne, Mabillonins
atque &aperus Prodiit sed non ints·
grum in llnratori Script. rer. it. 1, 2, ¹) Gi. Hist. lit. ll, bol-504, juzu

sae-523. — Prolixam epistolam de qffissffissffi‘ffialmn 0⁸i⁸i¹10 111θῇ0

1111111111111111111111111111.1111111 ebora· p ,) Cf, ΗΜ, 1st¹ x, aio-niu.
censis (inter ep. s. Bemardi 111) 1111111111. suso-u.

 

