115 Martinus, Joannes eichst, Meyer, Jo. Brugmau. 945

2. p. vita b. Jo. Rusbrochii3 p. 3: theologiae lector, olim laxiori regula-
1111 1111. de haurris alias de af· rum observantiae deditus, 11 corde con-
higinio, qni dictus set Bonus coquus, 111111111111 est strictioris disciplinae
inAnal Β1111111 1884.1V, toa-333. fervidissimus apostolus. Incredibili zelo
- llartinns de Seuging OSB. Hollaudiae et Germaniaeinferiorispro·
prior in ep. ad Joannem de Weilhaim vincias peragravit 11111 populi invitia
(28. Oct. 1451)111111 de 11111 1111111- prolapsi, cleri universi et ordinis sui
terii hersfeldense sub 11111111 suae re· reformator: multosque conventus stric-
formationis, quam Per in bibl. ascet tiori observantiae deditos quaqua ver·
vm, 550-555 publicae luci dedit sus magna plebis christianae aedifica-
Ad conc. basileeuec direxit 1111111111· 11111 condidit. Hinc inter primos pro-
sermatiaereqalceaAEmedictiinquibns 1111111 coloniensis reformatae lunda-
disserit de stat-u monasteriorum OSB. in 11111111111111111111, cnjuset vicarius
dustria, ib.pag. 505-550·—Abhoc 1111 Obiit meritis plenus prophetico
alius eat Martinus OSB. patria quoqne spiritu 111111 1110111473.
liungarm‚monachusinmonasterioSco· Vitam a. Lidwince († 1433) 1111111-
torum Viennae, cujnseleotusestabbas psit. Prima prodiit Coloniae 1483:
(1446). Α 11111111 cusano designatus juxta Dirhs illst. 111 p. 4 11111111 1485
eet qui cnm duobus aliis monastario sine 11111111 nomine. Cum vero Jo.
OSB. provinciae ecclesiasticae salis· Gerlach eandem plenius descripserit
burgensis visitaret ctreiormaret,quod (111111 1487ς 1490), hujus 111111 le-
omestitit non sine multis laboribus 11 1111111111 additionibusque locupletarit.
difficultatibus. Renunciarit a. 1455 Haec tamqnam vita prior prodiit in
dignitati abbatiali, 11 quietius incum- Act. SS. 14. apr. 11, ‘aro-273. Hujus
beret scribendis 111111 operibus († 29. Thomas 1 Kempis epitomen confecit.
Jul 1470)ε ex his tamen 11 argumenti quae inter ejus prodiit opera ed. Som-
potius ascetici prodiit tantum l. in· malii 111, 114. Denique 111111 concin-
ecriptus Senatorium apud ilier. Per 11111 vitam ex aliorum relationibus
Scriptrer.austriac.11‚ 62111, 11 qno auctam, quae prodiit Schiedami 1498
111111 (11 11 deque visitatione sua de· ed. rarissima, in Act. SS. ib. p. 306-
que aliisargnmentis. quaeadhistoriam 364. 111111111111 quoque piissimas de
Austriao spectant1). - J oannes vita Christi meditationes, quas primum
epiecopus eichstettensis (111.) illustris edidit 111111 op. cit. ll, 283-401.
11445-1464). quem Pius 11. dixit Quanta autem tuerit iu concionando
‚columnam auream ct praecipuam facundia. liquet ex adagio usque ad
Ecclesiae‘ narrat historiam refor— nostra temporaepopulo usurpato: Uti·
mutiom'a ‚mesore a. Wolpurgris in nam ut Brugmnu loqui 11111111).-
bibl. ascet ed e l'ez Vlll. eto—71.

-. Joflnneg Mfiyssl' 0 Pr· (fl 1460) 1) Jttnsssen 1, 682 annot. ed. 18: JO·

collegit l. de oiri-3 illustribue 0. Proed, Bru gmon auellempcn 1111 Niederrhein
' derrnmgste 111111111111111111111111111-

pp.V1‚quem ed· M⁰¹¹⁰ ‘milenum' theologe 11 gana Europa bekannten
long zur bediechen Laudesgesoh. IV, Dionysius llichel war neben dem Francis-

133 fragmentum edidit Deniflein mh, 111111[11111.0111111111111113111111111111

11111 o ¹1 cea 1111111.11111111111111

deutschen Prorinaen 1111111 thhtig. l'gl.
459. Η191111111111111111111Β11ς· uber ihu Theol. Studien und Kritiken

man (Bmgnanus) 0. Min. Hempensis 1860 S. 165--174, ubi magnis encomiis

³11 11111111 0· 1111111111 etrite

unserer 11111111 111. 1111111111111111111
¹) cf. Braunmilller KL. Vlll, 11311. Amsterdem 1811112, iu quo exhibentur

 

