1559 1541-1563.Τ11661.1116161166666660611166166,1116111666661611666666. 1560

religiosorum, Ultrajetti 1553 cum con· 'tus 1546. - Doctrinul dc Confessam
stitutionibus capituli windeshsmensis en caeos de restitucion concinnavit
et sermone de proprietatibus religioso· J oannes Ar ies del castino, Compluti
rum. —· Joanncscomatiusorraed. 1552 in 4. - De 1161116 scripserunt
(landavensis (11 1545) statuit 66161- Christophorns de Villalon in
tiones 116616ρί666 declarantes, quatenus 'l'rattado de cumbios y reprobracion de
pollicitationibus physicis 6116 6661616- 666166, Hispali 1542; Cordubae 1546
gicis fidere liceat, Gandari 1545 in 12: 1114..-Lueoviouscomplutonsis
1111166166 66116 Fr. Le Rue insulensis O.Minreg.obs. 166166166166116666,
doctoris medici de gemmis apocalypsis que posen entre mercedores 1616666-
explicationes (Tiguri 15471 Lugduni tes, de los logros, 66616166, ventesade·
1588). . 1611661166 yventas 61116116, 'foleti 15431
1546 in 4. 66 Sirius Medicas 0.
114. Joanncm 11611166 Compluti Praed. 1166666616.1501,ρ11116661111166
6. 1490 uatum aequales maximis pro· Venetiis professor et diu 6. Thomas
sequuntur encomiis, nt Dum. Soio, cathedram in academia patavina regens,
11616. thilcuctn, Alph. Garoias Mate· coenobio et provinciae venetae praepo-
moros, qui illurn Frane 116 Victoria situs († 2111161. 1561) 111 l. 116 foetura
aequiperat, ,non ingenio solnm, quo Juducerum 11 3, Venetiis 1555 in 4.
plurimum riguit, sed doctrine et sub·
611166666661666166616111116616116616 715. De 6661661116 disseruerunt
Ι 6616111 animae ornamentis, quae per· Joannee Zumarraga 611166116-
multa in hoc singulari et summo viro ber, ob eximiam morum puritatem 6
1116161161).ς Intr. de restitutione 66 6611- Cerolo V. primus archiepiscopus mexi-
tructilms agit de rernm dominio atquo canus designatus, vere Indorum pater
. earum restitutione et de aliquibus con· dilectusque Deo et hominihus. 11111616
tractibus, 116 usura, 116 66615116, 116 cen· aedificarit ecclesias, erexit'scholcs et
sibus, qnod opus prodiit Salamanticee hospitalia. Scripsit plures libellos pro
1550 66111 altero: De 6666116616 61116- instructione religiosa Indorum. Vixit
que partibus commentarium (in IV. pauperrime omnibus suis inter egenos
dist. 14) scil. de poenitentis cordis, distributisIngenssuislaboribusrespon·
confessione, satisfactione, jejunio, 616· dit messis (1 12. J uu. 1548 6. 6666616
6111661116,61661616(86111161161666 1550); 86). Liber 116 sumomonte 6661566611·
Ingolstedii 1581. cur. Adalb. Hunger ipsi tribuitur 66 editus perhibetur.
616616316611161616616,611616661161666 —- J oannes Tucholiensis (de
elegans 6. 2in f.; Brixiae 1589; 1606; Corvo, (1611116)11. 1500, professor cra-
Coloniae 1607. Cum scripserit 61166 curiensis (15291 † 1557) in Epitome
cono. tridentinum, mirum 6666 1166 pontificii uc 666661616νί6 116 cognatio-
debet, 61 opiniones reperiantur, quas 1111166, nuptiis, jure dotium etc, tum
non amplius defendere licet, utpeccata ex pandectis, tum ex decretalibus 61
venialia non 6666 materiam confessio· Sexto, cracoviae 1534. - Gregorius

nis; confessionem pcccati gravis ante Szamotulslri1) professor 1111661166·
communionem etium habita confessarii sis et archidiaconus posnaniensis (i
166161161166666666666116111666. Obiit 1551) in Euchirs'dio impedimentorum,
nimia studendi contentione consump· quae juxta canonicas institutiones in

———-

ί) Cf. 116661666661616661686116166111,

¹) Dc 6661166 doctis viris Hisp, Com· 768. Szamotulski edidit 6616111 Lecturam

pluti 1553. cf. Nic. Antonium 1, 7401 super tit. de rcyrdisjurs's, Cracovise 1524:

Morgott KL. 111112, 11621 Ehrle Kethohk 15371 66 1116666166 juna 5666111166.
1885. Ι, 512 66. pro tyrunculis, ih. 15241 153111537.

 

