593 Ubffifim de emuli, Rsym· Gelfredus‚ Josn. Min. 59 4

tiis 1516 in 4. (1111 Silv. 1111111 0. S. Quo vero a obierit sst incertum. ch·
Aug. venetii 1535, qui 11111 Jcachimi mundus praeterae prospectum exhibet
de Flosis, ds quo 11. 1. 225, edidit); omniumectorum,queesdhsncmagnam
1525. llo in opere defenditur chilias· disceptationem inter communitatem 11
rrius spiritualis Alis ejusdem scripta spirituales in primis eb 1. isos-17
edite et inedita referuntur ed 11111111, 1111111111, qnem primus edidit Ehrle
quam ooutrs communitatem ordinis l. 1. 111, 7-33, scriptum magni mo·
agebat, ut responsio ss. P. D. li. 011· menti 111 hac controversia. - 0111111

ruenti divina procidentia pspce V. 111· spiritualium defendit Rcymundus ,

denda 1111. ad 4 qq. spiritualibus pro· Golfredus (Gsufredi) Massiliensis,
positas, quem 11111111 luci dedit Ehrle qui in ordine s. Francisci adeo profecit,
l. 1 111, 51-893 rotulus 1. 13111 sen 11111111111111111111111111111111111111
,111111111111111 derepere, 111111 quos (1239-95). Serennio expleto oblutus
saepe transgressiones fiunt, quos tra· fuitei aBonisccio VllI. episcopetus 11·
eliderent 1111111 vocsti per l). 111111 terinos, mos archiepiscopatus medio-
vel ejus auctoritcte obstricti 11 requi· 11111111,11111111111111111110ι 1310).
sitiperobedientiemetperjnramentum‚ Pro spiritualibus postmodnm scripsit,
nt susm sententiam super his plenius cui responsionem opposuerunt lisy·
explicarent‘ib. Ill, 93-138, 11111· mundus de Fronciaoo et Bone-
· sertcreperiesresponsionis Reym nudi gro ti 1, ad defensionem ordinis mino·
nomine communitatis frsgmeuta; res· rum, quem edidit Ehrle l. 1. 111, 141·
pensum breve, sed doctum sd q. ds 160. Huic responsioni et defensioni
paupertate Christi etcpostoimm jussu mos (1. 1311-1312)11111111111111·
Jonnnis XXII. a 1321 (11. Wsddiug tinus in ,Decicrctione 11. Ubertini 11
sdenm 1. u. 11)111. 1Β111111111111- sociorum ejus contra falsitates datos
1111111111, 23311. ,Cum 1111111111· per 11. Raymundum procuratorem
dinem suurn, narret Trithemius SE. et Bouagratiem de Bergemo etso-
e. 525, s prima institutione deficere, ciorum‚‘ quam reperies sb Ehrle ib.
noras quasdem sub specie reformetis· editam 111, 162-195. - Ι(11111111
nis asperationesincepiteteasasnmmo Josnni (aliis Nicolso) Miseritus
pontificeconfirmariobtiuuit‚qusetsmen tribuitur 1111111111 de pestis contro
sd petitiones custodum et ministro· froticeltoe quod complectitur acts ad
mm statim pereundem Pupam inerunt a. 1331, 111111111Β11111111 Miscell. 111.
1111111111, quoniam in greve soendslum sos-358 ed. 111111 ¹); italice editum
et scissuram ordinis ridebantur prae- ea parte a transsambrini inscriptum
1111111181*0111111111312111111111 0111111 dello questione 1111111111
paupertatis strictioris amore a com· corte di papo Gioocnni XXII. 1 Vig-
munitute secedere, id temen impetravit none 11111 11 poterit di (111111, 11 op.
nonnisi 1. 1317. Num revera transie- Storie di fra Michele 1111111111 come fu
rit ad Benedictinos,mor addistercien· ersoinFirenzenel1389‚B0nonise 1814
ses (111 sd Carthusienos, ut quidem in 111. stt-⁸115.

referunt), nonestis liquet Confugisse
vcro ed Ludovicum Bavsrum eique ed·
haesisse cnm Occamo, nich. de Caesena

et Bonsgrstis recentiores referunt, imo Freiburg j· Β, 1903313· K„ oph pb& 0·
purtem habuisse in componenda een· Ein Bcitreg 11111111,11111111111111111111

31111. 111ρὶ111111 accensere 11111 J o·
111111 de 'l'ynemoutlr monsterii

tantia mmm adversus pontifioem 1)Ι Franciskanerordens Marourg 111112 diss.

¹) Of. Potthast p. 853 1.; accuratissime
vero de codd. mscr. 11111111 hujus 11111-
occr'elscuKL.xu,167-172. Huck ritee disserit liubel 1111111111. 1897

Ubertin r. 0111111111 1111111111111111111, p. 375 ss.

——uu-

 

