157 111-1210.11111011111111111,0111111111611111111, 168

1111111111, 1-368; 11 in hual.secsis 11111). (1111111111 ejusdem 11111111
11, 6-1543 585—623. - Adamus hebes iu Mc. poet.esviur01.111555·
ParvusParropontunusdietushnglus, 560. Scripsit (breviter) commoda-
cononicus erut et magister parisiensis 11111. 3ab Ondin editos iu veterum
prius grammaticae, rhetoricae 11 dia· aliquot Gallias et Belgii scriptorum
lecticae apud Petit Pont (unde ejus 111111111111311111111.11111111
cognomen), (1111 theologiae, episcopus Migne cclx, 423-458. Pez iu
canoniensis (11'152 † 1180 rel 1181). thes. hnecd. 11, 2, 51 11 tribuit l. ds
Interfuit concilio lateranensi 111. e. 1111111111 1 se repertum (lligue 11).
1179, 11 quo, 11 11111111, 111111 pro p. ere-seo).—Tertius est Petrus
Petro lumbardo. Reliquisse dicitur Bleseneis pluribus eliis operibus il·
commentorium in 4 11 sententiarum 11 lustris inloontrc perfidiam ludaeorum,
quaestiones ordinariesi). 111 ejus srte inquo ex 111111 Scriptureelocis 11111111
dialectica fragments exhibet Oousin in 16111111111311111111111.1111111111
Fragments philosophiques 11, 386— epatris Blesensis dictus parentes hs·
· 96). 1111 de optimatibusmiuoris Britanniae

virtute conspicuos. Adolescensiugeuuis

95, contraJudmga) pugnarunt] g, ortibus et politioribus literis 11111111
11111 Ooutardus mereator 111111- 91 “hqumdm B⁰¹²⁰¹¹¹⁸⁰ 1111111111 111·

. 111 in disputatione 1111 iudaeis habite ’1111 01)θῖἧωῖ ,metm mmm ⁰t ‘'ri''
in insula liejorioa 1. 1186, quam edidit tm mmm mabam 'emm “¹¹¹⁸

in staffello Hebraeorum pram· carbo, disciplinis sepositis unius se theologius
venetiis 1672 in 12-12hilippm studio dedit, in qua1nsign1terprofec1t

Guelterusdellsstellione(deRonchin ¹¹¹ 11111111 in 1900111111 ⁸· 8111111180

dictus (1101111111)111111111(Βγ1111), wenti& ιι111111111111111111 1111111111·
praepositus canonicorum tornacensium, 111111111111110111111811111118110111111111·

in scholis quoudenr luit nominatissi· 101101111111111311111111110111111111111111·

mus ob poema heroicum Alexandreia 1011111111),(111191110101111111111111118
(de rebus gestis Alexandri Μ.) in, 11111111111111111111111111111111-

seriptum ll. X, opus quinque anuo· ἓξὲξ Ῐὲῐοέξῖἕὲἰῦἔξὲοῗεῗῖἕᾘοξῖ
ginee avunculo, 1. 1167 11 Siciliam

(Migne ccxl, p, 462) ad Guilelmum missus Guilelmo 11. regi Siciliae pree·
archiep. remensemr „Vir est cujus per ceptor dutus est ipsiusque literis 11

omnes ecclesius famae suavis diffunditur diplomatibus obsignandis praepositus.

iffi& (1ὲῖ ἔὲἲὲἒῧζίθζῗζὶἓὶᾒοζξὲῗᾶῗ llerimavsluit apud Siculos auctoritate

moribus disciplinam. Origeni parem in &leffium in Fmffiffm, (¹¹⁶9) ΠΨ
11111111111111(11111111111111111111111, ricus II. ad se evocavit 11 nagnam ec

sic vivere ut docere.ii Distingui debete quo gd regom Franciaemagnisderebus

1111111111 siusili· iussurum iiiii· ii iiii quietioris

utePetro Pictaviensi duplici de qud 1111111 1111111111 111111111111111111111111111111·
1111111111 Andomaronsi‚ a Petro cantuariensem secessit, cujus et con·

(liieiffiigoixogffiib duplici Piii⁰ filiiiiiit cellariumegit et causes apud Henricum

¹) 01. 1111111411-5Ος Henreeu Notioes *—
et Extraits de quelques inse. let. 111, ¹) cf. Baumgartuer Gesoh. 111111111-
197 ss.. ubi fragmenta exhibet ex ejus 1. 111111111111, ess-372. Alius est Walter
de 1111111111 (domus), quae non curent 1111111611111111110. (1111, (1111111111
pretio pro historia linguae latinae. see. 11111 cecinit laudes 'l'horphirnifl'or-
ilAdelphum OSB. abbatem eires 1. linui) ep. Hammeriee (llummer) in Nor·

1181111111111111111111111111- wegie 111200) apud Visch bibl. cist.
111Τ11111111111 de script. eccl. c. 383. 113161.

 

