349 Hermann 111111.. Christianus, Esuriens, Aegidius 350

pluro historieseomposnit Unanimi so· sed et seerba Christianus· (abeliis
delium suffragio eleetus est 21. Oet conradus dietus). quem aliqui putarunt
121211111111111111111111111111111 esse christianum 11 sreuiepiseopum
magna solertia, prudentia et commodo moguntinum (1241, qui resignavit jam
praefuit Apuli pontiliees episcopos, 1.1251111253).11111111111111111
prinsipes ob animi dotes et bene geste Christianus episeopus lithuanus. qnon-
magnae fuitauetoritatis. Annis et la· dam auxiliaris arehiepiseopimoguntini
boribus attritus munere se abdicarit patris 1111131111), in Chronico 111·
1allsrtiilarsdeeessirque viroptimse 11111111, etism inseripto liter de eola-
memon'ee 31111 1275. inter ejus usitateeeelesisemognntinse (1142-51).
opera, quorum non omnissunteditn Basileae 1502. 1525. 1537; 1555;
sunt Auctarium 1111111111, Arinates 15119 111; inter SS. moguntiaererum
dueum Boeotiae, Crtolopue abbatum 111,1111·30111.81111111;11111111111
ammam, eawlepi monachorum al- ed. Boehmer 11, ase—713 111 bibl re·
rau, de advocetis 11111111εῶ11, de in· rum Germ. 111, otti-993 ad. Reimsr
11111111 manaseas nuatum-12⁷1), in 1111. 81111, use—ee. -con-
(11111111 1111111111 (1241-73), on· radus de Kastal canonieus eichste-
nules Hermanni ab. ab 11117 usquead tensis additiones sdjeeit( 1 iss-1255)
a 1273, quos alii continuarunt 11 nu· libropontiliesli Gundeeari († 11175).
xerunt: juxta aliquos Henrieus quaa habes eum hoe libro in 1111111.
Stare(Steorolejusespellsnusposteu 242-58. —- 111111111 elerions
abbas mettensis (sd a. 13011) 11 Al· 1111111111 11111111 peste Henriei ar·
binus ipsius in dignitate abbstiali ehiepiseopi trevirensis et Theoderici
suceessor: quodvtsmen a recentioribus ab. 1111111111 (1259-1272 in 1111.
eritieis negatur. Hi annales1) sunt xxlv. 414-53 eum additamentis ab
magni momenti pro historin Bavarise. a 1261-86 ed. Writz). - Aegi-
Austriae et Bahamiae. Haeo tria opere dius 0. 0111. Aureae vallis (Orval)
post alias editiones optime prodierunt monsehus2) in duestu luxemburgensi
in uo. XVII, 351-427 11111111 additionibus anxit amplissimis,sednon
eum continuatione aba irre—rsou 'satis elaboratis et criticis, nimis ere·
bene etiarn apud Boehmer 11111111, dulus Harigarii 1111111111 opus.
486-525 (ab s. 1152-1213); ger· preto soil. pontificum leodiensium ab
maniae interprete L. Weilsnd inter 1. toas-1251, (el. supra 1³, 96⁰)
(111111111111111111111111111111111 Vor· quse et continuavit Ile reperies pree·
1111ΙΧ.1111.52Β111111118711 1898 missssejusdem 1111 inter 1111111. leod·
1. 11, p. 1--2111 ed. chapeauville„ qui

tamen textum effrenata turbasse lieen-

187. 111 etl ecelesias particulares 1111111111, Leodii 1613 in 43 plene et
ueniamus. statum tristem eeclesiae mo· accurate in 110. ed. J. Heller XXV.
guntinus expedita describit oratione l υ 1 211, quibus subjiciunturgestssb·
breviata, notitiis novis aneta p. 1211-

interpolata et corrupte ab adversariis 1311111 Weilsnd suspicatur ipsius ’
Ecclesiae eetholieee conjicit. quoque esse, 1n iisdem ΜΕ, 11, 454.

Μίὲξῗξὲξξῖᾯ ffeixmgfiretlssffffl' 598 hebetur (eum praelatione) Otro-

Unterauehung im N. Aroh. f. s. d. Geseh. '‘im'‘ Ρ 01011111 ad ὃ· 12721 cUluS Plio·
1. sos-394: Mrehsel 2111111. 111111. Theol. ·

1111111911) offis—52& Braunmiiller H.
1111111.1111111111,111111111111111. 1101. Will hist, Jahrb. 11. uso—87:
ror Niederbaieru xlx 118711. 287-3281 Pottliastp. 1111.

Ait H. v. N. Α. 1111111 1876; KL. 1’,11.1115- ²) cl. Biogr. 111. de Belg. Vll, 11191
1887. . Wuttenbaeh 11, V, 5 18.

 

