1187 1501-1520. concionatores. 1111111111, Cerrinus, Raulinus etc. 1183

et 1101111. Oliverius Maillardus Ο. 0010101111 volentibus perutile, Medio-
Min. Britannus, theologus parisiensis, lani 1500 lingua patria — Antonii
regi Gallorum a concionibus, totius Arerarii (1110111111) 0. 01111. 111-
oismoutanae familiae iterato 11011111 olonnensis(†31oos;juxtaalios152³)
generalis, nsonon legatus apostoliens in sicarii generalis congregationis man·
Galliam direotus, religione ao vitae tuauae sermones 4 de 1111111101 pro·
sanctitate conspiouus (1 1502), oon· dierunt Mediolani 1500. - Joannes
01011101 erat sno ternpore olarus, ve· Roulinus OSB. Τ11111111, 11 anade-
hemens et audax, qni stilo utitur rudi mia parisiensi egregiam navavit studiis
barbarismis soloecismisque pleno, mi· operam, theologiae doctor, magister et
nus saoro suggesto digno, nisi en 11111 rector in ragio Nasarras gpmnasio
latinopotiusoonaionum interpreti sunt (1481-99lz esd honoribus eommodis·
tribuenda ¹). Reliquit praeter aliapuo· que, quibus abundabat, relictis ad (111-
dropesimole, Parisiis 14081 15151 al· 1110111111. 149⁷ se contulit, audead
terum, ib. 15181 sermones de aduentu, amioum sunm scripsit1): ,oui 1111111·
ib. 14971 14981 irrisiones dominicales bar inmensis, nuno eibusaridusdulois
post Pentecosten, ib. 15151 15211 esu qni mollibusrestiebar in domibus
11101111 una oum puloherrimis juris qq. regum et praesidentium, nuno 111111 de·
quolibet in sermoneinsertis et spiritua· lioiae 1111 aspera vestis, hirsutus ha·
liter 1111101111Ρ1111111140011311ίί- bitus, 11111 supellex, vigiliae 10131111-
⁴ 11115061 15121 sermones de 1011111, junium multum, silentium assiduum‘
Lugduni 15073 Parisiis 15131 Argen· Ei demandata suit a eard. Ambesiano
tinae 15141 supplementum 1111101111 legato 01111 reformandi monasteria OSB.
diversorum 1011101111 opus, Parisiis Nullis paroens laboribus 1110 sori-

15131 Sermones omnitempore praedi· bando, nuno monasticos ordines 11101- ¹
oabilee una 0111 12 signis mortis na· mando, nuno sermones adpopulum in· ¹

turalis 10 spiritualis et 16 001010111 stituendo totum vitae tempus exegit

de 1111110111 pucati, Lugduni 14991 (1 6. Febr. 1514 111 1515). Ejus ser·

instructio et consolatio de olto 0011111· mones de odoratu Domini prodierunt
1101110, gallire Parisiis e. a in 4. - Parisiis 15161 15101 Venetiis1584:

De ejus sodali et aequali Michaele Me· opus do triplici mortis perere, 1011001· l

1010 supra jam egimus p. 1141. - poris, eulpae et gehennae, quod vulgo
Alterius sodalis Roberti Massier ser· 111οἱ1110011νί11111101111,1’111111115181
110111 prodierunt, Ρ1111111 15241 1531 1523 11 Venetiis 1588 oum itinerario
1. 2. -Lucohinue Corvinus de Farodini seu opere sermonum poeui-
1111100111113.0100101011111111111- tentiae oum illius partibus (Parisiis
tum concionatoris generalis munere et 1524 oum op. ds coojrpioetoiduitntel;
privilegio deeoratua,decies delinitor et 11110111 quadrupedalibus superepisto·
bis vicarius generalis congregationis las etesaugeliaquadragesimalia, Pari·
lombardiae († 1501), reliquit opusou· siis 15181 15231 sermones de fesin-
lum 1111)νοί0111111110001111110001- cassinae. totins 1111, Parisiis 15141
oionatoribus quadragesimae aliisque 011111 simul Venetiis 15751 15851
antverpiae 1611. 1663. 00111110 de

Ι101. 11011101011111111111111011.1Ρῃῖθθωῗᾶἰ9ὼηὼ.ἶλαηωῴ”ἦ im?
s. loseph 111, 383 adversus Schelhorn, mem ⁰l mmmmm Bssffllffl‘ 149⁵·

lssi;elmssii31d)dilligls gleliffillilrilniaepild· ¹¹) Cf.hano ep. pulcherrimam¹ quara·
11101110101101 tempe. Etude eur lauhaire 1101011 suae fugae reddit apud 211111-
atla &ocioso franpaise au 1111Θ siole Pa· bauer t. 111. 0. 3 5 30. cf. Dupin Χ11.11.1
ris 18911 Feret La 110.111Τ11001.111Ρ1111, l'eret La 110. de 111601. de Paris, tp. mo·
epoque mod. 11, 213423. derne 11109-10.

 

