1267 1511-15411.55511515155515151115.5115551155, 1161

594. Deficiente ab Ecclesia impuris (lfflaj. 1532). Hinc rex 1511151515-

51 5511115 11551155 vm. iusignes pu· 555 minis blanditiisque nisus est virum
giles pro fide steterunt 5511151155 15 mutae auctoritatis in suas trahereper-
Anglio contra ipsius innovationes et tes, scd frustra. 0555155115 christiana
usurpationes. Horum agmen ducit b. vere mirabili denegavit Thomas qna·
Γ11151555115155111155111511215111. lemcuuque illiciti conjugii approba·
1418, qui epatre religIose et optima tionem: quare iu carcerem fuit 555155·
1551115155 morum probitate, literarum tua, in quo ut se pararet ad mortam
humaniorum et classicorum 55115, eru· 15111151 pro fide christiana obeundam,
5111551555111115111115 et firmitate cha· libellum composuit Quod moraprofide
15515115 1155 sibi 5115111511 amplissi- non 511 sapiendo, eamque etiam piissime
mos honores. Advocatum initio egit li· subiit 6. Jnl. 1535 b. martyr propterea
1511515555 humanioribus 5551151115- 55551115 fidei catholicae propugnato-
ditus‚ quas promovit. Praecepti regii 5155515555ΧΙΠ.1155151511151)29.1)55
1511555151, quo discipuli ad linguae 1886. Ejus opero prodierunt Basilaae
graecam obligarentur studium. Erasmo 1563,15155111566;1555515155ᾱὶ
5151 addictus, cujus 5111115555 N. T. 1689. 15151 55 maxime 15551511 ejus
defendit adversus Dorpium theologum Utopia (lat. Nusquam, Nirgendsheim)
lovaniensem 111555115151155. Magni fac· 5115 115 optimo reipublicae statu deque
151 ab ilenrico VllI. invitus ad aulam nova insula Utopia ll. 2, toties 155555
init vocatus, 5511 jam tunc futuram 51 15 alim versa linguas, cum uotis
praesagiit' tempestatem. Dignitatibus Erasmi (Pariins) 1516, Basileus
auctus iactusque regni cancellarius 1518 51 saepe alibi, Berlin 1895;
(1529) religiosissimam duxlt 11155, 015511895515.551115555555151551511
11151511, beneficentiae atque etism stu· patriae suae. Prae 555115 1151151 Ρ1515-
diis, quantum per negotia lIcebat, in· 515 1551151111555 pluraque theoretice
tentam. Fortiter restitit, 55 155515115- probat, quae practice, cum magua po·
nes Germaniae Angliarn Invaderent, tiratur auctoritate, uon servavit. luter
551515155551115 reputans pro hosti· aa praeterea reperitur cd 1551115511
bus etiam boni publici et regiae auc· responsio a. 1522 stilo eleganti oon·
151115115. Nonsolumauctoritate 15511111, scripta pro rege ilenrico VIII. sub no·
verum et scriptis solidis adversus Lu· mine Guilelmi Rossei; 5511551115 1155-
tharsuos. Sed en in ipsa Anglia tris· 515515 01111511,1511111511 55155151 par·
11551555 115155115515 occasionem prae· venit autem tantum ad verba: As illi
buerunt Η551155 VIII. negatum 555115 11151155 1515551111 in cum et 1511555551
apostolica 1111511155 5 legItima sua

51515 catharina sacrilegaequc cum ,1011)11,,111,,111111,111311.11; stapla·
Anna Boleyn nuptiae. tium nullo pacto ton de tribus I'homia, Duaci 1588: Gaii

incolumi conscientia nefandis Thomas ljoqpere'usgener(erere-vanuvttamlgata

posset velletque 555551111 5551111555· ruslgjuseffipgffigffl Quia&

nere supremi cancellarii se abdicavit 1627; 1725 (aliique, quos cf· a adp„

briciumVJ 8611 praa 11115115 1111111511

congr. ss. 1151111115 and Writings 51111
beaitzen, schbpft 515155 1115115511 stiriae, Th. hIore, Londini 1891 15 8., opus 5115·
1115 allen seinen Gegnern offenbar ruau- ’551555155111551 biographos hujusln
galt und in seiner Begeisterung 11111115 fiartyris 155555515515511155 11155 crisi
SochaGotteeundseinesReiohesauiErden subjicit: Erasmus Expositio fidelis de
5111511151515551551551155555 1155115155 morte Th. Mori 51 quorundam aliorum
851111551115151115151115151155511511. Scine insignium virorum in Anglia s. 11111151·
Schriften 511111 1151 Schwanengesang der leae) 153511511551555 (5.6811 5111151-
11, Wiseensohufl· im Norden. Nielsan iae 153615 81 3555511111 1111151110.
11551555. V³. 296 5. 1155511185.

 

