2305 Laurentius de ltidolphis‚ Leonardus Bruni. 366

01 earumdeoeptiouibus‚ aliquoties pro· 428. Laurentius de Ridolphis
diit in 1101100 maleficarum Haurioi In· (Rodulphis, Ridolfi) advocatus et pro·
etitcris. stmuptoriam divinae lc- 100001 Florentiae in grauissimis lege·
pia 10. tr. de decem praeceptis, s. l. tionibus adhibitus, scripsit 11., ubi lor·
(Βο011000)010(01478), ed. 101100101ος 1000101 70 qq. principales in materia
Argentinae14763 Parisiis 14821 1507 alienationis rei ecclesiasticae, Piscina
ato. saepissime editus, saltem decies 01 1489 inf.; 11. 0011110000 materiam aaa·
septies sec. uuir. de contractibus mer· raram, Venatiis 1472 oum aliorum
10101001, Ροι101101514010. saepe pa· J’uris consultorum opusculis. Obiit c.
riter editum mmolatorium timoratae a 1450. -- Philosophiam potius mo·
maeatae, Parisiis 1481104;1494; 1010101Πο011001110000100081001
Romae 1004108.010.;001φ100101011 (Brunus)apetriahretinus (01009)
10 a ¹111. Ievitici, 0. l. 01 a. (c. 1465); vulgo dictus, philosophus, orator 01
(Norimhergee 0 1470 101 1471); Ρο· historicus insignis, cujus 100100 major
risiis 1473; 1489; 10100111470104. cst celebritas 0 1110110 classicis, graecis
ete.; Manuale confessorum ad 1001100- praesertim, de quarum culturamaxime
tionem spiritualem pastorum, 01010. 1011 sollicitus. 1110 (1010001 80101011 01
10.1480); Parisiis 1473; 1488010, 1101. Chrysalorae discipulus Petraroae
duodecies saltem 000 XV. editum. Ae· exemplo incredibili ardore studiorum
001100 sunt: andzwanaip 901010 0101101001]ἱο totum 00 dedit: hino me·
barsen holten den ntchsten Wegaum 101101)1000000110111.0100100111404)
Η1100101001100 saltem editum 000 XV3 iu secretarium: quo munere 1000100 est
quae est 001010 libere collationum 24 etiam sub Gregorio XII, Alexandro V.
Gaasieui3 Dispositorium immitendi, etJoanneXXIII.Huuccomitatusesicon-
000 ars moriendi bis editum3 s. 1. eta 0100110001 post ejus abdicationem diu
(c1465); alphabetum diuini amaria munus gessit cancellarii reipublicae
seu de 01000110001000110101100101101- florentinae († 9. 11011. 1444). 1100 ejus
souio subinde tributum, hinc inter epitaphium: ,Postquam Leonarduse
eJ'us opera editum 111, 770 00.; 4100100 vita migravit, historia luget, eloquentia
14873 Parisiis 151ος de modo bene 01- muta 001, ferturque musas tam gruem
vendi Bernardo tributum, Parisiis quem latinas lacrimas 0001100100οο
1494;1101000 10041 de reformatione potuisse‘luxta Aeneam Silviumneuio
1011φί00000 11. 3, opus praeclarum, post Lactanrii 00101010 Ciceronis elo· ·
doctrinm ¹st mirabili pietate refertum, quentiae propius accessit. Plura vete-
Parisiis 15123a11tverpiaa 1011; aar· rum opera 01 graeco iu latinum vertit,
moneeejua quinquies saitsmprodierunt, que in versione fidelissimum egit iu-
ut Argentinaa 14891 Parisiis 1500 terpretem. Inter ejus opera plurima
iu 83 epistolae pretiosae pro historia eminent historiae florentinae 11. XII
aoncilii basileensis 01 transactionibus (ad 0. 1420), Δ1ςο01ο10111010101.;
cum Bohemis, 1010111000010010 conc. versio italica Donati Acciajuoli saepius
gener. 000 XV, Viennae 1857. Alia jamvideratlucem Venatiis147631561;
manserunt inedita, ut commentarius Florentiae 1402 010.; 101100 011101100
iu magiarum sententiarum ¹). ib· 18563 Rerum 100 tempore in Italia

pectorum ab a. 1378—1440 caramen-

tarr‘ua, Venetiis 1475;1485; ad cal·

1) ct 0000101010 biographiam K. 801110- cem praecedentis op. Argentorati 1010;
let ΜῧξᾸθ· Nidef ⁸¹¹⁵ (¹⁰¹⁰ 0· def Ρῐθ· trancosum 1732; 110101011801.101.

11.ῗέ alhhlrihstlrsrs: 0- 00 03-οκ vacarum a· a

du univ, wien, ι, 44641, Ρ, Μ praemissa vita Augustae 1521; Ba-
Allg. (1811111111, 041-040.. sileae 1535; Hamhurgi 17241 11. lo

1101101, 11000001οω1 11 ed 3. 23

 

