Nicol. Trivet OP.
Guido Vernani OP.· Andreas Dei·

--——-—

1888 Christianus Kuchi· Guido de Monte
1888. Canonium Mi: . meister· Rocheri·
Nic. argent OP.·
Bern.deParent.OP.·

1888 1888. de Vignay Antemnae Min.
Thomas Palmeranua J0.aM0nteeorv. Mi.
Joan.deNeap0]i0P.· Gundocharus OSB.

Th. Palmeram

1881 888888188818 0888888888111888
Engelbertus 0813. ΟΡ. OSB.
Odor. de Pord. Mi.
Micha 11188188 de
, Barbuaniu·
1888888 Minori& &mmm 0813.

—

1882 IsraelErlandi ΟΡ. chn'st. Lilienfelden·
PehrusdePennisoP: Hermann do Bibra· 81801·

1888
(1811. deRubioneMi.·

sibertus deBeka Ca.

1884 11(1811·.1“181118308Β.Ο 1888888 XXII. Ι
Guil. Durandus ΟΡ. Amold. (18 Ρτο1888 Bertr. de'rumffl

Henr. de Vrimaria
OSA.

——-.——..-

1888 J 888. degli Oddi· oldradus de Ponte
Dur. de Aureliano Guil. de 801888881818888881888
ΟΡ· Butholi (18 1881818 li!

1888· Phil. (18 Μ8818 Oa· Rob. do Graysthanes (1811. Petri (1888
Germ-dus senensis letio Mi: 0813: dino ΟΡ.
OSA. Pasiihfflis Victorionsis

 

