lv.

Theologi 11111111 ubl-1225.

——u-

1. 1111111111 scholastica 11 polemico.

124. Η11 aetate ad 1111111111111-11111111111 111 prioribus 111. xss. da—
mam quandam theologiam redegerunt 1111111, forte 111111. 1114: obiit 1111
dogmaticam nonnulli1),qnorumpotio· 161111. 1202 val 1203. Ejus opere,
ree hi videntur ease: Alanus ab In· quorum textus 111 antia eatamnndatuag
111111 (dc Ryasol, hille), Galloflander‚ prodierunt cora (111. de 1111111111-
ob doctrinae praestantiam 11 111111111- verpiae 1654, quibua supplementa ad·
nem ,doctoronioeraalia‘ imo et,Mog· jecit in sua bibliotheca script. 0. 0111. ’
nua‘ 1111111111. De ejus vita nihil 11111 ib. 1656, 11 lligne 1. (1011111 tamen
acimum 111 dubium qnoque ast, num da omnium genuiuitate 1111111, cum
raverafneritO.biat.‚s.Bernardidisoipu- plures eademfare 111111111111111111·
lna,epiecopusantisiodorensiffllfflrobahi·ptorua aub Alani nomine ¹). Potiora.

¹) Summam theologiae 11111. reliquit p “““““”
(11111 o(Wido) daPare t0(Pare)0.Oist 1 roan op. 111 1, 325 aa: Hautooeur Revuo
praepositus aneralia, dein cardinalia (11111111111111,1897.11,32811Β11111
(11202). - ξ. loannes de Μ11111“11,11,333-350.
Falcone in Pr0vinoia ortua. parisienaia' ¹) lta Alauna de Podio 0. Ciat.
academiae theologus doctor erat et pro· i 111. XII. scriptor, cujus praeter 1111111
femor (eminete cognominem), utriusque l Summo de fidaembob'co u. 4, quorum 1111
{pria panitimimuffilbtitggnsiiimoppkiuglna· {31} ffiimi} 1ἓ1111 ι11113111111111,24.1 congru
..11 utun ue 1111111111111111,
ffpm' 1111ἐ1111111ᾱ111111111 1113111ιῖἰ 1 i reperippr ἰ1111111111111111ὲ11111, 111 ea
„ptuutlulllb llll-illlum? 1111111111ηὲ.(1111111
mentatioa in magianum sententiarum 305-430); eura Jao. 11111111, 11111111
universam theologiam com 11111 1111 - 1612118. 011111111111 Rapportaut lca
11111 fertur, ai 111111 biograpbia 11111111-Ι biblioth. de 1011111111 la 11111111111111
111 contra clientium omnium bibliogra· 18411.11111111111111111111111111
phorum aeterum 11 recentiorum, etiam Summam noatro tribuant Alano eumque
accuraoomm. cf. Gener theol. dogmatico· etiam de Podio dictum fuiaaa affirment,
1111111, 143. 'adeo 11 Alanua de Podio non aliua ait

’10111111111111111111111111131111111 111111- Alauna flandrensia 0.

eia praeter nomenclatorea veteres uiCiat episcopua anticiodorenaia (1152b

 

