421 111111111Ρ11.,Τ1111111ρ1ρ.,11111111111,’1“111111111011111. 422

nonnisi postea fuit manu 1111111111111. perta imperatorum ct pontificum, quo·
Prodiit hoc chroniconprimnnr Basiioae rum introductionem et ultimam p. ab
1558 cum 11111111 81111 crus Io. Hem-ico V. edidit Boehmer Fontes IV,
011111 (in qua ed. exstat et tabula); 609-72 sub titulo 1111111111 floren·
1111111111157411118111.Ρ11ι11111 tini peno imperatorem, dein Ehreu·
continuatione usque 11 tempora Be· teuohter in 1111. 88111111. 483-528.
1111111111, sed perturbate 1111111- - 8111111111, Patavinae, cogno-
11ςί1 sub falso archiepiscopi Consentini mentoGrommaticus, 3111111ιῇ1111
1111111111111111111111111111111411. et rhetoricam Patavii docuit. Cironi-
ornnem Coloniae 1611 1111111111 con Morctioc tarvisinae ab 1. 1188-
Jo. Fabritii 01111111 0. Prasm, in que 1260 concinnavit, quod prodiit oum
11. deest iila fabula3 sd. recussArgcn- Albsrtino IIussato 11 gestis Hearici vn.
torsti 16853 Pregae 1859. Optime imp. 1111 Felicis Osii 1111111116θὸ
uero cura L. Wsiland iu Me. 88. cum iu f.; inter scriptores 1111111 11111111·
continuatione (1277-87) XXII, 377· 11111111, 153; 11110. 88. mer-ter
412. Alias continuationes dedit XXIV, 1111111. temporum quidem 11111111-
rel-265. 0111 111 chronicon ad- 111111111111111111111111111111,1111-
modum fuerit vulgatum nil mirum, cunt, referto: 111 si rerum potius hs- .
plures illud continuassei). Caret pretio beetur 11111, fatendum censet Batiso·
critico. nam fabellas pro historiis ob· nucabbasetnobiIisPatarinus1)‚ eum
trudit. ut inquit jam Bellorminus: et seculi sui scriptores siucero perspicui·
dolsndum, eus er ills in tot slieredun· 1111111111, 1111111111, quod caput
desse chronica Taurini prodiit 1477 estprudeutia:imofideincorruptaetiarn
simili 11111111111111 Poloni otroni· clarioris nominis historicos longo post
con summorum pontificum et impera· se relinquero: 11 haec undique iu eo
torum 11 11 septem aetatibus mundi, relucere pietatis atque religionis stu·
quod temen opus est scriptoris recen· dimitam quantopere tum in litoris
tioris. alterius omnino stili st longius sacris tum 11 31111111111111111, poeta·
productum. 11111 decreti seu tabula rum inprimis, atque etiam disciplinis
decreti, quae prodiit sub titulo Mor· minus protritis vereatur fuerit Aliis
yoritc Martiniano est repertorium el· 11111 operibusillustravit patrias urbis
phabcticum in decretum, utile st ep· gesta familias antiquas, viros olim iu
tum. hinc saepissime 1111111, saltem illa illustres, tumetium mores ritusque
viciesusqueods.1500· Sermones 11 († 2. Febr. 1176). - Thomas 11
tempore et 11 sanctis prodierunt Ar· W yckee (1111111111 reg. 0. 8. Aug.
gentorati 1484. 1486. 1488. oseneisusis(fl.c1290)scripsitpraetcr
alia chronicon ab a loto—1304 mul-

223. Thomas de Papia 11111. tum simile annalibus monasterii 11
minister provincialis Tusciae exhibet Oseneie, ex quo excerpta (eb 1 1147·
1111) tn 1111111111, ess-eon

¹¹ Cf. ejus 1111111111 disquisitionem Pmmtv 0111ῙῙι ⁸¹¹oe illud 0did⁰¹⁸nt

Iseo-69. wosenheimense, quiecrem
de hoc chronico censuram profert, opina·
tur (Geschichtsquellen 12. V 522) ipsum 1)01. 01111 111, 48111 ’1111111111 IV.
Muttinem in posteriori oqreris retrecta- l. 2 16114111111111111111111 111111
tione fabellam assuisse. C.Wcilend Ar· ob accuratione et ο11111; veracitatem
obis 111111111111111111011111111111111111 vero commendant consensus et oppro-
XII, 1-79; Potthsst p. 7711 11111111 111, batio plurium professorum et discipulo·
:see-388. 1111, quibus eoru preelegit. Ipso teste
ι) 1111111111 1111111111111111111111 1. 12 1. ultimo. Ceterum cum 1111111111
disserit Glaaschroeder hitor. Jahrb. 1890 conferes 'I'iroboschi 1. 111. de pluribus
p. 247-219. historicis italis sec. XIII. disserentem.

14·

 

