1079 1476-1500. Theologiapaat. Panviniua,Arioatus‚ Piefferetc. 1080

517. Praeter plerosque, qui theo· praeco († 1485) praeter semones XI,
logiam moralem excoluerunt, 11111110- Venetiis 14923 14963 et sermones de
logiam pastoralem referri praeterea Nouissima, Coloniae 14923 quadra-
possunt Joauues Franciscns Pa· 311111110101111110,7111811411
viui (Panvinius) Patavinae, in urbe 1482. 11 alia dno quadragesimalia de
patria canonicus et juris canonici pro· peccetis pneumatibus oum sermonibus
sessor, Romae dein a palatii apostolici in Adventu Domini depeoeotoin ponere,
oausamm auditor (i 1484), cujus Venetiis 1476; quadragesimale de de
plura exstant opera: lb. de 1111011011 cem praeceptis, Venetiis 14923 1471
episcoporum, Baculus pastoralieaddiri· t. 2111 4; opus recommendatione eirea-
geudos in viam pacis pedes visitantium tum et vitiorum reprobatione sermona-
uaertptuasomae 1475 ; Parisiis 1508; rium, Mediolani 14953 linguavernaonla
iuter tr. j. u. XIV, 178; de officio et composuit breve Confessionole yenerole
potestate capituli sede vacante, Romae della gran tuba Fr. blichele i. e. meibo-
1481; Venetiis 14963 Parisiis 15143 dum confitendi, s. l. et a (Mediolanic
1552; inraret. j. u. 11111. 2, 4073 dode· 1495); venetiis 15133 1520; de fide
eimis;Praeiudiuminllxtravagantes. re· christiana 1., Basileus 1479. - Ale·
gulas cancellariae, decisionesrotae‚ quod rander Ariostns 11111. Bononiensis
reperitur in editione Extrevagantinm missus est a Sixto IV. a. 1475 ad bia-
Joannis xxti, Lugduni 1671, in qua ronitas legatus († 1484), 01 scripsit
reperies etiam ejus apostillos ad illas culto sermone 1111111νί1101 1111111111-
Extravagantes1) etc. Oratio de a. Leo· rogatoriam perutile pro animabus re·
poldi Austeioemarrbiom'e rito 1111011- gendis, Papiae 15163 Venetiis 1522;
bete habita Patavii 20. ch. 1484, Lugduni 1540111 81 musaeu, Brixiae
Florentiae 1579 in 4; Per Scarer. 1578;1.1.1485; Topopropbia onae
1111111. 1, 577-92ς11111110111111010- promissionis, ed. a Marcell. sciretis,
111011011111010111,1111101111ὶί Romae 1861, etiam in Storia della
1485); Relatio ad Statum IV. pro ca· Miasioni franc. 1. V. Viaggio nella Siris.
nonizatione s. Bonarenturae 1. 1. 11 1.; nella Palestina e nell‘Egitto (1475-
11 111 1. Bonaventurae opp. t. ult. p. 1478), Ferrara 1878. - J oannes
802-20.-Μ1011111111(11101100. Pfeffer deWidenberg‚lbauousorien·
11111. reg. obs. 1111101112) verbi Dei talis, magister artium et theologiae
tiosua. Qum„ legati caesarei munere doctor in universitate heidelbergensi.

apud pontificem functus est. Spe adipi· inde transiit ad novam academiam fn·-
acendi cardinalatus irnrrdatua deSixtoIV. burgensem (1430), in qua expogustmg,

11111181111111111111111 emtarum aaa qaas

ruit liberatus. 'uocum pontificis adver· munus mmsis mssgnffi‘il ⁰blllr Emi
. 1111111011111111111111111111111111,8111111111 academiae deous atque omamentnm

secessit, cardinalem fle (11¹st atqua ⁰⁰¹1·' virtute et eruditione insigne. Oatbcdrae

titillet{trististristis renunciavit ¹4⁸⁶ asanaa emer

bellos. algentibus pontifice etimperatore vus ¹493· Εἴ 811ῑῦ Pfflelessllffllbflfl ⁸¹¹·
amagistratn illius civitatis iu carcerem per epistolas 1. Pauli ad Timotheum et

full0⁰11i00l⁰⁸2111q11⁰l⁸u110⁰ ⁸0 81118θῦ· Titum prodiit ejus directorium secer

111111111111111111 err·1⁴⁸2⁸·1-³r-reeen·eeme

Baaler Konzilsversuch vom J. 1482, Pa-

derbem 1903 t. 1: Pastor (lescb. der terius Michaelis0.liin. menuonemfait

Ptpste 11⁸, 580—585; Hergeuroether b'lll quem in odore sanctitatis decessisse wi

ς 83701 Schulte 11,332; Fabricius V, 1931 ill dddginffiedoddddaildanitsdddffeddrmd

0111112685. 8111111111111111154111.1111111111111101110
²) Cf. Argelati p. 303, qui pag. 112111- esse eundem.

 

