405 11111111111111101111. '405

olivi 0111111111 osi in onsiro aggressi. Delntn en 1111. nd ospiiulnm
s. 1111111 Seregnsni oppidi in (11111111. generale Argentomii 1282 hnbitnm,
12⁴8 1111249. Puer duodennis in- ssptsmqnsmngisiiisexnminendniradiin,
gressus est ordinem s. i'rsno et spuo· qni propositiones minoris momenti
11111 aemulatus 111111 petris vestigio. sisere philosophioi srgnmenti censuros
Parisiis, sorte et Osonii, opernm dedii subjecerunt: 1111111111 (22) illis oppo-
-sindiis beeonlsurei honore 1111111111. sites statuere. quibus jussus 111 snb·
iingno fervore 111111 pro disciplinae seribere, qnod 1111111 ex perte prse-
pnnperisiisqne in primis rigore, unde 111111. Nisus temon est suem 1111111111-
volnt dnx habebatur sodalium, quior· trinem non sine 11111111, 111111 in onpi·
dinis moliebantur reformationem. Hino tnlo generali montepessulano 1. 1281
eliorum in se 1111111111 animos, qui 111 moribus congregetis 1111111111. nt
propiores saepius ipsius doetrinsm exindo 11111111111111111111 in conventi·
snne non in omnibus probnndsm sunt bns theologiae 111111. Deoossitpnioher·

111111 ediis fidei professione ¹) 1111111111

in 1111ὶὶ11111. Msgnnsinterim 111111111ιοί- ¹²9& jum 111101 1291· Ε11111111111111

invit sio dicium „Evangelium aeternum· 11101111 10111011111110 11, (1110111110 11011
1111111111 ds 1111111111111112271111- noeentum, imo ιιι grenssimse erupe-
11111(1111 l· ‘'mdussmw io 11111θά1111 runt flammas. Sodnles, qni Spiiiiunles

oaeemum, qni falso ei tribuebatur. Hinc dioobmtur „t ,mimo ordinis refor-

delatus saliem ob im ensum favorem , , , ,
nimium 11111 opinioni us opud oom- 111111οῊ1111 1111111111 ¹P⁸⁰m 1θῦθῖῧῦ

missionem, oni examinandus traditusfuii eipro sencio habero cooperunt ejusque
1111111111,ο111111111111111311111111111111 scripti, tamquam amis nubatur,

111111111130111111111111111 111111111111111111 alii! θ mm eum do haeresi mum,

825713 ipse vero sd htumiie ingeniolum sb cum s , ,t l d t, t
raecum valle 1111111 (Grecos prope ¹ ¹¹⁸· pin ⁰⁸0⁸ Pffl01¹¹⁸⁰0

1111111111111111111 constructum se re· aequitatis limites excederent. compo·
ο01111· ibique 8811011111 ⁶1¹¹st vitam, ² sitionis consilio spernerent. gravissi·

11111111 ..1111111111 mue 1111111111

eos mitteret legatum, in itinere moritur 1111111 1011111111 011 «10θῦ1198 ml· dn-

Csmerini 19. yei 20. 11111. 1289, apud rins in eos nnimndvortere. Η11111101111
snos honorificetumuiains,nem miraculis adnm-ii eaput malm: ojus οὓς,

1111111111111111 hino etiem¹ mliii 11111- fum ,opulnto epm, ffimmisquo ad,
ins suit annumeratus. Reliquit scripte

inedita, inter quse commentarium i„ ῃ· dioto, plnres ejusdem psopositiones,
sententiarum. Sumam comeoncinm b. praesertim ΘΧ commentario m Apoca-

Ffancipci cum (11111111 pauperiem, 1111- Ῑγρςίῃ, (pansum g theologis subjec-
1111111111111111·1111.1111111·111.1111111111111 1111) ejus scripte prohibite: hine vix
mnodueeonusest Gersrdi ιι Bur o '. . . .
1. Donini. utsupra diximus. ci. Sbarsgiis 1111) Θ11111011111111 temnuntur· ’11115 11)·
p. 308: Kenlen Kist. VI, 17151 Feret 11,

114-99ι Ado 11111111 b. (1.1111Ρ111111777

et Memoris degli soritt. permig. 1,1·29- 1) Prostnt in annal. Waddingi ad 1.
146, et praesertim Imigi di Parma: Vite 1297 1131.

del b. Giov. da Ρ11ι1111111. Generaledel ²)'1'heologormn in ens censuras pro·
ord. dei Fr. Min. Qusseoohi 1900. Cum lixas exhibet Baluzius in Miscellaneis
hoe plnres confundunt elium doen, ed. 1111111 11. 288; D'Argeutre 1. 233.
de Parme· cognomento Genesium Ehrle vero exhibet prolixum sponsationis
01113111(01111111,(111111),ι111111111111 scriptum ordinis adversos P. Jo. 01111
seculo xlv, ei scripsit l. de 111171111111111, Clementi V. propositum 1. 11111. 1311 in
et bono 1111, Regii 1501: Romae 1523. 11111111113611-71.Η111111111111111111ιιι1-
iinio tribuuntur etiam commentaria (in· torio opposuit sagacem responsionem
edin) in plures 11. V. Τ, etin 1141111- Uberiinus S iriinelium dux (ib. p.
pistrinenientierum. De hoo 11 de Ge· 377-4161, qus livi tuetur vel circinos
rsrdo oi. Ario l. o. 11, 97-1111 ei 1, 146- opiniones 1 cono. viennensi reprobetis
160. ostendens enm iilos, quatenns sunt erro-

 

