1123 1501—1520. Τ1100101111)01,011111,110 Oassinie, 111001, Donatus. 1124

stae l'heatini 0. Praed. cocoiocins'isiu praepositus olomucensis(†1513),edidit
opus Andronicum hebraicis chaldaicis· literas (l 500-1 503) 0011011 perfidiam
que sententiisrefertis1), Anconael520. Wcldmsium, Lipsiae 1510-11 (cum
- Gundisalvus (111110 de s. aliis opusculis similis argumenti); tr.
llaria caesaraugustanus 01 genere oe· 11000000 Woldousium, Olomncii 1500;
lehris Pauli de s 110110(01,11.812), Series seu catologus episcoporum 010
1110101 ep. caesaraugustani advocatus mereseium, Viennae 1511; apud 1110-
etjnris 001111011, 0100110111 10 ferunt 1101 SS. 101, boh. H, 277 eto.; quem
uxoris 0. Carthus. (1510), praeter recensuit, continuavit notisque hieto-
coustitutiones synodoloeoasearaugnstani rico-chronologicis illustravit F. X.
episcopatus, Caesaraugustae 15001118. Richter, Olomuoii 1831 11 8. - sl-
aliaque edidit egregium anonymi dic· phonsus Riooi s. theologiae ma·
logum 1100100100 et synogogae sive pro gister et sententiarius parisiensis, 10·
lloolesis 001010 synagogam, s. l. et a, giae domui 1 confessionibus dialogum
qui continet redargutionem absurdi· edidit, quo 01 sSoripturae priscorum·
tatum 1. ’11111111 00 fundamenta pro· qne patrum dogmatibus purgatorium
111010111 fidei christianse2). aninsohuspurgondisproeparotumosten·

. ditur 11101111 Waldenses interlocuto·

suaseramus Woldensosvanaopus·

01110 10111111οθ) Samuel de 01111111, ἲέἒὲἔᾞὲἓίεώ] ἒέἓ 1111111111] 5111110,

0.1111113.ο111.,110111111111110010- quantia mum, qua investimur,
11111111111111111111111111111 1111111111 (1111111111 11 meritum exsistentis in prosperis
Ρ11111111’ 1111 1111111111 1111111111 11111111 amplius sit, quam illius (1111010111-

1 8110110110 ³¹¹ffi⁸gii⁸ (1111111111011111111 0101001 adversa: nbi pro adversa ps· ,

{⁰ 1111111111 1111111113 qm 11101111111111 0101001 sustinente concludit Eruditio·
une1 15103 1000000011 m prophetiam

11111101, Saronarolae, Mediolani 1497 qumopuseulo ,11101 agit <10 virtutibus
5¹1 4} ⁸P010818m ⁰⁰¹¹lffl,wi8⁸¹¹d,¹¹m theologicis et cardinalibus.
pro immaculata conceptione (ut 11110-

011 ineditam); quaestionem lamiarum,

. . . 535. HieronymueDonatus, alius
quam impugnandam suscep1tV1no. a Ludovico D.(of.p.1020)‚ patri·

D0d11⁸ 0· Pised ¹¹⁰⁰ ⁸ln⁰ 1111111011111 cius venetus, obita ad Julium ΙΙ, lega·

1111309111111111 1111111111 111 111“ tione (10 patria bene 11011011, nullius
uestiganda Aristotelis 1111011111, liene· ignarus doctrinae, pom, orator, philo·
0111493ςο11011510111.; 111110-

. . , sophus, theologus, mathematicus 11010-
1111111111.111111111111111111111·,1111911.11111’1111“ gregius1), 10111111οε101010101 operum
1111111111 111111 1· 3 ¹⁸⁸3⁰⁸¹⁰u¹l² 1111 11100010111111111110111101(1010110110),
1119111111111111 (1111911111111111111111111 intorques l. adversus Graeoosdssaeso
expos1t1onemtr1phcemm 8111111111- mm principatu cum romano ponfifioe
corum, (11101 1510; q. (0011101111) ds

immortalitate 01111100, Mediolani 1498 σᾞίῗωὲἒῖῇιῖἓῃῖῂηῑ) 15125111ρῖ11 pilli
eto. — Augustinus 1110101111οο ΜΡ, m VH, l—lb2· .. cont„
(1111010100)1111011110101111100100114), mmm scripsit post disputationem

“ ,) cf. operis dee cripfionemapu dth ard Lipsiae habitam J oanneslliubius 0

111 43, Franooma duo opuscula, mter quse:
’100 Nic. 1111111111 Bibl. Hisp. vet. 11, Solutiones ao 1011101100 wittehergensinm

361)1111111111011111111 339 et praesertim

111971 ss. lus, Dresdae 17581 Balbinus Boh. 1100110
⁴) Cf. Boehme Jh. G.. de Aug, Plomu- ll, 157.

censi et patera ejus aurea commentario· ¹) Degli Agostini Scritt veneti 11201.

1101 obsidianus relipiouis, Parisiis s. a, 1

 

