1573 (10 110110, 11101010, de Proto, 01110111, alphonsus etc. 1574

agit dc instructione 11100 christianam inter quae plurimum innotuit 110100

2. de poenitentiaevirtnte3 3.(1000010- de Principes o Marco Aurelio, 110111οο-
mento poenitentiae, 01 010 - Fran· leti 1520, saepissime editum et in 10-
0100110(1οΗ0110(11110,111010,110110, 1100 linguas versum, huo spectant:
quem aliqui in duos dividunt) 0. 111111 Monte Calaurio sire dc mysteriis do·
reg. obs. Hispanus, scripsit de tribus minicae passionis ac de verbis Domini
010110000111100,11001111111101101118110- iu cruce pendentis pp. 2, Salmanticaa ·
0010010010100, compluti 1550 iu 8. 15423 1545; 1502 1. 2 1118, opus
Ejuspraeporotiomortisnotataquondam asceticam eruditum, iu varias linguas
legebatur in indice tridentium 1110- versum cum annotationibus Alpb. de
scarras 0090101010, 111 quo plura habeu- 11111010, Compluti 1563; 01010νί0 ·
tur praedicatoribus at confessoribus dc 11011910οο0 y exercicio de virtuo-
utilia, asturicae 1547 114, 000, Ρ110100 15423 salmanticae 15⁷0:
1574, quod censuram incurrit theo-

123.Ρ111100110000011010010111101011- logornm hispanorum Ambo ds Pri-
quittntonias Guevara0.llin.Hispa- rudos y Doctrina de 0011010101, 00111-
nus, vir admodum eruditus, qui postgu· ploti 15923 epistolae fertiliores 11. 3,
bernatam 1111011110 11 coenobiis familiam Pinciac 1530; (1010111116001114010,
Caroli V. gratiam iniit: hino ab 00 00ορ0 1001000 et in alias lingraas versae
electus est in 0000010111 ecclesiasten obargumentornm 1011010101010010111
01 historiographum, deinde adscitus in 11101011, 10001100 01 sales. - Fran·
privatumconsiliariorumcollcgium,mor ciscns Amelry Ο. (101111. Belga (.
renunciatus episcopus mindoniensis († 1551) praeter alia composuit dialogum
· 1001111544). Multa scripsit sermone sacrum, inquo animachristianaadper·
patrio, stilo culto 01 nitido, sed et af· iactam s. Scripturas coguitionem per-
1001010, authithotis mutuo sibi respou- ducitur, Coloniam dialogum deerrante
dentibus nimium redundanti: ejusque animo ad cognitionem perducta. Colo·
scripta mira cruditionis copia referta niae 1605 ’111 12. (forte idam cum
suut, sed gravissim aum carpit snt. priori libro). - 110110001000 (10119-
Augustinus¹): ,Scire se antiquas ro· 110011 (11Μο 0 della perseveranza da'
manusque historias fingit eaque oom- giusti, Venetiis 1544 11 4. scripsit
111110011111, qnae neo 1100 1100 andita Daniel de Prato Ο. Praed. pro pro·
mortalibus, 101110 11 divinare quentin vincia 101100 001010001111111011111 552).
quos illos libros inciderit. Nora itaque - Petrus Alphonsns, Burgsnsis
nomina scriptorum excogitavit, som· forte a patria dictus, 11111 seculo no·
niaque venditat obtruditqaa, quae apud bilis, Garolo V. carus, monachus dein
nullum reperias auctorem. Jure ergo monserratensis‚ in qno 0001101110, atque
ille ob bano licentiam male audit‘ inde in 00111110 montis ejusdem soli·
Praetermissis operibus ejus profanis, 10111011301111011001001101100101110110
„mm g contemplationi addictissimus, scripsit
1) nial· ,1ῃῇᾳο X· ex „mione 5005 (1010111100θίθῦθὶ10101101100111111118111-
apud Nic. Antonium Β1111.11101.1,1, 126, tutibus theologalibus, Barcinone 1552

apud quem 00110 acerbam do οο reperies in 83 de mam-mia, (10 vita solitaria,

{znffrflffi’icffirssffrlt effic ῗῧψῆξξὶζ 110 religione tribusque 10110 religioso·

„magnis ,οι-11001, aug„ fictor, oonfiden„ rum, de immortalitate animae, de vita
1111110101, magnus exhortator, praeclarus ct laudibus 1101100 V.‚ omnia simul
doctor. utilia consolator¹ disertus concio· Barcinonis 1562 jn 33 de mmm-aggone
sanstissimae* Cf.Joan.as.An- ad monem, ib· 156⁸ in ,ἡ malm

touio 1, 106181οη100 p. 77. sliuaabeo . . „ .
001 Ant. (11101010, dc quorl'. Norucncl. ⁰¹¹¹¹⁰ c¹¹¹¹¹¹⁰ 1 ⁰¹ A¹¹¹¹⁸s ¹¹¹· ¹³⁶⁹ ¹¹¹

l’, 111, s, —- Quibus addi possunt Hadrianus
50.

 

