343 iam—1275. Historia ecclesiastiea.Albertusstad.‚Joannes‚Sprottius, 344

ruit, inter primos s. Dominici sectatores, tantaque ciuium gratulatione exceptus
magister, atterunt 6. palatii, fuit cpiscc· est, ut ab iisdem civitatis princeps ccn·
puls (61 ll 1330) fiittncsicnsisin1 Cygno· in· 6311116111111511Γ (t 1270). lllliqffil plura in·
11111111. sssustentatu 1111111611. 111. tfsttttt
nem incurrens in exsilium fuit pulsus. glossemata in 11. Dionysii vulgo crediti
qua occasioneAlexandsrth. cum nun- 3¹⁰⁰P²fiii⁰⁹ de utroque jure etc. Cf.
6166116 Angham pro fidemegotns 611611. Quetnf ‚ass—59.

Defuncto 1116611116 12611 vicetiam rediit,

111. Η16161166661661661166

184. Chronica ¹) haud pauca iterum — (16161166 etiam prolixa composuit,
recensere licet. Albertus monasten'i quae ad nos non spectant. — 16611-
b. Mariae in suburbio stadensi (1116- nes de Tayster OSB. in monasterio
mensis dioeceseos) OSB. monachus 61 s Edmundi dioecesis norwicensis reli-
abbas (1232-40). cum ferrenonpos· quit cunclm, qnos edidit Benj. Thorpe
su sodalium socordiam, qus religionis l'in eu. nissum sigmensis, mnam
observantiam negligebant, transiit nd 18191. 2. hinc errori 1661161 praebuit,
fratres 0. Min. compilavit ipsc rudi· ut hcc opus Joannis nostn’ 111166666-
1661166111111161161116, Beda, Ado-ltinuatic Florentii vocaretur3 excerpta
661166616111616161116, Gilberto¹(ab a. 1083·1165) exhibet F. 11161161·-
etc. chronicon magnum seu ouuclcsi) maun in 116.66.111111,661-61;61
cb o. 6. ud a. 1256, quos deinde ipse ejusdcm continuatione auctoreJcsnne
vel alius continuavit ad a. 1265, alius de llverisdenc (ab a. 1267-91) ib.
ad a. 1324. Complectuntur quidem hi 591—973 61 ex continuatione cnjus·
annales ctiam legendas, cb inopiam dmn anonymi (ab. 1296—1300), ib.
tamen oliorum monumentorum non 591· 6. - loannes de Wallingfcr·
canent omni pretio. Prodierunt integit 11116 OSB. (alius ab ec, qui magister de
cura Reineccii Helmstudii 1587, 6611061166611116111661 ex priore 111611163-
scholiis· pravis deturpati3 Wittcmber- 16111116 factus est abbasXXIl. 6. Albani
gae 1608;61611166(1. omissis optime dioecesis londinensis † 1214) 16 mo·
ab a. 1165 ed. Lappeuberg 16 11669. nasten'o 6. Albani († 1258) concinna·
XVI, 271—3vs; cont. 411-19; ger· vit brevic chronica ab a. 446-1026.
manica interprete Fr. Waehler. Lipsiae quus continuavit, uam in 1111. SS.
1890; 1896 61161161616161116661116111· XXVIII, 505·11 6116161161 aliqua ex

schreiber 1161· deutschen Vorzeit t. 72. a. 1201—5'8. Aliqua ab a. sss-1035
. dedit Gale hist. brit. SS. 15. p· 525-

, 559; anglice 1616661161 a Jo. 816166-
illtadulfhusdelunhamffiyneham) son in Ghurch historiam of EngL

11611666 Aug us, 1111111116 sec. Xlll. mathe-

maticus, circa a. 1257 6116161 1611161111- L⁰¹¹di¹²i 18511· Hi· - Ibidem l’ariter
durii ecclesiastici, quod partim prosu par· exhibentur p. 527-41 quaedam 61

11611616111116661661111611611111111116166616 Arnnldi cinin londinensis, filii Thnd.
v. Bedae, cui olim tributum 11111. Cf. mafitchronimba·1¹27-1274·—

mignexuvasss.

²) 61. Lappsnuerg Archiv c, sas-cm ’1109113 sprottus· (spossus) Nor-
wattenbach ll. V,§19; Eckhard vita 1116611616 OSB. Cautuanae scripsitchro·
1111611161611.,11ο61611117261114. SchlllZ mmm ab 0, 0„ quam alii videntur

(immillmm ml· (119011Ρῖἰὲ el ”ifipm‘ continuasse od a. 1395 quae 6116161116
ribus hist. p. 11266, qui putat inepta .. ’ ..
quaedamst falsaaqncdaminterpclatcre PTOdUi 011ῑῖ Th· Hfflme 0¹⁰¹1¹¹ ¹7¹9

illis fuisse assuta. in 8. Reliquit etiam (ineditam) hislo-

 

