303 1226 --12611 Asseris. 1161616666. Gerrasius, Hermann Jon, 304

prodiit, novies saltem seo. XV, Galo· ralis (XIV.) ord. (1265), dein sagiensis
6116 14791 1618, 1629; venetiis episcopi (12203 128. Sept 1228)
]492; 1497; 1166166 15671 Lugduni 616166161116130 epistolae ad 1116611-
1668 1. 2 16 1 1. 16 4. etc, cujus 1661166 661161666116 6666116666111661
Summorium, 6 Jac. de Voragine‚ ut salutaribus documentis 16161166 ι), quas
ierunt, adornatum, prodiit Besileae 66161166661111161661166061116616166-
1497. Dcfide 6116611666. 1. 616. (116- cenis 1661 16 41 ed. Lud. Car. lingo
gustos V. 1469), qui tamen 1., judice iu monum. s. antiq. t 1. Dicitur 1611·
suetis, videturesse potiueGuilelmi quisse etiam commentarios in Paulinus
Iil. parisiensis ep. Sermones 661686 et prophetoe rninores. interfuerat sub
tempore et ds 6666116, qui prodierunt innocentio 111. concilio lateranensi,
6611661666616166Ρ611611614941 Go- summe cerus fuit Honorio ΙΠ, qui
ioniae 1616; 1636 etc. nostrimet. Ira ojus opera usus est in 6111611 negotiis,
etdoerudr'cione (666 de institutione) re· eumque pluribus 66111 grutiis, imo
1161666166,Ρ611611615126616611 1575; 61 16 6616666661 ordinavit. Inter belli
Lugduni 1685; inglostadii 1591, Bibl. sacri praecones 6161 celeber. — Opus·
mur. lugd. XXV. 567-653; 6666111111. 6616 eliqua admodum piu reliquit B.
de horis cononicis rite persolvendis etde Hermann Joseph2) 0. Ρ16616. ab iu·
61116 spiritualibus religiosorum homi· 11000111100 rita, 00101011θὶ01ίὲ moribus
num exercitamentis, seustiaminscrip· 116110 1 1111 filiali in b· Virginem de-
tum 86661661616166616166661661116- votione 11110Ῑὶ11111 01111θὶ11101 (1 p· ⁸·
tionum vitae spiritualis 1111166116166, 1236, 16116 6. 1241), quus edidit lgn.
quae ed absolutam religionis formam 11111 8611110611, 1161611161 1899.

spectant, exactissime comprehendentes, 176. Domum nominandus est
quod prodiit sub falso nomine ΗΜ. J oannes de Gurlaudia (6611661116)
berti 611666. quinti magistri gene· 11101118 11 10001 in (1110 111ῐὶ8111 seboim
ralis3 de 61661116666116616616161 etiam 16011111 1118111001 mirem, 0011100111
de regimina principum, quod passim Gelliamhabuit.l¹olosae(lm—1232),
s. Thomae tribuebatur, ut in ed. ro· (10111 Parisiis grammaticw 111 philoso-
mana 15703 neque udeo certum est, 11111111 ogit 110ςί111116] (111245). Plura
num Persidi 611. 1166 opusculum 6616- composuit operm) od namneticum

6616166661 moguntinus Em. de uec

teler († 1677) usui nobilitatis ger. jugsp‘ssligg'rciissi‘}ffissixgzssslssffigs2¹0⁸

manicaeadsptavit ediditque germanice salium instructionum libros compilavit
inscriptum Die Pflickten des 1411616, 6116116116 6666616166, dictis ceterum
Eine Stimme aus den Tagen des 6. {gssgfflngdeffilffifflffl‘ffifflfflffi
Th⁰m⁸ff V· A, mgnum-³ ¹868· ceterorumque legentium (111246) uoce
Quemne cognominatus 1666116616- 666. oo 6 proximi oeque forma vine
nensis, tamen neque archiepiscopus 110611111141611161111011111101111116, in·

66666 episcopus auxiliaris lugdunensis lt¹¹i⁰fi⁰¹¹⁰m ὠ . ‘¹⁰ ‘i ‘mm‘ ‘¹¹¹⁸‘
rtahce versa pro 1616616616 Bast. de

fuit, Ui 13111188 “mm 1619ῑῆ11111· Rossi, Florentiae 1610. Gt. 'litabosclri
Quando 6616111666 constat. Alu dicunt 1, [V. 1. 26. 2 n. 352 11666666616661111611

ente a. 1266 vel 1276; ulii ejus vitam 1111. l. p· 1. ari. Albertano.

protrahunt ud 6. 1275. - Β. Ger· ²) Cf· 9¹¹¹ra ‘¹⁰ ⁹⁰ 5¹¹ 3⁰5⁸ 331· Aps· 1.
679 ss: Fr. Kauleu Legeude von dem 6.

16611 0. Pruem. Angli, abbatis gene· Herm. 608οΡὴὶ Mam 1380: F· 'limmot-
-- manns 116116611616166166666 Lilie.

einen groien 'l'heil 6, Gedanlren 666 2611619061(161661166611161661161Ὀτ1116
Persult. de Prem. 1, 386-384.

'll ef. Quotif 1, 131-361 de 1166616 16 0) Cf. Streber KL. Vl, 1676 s: 11661666
11166. de gestis et sumptis s. Thomas dise. Notice sur les oeuvres authentiques ou
22; 1611616111. lX, 1768. 6666661166 116 Jeau. de u. in Notices et

 

