851 1426·—1450.Hagiographi. Simon, Naeui, Ulpho etc. 352

422. Simon de Tornaquinciis aaa-420. Quando obierit uon satis
de Florentia 3. theologiae magister Ο. constat, aliqui assignant aunummortis
8. Aug. (l 13. Apr. 1429) collegit 31 1430. - Vitam b. maccabeorum
11 Confessionum s. Augustini citum a. (1 1447) gallice conscripsit Petrus
1133113333111311133331131,3333313- dc Vallihus seu de Remis Ο. Min,
(111113 ed. benedictina opp. 3. Aug. t. 11. qui ei erat a confessionibus, quam ejus
suppresso auctoris nomine. Hic juata sodalis Stephanus Juliaceuais latine
Manui 1113131333311138113331381, qui reddidit et bollandistae ediderunt in
cumaliissuiordiniseociispisanoconcilio actis 88. die 6. 111311. I, 539-81. -
3. 1409 interfuit atque cum aliis delec- lbidem etiam ad d. 18. Apr. Π, ccl-8
tis viris consultus, num liceret concilio legitur 3113 b. Jacobs· dc 01113 laudensis
duosaemulos pontifices exauctorare 31 131111 ord. 3. Franc. s Bassiano
alium eligere, respondit, in ea rerum Dordanoue O. ldin. ejus confessario
circumstantia estesse patribus itaEc· (fl. 1448) latine scripta cum notis. ·-
clasiae consulerc1). — Thomas Au· Nicol aue deAriminoO.htin.(ll. 1433)
13311 Nacci 0. Praed. de 83313 (n. scripsit Rcynuldt archiepiscopi Raven-
1349, ordinem ingressus 1366) 111 3311331331 (1 1321), quana habesin
ritae sanctimonia clarus, seraphicae Ughelli 11. 333133 11³, 382-871 in “
virgini catherinae senensi singulari 13188111, cea-ese-Ulpho mo· ,
spiritualique necessitudine conjunctus nechus O. 8. Birg. in coenobio wad· ¹
31 3 morte etiam ipse beatis accensus, 31333331 (1 1433) reliquit 1113313113
333 canonica Ecclesiae auctoritate, sed queadum dominre 0311311333 a. m. tiliae 1
fidelium aestimatione, facundus erat 3811811133113133338333133,3331331113 l
verbi Dei praeco atque 3111331 auima- ed. omissis habes in 33113 88. 24. 11311. l
rum piarum rector. Ardere divino suc· 111, 505-18, 31 absque auctoris nc·
census loca, quae Dominus sua vita mins in Fent 88. 131. 3113313. 1871111.
etmortasanctificavit,piaperegrinatione 3. 2 p. 244—633 Stockholm 1869.
visitarit, unde redux Venetiae feliciter Ipsi tribuit Henricus 83131311 utam D.
appulit, ubi deinceps ad mortem usque Petri 01331 (01313333 † 1378) 333 sper
commoratus est. Scripsit citum 1. Cu· cimina ex vita ad promovendam ejus
thurinae deseris V. ord. de poenitentia canonizationem, abipso edita 1895.
s. Dominici, in qua sequitur textum - Lupus de Olmedo (de Ulmeto.
Rssymundi 10111113 (of. p· 7 24) 31 lon· non recte de 0111313) Hispalensis 0. 8.
gum supplementum adjicit Edita suit Hier. ‘ordinis prior generalis (†1433).
a Bonino hlomhritic inter alias 88. vi· pro regula 3. Augustini induxit regu·
1331), 31 per partes 3 Papebrochio in 133131 operibus s. Hieronymihaustam.
actis SS· 30. Aprilis t. III, 9673 quam inscripsit Florae 3. Ρ. fferonyma,
italica prodiit Florentiae 1477 ed. quae prodiit inter· op. 3. doctoris ed.
valde rara; Neapoli 1478; Mediolani ltiarianiVictorii Lugduni 1530 ull.
1488; 1489. Aliae ejusdam scripta p. 3511113133331116213331331333
edidit Flam. Cornelius (831331) 13 11331. 3Ρ13 Ruheo ordinis praeposito gene·
ven. illustr. VII (1749) p. 1—234; et ruli conscripta. Praeter regulae desen-
sionem et illustrationem scripsit etiarn
1131133131.31131311333311, ”imm ⁸· hieronym, 99²⁰ ¹¹¹. pm
438, ipsam ,multationem exhibet in operumhujussanctredrtronctacrtoanc·

suppl. coll. eouc. 111, 1138. 13113 nomine prodiit 31 Mariano Victo·
ἴ) Ejllfldem Sanctae vt'issm non diu poet rio usui fuiti) .... Hieronymus

descripsit Nicoleua Borghesi (Burgen-

31113) eques 31 senator senensis (11. 1483), - .- -

venetiis 1501: aliorum quoque vitea con-

cinnavit. cf. Fabricius 111, 1112. Ι1 cf. aie. Antonius 1.1ce.:-r n. 1211 s.

 

