571 132621350. Historia. Thalamaeus Luc.. 572

1611616611616111166. 1236 ibi· tete at sinceritate, sed 61161 judicia
demque ordinem praedicatorum ingres· critiae, hina 611111 Joaunae papissae
sus. Humanis divinisque literis egre· fabellam refert. Opuseulums.'1’bomse
61111 1611111 operam, unusque illorum de rayimiae principum a l 2. a 4.
lelioium suit, qui sub b. Thomae disei- complesse dieitur additis etiam libris
plius edueati ex ejus schola fortissimi 3. 614, qui tamen constituuntuoruru
pro Ecclesiae defensione athletae pro· velut opus: nequeenim s. 11616116 61-
dierunt. Saepius ejus confessionemau· sequitur eonsilium. hliumanseruutin-
diiit et 61111 ipso multo tempore 661- edita ut ejus mauritataniae, quam
versatus est familiari ministerio. Bib· eitat et ad quam lectores remittit Ex
liotheeariumpontificiumluisse quidam ejus historia derivata suniario aaa·
tradunt, quibus Quetii libenter essen· dieti ΧΙΙ. (t 1342) iu Aet. 666611-
titur, quie bibliothecam pontificiam ap· pebroahio mens. llaji V, 83*—86*; et
prime eum novisse 61 ejus seriptis ool· ex ejus et Bere. (luidonis 1166 6616
ligitur. Ferunt eum Joauni XXII. fuisse Joonnie XXII. (l 1234) ib. 75*-80*;
aooufessionibus: pergratus 616116 6111, vita Clementis V. apud Beluae ritae
nam dietus ab eo est episeopus tor· pap. 11611.1,23-50. Nostra aetate
cellanus. De quibusdem 1111611661· edllasetli ejus &eameram seu deopere
satus 61661111111611161611 11 66161116 auxiliarum.

gradensi incurrit (1321), que 1161 so· .

lutus decessit 1. 1321. Collegit primum 296. Guilelmus er eapellano bre·
arinates ab a. 1060-1303, Lugduni derodeusi egmoudanus monaehusOSB.
1619 ete, qui post varias ed. minus et 6166616161 (i 1338), anonymi chra-
integrasi) 1116 primum 1 mendis in· nicea Eqmaadoa et Holiaadiaa ab a
numeris purgati et ed integram lectio· err-1205 progressum continuaritad
nem ad fidem eodd. restituti prodie· a 1332. illud jam ediderat 6111 aliis
runt 61101111111116111119661116111ᾶί Frena. Swertius Frauaolurti 1626, sed

8161111111, Florentiaarsie.V1‚3a·115. minus emendate3 6111 hae 6611111116· ¹

Historia eclesiastica 1666 ll. 24611. tione Antonius Matthaeus Analeot
Obr. 1661611111294, iuter Scriptores ρ. 496 ss.‚ Lugduni Bet. 1700 additis

Muraton' xl, aaa-1242 oum addi· etiam notis. Etsi stilus est impolitus. ¹

tionibus duorum continuatarum (ada saer admodum praesertim in Joannsm
1312), quae laudetur quidem 1111611- urla, opus temen laudaturadiligentia
—--— et accuratione. — ’11161166 Sprotti
Bi· XlV, 476, Abi 1011611111· v· und 86 Norwieeusis assumturus in 666·

lestiaerluinusteu 66 s· 6666 66666 6

Κ111111 von J. v. V. liber certarum hist, ⁸41 ἃ 12721 ‘mm “dditimbmfflfflymi

Halle 1873811631.) etc. ad 1 essediditeumaliial‘homaaflaame.
de¹2rrlhusa hoe est Bartholomaeus oxonii 1719 in g; anglice vom 3

,6,116611,1111616111 66 6 666 666 66 66

Boniffi i„ nemin a 1250) legitur in Scripserat idem etiam historiam aaa·
161163328111.1116916610. Scripsit taurianeem et abbatum sui coenobii

autem Bartholomaeus 61161 613701 ex vitam et res gestas, quam continuavit

6611661111Ρ1661116611111111161320. Of. ad a ¹397 Guilelmus Thomas

1161111111Β11Ξ111111111ἒ111111111, 0111111110 (hri OSB· ediditque Twlflden 1111θῖ Hm·

gramma). Pt. v. L. und die lares oroni- angl. Saript. p. lasa-2202 sub·
aarum des Rern. (luidonis, eine Quellen· juncta ejusdem coenobijehmnologh ab

unis israhhiiiilrieih‘ha 16111611 116116- ⁸· 59⁷‘¹4¹⁹· ·“ J oannes ¹¹⁰ Vis·

thecam 11611166 161. V. 326. cf. Potthest ¹¹²5 ⁰rds 11081111· Β· J⁸⁰⁰bi (110· ¹33⁰)
p. 9111 Tiraboschi V. 1. 261 n. 31. Primati (forte 1161161116. Dionysii, qni

 

