1519 'l'heologiac medii aevi 1116111 conspectus. , 15111 ,

detemptim, cum theologi scholastici archssologia, liturgia, asta martyrum.
vere insignes postes 161166 inveniantur opera genuina et sincera patrum etc
iique sat longis intervallis abinvicem 1161166661 habeas 4. lot disciplinam,
dissiti. Potioresforts sunt: Petrus 16 quae novo studio a 666. 111, speciali
Tarantasia (Innocentius V. † 1216), diligentia, sagacitate singulari fuere
Henri cus gandavensis († 1293), Ri· excultae, 61 exquibus iugens iu uui·
ahardus 1611611611116 (11301), Jo· versam theologiam dogmaticam ad pro·
auneslluns Scotus (1 1308), Aegi· bardas, illustrandas, 1666166 fidei 16-
dias de Columna (11316), Ρ61166 1116166 redundat utilitas novaque luce
Aureoli (1 1322), Franciscus May· 1161166166111116111161611166616ᾶί166-

(11. 1333), Ρ61166Ρ61616666(11342), quam specialis in s. Scripturam, her·
Joanues de Bacon (1 1346), Grego· mellentici, archaeologia, patrologia, hi·
riusArimiuensis(†1358), 'l'homas storia ecclesiastica 61 omnem 616616
1161166616(11430),16666660611166- artem criticam 616 Memineris etiam
166 (1 1444), 1116616116 16 01161116 5. campi theologici amplitudinem ob
(11. 1465), loannes deTurrecrsmata adversariorum nnmerum in immensum
(l 1468), Dionysius 06116616666 1616 dilatati ¹), argumentorum, de qui·
(1 1411), Bessarion (1 1412), buedisputandumcumacerrimishosti·
(1616161Βί61 († 1495). 111 aliis disci· 1166, copiam ingentem, 1611616116111116
plicis, si jus canonicum excipias, quod tiouis ipsius 1611616166] atque eleatici-
psr duo 6661116 admodum floruit, in· tatem ob multiformem impugnationis
crementum vix cernitur. Demum sec. artem. Laetissimum hunc profectum
XVI. ineunte refloruit theologiae 66116- adjuvit saue 166666 reperta typogra-
lasticae studium auctoribus inprimis phis, promovit prae primis tamquam
611166. sodalibus hispanis: occasione princeps causa providentia 6. Spiritus
1616 tristissimae delectionis ab avita juxta christi promissa Ecclesiae 6661-
lide, quae 66 6661116 16161611, 61 acce· per assistentis et docentis eam omnem

. dente efficaci impulsu concilii triden- 1611161661 occasionem autem 61161·

1161 theologia, qua 1616 116161, tam ra· pulsnm efficssissimum dederunt smer-
pidos‚ laetos latosque iecit 1168168866, gentes 6111111116 haereses 61 errores justa
ut 1111 16111 possit comparatio iuter illud s. Augustini: ,Ab 6116166116
profectum scientiae theologicas medio mola quaestio discendi exstitit occs-
6616616661, quem 161611 manibuspal- siol).‘ Neque parum proluit, 61666·
· pamusseculisayuodum tridentinsmim· dide id fateamur, major concessa 161
mediate consequentibus. Ne haecsxag- permissa libertas, ob quam theologi
gerats rideantur et quusi ad iuvidiam uon amplius cogebanturadeo serviliter
dicta medii 6611, consideres velim 1. sere uuum legere et interpretari opus
theologorum numerum: siugulis enim Magistri, opus 66666611 classicum:
annis tot posteriori aetate numerantur hincdemum‚ dolendum, tam sero 666·
scril’m'ffl’qwfflmpffifflntflfiffi'5¹⁶⁰' 118611611 66116116 rerum indiceret

6666116 singulis; inter 1116616162.111161 disciplinarum tabulas subsequentium 16-
61611 61 illustres iu universis 1616 Eu· ¹1¹⁰r11¹²¹⁰¹¹¹1²511‘1500hlll'11st2·'llsslllffll‘t

ropac regionibus, in lot ordinibus 16· ὴοξ) fflssffffi'xvl c· 2 n· l· Deum 111.

limfis wi· el ‘emm iffllstlllifli (1110· 16666 permittere ut Ecclesiae occasionem
rum uomsua modo resonant omuibus praebeat 6666161166 61 1111 atim reri·

fere in scholis. consideres 3116116116- illem revelatam investigas ’ atquo its

61116 apud posteriores theologos pondus conferre ad 111θῖ091111 1616111166 1116610-
111 1116 haustam 61 16116616 theologicis 3⁸¹3,ssss {ffi‘ffifflbtgffiuffifoffiug

autea 1616 occlusis, cujusmodi suut clesiastiua palam docet.

· 16110321),(161161666161111111666111666666116116111611616111 generalis l

 

