1049 ο 11161611166181611111.86111161(6111)610,1661111668116611. 1050

502. Plurimi de mormeteriorum or· desbemense‚ sed jorn 1459 61661116
(11666101161116161161)111616 solliciti. An· est prior conventus sultensis prope
tonius Schneckenburg OSB. in Hildesheim. Decessit meritis plenus,

. monasterio corbejensi, Westpbalne optime meritus de innumeris 66111611-

(11416),6116.815-1411 post primos tibus, vir 1616 apostolicus 6. 1480- In·
66616166 interpolavit 61 66611166111 defessos 6666 lobores, itinere, successus
annales cordejmses, quos vulgavit Chr. 61 difficultates ingentes cendide ener-
Frano. Paulini in rerum etentiqgerm. ret in op. de reformatione monasterio,
syntagmate Francosurti 1698 p· 369⁶ memorandam Senoniae, opus pretio·
426; 1611611166 111 SS. rer. 11161161.Π, sissimnm pro cognitione status 11166
296-319. Transiit a. 1471 ob disci· religiosae illius temporis, quod edidit
plinam Gorbejee minus bene 6611616111 juxte codd. minus bonos neque integros
ad. illustrissimi nominis monesterium leibnitius Soript. 161. brunsv. ΙΙ, 416-
hersfeldense. Fidem et industrium in 506; 866-25-976 cumsupplemen-
scribendis ennolibus eruditi commen· tis 61 emendationibus; Chronicoo coo. .
dent. - J oennes aneb can. reg. req. 0. 81160. copitnli windeshemon-
s. Aug. zwollensis n. c. 1399-1499, 616 cum chronico montis e. Agnetis
616066661616618616111661,1116661611, auctore Tb a Kompis, Antverpiee
Thuringiem, Westpheliem onnis quin· 1621 in 8 ed. Herio. Rosweyd,
queginto 11166 spiritualis magister et utromque editum amuraseacarerube
11166 religiosae restaurator. Adolescens Helle 1886 cum (16616 introductione.
vir 1161116 6. septemdecim mundo 16· 06116161 611166166611.2. quorum primus
ledixit etque in cononis windeshemensi egit de viris illustribus seu de (11161611-
Deo se dicerit (1419). Strenuepromo· bus et perentibus hujus congregationis3
111 reformationem 11166 religiosae 16- 61161 inscribitur de origine devotionis
riis in conventibus muneribus fungens modernae et ipsum chronicon exhibet.
modo subprioris, medo prioris, modo subjicitur ep. Jo. Vos de Huesden de ,
praepositi. In cunonis Neuwerlr prope vito 61 66661666 J. Christi, quum Busch
Heleni, archidiaconatus dignitate fuit latine reddidit. chronicon hoo est ed·
neotus, unde et inter fideles quoque· modum pretiosum, quie authenticum,
1616116 vitem vere christianamindurit accuratum, candidum, 6161 formaminus
A cerd. (lussno legato apostolico pro sit nitide et grato„ Quemvis vero Grnbe
16161616116116111611161611861)6618611116· megnem impenderit diligentiem1) in
1116111 1661116166 estrisitetorepostolicus 66666166866811161161611161118661161
conventuum 66666166161116166116111666· 1666111666166111 magis originalem, 6
rum regularium per varias provinciae. quo supplementa et additiones haud
Anno 1455 resignarit proepoeituram 16166 (161116111111 Bijdragen 611116116-
rediitque in sunm monasterium 11111· deelingen societatis historicae ultra·
-,,.. , jeannae 1661. x, 3(6-446.1116666
geseke-{fico ed. Wiistenboff Gent 18903

¹ De Ambrosio Messorie seu de (loru
0. 81111 ,1111616611611111111Ι .
²) Patalene cum 1166 reformationepro- filimchengesch. XI (1899), 517819.
ῡθᾶθωῒῐθῖῡῐωῆἥθῑῡθῡῃεῐβεῦῖῑθῐξθῦὓζθ· - Petrus de Dieppnroh 1161161
seldene, de quo multu reperiuntur 111 Vite
Hune-ici de Ptine sectore Eberhardo Het- “—
binIglen (moli quem inveniesindies. ¹) cf. de ejus editione Kessel Lit.

quaedementeeineditesohulzeinZtsohr.

Dr. 'nnehornx einricb 1. Peine 116161- 1116111.18811.611-82.1666666666
mutor der Klosters Abdinghol in Peder· auctore nostro ediditJ.Busch Augustinor-
bom 1417-1491 und scine ritoinZtschr. propst 66 Hildesheim. Ein 116111. Refor-
f. veteri. oeeh.unds1terrumek.1nx 116161866151611111,1161611101881.01.
(1901), 169-213. Ee eet rudi conscripto 111611 Kb. 111, leis-5& Schulze 11661666.
61116, aed propter notities pretiose. 1111, 577- 181.

 

