Index rerum.

71118111οηί1 ab. s. Ed. (1200·) 201.
81111111111 (1498) 1013.
Sibyllinae pap. (1367) 656.
Sigeberbi re 's (663) 66.
Simonis de 1111. (1265) 243.
Simonis pueri (1475) 948.
8111111111 aug. (809) 294.

81111 17 . (1484) 1040. 1148.
8111111111111. (1079) 359. 1047.
8111111111 1111111. (1228) 348.
111111,(1076”)204. ,ὁ
regis (1038) 62. -
sugerii 08Β. (1151) 148,
'l'auleri (1361) 667.
Thebaeorum 68. 274.
11101111 (aas) 16.
7111οά11111 andegav. (1087) 51.
1111,(533)144.
Theophili 1111111 (538) 58.
'l'hiebaldi eremitae 206.
’11111111 salisb (1101) 145. 181.
’171ο1111 ap. 271.
sq. (1111) 111. 111. 113.
de 311111111110465) 1043.

11111111. (1170) 1331. saepiam 219.

Heliae (1257) 507.

de 11111ρί10471) 1278.
Thomasueoi (1350) 704. ,
'liudonis 11 soe. (o. 698) 1497.
Ubaldi (1160) 205. 1160. 1391.

Udalrioi (973) 294.

Urbani 1·. (1370) 750.
1111111111 088. (1410) 947.
Valeriani M. (o. 178) 41. ’

CLXXlX

' Verdianae (1242) 947.
veronicae mediol. (1497) 1223.
Villanae 8111111 (1340) 1058.
7111111111 Ferr. (1419) 1048.
Virgilii (784) 199.

7111111 savinian. (1120) 204.
walburgis (780) 1108.
waldevi 205.

7711111111ᾶί1 (686) 188.
7111111111 (1160) 2011.

. 77111111111(660)62.

wilburgis V. (1289) 508.
wilfridi ebor. (709) 45.

·“ · winebaldi (1111141.

willibrordi (739) 116.
wirntonis (1127) 116,
Woboldi leod. (1621) 206.
Wolfhelmi (1091) 57.
wolstani (1095) 39. 131.
wunibaldi (761) 141.
Zenobii (290) 948.
71112601 eorum exstirpatio 721. 783.

Vota 1504. 15421 religionis 449. 15741
(111111111111893. 1364.1465; votum
non nubendi 1206.

Vulgata defenso 1299. 1308. v, versio

. Vulgata.

W

. wandalorum 1111111111 1150.
westphaliae 1111 1145.

 

