1 175 1101-1520.1111 canonicum. 1111111111, Sengiorgi ete. 1 1 qg

ualdus Bosarius (de 81111111, Me· 11111(1501) 111. sequenti curn sabi·
naud des Roeiers) Ο. Germ. Burdiga· nansi († 14. 11111. 1509). Inter alia
lensn1) docuit theologiam Burdigalae, opera ¹) scripsit Commentariis super
Parisiisliomse, Papiae etalibi († 1508; quarto Decretafium (de sponsalibus et
111111111115091111511).8111111111 matrimonio), Papiae lttb; Lugduni
decr. 01111111111111111 emes, Parisiis 14801 1111111114931 'fridini 14933
15111 eura sodalis Georg. Lapieide; Romae 1494 etc. Commentaria super
de poenitentiis et remissionibus 113, ib. decretorum 1111111111 p. 1. Romae 1193ς
1513, multaque inedita. — Joannes Mediolani 1494, Papiae 14973 Vene-
Antonius Sangeorgiua (deceo- tiis 15003 p. H. (ad 1. 12), Mediolani
orgio, Saugiorgi) Mediolanensis (uon 1509 eto. Super titulo de appellassent-
Placentinus, nisiquatenus ejus familia bus, Papiae 14881 1490; 1497; Ve-
olim de Placentia originem 1111111), 1. 111111 1498111. Habitus 111 primus
1439, praepositus basilicae ambrosia· inter canonistas sui temporis.

nae (hinc simpliciter Praepositae sub·

inde cognominatus), iu utroque iure 557. Praetermissisdoannehupode
insigniter 11111111 11 juris peritorum Palaciis rubeis (hopes de palacios ru-
mediolunensium collegio adscriptus 1111,11111111Β11111)111111111111111
(1473), utrumque Ticini 1111111111- tore et juris canonici professore, se-
terpretstus est saepe ad plures horas nature curiae couciliirerumiudioarum,
per diem. Sixtus IV. eum episcopum celebri suo tempore (1520) juris een·
alexandrinum constituit (1479), nee 111111)-111111118111111111111111·
multo postRomam accitum recepit iu· uici doctore (fl. 1516) - 111111 de
ter auditores s. Palatii 11181111 et re· 8111181111(11.1510)-11111111811-
ferendorios apostolicos; Alexander Vl. tolini, juris canonici doctore et pro-
eum cardinalem creavit (1493). Auno fessore, rotae romanae auditore, cujus
149911111111111 rexit parmensem totus· decisiones etiam 1111111111), 1111111111
qne incubuit, 11 gregem 1111111111- Maximilienum imp. legato (11511)-
bueret moribus. Deinde patriarcha hie· 1111111 Curtio ticinensi juris cano·
rosolymitanus est constitutus ettuscu· uici professore et senatore mediolanensi
lanaeeoelesiaeepisoopusfltbss),quam (fl. 1515) - J 11111 Alphonso
commutavit oum albanensi et 111111- Beneventano in salmanticensi 1111111111
--—- rhetoricae et philosophiae professore et

necessaria ab optimis quibusque expos-
1111111111,011111111531111.111111 us
hoc olim prohibitum legabstur in luillae Ι) Cf. Schulte ll, 338 ss. qui de
tridentino. lterum editum et emplius ejus operibus scribit: Alle Schriften.. .
deturpatum fuit (iuquit Poppens 1193111 aeugcn von einer enormen Belesenheit. ..
ab Ed. Brown anglicanae ecclesiae mi· von uugemeiuem Pleiase 111 Zusemmen-
nistro adjecto t. 2. scriptorum veterum, tragen der Litcratur und vom sehr ge-
quorum pars magna nune primumernss. usuen 11111111.. . . Die Darstellung ist
eod. 111 lucem prodit, qui Ecclesiae roma· klar und fliessend, aeichuet sich aher
1111 errores et abusus detegunt et dam· weniger durch juristisehe 81111111 als
11111, necessitatemque reformationis ur· durch eine Breite aus, die ihn versulat't
1111111111111169012111. (111111811- AllesmitZitsteueubel sullieSehriften
tius in magne paupertate 22. Maj. 1112. sind Meisterwerlre im eist der seit, die
Cf. Strebcr KL. V’. 1036 ss. Hartaheim 111111111111111111 sah. Der Umfsng ist
1.261; Geiger ellg. d. Biogr. IX, 6001 ein enormes. Seiu Stendpuulrt ist der
Reichling 0. Grahus, sein heheu und strengcurialistische.ArgelstiBibl.Seript.
Wirken, Heiligenstedt 1884. mediol. 11, 1297 11. ; ’1111111111 l. 1. u. 19.
0 Ossinger eum Meneldum vocat et ἒ1 Cf. Nic. Antonius bibl. hisp. neraei,
inter sodales Ο. S. Aug. videtur referre 719.
scribitque eum Parisiis cathedram theo· ²³) Cf. Vermiglioli Scrittori perug· L
legiae moralis rexisse etque obiisse 1513. 18111.

 

