729 Petrus de Alliaco. 73⁰

tices 551 functus studiumque theologiae cedit, fieri posse, ut sit pugna 15151·
plurimum promovit. AOarolo Vl. ad veritatem revelatam st veritatem ra·
Bonifacinm 1x. ejusque successorem tionslem; astrologiae nimium tribuit.
Gregorinm XII. et Benedictnm thl. Docebat ut sue consilia de er·
missus est, nt eos induceret ad renun· 511515550555115551551151510111151551
5151155515 adeptae dignitatis, 151515 immediate Ecclesiae contulisse potes·
nihil profecit Exinde ,ad pisanam sy· tatem, hinc eam etiam refragantibus
nodum cum Jo. 0515555 in comitatu iis, quise pontifices esse praetendebant,
Ludosicicsrdinalis, ducis barrensis pro· posse congregari in concilium legiti-
fectus est, in qna 51151515 551 schisma mum pro conservanda unitate. atque
electo tertio pontifice Alexandro V. concilium esse supra pontificem slias-
(140015551555555555153551155111101. que Gallicanorum opiniones tuetur.

creatus est 14115510155115. Interfuit Verum sihi in suis opinionibus 05 hoc
conc. romano (1412) 51 pontificis lega· argumento non 55115 constabat. Hinc
tns peragravit (151151151515511151155- ejus opera utitis pro temporis illius
diam. ln concilio constantiensi (1414- 11515115, carent pretio theologico.

17) magnas habuit partss; sessioni Ι

tertiae ipse praesedit, omnibus nego· 368. Quam plurima reliquit (saltem
tiationibns 501511, synodi anima nun· c. 153) 05 omnis generis argumentis

55115155.01551555155155551115311555· scripta¹)‚ qnorum aliqua hic indicabi-
cessum est doctoribus theologiae 51 ju· 51115.Αο philosophiam praeter alia
115, principibus eorumque legatis. Ipso spectat tr. 05 anima scriptus s. 13721
agente 5151515 0551515 05 reformatione, saepius editus, ut Parisiis 14941 1503.
5151515111 51 novus eligeretur pontifex 1505 515. -- Scholastica 5551
ad exstinguendum schisma, 51 eliquam- 015511555551155113514115511155115-
015 parum abfuit, quin ipseeligeretnr. rum (s. 1375), Β15115111514131 Argen·
1115505511οο1551515515111111551 151511 14001 Venetiis 1500 5151
1535155515515551151509551.14201 Quaestio 05 Resumpta: 11111151 Petri
secundum 5115555141015114251. Vir Ecclesia repe 9505555115, lege regule·
erat sane eruditus, indialectica 15155- 151, 1105 confirmetur, jure 0515155151.
15555851, sed minus solidae doctrinae, argentorati 140015151051551111 op. ed.
nt illud elogium ,Aquila Franciae st 11551111672551 {hrum 71151155 per-
aberrsntiumsveritate 15511555 indefes· sonarum in unu nature creaturae 511
sus‘ 1515 511 exaggeratuml). In philo· incommunicabilia, ib. 1, 617 ss.; 50
sophiaettbeologiaseqnitur nominalis· eandem q. responsio, ib. 1, 625; 0511-
mum, hinc negat valorem argumento· berteto creaturae rationalis ante etpost
ruminationis pro exsistentia Dei²); con· lapsum, ib.1,sso; atrum 5555515505
moneo 55511551 11511155, ib. l, 036 ss.;
Liber (libellus) commentatis, 15185-

...----

Ι105111115151150. 501. 3 Chattu-
1111111111111115511111115111515551-5501511355 quos 11151511115115151
15511155551511551 editis corrigendum opiniones 1551555515 5171155111.1.1111111
essenostrum 05 ipso judicium: 511 11115 Τ11551.’1111887)357-362.
551555551515005111115555555511115 Ι101.1151355155111511111 l, aee-13·
nt ambitiosum, 51 plns quam ulii scd praeprimis tchwuhtt 51555, Wirceburgi
etium homiuem ambiguae fider reputsn 18531 Ρ.Τ5511511511 P. vonililly, 0511155
darm, quaproptercuessnatuniagis 1515111 1377111155151151511, 274- 2802 Ludos
expulsus 1115151 Salsmbier P. 05 111111155111115 1880 1 oll.

101 8105111 Gcsch. der Philos ll, 0511555551,111155051105511511133311.
109115511515510155551155115115505 1755.1’515111·’.131-2·231115151515511.
Psvsbologre 15 051 Scholss des spdtcren l und 1111511511 11111 'esch 1155 Κ5551· 1111151
Μ1115151151518821.2955015350515511Κ555115, Paderborn 181191 05Η11101 1.
den spateren 1111151111151511, 1,09.5,· 443—-33,

 

