595 1326—1350. Hagicgraphi. 15115115555511151155111,1151555155. 595

S·Alb8nim⁰nassh1¹mOSB· (1 1348149), 5151 inquisitor in Hungaria et Boauia,
qui diligenter collegit opus 15551111- 5151111511)55515151551151111111155-
tum 85551115911151 anplius, walliae, 515511155515151115]55,1555111515041
8551155 et Hiberniae, quo juxta 55155- 115115 15119, oui adjecti 5551 catalogus
darii ordinem 155 notitias sancto· sanctorum FF. Min, catalogus minis·
rum complectitur seu vitarum com- trornm generalium, capitulorum gene·
pendia adjectis quibusdam narrationi 15115155151515115151115111555511111115-
legendis, anecdotis etc. Haec collectio rum provinciae Hungariae 551155 ad
sec, XV. aquodam, forte 5150511- a. 15114.(55511555155). Hoc speculum
gravio († 1464), de quo intra redibit Gaii. Spoelbergins Ο. liin. Recoll.
sermo, juxta ordinem alphabeticum t'uit bruxellensis iu duas partas divisum, 5
15115515, sed omissis narratiunculis 515. mandis expurgatum, iu 1551151515 ati·
illia adjectis. Densum 511515 15 5511· 1551 redactum 5155115 brevibus illus-
tiis prodiit snb inscriptione: Noua La· 1151515115111155111115115111155 5. 16211
9551151151ῑί55115511151 151o; 1527. 1581 Ρ1111.Β555111515505155155 1823
Ea iterum accurate ad exemplar origi· - (15115115 de (11555 (vulgo (luy
11515 quantum fieri potuit expressa ra· 1111511115, quod est castrum 1115555515
51115115 55115115511155 eliasomiasia 5551 antissiodorensis) Ο. Praad. Parisiis sau·
quibusdam additamentis 51 docta in· 1551155 legit 511155 magisterii gradum
troductione‚ iu qua de primo auctore 551 consecutus. Postquam egit provin·
erudita disseritur p. XXXIII—LXVI, 5151515 Perusiae, 51551115 551 15 magia·
prodiit ¹) cur. 051. 1151515555 015511 11551 generalem ordinis 513451131.
1901121111. - 151551 Erlandi Jul. 1348). 85111151151151111111119515-
Ο, S. Dum. 81155115, 115551 aliqui Fran- 1115 regis liungariaa tiliae 0. Prasd,
5155551151, sed immerito, dieunt. Co· quam Bollandue 55115 8815511900·
1151111555855515515115551115151515511 905 15551511. - Hermannua de
pietate, eruditione, rarumque 11155551- Fritzlar in Hassis insignia hujus
1115 ecclesiasticarum peritia longe illa· aevi 555515, 115 quo alioquin nibil aoi-
strior, juvenis ordinem est ingressus. mus, nisi eum 5555155115 Germaniae,
archiepiscopis upsalensibus acceptus ltaliae 51 Hispaniae pie visitasse, etin
555 15 visitationibus dioecesis comita· hia peregrinationibus collegisse (15115
batur.Conventuiaigroniensipriorprae· 1343-1349) lingua patria ax cou-
fuit, quo er munere promotus eat 511 5151111155, traditionibus localibus, libris
ecclesiam arusiensem (Westaraes 5. 5111551 mirabilique unctione plenam
13111 † 1332). Collegit actu a. Erici 5115111 sardorum annotationibus piis
1511585551555111.(11811511151) ipsius auctoris insparsaml), 115551
1515 ejusdem miracula, quae 5111111551 primum in 155515 protulitLipaiae 1 845
551588.18.1151’.Ι1’,188-96; plenius Fr. Pteifor 155115 op. Deutsche Mysti-
15. 8511511111 115115155 1815 111 81 sans “-““

SS· rer. ⁸³⁰⁰· 11. 1, aia-⁷⁷· -Sca- ii ἓ1111111111ιᾶ111ὰῖ111115 Man 51111

nimus 00 018001Ῑο 0· ΡΥ· ⁸⁰¹”illflit 1151511515115 Speculution und 5111155115 i

5115111 et miracala a. Hyacinthi, 1111515 Κ15111151111511, 11515 und 1111115 (1511551155,
edidit demum Ludos. Cwikliiiski iu blare 0Πο bondige 3080110 und Defini-

MQPOL 1111188411, 84144· Ad 11511551 11155115, vernunst, Kuust und

Wisaeuachol't reicben sich die lldndez ³

⁰³ 1010101011 Ι1110100110οΠ fnit 5¹¹ ⁰⁸¹¹⁸⁸ 1115 15155155 ldealedea 1111155115, ’15115511
canonizationis ejusdem. -Fabianus und eine 55111 151151155115 Exegere 511115

0, s, prm„ flamus, qui g 1330 et blinda uad 11551115 Geitlblsbberscbweng- ,

¹³³⁷ aar, 155155 551155111111111111111111111111
1) 515151. 11511. uitiosos), iti—89: 5511511 1151115, ro 511511 115 1151515115 der
Pottbast p. 185. ,1151111 aeigt sich das reobte und billige

 

