295 reno-1250. Rom. pontifices. Honorius 111. 11 Gregorius IX. 295

1111111111). subjecit etiem catalogum 1111 Ρ11111111 prodierunt 1111111888-
romanorum pontificum etimperatcrum 95 t. 2 iu f. ed. multismendisinfacta3
sen chronicam romanorum pontificum Potthast Reg. rom. pont Barolini
11 do persecutionibus eorundem sd 1871 Ι, 468-479ςΙΙ, 2056-·2099;
(111111111111111. (1101), quam seorsim 2135 1. Editio itala ejusdem Pressutti
edidit L. Weiland in Perlzii Archiv ib. 1814111. 1 suppressa fuit ob ejus
1874. XlI, 60-77 11 ex 11111 Waitz nseros¹). Epictetus 11111111 (342) ex
in MG. SS. XXIV, 102-7. Ordo ro· registro edidit O. Bodeuberg in ΜΘ.
monus de consuetudinibus 11 obser· hist ep. 111. 1111 Berolini 1883 1.
ventiis, 1111111111111111111111,1111111 1-260. Εἰ quoqne tribuendus estalius
Ecclesiae mmonae in praecipuis solem· ordo romanus. Qualiter romanus impe·
nitatibusfluuc vulgavit liabilloninlllu· rator debeat coronari, qui differt ab 11,
seuit, ut ordinem xli, Parisiis 1689 qui legitur in ordine romono supra ci·
t. ΙΙ, lca-iem Migne LXXVIII, 1063 tato. Eum edidit primum 111111 Spioil
ss. Huc vero 1111111 propter plurimas rom. Vl, 22811.
epistolas decretales, quas compilari fecit
eamquecompilationam,quintamdictam 166. Mortuum Honorium Ill. se-
Bononiam 11111111 celebri juris cauo· quenti mox die (1111111. 1227) secu·
1111111111111111111111111111111111111 111 111 Gregorius IX„ Hugolinus
scripta mandans ,quatenus eis solam· anteadictua‚smnignus‚comassigninus,
nitor 1111111111 absque ullo scrupulo 1111111111 111. napos, episcopus prius
dubitationis utaris 11 11 aliis recipi 111111111(21. 1111111111 ms-
laoiss tam in judiciis quam in scholis‘ xima sunt dejure canonico merita²):
Ejus epistolas 11 scripta per varias col· jussit enim 1. Raymuudum 'de Penna-
lectiones sparso demum collegit t. 5 fort, de quo iu sequenti epocha erit
Hor0y2) Medii ccvi bibl. 1111111111, sermo, Decrelales epistolas romanorum
ser. 1, Parisiis 1879-83 (qnorum 5. pontificum colligere atqueiuunumve·
est admodum rarus), in qua collectione luti corpus compingere. lpse inter
reperiuntur plures sermones per anni 1111111 retulit Franciscnm 111, Domi·
circulum et de sanctis, nito Gregorii uicum, Antonium Patauinum, Eliss-
V11.; compilatio, cnjus mentionem betham Ludorioi Thuringorum dynas-
11111111111111111.1111111111- tae viduam etc.; approbavit ordinem
nii, Tolosae 1645, quam iterum excudi s. Mariae ds Mercede pro redimendis
feeit Jos. 1111. de Riegger Vindobouas captivis, scripsit ad Germanum ΟΡ.
1761; Friedberg Quinque compilat. patriarcham, qui pro ineunda unione
p· 151-186. Reperio Honorii P. 111. cum sedeapostolica'oumipso agere coe-
¹l Hujus l. veluti introductio est ejus· pmii mum nflssQfifflffl fruita ΜΠ·
(111111111τί1111111111111.Ο111111111 erunt. Quamplunmas reliquit episto-
l'eglisc Romaine, Ρ11111892, de quo cf. lan, privilegis 111, quae collecta edi.

ξὲὶῗξθὴιξέέζξξξἔοῙέὲὲῗὶῗῗιζέὀὲῦξῖ ἐξ dit PameliusAntverpiae 1572; episto-

11111111 romonem retransire Ecclesiceuui· ἡ .
111111111111111111111111111111111.111111;11 ιζ
Genus Monumenta dominationis pontifi· 637 ss.
crae ll p. XlV; Mrgna Lxxxxvlll, a) Cf. Vita (11111νί1111 11 ejus camera·
lor-76: 1111111111111111111111011111, ric 1111111111 ne de Ferentino varaciter
cujus torta 1111111. censuum Ι11111111 composito of. de ea Jac.llicrxdiaVitu
de redditibus omniurn provinciarum et Gr. lX quel eukritisoh untersuchtBerlru
ecclesiarum, apud Oenni 11. XXXVI-LIV, 1889) apud Muratori Rer. et snum
{alffinus 11111 11111 ec, quem in textu {liid- 187ἰ81111118111ἷ11 diFGlretgor? llai
li) diffidimus. f. 11. Theoi, 1871111809. (1101111311,111111171ιέ181111.θ n aps

 

