19 1109-1141. 'theologia pol. Hildebertus, livianus. 20

curavit (et auxit) canonicus Rourseat de operibus eexdiernmete. Aliatamen
in patrol. bligne CLXXI, ruitae. eunt vel dubia vel supposita. Incom-
Praeter opusculajem laudata mentione parabilis dicebatur verificatur, genium
dignae sunt epistotceffll) ,verborum vero poeticum non ita comperet ·-
venustate egregiae, sententiis utileeet vivianum) 0. Praem. unus exprimis
sententiarum eolonbuscdornataefflen- a. Norberti discipulis circa a 1139
ricus gend. de SE. 1. 81( bine ob ea· *-

rum elegantIam 11 suarem urbanitatem Meno· Vffl, 57 ss, nmium, U„

in scholia pro Informanda juventute eatque du dounieme siecle, Hildebert 11
legebantur: agunt vero etiam de dog· ⁸011 tem 1 Parisiis 18761 Dieudonne Hil-

matibus, disciplina, ritibus. Eae, quae 3ξὲῗέωῆ congrui„ “Ic ν tartareas 912,
Jam eaugendre ιιι vita suae ed.

“guni ‘1⁰ 08111111ῗῲ P⁸⁸⁰Iffali³ II (1¹⁵ praemissa: Ziegelbauer Hist. rei lit. ΠΙ.
21. 22), leguntur m 11111. lib. de liteII, 13, 55, 01, etiam [³0stth 597³: noeju.

1167-673. Sermonum (144) plerique carminibus cf. Baumgartner Geaeh. der

non videntur esse ipaiua¹); 11111. aa· wefflffialggffiffimus W aler, mnu m

dedundss 1881111191 In Aci· ss· ¹3· Aug· (Walranum,Valremum,Gualeranumete)
III, 83-923 1111111111) 111911111- epiacopumnaumburgeneem(1090-1111),
„emm pin actis ss, 29, Αρῑ, 111, cur praeter alia tnbuitur 1. de 1111111

634-48; Mjgne 0le, sor—894); 1311111111 conservando 11 de ecbismete
. inter imperatorem et pontificem sive

l. de querimonia- et wnflictu carnis 11 Apologimm pro imp· Heme lv· ῃ. 3, Α

spiritua eeu animae. Metelis philoao· de qno egimus 1. Ι p.1026.1paeeupremo

pbia dehoneste et utili, 1. magua ex parte viuesuaetempore ad pertespapae trans·

(1111111111(11111111,81111111- fil· Efflltfljffi q⁰⁰q¹¹⁰ 91181011 8118·
. Anaelmum, 111 qua conqueritur de vane·

manisque poetis, nonvidetur genuinus, m, caeremoniarum inter almi, sacri,
eed Guilelmi de Cenabis. Libellus ficium varica variisobaercariaolitarum,

de quatuor virtutibus vitae honestae ut iam supra 115 dixilnufl (Minue 158,

(metrice) et alia carma'na cnjus modi 547· 552). (ΙΨ ⁰⁰⁰⁸⁸i⁰¹¹⁰¹¹¹ PWIUII ¹:
s. Anselmr de sowcmeutorum ‹laveras-

eunt: 1111191111 epitaphium, quem tate - gerbertus (Hermus) d,
gratus discipulus supramodumlaudet; Lofflnga epncopus Nemeorum (1 7. lul.
m„ 1119) reliquit epistolas et 1111111111. Illae
· prodierunt primum oum ep. Oaberti de

XXVIII, 2, aee-448: 1111111. 231-362; 0111111 inter ileo-1170) et Elmeri
XXXI, 2,¹ J²⁶T¹4⁰³ XXIIII, 2, 7. aerea: priona cantuanensre 1111117) cura ileb
1071111· {tritttrunsum 1111111111 tibitibi?
111.) untcr Hildebert's N amen-publicier· H. denLosinga, bandini 1879 t. 2 iu 8. .
teu Sermones arud luet 11111 m abzu· egregiam disquisitionem Ι1111111 Woltl
1111181011111111111111311111 111.1111111111111111111
Mauritius von Sully u. 1. 11111111τεὶ1)θηῖ 11121-10. De Osberto 111 Anselmo
EbensolcheSorgfalt iat beiden Poeaien OSB. ab. a. Aneelmi exserere nepote
llildsbert's, tiber die Haureau iu einer (t ll-Jan. 11181 docte dissent V. deBuek
111111 aristocreon 1 retinueram-,rarae
de bevardin, {gerii lbtidg erforderliob. 1111111111111111111111111111111 11
Btumker 111111111611 ,denPhiloao- 1111 de l'immpculte Conceptipn de 11 a.
11111111111111111111 111111111111111111111
natim et theologicos olim eub ejus no· aliunde quam per portam iugreaeua eat
iliriiaee Rigaltgisffiesse Icramoisi:18 inebfi'minte ovile septus episeolpup leplrllrenaca (1191),
' p ‘n np um uon meerexi eccesiam 1111131. en,

tractatus theolopzcue Η ugonis 1 1. Vre· 1119). Sempareee ereditur, alus tamen re·
tore esse. Ι fragrantibus, 'etilo puro et nitido nou eine
⁵ ²)Br1ngmann SJ. uus V, 2056: Hist. partium studio epistolum parentateream
nt. (Ie la Fr. XI, 250-412ς Boehmer de cito et obitu Henrt'cs‘ IV imp. apud

 

