1111 Aeciajoli, 0111151155, 11515155, Ugoleto, Dodo. 1130

deiecit ad protestantes. - Zenobiae gessit et recensuit dhugueoini opere

, Acciajoli 0. Pr. illustri gente apud omnia. Parabat argumenta in opuscula

Florentinos 51402 curn viris literatis singula et censuras: sed pesteabsump-
clarissimis illiue 5511 conversatus est tus est eo ipso anno, quo 'opus erat
familiariter, sed tumultuum impatiens praelo subjiciendum (1501). Ρ1501115
politicorum ad Savonamlam confugiens morte tertio postatypis Amerbachiil).
ab eo iu ordinem s. Dominici 55115551·

tus. Relictis musis humanioribusgrae· 537. Praeter multos quaejam lau·
cis latinisque, toturn se 55. patrum 05115155, aliiquoqueoperaphtlosoplricc
lectioni dedit A Leone X. bibliothecae ediderunt. 115 05151055 Harderwyclr
vaticanae 1155155155 551 5 15111550 0511515 051051, 1555115115 5111515 co·
mox 05555511 27. 151 1519. Plura re· loniensis ter decanus et universitatis
terum graecorum scripta latine reddita rector (15003 † 1503), cujus praeter
5511 Eusebii caesariensis, 01 ym· alia¹) sunt Commentarii sau 05151515
1150511, Theodorsti stc. edidit super omues tractatus parvorum logi·
151 505505 55151111). -- Georgius culium Petri hispani junctis nonnul-
cribellue presbyter mediolanensis lis modernorum . .. err d. Alberti M.
(† 1502) 5505155115 bac urbe operam commentariis, Coloniae 14883 1492,
dedit in corrigendis edendisque sub 1504;151155311055515151111515-
ipsis nascentis typographiae incuna- 15115 cum commentario secuudum
bilis veterum operibus. Edidit opero doctrinam 01115111111.,111.1497151.;11Ι
5. 1105101151, Mediolani 1489 1511 11515155515514861 supraocteremcrtem
s. Augustini 05 1115115150. 15151155 Aristotelia 1486; Opus gsoodripartitsm
aliquot s. Ambrosii 51515515 - postillarum 0. 1111511111, Hagenoae
8. Ambrosii epistolas et opuscula 15043 Alberti postilla in 0555111, ib.
emendarit Stephanus 0515155011]- 1504 515. - Ejus collega 11111 ,1555-
einins), canonicus mediolanensis (n. nes de 11111115 geu artium magister
146211 1500), quae prodierunt 115- 51 theologiae licentiatus († 1515), cu· ·
diolaui 14911 55151111) 5011155515 51. jus sunt commentarii 111 lt. de coelo ct
BonitSimonetoe de christianae 0051 mundo secundumdootrinamdantistitie
et rom. pontificum persecutionibus, ib. Alberti 11, 05155155 1508, 55151. 50-
1492 15 1.; Basileae 1509. -· ’11150- jacti sunt ll. peri geneos J acohil) de
(lasus Ugoleto parmensis laicus, in Ambiori (Amersiort† 1493). 0551-
literis humanioribus bene excultus, in 1115515111 15 eu. physicorum Aristotelis
obsequio Matthiae 0511151 Hungariae juxto doctrinam Alberti 11, ib. 1506.
regisliterarum magni protectori (†c. -115111151551551151155151550,
1514), operam snam eontulit⁸) 50 Ρ1550. disputavit 05 somclitatitus,
editionem opusculornmd.Augnstini Bononiae 15161 05 05115111Μῶ55, ib.
hipp. ep, Parmae 1491 15 1. -15- 1518. - Hieronymus Pardo
gostinus Dodo, Frisios, Basileus ad Hispanus,perspicacissimussrtiumprae·
5 leonardum canonicus, primus con· -—--

11111. Ε111111111ιᾶ11111111 5511196 5.,

1151155 biblio hiscbem 1555151510Β555515111οΒ1511η10093.
55501515510115555151555551511111115 videtur idem 5515 eo, quem
ron (1501511551511151118801115155115 Hartaheim 15551174 Eversrdum
Ad. Bio ..11111165 deAmorsfordrset professorem dicit
Ι10111510114455.5515515555111510555551515551151151111111111,

’.)01 Alit Memoris degli Sorittori quique scripserit commentaris 15 ll.
parm-111, rto-72. Aristotelis de coeio et 1515105, quos
⁸). Allo ib. 111, 105-25, qui alia secutus est Jo. de Nflrting en, 01115-
51550515 51515 recenset. niae 1497 ini: 1499, 5155151551.

 

