l 173 Petrus Ravennae. l l 7 4

tiis 1488 ; Syllogianthon 0110 collectio 110110101,1111)0000014991111.; 0011101100
floram in Decretum, Bononiae 14863 00111101ᾰὶ11οή1, Wittembergae 1505;
qnae duo op. Fantunai non recenset; Coloniae 15011 Alplrobclum jom's utri-
Interpretotr‘oncs 110100 ad omnes textus 1101110, Coloniae 1508; Lugduni 1511 ;
utriusque juria, Bononiae 1495 ; 1497ς Rotomagi 1508 010.; Slopulorio 111110
001111101011001111100.151100111οιιο Francofordiae 15963 libellus (paulo ab·
11111101111100,1101101110140101011110- 01100101) dc 01111101οο0 memorio, etiam
11100110 dc indulqeeiia, Bononiae 14891 Ρ11001111111001111110, Venetiis 1491 ; Er·
Venetiie 154811101111111101111101111, fordiae 1500; Coloniae 1500 010. Im·
141 00; limburgi 1750 010. merito eum liutherus reformationis ac-

556, Petrus Ravenna, (Petrus 0011001 praecursoribus, neque 0111111 de
Tommai, de Tomei, Tommasi, Petrus primm ⁰³⁰⁰oe 5111111· 0P0150j¹1⁸d0ffl
Franciseus Thomasius), utriusque juris juridica ”⁰¹¹ ΜΒΝ ⁸¹¹¹st m⁰m01¹fi³ ῑΡΒθ
(10110Υ et eques ,mm Ravennam n, 1010 magno in honore habitus fulta
circa 1448, jus docuit Patavii, Bono· principibus, stss ui Fridefiffls 3²¹⁰le
11110, Papiae, Pistoriae, Pisis 01 ubique 0¹0⁰f⁰f ⁰ss J⁰⁸¹1¹¹⁰³ ‘¹¹¹¹ ⁰l¹¹⁸ fram? ff0·
admirationem excitavit prodigiosa me· ‘lumel' elus Pf³010⁰ffi⁰¹¹ib¹²⁸ imm·
morig„ tenacitate· Assogispaw pomp, 00111,0111011111111011101111110011 adcol-
miae duce ad Gryphgwgldensem affl. loquium admitteret; rexDaniae 1110110
1101110111 accitus 1498 001, ubi 0011111110 ⁸⁶ eum'dffl *d ὅθ 6706θῖθῖ 1)··“Ῑ“Ῑο·
000 Vincentio utrumque jus 001 pro· ¹) Honores ipsi delatos praesertim in
fessus, Indetransjitg‚1503Wittem. Germania describit mugnus ejus enco-

bergam, 0. 1506. Coloniam, ubi initio {iim ΟΜΝ Gisttiui ¹¹¹ lad
etrum R. suae peregrinatioms 111010·

quidem h⁰¹1⁰rifi⁰⁰ ⁰¹⁰⁰Pt¹¹⁸ est, sed ffl⁰¹ 1110111111, Coloniae 15081 etiam eum olphe-
00110 cum theologis illius academiae beto aureo, Lugduni 1517. Hic 01111111

controversiaobsingularegejug opiniones Gratius (van Graespillestphelua in literis
00101011010110101011010 001011100508) ΡῙΟῙΘΟΨ mh. ⁰⁰¹⁰ ¹.¹ Algam Hissw
⁸⁸⁰⁰³⁸it M⁰S⁰¹¹ti⁸mr ”¹⁰¹ W⁰m¹⁸fi¹²m1 {jiisvgbxmdemihridltcubuebsliidgtudiavlirldeterciriiis
ubi non diu postea prae moerore obiit est (10011100 luctusque magister 01110111
ineunte ut 1110101 1510. Composuit (repe). 11(101111ὶὶ1111110011111109· ,
praeter alia Compescere juris cononici, ¹⁰n¹³⁰1³¹³⁰t⁸¹q⁰m ⁰8lt2 ”que ,Ψ ⁶d⁰¹id¹⁸

vitembergae 1⁵0411111= repetitiones 1111111111010111111111111

in frequentiores juris cononici 1111100, professor irritatque fervidus humanista.
venetiis 1537 t, 1111ξά de immunitate qui cum celebrioribus humaniorum lite·
rarum cultoribus illius temporis 11110101

s) Schulte ss. 404: Seiae Schriften familiaritatem. Sed cum 111 controversia
siud das bluaber von Geschmaclrlosigkeit Reuchlinr oum theologis coloniensibus ex
undledigliehausgezeichuetdurch 111000011- horum steterit 110110, omnia versa eunt in
hefte citare aus der Literetur und den bilem: hinc in epistolis obscurorum viro-
Quellen ohne 1101101011 darauf ob sie 11111101110111100111110 improperiis et l'oe·
paseea oder 1110111 Cf. 110001 KL. lli-⁰, (1100111110001011011001110100011110110011110
1936: Fabricius V, 360 00.; Sbaralea 101100011101οι11011110111000110001111).

p. 605, quia 11 line 11110 0111110110001 opolooelicom 001011101518. Praetermiseis
abitum et 1110111010111 101111 01111110 0111001110110111001111110110110001111001011110

0111111101 Petrus Paulus Ginanni in ror-amcrpelendorumctfupicndurum,inquo
dise de literatis ravennat, Ravennae primum continetur 00110. basileensis· hi-
1149. 11, 419 es: Eirenhart allg. (1.Βί0111. storia,quamAeneusSylviuaconscripserat,
XXV, 529-39: Muther Ausgeng dee (0101111011988.) Insunt praeterea eidem
Petrus R. in suis diss. Aue dem Univer op, 01101101011101111001111011111011110100,
0111110- und (lelehrtenlebem Tiraboschi libelli, 1110101110 01 opusculo numero
vl. p. l. l. 2. 0. 3 n. 27 ss.; Heidenheimer LXVI, 111 quibua et admirando quaedam
P. Ravennae 111 licina und sein Kampf etobstupende invenies 10011 0110111011ου-
mit don Kblner Dunlrelmltnuern, Trier de). Quae si futurum concilium celebrari
1897. contigerit, summopere tamquam cognitu

 

