1271 1521-15411. ’1111111111111.11111111.Τ11111111111.,11.11“111, 1272

ejus nepoti et sodali, theologiae doctori, qui priori, qmmllmseri esseputasit,
viro doctrina, pietate, tide et divinae respondere 11111 est, 1101111 1522 in
gloriae uelo conspicuo a nonnullis tri· 4. Disseruit quoque de pulchritudine
buitur († 0. 1556)1 vicissim vero tri· 11111101, Mediolani 1511. - Ejus aa·
buitur nostro l. de uon edendis in cul· dalis Hieronymus de Monopoli
puri linquo as. bibliis adversm Eras- in Apulia, professor metaphysices iu
mum3 111 11 1. de 1111111111 Ecclesiae 111- academia patavina, provinciae siculae
plicoucc, bandini 1556. praepositas, solamente Vll. archiepis·
copus tarentinus 1111111 (sed mcxi
596. In ltalia contra Lutherum1) 8. lan 1528), reliquit bonum Euchi-
praetorOajstanum (p. 1201), J aco· ridicu de 1101111111 1111111111 opernm
betium (p. 1225) etc. disputarunt adversus Zwinglium, Neapoli 153111
Andreas Burins (1111111) 0. S. Aug. 8.- Thomas cognomine Illyricas
Ferrariensis ²), 1. theologiae doctor, iu (forte quis ejus parentes ex Illyria orti
op. raroDefensoriam apostolicae 111111· erant) Auximi iu blacchia anconitana
11111111111111111521 11 43 s. 1111. natus, 0. Min. reg. obs, concionator
(Mediolani 1123)Ι - Anselmus vere apostolicus, Gallum meridionalem
1111111111 de Vissulis 0. S. Aug„ aba1520—25 peragrans fervidis suis
11111111 generalis in conventu 111111111 concionibus populum ad poeniteutiam
1513, disputarit de indulgentiis aliis· commovit. Ipso adventante iu civita·
que 11110111111111111111111111111111· tem aliquam cessabant ludi publici at·
theri errores. - Thomas Rudinus qua undique concurrebant homines
(1111111111) origine quidem st stirpe adeo, ut in plateis ipsi propter audito·
germana Todisehoram, sed Placentiae rum multitudinem esset concionandum.
1., Ο. Praed. theologias magister, in Vitam ducebat exemplarem rigidam·
romano gymnasio sub Leone X. 11 Η1- que, binc a populo sancti uomina bo·
drinuo Vi. 110111 literas publice docuit notabatur, 11 inodora sanctitatis 111111
(1 1521). Hujus memorantur³) duae finiit 11111111 iu subalpinis a. 15211.
orationes eloquentiae ciceronianae, sed Composuit clypeum 111111 pupulis, 'lau-
minoris theologicae eruditionis, adprin· riui 1523 in 4., 11 qao tuetur ponti·
cipes Germaniae in M. botherum (110- licis potestatem adversus 111111111-
mse, dein Coloniae recompensasse rores. Hic confundi non debetcum
Romae 1522) ot Phil. Melenohtonem, Clypea piorum Thomas Elysii 0.
Praed. (cf. Nomeucl. 1², 17). Aliud
ἱ , , ejusdemopusestGlypeas meduane
,Ι ¹ Cf· T¹¹⁸b⁰⁵⁰h¹ m! p'1'152'⁰·¹¹¹2‘3· clasiae contra dogmata liutheri Taurini
·’)Ρ111111110111111111111111411, , . . ’
eliditor Rotae romense, episcopus au· 102411141 ¹¹¹ ‘lui’ tumr sorbplme
1111111111, cardinalis 1511, vicarius Urbis censuram centra allalstam. 0111111111
11 postquam plures alias sedes tenuerat vm· passm-{3 animarum, ib, 1523 ins:

episcopus¹ sabinensis· (1 11. ¹Dec. 1132), Sermones demm30(25)etffirisupm
practer aha composuisse legatur bullam

adversusLutheri 11111111119), - Am· (25), T⁰l⁰⁸⁸0 152} 1· 2 int-«lo-
111111111111111111111111111 annes aFano rnord. 1111101111-

Neapoli dictus, theologiae* doctor et vantium definitor et minister provin.

lector, opiscopus auxiliaris mantuanus ciffis in tunc nascentem &pachom

(1517ι 122. sept. 11131), scripsit 111111 .. . . . .
11111111 Po 111 p o nuti 11 11. de muudi ge· f⁸m¹l¹⁸m acemmmffl‘ffllh ”d ΒΜ*

111111, ubi sax 1111111111 opere explanan· Dei illustratus alius 11111111111111·

1111, de trihus Magdalenis et unica Mag· que errorem compensavit iugum in

1111111111,11111111111111111.10111111 inam effidem familiam in qm ngi
pag. 12131 01111311113411 Τ1111111111 ’

· vn· p, 1, 1, 2 ο, 1 n, 2, dam egit poenitentiam observantiae re-

o cr. 11. Paulus 11, x, 729. ugione 11111 exemplar (1 11111 aa

 

