XXIX

Theologia Dissiplinae
0090100900 01 ad 00. literas ecclesiastica 01 'theologia practiea
polemius spectantes disciplinae annexae

1991 ’ 191100900011009·(100000010910001000
9οο0000 vitalis Mi: J oanMalvemeosss:
Janko de Omnkow·

1999 Petr. Visselb. OSB. J0.desAmandoosB.
Petrus de Piliehsd: 1909000111οβ

Henr. de Xnygthon·

9000000 10 Poldo

1999 Thomas (10 Burton
Manilius 0101081000 ci:

1997 110οι10001οΗ0οὼ Laurentius de Pinu
Guilehwaterfordffi. 1 Henr. (10 oyta 00.

Henr. de Hmio

Gerhard Zerbolt 00
Zutphen
1999
JossookinghamOSA.

1999 9000000010· Nic. Eymerious ΟΡ.
9ο. de varennis· Raym. de Vineis ΟΡ,
“ 000000 Onlderinus
Bonis. Ammanati

1199 Mieh. Aiguani Ca. Petrus 10 Natalibunssaldus 0109901-
90000100900000000 dis

Henr. de Odendorp
Mich. Aiquam' Ca. 9000. de Jomtein

Florentius 90901100

1001 000ορρηεοεωιο,οῑ.·0000 mim 00 Missffl <10 Gyrio

1402 9000000 OSB. glaz· Matthias (ιο Liognitz·
9000000 (10 Meizon 900·

 

