143 1142-1170. Hagiologi. Atto, Regiualdus‚ Keoell, Thomas etc. 144

abbata generali episcopus pistoriensis 644111.; - Hugonem ab. FarsIto
(1133; 1 22. Maj. 1153) scripsitl) (fl.1144),quicollegitmirocrdus.llariae
citum 1, Joonns's Grmlberti ab. congre· suessionensis (spu-l Migua LXXIX,
gationis vallisumbrosae fundatoriai1777·1800).-Baldewinummona·
quae exstat in actis 88. 12. Jnl. Ill, chum (fl. c. a. 1145), quill. 3 narrat
365-82; hligne CXLVI, 611-706; miraculo patrata a s. Gibriauo presb.
Romae 1612 ed D. Thesauro ah.; († c. 309) post translationem corporIs
11111111. Berncrdiejusdem congr. ab. in noram arcam (1145), 11 11188.
generalis, parmensis ep. et S. R. E. 1111111, 619-651. - Miraruloali-
cardInalis(† 1133), Romae 1612 114; qua s. Theoderici ab. in Monta aureo
iu lion. hist. ad prov. parm. 111, prope Remos (1533) narrat Adul-
491-511. -Joaunes a Nusco mc· gisus monachus coenobii remansis1)
nachus OSB. Montis s. Virginis narrat (11. 1150) 11 Actis 88. 1. Jul. Ι, 12-
111111 magistri sui 1. 0141111111· ordinis 80- Mirareris 11111111 Bererla·
sui institutoris (1 1142), quam edidit causis ep. eboracensis (1 121), quae
Jo. lac. dordanus congregationis abhas ipse viderat rel atestibus fide dignis
1643, iude cum notis Papebrochius in acceperat, pie sed insius literis tradidit
Actis 88. 25. Juu. V, 114-34. Guilelmus Kecell seu Ketell cauoui·
cus beverlacensis, ib. 11111. II, 113·

18. Reginaldns dunelmensis mo· 180, ap. James Raine'lhehistorianscf
nachus composuit libellum de admi· thechurchonork 18191, 261·293.
randis d. (luidberti ep. lindisfamensis Nationevidetur suissaGalluset floruisse
virtutibus, quae novellis patratae sunt juxta Pomhsst p. 1394 c. 1150: verum
temporibus, ed. J. Raine Newcastle ex ipsismirsculis satisclarecolthtur2)
1835; 1. (111111 14 miraculis 1. cosmi aum 1111111 sec. excunte XI. ·- Vitam
aremitse iu Anglia († 1060), ed. 811· (1111111111 Norsioensis pueri christiani a
renson Durham 1841 iu 83 11111. Iudaeis, ut serebatur, a. 1144111111
Oswuldr'regIsetMinSimeonis monachi narrat 'I'homss lIonmoutheusis mo·
dunelmensis opp. ed. 1 Th. Arnohl 11111111111111111(1149),1111111111·
Londini 1882. l, 326 -85 1111111111 dem cultus ct eruditus, sed nimis cre-
medii aer. 88. 1. 75. - 1111111311- dulus. Habes illam iu epdoctoetaccu·
911111 V. scoticaeuarrathaureutius rato Tae Life and miracles os. St.
Ο8Β.111111111111111111111111111- Williom dr Novaricia, now first edited
dior, 11 monacho et praecentore du· Irom the unique manuscript, with au
nelmeusi abbas westmonasteriensis Introduction, translation aud notas by
(1 1151), quae 111111111111188. Augustus dessopp aud Moutagne Rho-
1. Febr. 1, 172-85(1111101111111); daJames‚cambridgeiase.-ffoson·a
ed. Colgan in Act. 88. Hiberniae l, s. 01111111 ep. tarentini (11. 1. 640) 11·
561-82; ed. (1.111811111111111. 88. cantionisettrsuslationis tribuiturBer·
Hiberniae 1-16(1111 auctoris nomine). longerie tarentino (u c. 1151), in
Act. 88. 10. 111111, olo-575·—

71111111 hagiographos prae· RicherOSB.abbas2.lIartinimeteusis
termittimus‚ ut Mauritium OSB. (11152)11111111 celebravit 1111111111
episcopum 1111111111 (1 c. 1144), turonensem. lijus carmen edidIt R
cujus est Historia translationis corporis Decker in J ahresher. der Ges. fiir nirtzl
1. Agathos u. 1. Constantinopoli 01- 101111131111111818-1881, Trier
taniam, 1111111.1.1111.1,111- 1882; in progr. gymnasii, ih. 1886.

ῃ -υι-

¹) cf. Nic. Antonius bibl. hisp. 1. t. lI ¹) CI. nist. lit. XI, 10-12.
1. 7 141. 38 ss. ²) CI. nist. lit. 1111, 317 s.

 

