1427 assi-1563. Theol. 1151551. in 0111. Ρ15511. 11511511, 8111511511, 1423

1529) iu 43 Vormelduupe der 11515511·- Smeling in 1115515 s. Michaelis
seit Lutherscder slope, die zu eyner (Segenberg) ortus prior coloniensis et
beschbnunge yres Ungshorsams: yre 555151115511151115115151151511511),55155
gewissen, Euangelium und Gottes sunt ds 55111515 socrosmsts's 1111515555
wort . . . 1515551155, mit antseygunge, coloniae 1538; 15411 ed. recognita
11151115551111555011511151115 sachen 51 locupletata; Parisiis 1550; 1590
die religion bolenges, eyn aussehu contra Lutheri errores 51115 scholastico
haben soll, Francoturti 1532. Aduersus satis compto 51 nitido conscriptus;
confessionis augustanae apologiam a Euchiridion locorum 1551111551151115.
Melanchtone editum, qui theologos 1151111 aliquot adauctum 1551551505-
(inter quos fuerat et Mensing) ejus 1551551532. obfirmas-ambro-
impugnatores grasisaime carpserat, 5155 Pelasgus (Storch) Niddaa in
151511555111)11551551 51 solidum 51115· Η55515 5. 5. 1493 natus, unus ex po·
1151591515 pp. 2, 5. 1. 51 a. (iutra annos tioribus theologis sui ordinis in Ger·
1533-1535). Ρ155151111151155155 sa· 1555151), Heidelbergse studiis operam
15111555 minister provincialis (1534), 1151151515111155151115 Basileus conciona-
51151115115 cardinali 51 archiepiscopo 1515551111, ubi acrem habuit 555115-
moguntiuo electus 551 episcopus auxi· versiam de sacrificio missae cum Oe·
115115 halberstadiensis (1539). Inter· 5515515151),551551155155155155115-
1511 colloquio wormatiensi cum aliis logia (solida 51 dilucida) 5551111111 eu·
theologis a. 1540, et anuo sequenti 5151151155 rationem exigente inclyto
ratisbonensi, in qua apoplexia tactus 'senatu basilicensi, Basileus 1528111155-
non diu 1155155 decessisse 11151511). 555 15281 atque l. de eodem argumento

-ιῌ

656. Ejusdem ordinis fuere Petrus 1) Of,pau1usop,0it,1553.

Rauch de 5551111511 hleusingi in anu· 1) Nonnihil exaggeratum videtur an-
nere concionandi tam Dessaviae quam 1011111115 (111011 11111 11111111 Marx in Gt·

Franeofurfisueuu 5155151110· salutassemus 5111111111

nisam snhslunaem ineditam scripsit 5551551 us seua postulassemus
5511155151 des Lutherischen 1151155511- sn Gelehrsamkcit uad l'erdiensten sich

nissodderBeicht‚sosietsuAngspurgk.. 11111 ihm menen konnte

angegeben, Frsuoofurti ad 0. 5. a .⁸) smum 1111 1“.10“1101“1111 ‘⁰'
⁸ crum habuit Auguetruum Marsum

1153311 iu 11110 11111110 1110111111111111111 de Usingen cau. reg. s. Aug. 5151555551.
1555551551155111155555515551555511115· theologiae doctorem viennensem (15101,

brat A Weigandepiscopo bambergensi 55551555151515 cathedralis ratisbonensem

adlectus 5515111555115555111115115(1546ἰ {zepplslppffi pppoippvrietpuprfflffigffi,

†2· N0V· ¹555)· ”“ Τ11111111111111 sium immunem 5511515151) infectione
-——- lutherana. 'transiit iude 8551555115261.

1) Of. haemmer die vortridentinische De 555115151515, quam ibidem habuit
lrsth. Theologie introd. 5. 23. 5515 Oecolsmpadio de sacrificio 5115555

1) cf. N. Paulus 15Κ5111511111893.11, cf. hiss.-p01.Bl.1892.11,4ss. Proselenos
21-361 120-139: etin cp. die deutschen vero adversariorum 1551155515115 recessit
Dominilranar im Kampfe gegen hutten, 5115515551151115551155551111511511115511111-
115115181903115645,1515151551 tuex gensis. Interfuit comitiis imperii 55·
ejus operibusexhibet;StreberKL. 111², gustas habitis atque partem hebuit 15
1286, qui inter alia de eo scribit: Men· 151515115555511155515515 5515555551125.
1515111111111115111111 bs 151111115155151
ξ111511115115 Handhabung der deutschen 9111115 (11151115 eucharistia 1155 insignis
11155115 untcrstdtzt 11111115, 15551115 1115 eruditionis libros vetustos edidit Friburgi
zu ciuem bedenteudenPolemiber‚dessen 1530 15 8. Cf. Reuniuger die Weih·
Wert freilich haute an weniggewdrdiget bischele von Wdrsburg, Wilrsburg 1885
151. demean-Pastor Vll, 465. lensech-Pastor 1111115410.

 

