Theologin Disciplinne Historia
1110111111111 ad 11. literas ecclesiastica et Theologin practica
polemina npecbnnten dinniplinnennnexne

1ο, (1111111811οΗ Mi: Alex. de Antelln
Joffi. (11 Cornnnnno

Guilehnun Brito Mi. Gnlfredun 118111111Ῥ1111111 (11 nazarii·

Hermann 111111. nb.

1557 81811111111111111οωί111.1’11111111111οΡ.
- ThomasArgent.OSA. Hermann (11 Schil·
1111. Pansavante ΟΡ. (111 OSA.

11158 Leovoldnnn Nort-
GregoriunArim.OSA. hos·
Adam Goddnm Mi. nugo (11 Rnutlinznn‘

n—n——u—

13511 101111. del Gindice· Bnrt. 811ιοί111111
11θῶ11111 Bichwel

18⁰⁰ 1111111111 (1111111111 Α11111111111 Angerii Roget Conway Mi.
111101.Βο111111111, Mi, OSA.·' 1
1111111111111

——n———u

1861 Jonn Μὸ11111111111.· 111111111Τ111111οΡ. -
J onn Buridanus' Guil. Pnntrengnn·

13⁶2 Pensserchoriun OSB. Nicon Rosolli ΟΡ. Innocentius VI.
Jndessupescinaffi. Frnnoiscun prag.
⁰⁰33OE 1111111111.

Joannes ’111111 Gn. ,
Leop. de Bebenbnrg
Rnnulph.Higd.OSB.

..---.-.--.-- ——u--n—-n-

Henricus Surdus
AnnentundePnrdubic

(inihwinnegrndnnnir Jonn. Gnlderinnn
Henricus Suno ΟΡ.

 

