953 Jo. 9911119919, Koelner, 8991999, Franehus, 991 Monte. 954

69919199111119ιο999119199911 91 de oblationibus, inter tr. un. jur.
Bononiae 1481 999 9911911119 9119199; 1. xlv, deoblipotionlbus etde 1119199119,
1496111991919111149Η1491911999- Mediolani 1439 919.; 99 citationibus,
tiis 149s3 1575919.; quantisper, Lug· Pioniae 1496; de foro competenti, de
duni 15723 de osopio et maleficiis, libelli oblatione et 9911119 petitionibus,
Lugdnuilbbbin43 tr. de jubilaeo 9. l. Mediolani 14943 de litis 9999991999,
9. 91 typographi nomine¹l eto. — Senis 1492ς repetitiones, 99991119911119,Ι
J oannes Koalner de Vanlrel ma· saepe 99999119, Lugduni 15293v0110.
gister artium liberalium, j. 9. 99919191 tiis 1571 eto. - Philippus Fran·
professor ordinarius juris 9111199191 19 999 99 Frunehis Perusinus jussanoni·
universitate coloniensi (fl. 1466), reli· 999 9999119199ἱὶ, Papiae et Ferrarius,
quit summos-tom 19919919 91 999919919- unde 9 pontifice romano sub exeom-
nes super Serto et clementinis, 91 medicationis poena redire 9999119991.
summarium et effeetus extmvsgantinm 99991999199119111991113891111171).
loannis XXII, quae 91991 saepiuspro· Composuit 19919199 super Sesto, in
dierunt. Coloniae 14833 1488: 14933 qua plurimum nititur Dominieo de.
1494; Parisiis 1509 919- Maria· 9119911119991), venetiis 1499 19 2 v.
nus 899191 89919 u. 1461 99119919- 19 l.; 1505; 11991919 snper 111919 de
bri Panormitano et Patavii studuit, et repulia juris in VJ, Venetiis 1499;
forte Patavii, iere semper 89919 9991111 99191919999991199911991999,Ρ919911
11 36. Sept 1467). 19 9991919911111- (99.1477); Senis 1489 919.; Repetitio-
narum genere eruditus, 1999911199 9. 81119191 99 testamentis 111111, Ps-
artibus liberalibus apprime 9119911119, piae 1499; 1599. - Petrus de
nobilissimis virtutibus 1119991199, 19 1191119 (991 Monta) origine Venetus,
primis effusa in pauperes liberalitate, artium 9991919119119999991119911111191),
laudabili modestia ornatus erat. Α 9119 episcopus brixiensis (1442 ; 1 12. 199.
919199 Aenea Sylrio magnis encomiis 1457) 9999999111 Reperterium juris,
ob solidam eruditionem maturitatem· Romae 147612 1111”.; Norimbergae·
qne judieii, 99119199 sentiendique 14761. 3;Ρ9191111489 1291991199
nobilitatem 91191191 laetusque est ab eo copiosum, 111 qno priora reperieris re-
post suam in pontificem 9199119999 ad· 1199191,1119111919 quaestionibus auget,
1999199 comistorialis. Praeter 19919- 1999911911 literatura ditet, jus quoque
ram in decretales admodum prolixam 911119 1991119111 de 1191911919 1999911199-
1111991199) 9991999111) 191199 119919199 tipicis et generalis 99991111, 19 quo 199-
191 jura primatus contra 19119191--

..---.--...

¹) Cf. Fautuzni 891111. bolog. l, stt-30:
89119119 ll, 320. liberatus Pisae 1999919 9999199 est. Post
²) De ejus op. ita 99111111 89119119 p. 320: aliquot 191999 annos 91191 Patavii doeen-
Seiua Schriften kbnneu arri grot’en 1119- 199 reperimus. Ultimis 11199 911919 lin·
senaehaltliehen Wert 1191999 Ansprueh guaeuaum 9191911 (111107). 89111919 9191
meeber, geben aber eine Fulle interres- dnm viveret ejus 191911, 999 opera ejus,
santer Notizen 1111 919 1111919191, 1191199- (19999911199111199119919111,999999819919

dennugleich gredau Fleiti und werden jacent. 9199191919119991111119199999

19191111 91991181, ’1119999919 n. 8 s. Ab auis emp iationibus 91 1911991119 9 toto
eo distin ue ejus filium 1191111919- 199991999991.11129(9,3111).01.’1119-
maenmioeinum, qui injure 911111 bs· bosohi i'l. p. ,1. 2. 9. 3. 9. 33 s.

bitus 991919991991. Natus est 25. Mart. ¹) Β9119999111919991911991111119119191
1436diuqneinaoademiapisanajusutrum· 11111919 Nachtregen von Cituten u. dgl
que docuittanta 11199, ut veneti 91111911- aur Glosse. Schulte 11,342; Vermiglioli
dio copioso promisso enm Patavium at· ll, re.

erexerint Cani 1919 cogitaret olam pro· ¹) (11.9911111111911191891111, 1991319Ι
1191991, 19 1119919 eaptus stPlorentium rs· Gradenigo Brixiae 999199 p. 337: Tire-
99919919 eaucerem eet conjectus. Demum boschi VI. p. 1. l. ⁸2. c. 3. n. 211.

 

