ggp Theologi en ordinibus 1. Aug. 11 carmelitarum. ,390

437. 1111111111111111111111111111111 venetiis 1101 eto -' J oannes
reperimus eelebriorerntheologumblar· Stsmberg (Stanbrigina, Stenobri·
tinus corbejus sen 1 Cothonis gns) carmelitarum indnglissuoaevo
Tolosanus († 1410) plurima reliquit facile 11111111, doetor 1111 oxonien-
mser.; pro more nommanlaria in dris- sis, episcopusbsnehorensis(l 448), dein
totalem, magistrum sententiarum, et in herefordensis (14531 1 1111111414).
cantion cantieorum, in ep. sd 1111111111, eujus oonsilio saepius usus 111 ilenri-
111111111111111111 eto. - Ejus eus Vl. Plurima reliquit, praesertim
eonoivis et sodalis Guilelmus Sa· 111111111111.11111111111111,11111111111
fontis (8111111111), theologiae ms· inedita. - Nicolaus (1111 (11111111
gister 11 regens studiorum Lemoviai professor parisiensis, narbonensis 111-
(1 1 1453) periter in magistrum sen· 11111111 1. 31 11111111111, decessit fere
11111111111111111111- Quod praestitit oentenarius 1. 1451 11111111111111 eom·
etlssiss Bonerue cracoviensis, s. montarioincsnesim.--codofridus
11111111111111111(1. &Febr 1471), oa· de 1111 (111) Belga, professor theolo-
jus in sanctitatis sama deiunoti memo· giee 111 universitate lovaniensi († 1 419).
riam aoad:mis maceriensis quotannis -- Goswinus Hosius (Hselssl
sormonsoelebravit.Ejaseommentsriiin Brsbantnsdoator parisiensis, episeopus
41111111111111111 11111111111111111111- hieropolitanus 11 auxilieris ultrajee·
eatisednbieiqnoannonoalatet-dn· linus (1 1415), 111111 plura lau·
3111111111011111111111111υεί1, 1111111111111111111111). -· J oannes
theologiae magister (11. 1451) 11111- 1111(Ρ1111)(111111,1.8111111111111-
poenit breviloquium in ll. sententiarum leesor, prior generalis (1431), Engeuio
et dispulerit de conseptions b. 1111111 lv. rarus, qui episeopus regiensis sub
V, de quatuor virtutibus cardinalibus, metropolitano aquensi laetus 111, serip-
de 1111111 pereatis mortalibus 111. - 111 etiam in aliquot 1. 1111111111 loeos
Neque ex Gonneldorum familia aliquis (1 22. Dee. 1464). - J oannes So·
speoiali modo inclaruisse legitur. Plures 1111 cadomensis magister ordinis ge·
interpretati suntmagistrum sententis· neralis (14513 † 25. Jul. 1471)1 1
rum: David Bosoo (boys) -cambrensi, Trithemio de SE. 1. 841 impense lau·
theologooxoniensiplnratribuuntnr,sed datus, 111 ,rsrmslitiei ordinis (111111.
11111111(11.1451).“-ῗ1111111111111111- gloria, splendor 1111111111111, qualem
linia, a familis Hulstbout oegno· nostra raro viderunt 1111111, rarius
animaremur, magister et vioeoan· cernent ventura. Totus Deo deditus.
oollarius coloniensis, multis 111111 phi· 111111 11111111 11 orationi intentus, 1111-
losophiemettheologismdoeuitll1489). temptor mundi; amator, norma et
rjus 11111111 commentaria (inedita) 111 speculum monastieae conversationis.
magistrum sunt c'opulolo seeundum angelieas puritatis imitator‘ 111.
doctrinam 111111111.11111.311111111111 ¹
111111101111111114911111111111· 438. Ρ1111111111111 (1111111111
111 pomum naturalium 1111111111111 Borro 0. Serv. b. 11. V, qai 11111111-
onnr commentario 11 11111111 111111- 1111 sententies magistri exposuit et
trinu sollerte, ib. 1498 in f.; Specu- 1111111111 mentem Senti scripsit
111111111111111111111. (11. 1475) -Ambrosio Spiere
1111111) in 111111111111111111111111111, -———
1111111111111111111111,11111111111
· speculum historiale, 1111111111 bibl. ear-

1111111111.111.(11Β111.9,691.0111- melitanae, quem supra 1. 613 1111111
1111111 ixei : 111111 1111111111 (11111Ξ 1)θῖ gi iniii sergi& Foppena bibl. belg. 1, 379; Allg.
flainntdo. 11111111111111, Jo, 111111 d. 131. X, 310.

 

