0000 P. ‹le Audlsu. Nic. de Verria, Ζ1111111111, Maloeam, Sota etc. 1070

torum numerum referendo: hinc ab jusoivileetcanonioum, Bononiae1490.
Arturo a Monosterio iu martyrologio - Francisous Patricius Senensis,
111111111115.«Ι11.Β11111111111111111111- episcopus cajetanus († 1491), qui dis-
tatur. Sub eius nomine prodiIt quoque seruit dc 111111ιί1111 reipublicae ll. 9,
Defessioccnrordctoruoa Parisiis 1520. s. l. 11941 Ρ1111111 15181 Argentorati
- Petrus de Audlau (Andlo) cauo· 15953 de repro el repis incitassem),
nicus calmacensis, praepositus 11111111- Parisiis 1519; Argentorati 1594, quod
baceusis, juris canonici professor in utrumque opus Ioannes Savigni uotis
universitate basileensi (lass—1480), illustravit. - Troylus IIslveazi cs·
hujus vicecancellarium et rectorem egit nonicus bononiensis, lector senensis et
(1475). Scripsit dc Imperio romono dein in patria sua, cubicularius ponti-
0111111111,1(1.1“1111118111111111116021 ficius et protonotarius apostoliens,
161 2, quo in op. foelus agit re relatione proditorie interfectus (1196), 1111111111 ,
imperium inter et ecclesism1). decreti interpretes suae aetatis eminuit,
disseruitque dc sanctorum 11111111·
513‚Hisaddanturlanfranous dc tione, Bononiae 11811 inter tr. juris
OrianoBrixianus professor patavinus univ. XIV, st (qui tr. saepe 1 Bene·
111111).-1ῖ1111111111111111 dicto xlv. in suo op. de eodem ar·
Belga qui n. 1440 enno 1111111 suae gemente 1111111); 1111111111101111111,
quarto lumen amisit oculorum, quod oscitationibus eeclesiae vel altari seu
(1111111111 iugens discendi ardor, memo· imagini Dei vel alicujus sancti factis
riae tenacitas et perspicacis ingenii 11111111.Α.11Β11111111111111111111111 .
compensamus). Nam selo auditu eo cardinalium desortibnsiutsrtrsct.XI.
pervenit scientias, ut in universitate p. 2 p. 391, 1111111011 emisit (Vene-
loraniensi artium magister sit 1111111, tiis). —- Alphonsus de Solo 011111-
snbinde etiem susepstriae scholamre· tensis, Hispanus, thesaurarius sehusu-
xerit. Dispensatioue apostolica secer· tinus, Romae juris praxi <liu deditus,
dos ordinatus magno nelo muniasacer- cujus est in 1111111 cancellariae Inno-
dotalia obiit 11 concionaturus esan· centii VIII. commentarius (utilis et
getium coram omuibus de memoria doctus), s. l. et 1.; 11 1 J. Choquier
veluti fidelissimo libro recitavit Colo· editus ¹) cum suo commentario in eas·
niam odiit atque receptus fuit ad con· dem regulas, Coloniae 1621 iu 4. -
cilium facultatis artium necnon 111111- Joaunes de Lopez (Lupus) in sel-
111 canonici juris est institutus. Mox mantino gymnasio juris praeceptor,
canones pontificios 11 leges caesarem segobiensis canonicus 11 decanus, pro-
explanavit coram auditoribus ultra 111111111111111111111111111111111111
1111111111 1611111111 ulios 26. Sept. (1101111111111011111111111111 carcerem
1492)- Ioannes BaptIsta dc aliquamdiu conjectus (1 1196), qui
s. Blasio Patavinae, professor juris disseruit⁸) de libertate ecclesiastico,
canonici et civilis in academia patris --⁴-— ¹ ,
11 lum)- -affieronymus de· wilt· Ι) idem argumentum 1111111111 Diome·
111111Β111111111111111111111111111111, des Ouraffa 11111111101111111, Ferdi-
juris utriusque d0et0r 00 magister nando l. regi 111111111111111111111,1490),

0² rr· 111111111- {elisacensereirascar}

Smer ,00118811 in ΨΜ, immicum 11111111111116681111ο,11111111111111
Contrrtrretclcs seu diversitates iuter putans Marsi in suam FabricIi bibl. lat.
⁷ cd. Vl, 616-666 recepit
2] Cf. Nic. Antonius IL l. 10 c. 1611.
l a· {titileiltllttlffltffi 11. 1111111111111111111·
1111111111. ’ Μ’ ’ n. sas is.;s01{u1e 11, 335 ss ' ⁸ '

 

