1223 rear-1540. Theologia schol. etapoLBenetus, Poggio‚ Fer-reri 1224

er humans divinaque sapientia tr. de dicus Noster canonicus eratflorentinus
11111111 noea 1111111· 1111111111) itidem († 1522) stetitque 11111111 pro juribus
oratio delendibasaureae mensaesolis, pontificis in l. 11 potatae popae et
Bononiae 1523 in 4; inapticobs'la‘s my· 11111ῑί1, 1. l. 11 a. (111111 1512) oa·
sterit 9111111111111 1111111111ἱί cesione conciliabuli ¹), queri nonnulli
1. Marthae urbis mediolanensis sub ob· Pisis cogere adversus Julium 11. nisi
servatione regulae 1. Augustini ll. 8, 1111111 eo argumentis 35 1111111111-
Mediolani 1511111 11111 SS. «111., Ι, rum respondet - Pro hoc consilia·
887-9191 Divinum epitoma qq. 11411. bulo acerrime stetit Zacharias Ferreri
sententiarum a principe themistarum 1111111111, prius 111. 1. Benedicti, driu
Jo. capreolo 0. Pr. disputatorum 0. Cart abbas enbasteusis¹)‚ virdoetos
editum per 11. 8111111111, hie additis, quidem, sed indolis inquietae, in apo
qnae idem morte praeventus perficere 1191111111πὶ 11111111· arroderet, Pisis
nequivit, Papiae 1521 in 83 Lugduni 15113 huc forte spectant etiam Arta
15110 1111111111 omnibusoperibusoratio scitu dignissima wmatienais 11111111,
111 pura et elegans. 11111111111511;1111111 11111111 11111111

576 Praesertim dg pompm esclepia. 1118111011818) Pisis 151Ῑῖ P 8118118 1512.
stica argumentisque huia affinibus haud ffi¹¹⁰ 5¹¹ flffhssmaffiifflfflm c0011⁸⁸ 11101111
ΡΜ scripserunt· sta cyprianus eseutentra Juiu 11. 13. Febr. 1512.
Benetus O.Praed.nationehragonue, 3⁰⁶ 1131111111 1101111118 “i Ieonrs ¹⁶
patria Albeldeusie, in facultate theolo- prffsslmfl (1096811918 ²⁰ Νῗθξῑᾶὓΰὴθν
gica parisiensi magister, virsano ern- 611801111 1111911818) Oi 1)ΘΥ ΜΘΝ
ditus, qui plores vitae annos Romae P·⁰¹⁰¹¹¹j⁸¹¹{·⁰¹1m·less⁸i¹d0immitti&
transegit ibique inSapieutias.Scriptu- ¹¹¹i0¹¹i¹⁸f¹¹ 111110ΠΒ (Ῑθ 111116 1011131110
rae interpres fuit, etpost a. 1521 mmm? ei 11811113 81 ⁰⁰¹¹²P⁰¹¹⁰¹¹d⁸¹²¹
obiisse 1111111. Composuit tr. quatuor: P⁸00m 11111 8111θωῦ11911 Ῑ· regem ‘i
1. deprimo 1111111111,- 2. de concilim Albesium ⁰¹⁸¹¹d0¹¹bffl8¹⁰¹¹¹¹¹ († mii·

3. deecclesiastica potestate; 111111- JubefliO eodan P0nfifi0⁶ novum hym·
111111111111111111111111111111 11. D. mmm 5¹1 bmlarlo mutandorum sc·

N. papae supremo 11 insuperabili do· ‘1⁰³1 “881088118 081, quem quam per· ,
min10‚ssom30 1512; in Rmb, B. pfl, fecisset, Clemens VII. probavit literis

783—97 ; 1111111 11111111 paschate, 81 eum dctis 1111111111. Operis

ib. 15153 de 33, eufemiae gam-a. 1111111111111111111111111111ουὶ cr· ,
orento et 11 ejusdem ministro con· ‘lihil'atii'ffl'juxta Vffl’ffl mctfi ct letini-

tra haeresiarcham botherum, s. 1. 1. “5⁸2⁰me 811· P· Clemente Vll

typographi et a. (c. 1521); 11. de for· Ρ· Μ· Ui iu (11111111 (11113110 11811ῒὶ 1³⁰5·
1111111111ιί et de perfecta arte mi· fflir 8111011111, 8810111111 et necessarlum

1Μώ 'Lugduni ¹55& Edidit quo-(33⁸ ¹) Pro 1111111 adversusilld nuilia-
illustrium 1111111111 1111111111, Pariana bulumstgffitet Angssus dg gadi υ.

1500111 r, ³011· Athanasii, Di· 11111111111 arata in oseam aa
dymi alen, Oasssiodorii 111. - Jrrliam 11. ro coneilio lateranensiaontra

JoannesFranoiscus Poggio natusest &memmium pisanam, Vallumbrffl

patre Francisco Poggio Gnaeio (Ugutio) fflssssffitsseffglgg ffiffifflffl}

cognomine Bracciolini (1380- cardinalem 0, ω, pro cmm ,,,,,’.
1459), qui septem pontificibus a. 40 tou 111111111111,11).1111111.
a seeretis fait, inventione quidem ope· ’1(11·’1111)(1861111111111111(1811101)θιῚὲ

rum antiquorum celeber ¹), 11111111- fflpait'gsffiefgpomffimlffl 3⁰33?ss

Whirabosahr Vi. p. 11. 114111 graphia rara ejusdem 1111111111 edita
1. 3. 1. 1. 1. 29 ss: Ap. Zeno diss. Voss. L 1877; Pastor Geschichte 1111 Pepate sert
36 11.; Feller 7, 44. Cf. supra p. 925. dem Ausgang 111 MA. 111³, 19311

 

