1067 1476-1500. Jus 0000010000. Ceratis, (1οΒ0οῐ161110 etc. 1063

aemulns¹), 1100000 accitus auditor ro· lus, Arualdi dceeomitis Bourdellii.
tuererebonusotjustns(†7.Jun.1478), proregis iu provincia petragoricensi
qui apostillcs adjecit sive annotationes iilius, a. natus decem, reluctante li·
ad commentaria ab. Panormitani cet matre, regulam s. Francisci est
10858)0110116Βο1110(01.ρ.7’11), professus. Annum agens 19. the·
venetiis 14853 1487: et inscripsit ses ex philosophia et theologia iu
(1000νί10ιί0 schedio 01 decima bene· provincialibus comitiis octo dieram
10100001,Μο110061489010-1000000 spatio eo doctrinae plausnet iamasnsti·
Βοι1ιο1100(101100,1101100100010,οι100- nuit, ut omnium calculo magisterii

dns ex oppido Ysingachii, jurium pro· gradm et cathedram sit consecutus. J

sessor (fl. exeunte seo. XV.) — J oan· Ad Caroli VH. Francorum regis preces 1

060 Caras 10 j. 0. doctor et vicecan· ab Eugenio IV. dietus est episcopus

cellarius neapolitanus, qui disseruit petragoricensis, etsi tantum 2460001
de simonia (Romae) 1478 in f. et inter annorum. Ob defensionem immunitatis
tr. univ. juris XV. p. 2. p. 116 - J a· ecclesiastieae captus 601 ab Anglis ot
cobus do Bangio (a sbaraglia Bal· nonnisi post aliquot annos libertati re·
neus appellatus) 0. Min. 100110000- 01110100. Vir apostolicus 10100 ineu·
Ferdinandus Cordubensis, doc· buit in corrigendis corruptissimi populi
tor medicinae et theologiae, 01010018- vitiis omnium virtutum clarissimum
,01100100100 (11486), subdiaconus sedis factus exemplum. Paupertetis religio·
apostolicae, qui scripsit2) suh Sixto IV. sae tenax amplissimos proventus in
dejure medios exigendi fricatus, quos opera misericordiae distribuit: ordinis
vulgo annates dicunt et darom. pon· jejunia etsi ‘episcopus conscientiose
tiliois iu temporalibus auctoritate 0. 1, servabat. Interfuit concilio Florentino
et a. -Elias de Bourdeille Gal· et 0. 1461 regni comitiis, ubi virtute.
doctrina 01 religionis zelo in tantum
enituit, ut omnium suffragiis procla-
matus fnerit archiepsoopus turonensis.

———-—

¹) cf. Mazzuohelli ll, 679; 'Pirabosehi

Vl l. 2. c. bn. 15. . .
0) ος, de 2155, ejusdem operibus Nic· Quo tempore ιο savorem sedis aposto·

Antonius 1. X. e. 13 n. 734 ss. et bibl. licao scripsit tr. proprcpmotiene 00(ιο-

111111· 11111111( 373· 11111 111111 11111 (1111111 111· tionis, quse 0011 ex 0000. basileensi
000001 medita, nt commentarium Apo·

calypsim loannis ap. etc. Summa vero , ,
10016106000111011300010000101501 papae, 1111011111 1518, 111 11110 11111111

011119. Inter alia enim refert eum 00110011001000001001,00001οω0108·
01111111111111111110111111 11101111111111111· metica sanctio pontifici et Ecclesiae.

“stiffi 1111911111 ,vestim in 1111111911· Erat regi ac regno dedecori esset. liudovico
emm ιο omui facultate Scnpturerum

doctissimus, vita et couversatione hones· lx· 11181 ⁸ 0011113110111111131 1111 Qu
tissimus... Memoritor tenuit Bibliarn fortiter immunitatem ecclesiastcam

10111111( 1111· 111 Lim, 1111111111· ’1110111111 laedentirestitit nullisaulioornm niuis

Aq„ Alexandri deAles, 1080011010- territus· In meritorum praemium¹l

000001οιοθ010110000101106010310000- . ,,
plurium Decretum quoque eg omnes oreatus 0010110000 a Sixto IV. a. lte-3

utriusque juris libros, et in medicinis cardinalis, sednon diu licuit ei imi

Avieennarn, Galacum, Hippocratem, 61 10010 honore, animam enim Deoreddi·
Aristotelem et Albertum, 0006001010- dig 5¹·1up14g4⁸ a· aetatis 78, reli-

sophiae et metaphysieos libros et oom— . ‚ , ,
menteris ad unguem, 01 ajebant, me· 8¹⁰¹¹¹³ 118· 111111 (1111 8· 1111101100 (111

0000001100101.100110300101011010οᾓ Paula familiaris, Facta est post ejus

1111111111, in (1110111111111111111 1 11111 mortem sedula inquisitio in ejus sitam
nuquam superatus. Demque linguas he·

101000030000010110010,0001100001 et mimula actumque de ⁰⁰ in me*
chaldaeam pertecte legebat, scribebat ac —“
intelligebat etc.“ 1) of. Eggs Purp. (10010 1. 111 5 12.

 

prodierat, abrogatione et de potestate 1

