975 1451-1475. Arcesis. S. Laurentius lastinianus. 971

init electus, quam prudentissime rexit ostica pulcherrima, mira 11111111 eon·
et constitutionibus ita formarit, ut scripta et pietatem solidam spirantia
velut ejus fundator habitus ait. Ab Junctim prodierunt Besileae 15603.
Eugenio IV. patriae epiecdpus desig· Lugduni 15683 venetiis 16063 17213
natusest 1433, et quem 111311111- 1151 1. 2 11 f.; Coloniae 16163 Lug·
tentione bonorem detrectaverat, 111- duni 1628. Inter ea sunt: Lipncm
jori gessit cum laude. Praetermittimus oitue,· de disciplina et monasticae con·
ejus merita insuampatriam, virtutum versationis perlectione3 do custo corr·
splendorem, prodigam inpauperes 1111- 11111 Verbi 1111111111,Ι fascinatus 1111-
tatem, ingentem religionis zelum, dig· ris; de triumphati 0111111 oporte ,· de ia·
nus sane qui ab eodem pontifice ,glorie 11111νὶ condutta ,· samsones in Domini et
etdecuspraesulum‘ coram cardinalibus sanctorum solemnitatibusr decim ao-
vocaretur, et quieltieclao V. translato litorio ,· de contensptu meridi ; de spiri·
e gradensi civitate tituloprimusVene- lculi interitu 111111 ; do repimine proe-
tiarampatriarcbarenunciaretur.(lumin 11111111,- de 1111111111,- do transituum
1111111111 incidisset morbum 111111111- ds perfectionis proditam de 11111111
diorem domestici lectum 1111 atque divini oratoria. 11141νί11 dello 1111111-
aegro pararent, aversatus eiusmodi 1111111,11111111 1494.
delicias tamquam adurissimamorieutis
sui Domini cruoeplus nimio abhorentes, 471.,Η111111]“11111111111111111θεί
consueto in stramine. se jussit deponi, incomparabilem v. Thomam lle·
11111111νί11111111111111111111111- merkem (Htmmerlein) a Kompis
oens sublatis in coelum oculis, ,Venio vulgo dictum, quia in oppido Kempeu
inquit, ad te, oh bone Jesuz‘ 11 die coloniensis dioecesis retortus 1 1379
8. Jan. 1455 obdormivit in Domino. ve11380. PuerDaveutriam fuitmissus
1111111111. beatis 1524, et 1690* ibique familiaritatem 11111 Florentii vi·
ab Alexandro v111. sanctia fuit adnu- 11111111111111(111111τί1111(111720).
meratus ¹). Reliquit plura opuscula as· Hujus piissimi viri institutione quam
--—— maxime in pietate et virtute proiecit
¹) Cf. Acta SS. 8. Jan.; Bernardus ejusque consilio adiit Mentem digne·
Glussilnlttni inluculentu Vita &Lama fis canonioomm mm, Aug·d0m101hum

11111111 libellati& 11111101111101111111111111

Ι,551-61;1111.ο111111111 ffic ΒΙ 1111. Locum, ubi ipsius trater prior
Giustiniuni seu lastinianus sancti erut(†1432), probet 11 velutin por·

¹¹⁰⁸i1'l efai ¹10P⁰⁸ ¹¹· 6· 5⁸1¹· 140⁸· ¹¹⁰ss tum vitae tutissimum se recipit ado·

¹¹¹⁰d⁰ apud “nnuma ”emm etim apud lescene 1. 20. Tirocinium per septen-
1111. pontifices, cardinales et ceteros lta· . .
liae principes ac urbium senatores iu mum sese Pffliffiliv qu⁰ ⁸b⁸⁰l¹¹i⁰ ⁸⁸·

pretio habitus. A. 11111119 1111111111· crem induit vestem (10. Jun. 14061.
11111110161111111811ΜῙΜΡΜῙΒῙΘΜΘΠ] ei Sacerdos ordinatus suit 1413-1414.

r⁰¹¹¹²i¹²¹¹¹s .¹¹.¹?¹¹⁸ ⁹¹,7d90enl ¹¹¹⁹¹i¹bm ⁸¹¹· comes eret et affabilis 11111111, atque
prema 11111111. 141.) 11 reipublicae eret . .

procumporpfflk †10.b1art.1489). ΜΡ, m primis vitae innocentia sanctimonia·

sit praeterea de d, Marci Eo. aira, trans· que conspicuus. adeo nt plurimos sni

111101111111111111111110,1111111114θῇ visendi audiendique causa attraheret,

{533² 1¹². Bimnlann thel ΜΨ· li'· 1· V‘ Nunquam otiosae, semper vel lectita-
prrmrs e egenter et sententloae de

oriqinc urob Veneriorum deque rebus a '‘-

t'enetisgostisll. 15, venetiis1492;1534; Leonsrdunr G. patricium venetum
italice versi 1 Lud. Domeniohi, ib. 1541, (1 rollonidae), cujus exstat Vita a. 111-
propter quum meruitdioi pater historiae 11111111118111111111111111 praeser-
1111111101.Αρ.2111111ρ.1’111.11,114; tim Sim. Metaphrsste collecta et eou-
'l'iraboschi Vl. p. ⁶2. l. l. 1. 11139.- scripta ex Lipomeno ed. 1. apud Surium
A s. Laurentio et bernardo distingue 111111. Vrsae-810.

 

