1463 1541-1563.Τ1100103101101. in Anglia. 1111101011,Κο1100111010. 1454

Dilingae 15603 Assertio catholicae fidoi 110110 103100, sed sub Elisabethe iterum
circa articulos confessionis nomine ill. sede dejectus decessitinoeroere18.liov.
ducis wurtembergensisperlegatos 000- 1555 0101011185. Ρ100101 0110, 011010
01110 tridentino oblatos, hntrerpiae polemica1), disseruit de cer-itote corpo-
15523 1557 in 43 Coloniae 1555: riseteonpuinie Domini in eucharistia
quem cum Brentius impugnasset, de· ll. 2, Lutetiae 15543 contro 11011101
sensionem scripsit Antserpiae 15511 blasphematores Dei proedestinotimsst,
1593; dc imitatione sacerdotum, qni hntverpiae 1555. - Joannes Black
sub episcopis curam animarum gerunt Ο. Praed. Sosius, qui colloquium 111-
seu 1101111010 cumeum, Dilingae 1558 110111) 0010 0110101111110010110100 1551
10 43 Lovanii 15663 Lugduni 15611 Edinburgi irrito pro more successu,
15861 Venetiis 15673 Coloniae 1519 fidem catholicam strenuevoce'stiloque
etc. Otto cardinalis augustanus aucto· propugnavit, 11101 01 martyr 1000 000-
111 laude praemissa mandarit profes· guine confirmavit († 7. 1100. 1562). -
10111100 (1111030010, 01 1100011. 011110- Alius Scotus Quintinus Kennedy
cipio usque adfinem in scholis prae· OSB. nobilibus parentibus prognatus,
legerent et explicarent 0110 011001 0111101010100300100101011101111111101
composuit in utilitatem populi per catholicae apologeta tristissimaedelec·
modnm cetechoticae institutionis 101 110011 tempore. Scripsit³) inter 0110
catechismi. Duae ejus ep. ad Ruordum Aue compendious Iraciive conform 10
Tapper do 001100νὰ10 pretias et tiberi the Scriptura 01 Almighty (lod. Resscssn
arbitrii, in quibus tuetur gratiam 01 andauthoritpdeclaring 1110000011 and
se efficacem, leguntur in Reginaldi 00110 way to etablische the conscience
opere de mente 1. 0000. 1111001101 01100 01 000 Christian mon in sll mitteris
31011010 seipsa 0111000001 (01. Nomencl. 1101111111 01111 debota concernyng Faitt
11², 46)· aud Religioun, 1558. - Richardus
Smith Worcestriae in Augila 1500 n
611. In Anplio, 1011011Ιο 11001010- theologiae doctor erat 01 professor in
pore 101001 martyrum, pro fide stete· oxoniensi academie multis jam 00011,
1001 catholiea 1000000 Gynneth in sed sub Eduardo VI. ch fidei 0011011000
musica insigniter versatus, qui se op· professionem loco motus 001 eique 101·
posuit Lutheri et Zwinglii erroribus sectus 10100000 Ρο1100 11101111 apostata
0031100100]οω101010011111001111100 Hinc in Belgium migravit (15191 el·
videturs) c. 1. 1551. '- Guilelmus 110011010οί1 obtinuit cathedram theo·
Peryn Ο. Ρ1., sub Henrico VIII. 0. 10310001. Cum veronen multo poet
prope 20 profugus, snb Maria regina obiisset Eduardus et sub 1110111 regim
rediit († 22. Aug. 1558), cujus lau· 101131000111011001011031111001001011·
dantur Tro Godtye ond notohle Ser- tur, regressus est in patriam, 100101
mons of the 10001 honourable and Bles· reginae confessarius aliis 0110100 bene·
sed sacrament, London 1546; 1548. ficiis 01 muneribus, etiem dignitate
- Cuthbert Tnnstoll plurimis auc· vicecancellarii oxoniensis (1555). Qut
tus beneficiis, his 103101 1030100 ad defuncte recrudescente in 0010011001
tractanda 010100 0030110 100100 001011.- persecutione, iterum exsulare 001 oo·
scopus londinensis, dein durhamensis. ectus. Altera ergo vice Belgium adiit,
Episcopatu privatus restitutus est sub -—

I '¹
11010111101 Α. 11101011 and 1110310- ’Ξ31(11111110111051110011110101111010
, 11111001 History...of the English 001110- 10 011011100111,20;Εο11011111,182.
1100111701 quem 01. etiam 1011001100 ι101. hujus operis epitomen uliaqm
{5endlcton Manchsstreusi (1557) V, 0001οιὲ11Ι 000111 opera apud Bellesheim
e. 011. 01. ,10210

 

