205 Alexander, Engelherd‚ 1111111111, ioan.. Reiuer, Conrad etc. 206

tim soluts cretione partim hexametro monis 11 Sergii 1111. 111 Trojano le-
111111 et passionem 1. Woldeoi comitis gitur in Actis 88. 27. Jul. Vl, 359-
spndllichelchroniqussAnglo·Norman· 372.

des, Rotomagi 1837. ΙΙ, cte-1423 J.

A. GilesVitnc quorundum Angloeaxo· 118. Reiner(Rainer,Bayner)OSB.
unm, Londini 1854. 111111111111111111111111111111111111

, excellenti ao pereleganti ingenio pree·

117. Alexandro atrebatensi ab· ditus, ntomnisejuaoperastiloerudito‚
butimonasteriiaquicinctinensi(Anohin) terso et qni vix seculi sui sit, per·
OSB. (1166-74)11111111111111.(111- 1111111111),1111111111111111
11111111111111111111111111(11166) de obtutibus· el monacbis illustribus
praedecessoris, clarissimi eo tempore monasterii 1.111111111(111.1027-
disoiplinee religiosae restauratoris, ed. 1158) libellos 3,quornm in secundo de
1 Rich. Gibboni, Dnaci 1620 11 8. -· suis laboribus refert: 111111 scriplum:
Vltima. Meobts'ldismoninliein Diessen de ineptiis cujusdem idiotaell. 3, quod
et postea abbatissae in Edelstetten opus anonymus continuavit 11 1. 1 180
(i 1160) narret llngelhurdus 11111 ad 1. 1342, Arnoldus de Borohout
0.(1111. in Austris, et resignata hac magister leodiensis et postea canonicus
dignitate sodalis in banclrhcim (lang s. Materni († 1450) ud 11404, inquo
heim)dioecesisbsmbergensis. 1111111- 1111111111 breviter monasterii fata (in
peries in Cunisii antiquis lect. 111², Mc.ss.xx‚5eo-612); in nocem 11-
327-50 11 oum commentario praevio tenololitiuc 1111111111 11 0 exordien-
et notis Henscheuii in 1111188111111 tes commentati03 1111111111 111 de vite
MajiVll, 442-57. - Theobaldus s. ’11111111111111111111111111112ς
episcopus eugubinus (1163-1171) 111 11111111111111111111.45.(1971),
umet cilum 1. chldi praedecessoris npnd Pez Thes. IV, 3, 153-166; uilo
sni (1128-1160), qnam habesinAct. 1. Wolbodonis sp. leodiensis († 1021),
88. 16. Maj. etjam prius prodierat, 11111111 actis 88. llnj. Π, 857-62;
Ρ111111 1623 11 Pistorii 16473 italice in liubillonii actis 88. OSB. seo. Vl.
prodiit, (1111111111-1111111011) l, 176-85 etc.; 1111 1111111111 ep.
episcopus segniensis (1138-78 vel leodiensis 50. (1 1037); Vitae. Mariae
1179) 111111ῑ)111111 s. Berordi ep. 0111111111.2;11111111111111111111111;
Marsorum († 1130), cnjus 1111111111- 11111111111 camisil. 2, etc, quae edi·
pulus. Ea reperitur apud Ughelli 11. dit primum Pau in thes. anecd. IV, 3,
sacrus 1, ses-9013 in Act. 88. ud 23 ss.; historica Arndt 1111118811,
3. Nor. Π, p. 1 pag. 128-35. - 559-620; lligne (omnio) cclv, 15-
Amnndi ep. vigiliensis (Bisseglia 212. Decesisse dicitnr parurn unte
1.1111)1111111111111111111111- 1. 1192. - 811 11111 compendium

--· historiae 1111111111 11111 eleganti et

fissffmfflfam ¹¹¹⁰¹J³⁰h⁰0fflbffrss forms dialogi compilavit Conrudus
‚qur .2narrat cumulemus·

Poenr'eenu'sAndomaro oliinBelgio(†118⁴2) 08,ss- himfflssifinflisg ⁰¹¹5 11911]θῦ Mil
juxta a se viss vel 1111111111 11 11111113- 1111111111.Ρ111111111111111111118111111
111159 Αο188.19,111.11,675..697. inscriptum Dialogus super 11111111
Forte rs J osunes non 11111111 s Josnne

abbate, qni monasterio bertiniano posteo *-

praefuit ab 1187—1230. Ab his iterum ¹ 111 Pes, qui ejus opera publicae luci
alins 1111111111 ·0. 0111 coenobii de de it, in prael. thes. 111111. t. 111 p. XVII.
Alta Silva in lothoringie, decajusopns- Cf. Ziegelbauer 5 153 Potthust p. 961 ;
onlo seu fabella inscripta Doloporbossive Hist. lit. XIV, 420-426. Ab hoc Reiner
de rege et septem sapientibus accurate 11111, de quo supra egimus (p. 200), dis-1
disserit Hermann Oerterley 11 edit. hujus tingui debet, quumvis plures eum cum
opusculi Stressburg 1873. , 1111 confundant.

 

