⁸47 letti-1450.histeeelpartWalalnghsnr,Lindwood,lacde8us.etc. 343

coenobio s. Albani, cantor et scriptu- Bruxellis 1861 1. 10. et seorsim. --
1111111, auctor est historiae anglicanae 1111111111) 11 Susato (alias de
1111 historice Anpltoe brevia ab a. 1272· 811111) perillustri stemmate natus ba·
1421, qaam ediderunt llatth. Purher bitum ordinis s. Dominioi iu conventu
(cum Asseria limatensi), londini suseteusi a. 13911 suscepit. Pragae
151411111111111111111, sedunum doctoratus lauream promeruit ubi
Gaii. cambden interanglica. hibernica, scriptis 11 disputationibus {insitarum
cambrioa 1 veteribus 1111111, Franco· erroribus ae opposuit. Verum cumaliis
lurti 1103 1. 43-108; H. Th. Riley germanis urbe cedereestcoactus: hinc
11011111111111111111.1111111(13111- Gelonium se contulit, ubi studii gene-
1411), Londini 1863. 1864 1. 2 inter ralis regentem agitatetacsusest(1airi
rer. brit. m. 1111 SS. 1. 28. Gesta ab· facultatis theologicae decanus: deno·
totum monasterii a. Albani t. 3 (ab 1. minatus postea inquisitor per ditionem
tet—1411‚ib1867-1869. 111111- coloniensem, 11 dioeceses bremensem
mo 1111111111111111111111876. 1111- 11 paderbonensem. Archiepisoopo cc·
jus tamen op. genuiuitas 1111111111- 11111111 Theoderico da hloersa erata
Guilelmus Lindwoodus (delin- confessionibus et 1 consiliis (1114111.
11111111. 11 Γ11111 nemorehindenwal 1) Plurima reliquit scripta, ut chronicon
Anglus3 juris. maxime ecclesiastici, V. Τ, commentaria in 11. Sapientiae 11
peritia ilenrico V. 11 v1. angliae regi· Ecclesiastioi, inEvangelium allatthaei.
bus acceptus, ab a. 1435-46 episco- in 11. 11 Titum 11 1111111111, in 411.
pus menevensis, collegit illustravitque sententiarum, opuscula de- theologicis
Prouinctale 1111 constitutiones archie- quaestiouibus varii argumenti, histo·
piscoporum cantuariensium XlV a 111111111111111111111111111111111111-
Steph. Langtono 11 Henr. chicheley rum pasturum ordinis ab initio ad a.

(1144;1)11. 5, quae prodiere Parisiis 1415, quam in compendium 1111111111 l

1505 int. 1111111111, sedraru3 lion· Alb. castellanus Ο. l'r. (de qno 111111).
1111 metr Oxonii 1579 in f. et cum lta prodiit in Murteae 111. SS. coll vl.
111111111111111111111111111).8111111111 844-196 inscripta Breve chronicon
1663.-Ρ1111110111111 presbyter magistrorum generalium et virorum
et notarius apostoliens Rotomagi (tl. illustrium 0. Praeti, et subjecta oon-
1130) reliquit 0111111111 normands ud stitutionibus ordinis, 111111 prodienmt
1, 1436, quod primum edidit (lh. de Venetiis 1504. Plures dein ejus chro-

Robillard de Beaurepaire, Rotomagi 1111111111111111111111111111111111- .

1170 11 8. - loannes de Stare· runt, 111 continuarunt usque ad 1181
111 (Stabulanust OSB. in coenobio iu ed. constitutionum 11911, ,laedis
s. Laurentiijuntumuros urbis leodiensis ut rerum fatear, hallucinationibus ad
(† 1449) continuavit (racc—144³] antiquas et primaevas additis seu ty·
Cironique dapuys 1111111, quod coe· porumseuscriptorumiuterpolatorumre
peratlounuea llas Ρ111(Ρ1111) vulgo vel amanuensium 1111111)ι maculatam.
dictus d'Ontremeuse († citou), 0111111111 episcoporum coloniensium ad
continuarit vero ejus sodalis J oen· „ - -. ⁶

nes borsensisuda. 1459. Edidit

³

11οΠ de ⁰hl0nique³ 30¹8<3³ inidiiess· (111111111111111111111111111111,1111111111
Rheni palatino ad concilium constan·
tiense missua, unus 11 electoribus gernia-
(† 131111, cnjus multa memorantur opera nicae nationis cardinalibus adjunctis pro
inedita, ut commentaria in Ecclesiasti- eligendo novo pontifice. Reliquit quires-
cum. determinationes s. Scripturas, 1111- 111111111111111111111111111111.

cidationas 1. 1. 11111111111111111. *t 0111111111771.

..ι-..φ

 

