1045 Borgeni, Meisterlin, Duglosa. 1045

lleibomium Ser. rer. germ. 11, 393- 01860-1480 (011. 101110 mendosa);
404. Verum recentiori 001010 1000 chro· 0 Κο1101 1001100111οο der deutschen
Ι nica oi abjudicatur, 0001 ipse tantum stacta 1001111, leo—2563 ab auc·

alteri auctor 100111 011 eam 0000011100- 1010 germanice redditum, ib. 32-1781
110011). - caspar Βο1 geni capel· diu 1000 praecipuus historiae hujus ei·
lanus glogoviensis († 25. Oct. 1405) 1110110. Quando decesserit 1101010110
collegit 1111011100 glogovienses (1461- 000 consuet: 1111000 videtur usque

93), quos edidit Herm. llerlrgraf iuter ad 0. 1489. 1001 011110 tribuuntur ‹rn-
SS. rer. sil 1877.Χ,1-66001011101ο- noles marbacenses 631-1400, quos
metibus 60-158.-1101001001100 edidit Th. 1. Liebeneu in Anaeiger fiir
Meisterlin (1100010110, Meisterlin, 0011101011000110110, Ziirich 1875. IV,
1100101110010,) Succusa 0010015 in· 167 00.
gresamestOSBinmonesteriosledalri-

ci 01 Afrae Augustas. ln literis classicis 501. De Polonia meruit J oannes
00110 bene 01001100 ‘condidit hortante Dlugosa (Longinus) nobili stirpe or-
8101000οᾱ0 0000001101 decurione au· tus 0. 1115. 00001100010111100001010
gnstano (qui propterea erronee subinde dedit atque in Zbiegniew episcopocra·
habitus 001 auctor operis) 0110000010- curiensi benevolum 000100 001 patro·
phium ungueteneinm, quam magna 01 0010, qui eum sacerdotem ordinavit,
parte germanice reddidit, cujus 101· 1000101100011101000000001010 dioe-
sionis pars prodiit inscripta: Ain 00010 utilitatemjuriumque tutelam 001
achone 00001011 001110010νί11 wyn nach usus. casimiri IV. regis 11001 incurrit
der 8110111100οΝ0οο die Teutschen 1100 001000 agnoscere episcopum ab ipso
011011110110111110011010000100100000 designatum muiracum, quem pontifex
haben etc, Augustae 1522 (01000). romanus elegerat: hino 1000100100
1111110110 antiquitates magis prae oculis conjectus triennium in monte Mesztyn
habet, quam lectorum aedificationem, 010011.Ρ1011001101010000100001110 suis
minori utitur judicio critico. lterinati- regis iterum gretiam adeo promeruit,
tuitinltaliam 11100οΤ10101 est com· 01 01 eo adhiberetur 10 gravissimis
moratus. Postea eum 100011100010010- negotiis ipsiusque filiorum 00001110010·
nestorio sangallensi, 011 aliquamdiu turpraeceptor. Recuaavitmunerequam
novitiorum magistrum egit3 circa a maximo honorifica et episcopatum pra-
lerewirosbnrgi munere concionatoris gensum: designatus episeopus leopo-
in ecclesia cathedrali est functus. Inde heusis, decessit a. 1480 0010 obtentam
transiit Norimbergam concionator ec· consecrationem. Interamplissimospro·
0100100 0. Sebaldi 01 prope eam urbem ventus vixit pauper omnia 000 1000
parochiam rexit Scripsit praeterea profundens 10 010 00010 atque in ege·
chronicon 00000100010 ecclcnasticum nost). Neque studiis litorariis absti-
ad 01181 0110000010 0010110110, nuit, quorum 1100100 sunt plura opere,
quod 01111111Ρ1010110080110110011100- quae collecta prodierunt cura Alea.
cofurti 1607 p. 590-614 (111⁸, 657- Przezdziecki (11·00011001861-87
684);011011000000001011101111011101, t. 14 10 4., inter quae potiora suut:
qui est prioris 00. 10101 retractatio et Historiae polonicus 11,Χ111 0100110010·
bona monasterii historia (0111110101 simis temporibus ad 0. 1180, ed. 11
inedita); chronicon norimbergenee eda

Ludewig in Bel mss. Vlll‚ 3—149 ¹) Cf. Wegele ellg. d. Biogr.21‚ etl-662
inscriptum Exurotio rernm gratorum 1111110111· 783·

inclitae civitatis newronhergensium ab 1H1i2⁰6255j⁴i4¹11111¹b02fflulss¹21214853880Upffllt?

'‘⁶'‘— 1001038000, uhi literaturam copiosam
¹) Cf. Potthaat p. 31². de eo reperies.

 

