111 fflffia 1111

Ρ11111 Ravenna: 111111111111111111111111111 1111111 ut

J0. 11111. Sangior ' Ella Antonius Du Four ΟΡ.
Gabriel Brunus onv.' 1111. 11 Ammonos 111.’
1111 11111. (1113111101113

Antonius 1111111111 Ca.
111111. 2111111111 Cr?

*- ——.———-——-

Ρ11111 0111111 (1111111111 (1111111083.

Ambr. Gale inus OSA. 11111111 Coronel·

Bernartius 11 Como ΟΡ. Ant. de 1111111 Mi:
1510 Antonius Bonitus Mi.

Frano. 11 1111111111·

1111111 B. Rosolli

Bernardinus 11111111 Serv}

·——— .-

Phil. Poroatiuu Mi. Antonius Rincon Mi: 1111111 1181111·

Hieronymus Donatus 111111 11 Medius uin? 11111111 11 miro·

Regin. de Montoro ΟΡ. 1111. 11111111 Min.0
1111 111111111311111111

11111111 11111111οὸ11.
Jacobus 01111111
Hieronymus vicecomes 01³?

sigism. de Comitibuu Ambr. 11111θεὶ1111 Mi: 11111111111111111101ἶ
Matthaeus siculus 01²! Fran& de 1111111111 Mi!
1512 1111111111111111111111.·6111111. (1111111 de 1. M!

..-—-———--

Julius 11. (1111111111 Conv. claudiufflugoniaconv:
Bellinus OSA. 11111111 11111111 0Ρῖ
1113 111111111111. 00an

1111111111 nicei 01²?
1111111 1111111111ο

An 111111111110111.”1111111111 1111111· Joan. 1111111081.
(11111. Farinonus OSA.' Anton. 11 lu Pofia 01²:
1514 11111111 Uguleto
Roehuo Curtius*
1111111. 11 1111111111

-———— ——

‘Pristanus Chalcus Fort. 611111 1111111111· 11111111 1111111111
111. Ο111111111111Ε111 1111. 11 1111111111
¹⁵¹⁵ prgffc'.s11rianoffln.·

1111111111 Crassus ΟΡ.
Daniel Agricola conv:

 

