9'2 5 Laurentius l'alla. 925

441111111111, cujus nornenpluri- genius lv, ejusque successor Nico·
mnminsonnit, nontam propterlaborea laus V. literarum humaniorum 1111111-
exegeticon, sedpropterliterashumrni· naa ipsi benevolus Romam ut reniret
ores, in quibus excelluit etadquarum invitarit (1448). 1111 scholam eloquen-
florem haud perum contulit, Lauren· tiae instituit, factusque est canonicus
tius Valla Ortus ast Romae, oriun- lateranensis (etsi non sacerdos) et
dus tamen fnit a Placentia. Magistris scriptor apostoliens (11411). Opera
1111111111111111111111111111111111 ejus collecta prodierunt 111111114831
1111111,,111111111111111111111111 Basileas 154ος 1543, 1111111111111-
alter latine scribendo ingenium excita· mia encomiis celebratur Eleganticrum
rit meum, ille praeceptoria (uni enim latinae 1111111 ll. 6, cujus innumerae
mihi legebat), hic emendatoris, nter· 111111111111111111,11111111411; 1415
que parentis apud me locuni obtinens,‘ etc. Dc voluptate et vero bono ll. 3,
scribit ipse Valla1). Annos 1111114 Basileae 1519 in 1., in quo aeEpicuri
petiit 1 11111111 V. secretarii munus, discipulum 11 111 palam, latenter sal-
111 111111 iunctus aratejusarnnculns, tem profitstnr²); de libero 11111111,
qnod tamen non obtinuit. Placentiam cnm aliis opusculis 1. l.1482 in f.;
ae contulit, deinde Papiam, nbi slo- Baailea015183 iu utroque Boethium
quentiae cathedram rexit (1431). Ad· impugnat; contro 1111111111, qaue Con·
haesit dein (1436) 1111111111 regi nea· 11111111· dicitur, priuilegium, ut falso

politanc comes ejus expeditionum mi· creditum est et ementitum declamatio, -

litarium et testis, imo et particeps in qna non tam criticum prudentem,
praeliorum. Inde Romam se contulit qnam rhetorem verbosum agit (sicut
a. 1441111111111111111111111. accu- et in aliis 11111111), procacibuaqne et
satus propter errores suis scriptis homine christiano et catholico plana
contentos Barcinonern confugit iterum· indignis in rom. pontifices 1111 omnes
que Neapolim rediit. Honorifice aregs sacros ordines utitur, ac dominium rom.
exceptus etdiplomate poeta proclama· pontilicis civile generatim impugnat
tus cathedram eloquentiae obtinuit, Haec tria opera olim relegata erant

sed mordaci maledicentia et opinionum (1111 111 amplius) in indicem ll. pro·
1111111 multos sibi fecit inimicos, qni bibiturum er op. elegantiarum tan·
ejus famae (1111 111 illibatae) non tum l. 6 c. 11111 1111111 contra Boe-
pepercerunt: inter quoa eminet l‘rnnc. thium, nbi temere effudit: ,Inlleo non
Poggi2). Interim defunctus 111111- eat persono magis quam in 111111.ι 11
...- 1 de professione religiosorum (ed. a

,30 p. 1.131(1.11111.1111.Ι)11111111 Vahlen cum duobus aliis opusculis

ab eo debet Georgius Valla Placentinus, “— 1
medicas et humaniorum literarum Vene· cur. 1111111 Florentiae 174111 l: 1111 ad
tiis 111111111111111, quieodem lere tem· historiam profanam spectantia 11. apud
1111111111111.111111111ἱ 1111111111·,1111111111111
c. 5. 1. 31 aa: 11111111. L. Valla, Firanze secretis. Cum eodem, quo Vallo, 1111
1891: Mancini t'itadi 1..1,,1“1111111892. obierit (1457), lepide quis cecinit:

²) Alius ejusdem aemulus et adversa· Ne vel in hllpsiir sine vindice Valle su-
rius gravis 1111 Bartholomaeus Pacius surret.
Spedrensis (Sparsa). contra quem 1111111 1111111 haud multos post obit ipse dies.
L. Vellae tarentinorum seu recrimiuatio· Ι) 11111 baumgartner de ec IV, les:
num 1111111111.1111111111111 Am weiteeten (inter humanistas illius
rinter ejus op. p. 460). Plura reliquit temporis) ist wohl in schamloser 1111111-
opera: De 11111111 citae felicitate ,· de er· rung des heidentnms L. Valla gegangen,
cedentia amrrntcntia romana, Hanuoriae 111. Wurm 1111,ΧΙΙ,1111’1·-·1166,111111111111
1611: Historiarum “chronicorum 11111111, Der cigentliche Sturmvcgel 1111111111-
t'enetiis 1533: de 111111111111111111111111, achen Resolution.

 

