1033 . Chrestonus, Attsvanti, Petrus a Rivo 660, 1034

66 quaestionis finalis discussione fecuu· et 1588, 06 006 660660 60. 6000 61106
01661606, quibusdemcnstrat, Sapientem 616060 6116061006. Praeter alia (inedita)
in spiritu prophetico cecinisse epitha- descripsit citam s. Joaclrims' Senensis,
lamion Christi 1). 66 Ecclesiae catholi· unius er ordinis fundatoribus, in Actis
666 6000666 ejus, Lugduni 1512 10 1.; 88. 16. 606. 11, 455-65; 6610060611
1514; Parisiis 15333 Venetiis 1568 compendio delle wadriscapo Sonti
t. 2 in 4. ..J oannes Orestonus 0 Beati dell’ord. 0618660106· Maria,
(0166660006, 6166660006, corrupte uros· Lusca 17293 Bononiae 1862 3 (106066-
106106) 0. (laum. Placentinus, scriptor gesimale dc reditu peccatoris adlleum,
Vocabuls'stcs seu Lerici latini gracci- Mediolani 1429161666066 inscriptum
006, vicentiae 14833 Regii Lepidi Petelinum morte ejus interveniente
rosseto, edidit 1601406606 graeco et mansit imperfectum Breviorium De·
de verbo ed verbum propriissime 66606· 06661, 1160666110ιο, 866616601660606106·
60116, 0000 0000100016 rl'ritlremius, rum, Ingolstadii 1479.

06600 digne laudare sufficit, Mediolani

1481 ins(m. 180). Juxta praefatio· 4951666οε 6 Bivo Alostensis
nem tamen versionem latinam tantum Lovanii ab a 1460 rhetoricae primum
recognovisse videtur et in 70 10616 magister, 061006 6. theologiae 000606
juxta textum gressum emendasse· — 66 professor in universitate 66 pastor
6111666606 1060016 0.(16660. Har· 60 0. Petrum, Monotessarouseu concor·
lemius († 1496) scripsit in Eccle- diam evangelicam composuit (inedi-
6166610006, 66 quaestiones in magistrum tam); disseruit qnoque de 0000, dic st
sententiarum. - Ejus sodalis (10· feria dorniniroe 0666106666 66 rusurrec-
defridus 06000166106 (1 1499) tionis ll. 3, quibus Pauli middelbur·
Germanus, lectorphilosophiae 06 theo· gensis apologiae modeste respondit,
logias in (16660610 coloniensi scripsit 1066001492101.;01010066,00006000
praeter 6116 10 l Sapientiae et de con· omnia in meliorem partem semper in·
ceptione b. 1166166 V. 11. 2. - 611666· 66606666006 6106, homine 66 6661006 in·
sodalis 116661616616601016 110066666- 606100060611606, 1661066 1509. Falsum
060616, unus er primariis auctoribus 66 tamen 06 futurorum contingentium
professoribus 6060606106 moguntinae, veritate opinionem defendit, 0066 60
601600006 cyrenensis et auxilieris ar· academiam parisiensem 061666 66060·
chlepiscopi moguntini (1476; † 24. batafuitetcontraquamscripsitFran-
lfej. 1480) 66110016 101661606 16060666. 616006 06 1606666 (006666 816606 IV.)
-· Pauli 6166666061 0. 8666. 1611. 60060 tr. de suturis contingentibus (01
V. 1106606101, 001 0066 66616 10660066 0. 1001). -·- Bartholomaeus 0.Β.
ludibria tamqnam ingens vicissitudinis Aug. Patavinae, provinciae 1166016166
rerum exemplum decessit 1499 6 6666· 6666161066 06660061606(1480),66006016
tis 80, commentaria io 0600661660ιὶ- Evaugelia et omnes s. Pauli epistolas.
nores prodiisse dicuntur 6 16106010 -Hasexposuitet 1166066000 Savo·
in bibl. reali theologica 11, 562, a 1563 060616 ejus sodalis, cujus 0000061οή60

-——— 600166106ίί060 0600116 Mediolani 14891
0116 Venetiis 1591 - Anselmus 'de venetiis 1539, ... HubertusLeo.

{gnte F²¹⁰⁰ ⁰· S· nug, lhffl¹⁰ss²t⁰ nardi 0. carm. magister 66 000606
06, aba. 1468-79 vicanus generalis

00006606610016111016606666606.148896 1990108199 9999199919 99199999 199·
06106 60666116 totius ordinis (1 7. Sept. 066061 1600061οο (16Βο06600 6 consitus
¹49'fl 199999999999919 91 i! P10dfi⁸⁵0 66 confessionibus, inquisitor haereticae

dicuntur-Guilelmus 110666606

ὤμω( Noffoloemis 0ι cam¹ “asaph pravitatis per dioecesim, 600666 01661·
raes). -66666666 oe 9161110000. laneoshaeretrcosegssonpeaqua nmo

Germ. 8106666066(190.1011481). 1414 fectus est 601600006066160616 et

 

