155 1112-1170. liturgia et ascesis. Isaac, ilenricus Mell. etc. 155

88. Α Gratiano sejungendus 101 est inedita, inter quae et commentarius in
Paucapalsa (Pocapaglia) primus et malicum scothorum ¹).
fidus Gratiani discipulus, qui floruit in
p1imis inter a. 1144-5011 forteotiam 00. Praeclara opuscula ascetica re·
jus canonicum 100111. 1111111111 ejus· liquit Henricns frater laicus OSB.
dem adjuncta sunt plano 11111111 1111- llellicensis, qui 101111 ciroahujus seculi
giosus tamen fuisse videtur. lpsi tri- medium, scil Memento mori lingua
buenda est divisio p. Ι. 11 111. decreti germanica ct Pra'esterlebea quae edidit
et probabiliter tr. ds poenitentia3 59 Rich. Heinzel in op. Heinrich von Malli.
paleas addiditquae ab ipso nomen vi· Berlin 1867. - Rainaldus (111111-
dentur accepisse, necnon ct glossas1); 111) quartus abbas cistercii, cujus mor·
summum in illud composuit: quaejam tem (1151) 111111. Bernardusep. 270,
ab aliis adhibita nostra demum aetate collegit mundationes ordinis at a. 1 134
1101110111801111111111111800, culpavit, quas habes apud Maurique
scd nonsatis accurate ²). 1111101111111184, 1111 1101111100
0111111111, Parisiis 1664126511-
Serlo abbas quartus savigniacensia
89. De liturps'a meruit Isaac 0. (1140),11111 monasterium 0111111111
eisc. natione Anglus, abbas monasterii sibi subjectis adjunxit familiae clarae·
de Stella in dioecesi pictaviensi (1141; vallensi, et renunciata abbatis dignitate
toiroa a. 1169) 111 sapientie et eru- ,11011111 11 illud monasterium (t 1158).
ditione conspicuus, epistola 11 J oannem Reliquit summus XXII 11 cenulenta,
ep. do offics'o missae, quae 111 commcn- quos habes in bibl. PP. 0111. VI, 107·
tarius mysticus de canone: Reliquit 130. Of. Hist. lit. XII, sar—524. —-
praeterea plures (54) ammones 11 sra- [dung coenobitaEmmeramcnsis OSB.
tros; ep. do anima, quae prodieruntin quaedam 11 ascesimspectantia scripsit
'lissier bibl. pp. ciet. et Migne CXCIV, lljus l. epistolarem dslV. quaestoribus
1689-1896. Nonnulla 1111111111 monacboclericorum 11 sanctimonalium
virginum ritum spectantibus edidit Pes
thes. anecd. ll, 2, 507—42. —- Aaou·
,11111111111111111111111111111
10911,11111.221 addit: b'eine Noten (1135), quq sede (1140) resignat„
waren 1111 hch Worterklitruuqem An· ·
aben von Xarsllelstellen und Citate sna O'Qhui'm0mhisetpn01(l 146147)
1111111, Β11111111, 111 1011110111 Rechts· mmmm de Ῑῗθήιθ (I mim· 1153)·
quellenunddem longobardischen 11111111, llas habes m Bibl. PP. maxima xxlv,

liber teudorum 11111. 1501 ss, et 111811οΙ111, 885—900.

111-1111·111111111 1111111111 ...0

Aristonus dignitate nonrophylar et lumque 0111310106 1108111118 (16110111-
magnae ecclesius GP. oeconomus claruit medy (Montmoyom de Monte 111110)

a. 1166, quo syuodo ΟΡ. interluit et de paritflrearthusianimomgteffi <10 portis,

ure canonico ibidem consultus adversus · · ·
Ilicephorum patriarcham hierosolymita qm fl⁰m¹⁸⁸⁰ ”detur ⁰⁰d⁰m ΜΡΝ

11111011111111111 01137010111111, Ex· 10· 1140)· “ 961111Πο de Ulssf‘m
stat. synopsis mmmm (ipso longe anti. scholae andegavensis rectore, deur et
(1110111111 i 11 scholiis illustravit. episeopo (11253 †1f,‚ oct, 1149) of,
Synopsru ipsam abes apud Migne P. G.

CXXXIII. 63—114‚ echohis 110 tisque illus-

tratam in Cl. Beveregii Pandente cun„

0110111 1672; commentarios exhibet et ¹) Of. 11111111119111111111171
Migne CXXXVII unacum corrrmentariia 83: Franz die Messe 111 deutschen MA.
BalesrnonisetZonarae. prapaes—410.

 

