Index theologorum

Julianus foroj. it (1314) . . . 909 iIsuuokveldiuo Ge. v. Maropediuu 118οκ6
3113153111413) . . 1331 )11115113151.11(1311·1 . . ruo
13,Ρ111,.611ι.ι(1451). . . 10331 [1161511851 v. Juutuo Joz. . . 1563

..199 17 19169 ³. : : ; 166 ,6915195591931 ; 129
(Π, ᾗ( (1555)· Γ Ι ι Ι , 1543 de Columna ut. (1320) . . 497

JustusJ0.deLondsb.ge.o'r,(1539) 1363 1 8989ι 8²·(1000') · · · · 495

ue Rosa 11513. (uuo). . 154)44413ζ“ὅὲᾋ))()2))7)88)· . . ἶ 13))

R , 1511341111. 0813. ge. (1502) 1175
1 Paul. osage. (1536) . . 1328

Kafflubko Vino· ρ), pol.(1223) Ι 236 11115315313631Ηειιτ,(ςε1.(1397)690.1586
Kaesenbrot Au ,15 (1513) . . 1113 ,111313111151113.(1311) - 493
1133111111. 093. ge. (1505) . noo ‚Longum R‘igffl- ει1111410) · 737
uolumen uem. 1111311133). 331, Sun- Ob ung. (13⁷6) - · 6⁷9
Keooll, 1131511 aug. (1150) . . 144 'Lungton Steph.uugl. (1228). . 269
KeokJo. o. 0351115111 . . . 872 ἱ1111131113 ΗὶΙ 08Β. it. (1511) .. 1160
8111111191. o. (1497). . . . 1089 ’615115131191811110477) 1085
uKumpis h. ,(1471), . . 976 )Ι.111151811611.οΡ.16 (1466). . 885
811116101111.988.313.(1558) 1464 Lupus de 011630. it. (1381) . . 710
111513311111133) . . . 314( 1151103311113131 . . 311
Korboolius Phil. eo. bo. (1485) . 11141 Lamon Μαι), (1436) , ‚ · . 656
Kerkostedesflug. ci. ang.(12201 239 41381010, 901 (1531) Ι , , ι 1343
KPWS Andr· Q ge. (1475) · · 999 'Luthberiuo Jo. aug. Min. ung.

Kllwardby Rob. ΟΡ. ung. (1279) 387 ) (1406‘) ,,,,,,,,, 745

ffffiffissfflfflffl¹ffl⁹5³33)· (ἐξ) 1113153131. be. (1570). . . 1311.

11111131135115111314) . 6111 ᾖ) ffb· 91))5441 ..... offla
KlmgCour.M1n. ge. (1556) . . 1434 1 · ······

1353115115111111315 . uu 1 ³⁰· (1600) ······· uua .

Koeuu cour. 0P. ge. (1536) 1210. 1115 )411111611114οΡ-(1481) · · ¹14⁷
131151013111311. . . . 353, huu- (⁸20. 7101 · · 251
Kolnou Aru. ge. (1344). . . . 588 1 4909099999144) · · 134
Koppisoht Jo. (1163) ge. . . . 363) uououube (11391. · . 334 ·
1113131111. 10111315 · . . 311 41611111· (1302)- · ⁴ · ⁰⁰9³
KruemerJo. er.ge.(1430) . . 869 99 pm 1941991) · · · · 7⁰7
1113111 udalr. ge. (1516) . . . 1196 de R1d0luh1⁸ 1t· (1450, ,- · 866
1515111.ςο.(1315. . . . 1133 13710108311311114). 143

1113117616. 3.(1543) . . . . 1410 LuvelluuFr.Cu.it (1506) . . 1111

urummenui Au. ge. 11455. . 11114 1..13113333115(1315113155 ’
Kuohimeister Chr. olv. (1329). 588 131111511116511111811381) 690

3116111101. Ρ1. ge (1423) . . 760 11131115111521). . . . 1278

Κ11ἷ16311 Jo. ge. (1405) . . . 758 de Ledoomu Fr 41111, (1506). . 1154

81117119110461). · . · 970 hedred Ed. Tria, aug, (1265). . 330

Loe Ed. ung (1544) ..... 12951
1. Lefovre v. Faber.
[segutiuu Jo. OSB. ge, (1500) . 1052

Laborouu it. (1189) ..... 209 Leib 99· 89· (1553) · · · · · 1537
heumann N10.Min.go.‹1434·). 807 Lemautre 4311111565 . 1531
LflgrenugJ0,00nv μ (1521) , 1275 de Lomoo 0111.οΡ, 11111521) . 1333
15111111103311135 . . . ouo 48111- Jo· u{··(1523)· . . . . moa
Lagenatorueuypp.oo.ge.(1440) 816 Leo X 1611121) ...... 1335
Lo1nbertinicaes.it, (1545) . . 1555 u. (1170)Ι ....... , 172
humbertuuuoreb. gu. (1115). . 49 111151151111 (1271) . ,3731585
Audom.gu.(1123). . . . 50 51111511. (1537), . . , 1220
geldr. (1419) ...... 748 038011, (2100) : . . . 511
pmior· , 71119)- . . . oo {2³¹⁸3⁰⁰1⁸‚‘⁰1S.{³3·gt·‘¹¹¹5'¹ 23)
1999999149ῳῖ ἶ i 99 14199ηὸ1Ϊί4 (1319) J ἶ 133
Lamproohtuu muso. i. (1250). 289 Leonurdu Hub. ca. (1492) . . . 1034

 

