1411 1541—1563.Patrologiarregosus, Camers, amerbach, 1472

auctoris sunt etiam Commentario in dium. Literas graecas adeo calluit, 11
Acta apostolorum, Firmi 1590. cum viris graecis commercium episto· Δ
lare lingua foverit graeca 001100 de-

, 614. AugustinusSostheneusVre- canum egit facultatis theologicae, apud
gosusl) 0. S. Aug. Genuensis opuseu· quam magna erat ejus 1101011110. hu·
lorum s. Augustini t. 3 typis vulgavit theranis innovationibus ae mox oppo-
Venetiis 1545 11 8; 1541. ——Joannas suit, hino adversus Paulum Speratum,
Ricutius Vellinus ab urbe patria qui primus Viennae illis in 0110001-
0011111111011011010 00001111100010- 01011110 patrocinabatur, scripsit theo-
bratus humanista, Ο. Μ. Conv. ,varia logieaefaoultatisuniversalisstudiirien·
doctrina praeditus, Musarum antistes, nensis doctorum in Paulum 0000101011
01 historiae diligens 001111101, ex stu· sed suae farinae hominibus dud τὴν
110 paduano (nbi philosophiam cum πρόσθεσιν ἐπίμονον Speratum retaliatis,
magna laude est professus) Viennam Viennae 1524. Post aliquot annos iu
concessit etprimus doctoris subtilisJo. patriam rediit, ubi senex 98 a decessit
1111108001110011110111111001110 plenis 0. 30. Sept 1546. Suae curae dehemus
velis viennensi gymnasio invexit. Quod editiones auctorum veterum classico·
non ita 001 intelligendum, 10011110 11111), 0110 01111110 locupletavitcom·
ipsum Scoti nomen vel doctriua non menlariis et annotationibus: hnc solum
insonuerit Viennae, sed quod ipse ma· spectant 0101110111 opera accuratissime
jori sorte 1110011101111101000111011· recognita, Viennae 1510 in 4., quae
ed. complectitur etiam antea inedita

1111100100001 fridericus Fre· Ejus annotationes in Canticum cant,

00110011100010)1101101010,01111011. in Evangelium 'joannis’ in Apomlyp·
ad archiepiscopatum promotus salernita· . .

1111(1107),01011111101 diu adirenon sribia θΡ· &1⁰3anss {merim Ι111
potuit: 1110 eugubinam administra-ndum blbhoiheca 0101. 1100110110] non prodie-

0000011 (15081 ecclesiam. Fratrem Octa· runt, ..- vitus Amerbqoh (Amet.

vianum reipublicae ‘genuensis' guberna· ach Bmms n· 0 wittember
torem in 00 administranda intrepidusp i ¹⁵ 3’ Ψ

mffifiste dux juvit. Coactus turbis bellicis studiis dedit operam ibidemque philo·
in Galliam confugit, a branciaco rege sophiam eat professus. Adhaesit quidem

optime exceptus 01 ⁸· Benigni abbatia Lutheri innovationibus3 studio tamen

Divione 0110 110110, ibidem, oum lingua· patrum harum falsitatem agnovi& Hinc
rum graecae et hebraicae 0011111 011110

00001, 00. literarum studio pietatisque selim ⁸⁰²d⁰mi³ rediit cum ΠΜ et

exercitiis totum semancipavit. inderediit filiis ed Ecclesiam· Faetus 001 lugol-
ad ecclesiam eugubinam, quam virtutum studii philosophiae 01 rhetoricae pro·
0101011111111011110110111.1110110111. sessor (013189Ρο 1557). Interhu,
1110101111101001111010011012.Ι)00.1139, . . . ”

quem honorem nonnisi minis apostolicis mamm ¹¹J⁰J³¹⁹ff¹¹t “tque Plufa Veterum
compulsus acceptavit, sed mox dimisit 0p01e2) 011111, 11101 0100 aliquot 0010·
morte abreptus 22. J 11. 1541, 1 Sadoleto

oratione funebri quam maxime commen·

datus. Peritisaimue erat eo tempore lin· ¹) Ol Aschbach Geschichte der Wiener
guae hebraicae. Reliquit Pioectrr'erium'a· Univers. ll, irs-185, qui accurate ejus
simo tr. dello oratiorse, il quale dimoslra co· modi editiones, quibus Camers nominis
mesi 1011001110 011 tamencum prodierit celebritatem debet, recenset

cum 0010011101)οΙΙο01101110011010,10110 ¹) ef. Vloss KL. 1², roe-11: 11100110
fede 010110 00010; Prefatione alla lettera Convertiten I, sss-235: opera 0011110-
di 0. Paulo ai Romani, 0110 0111 versio· long l, 722 0. Idem praestitit 1100110
ttrttltgtttt 1111111111 1111011000.10001
011101001000111111111101 ep. Sadoleti, 001485 Schlettstadii. Studiis operam
11110011, Bembo 010. Of. 'liraboschi Vll. dederat Parisiis, Argentoreti, Basileae
p. 2 l. 3 c. 2 u. 4 ss.; Eggs Purp. doctae 10110010 incubuit literis humanioribus,
1. IV. ς ὁὸ. unde inter humanistas inclaruit [tlblissj.

 

