1309 - uiolatus, Pepin. 1310

lorilale l. Apocalypsis b. loannis ep, nibus ex hebraeo et additione graeca in
inquibusexantiquissimorumsuctorum singule 00, Antverpiee 1536 in 121
assertionibus, Scripturas hujus digni· 15523 Parisiis 1545; 15491 15521
10101010101111000111101101110111010110 15771 15811 Lugduni 1555; 15751
0000111001101100101110010100110101010 desccrcmnlis Ecclesiae, Parisiis 15421
assertionibus 0110 nonbonisdubitatio· Lugduni 15731 Antverpiae 15651
nibus canonicae et divinae hujus Scrip· Elucidatio paraphrastica in s. Christi
turae derogarunt, Antverpiae 1539 ec. secundnm Joannem oum annota-
in 12; Elucidatio in ornnes psalmos tionibusinaliquotcc,Antvarpiae1544
juxta vamtatem vulgatae et Ecclesiaeicura fratris ipsius Petri; 15451 Pa·
101101000011101101011100,0000011100 risiis 15451 15471 15511 15531
integra illibataque 01 adverso opponi· 1563 0101 11 0. 0111101101. seeundum
tur... subsequuntur deinde annota— Monaesum, Antvcrpiae 1545 in 11
110100 (utilas) ex hebraeo atque chal· 15761Ρο110110 15461 Lugduni 15471
daeo, in quibus quidquid 01 10111010 15561 15981 quae elucidatio in 10011-
hebraica occurrit difficultatis tractatur nem et Matthaeum fusior et forte 1110-
01 exponiturl), ib. 1531 in f.; saepis· gis 010010 01 critica 001 quarn elucida-
0111001101Ρο110110154011545115461 11011 ep. paulinas¹); in l. Joo oum
15511 15581 16891 Coloniae 15441 i annotationibus er hebraeo, Antverpiao
1674010. Summe mysteriorum chris-115473 1556; 15571 Parisiis 15471
tianae fida· ex auctoritate divinarumi 1550: 1553 0101 Commentariiincan·
01111111111110011.’1.00130110110101 lica canticorum 8010010010 cum anno·
iu pias contemplationum formulas di· tationibus 01 hebraeo, chaldaeo 01
gesta 010, Antverpise 1532 in 121 gruem 10111, 011101110015451 15471
Lugduni 15541 15551 15571 1565 15521Ρο110110154611101011101101·
ato.; de consideratione dialectica ll. 6, para V. Maria contemplationes 7 010-
Antvcrpiaa 1545 in 123 1570; Lug· vissimae ac dovotissimae, Lugduni
(1111154711548115511 156511575 1563. duravit etiam ed. tr. pii Ar·
010100 fide 01 relipione moribusque et noldi carnotensis de septem serbis
caeremoniis Aethiopiae regis et subdi· Domini in cruce cum scholiis, quibus
101111 ejus 01 carta lide dignorum re· loca quosdam obscuriora explicantur,
latione, Antverpiae 15341 Ρο110110 hntverpiaa 153211 aero.

15451 Compendium naturalis philoso-

11110011.200000010001100010100100- 610. Quibus addantur Guilelmus
curalium earumque ad suum creatorem Pepin 0. Praad.Nenstrius,qui,humi·
reductione, commentarii instar verbo· lem originem eximiis dotibus, ingenio,
rum Pauli Rom. l, 20: Invisibilia enim pietate, disciplinae regularis studio,
ipsius 0 01001000 mundi per ea qnae doctrinaeteruditione, dicendi facundia
forle 01001 intellecta conspiciuntur, Ant· abunde compensavit. ‘ Doctor erat thao-
verpiae 1535 iu 83 15701 Ρο110110 logias parisiensis, prior domus ebroi-
1040 ssim 1545; item istm 00110010011533). Elaborant
1560 ato.; compendium philosophice expositionem in Genesim juxta quadru-
nalnrclis ll. XII, Parisiis 15571 Lug· plioem sensum literalem, moralem, al·
duni 15451 15581 Commentarii in 103011011101010300101111,Ρο1101101528;
Ecclesicslen Salomonis curn annotatio· Venetiis 15731 01001 curaLud. Bertr.
-—- -- -Loth sodalis, 16341 in licendum,

¹) Hujus op. enchiridion complectens Parisiis 1534, opus posthumum sgr.
10111111 argumenta et annotationes con-
0111ηο111110 101111010001011 1.]0. Ms-
hnsius, 01110111001553118.. dequo ¹) cf. R. Simon Hist. crit. des princi·
of. Nomencl. 1², 25. paux Comment. c. 38.

 

