1055 Al. de Nero, Guido Papa, Bertaehini‚ Costa, Baldesohi 511. v 105ss

lium, Bononiae 1481; Papiae 14961 de reditu peooatorie ad Deum, Medio·
sapor 5115111111 titulis decretalium, 175- laui 1419. - Repertoriam ingens
natiia 1495; supra titulum de 51111171- juris diligenter collegit J oannes
11111511511111,Τ1511111493;05151’11“5 Bertaohinus Firmanus, juris doe·
senresponsa juris, Piis1482; 14833 tor, qui sustinuit varia munera oi·
Mediolani 1483; Papiae 14933 Vene- vica laetusque eat advooatns oon-
tiis 1499 515. - Alexander de sistorialis etanonnnllisdieitnrobiisse
Nero vicentinus,professorethatavii 1491, sed vixisse colligitm1) adhue
a 26 juris canonici et canonieus tri- 51506.855115511511111111115111551481
viainns3 ejus commentarii in (411115- 13 in f.; Norimbsrgae 14833 Medio·
155) u. decretalium, dicuntur prodiisse lani 1485 5.; Venetiis 14883 1494:
111115111115551.1151.;155111 1500: 1518. 1519 ete: do episcopo
(qnae magna anctoritate fruebantur) 11, Mediolani 1511; Tridini 1533
oontralndaeos foenerantes, Norimber· in 83 5511111115, 1111111111 5111155ῑῶ15,
35514191 Mediolani 1419 51 saepis- Venetiis 1491. - concordantias bit·
sima cum Nioolao de Auximo Vene- tiorum delirorum collegit J oannes
11151416 ete. (11115111 qnoqueeditionam abbas nivioellensis OSB, doctor deors·
Decreti Gratiani, venetiis 1414. -- torum, in 3 pp. distinctas, in quarum
Gnidoni Papa(Guipape‚delaPape) 1. exhibet auctoritates bibliae, 1112.
115115,Ῑ1111511111 professori‚deinadvooato, diota sanctornm, poetarum eto.; in 3.
in eonsilium Delphinale, qnod postea auctoritates 1511115155 magis notabiles,
Parlamenti nomen 1454 aceepit, ad· s. l. et a.; Coloniae 1482; Venetiis
laeto († 14115-81) tribuitur leotnra 14881 Bononiae 1486; Β55115551481.
ia 1111115115, Lngdnni 1511. Magis

innotuit suis monitus 3151151511-

afflig (633)(1ηῇωοροῃ 14903 Lug, ι 111115511111115551511111155111·
dm15113pmc0fm515733 Gale· rimi disseruerunt. Ita Stephanus

Costa Papiensis. professor juris eano-

bns plurium juria consultorum. (1115- ῃίοἱ Mae, (fl‘ 1479) ·· Nimius
1101 illud in compendium ommam Baldesahr Perusinus, decretalium

inierim„ Jummm d, (puppam, interpres in gymnasio perusino, advo-
eum huju„ ,ita Lugduni 1692 in 4· catus consistorialis etaud1torBotae

5111511 trapeam (115 emesa 51(1151),11511.1151111111111),
10115155), qnorum materia qnotidie in a(1110 fnit in gravibus negotusadhibi·
practioainouriistarneeolesiastiois qnam tus († 5. 1411), 1511515 praeter 51151 .
eeenhribus versatur, Lugduni 1515; de successionibus ab 11111515 5151155·

1544;Frmcofurti1594.s11b0ju⁸n0. rum regularium 51 secularium item
‚mine edidstib45761=bieny Ma, (15151511551115151511111115155151111,

⁸¹⁴⁸ &apulam (11), quitamennonom· ΗΘΜ 14741 T010⁸8⁰ lilt- - Bar·
nar ipsius 0320 videmur), tholomaeus Bellenernns Mu·

tinae 1428 1., Franciaoi Aretini disci-

, pnlns 5115115115155551851151155.(15111

5¹¹· Brwlam'w'* dm 014ῑῖ111111 Sem Bononiae celebris Andreae Barbaria
etOlementinarum concinnavitPanlns

florentinus theologiae professor
Romae, Mediolani 1418 in f.; 14793 1)Ο1.115155Β111.111555511120,ᾳυί

“miae 115 s 1151511111

1484; Besiltae 14811 Ottadrayett'lml‘ reliquit Volo 11111515 canoniea et civilia,
Bossoffb'elffllioli Biogrefia degli Serit-
Ι) Cf. Schererlit.1x,1367. tori perugini l, 151 ss.

vae 1643 ed. optima anmannotationi·

 

