1103 1501-1520. ’1111111311 schol. in ord. Min. Niisse, Mauritius. 11114

sanis opinionibus, at cum non asset 1522 11 83 Rotomagi s. a; Speculum
acceptus sodalibus, quibus praefuit, mortalium sive de quatuor novissimis,
munere guardiani, 11 capitulo provin· Parisiis 151191 15181 Lugduni 1519;
ciali a. 1501 munere et cathedra est plurimos ammones, qui variis in locis

motus atque Basilearu missus. Iterum prodierunt. -· Diligens scotista erat ¹
apudsuperioresdelatuaobnimiamlicen· Mauritius O'Fihely sen de Porta ,
tiam usus quosdam vel abuma carpendi, Fildaeus dictus. Oxonii studiis operam η

Romam confugit ubi, revidetur, nul· dederat ibidemque ordinem s. Francimi
lam incurrit censuram, hinctranquillc (conamstingresauaobinsignmingenii

in Germaniam rediit, imo 1111111111 dotesPatavium fuitmissus, ubiin phi· ¹
Boulier, ordinis vicario 3111111131111, losophia 11 theologia egregie excultus ,

qui virum norat et diligebat, Tolosam etiamen 111111111111111.1111111111·

1111111111,111131111111111131111.11- tus 111 archiepiscopus tuamensis 11 1

tequam tamen 11111 11131111113111 Hibernia (1506), obstudiitamen amo·

episcopi basileensis operam suam con· remdioecesimdinnonadiit,aedperrica· ’

11111 in reformando conventu quodam, rium rexit Interfuit synodo lateranensi
1111111111111111111111112101115115. V. (1512), et tnnc demum decrerit
“ ecclesiamsuamadire,sediuipsoaccassu
52111131111111111111111111111 morte repentina sublatas est 1513 1
Niisse (Nysa, Dehisce), etiam Nico· aetatis 50. Ob conversationis sua·
laus Dionysii dictus, Niceae (Niara) 1., vitatem cultumque dictus est ,Flos
prius canonicus et vicarius generalis 11111111).ι Η111 potiora scripta: 111-
constantiensis (coetaneos), dein 01111. positio ia qq. dialecticae Jo. Scclisuper
113. obs. ,cam scientia 1111 virtutibus Porphyrium, venetiis 1500; 15191
illustris, qui ob doctrinam morumque castigationes in pq. rnalcplryaiculaa Secti,
gravitatem guardianus. custos 111111- subjectaeScotioperibusVeuetiis1497:
rius provinciae Francius pluries exsti· 1499114ς 1625; 11311111111111
111(11113111111111111111111111111. 0p. Scoti 1. 111. 111111 Epilorrrola ia
hiaji 15119). (1111111111111111111111111 Secti formulilolaa, Venetiis 1514; 1522
in 4 11. sententiarum, quos Gener in f. (cum aliorum 11 easdem formali-
,11111111111111111111111111ς dicit, qui tates animadversionibus) culmensem
saltem claritate at brevitate se com· topica notis illustrata cum 1. Ant Au·
mendant. Prodieruut inscripti liaeo· dreae super sex principiis Gilharti
lulicttaolcpicc,Rotomagi15683atetiam Porrctaui, Venetiis 15083 1519. Scoti
Parisiis et Venetiis 1514, 111 additi quoque expositionem ia metcptyairam
sunt loci, in quibua d. Thomas rel Aristotelia castigavit notisque illustra-
11. Scotus etc. easdem tractarunt tam primus suh nomine Jo. Scoti

, quaestiones. Cum vero etiam essetcon- 11111111111,1’11111111501111111ηᾶἰωί-

cionator famosus, concinnavit 3111111111 tica formalitatam Secti, iu Gymnasio
praedicantium ll. 3 scil. aedificatorias, speculativoAug.Gothutii,Pariaiis1605
destructorius 11 reparatorius Parisiis in83ll.4aaclanliomam scripti oxoniensis
castigatos adi curavit, 11111111 15115
11 f.; commentorium Fr. 1111111111

sich durch die aahllosen Dictinrtionen (οἱ p· 521111 15311311111111111,31111.

uud dia s itatiudigen Subtilittttem mit . . .
desendet 11111111 sein Werk 1131111111 ‘1¹¹0 duf’di‘bm (5111181111 Wlssmh‘iuff
hat, hindurchzuarbeiten. Kaine Spur ron Venetiae 15043 1519 111 1,; Stephani
ciuem 1111111 Zurdckgehcn auf die

Schriit oder die 11111 Vater. 011111111-

11111311111ο11111111111111.1111111. 11011111111 Ka. 11111, 111551 Beller-
Adam in rita Conr. Pellica-ui p. 1281 heim Geschichtc der irath. Kircha 11 ir·
Janaaen Ι, 113 ed. 18. laud 11, 261 8111111111 131.

 

