- Prospectus tomi ΙΙ.

1.1¹hoologla.1109 -1141. 1--84 1V.Theologiapraotioa. . . 243-256

¹·Th⁶⁰¹3{¹;2155312¹2⁸30⁰235⁰¹2 ; k 4¹2⁸effio¹²33¹33²ms ῑ : 21

11· S· Scriptura ······ 21-33 v. τιιοοιοςι a„ 1226—1250. 257—306

H1.Hiswngeoqlesiaqtiea. . . 33-67 1· wolff-mmmm, , , , 257
Hmtonaumv. . . . . 33

11110000 partic. nationum [L Soripfflfgi? {dfmifa’ §fid-{⁴3}
¹ ffiiffissesszffinam· ; ; ῑ 11 111· ffi⁸t0r1÷0⁰÷¹ffli²÷fi0⁸ 2⁷³·2⁹⁴
flmtonaumvemhs . . 273

1110011· : : : : 22 ssim P⁸ffl⁰¹¹¹²¹³⁸ · · ²⁸²

lv. Theologia practica . . . 67-84 ἓξῇῐὲξῆίζξίίἐωω. {g

111110οῑ ³ ³ 1100000212 : : 00

11.T11001031a.n40-1120. 85-158 Thwlogiapafltomlie · · ³02

1. Theolo 'adogmatica et schol. 85-108 n, φῃθθιοςι a, 1251-1275. 307-376

Η s S Τ ⁰⁰l⁰giap⁰l⁹mi⁰a · · 198 [Theologiaocholastioe. . . . 307
m: liisgffahgssle'siassfic'as : {331}ss .Th20¹0⁸i³ 1>0¹0m1⁰² · · ³³⁶
Historia univ . . . . 123 H'Sqnptm& '· ’ ’ 339-344

· 111. ffistonaeocleslashca . . 343-360

gamm ; : : mmuh - - ³⁴1>

Hagiographia ⁵ · Ι · 139 Historia particularis . . 349

ιν, Theologia practica . . 149—158 ffiffilorffiffunf ‘f '²²¹⁹‘ 352

111.w11eologia.1121-1w0.158-2161ffie0ffi0ffihcig· ἶ 3 &fid-{gg

I. Theologiascholaufiea. . . . 158 Jus canonicum . . . . 359

Theologia polemica . . 167 Theologiapmtofflfig , , 371
ΙΙ. S. Scnptura ..... 183-190

111. Histona ecelesiastica. . 180-208 vll. Theologi a. 121ss -1300 377-452

311107Ξῦ 1111ἰῖ0Βώ9 · · 189 Theologiasoholastiea . . . . 377
Hmorzaparhculam · - 194 Theologiapolemica . . 400
ffistpnaordqnum . . . 201 Π, Scriptum ,,,,,, 409-418
Haffiograplm . - - . 203111.ffistoriae001esiasfioa. . 417-438
IV. Tbeologla praotlca. . . 207-216 Historia universali, , , 417
Jue canonicum . . . . ‘207 ffigtoriagpoeiglig , , , 425
Theologiamor.etpa⁸toral. 211 Historiaordjuum , , , 430
lv. τιιεοιοςι a. 1201-1225. 217-256 fflgffffissm· j j j ff
1. Theologia soholasfioa. . 217-224 Ν. Theologia prach'oa . . 439-452
11. S. Scriptura ..... 223-230 Jus canonicum . . . . 439
111. Hlstoria ecclesiastica. . 229-244 Theologia pastomlis . . 417
Historia universalis . . 229 ,
Historia particularis ι Ι 231 ΥῙῙῙ.Το0010818.1301·1325.403-020
Hisboria ordinum . . . 237 Ι. Theoloaia scholastica. . . . 453
Hagiographia . . . . 240 Theologia polemica . . 490

 

