CXLVI Index rernm

Gothorum historio 1534. Historia florentina 426866.

0111010100ιο Latinis differentia 908; ν. leodiensis 1044.

Controversiae oum Graecos. mantuana 1041.

Grammatico 101100 274. noviocomensis 15260.

Groadimonteosis ordo 576. 0000101115000.

Gratia 6. 893: ejus 0000001100 1885; 1. pisana 129.

Concordia gratiae 0010 libero 01111111ος pistoriensis 939.

. ds cartidudine gratiss inhaerentis pragensis 13260.

1374 ss. 1381. 1481. romana 754. 1043.

Gratiani decretum 153: illustratum 1551 senensis 1031.

Summa 208 e. v. Decretum. villariensis 1053.

Greqorii Μ. doctrina 0010 erroribus pro· v. Chroreieoa, Haiaia.
testantium collata1443t commen· Hoilandioehistoria 1148.
taria iu s. Scripturam ex ipsius opp. 1100111015. 24. 34. 84. 232. 277. 674. 1164.
compilata 123. ’ 13961405 saepe. 1454 1506ε vete-

&adelmus de Conohis impugnatus 104. 1001 homiliarum 0011005011811288.

H Homo 32. 105. 382. 8031 ejus arsafio 75:
praestantia 9250 939. 1013: ejus

Hamsis 512; Haeresum catalogus 1251. cognitio 328; 11010110 post di·
1395 s. saepius: 1432.1504;111110110 luvium longaevitas 5561 corruptio
12430. 1259. 15641 haeresosseo.XVl. 1386; redemptio 75; eteius 11111101
1496; confutatio 546. 14321 origo 160.

1527; v. Haeretici. Horaooanonioae 74. 76. 303. 60101111.
Haeretici 611. 660. 868. 891. 1525. 15551 917. 971. 1082. 1407. 1569. v. Brea'a

110101101101447ι11001010015001110- riam. ·

. nosoi possint 1432: fraudes 1448: Hospitalitas 710. Ι

...,111111113911111100 isiodorensis 31. a.
111010010ιο 1207. 1270. 13961461. Huaqoriae 1111110110 3450. 10481.

Η110100011101380.14391111; 1478; ns. Horitarum historia 941. 1151. 11111.
Scriptura sensus literalis. Boionius historia

Hesoemerta 20. 30. 98. 101. 119. 264. 11101011036707261224. 13541 eorum
326. 484. 491. 1013. 1038.1387.1484. expositio 1133a. 1200. 1287. 1425:

Hiberniae historia 133. 757 ter: descriptio emendatio 1224. 1287. 135411. ‘'or-
233. 1545. mina.

Hierarohio ecclesiastiea 904. 1443.

Ηίενηψηιί vita 603. 852.1542; doctrina 1
oum erroribus protestantium 0011010
1449; num 000101 sit versionis vul· Ionia inferni et purgatorii 1222. 1266; v·
gatae 1484: ordinis s. Hieronymi Par-patariam.

1010010000. 110110...010113111411100.
Hilarii op. edito 1129. 1277. 1297. 1474. 1000010100010110011731351. 1554.
Hispaniae 51110002820000101; 942. 12871 impedimenta matrimonii 1560; v. Hatri-

antiquitates 1333: sancti 1333. moniam.

Historia 0011010011165. 190 1. 335. 346 1. l Imperii romani ortus 01 progressus 557;
438. 573. 647. 932. 937. 1144. 15251 praerogativae 424. 1069; potem
aeclesiastica 37. 123. 571. 699; oom- 515. 6489561 translatio a 0100011111
pendium 30 s. 38. 123 a. 128. 335. 1011001497. 634.

1111301110. saepius: 111. oasa. 1 inattenuata 1282.

1062. innormat.. 1. 1010011110. 1111. 010.
pontificum 422. 575. 646. 1148. l 1387 11. 1451; mysteria 1195; neeis?
imperatorum 422. 646. 011005ς num decreta in hypothesi
missionum 353. 584. 1334. Ι Adamiuon percanduit& numm·
1110101111 65. 200. 235. 399. 438. 518.Ι 00100111711011011100001111110730.

520. 646. 656. 854 s. 9250, 937. 9441. 1060101011110456523. 826. 956. 964 1081.

1055111600. 1112. 11500; 1161. 1166. 1120. 1125 se. saepes 1172 s. liffi

13331527. 1535. 1538. 15440. sae· 1222 sa: pro defunctis 10071027.
0011111110 636. i 10111123697811111811101ξὲ1181Μο1οψ

Historia augustens 1045. Iafideiiam opera 1561.

000100110000572. infirmorum visitatio 40.

 

