1059 1476—1500. Hagiograpbia et Historia literaria, 1050

de Rupe, ,quae in historiam, iuquit Coranus, Coriolanus epatris nuncu·
Quetii I, 882, 111111 nunquam debue· patus, 0. 8. Aug, theologiae magister,
rnnt‘ -F. J. Raphael 1111111111, studiorum regens, prouinciae romanam
in ministerio 1111111 regis Hierusa· praepositus, demum in comitiis gane-
lem at Siciliae Provinciaeque comitis ralibus 1111111 celebratis prior genera·
(† 1480) et Ludorioo XII. Galliaeregi lis electus a. 1416. Verum a 1485
acceptus, concinnavit er inquisitionis apud Innocentium VIII. accusatus ob
actis tum aa chronicis et antiquis do· rerba, ut ferunt, contumeliosa in pon-
cumentis Lo oio de 111111 a. 11111111 11111111 prolato), in carcerem molis
(11111111) (11 8111111 comte d'Arian Hadriacas conjectae 111, post mensem
glorieux 1111111111 ct vierge (1 1329), inde dimicem iu 1111111111 pro car-
Parisiis sain 4. - Eodem tempore 1111 fuit relegatus, quod eum ita cor·
Petrus Eberardinus 0. Praed. poreetanimodejecitutli.ltaj,ejus- l
Gallus scripsit Lauadelubenoitsliuu· dem anni morte fuerit absumptae. lle·
picino de Puimicisl contessa d’An'an liquit chronicam, ubi de viris illustri· ,
femme et eponae de s. 1111111. - bus sanctitate ac doctrina, et de geue· i
ioannes Β111110.Ρ11111. gallus, talibus necnon de privilegiis ordinis (
theologice doctor, prior conventus pa· agit,Romae 1481 :argentinae 1490. -
111111111111111111,11111111111111111 Arnoldus Bestius ((11 Vaerne·
111111111111111, instante carolo VII wick) 0. Germ. Belga, theologiae doctor
rege delegatus fuit a rom. pontifice ad (1 4. Apr. 1499) composuit Speculum
recognoscendam caueam damnationis historiole sectatorum ss. prophetarum
Joannis d'Arc, celebris seilpuellaa au· 1111111111111111, 11 quo agit de insti·
relianenais,tammaleinitioactamzquam tutione 11 peculiaribus gestis 11 viris
injustam et iniquam solemniter decla· illustribus s. Ora. bb. V. Mariae de
ravit 1111. 1466. Ejus hac de causa 1111118111. ll. 9, cujus excerpta quae·
summarium et recollectionemerhibent dam cum summariis ll. et 11. prodie-
111. Belou 1111111. Balme in opJeuo runt in speciali 1111111111ηὲ I, 274 ss„
11111111...11111111111111111111111111 antverpiae 16803 de (1111111111 aia-ia
d‘Arc¹)‚ Parisiis 1893 11 4. 11 (111. KMmMamc.,ib.11,eeess.;
versionem accuratam annotationibus de illustribus ciris 0. Certis, Coloniae
illustratam Ayroles 8. J. inop. 1111111 1809 cura Theodori Petreji‚ quo opere
1111111111,1199111111111111111111 Petrus 81111 saepe utitur in suis de
inquisitorisinebroicensemsecessitcou· vita (11111111111111 11111111 Brevilo-
ventum‚ubistrenuedisciplinaereligio· quium tripartitum de institutione, iac- (
111 restaurationem promouit (11419). lisiduna oo confirmatione O.Deipome
- Joannes Hispalensis, qui a V. Μ. de Monte 0., 111111101111111, p
Nic Antonio 11, 951 augustiniano· antverpiae 166211 acum annotationi· q
rum sodalibus adscribitur, scripsit bus Danielis a V. 111111 0. 111111.; de
hispanice et epistolariter uitam s. 11111- immaculata conceptione V. Deipme
111111.1’11111(11·0.11.8.111(9.(1 1419) 1111111 Vino. a Novo castro 0. Pr. .-
insertam latine redditam actis 88. Silentia praeterire uolumus Michae.
12. Jun. 11, 619-36, lemFabritium 0. Garmilegiensem
in Aemilia († 1492111 1491) virum
508111 1111111111 literarium sym· in enucleandis romanis inscriptionibus
bolam contulit Ambrosius llas· expertem. Collegit Antiqscn'urra, quo
saria (de 1111111111) de Ocra, binc

‘'¹— . ¹) cf. stiuger Ι ι. 260 aar Lanam n,
1)111111111Ζ11111111. 1111 k. Theol. 1895, 2411, qur etiam diiigenter recensentem
rae-41. scripta medita.

 

