1131 Proles, vivaldus, 80110111, Malloi, fernandez dc Sauta Hlla etc. 1182

prudeus. Earn 1. 43 raritetampliavit; 43 Venetiis 1498 ; et diss. dissuasorium.
ducum Saxouiae arat ecclesiastes († ne christiani principes sibi usurpent
91011 1503). Germanice edidit iu· census ecclesiasticos, adseumumvena-
structionem christianamqaomodopater, tum, Bononiae 1494 11 4. etc. -0011-
mater. sacerdos et patrinus in baptis· fmuouclc 'composuit lacobus Carl-
mo sc gerere debeant, Straubingae caeus Parmensis 1. 1443 (Parmae
14943 eademcuml.EinIunigelerewie ⁸5093 Venetiis 1529). qui literis hu·
man aych halden soll hei der ’11111 111 uanioribus egregie quidem fuit imbu-
Kinder, a. l. 11 a (c. 1495 m. 120); tua, sed iis seductus vitam 1011111111-
Μ18111118 1500 110.; Serauoues dcmi· dote plane iudignum et turbulentam ¹) :
nicolea ed. a Petro Sylvio parocho ca- sexagenarius enim adhuc auctor fait
1110111011111011530 nonnihil retrac· fabulae 01111111, quara memoria hic
tati. . plane indignus († 3. Jul. 1511). *-
Praetermissis 11111110 1011111111

559. Joannes Ludovicus Vivaldus Andosilla canonico 11 archidiacono 111-
0. Praed. 11110111118111(11011011)1. 111 1111111 iu ecclesia pampilonensi,
theologiae professor, 11101110 Salutis· qui disseruit de superciliositas contra
rum marchioni viceregi neapolitanos maleficia et sortilegia. quae hodie 11-
censiliia et confessionibus, scripsit Au· 811111 orbe terraram, Parisiis 151 71
reum opus de veritate cmuritiouis, in venetiis 1584 - Francisco Jacobs
quo mirifica documenta aeternae salu· congr. olivet. Trajectausi, ¹qui scripsit
tis aperiuntur, 81111111508111, sae· de modo visitandi: RodericusFernau·
pe editum sub aliie etiam inscriptioni· dea 1181111-111111111101111110108111
bus, Lugduni 1506; Parisiis 15081 magister, protonotarius apostolicus et
Hagenoae 15133 alia septem opuscula Hispali in metropolitana ecclesia cano·
ejusdem collecta a sodali 11111180- nicussimulquearchidiaconusrcginensis
cino prodierunt sub titulo Opus re· (1 1509), juris canonici professoribus
pole, Salutiia 1507; Lugduni 1508 in collegium 11181011111111111111011114
f.; 1518114. etc: inter ea sunt tr. um academiam Hispali erexit Oratio·
de 0081111011 electorum a reprobis3 dc nem 1111111011118111011.10018111ήο
duodecim persecutoribus Ecclesiae Dei, mucis 11 Christi passione, 1101111 1477.
quarum decima eat ab indigne docto- compilavit vocabularium mdeuuaticum
ratu potientibus, de mopmificeutio So· partim latina partim hispana lingua
10010110 11 quid sentiant 1001011111- scriptum, Hispali 1499 11 1.; 155ος
tholicidestatuanimaeejusdem3 de du· Caesaraugustae 1549; ’101111 1559; 11
plut coum caturcensem. Novaexpla- 1111110110 Horo de Ceraantes locuple·
uatio septem Psalmorum 1011111110- tatum et ah erroribus correctum, Sal-
lium‚ 11181011. doctorum recollecta, manticas 1501; Compluti 1572 11 f.
81101111,1500; 1507. - Theodorus (111110111111 11111118111111110810·
8011111 (81180) 011111. theologiae minatum. —- Baymundus Perault
magister scripsit Omtmmouorio utilis· (Peraldus, Peraud‚ Peyraudi, Parandi
aimo 1 ogni persona, Mediolani 14963 110.) Gallus, aliquamdiu 0. 8. 118., ,111
15051 1518. - Celsus Maffeus 8111111111111101101101.8001111111
(Hephaeua) 11110.118. lat (11503) re· a. 1505, vita et moribus sanctissimus
liquit mouumentum compendiosum pro et omni integritate conspicuas, justi·
01111111011101,11010111478; 1491 in tiae cultor magnus, honorum et divi-
tiarum contemptor omnium constantia·

deutsche Augustiner-Kongregation und ““““““
Joh. 101 Staupnita, Gotho 1879 p. 79 as. ¹) (1111110 Memoria degli scritt. par.
notat: samareae. Bi. XXVI, 661 as. mig, 111, 79-94.

 

