583 1326-1350.Historiapartio. Hermann, Bonit.,Galr. aaurlamma etr. 534

porum polentacium ada l2bllegitur‚t Studiis historicis in primis vacasse
quae eidem Barnardo tribui 66161661). constat ex tot operibus part im tuditis,
Horum lamen aliqua tribuuntur ottpar im ineditis, qnae 1611661611. Ρ16-
Sigmaro cellerario cremifanensi. Eu dierunt: Chronica noitotnanrda'olcnan-
reperiuntur at iam in J. Losorth Die aaa ab origine urbia usqne ad 6. 61161161
Gaschichtsquellen von Kremsmt'austar 1336 compilata et extracta 61 quom
im 13. und 14. Jahrb, Wien 1812. plurimis libris 66 historiographis, praa·
-- Hermannus da Bibra (Bybara) sertim 61 16. de (1611666616 66 Io. Co·
decanus 6. Mariae erfordiensis, provisor daguello, etiam appellata Murripaalus
allodii ecclesiae mogamtinae ibidem(fl. 1161666, ab alio continuata ad 6, 1311.
33316611631611661666, obventionesetjnro Prodiit inter SS. rer. it. XI, scr—740.
mopnntc'nce 66666166 per partas ’11161111- Da ejus auctore Wattenbcch acerbam
3166,66666611166611611611666661111166 nimis censuram profert. Ejus veluti
Kirclrhoff die 61166666 Weisthr'imer continuatio est: Opusculum de rebus
der Stadt Erfurt tiber ihre Stollung pestis ab Ascrae, Luchino et Joanne
zum 111666ἰί6 Maius, Η611661870 p. 31 vicecomitibus ab 6. 1328-42, adjectis
66. - Michael da Leone canonicus aliquot annotationibus ..... Jos. Α,
neomonastericnais panegyrice sedbene Sunii apud Muratori ib. llll, 991-
161616 de laudabilibus gestis recolendae 1050. 111 6111611166 extravagante dc an·
memoriae I). Ottonis Wolfskel ap. harbi- tignitatibus Mediolani exhibet Ant. (16-
polensis (1335-1345) apud Boehmer ruti in Miscellanea di Storia ltalia 1869
Font rer. Germ. t. 1. fragmenta prolixa Vll, 145-665, 66

simul ib. exhibet p. soe—773 subejua

300. Bonifaoius da Morano nomine magnam partem 6116616166-
(t 1349) reliquit chronicon mutinense jora's ad 6. 1341, quae dein 616161 adi-

(isos—42), quod 6166661666111616- 616 Augustae I'aur. 1669. Chronica
torii SS.rer. it. XI‚93·130.-J oanni ordinis 6161176-1333 6166111 6616
dagli 01161111133511661166 Affo2) 1161616161666111666111611166611111666. .
tribui uon immerito possunt Annales histlll'asc. 1., inqua post vitam s. Do·
etnotaa pameneae etserrorr'nrsea, qnae minioi, vivendi rationem fratrum vir-
edidcrunt Barbieri in Monam. bist. ad. tutumque cartarum commendatIonem
pror. parmensem spectantibus III, 1—- disserit de prioribus 66 capitulis pro·
322, 6116116 16 MG. SS. XVIII, 662- vinoialibus prov. 1666616166, de prio·
796. - Inter historicos, qui (161666- ribus convontus s. Eustorgii mediol
briae rebus ax professo scripsere, non rebusque ad eundem conventum spac-
injuria censendus ast Galragnus tontibus. - Andreas Dei scripsit
(Galvagui) de la Flamma Mediolani Oronten Sonare ab 6. 1186—- 1328,
61616 sanguiue genitus. 611666. 1311 quam continuarit Angelus 16166
ingressus eat ordinem s. Dominici ab· (di Tura) ad a.1³52; prodiit cum uo·
solutoque studiorum curriculo publi· tis Humberti ¹Muratori apud Benvog·
carn in archigymnasio ticinensi catha· lienti SS. rer. it XV, 11-126,
dram sacrorum canonum illustrarit,
Mediolani raro postca primus in auo 301. locutorium missionum spec·
conventu tltristotelam 666 interpretatus 6666 tepit tolaa Ioannis a Monte·
atqua philosophiam docuit (16. 1140). corvinoO. Μ16., quem NIcolaus IV.
legatum 1n remotissimas Orientis par·

101. Ρ66611616 p. 668 618; Η n Das 6666. 1186161611, quaquevelrmperrum
Wirkan der Benedikt tinerabtei rema· . „ ῃ

munster, Lina 181111) 2366.
tMainorie (logiip Scritt. parmig. I, Ι1111Ρο66116661111191 Argelatiliibl.
281-87, script. med. l. p. 2 p. 626 66.

 

