1439 1541-1563. Theol. polemica 000110 Ρ101001. 10 ord. Praed. 01 Carni. 1440

flore aetatis decessit laboribus curisque tum laudantur. Omnia haec opera
consumptus 21. hug. 1547 0 00100 ostendunt Hoffmeieter unum 01 pri·
nonnisi 38. Praeter opera jam citata mariis apologetis fidei catholicae per
11000 adhuc 0001 mentione digno: Iu d. Germaniam, in Seriptnris egregie ver·
Pauli ad Philippenses cp. enarrationes 00100, ecclesiasten 1011010111100, in·
piae ac catholicae, Friburgi 15433 defessum, apostolicum, scriptorem rere
Chaones sive claves aliquot ad inter· solidum.

protundum 00. bibliorum scripturas,

Moguntiae 15441 1545, 01100 10001)- 661.1010100·οι011101 emicuit Eber-
tum in opus 811111000. Ars interpre· hardus Billick1) 0. 10 oppido Bilk
turult 0. empturas absolutissime, Co· 110101150001110111100, 0 1001110 alio·
1001001577108;1001110(1000.Ρο011 quin Steinberger cognominatus
ap. ad 001101111οο 00110011ιά0, 00100100 1111001000, humanus, 00100 3101111010
1545104; Articuli conciliati inter pn· 01 integritate 0000110 venerandus, or-
rioris doctrinae novos ministros ab a. dinis 11100110 decue. Erat coloniensis
1519·1546, quas 300001 ipse 10 aedi· 0011010101101100101, professor 01 deca-
ficationem Ecclesiae 01 confusionem 1100, 0100001001010110110 provincialis
hostium Ecclesiae diligenter collegit 01 (1542). Merito 10101 primarios 11100
1011010001οω01Ζ1110311000100001111- apostolicos recensetur, qui 0111001 01
110, lngolatadii 1546 10 83 Loci com· universitatem coloniensem ab 1110010-
munes 1οηιο theolopc'carum, quaahodie tione 1011010001000001000110101001
10000110101110 031100101 ad regulam Hermanno de Wled archiepiscopo 00-
01 consensum verae catholicaeque 110- loniensi lutheranis 1010011 10111101
clasiae 0 00. patrum sententiis 00010011, restitit: nomine 01011 01 universitatis
111301⁸tfldii 15463 ¹549; 1551315555 composuit 01110 quidem acri pro more
15823 Antverpiae 15503 1550001- illius temporie ι1011101001 deputatorum
siis 15641 1575; 1585 0101 homiliae universitatis 01 secundarii clericoloni·
ia Evenpetio, quae in dominicis ct aliis 00010 de doctrina 0110001100011Βο0011
100110 diebus 10300101 per 10100 annum ad Bonam 1543, 10 quo egregium 10
1,2,Ιο30111011111547; 15483 15493 probat theologum polemicum. Hujus
155l; 1555; 1561; 15721 Ρο110110 epitomen 000100110001110000. 00011·
10001110100011001101010 lud aggrederentur 1101001100, Bu·
1562101100301000100,(10010010000 cerus, Oldendorp 010, scripsit Jour-
haud paucas composuit 1010011010 ver·
11101 ejus postilla Leonardus Heller

-ι--ο

epiecopusauxiliariseichstettensis‚quae ,) Alius a ,θ’ Biffico de quo supra
postilla 01100 commendata fuitcleroin egimus p, 1311ν et a 1Ι he'obaldo Bil-

synodo mtihldorfiensi a. 1553, 10301- 110000 n. 10 oppido palatinatua Billig·
gtadii 15433 15493 15503 15543 1101011οί0101000011000110111010001

00 aa t· 111111110111101010

Em 1114111107 “nd 111011 1114111114ηᾷ ‘¹0⁸ 0000 0300111 errores rebellionisque illins
00150οΒ0οΤ0110,0010110001081110301 religFioaae pessimos fructus, hino rediit

dergutcnSittcnunndwarenchristlichen ad calaritanensem 11011 tamen em·

Zuohte 10 disem gegenwertigen leben EQ){gefcggssdfflhffingssesgfffflffezfg

0103 billich 30000001 werden, 110300- flefele {¹ ¹ 11, 3353 Ram 1, 59, Antea
tiae 0. a. (1559); Commentario in 101011 Brooardus ,81111011 dictus

Murrum et Liscum evangelistas, Loranii LbPiGidst 0· ‚Cann- 00101150n⁸i⁸‚lh901qgl2c
001110 00011 professor 01 verbi darana

15623 Parisiis 154333 (1010010015721 praeco per Memmium clarissimus cu·
conmentario, Coloniae 1567, (10000101- Obiit1527.

 

