1551 Casus conscientiae. liumus, 1151155551, eumn 055515 515. 1562

matrimoniocontinguntdracoviuelt‘lt. Duerias¹) 0. liin. reg. obs. Hispani,
Procesm juris breuior Jo. Andreae concionatoris insignis, Espejo 115 55555-
pro tirunculis resolutus cnm practica lucion de tristes pp. 6, Hispali 1543 t.
exemplari in reguo Poloniae solita re· 2 in 8; Bsrcinone 1580; 1589; He-
risus et auctus, 0155511115 1537 (15.15). dinae Compi 1591 in 1.; Ρ5115115 1532
- Ρ51155 Paulus dedoporella 0. latine; 1583 gallice, opusmultum lau-
0551. Potentinns 51 studiorum regente datum aviris doctis: Heraclito dc per-
factus controniensis episcopus (15523 catores por otro nombre, Confessonan'o,
†l556), inq. de matrimonio 5111555- Ρὶ551551545; ’151511 15461 Hspey'o del
tem doctoris subtilis, Neapoli 1542 15 Pecador y Teeoro dei Alma, Pincia&
4. Ejus quoque 511 Operum infidelium 1553. - 1151111511 confessorum 51115551·-
fideliumque in peccato manentium di· muium Antonii Curare 0111511551-
'ligans elucidatio, 1155115111542 15 4. tani, non semel prodiit3 recognitum,
— Hadrianus Pulvacus parla- reformatum etauctum studio celebris
menti advocatus in op. de nuptiis 51115 Mert. de Azpilcuetu, Toleti 1554; 115-
porenlum consensu non contrahendis, 1155555055ρὶ1554ς151151515515555
1 singularia, in que edictum Henrioi salmanticae 15563 1512, etism in alias.
Valerii Francorum regis ad eondomrem linguas 1515551. - Bartholomaeus Cu-
pertinens explicatur, Parisiis 15573 cala theologiae magister auctor est
1579, ed aucta 5155551515 15 ll. 2 Boculi claricalis sive de disponenda ejus.
divisa ¹). couscientia, qui eucharistiam sumptu·

rus est, caesaraugustae 15483 1552

715· cm, mimum seu practi- hispanice inl. etc. — Plures tractatus

eus collegit Bartholomaeus Fumus 0. him ὴ] fi¹²⁰m.hi⁵p³ni⁰e ὠμῇ Mar'
.. 115115 deFrias, theologiae 15 sal·

Praed. Italus, ecclesiastes 51155515. , ,

tor figopppmnpioe (†1545), cujus m 51551155 schola 115 professor et salman.

Summa mmm ,mmm Ama ar· 11111 praesulis 11551155 51 dioeceseos
visitator, qur prodierunt Salmantrcae

511115115151555111515501114ς1567; 1528, 1550 in 4· - ,rhomae de
¹⁰743 ¹⁵⁷& mmmm ¹57⁶ ed ut Stroizis 0. Praed. Florentino, qui

iu titulo dicitur emendatissima 51 in· · · . ·
senti doctorum virorum sedulitate su· eard'· ,Μ’ cale-mm comme-nm m ξω·
verbra, Ecclesiasten et Isarae 1115511515,

pra omnes omnium ed. pristino auo ω. Romae l542 in f, edenda curavit,

fflosslg‘fflm' εζωὶῃοω ⁸dm⁰dum Ψ tribuitur Confessionclq qnod prodiisse
pru sudeus, quae 5111115

senonico spud theologos eliasque sum· ‘licitur' ’— Augustinus de ΜΨ

mas curam animorum spectantia fuse m θ’ 0· Pmed' genere mbilis’ effldi'

tractantur3 ib. 1591; Lugduni ¹59,4' &giiiiliidgnieiiadigitciinltilikiluusgitii 1118

1¹¹ ⁰⁸ ⁸thst ⁸u⁰t⁰r³ ’In ⁰permffis’ 1115515ςὶ55515111115511155151, simulet

ubi ml ⁰Pi¹¹i⁰¹¹⁸⁸' “³³¹9OE tuti& parf insignis ecclesiastes. Scripsit El Puri-

est eligenda, nequis ee exponat pen- fleam, de ιο eonem-a Hispali 1 5 50.
0⁰10 fflb¹8⁰¹i⁸i¹⁸ 01 0⁰¹¹⁸0q¹¹0¹1¹01 1³⁰⁰· Replos para conocer qaisl seo peccadd

ω’ q⁰⁰d ⁰⁸* 5¹¹i⁰it¹²m·‘ Addit t* mertal o no, ib.; expositiones in sum·

men ¹¹⁰⁰ ΜΘ. imlligmidum ’quand0 mulas Petri Hispani, Hispali 1533 in
⁰⁸⁸3 Ἑζὲἓᾚξωέοζὲῇἲὲὓξᾚῖῃζ f.; Institutione dialecticae juxta tres
irationem molestiamque euram in· viis 'ihomffitfw’ {effetarum et NP·

. maehum, Hispali 1533-35 pp. 2 15
super spectant opere J oannis da

¹) Alius a Petro de 11115555, 15 quo
Ι)111. 8515115111, 560. snpra egimus p. 1552.

 

