1329 Slsgghert, Jo. de Komorowo, Marianus, Nic. de Gerau. Nibling etc. 1330

1811111818, quse 811 11188 reseruntur ¹). rint traditi 81 pene perierint 1118
Excerpta aaronica, misniae et thurin· scriptu: 8118 8118881881, 11188018-
gica ex ejus 0888181188 autographo 81- 188 81 11. de tertio s. Francieci 81111118
hibet 1181111811 iuter Scriptores, Lipsiae reperit diligens monumentorum 0. liin.
1728. 11, 1447--1632 scrutator Paul. Sabatier deque 818 881111
digna refert in Collection d'e'tudes et

517. humbertus Slagghert Ο. de documents surl'hist. relig. dumoyen
1111.188181811111118118818118 monialium age, Paris 111 Fr. Barth. 118 11881818
1118188881 8811888811118(11533),88118- 11. de indulg, 81181188118181118118818,
8111)1818888888181118111811188111(1323- App. 8. 137 88. 1118881818 mser. re·
1533), cujus fragmentum (1 522-11) censet Sbaragtie p. 518. - Anonymue
edidit O. F. Fabr‘ciue in 118811 Jahrb. auctor elaborarit chronicon Schutte·
ed. Lieeh 111, stt—1403 opus latius rani monasterii OSB. (811 confinis sil-
versum et retractatum ad 8 1539 188 nigrae) aba sos—1542, quoin
westphalos in Menum. ined. 1745. 8881811888 est laboribus 11188181 de
11384188. (1811118118118 8881818, (18188088.(11588),8818881188181
quae 88881881 ed historiam 0. 11111. 818· l, 3. ab 8. 1491-1542 pertin). Pro·
81118188 saxonicae. -- J oannes de diit inscripta Clarorntr 1811 &lettera
11811818118011111. 811181. obs. Polo· apud 118118 Queltensammlung der bed.
nus, nobili 81888818 ortus, guardianns Laudesgesch. 1863. ΙΙΙ, 111-1928811
wilnensis, et post divisionem Obser· otto-680.-JosnncsPhilippus
vantium 8 conventualibus (1517) novariensis composuit chronicon cono·
primns observantium, per Poloniam 8818181818618111811881595.-1888-
provincialis (13.1181. 1538), compo· nes Nibling 181188818180. 0181. 111
suit prius tractatum chronicae fratrem monasterio ebracensi, qui factus estin
Min. Obaatemporecouetantiensiscono. academia heidelbergensi artium libe·
et specialiter de 8181111818 Ρ81811188 18118111 determinstor ettheologise bec·
(1503), ed. eb Heur. Zeissberg, 88188181181811181118,818118181111181118881
Viennae 1813, quem dein retractavit, prioris 8. 24, dein praepositi schoen-
dilatnvtt 81 881111888111) 81118 11181818 augiensis, cui dignitati mox renuncie-
et dificili in Memoriali O. ff. Min. 111 (i 1528 a. estatis 63). blegne
1118111118 rectorum ipsius ordinis et cou- diligentia compilavit t 4 chronicam
tingentium in ordine, ed. 8 181. 11818 monasterii (quam Happeetein sodalieet
et A. Lorkiewica in ltonum. Pol. hiet. prior continuerit 811 8. 15981111881111
1888. V. 84-362 (oum continue· omnis generienotitias congessit, etism
tionibus 811 1520 ib. p. 363 88.) sermonum schemate, carmina, epieto·
seorsim Leopoli 1888 in 8. Scripsit 188818118881111811118, 81 questique
etium introductionem in doctrinam doc· ediderunt 081181. 118111111811111118111111·
18118 subtilis intra e. 1508-19 qnater Knnde 581. (188811811888811811 1. 111181
81111881. - llarienns de Florentia Jaeger minister protestans in op. Die
O. 111111. (11527)118111188181118811181188 0181818181881811181 Ebraoh zur Zeit der
fuitoahistoriasuiordiniaeujus labori· Reformetiou, sed louge plura Dr. P.
bus libenter usus est Wndding, aed Wittmann in Studien n. blittheil aas
Suyskene S. J. bollandistas illie multum dem Benedihtiner und dem (1818181818-

detraxit pretii, adeo ut oblivioni fue· 011181 XVII (1896), 589-600, no·
111188 de ipso anctore et carmina ejus· ⁸

...-—-—-

¹ Cf. Falk Ketholik 1891, l, 496 8.
··) Cf. Kranae Allg. d. Biogr. 94, 450 e.
Ι1(11.118118111181881811111.1889838389 -““““““

8811. 8. 579 18. 1) cf. Potthast p. 291.

dem xvl11 (1881), 88-18 optato·
188; 286-293 notitias 181188 de mo·

 

