1217 Hadrianus VI.. Major. 1213

in 43 introductiones dialecticae cum tione optima suscepit ultimus ex ne·
nonnullis ejus additionibus, Parisiis tione germanica Non cst nostrum dif-
151111 in praedicabilia Porphyrii cum fieultates‚ pericula, obstacula omnis
qq. secundum triplicem 11111,111.1511 generis 11111111, quas iu suo munere
in f.; in snrnnmlas Petri Hispani, ib. incurrit ¹). Illi 1110 succubuit jam post
15111111. breve tempus: obiit enim 1111 11 Do·
mino 14. Sept 1523. Breviter 1111111111
513. Hadrianus Dedel Florentii recensebimus ejus opera in utilitatem
Ultrajectiuusn. 2111111. 1459, 11011111 scientiae theologicae conscripta. Quae·
philosophias, Juris prudentiae et theo· stiones 11 disputationes in 41. senten·
111111111111111211111. 1491 hujus liornni de 1100101100 accrescentis, Pari· .
creatus 111 doctor. 111011111111111 11111512115161 1518; 1537 inf.;
s. Petrum et academiae cancellarius. Romae 1522 1111; 111011ιί1111 11101111·-
Ρ111101011111111111111011111111111110110- beticae XII, Lovanii15153 16183 Pa·
cuit religiosissimae ordinatissimaeque risiis 1516; 1518; 15211 1531101111
vitae simul 1111111111 exemplum. bie- qq. Jo. Briardi athensis (ci. supra
dia nocte surgebat ad recitandum bra· 1111211111113111111 1546; 0011110111 bo·
riarium, 10111 1111111 suisque 11111111 aniana oponieentie, et de aaccnlo 11111110
muneribus, et proventus haud exiguos 111 de superbia sermo, Antrsrpiae
impendebat ad fundandum convictum 1520; Beyaloe cancellariae, 15233 epi·
theologicum. Abiarimiliauo imp. se· stolae aliquot erbibst Cer. Burman·
1111111 111 praeceptor principis haere· uus ad calcem snae Vitae; Matthaei
dis, qui postea reticeretur, quem in Analectis vet. aeri, 11381 3.

11 optime iu fids catholica bonisque 574, ι1000000 110100 (11010010, 1,0
moribus solidavit, ut hujus imperato· 1101001010 mayr) 000010ῃο01οΗοᾱ.
003 Viti 00 gesta 100000000000000000· dingtonus alocopatrioScotiaeHad·
Ob suem 110111 prudentum mgaas- 11101111. 0. 1010), initio 11111
simia adbibitus tuit negotiis status et 000011 01 (1000010100 opem„ (100110
0000 Χο0000 1000 000000 V· 00000 iu· lama deiu universitatis parisiensis il·
00000 mgni 0001)000οἰ 0100000000 00080· lectus illuc ss juvenis contulit iactus-
000000000 Interim 000000 000 0110000· que est magister artium. Transiit in
pus (1111011111 11 generalis perispa· collegium 1100010 00011 (1100000100), in
niam inquisitor, et a Leone 11. creatus 000 1100000000 0000100001οω 1100011
i 5] 7 cardinalis. pontifice ddsssncbo un· magnoque fervore philosophiffi ot theo.
000000 cardinalium 00000800 00οῑ bb· logias vacavit 11 a. 1505 consecutus
seus1) stillis 11111 ignotus electus est 001 10000000 theologicam, (1011000000

9. ,111. 1522 11 successorem sub no· 000111001ωο 011001οψ1010, 1513
mine Hadrissni Vl· lssttlr fflffilliffi· 10111111111111,1111101111111111-

ΠΜ “mmmm ⁰⁰nditi⁰ne⁸ rerumque Ι10111111111111111011111111111111-

angnstias 111111 apostolicum 111111- 11110111.,111110111121111111οἰ-

nentur praeter alia ad i sum spectantia
¹) Ejus itinerariam ab Hispania de· Vitae auctoribus Ger. oringo (Lorarii
scripsit Blasius (11111 ejus familiaris, 1536) et Paulo 10111, variorum elogiaet
qui eum Romam comitatus 111, dein breves 11111 descri tiones cto.; 1111111111
canonicus toletanusmo 'stralis ct vica Syntagma theol. driani V1.‚Lovnnii
rius generalis. Prodiit oleti 1148 stin 18621 ejusdam Anecdota devitaetscrip
Batnaii 111111111111. ln eo pontificem tis Η11111111111.,111110111111882111111·
a calumniis vindicat ejusque 110ᾱο111111, primis Hbfler iu variis ds ipso libris,
frugalitatem ceterasque dotessurnuroperc praesertim 1111 Lebcn des Papstea Adrian
commendat Dedit etiam Summi templi Vl„ Wieu1880: [(11.1’,11211-311 Η11111·
1011111111 graphicum desciptionem, Γ101011 Hergenroethcr IX 1 111311.,111101111 mul·
ran in 8· tum laudat.

datter, Nomcuclator 11 ed. 3. 39

 

