1115 rem-1563. Theologia pol. Querhamer, Hirschbeclr, horiti,Anhnaer, 1415

aquisgranensem in universitate colo· deformationem ad meliora rediit sensa
11155511155555151555115115511151511155- (l 1563), 51111111115511155151 alia cnm
logias doctorem et 1537 rectorem uni· 11111515Β5511115115151),Β55115551546
versitatis, gymnasii montani regentem — Joeuuem Gaudentium Anhuser
(1 1557), qui stilo ubique docto, aru· s. theologiae in academia viennensi
dito et iu primis latino impugnavit 1) professorem, virum magni 1511(11541
Lutheri et Bucari errores, praesertim vel 1542), cujus librum fidelissimus
in christiana 55 pia de 5511511555 fidet ejus amicus Jo. Hoffmeister2) edidit
reputo assertione oum dilucida pernicio· inscriptum: Thesea da as. 11115515 55511-
sorum praecipue hujus calamitosissimi ficto perspicuae, quibus 1011113 rei sum·
seculi dogmatum contutatione, Coloniae ma necnon sacrificiorum discrimina
1556, quam jam auteagermanice edi· compendio continentur, 0515151155
115151,1111513-055115155111551· 1513.

humer, qui quamvis laicus et iteratis

vicibus hallensis syndicus 51 511115515- 652.Accuratiorem mentionem meret
diu inhutherum propensus, ejus supar— Michael Helding cognominatus Si·
bia offensus strenue 111515 catholica (10111118, insignis plane concionator·
stetit (1 19. Mart. 1557) pluresque Natus estin oppido Sueviae Langen·
libellos utiles vulgavit ut Eyne arrd emungens-1506 parentibus quidem
arrdcr 51155111, die 55115 0155515, so pauperibus, sed conditionis honestae.
05511515 (1551155151, aynan Leyen und Tubiugaa studiis operam dedit (1525)
Burgaraullallebewogen,dasihm 151515 51 magister artium 5155155( 1 5281111-
1515 515111 mehr durchaus wie Erstlioh cessit venitque lloguntiam ad ludos
gafullauu, Lipsiae 5. 5. (1533). Episto· 1115151515 aperiendos. Scholae cathedra·
1515 quandam ipsius 0551115555 la· 115155155 55151531 magister, defuncta·
tina vertit inscriptam: Tabulam ccu- que 51515 ordinatus sacerdos, mox in·

tradr‘cticaum carceri, Drasden 1535 stitutus ecclesiae cathedralis parochus ³

iu 4 etc: hinc et pro fide catholica oon· (1533). concionandi munere, quo
tumelias est passus2). — Paulum magna diligentia 51 auditorum fructu
Hireohbeck doctorem ingolstadien- functus est, ita emicuit, ut lllbertus
sem (1541) et concionatorem ratisbo- cardeam voluerit habere episcopum
1155551113). — Henricum Loriti auxiliarem jam 1537. Dictus est epis·
seu Glareanum, natum iu oppido copus Sidoniae,hincipsecognominatus
Mollis pagi Glarus, celebrem philolo· Sidonius. concionibus (121) exposuit
gum, geographum, musicum et poetam Proverbto Saloewnie, quae prodierunt
a Maximiliauo laurea donatum, condis· demum Moguutiae 1571 ; aliis 84 ea·
cipulum Zwinglii 5115111551, quiinitio posuit veritates praecipuas fidei catho-
quidem magno ardore adhaesit protes· licae, quae subtituto Cateclrrbmus pro·
15511551 innovationibus reformationis dierunt ib.1551;1553; 1557315612
515515, 5511 videns horridam inductam 1570; 15853 latine factae 5 Τ. Β15·

deubach, Coloniae 1562; laevanii 1563

1101.Η51111511511.241;81151151ΚΙ1. 1577; Autverpiae 1593. 0511 Julio
11111113. Pflug unus e primis in Germania ex·

²) Of· eius 1105111111 insignem a N· arares spiritualibus excolandum se

l{asplzua {gnaeriptem in hist-pol. Bl. 1893. tradiditb Petro Faber (¹542). Ob
'q Cf. Koholt Baierischea Gelehrteulex. eminentem pietatem 51 doctrinam ab

Landahutlsss p. 330. Ejus frater J o 55·

nes chrysostomus ¹OSB. abbas

Scheyereusis (1 15131 scripsit emersa-nbc· ¹) Schroedl KL. V. 610 aa. ⁶

sum 851111555511111555511111515,155151. ἲ) 01. N. Paulus der Auguatrnerrnbnch

Cf. Paulus Katholik 1392. l, 553. Jo. Hoffmeister, Freiburg 1891 5. 4 p. urs.

 

