35 noa-1141. Historia 111111. 1111111111, Hugo Flam, 36

bambergensis, ab Ottone episeopo ab· mum 1111 G. Waltz inter monumenta
bas constitutus monasterii ab ipsein Germaniae t. VI. 1-267 (abi subjici·
praedio suo Ursugia (11111), hino Ur· tur ejus ffierosolymito 111 brevissimus
augiensis 1111111, Ejus memoria ad re· l. de oppressione, liberatione ao 111111·
1111111111 usque aetatem oblivione fere ratione s. hieroaymitanae ecelesiae sen
obruta mansit, quemvis ipsius 1111111- deerpugnationehierosolymitana 1096·
111 ouondam fuerit vulgatissimum. Ul· 1 104), atinde receptum in patrologiem
timis 111111 XI. annis illud seribere Migne t. cmv, 459·1060. anonymo·
aggressusest, atque ab o. 1. neque ad rum continuationes dedit Perta 11
111 tempora qnam amplissimam rerum Md. SS. XVI, 1—12; XVII, 360-65.
gestarum notitiam exhibet, quam in-
delessa sedulitate ex libris tam histo· 11. Ibidem reperitur pariter ebroni-
rieis quam bibliaie theologicisqne vel aon Hugonis abbatis flavinianensis,
aliorum seriptis collegit, Hine inter hino flaviniacense (abejuspatriaetiam
serias seo. XI. et XII. 1111111111 univer· virodunense) dietum, prolixum, sed
sales primus ei loeus tribuendus vide· rerum ad historiam 111. Xl. facientium
tur. Illud prosecutus estad 1. 11 161 aepisinsigne. Natus estHago ex familia
dein iteratisviaibusaontinuavit(·l125) quae vel imperatorum Ottonis ΙΙΙ. 11
11 etiam retractavit 11 p. 1125). Con· (lauradi II. cognationem 1111111111, a.
tinuationes hae maximae 1111 auotori- 1065 Virodnni 1111 in vicinia ejus nr·
tatieatque reliquo operilongepraestant. bis: 111111111111111111111111,1111111
Nam quae 111111 ipse viderat veleb literis 1111111111,11111111111111111
aequalibus audierat 1111111111 11111 professus. Post vitam sat agitatam ob
ampla narratione exposuit etiem alio· turbas illiustemporis 1111111 estinab-
runi scriptorum opera non neglexit, batemmonastariiflavinieoensis(1096):
epistolas varo aliaque documenta, quo· sed post triennium loeo cedereeoaotus
rum compos 111111111, narrationi in· 11111 1111111 11111111111111111(1. 1 100)
1111111111111111111111111). Prodiitde· praesentibus legaiispontiiioiis abbatiae
fuerit restitutus, ob offensum sodalium

poris 11111. medii 1111111-3711 1111- animum earn pacifice retinere non po·
sale befi 111 BleOlheffl V· 1-469· Cf· 1111. Temporis lapsu refriguit in zelo

lllllbtllaiblllltiil 1· ai. ero aaa pontificia decumanae ad

11111139) concinnavitchronographiam, 11 Partes advefsal'ifflmg imi 'aliquandiu
qua excerpta habes 11 M. G. SS. X, 11111111 furt abbas illegitimus 11 1.

1··41 Mlsssse CLXXIII, 1365-68. De 0⁸ Vitoni monasterium. Virisse ereditur

11111111111111111111 1 2- 12110 o ⁶· 1111

siud datin aus Bernold und den Wiira- suum Per '¹⁰⁶⁸ Pa⁸⁸¹m ”⁰¹1⁰ ⁰rd¹¹¹⁰
bur er 11111111 entnommen; eigene
Nae 11111111 11 geben war 1111 Zweck 1111111111111111111111111111111111111111
1111111111111 111 die chronologia fest dia Grundlage aller geschichtliohen
1111111111. 1111111 ist daher dae Wark Κ11111111, wie Siegbert fiir deu Nord-
fast 1111111111 und 1111111 ein Denkmal 1111111, und Herrmann derLahmefdrden
der so lebhait 11 Bamberg betriebenen Sidera: sogar in den islandisehen An-
Studien wichtig. 11111 11111 tenuat. 11111111 sein Werk
¹) Of. WaIta in prooemio ed. suae: sohlossen siah Fortsetaungen an, die Er·
Watte abach t. 2. IV 1 26, qui de eo 111111111111111118111111111, 11111111-
scribit: Ekkhards Waltohronilr 1111111 perges 01111111, 1111111111111111111111-
111 wohl unbedingt fiir da,¹ volleudetste eche Annalist‚ der Poehlder und Magda-
Werls dieser Art 1111111111. Die Spreohe burget Chronograph‚ 111111111811111,
1111111 und 11111111, dre Erzthlung klar derCoelnerAnnalist ilberarbeiteten auch
und ilbersiahtlioh‚ die Auffassung ver· 11111111111111111111111111111111111111111.
sttndig und gemtssigt . .. Es bildete cf. Potthast p. 40011 Altmann Realenc.
lange Zeit illr einen groeeen Theil, δ’, 286.

 

