43 lios-1141. S, Scriptura. Anselmus laud„ Β1444, 24

tim, sed doote et 44441414 attingit‘¹): apostoliens in Gelliam et Sieiliam. Ob
hino baud perum eontulit ad faciliorem set 44144 1114144 41 Pasohelem IL qui·
4. 8411414144 lectionem, ideoque addite bus eum urget ad revocandum privi-
lateri 141144 glossa 4111144114, 1444 in· legium nimis emplumin 44444 1414411-
44141141411414114114411444414414111414 turae Henrieo V. eoncessum, hujus in·
est interlinearis. Eam auctoritatem, que ourrit 4114444 privatusqueestiiguitate
fruebatur glossa ordinaria, 444 441 abbatiali (a. 1111); quare ad suem
4444444141 magnus teman fuit semper rediit eeclesiam, oui iterum maguozelo
ejus usus: hino saepissime prodiit, ut praefuit sancteque obiit18. Jul. 1123,
Β4411444 1502, 1508, 4411414 Ant· aLuoio 111. a. 1183. inter 4444144 14-
verpiae 1634 eto. Composuit2) quo· letus. Jurium Ecclesiaeintrepious eret
que (allegoricas) enarrationes ia can· defensor, doctriua et auctoritate inter
1144 comicorum, Parisiis 1549 ed. Si· aequales excelluit: bino quatuor rome·
mone Fonteiae, simul 4414 enarre· nis pontificibus eret e oonsilio, 11144·
tionibus in Apoealypeim ,·in Meliboeam rum socius, in negotiis gravissimis le·
(iuter opera s. Auselmi 4441. Coloniae gatus apostolicus, in oensiseoeleaiesti·
15733 1012), simul 14441141 biigne oie judex. Exposuit plnres libros V. 1.,
CLXII, 1187-15863 44. Num Deua soil. Genesim, 1111441441, Leviticae» 41
oali maiam? ib. 1581-1592. An· Deuteronomiam, iu quibus breviter
selmi laud. 41 1141114111 1141114 historiis praenotatis setis compendiose
ojus 4441441144 4444 primum exoerptes allegorias supponere studuit. Exposuit
ed. G. 1411114, 1111441 1894. autem tentum aliquot borum ll. capita

commentario oontiuuo, elie nonnisi

11. S.Bruno 4144444111414144414, summatim. Sequuntur commentarii in ·

4 sede episeopeli Signieusis (1141441), Joo, in quibus 41 4. Gregorii liorelibus
natus est 14114 4. 1045-1049 paren· quamplurimatransoripsit3 ia Paetinae,
tibus pauperibus. Rornae oum Beren· qui 1414 41 allegoriis 41 tropologiis oon·
gorio (1019) disputavit, quem ed er· staut; de mutare (orti i. e. in Prover-
rorum retractationem induxit, 144144- 1114144131, 10-81; in &mauman-
que estin maritorum 4144414414 (114- 1144144, quod oum plerisque veteribus
gorio VII. episcopus ¹segniensis seu interpretibus de christo et Ecclesia ex·
4144144411080)4411144141441141141414 411441; in Iasium, in quo plurimum
14444144444111141411141144444441411 4. Hieronymo utitur (primum editus in
Urbano 11, qui 4. 1095 14 Galliam pro· Spioil. oasin. 111, 1, 1-204); ianoa-
ficisoens eum secum duxit. Annis ali· petio, quae satis liberaliter exponit3 in
¹ quot iu pastorali munere oum laude Apocalypsin demum. Secundum ipsius
4144114, oontemplutionis desiderio 11144- seutentiam iu omnibus septem visioni·
tus Casinum migravit ee religiosam bus(septemseolesiarumeigillorumtm
vitem ibi 441 professus (1102). Post 1141414414.) eaedem 1144144144 perseeu-
eliquot annos 4144144 411 14 abbatem tiones remeatur: in ultime vero eoe-
missusque 414 bono Eoolesiee legatus lestis Jerusalem aedificia deseribun-
1411).Ρ14414144141144111411111144 143,

1)114Ρ444414441444441.1.1486. smgmgggrsi'tzmgmwz 1¹⁸ θ’ n}
2)11111141.11141411444411,1701831 ‘im ¹²⁸ ¹ . θ imm mmm
pesele Ka* 7, 39& Feret 4,, pacupp de 44844144144,1.4.(141111411144;4144414
’111441 4 Paris 1, ati-33: Lsilvre de An· mundo, de s. Trinitete et mysteriis

selmo laud. scholastico, Evreux 1894. viteechrist13deleudibus bb, V, Mariae
8l illius a pluribus viris eruditis 444.

4144141111, qu1 pariter Bruno rocaben- “““· .

tur, et de quibus disseruimus t. praeced. ¹) cf. Cornely 1411441. geu t. 1. diss. 3

4444141. 4. 4 pag. 653.

 

