375 1251-1275. Ascesis. B. Aegialus, heo Aa, Stephanus de Borb. 370

' 6116611116 ne ser 111611 geer- philo nomentanum ea 6111116161
lichen Betrachtung; Van der An· 6116666666 scritta da tre suoi Com·
octauunq Gottes‚· Von der Erlcnntniss pegni pubblicata per la prima 16116
der 1161116111 Vonderuncryrrtndlirhm nella vera sua Integriti, 116166 lese.
1111116 Gottee ; Betroohtunpen 1111061616, 116666116616161616Ρ611166 Sabaticr in·
quae opuscula laudantur ab unctione genti eruditionis apparatu, Spemdam
et stilo, sed ridentur discipuli cnjus· perfectionis seu s. Francisci As. legen·
dum 11161661). Nullo quidem 1116661 dam antiquissimam iterum edidit (pro-
Bertboldus cultu ub Ecclesia approbato dierat in Actis ss. 4. Oct 11, 123 66.)
honorantur, sed in Menologio ordinis utque nostro 66661611 Leoni, Parisiis
Beati titulo uterque semper est deco- 1898. Verum ingens jem 6116 661666-
16166. - Aliud ordinis seraphici decus troversia 16 A genuinitnte utriusqus

· 661 b. Aegidius Assisiassrsterlaicus scripti, quam ingredi nolumus, cum

ot fidelissimus s. 1111661661 socius nondum 16161 66 6666666611611111166-
(12611111. 1262), qui teste s. Bona· tissimil). - Stephanus 16 Bor·
1661616 6661616 ,6166 crebris rapie- bone oriundus de Bellavilla 661166.
betur excessibus, ut magis censeretur strenuus concionator et inquisitor,
16161 16611666 111661 angelicam agere, compilavittr. 1666111611 donis Spiritaas.
qnam humanensis Protulit 66116111- 666 11. 16 11161616 materiis praedica·
reo seu 6661661166 61661666 61 611116116- bilibus, quem distinxit in‘l 111166666-
6616 perfectionem aspirantibus utiles, dum septem dona Spiritus s. et eorum
qnae a discipulis collectus prodierunt effectus. refertumanctoritatibus‚ ratio·
66611166. (1161661166 1463) 6. l. 61 a nibus 61 6166111116 61 aedificationem
(m. 306);Α6116111166 1634. Alis pie· pertinentibus animarum. DisseruIttan-
16116 capitula (23) leguntur in op. de tum 16 quinque donis. Ex 661116166
6661611611. 6. Francisci 6661616 Β61- tamquam 61 166166161616111611661166·
tholomaeo Pisano Ocni. VIII p. 2. 166 composuerunt de 66111661 16616 Spi-
- Beato Aegidio subjicimus ejus bio· ritus s. tractatus breviores. Ipsum 1616
graphum B. Leonem Assisiatem 61 1616 integrum 1611616111 auctor Speceli
Umbria oriundum s. Francisci discipu· morolio vincentino bellovacensi tri·
lum, socium. confessarium 61 secreta· buti (cf. supra p. 334),1616166166166
rium, 111616 mirae simplicitatis, enge- 66 praepostero ordine, anctorum, qni
116161161116111,1666111611116116661111116· laudantur, nominibus aut omissis aut
culorum illustrem (111161 161161. 6161116116, pluribus rescissis fact-isque
1211). cujus 6111166116 1666. Lemmens historicis decurtatis2). (1611166 editus
in Monumentis antiquis Franciscanisp. fuit ab A. Lecoy de 16 biarche Aneo-
1 (16616661111111616166661111,6611611611 dotes historiques 11166 16 recueil 16·
b. ,1191111116 61 66111116 ejus 1611166 edit d'llt. de 13„ Paris 1817. Quae
6. 1116661666. Ipsi tribuitur et celebris Stephanus de waldensibusnarretmagni
Lependo trium 6661616111 (s. Francisci, fiunt, cum fuerit testis plane authen·
scil. ipsius. Rufini 61 unguii) saepius ticus. Obiit auctor 6. 1261.

6111661. accurate praesertim cum aliis

666611 vitis 6 116611. 1111116111, 1166166 ’1 (if-dehac 0⁰⁰i¹⁰vef⁸i⁸ Α·Ῑ(11ὖ111·
1880, 6111616116 66116 61 studioaso-k stt amm too-73· A ΜΠ
delibus Marcellino 16 cirenae 61 'lheo- 11ῗί1111110)ηῶ „qqcp'pbi plu'oe'g xvim:

qui de ea scripserint all tur. De b.
11666661.861611616161111. llll-LXXXV.

———-

ler Theoi. Revue: Die neuere Francis· 1

1111. Michuel Ztsrhr. 1111 k. Theoi. 11010661111,1111--95,11611166111616 ,

retu p. :ers-uu Gesch, des tl. Volkes codices recenset, prologum integrum ulia·
111, 133—143: Jorhsm liL. 111², 413417. qrre fragmenta 61 eo exhibet et plura
²1 set. 11. 23. 11111. 111, ero-47 661. p. esc. doetc annotat.

 

