1395 1541-1503. 'theologia polemico.. 111-0111101000, 801311, dc Castro, 1396

Christi causa proque Ecclesia catholica, 1², 151) 11 3 ll. distributo, quibus 40
queramingensplaueestuumerus.1u· haereses vel praetermissae vel 10100
cipiamus ab iis, qui haereticorum cata· refelluntur, et eum ahie ejusdem Al·
logos texuerunt. 1001100 Angelus 000101000111100Ρο110110151Β1.1010.,
1110111110Ιά001) 1011111011011010001- propterquod opus dictus 001 ‚potens
010, apostolicus protonotarius et ra· haereticorumflagellum,haeresiomastir‘
ferendarius 0101100101. missus lega· etc. Alia ejusdem operasunt: Dejusta
tus iu Germaniam aliasque regiones 1000110001011101111011011.1801110111-
aeptemtrionales ad promulgandas iu· 1001541111.; 1111001010015681 de
dulgentias et 1100001011 pro compo· potestate lepis poenalis ll. 2, Salmanti-
neuda pace, episcopus 1100011011οἰ0 0001550, Ρο1101101511; 1518, quo-
(1525), dein a. 15511 0 10110 111. rum].probateosfalsosease,quidicaut,
translatus 01 archiepiscopatum medio· nullam legem poenalem obligare sub-
lunensem dictusque 0 001010 V. 0. im· (11101011 conscientiam adculpam, prae·
perii princeps (1 6. Apr. 1555), colle· sertim letalem; 11011010, 000 similiter
git Catelegum hoereticorum, Mediolani 01010 errare, qui dicant legem poena
1554, quem Eggs iu Purpura 11001013 lem uunquam aiuedeelaratioue 001 facto
n. 4411111011 100111 de Arcimboldis‚ judicis obligare ad poenam ; ia Ps. 50.
cardinali et archiepiscopomediolaueusi homiliae 25, salmanticae 1531 11 8;
(12.001. 1491) 01 impressum refert iaPs. 31. homiliae crib. 151ος 1568
1514. - Benedictus chastro iu 8; commentaria ia ΧΠ prophetas
Saugri OSB. casinensis scripsit de rethores, Majenciae 1611 (0000111011
haeresibus et haeresiarchis 01100 1110 01 Du Ρ11); de caliditate matrisneaii Hea-
recte damnatis et reprobatis s. l. a. et rici v111. etc. Opera collecta gradatim
n. typographi (Venetiis 1554); tr. de prodierunt Parisiis 1511-111 t 4.
001100νί0 ecclesiasticis, Venetiis 1512.

- Praeprimis in hoc argumento rer· 645. Adversus reformatores ι) 000.
satusesthlphonsusde(taetroO. 111, Lutherauos in primis, stetit
1111. reg. obs. zamorensis, vir aposto· 1001100 uoltus, polemieorum theo·
hursutae, professor theologiae a. 30, logorum coryphaeus, ,catholicorum
concionator celeberrimus per uuiver- Achilles‘ a card. Polo dictus Natus
sam Hispaniam a. 43, qui interfuit is 001 11 oppido llclr Sueviae 111101.
theologus conciliatridentinot). Decessit ——-

designatus archiepiscopus compostel· Ι1101100 000100 collegit typam
lanus ῃ, Febr, a„ 1553· c0mpssflvit 11000100 et Christi er veterum propheta·

ordina alphabetico adrasus 0011100100- ἒῖῗὲάξὲᾒῖθὲῗὲθῐὲἱῗΰὶᾁέἳιῗ ἓὲξζιῖῗῗ

'²⁸⁸³ ll· ¹42 Parisiis ¹534? ¹5⁴3i 0011111101οο paraphrasis Ecclesiaste la-
Lugduni 1546; 1555 01 011111; ex tiuc versa, Lupduui 1551 111-11100-
101110 auctoris recognitione 15563Anl- laps Cltssstr 111 &lethiferi-³), 911111·
verpiae 15653 15683 cum appendice ffigtlffiggwaffimffieesffietffi'ofiwffi
Frm' Feuardentii (cf. N⁰m0¹¹⁰l· tuit 11100111, urielinguu'mqaddiscgatara-
hicum. lliuc iu Africam trajecit F 0ῗὲ

11 ,11100111 ep 001 Au 101 011 00 Ar· dlireisvtidldirdlflbddinciilcdetviiioiirieliiiecinelrudi·
cimboldus 110011011101010, 0011110101 01 1101110, omnibus spoliatus libris aegre
ridetur protonotarius a‚postolscus(†1558¹‚ vitam servavit atquein Hispaniam redire
qui aliquot 10111011 graecorum vertit 0010000100, ubi 0100000110. 1542. Praeter
opuscul.1‚quaeprodieruntltediolaairuet grammaticasvariarumlinguarumreliquit
01 1513. Epistotarum, peregrinationum ac derebus

²] 01. 1001, u 0. Antonio 111111. 11010. mahumeticis ll. 2, quas edidit 11010110-

Lato, Nicoluus Antonius Bi. hisp. u. 1,16; 100 lovanii 111501 11151. Epistulae suut
Gaudentius l. c. p. 39. admodum elegantes. Cf. 101001009111.

 

