427 1271)-18110.111110111. 11111101,1111111111,Β1110,1111111011,Ε111111111, 423

81111101111, 201-4118 cum versione 1111111111 10101111111, dsinparochus 11
itala - Bartholomaeus ds Got- dscauns s Georgii Coloniae 111299),
ton 0811. monachus cathedralis socle- metrice 111111 uon siue partium studio
siae norvicensis († c. 1298) scripsit cisium dissidia cum archiepiscopis iu
historiam onpiiconom 11. 3 sb 1. 449· Β111110111181111111111(1210111111
1211011111 l. 1. (1111 modo repertus) 111111. (110011 colonias 18³4; ab E
uou 111 impressum 2. ds regibus englis, (1111111111 in 0110111111 dor deutschen
dacis 11 normannia, 11 9. ds archis· 8111111 rossem - Ekkehsrdus
piscopis et episcopis duplice prodie- junior abhas uraugiensis, non oon·
runi inter rerum brit medii aevi SS. fundandus cum sno praedecessore ce·
11111111111111111111111111111 lebriori, ds quo supra p. 94 egimus,
hinc fragmentum Annales ecciesiae nor- hino junior dictus, reliquit chronicon
01111111 (1042-1295) 11 historio dc hiidcsiscmcnes breve de episcopis 11111111·
episcopis 111111111ωῶ111 1 prims sedis hemensibus, quod 11111011 11. tempore
fundatione ad a. 1299 apud Wharton pertingit ad a. 1289, ediditque Chr.
iu Anglia 11011 I, 391-112 cum con· Browsrns cum vita s. Godehardi sp.
tinustioue ab a. 1299-1449 1101011 hildeshemensis in op. Sidera 1111111νὶ1111
mouscho norvicensi anonymo, 111118· 0111101101,Μο1111111 misinensis
111 11 excerpta 11111. (1219-98) 1111111111188.111.11111111.1. uti-74,
curs Peruinsscssuxvncsosor. —- Raymundus ds Medullious
-Adsmusdomsrhamsusisuar O.Praed. or 1111111111 antiqua 1111111-
111 historiam controversiae iuter opis· 1101111111 1011 dominorum in Provincia
copes bethouisusssst monachos glasto· stirps satus, vir evasit eruditione, 11·
irienses 1111 historiam dc rebus picoto· cundia repuleris disciplinas studio
1111111111 (1192-1290) in Whartou st in agendis prudentis clarus. uude
snglia 11011Ι,5’18-81 ; 0101111127 praedicator generalis iu comitiis suas
1111110111Η11111-Ρ111101111 do· provinciae renunciatus ost aliisque
numentum pro 11111 ecclssiesgermaui· muneribus ordinis primariis auctus, st
111111 temporis 1111111011 8111110- acomitiis generalibus Mediolani habitis
uis ds Holstsin episcopi olomn· a. 1218 cum Joanns vigorosa shis-
ceusis (1215-81) ad Gregorium X. d. gatus iu Angliam ,oum festinetious‘
d. 18. Dec. 121311 1110110 od popam adcompssceudasinrbas motas,iuscsu·
supsr deliberandis iu concilio, plens delum ordinis ds scriptis 1. Fr. ’11101111
edita ah 11111111 Deukschrit'ten der k. de Aquino! Assumptus 111 Baymun·
beisr. Akadsmie der Wisssnsch. XX dusalsslepisoopusvspiucsusisiiiap),
(soh. dor hist. cl. lv. Abthsil. 3) 110· iude 1289 translatus sdsedsm archie-
1101111848 p. 18-28 cum illustro· piscopalsm ebredunensem (1 1294).
tione pressis 1-11, -·- Hsuricas Acta synodi promsciois's srecsme
sbhss monasterii 1.Ε10111111(1111111111) edidit Martsns in thes. anecd. 111.-
trevireusis OSB. 111111, sed nou sius 81101118111111111(111Β11101010)
partium studio, Gesta chrici archiep. secundnm plures Ο. cist, quod tamen
trevirensis 11 Theoderici obbatis a. Eu· 111 dubium 111, magister parisiensis,
chorii (1211-1212)1111111111111- archidiaconus esmotsnsiu dein picta·
1110111111 in Mo. XXIV, 114-413011. 11111111, demum (1281) archiepiscopus
G. Waitz, oui mox slie opposita 11111 bituricensis, ad disciplinam 1111111111·
1111110 ab anonymo (ab 1.1247-88), dnm quatuor hebuit synodos provin·

quam ib. hahes p. 456-111.-110· 011111, strenuequsinstituit 111111110111- ’

defredus uagom) magister 1111011- .-.

’111-11111111111111 une 1. 1111 21111111111111111.1111111111111111111 ‘
von der Stodt Cdlu, in Wsstdsutsohsn (1894)1111-218;111111111111.311ε.

 

