593 hienricus de Langenstein. 694

1483;111301101486010., 0111011011- contro dbceptotiones et praedicationes
tnordecies editum ¹) ed 1. 1510; 0011110 contrarius fratrum Mendicontinm (J 0.
in festo 1110010 01 clerorum Domini de 1101101010 Ο. Ρ1. aliorumque ol.
11 11100011 110. Henrioi 101 800101, supro p. 683 snper conceptione b.
Lnbeeoe 11341, att-393, qni 111101 Metine V. 01 contre 1110111111 mende-
probabilius tribnendus 001 11011100 01101 0. Βο111111011130011111,1101101111
juniori3 qq. 33 110 contractibus 01 ori· 148011101101015011;0,1.011.(11301·
uine censuum ,· dc 1011111111 contructi- tornti 1516 cooperante Wimpbelingo).
111(οω111011101101111110111)1110101. Quem plurimo 1101101111 11011111 11
1101101111), (10101110 1483, 11.0011101111111111010111111,01111101
ccxxxv-comm 110 01111001 errori· 4 ll 10110111111111 oliorum 3011111111
110 spiritualium, in 110. (1111111111 011 dubio, 11 jum notavimus, cum sint
(11472)Ο.01111.11001101111101110- 101 Henrici junioris 101 11011101 110
111οωω;00111000010010101110110 Vrimerin, 101 1110110111, 11101 cqjus
mine Telesphorum (1001101111, ’1100- opero comparent ¹). Quorundam inedi-
sophorum 010.) 11110111110111011111111 torum epitomen exhibet Kneer in op.
temporibus soil. 1101011110 pnpurnm, dieEntstehnng der honziliurenTheoris.
corrutione schismatis 0111110111 11111- Zur Gesohicbte des Schismos und der
christi ⁸), in 1011100111. 11511161 kirchenpolitiechen Schriitsteller Κ. 101
sermo de notioitutr 11101100 V.,· dc (1011111001 und H. von ng'ensteint).
conceptione, 1130111110 1500, inquo 1101110 1883. 110 01. 31. exhibet p.
tuetur immaculatum V. conceptionem 134-45epitomen ep. 010 0011111111 Petri

prestetur 11111 uere 111 “¹ ⁸⁰¹¹¹¹⁰¹df¹¹¹¹ ⁰P·ffi⁸i¹¹ss⁰3¹⁸⁰¹¹²,(⁶⁰1ij
trecentesimum 1111, ..reims 11110 1391101100011110011111,

11111011111010 11111111 113, welche einen 11011111111 ³ ffflssiffl'i P⁰l¹⁰ stin lt*
1110100111101111111101111 110101101 11111- hebet:

1111010 0111111 Quaedam ex 00 proe-

bel Th00i· Pfflkh M⁰¹1¹¹l⁴¹⁰hh Pam XI. Mortales cuncti 1101011 101 tumbe
11-1041187-191. Cf. Franz dre Messe sepulti

p. 517, qui duorum opusculorum inedito·

mm ejmdemcimmmeqwehmfim Hessonis Henrici vermibus expositi.
meminit. llors est 0 tergo: sepiens homo se

ξ) Eine schrift, welche 8111118 Ansiohten paret ffl'gO·

11101 810101, 1111111- und Armenwesen

01111111111110 1101130101 1011011111- ““··““·
10111111010111130100110110111010111· ·) Cf. 1100001 Kb. 111711 Fabricius
scheu und juristioohen Gesicbtspnnkten 111, 202-52 110101111263-731 Potthost
1011111011 111 1100101 Kb. 110, 1714; Die l‚580: Scheutl'gen Beitrt ezurtleechiohte
Schriit 111111 1110111131 11 den interes· des 310101 Schismas, iriburgi 1883 00.
011101101111011011. 110 11100011, 48111. 3. 43Eproeprimis de ejusdem scriptis F,
Ceterum quemlibet 00111111 001101 1111- W. . Roth zur Bibliogruphie es H.
011111. Hembnohe de L. Li 01001888 (Beihefte

³) Liber inscribitur 1.. de mopm's tribo- 1011 0011111111111111110110111100011111.
11111011111111 pronimofuturis 010.; prodiit qui recenset ejusdem scripte 1011010-
primnm stlocum 81110011 1101011 110 micat, historico-politicndeschismate18:
(1111011010 1101111011. sub nomine 'l'e- theologico-polemico 17, 11001101 10, 00-
lesphori eremitae de Cossutio, abbrevio 0001011111, epistolae, sermones 12 eo spu-
111 perRusticsnnm 011100. 110110- 11112. 1100110101110011010111010111-
tiis 0. 0. 1446. Quis entem 110111110 'le- 1011 viennensem, cnjus „plantatore 0111-
lesphorns non liquet. Compilerit 11111 ubAschbschGescb. der Wiener
011111 opus c. 138601 scriptis genuinis et 111110τεί111 p. 366--11111 Η1111113 Lebeo
1113131311131111111311 tltletthtttl‘tttttlltt

1

1 sn inscriptione 10111101. (ll. Fabricius Bess Reelenc. Vll⁸‚ tot-606.
{4362 5143 ’1111101011 1120111141 ἓ1 01110111 op. Michoel Ztschr. t. h.
Kampers tl.. xl, 1291. lheol. 1896 p. 128.

 

