755 1401—1425. Historia. Scripta sd schisma occid. spect. Brerieoxa etc. 755

0100111100 concitorem, quodexhibetvon mate protulit et ad discerpendam sx-
der Hardt 1110000 const. VI. 0. 4. 0. 0000001001100101101101010011011100011
139-334, appendicem Haller conc. 01 factum est. Electus 001 episcopus
baa. Ι, 2 14·233, in qno egit 1000 de con· 00000001011421), 10011422 Genavam
ciliis priorum seculorum, de conditioni· translatus. quia sedem illam urbe ab
bnsadconcilinm requisitis dequo eornm singlis capta adire non potnit. Sed
anctoritate. Acriter 1010100101 1001- postmensesnovemobiit(4.Mart.1423).

quamerticnlnmiidei‚conciliumgsnerale Ejus scripta de fide, de Ecclesia, de
000000101οο000101000000100011110010. romono 00011100 et 00010110 generali,
Ipsi tribuitnradohwab 01 Saegmnller1) qnae prodierunt inter 00010 (10100011
11. acer de modis uniendi et reformandi 1, 806 ss, minus probanda sunt, cnm
1110110100 10 00001110 generali, qui re· opiniones tueatur malesanae. Ita ex. gr.
peritur inter opera Gersonii lI, dubitat 101 de conciliorum oecumeni-
osa—201, 01 apud von der Hardt corum infallibilitate, quare immeritos
00. cit. I, 5, 68-142, in qno 010100 nonnulli salutatur ,theologus subli-
controsersiae et quaestionis de modo 011οῑ) ⁸. — 1101111000 de cracovia
componendi schisma illius temporis ex· (non ex nobili familia Krokow, 01000·
0001101. Scripsitqnoqnevnlgstissimnm nulli etiam recentiores 00101001) 111·
mum confitendi ultra vicies sec. XV. buitureSommerieldt2)tr.deaquulos-itcs
0111101ος1010011101011111001504010111. nerine romonae (ed. 0 Wolfg. wisse·
de (10010110 10101 11. 111 J'urisc, rom.XV‚2, burgio cnm canonibus de emendatione
142 es.; lumen confessoruml)‚ nt vide· Ecclesiae Petri de Allieno, Basileae
tur ineditum tr. 000110 50 errores 1551 insece), sed aliis genuinitas non
(110010111οη 100011001100010 24 schis- est 00110 Natus est circa a. 1335:
matum ab a. ass-1407, ineditam magister 100100 1361, saepius demnas
Colles reflexi (cf. Schwab op. 011. 0. 10 facultate artium Pragae: 10101100-
489 s.) etc. -— ,Ioannes Brevi· siit in facultatem theologicam et oon·
coxa (belgice Oortohosa‚ Κο11οΗ000, 0100010110 munere fungebatur. 1111101-
gellice Conrtecuisseeto.)(tenomanensis‚ versitate missus est 010101 Romam ad
doctor parisiensis 1388, 0000 1011 01 Urbanum vl. Praga turbis pulsus Pari·
1111037 (1000101100011010110110,001010 eiossecessitetinSorbonnaedomofloruit. ἢ
componendo schismate utrique pontifici Heidelbergam accitus 10 academia re·
viam commendarunt cessionis, adquam center 010010 docuit 01100101 estin·
ungendam 010100 obiit legationes 110- 01110100. illecto 11000110 111. in Roma·
bnitque orationes. 0010 Gellia minita- norum regem (1400) Romam proiectus
retur delectionem ab obedientis Bene· 001, ut ejus approbationem urgeret. 1011
(1101111111, 10 excommunicationem pro· 00110 ejus cancellarius. Innocentius 0001
tulitin omnes, qui 00 a sna subtrahe· dixit episcopum wormatiensem 1405,
rentobedientia. Hincuniversitas aperte 01 Gregorius XII. cardinalem 01011011.
21. ltaj. 1407 illi 0000010 dixit, ejus· quam dignitatem 1001100111 Egit ta· .
qne nomine Brevicora in acri oratione men pontificis legatum 01 0000011οο10-
adserens Benedictum XIII. tredecim 'maner KL. 11⁹, 1256: 1010111,

accusationis 000110 de haeresi et 001110- itt-80, q¹¹1 tius ⁰90¹ss {²1²3stss recenset.
11 Feetgabe der Bad. 1001 Kommsssson
Ι)11101000.1.(101000 0.170--92;1110 zur 1011011, der Univ. Heidelberg, 1903 ὲ
1. snpra citXlV, oon-82. Alteriustamen ‘. 1-·17‚ et 11111011. des Ver. 1111 1100011.
00010011000011101100011111001100111, der Dentschen in 1111101011 XLlll.
1111111193)1601100010111101111100101100 193-207. Op. conspectum habes apud
de Niem (01. p. 7541. 011110. Antonius 80110010003011001111011100011110081.
Bibl. hisp. 101. 11, 235: Schulto 1L439. 801110000094-97, Alia opuscula qna? ,
²l ef. Stapper 11110. Qtlschr. XI (1897), ad schismatis tempus 00001001 ci. apud 0
271-281. , Potthast 0. 777² 0. Ol. Oudin 111, 1110.

 

