435 Aegidius Columna, Jao. Capones 43ss

tione principum, qnod saepius prodiit, accedit ad 5 Thomnm, quin tamen in
Romae148231551;1556;1607;vo- omnibns oum 5555555555 maiman s.
5551151458,ιὸ02515855159851511 Augmtinrationomhabetseddecontus
etc3 illud in compendium redegit ejus scripto, quod soleo putaverat ease 5.
sodalis Leoninne de Padus, quod doctoris, non satis felix 1515, adeo ut
compendium exhibet Herm. Mdller in affirmet, Adamum ente lapsam grstia
Zeitschn. iiir die gesamte Staatswis· non fuisse praeditum ¹).

5555555151), Tiibingen 1888· XXXVI, ⁹ Ι

102 ss. Ex his opusculis plura collecta 252· 3111111111111111 1110161 10111111
prodierunt 55555555 14903 55555055 ordine sodales, ‘pm-sententiarum li.
¹⁵253 consessas, qnae 555555155- bros commeaturus (11111131) illustra·
5555555οω555 203 5555555555 5655, Quae runt J acobus Capooca 0. S. Aug.
pfflgogpm 5555555555 855555555555555 5 patria viterbiensis communiter
55555 „dita ffiburgi 1904, 3555555 vide. dietus. 'tirocinio absoluto Parisios fuit
5555 quaestio (5555555555 55 „gramm missus, ubisubdnobua splendidissimis
partem ipsi tribntseGoldestinMoner· 1110108111 111011111111 1111111111)ΰῦ
ohisrom. imp. uma-107 55 aRioherin 1111101111 11 ⁸· 11011111111111 1111111111
vindicii„ 5555555555 majorum, 00555555555 Juxta Tmolia) tantos fecit progressus,
1683 1, 2 ss. edita: nam· alius exstat 111 111010111111111111111191111 111 1110·
55, „jusdem Aegjdfl (55 pompm, 55555. mentes. Ibidem condiscipulum habuit
annisa alio prorsus sensu conscriptus, Aessldfflffl ⁰⁰lf²¹¹¹¹1⁸¹¹¹v Qihssdffflqm
555 quo 55555 primatus 55555 exponit 55 postmodum rexit. Propter mtaemornm·
succussionem integer prodiit: il· (111111111111111ιῦΡῦ1110111011110111111118111
hug tamen anssysim 551, specimina 01. erat fledilliiaiitind 8111011018. ABOUX·
15555555.555555555555555555- 15510 vm. 11111111 (11010 11· anusque
5555, fiir 55, Theop, 1352 p, 1 55 55055, Siciliae rege dactus est archiepiscopus·
5055555555 in ,5555555555 55555555 (55 pin. beneventanus (1302) et adfinem 5.
struction publ. 1858' fol. 24. et 130111101111111111130111111111111
aaron. 55 seorsim indies. Un ouvrape 1111111111101111 (01111111 1111111111), 1111111·
55555555 de (555555 d„ pomp„ 555 modisnnt: Lecturaeuper 411. senten·

5555555 (55 55 puppup, 55505555 55555555, tiorum, seu compendium sententiarum,
tem bullae celebris ,Unam sanctam‘ 5 1111111111 11111111110111111111 dimi 1111·

Β55115515111115555ιοᾱοτοω5555. 1302 11111111011111111111111111 11181111 colum-
55555555551 cui peffffius interfuit, cum nii, sed multndesnoaddidit; plurimae
(10555555 hujus tr„ 110„ (1555555555 oon- quaestiones et quodlibeta3 recollectio·
jioiant, ipsum eam redegisse bullam. 1111111111111011111111111111116111110111
Laudentnrindegidiioperibusingenium, Pauli; Ε1Ν111101111111118111111111· 1181·
claritas, mmm, 1n 5555 doctrina thani: interpretatio in d. Lucam evan·
Q gelistam; expositiones snper epistolas

η cf Potthmp 17 d. Pauli; concordantiae psalmorum de

²)TcmporeBonifaciiV111, et mione regimine christiano opus Bonifncio VIII.

memmium 555555 philippo rega plu, dicatnm2) etc. Ob vitae sanctitatem 5

11151501115111111151111151151511511111111151 Ι)Ο1.ί praeter Sctieeben Weaner Der
decretorum doctor, canonicus cremonen· augustinianrsmns nn apdteren Mittel·
sis. dein episco ns regiensis (lace-1312), alter, Wien 1883 p· 225 ss.

hinc Regiam 'ctus scripsit ejus modi ²) Cf. de hocop. FinkeAnsden Tagen
opus (ineditum) comprobans papam ha· Bonifan vill p. 163-1672 de anctore
bere dejure anctoritatem plenam in praeter aiios Feret 111, 477-·83; Maa-
temporalibus et siritualibus ubique zochi de es. ecclesiae neapo isco ornm
mum, dequo 5111515 Aua den Tagen cultu: Haurean in Hist. 115. XVII,

Bonitas Vlll p. 166-170. icc-63.
16·

 

