11111 Freiberger, Hermann, Faber.. 140 2

mum prodiit Ingolstadii 1531 (10. 00). 1520 01. 40); 0000100101· ad collatores
Eam nonnisi aegre 001011000 aggressus beneficiorum ecclesiasticorum, nt illa
000 J'ubente Barariae duce et labore nonfiliis seculi, sed presbyteris idoneis,
nimis festinato, hinc nou tanti iit mi· excercitatis 0001011100 00 1100ρο11000,
unaque arrisit etiam propter linguam s. 1, 0. 00 u. typographi (111. 1520 m.50).
admodum 11010011 quam nonnihil mo· — Woligang Hermann (Kynon-
livit Christianus Wolf canonicus an· der) Oettinganus, cnjus praeter alia
gaetanus in ed. a. 1550 ib.; 15581 0000 Persecutiones Ecclesiae usqne ad
1611 ; 16191 Tobiae Hentachel 'li- 00011000011010,1ος0100011111540001010
rolensis 0. S. Fr. minister provincialis germanice etc. - J oannes Faber
(† 18. Sept. 1620) eam expressit ad 101 Fabri 0. 1418 uatus estin urbe
vulgatam jam emendatam, Ingolstadii 0000111101( 10 1111301101). Nomen fa·
16021 1630 etc. Super· quaeo pro· miliae 0100 Heigerliu‚ sed Faber 101010
pieta commentarius . . . 01 ecclesias· appellari a patris arta. Studiis 1000110
ticis patribus, er ludaeorum rabinis, Tiibingae et Friburgi‚ iactusque 000
01 novatoribus quibusdam excerptus, theologiae et juris doctor. Vicarius pri·
Salingjaci 1538 in 0. Aias ,1000001010- mum erat Lindaviae, dein parochus iu
110000900111101100101101100, ganzer 1100110000, concionibusquo 00 0010100
(101100000οἰ0 10 00010000, 1111100 ge· innotuit, ut episcopus basileensis Chri·
sehehe deu J uden unrecht in Bezichti- stophorus de Uttenheim inter canonicos
11003(1010010100111011010101110, Ingol· eum receperit et suum instituerit os-
stadt 1541 1. 10100, scriptus occasione 1101111010. 00001511 Romam profectus
occisionis crudelissimae infantis chris· factus 000 0 Leone X. protonotarius
tiani, cujus credebantur Judaei rei. 01100000000111000 suumreditum Hugo
Post ejus mortem prodiit epistola de episcopus constantiensis eum 1110110οι
ratione studiorum suorum (scripta coustituit generalem. (lum praecipuis
·1533)‚1ngolstadii1543cnmep.Ernsmi 11110 eruditis, humauistasquos vocant,
Wolphii canonici augustani'in aca- amicitiam iniit magni ab ipsis habitus.
demis ingolstadiana professoris philo· Nimiae indulgentiarum promulgationi
sophiae, universitatis rectoris etpost 101010 00 opposuit, aed 0101 advertens
00010100110000000110111(10100.1553) oppositionem apud multos verti iu
dc 00100 .10. 101101011001011111100 schisma et defectionem, novatoribus
Viti Theoderici ecclesiastae nornber· omnia generis bothero, Zwinglio, Oe·
gensis. Plura reliquit inedita, de qui· colampadio. Bulliuger, anabaptistis,
bns sicut 00 de 000 ejusdem epistolia etiam Husitia et Picardis etc. strenue
ci. 1010100οη011εο000001130111101000- se opposuit colloquiis, concionibus
stiltes Ottoheureu Jahrbiicher III, plurimisque editis scriptis, nt Opus
118 ss. · adversus nora quaedam dogmata M.
- Latiari, Romae 1522; apud Bocca-
641. Echio addantur 01 clero scrittori berti bibl. pont. XIV, 229—4763 cu·
Joaunes Freiberger (Freyberger) jus alia ed. aucta 00 1001000000 000
de Gessenhansseu in Bavaria inferiori Molitus in haeresim lutheranam, Colo·
canonicus frisinganus (1510) at con· 01001524100111001569111111ίί091000.
cinnator, pastor a.·Petri in Vohbnrgk 1110111111. unus Augustae 15303
(i 1541), cujus quoque sunt 111 Avi· de fide et bonis operibus ll. 3, Coloniae
sementum de pluralitate beneficiorum,

0. 1 et a. et n. typographi (1001111001ιο d ¹) Non confundendus cum lo. Fa ber
-·- 161101110110110111111οᾳ11011ἓὸ
¹) cf. Kobolt 110101110000801001000101, 011010000011000 Geschichte der Wiener

p. 2321 N. Paulus Katholik 1892. 1, 551. 1101νο101000 111, 307-22.

 

