959 1451-1475. Theologiu moralis. S. Antoninus. 960

mugi) praesul 2, Maji 1459. Fuit-¹ xv111; er. gr. venetiis 1417-801 i

sepultus praesente et tanus cohones- 15823 Norimbergae loti-793 opti·
tants Pio 11.. qui et pompam ipse ordi· mae sunt ed. Veronae 1740 001. Petro
nabat et omnia praescribebst3 ab Ha· Balleriui 00111 annotationibus t. 4 11111

0110110 VI. inter sanctos relatus est et Florentiae 1741 0114 1002001011- ’

31. Maj. 1523. tibus Mamscbi et Remedelli. Prodiit

etiam inscripta Juris pontifici et cnr· ,

461. Plurima eaque permagna reli· sarci 1101111110 . . . decisionibus etiam s.
quit opera et docta, illudque mirandum conc. tridentini ad matrimonii sacra·
in eo praedicatur, quod omnes fere mentum pertinentibus necnon Evasisti
scientias per se uallo adhibito prae· papae decretis et novis annotationibus
ceptore absolutissime didicerit Haec nuper ancta et locupletata, venetiis
vero sunt potiora: 80011110 1110010ρί01 15821.41114; 1501 etc. Singulares
111ον011100. scismata. ln 1. agit de tractatus et partes ex bae 0011101000-
anima ejusque potentiis intellectu et rivatae seorsim prodierunt. -81111111111
voluntate, tum de peccatisin genereet confessionalis in 3 pp. distincta, 111
00 legibus universim3 in 2. agit de quarum 1. egitur de potestate contes-

septem vitiis capitalibus eorumque so· soris addito tr. de excommunicatione; κ

11010, 00 simonia et usura, de restitn· 102.100001101011030111111101111111ς 3, p.
tionibus, de peccatis linguae, de rotis est tr. brevis de restitutionibus ln·

deque infidelitate3 in 3. p. disserit de scribitur etiarn Sammula confessorum, ¹

variis bominum statibus, de septem vel de eruditione, directione, instnrc·
sacramentis, de beneficiis, de censuris tione simplicium confessorum ea plns
ecclesiasticis etc. ln 4. p. tractat de vicies prodiit et italice versa saltem

mrtutibns cardinalibus et theologicis, series. s. 1. 01 0. (Mogontiae 0. 146011 ’

de gratis, ubi fere totidem verbis 0010111000.14700.1.0111.(110111010-
0110111 s. Γ1110100111 exscribit, cujusp. ’.1. 2. gali 1 4720110111οθ 14⁷23Venetiis 14801
generatim in ,tota summa sequitur Parisiis 15]6; Lugduni 1502 hac in·
additis sane pluribus casibus et materiis scriptione: Confessoram 1010910111 st·
011 jure depromptis. lla forte prima que innaufragioportnstutissimns. Tr.
eet complectens totum fere corpus sen sacerdotalis de aaaammts, de 01111111
systema theologiae moralis, 01000 sae· officiis eteorum adnnnistratione‚ sr-
pissime prodiit, integra saltem novies gentorati 1180010- Trislopsrs super
sec. xv; undecies sec. 11110111 sec. evangelio de duobus discipulis eunti·
bus in Emans. Florentiae 1080, inquo

ἢ Cf. plum de eoinpraemiffldmpp· disserit de vaticiniis messionis V. Τ.

veronensi 1740 vite scripta alrancisco “ 'olma α ῧθΐῑ didm· · ..0011 &liri
de vastiglione canonico ejusque an- 111101 amaestrsmentr, Florentiae 14583

nis octo familiari in actis SS. 0110121, Lmen, ib, 1359, quibus seminam uo·

13‘25· ⁰¹¹³ plum adimi ⁸⁰d²¹i⁸L⁶⁰' bilem instruit de conjungenda vita
nardus de Serubert1s‚ (101460) . . . .
ib· 325,3,·,. ,n Act„ gg· ib.; quetis Ι, 001111100010111010111001 1100010 111 osta

817: Mazzacahelli 1. p. 2. pag. 867; 0110110110,111. isesiasprovidmban-

Stenonilr KL. 1², 983. Porro Francisons rentii de'Medissi, ... Aliud g, Antonini
ille descripsit etiam martyriam Antonia-

1011010111100000100000111100111 ⁰9³⁸ grande 1110001001 0100018

quondam discipuli, qnod Leanderdlber· hisstmafflm Sive imm, mmmm ”b
tus inseruit suo operi de viris illustribus o. 0. ad a. 1151, dives, diligenter com,-
0. Pr· 3⁰¹¹⁰¹¹i⁸⁰ 1507· 018ιί80101)· Zeno pilata. cui deest tamen judicium criti·

111”0111110010101111 sm· 1¹1ssss ,apua mna ¹¹²¹*

wirtecbcftlichen duschannngen 11111.. Quam ³¹¹⁰i⁰llt⁸i⁰ffl 1111611118 111318·
Ρο00100101004. nors, praesertim antiquis: qnia mr

 

