666 1171-1200. 111661.66661.1166666611116661166166111,·11661661.111616. 606

sivedidasoalon,eineLitereturgesehIohte nis. ,Quidquid eutem Conrsdus iste
ens dem 12.Jehrh., wirceburgi 1889, scripsit, 6611661 Trithemius de 666161.
inquo non solnm 6611 de auctoribus 6661.6.384,Τ611166661166666161666611-
christianis entiqnis, sed et de plurimis , tiam ‘. 116 videntur mansisse inedita.
gentilibus1). Plura 6116 66116611 sub periisse 661 eliisfuissetribnte auotori-
nornine Peregrini, fuit enim philo· bus. Ex ejus Speculo vispinum exhibet
sophus, rhetor, 16661666616661616616· Dreves 116111. Ztsehr. XXV(1901) 546·

¹) Ol. 6666661661 conspectum Katholik 554 mmmm 01111811 virginum

' 1888. II, 401-17 61161616 8161616. alternantium, quo illud absolvitur.

IV. 1116616616 61661166.

119. Inter romanos pontifices 6161- 1191) demum Romanos semper erge
net Alexander ΙΙΙ, de quo jam praedecessores rebelles ed obedientiam
66666 p. 162 egimus. Hune excepit revocavit Tertium bellum saornm in-
postera jem die (1. Sept. 1181) llum· uixit ed recuperandam urbem hieroso-
baldus seuUbaldusepiscopusOstiensis lymitenem e Saladino 61181 6661661.
Lusius III dietus, vir 661616 666616, Hujus 6616161116 61 6616116616 (161) 16-
sed exploratae in rebus gerendis in· guntur in iligna t. cclv, 12151418
(16616166, 66161616666616. Romanorum et 61666616 ex 116661 66116666 XXII,
violentias lugiens Veronam 661111, ubi 549 66. ib. 6. 1411-1506. —Ejus
praesente Friderioo Barbarosse imp. in locum aleotus est Hyacinthus Ursi·
synodum hebuit, inquo oelebre edidit 666 cordinello annos jam 65 ordinis
decretum adversos omnes sni temporis , diaconorum, qui (16616611666 111.
haereticos, 1161116666 praesertim, Pete· (30. 11661.1131)66111161116.1116166166
66666, Humiliatos seu Pauperes de 66661666666.85,6666616166661661
Lngduno, Pessaginoa, Josephistas 61 166611 oethedram pontificiam (†8.Jen.
Arnoldistas. Novem cogitavit 6666661 1198). Hujus supersunt 6616616661
expeditionem pro juvando 66666 hiero· privilegia (311) epud 1116116 ccvi.
solymiteno, sed interim deoessit pon· 861-12411. 6166661616111. 1241-
111611 Veronae 25. Nor. 1166. 1361616- 1262.

166 61 (1666616(352)616.116116616111666
ccl, 1011-131661.1611611,431- 120. In illustrando 661 perficiendo
4923 166. -- Praetermissis Ur· Gratiani deoreto (pag. 153) 6161 insig-
11666 ΠΙ. (25. Nos. 1185-20. 061. 61166 doeti oooupatifuere. Omnes pree·
1161), eujus epistolae 61 6616116616 661111 1111116116 6611666 16616 Gallus
(141) habes 16 iligna 0011. 1331- 661 Germanus, 61 66166166 86116116.
1532, 61 Gregorio VHI, qni 661616 eujus 1661666666616616 rem non 6616-
Beneventanus entes erat 0. (list, pro· Ι 6661. Magister eret decretorum Bono·
sessor juris eanonioi1), sorteBononiee. niae, 61 16616 episeopus assisiensis, qni
sed mox obiit 111166. 1181 die 6 666 interfuit 6666161616166666111161119
6166116116 51 eteujus 661616166(21)616. etque 61161666 eonjioitur ad a. 1192.
6116 111666 0011. 1531-1564, 016- 0166661165 elaboravit semmam in
mens III. (16 Deo. 1181-2811661. Gratiani decretum 6 66616616 16611661
1116661661 1) 61 saepe 61161661 ob 61661·

Ι) Glossos reliquit in universum decre· ¹) Schulte Gesoh. der Quellen und
turn, queo 6 66616616 6666616116 61166611- Lit dee 666. 11661166 Ι, 121-30 fuse ds
tur. ea disserit, etp. 223 66611111 Die 616

 

