921 interpretes s. Scripturas. 922

intellipmtiie, hntverpiae 1521) etc. reliquit commentaria inPentateuchum,
1111 demum subjecti sunt plures indi· in cantica canticorum, in acta sposto-
ces1), inter quos index conceptuum lorum et Apoealypsim. - Ita. pariter 1
ad usum praedicatorum in totum au· ineditamanscruntcommentariainPen-
uum; inde quaestionum (uterque con· tateuohum Benedicti Stendal de
fectus aPaulino Berti); index auc· Hallis 1. Scriptum lectoris 1111111111
toritatem s. scripturae, quas auctor in 11111111111111111113111111.1.1470) -
suis commentariis obiter exponit. Se· 111111111111111111111111111011111
quuntur jam eliquaejusdem operahis- Hungari, quibus Jo. de la Hsye utitur
pana: Conmentario eohre Eusebio 1111 (fl. 1474). -In Genesim, in 2. ep. ad
in ejus chronicon, Salmanticae 1511 Corinthios, in 11. sententiarum Joejn-
t. 5 111, opus praecipuae celebritatis, 1111111111]111111111113,111111111
cui additus Tr. de 1111111111 1111311- luit rector ‚suadendae viennensis et
tolidud ὸ 111 caterua quaestiones (etiam saepius decanus facultatis artium et
seorsim Burgis 15453 11111111111111111111111111111131111114111-
1551); inter quae qq. 11111 illa: ,Cur in Esodum et in ep. ad Colossenses
tarn fieqaenter Scriptores sacri tum 11111311111111111113113111111111
Joannis Bapt. tum 111111111111,1)11· ex Austris inferiori, magistri regentis
perae autem V. sic raro meminerint! († c. 1473) - In aliquot ll. 1. Scri·
Confessioml en el qual despues de hever pturasdrnoldi de Limone 11111.
tratados de todos los pecados, pone en lectoris biblici tolosani et episcopi
111111 casos 11 Ohispoysumo Pontifice bethleemitam (1136; † 1165)-111-
pertenecientes, Lucronii 1529 in 43 fonsi 1Ρ1111111110.1111.Η11-
alibi 1545; Artes y instruocion para pani, 1. 1111113111 lectoris et concio·
todo fiel christiano como ha de deeir 11111111 Joannie 11. 11311, episcopi civi·
Missaysu valor, Caesaraugustae 1503 tatensis (1110),(1111111111111 (ldd‘tt
114. † 14711). - 1111111111 Borcht Dies·

tensis regularis 0. S. Aug. in Viridi

Valle doctrine at sanctitate clarus con·

448. Prae his duobus luminaribus mavit ΘΧ patribus mmmmm in

ecqui, t1¹¹⁰⁸ 11111 ⁵⁰0i1⁰¹¹⁰ mmm* ccreoscereos, quoe edidit sodalis

bime ¹¹⁰³, i⁰¹¹¹P⁸f⁰¹¹i² 1,Ψο et ⁰⁰r¹²¹¹¹ 1111111 1111111131 suppletis iis quae a
labores oblivioni fere traditi sunt. Ber· pa 11 44 33 incl· deerant Antmpiae

nardini Gadoli 0. camald. abbatis 1634· - hedit, praetem gunt 80-

(fl. ¹4⁶⁰) bfi¹i⁸¹¹i 5¹¹ ⁰mn⁰⁸⁸ scriptu' ruphini h'errsri 0. S. 11118· 0⁰³¹·

Μ IL “mmmm 1αῲῃωὶ ””“ neuterius in canticacsnticorumsecuu·
B⁰r.n⁸¹dm¹¹⁸ di ⁸⁰⁸ {⁰³ (de 3⁰¹ dum sensum literalem, allegoricum et
sergio) 1111111111, 11. 111111111111111 anagogicum ᾖ 3 (latine et italiae) .-
ῬΘῙ ³⁴ mmm ²⁰ utn⁰⁸q¹¹⁰ Μ pm' Orosii Hosii oanreg. 111, quiprae·
sessor, 11 canonico regulari

0· S· AUS- cipuis congregationis muneribus obitis

episcopus vasatensis, dein montalba-
nue, demum archiepiscopus tolosanus
(† 8. 11111. 1475) praeter alia inedita

--- nii 11 Oocq Ο. Carth. pedemontani

¹] indicem operum omnium Juxta or· (¹458) Qmmffimilffi 5¹¹ J⁰b ··· 91
dinem literarum digessit Franciecus de Gabrielrs Sfortra (11113. Sc·

¹² F¹¹0¹¹20OE01¹t³¹111⁸lPhil⁰⁸0l>hi³00t nensis e nobilissima stirpe prognati.

3¹de ¹3²²ssi⁸t⁰¹= 9³⁰⁰an ⁰⁰¹¹¹P¹¹²' viri piissimi contra suamvoluntatem
11111 ecclesiae 1111311111, 11 quo con-

ficiendo octo annos impendit, t'sllisoleti “d “rcdiepiflfflpfltum med50¹⁸¹¹²n⁸⁰m
1514712111. promot1 (14541 † 12. Sept 1457) com-

ejus rector generalis fuit renunciatus
1438 (1 1. s. 1456), commentaria in

 

quatuor prophetas majores -Anto- ·

