315 1251-1275. Theologie scholastica. 313

codice autographo, qui in bibliotheca supplementum, quod complectitur 01,
11110111 asservatur, cursvitPetrushnt. quse deerant de sacramento poeniten·
Uecelli de 1. Thema meritissimus, 1110, 01 relique sacramenta necnon et
Romae 1818. (1101110111 quodlibetulcs eschatslogiem, sd verbnm collectum cx
duodecim, Coloniae 1411; 1485 010.; commentario in ll. sententiarum. Quo
Parisiis 1000 cum scripto 111010 in tempore 11 quo auctore id 1101111 111,
4 11. sententiarum curs 10. 11100111- non satis 0011111. Nonnisi sec. 15. suc
T. 10-12 continetur 8111110111εοὶοΜ tore 10111 11011100 de 8011101111ίά 11-
intres pp. distribute (una cum com- detur 0011131110. -Τ, 10. adjecta sunt
menteriis Th. de Vio Oejelani). Hoc in 1. b. Dionysii ds divinis staminibus
011 praecipuum s. 'l'hemee opus, sub 1011011110(Α1301111101502);1111010111·
quoris respectu praestans, quod prse cientis et praedestinatione divina tr,
ceteris nomen ejus reddidit immor· qui tamen 113111101111. doctoris. -—
talei). lllud temen non absolvit, sed Τ. 13-111110011111011110101101 Job,
substitit in sacramento poenitentiae. ii· psalmos (num 1010 11110 expositio
Seorsim innumeris vicibus prodiit: re· sit ipsius s. l'homae, an juxta ejus ser·
centiori 111110 spud lligne t. 3 in 43 mones 1111311111010111100010111111,
Parisiis 18461 Vives Parisiis in 4. et est dubium); in cantico canticorum,
12; Fsuchcr 1887-1819 1. 53 quaeincipit:Sonctsoxtna,potestesse
Veronae apud Fiaccadori‚ ed. nitids; s. 1110111ος alters, quse ejus nomen
Lusemburgi cum uotis 1101 1113110 prae se fert et incipit: 8110111011 inspi-
utilitatis) Nicolsi‚ Sylvii, Billusrt et retus, videturesse Haymouis hal·
(1.1. Drioux 1880 1. 81 Romae 1880 herstadiensis (118221. Commentario in
1. 6 in 8; Taurini 1894 11,-11 [seiam prophetem, in Jeremiam, in
Summum complendam adjectum fuit ThronosJeremiae,inerangeliullatthsei

(defective ex ejus ore 1 Petro de

, , 1111111111 001100111; 11 Joannis in
1111001111 ed Summum Alexandri he· '

tensis 101111010 its post Scheebeo (01. prim ⁵.⁰⁰'3 (in mliqmb⁸lii⁸r⁰p⁰r'
supre p3201 01 001101 Ehrle, Stimmen 1818181) ¹P³⁰ emedalicafflffll vel
susMsna Lasch1880. 11011 801111111- continuum commentarium 11 0111-

111301 111 die Stellung, welche der h. geria ex sententiis gg, patrum (plus

1111111111011101100 suamc 00100100

ganzes Wissen iu sich 1111, 0110110111 “mam dictam (inter 031θῦ88 latim
enau an dem Punkte. bis zu walchem ea est praecipua), Romse14703 1410;

elea die systematische Glisderung und Antverpigfl 1569; 1673 in f‚3 parisiis
speculative Durchdringung des 111001031-

10110111110111113010111011111110,1111101101 ΝΜΨΕ '1⁰‘ Nicolai Q mimi&
hberl‘geuen Geisteskrslt en, um die nem 111 ⁰m²⁸⁶⁸ d· Pauli ⁰10· 'Phili'l‘bi
speculativos wissenschaften sowohl dis (Lugduni 1689 ete), quae inter opera
theologische 111 die philosophische, auf
11110111111801111111110

111 011 1101111301 Verbild der Summe des! ’lime Petrus de Andria, apulus,
1.

0131110101 Lehrers bezeichnen dost 101 homae sodalis et auditor, alia quo·
0001111111 doch letstere eben diesesihr que 111 lectionibus 1, Thomas collegit
Verbild nicht nur durch eine 11 munchen Magnes luit auctoritatis apud suos. A
Lehrpnnkten esundsre Doctrin, durch Clemente V. promotus fuit ad sedem ae·
vollstsndigerelusammenfessung d.theo- (10011011(1306),(1111101111101111001111111
1031101018101101,10111011 besondersdurch rexisse fertur. ct. Quetiil, 532.
= pressere Bestimmtheit und Klsrheit in ¹) Ejus epitome 1 Franc. Haraeo con·
er philosophiechen Verarbsitung und cinnatu et scholiis illustrata prodiit Ant-
110111οΠ113, sowie durch 0111 vollen-l vespiae 1625 in 8. Ab hoc 11101110
detera Abrundung des theologiechen opere 111111111101 similescompilstiones

Systems 010. 111 1. Scriptursm cotenus appellare.

 

