417 Jac. van 115511551515. Historia. Salimbene. 413

maniarii 1555515111 subejusnomine 11551 universalem rythmice narratl)
Coloniae 14283 Lugduni 1693 etc.‚qui juxta vincentiam bellovacensem in
155155 tribuuntur 5 auerso) Petro Spicpel 1151551551, 5511515155151515
151515515515, 15 quo 51. 5. 390. Praeter 1. adprime et rara, saepius dein ex
aliaineditimanseruntejusiulllsenlen· 55115 51115; 551. 11. de Vries et 11. Ver-
tiarum commentarii. Sermonecdetcm· wijs integre beiden issu—1863 1. 3
pore etde 5555115 5151151551 Ρ5115115 15 4. 5115155115151 5., qui eum
1509. 1523;1515515155 1620 1111 (155151 5 515111515, 5151515, sinceritate.
115151155155151) 5551551 multitudinem,

quae reliquit, magister 5515151151 bene·

220. J acobus 155 1155115111 155151555511551. -Poetice2lpariter
1515555515, 1155151, 51511555 515511- illustravit altra 12.000 versibus Oan-
taus‚ poeta 51555 insignia 51 frugifer, ,1155555511551551 Brunus de Schone·
orator 55 philosophus 5551 (1 5. 1300) bek 51515 magdeburgensis (11. 1216).
585115151551 juxte historiam 55115- specimina exhibet Fischer in opilea
lasticam Petri comestoris (5151183) 1151151151 155 Β1. 5. Sch. uac'aSprache
in versus redegit atque 11515 linguam 551 Kompositiou·unteraucht und in
vernaculam vertit Prodiit ejas Rym- Probenmitgetbeilt‚Breslsu·1886. Videt
11151 cureateDavid eum glossario, Bru· auctor in sponsa 11511551 V„ Ecclesiam
151115 1858-61 1. 3.- 1155111515- 51 511515 5511555 singulas, magnam
..-.-, prodit eruditionem universamque sere

Stephanusa patria Bis'untinus dictus th⁰⁰l⁰3i⁸m d⁰3m⁸fi⁰⁸m affingit·

011555. insignis concionator, 551151. -“““· ’
11951111 151155 5111515 magistrum 5155155, Ι)(11. 1151115 allgem. d. 3155511111,
quo tamen munere noa diu est functus: 41-46: W. 15 Vreese Biogr.nat.deBelg.
decessit enim 22. N ov. 1294. Os. Quetif Ι, l xiii, 64-119, ubi copiosam habes litera·
42& Feret 11, 535—9. turam de 55.

¹) Cf. Quetif 1, 410; Feret 11, 511-18. i ²) 1551155551511515155,555 Lat
Dubius haeret de Rubeisinadmonitprac-iwino (11. 555. XIII), qui legendas ds
115 t. Vl. u. 2 5555 51. op. s.'1'homue, ubi 1 Adamo 51 Eva poetice 55115115 carmine
vindicat 555115 Nicolao prolixam 551-151115 ab Κ. Ηο1515511 51 W. 115551111-
tem commentarii 5, Thomas 1. Cor. 55. p bingen 1881 51. sarach Allg. d. Biogr,
55115 7‚10ad 511. , XIX, 21.

ΙΙΙ. Historia ecclesiastica.

221. linguas iterum chronistarum Ob tumultus bellicos missus 551555-
chorus 55551111, qnorum tamen pauci perioribas ordinis 15 Galliam. Lugduni
mediocritatemexcesserunt.Forumtorte (1247) perhumaniter ab InnocentioIV.
51555155555518511511155515115- 1511 exceptus, qui ei praedicationis
mo Parmae n. 9. 0511221, domi 51 515555 15155555 commendavit. Redux
ab aequalibus 0 gnibeue, ab aliis (1248) 1555111515 151115 15 555151111-
Balianus de Sagitta cognominatus. bne commoratus est compilationi plu·
Ab ipsis incunabulis pie 1551115155 51 riumchronicoruminsisteus,quaetamen
in grammatica eruditus 5151111155 5555 55555155111151115515511515511). Una
5515115 16. ingressus est ordinem Μ15.

(4, ΜΓ, 12 38) invito panget& male. ¹) Neque enim ipsius 551, 51 nonnulli

11551115, qui ad mortem usquenunquam (1511515111, Memoriale potestatam regien-

dm.. . . .. Ι515155551151151111151515111515185551.
mh ¹¹¹² fihum 81111 s⁰l¹8¹⁰⁸⁸ ⁸V0' t. Vlll; de qua controversia 51. 11151551

55151. 15 ordine dictus est Salimbene. op. 5115, 136 ss.
1151151, Nomenclator 11 ed 3. 14

 

