977 Thomas a Kempis. gqg

bat aliquid vel libros in communem Norimbeigae14913 1521, Ingolstadii
usum describebat, ut ex. gr. quater s. 15863 in posterioribus ed. adjectae
Scripturam (quae exemplaria adhue fuereduaealise partes. SecundumZeu·
servantur), val proinstruotions fratrum 101010 potius ridentur esse Amoldi
aliquid commentabatur. Bis 1110100 est 0. Carth. (11481), de quo infra loque·
muneresubprioris.Gmndaasusannosn. mur. Sed Pohl 11 Ztsobr. 1111111111
sadeoessitiodulietl-Amabatsoliiu· (1896),051·565 (0011. 111118130-
dinam,diseiplinaereligiosaearatorem· asinitatem tuetur. 11000111001110110·
pler, inexercitiispietatisexststious,spi· dierunt t. 3. mutinenainterulia Sermo·
ritu liei plenus, ut testantur ejuslsli) uesde 111001000101101101111111,1101111110-
scripta1). lla junctim saepeprodierunt 1011001100Μο11011001111011,0111110110οἀ0
10.19011.)(111111]”00111413);1101111101- passione Domini et b. Virgine 0101110
gae 1194;1101110 eura Sammalii Sl.. sanctis eto. 011 0 001 1011110111 ad no-
Antverpiae 1600 t. 33 16011. aad. 111100. 11101 eJ'us opuscula eminent
optimaetplenissima3 1615, quaeed. 3. ejus 110 110110110100111101111.·1, de eujus
assequentes sunt negligenter 00111110, operis praestantia necesse nou estiusius
lluaoi 1625; 1635; Coloniae 1660; seribere, oum id innumerae editiones
108ος (1011 11591101010101111011- (ultra bis mille), versiones in quam
nium editionem inchoavit Poht 11 t. 8 plurimas linguas, jugisomniumpiorum
distributam, eujus prodiit t. 2. 0011- 0010 abunde testentur: 100 volumus
plectens praeter imitationem Christi ingredi diuturnas, prolixas, eruditas
opuscula de disciplina claudratiurm saepeque repetitas coutroversissl) de
ep. 1101010 ad quendam regularem l. ejus genuinitate‚ oum sententia longe
spiritualis 0001011ἰὶ ,· 110 recognitione 000101101111111100110 1111001110-
111001100110011110111, de 100011111011110- mae. Praeter 1100 010111, quas supra
00110 1001111010, 110 mortificata 0110,Ι recensuimus, leotu dignissima sunt.
110 elevatione 11100111,ι brevis admorsitio soliloquium anilitas, Hortalus 1000111111,
spiritualis exercitii: Friburgi 1904 Vallis liliorum, 110 111111010101110111110,

11121 0115111. 1902, qui continet de renunciatione secali; de 1010 00111· ’

0101101οε 01 piissimas meditationes pulsatione, 1101111010 giuroulorum 010.
reilluminat, quasjsmedideratin Τ. 3. 011, Sommslii eontinentur oilae
programmate gymnasii ’1110110011οω- praecipuorum fundatorum et sodalium
pensis 1895. Eae 000. XVI. magni (12) vitae communis, Gerhardi Groot,

fiebant et admodum vulgataserantper Florentii Radewjns, Ja. Grande. Jo.
Germaniam 0. l. et a (o.1488l ete, et Briugkerink3 Roberti Berner, Hauriai
a Sommslio reoeptaesuntinaltersm ἢ cf· de his ex· gr· Roawaydus S· J· in

1111111110011111101,0011101111. 11111011 rempenoaus in 0011101111.
rterum 0111000ος germamce prodierunt tanoneChristi, 1111011110116171101011
,, , 1011011111· 1010111111

Ι10111010 Fabricius lv, 193 00.; 1011111110 auteur 110 lim„ 10101ογ1808
t'itam et syllabam operum omnium Tho· ed. 3; Denifle Zeitsehr. 101 111110011882
1110οΚ.110001010110111100011001010 p. sss—718: 1883 p. sss-742: 1881) p.
uonl post obitum illius conscriptam 193-196 (qui ganuinitatem iu dubium
edil. eser lngolstadii 1650: Parisiis vocati: F. X. Kraus Allgem. d. Biogr. 38,
1651. Antiquae ejusdem imagini sub sit-ss, qui literaturam et argumenta
seriptum legebatur hoo ejus dietum: „lu 0110011010, sed beneproponiteto. 0110131)
omnibus requiem quaesivi et anaqam stratores numerantur, quibus ab aliis
inveni nisi 11 001 1100011011οη met en aliisque piissimus hie libellusfuisasser‘-
buerken 001 11 ipse (11001101 „Nisi iu uu· 1110. Ol. varias ed. in Rosenthal Catellil:
gellooum libello:u et aliud ejus dictum Pohl 1111111111. issa-1689: Sohulze
„Nusquam tuta quiea, 1101 11 aella, 0011100, 11011010. ΧΨ, alls-613. 11101111010111.
Christo“. Hirsehe prodiit Beroliui 1811,

...Μ--

 

