(579 1378-1180. 'l'hsologia pol. Maidstouur, Bromysrd‚ Wateriord 111. 111

111 eet, quam plurimos in eos inaure· a 1368 resignavit creatus cardinalis
111111111111111111111111111111111111 (121111. 1316), 111111) 1111111111
manserunt inediti. Huc spactant ex errorum Wiclefi exstet in 11111111.
carmelitarum ordine ’11111111 habbei t. 111. 2.-111111111
11111111(1111111111111111111111111- declifus (Bsdoclifus) monachus
sor oxoniensis (1 1391), cujus praa- atque archidiaconus ad s. Albanum.
terea 1111 11111111 in s. Scripturam, Α11111(11.13911).-Ει1.1111111111
commentariain 11 sententiarum. -si- ordine praeprimis J oannes 81111-
ahardus Maidstonus (de May- ard (de Bromierdel magister oxonien-
deston, quod 111 oppidum natalitium) sis, praedicator¹ insignis († 13901.
huglus, 011111 doctor et magister cujus 111111 praedicantium 11111 pro·
(† 1. Jun. 13116), qui nen solum stre· 11111111.1.111(Β1111111 141411. 10013
111 egit contra Wiclallitas athelhardos, Norimbergaa 14851111 15181 Lug·
sed etiam plures 1. 811111111111. et 111111521111111111158111111111111
magistrum sententiarum commentariis 16141111 opus trivium 11111111111111
illustravit. — Jcaunes 111111 ghsm materiarum praedicabilium ordine 11·
(Kynyngham † 1399), qui primus di· phabetieo 1 divine, canonica civilique
citurinconcertatiouemdescendissaaum legibus eleganter contextum, s. 1111..
Wiclef. Reliquit quam plurima alia in quaed. 111111· erronee 1111111111
opera, ut praeconias.Scrip1urae,com· Philippus; Parisiis 1500. -111-
11111111111111111111111111111111111. gerus Dymmokus (1111111111, Din-
s.Jaeohi; in sententiarum magistrum moclr 111.) magister oxoniensis, qui
disputationes da Spiritu s, denatura floruit 1. a 1391-111 ordine FF.
angelica 111 —- Petrus Stcakes 1111111111111111111111111111·
(8111111) theologus oxoniensisquiuo· tarford (Wodfcrdus, Wideiordus)
mine archiepiscopi cantuariensis et re- anglus (aliis hibernus) theologiae dac·
gis Wiolafl haeresim examini subjecit tor oxoniensis. quem Thomas wa-
(128111. 1399), 11 praeterea reliquit (1111111111111111111111111111111
commentaria iu varios s. Scripturas li· doctrinae 11111 inclaruit, 1111 concilio
bros 11 sententiarum magistrum alia londinensi propter Wiclali 1111111 con·
queplura.-Iixordine s Augustini gregato communi suffragio electus
Wiclefi errores impugnarunt Simon fuerit, qui hujus trialogum praecipuos
Scutray (secundum aliquos ordinis 1111111111111111111111111111(11391)1
1. Bau.) duglas, s. theologiae doctor Ex multia 11111111 1111111111, quorum
oxoniensis. - Thomas Ashebur· plura 1111 commentaria in serios
uus Statierdiensis (11 1382). - Bau· s. Scripturas libr0s‚prodieruuttantum ¹
111111111ᾶί111111,1111111111111111- Contra 18 1111111111 Jo. Wintes, s. fidei
111(11. 13821-111111111111111- pestem at haeresiarcham... amna·
thoul) professor oxoniensis, Wiclafi tiones cura cenomannensem
quondam condiscipulus, lincolniensis expetendarum, Coloniae 15³5 111(1111
(11. 1813)-11111111111. Benedicti Aeneas surii comment de cona Basi-
WiclefumaggressisuntSimonLang- leaeaelebratoll.2);1690curaBrownl. χ
ham 111111111111111111111,111111- -.,

1111111111,(111111111111111111111- ¹ cf. aliquot ejusdam epistolas in
tufflfflffi (1366), ⁰1¹¹ ³0⁶1 1111111111111111111111111111111. ,

¹) Alterius 'l'homae W. ejusdem ord. bilici. Sbarales p. 332. qui eum a. 1411
mentionem facit catiger, quem obiisse adhuc risisse tuetur: Oudin 1111111,
dicit cireaa1310‚ atque sliquotAristo· qui diligenter ejus opera mser. eteodd. Ἴ
telis opera 1111. sententiarum iuterpre· (11111111111111111,1.11111118111111111 1
111111 esse. 1111111. der 11. Kirche in 111. 1, tar.

 

