1 uana etffiu'ffia 0000

Ροἕο000 de Paganiniu‘ Hieronymus Purdo' Roberu Guguin Triu.
1101 Pe rus Angelus 1110· 1οι111000 1100100010· 1000. (10 Monte 0000·
1000111000 Corvinus OSA. Hieron. 100100·

1000100100οΡ. 110100000101101100· 0110011011οή 111.
Barth. Palluzuolo OSA.

¹⁵⁰² 111181. firiubfflss‘ui.
110111. Βο0000 081.
Anu. Bonflniuu

——a—-—-

Jo, Bern. 101110 OSA. Roder. Borgiu (Alexun- Jo. Picurdus Mi.’
110100. Cornetus der Vl.) 1000000 du Ciruyo 01.
Felinus M. Sundeuu Ludov. 0010000000·

11011 1ο. 10010000 Ρο010000
Murcus 10011100

Buruurdinus Aquilanus 111.
001000 110101 CR.

Theodorus soigo 01³? Aug. Eutanyol 0P.’ (1011. Superbus 111 ·

1104

Jo. Mar. Polucoi 00. Petrus Gurziu
Sum. de 00001010 Mi.' Jounnes Lopiu'

1505

..--

Vinc. Bandelli ΟΡ.

1006 Jo. de Goaria·
Stephanus 11010100

Petrus 000010 seminandus ue uum· Joannescleree ΟΡ.
001 1111118011ῗο ui.-

Aegidius Delphus·

Fabricius 1100110000 1011011000 10 10001 ΟΡ.’ 11000Ῑά00 30000100 00.
1508 Ludov.Bologn1n1

101. de Ghislundiu 01³:

 

