351 1151-1275. Hist. eccles. Thomas, Spinelh', 0115, 1115151155, 352

rem p. ad r. 1253 plnrestrihuunt Bo· duni consecratus. Socios datas est a
gaphal0(Bognchwal)episcopoposna· Gregorio X. s. Beneventum, nt prae·
niensi (1 9. 15111.Ι 1253), aliis tamen cipna' cona lugdunensis negotis con·
refragantibus, si sermo sit deillo 1555 ficeret († 2. 1111. 12753 juxta alios
torma, qua nunc exstat¹): alteram 5111111216).811555515111115115111·
0511 yslaw Banake (Baculo) custodi que ecclesiam sibi conmedvtam regula
posnaniensi (lp. 5. 12841·- ’1115111 55 vivendi seu morum et forma praesulum
spalatensis²)‚ canonicus archidia· dictas. 1111115 tenuit concilia provin·
conus, dein archiepiscopus electus a. 515115, qnorum acta passimrsperinntnr
1243, quo tamen munere mox (1244) inter rothomagensis ecclesiae concilia
se abdicavit (1 1268), composuit histo· et synodalis decreta edita aPomme·
riom pontificum salonitanor'am et spa· raye, Bothomngi 16773 inter concilia
latmsium, qaae exstet inter rerum rothomagensis provinciae ' collecta 5
dalmat. scriptores 1, att-703 111, Β555111 ib. 1111; 111 Regestro visita·
532—635 ed 15111515, qui eam an- tionum, 1155551582. 1151155111) prae·
notationibus illustravit, -Avnstetodami terracommentariaincll. sententiarum,
11166ς inde derivarunt 11. G. Petrus in 1 lt. Moysis, postillasin Psalterium
Delfin, Dora. Angeloni Barbiani, 51 D. et Evangelia (inedita) etc. Acta suae
scasadortn Notiaie di Salona antica visitationis et velat per dies gestorum
51111151151151515515515,155511151813 diat-inm literis consignaverat· quae
in 8. 2- Matthaeus 851115111 di cio· demam nostra aetate luci dats sunt a
15511155, quod oppidum litterale estin 1115511115115111. Immerito Eggs enm
territorio bariensi, concinnavit lingua cardinalibus ab Innocentio IV. creatis
patria chronicon rerum in ltalia gestas accenset Purp. doctae 1. 1 S 84. -
15111 51151241-68, 555151115515. lticherine 0813. (1 tuat) collegit
tim discerptum exstat apud 151111. gesta oeciesiae senonensis ed 51254,
Summonte historiae neapolitanae quaein uenamxxv, 24554511)
11113,1111515155511”51511115551515115 aliis inscribitur 1115151111 abbatiae vel
edidit D. Papebrechius in Propy·¹ chronicon monasterii senonensis 111
1555 ad 5515881151111, 1151151515, ditione tullensi (tao-1264) 11. 5,
Β. (1515515515 bibl. hist. regni Siciliae quam typis (sed pluribus omissis) jam
111155, et 1111151511 SS. rer. it. vn, dederat D'Achery in Spicil 1.· 111,
roas. - 1³10 11515111 eceterae 11115 cvr-445 vet 11, eoa-sc 11. 5.,
151155551551515155511511111115115955115 (gallice ed. J. (layca Nancy 1842).
visitationum archiepiscopi rothomagen· Iljns stilus quidem estradis, sed veri-
515 (Rothomegi 1852) scil. Odonis tatis amans videtur: pro temporibus

Rigaldi (corrupteReginaldi) 0. 11111, remotioribus 5155 pretia est
quisuithlersndrihaldiscipulnaatheo· '
logice magister, egregins concionator 188. Thomas 11511551551511 0.

magnaeque in primisprudentiae. Post· 1115. anglus scholas diu frequentavit
quam multis annistheolcgiae lectorem oxonienses, 515 doctrina nomen sibi
' egit, expostulatus est 511 111551 sedem 15511. Ordinis amore diligenter inqui·
a. 1248 et ab ipso innocentio IV. Lug· sivit in vitam, mores, regulam sni tnn-
..— datoris, et in ordinis initium, inere·

Ι101. Krdger Die Polenchrcnilr des ¹¹¹⁰J¹tqmvpr⁰ss¹²f⁸⁰m20l⁸⁰⁰ffit⁰ ‘'mni“
Bognehwal‚ Gottingae 18711 Warmak scriptia mandant, maximo qaae 5 sc·

Die grosspol. 01115511, Crnaoviae 1879. datibus gesta fuerant in Anglia, poet-

Wfltlffnbwh ῙῙ· V 5 ¹2² mm p.· ¹31⁶· quam ibidem sedem fixerant (sd a
¹) tt. F 15115. 0511515 Brogralia 11115111-

maso archidiacono di Spalato in toltit ‘’—
La favilla, Tergesti lX. rto—19. Ι1 01. Feret 11, dod—314·

 

