1509 Seripandns, Sadoletus. 1510

sententiae. A Paulo 111. missus est le· sopra o Stmtolo degli Apostoli, Vene-
gatus ad Caesarem et regem Galliae. 11111567;11011111585,;1111111011ηά1,
Propter sua merita celebres ei infulas Lugduni 16711 'm 12. Longe plura
destinabantur tam a pontifice quam ab manserunt inedita, 11111 quae multa
imperatore, quas tamen modestissime de controversiis cum protestantibus ¹).
recusavit, imo etiam a generalatu ab· Memoriae 11 concilium tridentinum
solvi humilibus petiitliteris in comitiis spectantes, scil. 1111111111 series a
generalibus a. 1551 Bononiae habitis. 1111111. 1545—4. Febr. 1546 recen-
Absolutus quietem quaesivit 1111111- tiori aetate prodiit apud Ddllingerl)
11111111111111 Consolatione Pausi· iu Samml. von Urk. aur Gesoh. des
lyppi, sednon diuiuvenit, 11111101- Bone. von Trient, Nlirdlingen 187 6
civibus rogatus legationem obiit 11 I, 1—38; et Gen. 01111110 Documenti
carolum V. in Belgio commorantem .inediti . . . sul conc. di Trentu, Romae
(1553), quicum ad archiepiscopatum 1874 p. 151—254.

salernitanum nominavit. Nulli peper· .

cit labori et vigilantiae, ut gregi sibi 690. J acubus Sadoletus 11111·
commisso prodesset. A Pio IV. creatus nensis 1. insul. 14771111118110-
est 26. Febr. 1561 cardinalis et desig· 1110 juris consulto celebri, in literis
uatus legatus secundus ad conc. tri- classicis et veterum philosophia egre·
deutiuum et postmortem 11111111- gie erat excultus. Romani veniens
. zagael) hujus loco primus: rerum nou peteme exceptus est abOIiverioCsraffa ’
111 praefuit, nam maligna febri cor· cardinali optimique praesulis contu·
reptus 17. Mart. 1563 placidissime 111111011111111111311111111111111
obdormirit in Domino a. aetatis 71. antistitis aliorumquevirorumliten's 11
Plura reliquit opera magna conscripta virtutum splendore illustrium, Bembo
elegantia, solitus enim erat Ciceronem inprimis, 11111111111111111111.11111111
semper in sinu gestare. luter ea aaut studiorum classicorum largissimo fau·
commentaria in omnes d. Pauli ep. et tore cum Bennoi) in secretarium est
septem canonicas, exquibusprodierunt -———- -

commentarii tn ep. od (1011111, Ant· ¹) cf. Ossia er p. sss-46: Lanterius
verpiae 1567; Venetiis 15693 ta ep. 11, 289-94; ellerKL· XL 194· De 11116

c 11111111111111111,11111111111111

¹haereses doctissime refelluntur 111111- meister p, 395 8,, Friburgi 1891; pqr„
stoli sensus pura elegantia asseritur boschi Vll. p.1.l.2.c. 111241.
cura Bel. 111111 1 11, quiet Seripsudi ’1111ιά fflffldffi reperit* 1)· 2· ⁰P· cil·

vitam adjecit, Neapoli 1601; Ρ11111111 {12}'fss‘taegoff'faazfffgffiigaffi {gdffi'

ruccolto dal Sig, Filippo Musotti, che

¹) Hercules Gonzega Mantuanus viintervienuecouilcerd.Seripando,uno
(1. 1105) generis splendore clarus juvenis dei Legati. Hoc defuncto transiit 1111 10-
adhuc factus eet episcopus atriae urbis, bilis Bononiensis ia familiam cardinalis
et paulo post a Clemente lii. purpura de Lottaqingia. ῖ- 111κὲ111 Seripandum
sarisburiensem. 11111111111111111·
11111111111111111111131111111111111111
le tionibus. 11Ριο 111. 1111111111 praeses menteriolum <le rebus in concilio gestis
a 111111111111111111111,1101111111 alteru ejusdem 1111111 subsedendum,
obiit piissime Tridenti 2. Mart. 1563 11111111111811111111111111111111.
magno omnium dolore illustriumque ³) Petrus Bembo patricius venetus
11111111 encomiis celebratus. Reliquit 1211111114711 11 literis 11111111111ἔ1-
1111111111111111111111111 1111111111ῗῖ1111111111
Egga 1. V. n. 27. monis elegantia 11111011 celebratissimus

48⁸
ἢ

 

