uaua 8888 limi& ,
et Hispania el Belgium Polonffiffiffffl Angla

1880 Joan. de vignay uuneeehnrus 0813. 'l‘homee Pelmemnue
soanueueapoliou· - -
Jo. a lionleeorv. 111.

Asieeenue Min.

1881 Bern. (luidonis llngelbertue 0813.

B. Odor. dePord. 111. ΟΡ. Oonredue (le lbeeh

111818 Medius de OSB.
Burbezenie·

Joenuee 11188ῐὶ88·

1888 christ. hilionsolden-Imel Erlunli ΟΡ.
Uberi. de 888811111· eie Gi:
Hermann de Bibre'

1888 SibertuedeBekeCe.
-- Wolferem deWolle-
Guildellubiouelli: keel

1884 Joannee XXll. Hruevumafiaosu.
N ieol. specialis· Guil. Dureudue Amold. de Prolzen
lu. Ber‘u (181881818111.“ Bertr. de Turre 111. Etiodiev'ilifflgffii·

1888 Dur. ‹leAureliaeo Conr.Welling OSB:
Oldredus de Ponte ΟΡ. Herm. de 88188181·
188. de Belvieio
Joen. degli Oddi·

1888 Guil Petri de Go- (1811.188018888818·1181.(188η88118888
Gererdueeen. OSA. diuo ΟΡ. 0813.-

—- Phil de 118888 Ca·
Peseh. victorianus 111· letio Mi!

—-————-

1881 Guilelmus OSB. (18818 Burleighli,
Angeldeclarenoll'u· egmond:
Marinus Sunudo·

1888
PetruedePennisOP.·

1888 Petrus zittav. ci. Thomnsprouose·
-- Jo. (18 Colonia Gonu·
Al housue Boni-
iominie 01²,-

 

