Patrologia Historia 0001οὼ11110 ’1500103111 practica

Ludov. Miraeus· 10111101Μῖ11 ,1116101111111
Wolfgan 111101. 1111111111ῐί1ιί
1011111 'eh 1101111111 Botteo
Franc. le Roy 111. 1514
Joannes de 11111111 Mi:
Chr. Pnieislebiue'

Aug. 8011. 11010111 0819 Alphons. Veneto ΟΡ. Petrus P, Parisio
1111111. Fumus ΟΡ.
caesar Lambenini· 1545
· ’ ’ Did. do cabrunos 111·
Η. mlh· Al. Troem'ae

1011. Omnem Conv. Christ. 11111101111101. JoanneuMedina
nult Werlinufl 01³: Gabr.de'1'oroMi.'
Gueiudehoaysa ΟΡ. 1001101 Canutius οΡ.“ 1545

Fr. de Victoria ΟΡ.

fleat. Rhenanus Petrus Bembo Frane„ 01511 111.

Guilelmus Insubrum J oan. Royard Mi.
’ Petrus 0111101111·

Barthol- Cucula’
Guiul. Bormrdl nli-⁶

———--

111111.1)01111111“ι August ’1111111111 caspar Legion. Mi:
Joan. 1111505αέ01· 1011. 2111111111 111.

Β111111 01111“
1011. [ao Phisut 01³?

..m-—

Joan„ (11 Brusthem Oenv. Paulus 111.
Petrus van der Vomt Joan. Mohedanus
10. Bnpt. Pauliumw'

Jo. de Ourtenbooch Hector Boethius Andreas 11101111
1115101. ferrati OSB. Lgurentius Prien Aru. Rusaeus ι ¹550
111011. a Wmerbourg H1er. Paul. Barchm'

F'ranc. §sondrati 1111111. do ssuttenutoin
franciscus (10 110111 Mi!

 

