ΒΝ Lagcnator, Thomas 1101000010. 818

reticae pravitatis 00001110100 inquisitor. ad sacramentum poenitentiae iilustrar-
Disputsrit 0011110 11001100, qnorum er· dum et confessionem probandam spec·
rorea seIHeidelbergam usque penetra· tant. Hearicnm vl.. 001 pariter erata
runtiiieron. Prsgeusena contra scabi- confessionibus et e secretis, comitatus
norumocouItijudicii (101100100101110- 001 Parisios ad coronationem, quo in
richter) superstitionemeta. Virmagnae itinere 00000011 Rotomagi 3. Nor. 1430.
securitatis erat in academia heidei· Praeiuitsodalibns provincialis munere.
110130110161311011040).1110Ιο11000 ‚Doctor praestantissimus salutatur,
ejusdem scriptia prodiisse sidentur tau· 00010110010010010100110011000,11001010
tum Sermones perbreves, sed multum 1101000010000010110001100100100 ensis
notabilaseticrmaleadetempore,Ulmae nuncupandus 010 01 10101 praecipuos
0. a 01011003001111).*0001101110 ordinis theologos numerandus. Plurima
iriceIIosplurestr. (tuccitanensis reliquit scripta1), ex quibus prodiit
sabaietdesereretiscsaspoie- (intra a. 1413-14201 quod instar
tanus, qni regens studiorum Bononiae omnium 001, 11001νὲ0010 0010010100
interfuit concilio pisano. Ornatus eat fidei acclesiae catholicae adsersus 1110·
episcopus nucerinus 8. Jun. 1429, de· 10111100 01 11001100 t. 3 (ex quatuor),
cessitque 16. Jul. 1433. in quornm 1. agit de Deo, (11111010,
Petro, Ecclesia atque religiosa in 2.

401.Ηο0001000010000111111100100 de sacramentia; in 3. de sacramentali·

N atteri). 00110. vulgoWoldensis 1100. In 4.. qui tamen non prodiit,
cognominatus 011100 Waldenindnglia cogitarit agere de jejuniis, indulgeu-
c 1380011110. 010011 studiis opernm 1110, juribus et immunitatibus eccls-
dedit atque 10010010 doctoratus prome· siaeticis. Opus suum 1101110111 misit sd
ruit. 0111001100 IV. ad conc. picenum 1101110001 V. pro approbatione. Prodiit
a· 1000101101001, in qno 010001110- Ρο110110 1521—32 1. 31 Selinuntinae

mate tollendo strenua disseruit et ad· 15663 Venetiie 1071 13 1111111011· “

1010008100οὤ01Βο110111011001100101- bns J. B. Rubei annotationibus illus·
11101 disputavit Hearico V. erat a con· trotarii 1101-50 001.Βο000. Blen-
iessiouibus 01 0011011110. Contra Wiciaf- 010111 t 3 iu 1. ed. praestans. ujus
fam pugnavit seriis 111101 pugil, adeo etiam esse videtur 1000101111 0100010-
111 regem inter concionandum socordiae ram mag. Jo. Wyclif cum trition, ed.
iii puniendis haereticis acriter incre· 001011.811110110101101110111111111011.
pare non sit veritus. trega missueest aevi 881. 5.‚ Londini 1858. Prop-
nnnciua 01 orator ad concilium consun- tei affinitatem autem errorum 1110101-
tianae 1110, 01 1418 ad Polouiae re· 11101010 01 Horitarum cum innovationi-
gem et Michaelem ordinis teutonici biis 01010010011010111001000000101001
magistrum pro componenda pace. Qua fuit armamentarium pro theologis po·
occasioneWitholdnm Littuaniaedncem leminis sequentis 0010110.
ferocem alioquintyrannumadddem con-
vertit. 110011000010110001101,1110110 408. Contra Graecos disputarunt
ae 011 Hebraeis didicisse testatur, quae sagaciter et solide aliquot theologi in
W.- conciiio florentino, quoium sermones
,¹ Cf· Franz in ο Der Magister Nih· referuntur in illius concilii actis. luter

Magni (10 neor, dreiburg 5, Β, 1393 iios 01000110101101010001110001 duo.
p. atas. Alium Jo. dc Francofordia Summis aequalium encomiis 0110111101

Ο. Prsad. laudat 0001111, 795, quein in· ,
terfnisse narrat conc. constantiensi, dia·
putasae verbo et scripto adversus Hiero· ¹) En (49) dili enter recensent i'illiere
nymnm de Pinge, exposuisse 1. 101101 11, 833-4·2; ondin 111, 2214. cf. Seeberg
1101010000. 1440. Renienc. xiiia iia-753.

 

