191 1171—1200. Historia. Godesridus vit, liebertus, Magnus etc. 192

111111 fere metrice, quoe non prodiit, in dioecesi abrincensi (1154), binc de
11111111111111111111111111111111111. Monte (111111 (1 23121. Iun. 1186),

Germ. 88. XX, 94-106. lianc 111111- gemInern appendicem si goberto (et
tevinrosemqneexOttoneirisingensi p. 65) odjeeIsse censeturl), onem ob
mutuavit etque ite partim prosa, metro 1. 385·1100,11111111111)1.11011184,
partim prodiit Pantheon scu universi· in qne respicit historiam praesertim
totis Il. XX, qui chronici appellentur, normanno-anglicam, quem (111385-
eb o. o. ed 1. 1186 (resp. 1191), ed. 1186) ediderunt (post editiones seepe
sB. J. Herold Beeileee 1569 11 f. incompletos 1111111111) Β111111111111
inscriptum Chronicon universam 1 Mo. SS. VI, eso-5353 Migne cix,
Pistorio tn limine 88. rer. germ. 11², ele-5463 gallice 1 Leop. Delisle,
8—392; 1 1111111111 88. 11111111, 111111 1872. 1873 1.2118; 11. dc
347 -520 1111111111. etprimis poet immutationibus 1111111111, (1111111-
Christum seculis; 1 hligne CXCVIII, tiis et sbbstihns Normennorum, de

. sse-1044, 1 11111111 Mo. XXII, aedificatoribus et dotetoribus, in epp.

107--307. Continent Il. priores fobu· opp. Guiberti de NorIgento p. 811·18
lose mults et inutilie3 nonnisi eb s ed. D'tchery3 hligne 0011, 1309-203
11501111111111111111.8111111111 Hectoris monosterii e. Michaelis, in
een de genealogis omnium regum et 111111111111111111111.3511111111
imperatorum 1 diluvii tempore ed e. obbertum monosterii beccensis eb enno
751 prodiitdemum cnr. Weitz in 1111. 1034 in epp. opp. Lonfrsnci, Parisiis
XXII, 1-93. Gesta FridericiLimp. 1648 io f. - Magnus cononicus
metrice ib. 307-334. reicherspergensis (1 1195) reliquit
chronIcnm ab 1. 1-1195, 11 11111

reichersperpenece ab 1 etl-llos,

108. PraetermIsso B. Frowino quod utromque hebes in 118. 88. XVII,
08Β.11111111111113111111111111111111 439-5233 oum continuatione od
abbeie 11 reformatore (1 1178), quern 1. 1279, ib. p. 523-34111111111111
od magnum in dIscipline 11 1111111 pro· compilatio, pro sec. XII. 1111111112).-
movit splendorum multisqneloonpleto· Ibidem (XXVI, 74·86)exeerpte heben-
111 1111111111)-Βο1111111111111- tor chronicae (ad 1. 1172) 1111111111
111111(1.1111111111111811)08111111 OSB. cluniacensis, petris Pictoriensis.
beccensis etsbbes s. Michaelis de Monte Tripleinliusexstetrecensioeds.11533
111161; ed 1. 1174. Sequitur dein

cetelogns pontificum rom. Ee multum

11111111. wichegne aber ees Pantheon ‘²⁸⁰⁸ ⁰⁸ffl³¹ffi¹¹¹¹⁸p⁰¹⁰¹¹¹¹⁸⁸t R⁰P⁰¹³i¹¹²

dellholb, 11111111111111111131111111111 opud Mmffie ampl· ⁰⁰¹1· V, ¹I59'74
der 1111111 euch in die gelehrte Ge· (111 754-1153) et plenius m Mu·

11111111111111111113.111111111111111111 ratori utiq, It, IV, 1179—1104 (11)
Gotfned dadorch einen sehr sehtdhchen a· 300„,1132)⁸ lomatio monmg

EinfluneufdiespeterenChroniseenaus- . , , , , ,
5111111111...Ιί1111111 wir hiereo noch &mmm “d L⁸9mm tepenter ¹¹¹ 1¹0·

1111111111111111111,ᾱ11111111Ηί1· botius 111011θὶ1 (10 (111οῐ8 &eriis P· 8·
sicht geschrnocklosc Art der IIrzthlung, d’50laireissement hl¹hist0ire de Franco,
1111111111111111111111111111(1111111111, pm855317335n12 Ι 331-416
111111111111111111111111111, fiir ' ’ '
111 trsuriges BeispIel rescher Enisrtnng
der Hietotiogrephie zu erhlttren. 1111. —-
reboschi 11. 12161. 2.

1)01. Wottenbsoh 1. 1116ς Η, v. 10111111,1111111111.
Liebeneu Erinnerungen 11111111 und ²)cf. Potthostp.7138', (1111111111 ed.
sein Jahrbuch in J. E,Koppe Geschichtsbl. recenset; Wottenbeeh l. c. 118.

l, lle-61. 8) of. Hist lit. XIII, 131-138.

 

