287 1226-12110. 11101.11101011.Μο1110,’1“110110111011011011.,11’1111111111.010, 283

10110111010101011001011100101110110 et alius ad a. 1113, ex quo excerpta
11 scribendo informabat. Ipse vero in· quaedum leguntur in 1111. XXVII,
terea legendo, corrigendo 01 utiliora 422-25; prodierat integrum cura
notando, sere in omnibus libris armarii Guil. Ounn MacrayLondini 1863; seu·
vestigia manus suae reliquit, uunquam inter rerum Brit. medii aevi 111111.
0110111 exsistens‘ († 1231). Sar-ipsiu) - Wilbrandus (Willebrandua) ca-
11110 duro 11110 chronicon coenobii vve- nonicus oldenburgensis, dein episcopus
romensis seu Hortus floridi (011 a ultrajectinus († 27. Jul. 1334),1101-
1204-31) 10111111 plenum de Friso· cripsit Itinerarium terrae sauctae (a
num gente eorumque gestis alioquin 1211) quod non caret pretio et aliquo·
minus notis. Ejus sodalis Menke ab· ties prodiit, ut 11 Leonis Allatii Sym·
bas (ab a. 1243-12721011213)111111 mistis, Coloniae Α. 1653. p. res-525
jejune continuavit ad a. 12131 auony· hument Peregrinatoresmediiaevi qua·
111111110.1230;011010110.1297.Ε111- tuorhipsiae 18643 1873 p· loe—903
derunt illud primum (mendose) hut. latine 01 germanice 0111010101111110-
Matthaeus hnaleot. veteris 0011 1. Ill, graphia ed. J. 0. Μ. 1011011, Hamburgl
1-—1633 112, 1-1883 1111101. Hugo 1359.

11101 shntiquilatis monum. notis illu·

stratum l, 425-5031 504-561; 161.Magnushaopsriodovirsauctus
optime cur. 11. Ο. 1011110111.Αο1101 et celeberrimae multiformisque iami-
Strutingh, Utrecht18663 111111011. 1100 religiosae per orbem diffusae in·
Weiland XXIII, 464-572, Ρ100101 11111101, 1. Franciscus Assisii 0
opera inedita superest tr. dc aniona 1132011011110111111111111111110111 ·
(apud lingo op. 011. p. 4911-5113, epi· valedicens illuxit mirum in modum 11
tome valde mendosa tr. Cassiodorii de perfectae paupertatis, abnegationis et
anima (hligue LXX. 1219 s). —- Be· profundae humilitatis exemplar inuu-
nignus congr. Vallis Umbrosis prae· merosque verbis 01 exemplo post se
positus († 1236) hujus familiae reli· 111111 atque 110 ordinis hdinorum ex·
glosas historiam narrat, quae prodiisse stitit auctor: quibus et regulae ad
dicitur 1500. Prolixum 01 11110 ob assequendam fovendamque perlectio-
monumenta in illud recepta, sed nou nem religiosam atque paupertatem pro·
satiselahorotum est chronicon andren· iitendam praescripsit Sed 01 seminas
sis monasterii s. Rotrudis in dioecesi ud agendam poenitentiam congregavit,
Galliae tarvanensi ab 0. 1024- 1234 imo viris 01 t'eminis iu 100110 degenti·
Guilelmi OSB. ejusdem abbatis bus sanctioris vitas normam indixit,
(12081 † 1234), qui multum pro liber· unde sic dicti tertii ordinis est pater.
1010 111 monasterii laboravit. Exstat Praeter triplicem regulam reliquitali-
1111111111101101]811111ος10112, 131- quot libellos asceticos, instructiones,
841 01111111.(01111110101110101110111) poemata, quae a pietate 01 linguae
XXIV, 684-713 ed. Helles. — Tho· patriae nitore plurimum commendan-
m 01 de Merleberge (Marlborough) tur. Ea saepius prodierunt, etiam nostra
OSB. abbas eveshamensis (dioecesis aetate in bibl. franc. 01001100 medii
worcester 1236) scripsit chronicon 0011. Queracchi 19041 1. Obiit hic
eveshamense ab a. rose-1213. quod sanctus vere popularis 4. 001. 1226.
coeperat a seo. Vlll. Dominious Quare mirum esse non debet, 11111111 “
prior, alius 1010 continuavitad 0. 1236, virum, medii aevi patriarcham, mag-
-- uorum ascetarum Orientis aemulato-

hof. Georgius iu spirit. 11101, Norb. Μ’ ref⁰m⁸ti⁰ni⁸ ⁰⁰¹¹ ⁸1³uriae ⁸⁰⁶1

p.·211; wattenbach 11.,V,18; geret Ι, vere religiosae initiatorem, patrem so·
soh—63: Michael 111, 36211. bolis spiritualis, quae multiplicata est

 

