1553 1541ῂ1563. 111111. mar. et past Le Jagopinrinus, almaniscas X, 15⁶4

i-·BernardusdeNieua0.Praed, eum sodalibus rogatu Caesaris ad aca-
qui summam s. ’11111111 ita memoriter damiam et religionem Viennae misere
tenebat, ut si deperdita luisset, eam collapsam restaurandam. (1111111111-
nnnsintegram 11 syllsba quidem omissa mus esooietate Jesn in illa academia
restituere potuisset, scripsit Samaria docere explicando raroauditorum con-
manunt de informacion de la christiana cursa epistolem s. Pauli al Romanos
1111111111, Methymnae a Campo 1556 (1551), sedmagno omnium dolore jara
in 4. - Didncns de Zuriiga 0. S. a. sequenti 111111 fuit ereptus cathe-
Hier. 111111 est operis inscripti: In· drae. ·- loannes Quintinae heduus
1111111111 y refugio dal animo y con· sive augustodunensis presbyter regn·
1111111111111111111111111111 deDios, laris hierosolymitanae militiae, 11111111
dalmantiae 1552 in 8. — loannes redux, nbi in magni equitum magistri
hopes de Sagara sacerdos burgensis Lillndami Rhodo pulsi familia 111111-
seripsit Confeealonario para conoeer· risque ordinis proceribus carus ali·
noa y tamar aviso contra vicies, 1555 quamdiu egerat, 1. 1536 ordinarius
ia 4. juris 11 academia parisiensi professor
lectus 111 († 9. Apr. 1561). Plura reli·

717. Claudius le J ay S. J. n. c. quit opera1). inter quse: 8111111111-
1504 11 11111111111 prope Genavam cerdotii seu apostoli describentis epis·
unus 11 primis decem 1. Ignatii sociis, ceperum, presbyterorum et diaconorum
theologiae doctor, ingentia sibi eolle- mores, excerptum 11 Gratiani Deor. p.
git merita pro tuenda conservandaque 1111125-50, Parisiis 1559 in 43
fide catholica in Germania wormatiae, Synodue gangrensis, seculi praesentis
Ratisbonaa‚ lngolstsdii, Augustae co· 1111111 multasque multorum saper·
mitiorum occasione et in primis Vien- stitiones et impietates condemnans, ib.
nne (1 61113. 1552). Composuit spe· 1560 11 4. cam commentario 11 Gra·
crelam praesulta ex verbis 1. Scripturas, tieni dist. 30; cammaponolernmcnm
canonum et doctorum, qnod primus scholiis Jo. Zonaras latine vertit, ih
edidit (1111111 1111111111 1615, 11 inter 1556 11 4; haeretieorum 1111119111 et
ejusop.xv11‚,141-5a; cni snbjici- historia, 1101111111, ib. 15601 chri·
1111 commentariolus de officio episcopi 11111111 civitatis 1111111111, pontificii et
aequalis esse debet, qui judice (1111111, regii imperii descriptio brevis, ib. 1531
etiam ipsius esse videtur. inchoavit in 43 inter tract. juris univ. t. xvh
etiam theologiae summam, qnam morte Exegeeis concilii cnjrrsdam generalis in
praereptus absolvere nou potuit, typis nno beneficiorum multitudinem vetan-
alioqain Ferdiuendi Ι. voluntate eden· tis, 1539 11 4., 1111111. -— 1111111-
(11111). Hanc enim miserat s. ignatius uariis utilissima 11111111 1111111111 tra·
dit 1111111111111111111111111,

11111 11 primis et praecipuis s. Ignatii

la2020edpjppgpva¹7g¹l¹pglffiea ,dg sosarnus, 1111111 1111111111-

Geschieirte der Wiener Univcraitat 111, smus (112·9110-11111111 111108121Νοῖ1
197 ss.: Dahr zeitschr. for 1. 111111, 1511111111111111111111111111111
1897 P· 599 111 ubi eliam quaedam 10· at zelum spirantibus, qaas ex hispano
perrea de 11111111 Wauchop, 1111111

Scoto, qui Parisiis studiis vacaveratetdiu —“

Romae degerat. Hunc propter insignem tore coeco, ut ob infirmitatem oculorum
doctrinam et fidei zelam Paulae Ill. ar· 1111111111111,1111113111111111 Gesah.
chiepiscopum armaennnm dixit (qnam der k. Kirche in 111. 116911. Quasdam
sedam nunquamadire potnit) etcum le· ejusdem literas edidit Laemmer 1111.
gatis in Germaniam 111111 11 11111111 vat. p. 203. a.

tridentino magna fruebatur auctoritate ¹) of. Dou'nt praenot. 11111111. l. 118
.(†10. 11111551). Cf. plura de 11111111- 1114291 adulte 111556. ·

 

