1301 Faber stapulensis. 1302

601. 0010 pam bis Fabri Stapu- praemissis literis exhortatoriis, in qni·
lens is (Letavre d'listaples) 10010100- busimpenseineulcat lectionem s. Scrip-
rimus, p. 1295aet p. 1299, accuratio· tures in lingua vernacula, Parisiis
rem hic ejus 1001010110 mentionem ¹). 152³. cam vero propendere videretur
Natus is 001 in oppido Estaples dios· in novatorum opiniones, in suisque

cesis ambianensis a. 0. 1440 (seeundum operibus, de quibus mox loquemur, Ι

1111001450)011000011010010001100110- propositiones statueret erroneas, vel
tusParisiisstudiisoperamdedsratprae· minus 000100 01 novitatem sapientes,
sertimlingueegraeeaeethebraicee‚dis· multorum, Serbonnae praeprimis, in-
ciplinisbibliois, etiam Aristotelis operi- currit reprehensionem (1523), qnae
bus. Post itinera in regiones dissitas ipsum demam et laurea doctoratus pri·
(etiam Africae et 110100) rediit Parisios verit, unde fuga sibi consuluit a. 1525.
etlaureatheologiaeadeptaphilosophiam Verum alhancisco l. Parisios revocatus
profitebatur. Adhaesit dein Brieonnet munere qnoque magistri Caroli tilii
episcopo primum lodovensi, dein rnel- sui honoratus fuit Edidit et Le Psou-
densi, ejus quondamdiscipulo, cnjus et tier de David, ib. 15253 dein integrum
1111011001 generalem egit (1523). uo 1⁷. Testamentum secundum 0. Η1010-
tempore scripsit de Maria Moqdalcaa nymi edit-ionem vulgatam, quas versio
1511. 1518; de tribue 01 acha Muq- nomine ipsius suppresso prodiit Ant·
11010110, Ρο110110 1519 disceptatio se· verpiae 15283 15301 1534 cum an-
cunda; quibus in 11. tuetur sororem notationibus, 1541, ed. 111 (10309).
Lazari, Mariam Magdalsnam et mulie· Ea satis est accurata, per seculum in·
rem peccatricem tres 101000 personas valuit, praesertim post revisionem Ni·
distinctas: qnae opinio magne exeita· colai de Lenze aliorumque theologo·
vit controversiam literarium multique rum lovaniensium eiqne innituntur
eam impugnarunt 011101. Beda, Nic. versiones a catholicis, imo et calvinia-
Grandis, de quo 10110, Fisher epis· nis postea adornatae. Decessit 1010
oopus rocestrensis (11. p. 1210) in op. 000100011αο0.153601,010110101011001,
praestanti da unico Mopdolenu 11. 3, Ecclesiaecatholieaeaddictus, 0101 inno·
Parisiis 1519. 1100110111 gravi censure2) vationibus protestantium in Galliis
notata est· a Serbonna 0. 1521. Vertit viam sterneret 01 sentiendi carpendique
Faber N. T. in linguam gallicam, licentiam foveret. Plurima reliquit
additis brevibus annotationibus et 0110101),101011000010100010101011001

000ωο0101111011101011110100100111000-

pelio, Meldis 1522 1111.; Coloniaes.a.;

11111111111111.111113111ῗῖἕέ 01114¹³ 1⁵2⁶ 0110111101οο

sorbonnieug (1554) ediditque aliquot ad, versionem vulgatam veteris editionis

versus haereticos opuscula, inter quae et per eapite exhibitam breves prius ex·
fflfmiffl· Curavit ¹1⁰Va11¹ ediffiffllem Β· hibet annotationes circa literam ,qnae

8001100οΒ00.110001100011000100101- partim quod in ,61118 editione obscu-

0100010(100000001101100010111100011111 , , ..
sed hujus op. exemplaria omnia videntur mm ‘ish fflusmnh 118111ΠΙ (111οᾶ 11113·

fuisse suppressa, adeo utunicum tantum tum 001, emendant, partim quod apud
adhuc exstet in Serbonna exemplar. Pug- graecos plusculum 05ss adjiciunt prae.

navit praeprimis raroamissnesocrificio «1 · 0 η· d ha,

adversus impiam missae 01 missalis ana· pom ⁰ “stenioe ’pa ¹m.q¹¹⁰ ¹¹⁰¹? ‘

1010001100001011101,1001011110, 0110011101- betur ‘il’ud 111031 ⁰⁰flf⁰d¹⁰nt ⁰b⁰l¹⁸⁰⁰

gerum calvinianae familiae perdite ex-

1118111111ῐεῖ’1180111111ὶέ111ιό11101,1 {blogiofflerlelt ¹) Welte ΚΒ. lV, 1118 se: Fabricius 1,

78-81. 544ss.; Reuech index 1, 1511 ss: Brbl
²1 (11100101.οραά D'Argentre coll. jud. belg. t. 11; de Sabatier Plantier 1010110

t. 2 initio, 01 Fleury 11101. 00011127180. d'll, Montauhan 1810.

 

