47 3 Raymundus lullus. 474

11111 genuina alii 11 1111111111), quo· Ara demonstrativo ueritatis, Barcinone
rum plurima (11111161) inserviunt 1500; arsinoentioo 1111111111111111111
11111111 generali exponendae, illus· 15153 1 de leudibus ὸ. V. Mariae,
11111111, tuendae (11111111 prodierunt Parisiis 149930021templotionumtantum
Argentorati 16119. 1617); aliaspeetant primus 1. (en 4) prodiisse videtur,
ad grammaticam sinisteriorem, ulia quae spirant devotionem 11 fidei dila·
adlogieom, alia ad philosophiam, politi· taudne ardorem, Parisiis 1505 latine
eam, astronomiam, astrologiam, geo· eura 1111111111 stapulensis una eum
metriam; 1111 sd medicinam et jus3 alis l. Blanehernae anachoretae 11111111
nd aseeeim, eloquentiam alia sunt et umato, qui videturesse 11111111-
poetica, 111111111 insignis poets3 alia tionum totius anni; de fine monium
pertinent ad theologiam speculativam disputationum eontra haereticos, Majo-
et polemicam 111. Aliqua sallem nomi· 11111 11165; l. quaestionum super 4 11
nemus: Ars petieratis 111 magno pro· sententiarum, Lugduni 1491 ; Panormi
1111 Parisiis 15483 enm arte 1111111 15117;111111 eum Thomaeatreba-
1111 generali 11111111, Lugduni 1517 ; tensisineosdemIL,solutisquaestioni-
——- bns seeundum artem, venetiis 15111, 11

Ι) Cl'. Waddingum'l. 1. pag. 201-tt quoita Waddingus: ,Opus theologicum
ed. Romae‘lffiss: sed Rsssseprlmiss Acta SS„ inll. 411111. 11 majorem ingerit admire-
quaesddrem3tl.1unrrt. l plum ⁰¹h1' tionem, quo copiosius miris 11 inusi-
ffizffiffllffl,imggfflsgoffifflffi 11111 modis loquendi omnia fidei eom·
p. 661--6682 111111111 orthodoxiae, 11111 prehendit 1111111 11 11 singulis theo-
Θ11001111·’10111111111)·11111111ὟῙ1 esmirp- logias controversiis plures 1111111111

1111111111ἑέ §distulit ,sassones poma, 1⁷4⁹ 1111.

qui plurimum ud illustranda Lulli aoid d‘ffmoed'lu ῑ1119· Marlmflbffiliffull'ss
1111111111111111111..1 eobiCusturerSJ. originali immuni sen disputatio inter

5¹18, Febr. impiosqubus scribit: Pr0· monachum dominicarum 11 1111 laioos
1111111111111111111111111111111111 Hispali 149¹ in 4; valentiae 1518;

llsltlltpffixtttttttttff 1111111111111111111111111

L.. .. altera de immunitate o 1111111111, vocatum), in qnortoelrinamcatholicum
qua gaudet (10011ῑῦ1· ·· egregiis pluri· strenue 111111. ,ln universis autem

1111101011]10111111111111111111111 operibus 1111111118
encomiis praedicata. Neo 11 immerito: . ’ ’

ereum esum 1111 1111111 seruatus 1111111 lump-nnus, insequens, 11011 ⁸0·
,111111 ae drligens quidquid 11 vindicius lum 1111111111, verum passim 1111111111,

1111531118 P0l5³⁵lffl1¹11² ⁰⁰¹1f⁰ffl³ p⁰l⁹⁸l idiotismis aliorum idiomatum ubique

{luia ingenii ”mlicfwiffi maturita‘e lu· setis: quod plurima ubique'sine studio
ron 11 endere 1111111111, 11 uertentes

nos im„ 1.st ad Raymunffi ,stam om, 111 librorum subsidio, in itinerum et

11111111111111111,“ 111111111111111111- peregrinationum perpetuo motu sori·

1111 111111 suoque eornmenterio 11111111. hemi condonandum 031, methodus ir.
1111111111111111 111· pue 0, 11·
111111111111111111111111 111111111111111 gestarum neque Sem neque leni& sed

plures recenset: 1111111111. V1,638·43. 11111 11 aspere 11 aliquando ridicula,

Dessifle in charl- univ· Pstrlfl· l· 1· 140· 1111 temen 11 111111111111111. llodi

Μ’ 8088801818 Philippi lv· (a. 1310) θ1)· 1111111111 loquendi 1 1111111111 dissi·
pro Raym. Lullo refert, sed 11 0111111111

00000 qui declarat 40 magistros et 000 1111 loquela theologorum 11 pleraeque
1111111111 artium et medicinae artem bre· ejusdem assertiones absonae aoommum

vem a R· 1¹⁰¹¹⁰ andilli& eamque e'‘Ptr- nostri 1111 doetrina‘. Salutatur tamen

ffdfgrfflrgffinhi‘iffiufflessassfseffi asuis Dortor illuminatus; 1111111111111

11111111111111111111111111111-111 m ejus honorem academia 11111111,
Zttlrler Reslene. 11³, 706-716. quae ab Hispaniae regibus 1113111111-

 

